         U __aeabi_d2iz
         U __aeabi_dadd
         U __aeabi_dcmpge
         U __aeabi_dcmpgt
         U __aeabi_dcmple
         U __aeabi_dcmplt
         U __aeabi_dmul
         U __aeabi_dsub
         U __aeabi_f2d
         U __aeabi_f2iz
         U __aeabi_fdiv
         U __aeabi_fmul
         U __aeabi_i2d
         U __aeabi_i2f
         U __aeabi_ui2f
         U __ctype_ptr__
         U floor
         U free
         U localtime
         U malloc
         U mfl_code_to_length
         U pow
00000000 A __vectors_table
00000000 D __rom_image_end__
00000000 D __rom_image_start__
000000e0 A UartLogRamCmdTableSize
00000101 A Reset_Handler
00000109 A NMI_Handler
0000010d A HardFault_Handler
00000121 A MemManage_Handler
00000125 A BusFault_Handler
00000129 A UsageFault_Handler
00000201 A HalLogUartInit
000002d9 A HalSerialPutcRtl8195a
00000309 A HalSerialGetcRtl8195a
00000329 A HalSerialGetIsrEnRegRtl8195a
00000335 A HalSerialSetIrqEnRegRtl8195a
00000341 A HalCpuClkConfig
00000355 A HalGetCpuClk
0000039d A HalRomInfo
000003b5 A HalGetRomInfo
000003c5 A HalResetVsr
00000899 A HalDelayUs
000008e1 A HalNMIHandler
00000911 A HalHardFaultHandler
00000c09 A HalMemManageHandler
00000c39 A HalBusFaultHandler
00000c69 A HalUsageFaultHandler
00000cfd A HalUart0PinCtrlRtl8195A
00000dc9 A HalUart1PinCtrlRtl8195A
00000e9d A HalUart2PinCtrlRtl8195A
00000f75 A HalSPI0PinCtrlRtl8195A
00001015 A HalSPI1PinCtrlRtl8195A
000010e5 A HalSPI2PinCtrlRtl8195A
000011b5 A HalSPI0MCSPinCtrlRtl8195A
00001275 A HalI2C0PinCtrlRtl8195A
00001381 A HalI2C1PinCtrlRtl8195A
00001459 A HalI2C2PinCtrlRtl8195A
00001529 A HalI2C3PinCtrlRtl8195A
00001639 A HalI2S0PinCtrlRtl8195A
0000176d A HalI2S1PinCtrlRtl8195A
00001845 A HalPCM0PinCtrlRtl8195A
00001949 A HalPCM1PinCtrlRtl8195A
00001a1d A HalSDIODPinCtrlRtl8195A
00001a6d A HalSDIOHPinCtrlRtl8195A
00001ab9 A HalMIIPinCtrlRtl8195A
00001b51 A HalWLLEDPinCtrlRtl8195A
00001c0d A HalWLANT0PinCtrlRtl8195A
00001c61 A HalWLANT1PinCtrlRtl8195A
00001cb5 A HalWLBTCOEXPinCtrlRtl8195A
00001d05 A HalWLBTCMDPinCtrlRtl8195A
00001d59 A HalNFCPinCtrlRtl8195A
00001da9 A HalPWM0PinCtrlRtl8195A
00001ead A HalPWM1PinCtrlRtl8195A
00001fb5 A HalPWM2PinCtrlRtl8195A
000020b1 A HalPWM3PinCtrlRtl8195A
000021b9 A HalETE0PinCtrlRtl8195A
000022c1 A HalETE1PinCtrlRtl8195A
000023c9 A HalETE2PinCtrlRtl8195A
000024d1 A HalETE3PinCtrlRtl8195A
000025d9 A HalEGTIMPinCtrlRtl8195A
00002679 A HalSPIFlashPinCtrlRtl8195A
00002725 A HalSDRPinCtrlRtl8195A
0000280d A HalJTAGPinCtrlRtl8195A
00002861 A HalTRACEPinCtrlRtl8195A
000028b9 A HalLOGUartPinCtrlRtl8195A
0000291d A HalLOGUartIRPinCtrlRtl8195A
00002981 A HalSICPinCtrlRtl8195A
000029d9 A HalEEPROMPinCtrlRtl8195A
00002a31 A HalDEBUGPinCtrlRtl8195A
00002b39 A HalPinCtrlRtl8195A
00002e5d A SpicRxCmdRtl8195A
00002ea5 A SpicWaitBusyDoneRtl8195A
00002eb5 A SpicGetFlashStatusRtl8195A
00002f55 A SpicWaitWipDoneRtl8195A
00002f6d A SpicTxCmdRtl8195A
00002fc1 A SpicSetFlashStatusRtl8195A
00003049 A SpicCmpDataForCalibrationRtl8195A
00003081 A SpicLoadInitParaFromClockRtl8195A
000030e5 A SpicInitRtl8195A
000031bd A SpicEraseFlashRtl8195A
00003279 A SpiFlashApp
000033b5 A HalPeripheralIntrHandle
00003439 A HalSysOnIntrHandle
00003485 A HalWdgIntrHandle
000034d5 A HalTimer0IntrHandle
00003525 A HalTimer1IntrHandle
00003575 A HalI2C3IntrHandle
000035c5 A HalTimer2To7IntrHandle
00003615 A HalSpi0IntrHandle
00003665 A HalGpioIntrHandle
000036b5 A HalUart0IntrHandle
00003705 A HalSpiFlashIntrHandle
00003755 A HalUsbOtgIntrHandle
000037a5 A HalSdioHostIntrHandle
000037f5 A HalI2s0OrPcm0IntrHandle
00003845 A HalI2s1OrPcm1IntrHandle
00003895 A HalWlDmaIntrHandle
000038e5 A HalWlProtocolIntrHandle
00003935 A HalCryptoIntrHandle
00003985 A HalGmacIntrHandle
000039d5 A HalGdma0Ch0IntrHandle
00003a25 A HalGdma0Ch1IntrHandle
00003a75 A HalGdma0Ch2IntrHandle
00003ac5 A HalGdma0Ch3IntrHandle
00003b15 A HalGdma0Ch4IntrHandle
00003b65 A HalGdma0Ch5IntrHandle
00003bb5 A HalGdma1Ch0IntrHandle
00003c05 A HalGdma1Ch1IntrHandle
00003c55 A HalGdma1Ch2IntrHandle
00003ca5 A HalGdma1Ch3IntrHandle
00003cf5 A HalGdma1Ch4IntrHandle
00003d45 A HalGdma1Ch5IntrHandle
00003d95 A HalSdioDeviceIntrHandle
00003de5 A VectorTableInitRtl8195A
00004019 A VectorTableInitForOSRtl8195A
00004029 A VectorIrqRegisterRtl8195A
00004091 A VectorIrqUnRegisterRtl8195A
000040f1 A VectorIrqEnRtl8195A
0000418d A VectorIrqDisRtl8195A
0000422d A _UartRxDmaIrqHandle
00004281 A HalRuartPutCRtl8195a
0000429d A HalRuartGetCRtl8195a
000042bd A HalRuartRTSCtrlRtl8195a
000042e1 A HalRuartGetDebugValueRtl8195a
000043e1 A HalRuartGetIMRRtl8195a
0000442d A HalRuartSetIMRRtl8195a
00004465 A _UartIrqHandle
00004681 A HalRuartDmaInitRtl8195a
00004845 A HalRuartIntDisableRtl8195a
00004855 A HalRuartDeInitRtl8195a
00004985 A HalRuartIntEnableRtl8195a
00004995 A _UartTxDmaIrqHandle
000049d1 A HalRuartRegIrqRtl8195a
00004a4d A HalRuartAdapterLoadDefRtl8195a
00004add A HalRuartTxGdmaLoadDefRtl8195a
00004bc9 A HalRuartRxGdmaLoadDefRtl8195a
00004cc9 A RuartLock
00004ced A RuartUnLock
00004d09 A HalRuartIntSendRtl8195a
00004e35 A HalRuartDmaSendRtl8195a
00004f89 A HalRuartStopSendRtl8195a
0000504d A HalRuartIntRecvRtl8195a
000051ad A HalRuartDmaRecvRtl8195a
000052cd A HalRuartStopRecvRtl8195a
00005385 A RuartIsTimeout
000053b1 A HalRuartSendRtl8195a
00005599 A HalRuartRecvRtl8195a
00005751 A RuartResetRxFifoRtl8195a
00005775 A HalRuartResetRxFifoRtl8195a
00005829 A HalRuartInitRtl8195a
00005df1 A HalGdmaOnOffRtl8195a
00005e0d A HalGdmaChIsrEnAndDisRtl8195a
00005e51 A HalGdmaChEnRtl8195a
00005e6d A HalGdmaChDisRtl8195a
00005e91 A HalGdamChInitRtl8195a
00005ebd A HalGdmaChSetingRtl8195a
000060dd A HalGdmaChBlockSetingRtl8195a
00006419 A HalGdmaChIsrCleanRtl8195a
000064a1 A HalGdmaChCleanAutoSrcRtl8195a
00006501 A HalGdmaChCleanAutoDstRtl8195a
00006561 A HalEFUSEPowerSwitch8195AROM
000065f9 A HALEFUSEOneByteReadROM
00006699 A HALEFUSEOneByteWriteROM
0000681d A __rtl_memcmpb_v1_00
00006861 A __rtl_random_v1_00
00006881 A __rtl_align_to_be32_v1_00
00006899 A __rtl_memsetw_v1_00
000068ad A __rtl_memsetb_v1_00
000068bd A __rtl_memcpyw_v1_00
000068dd A __rtl_memcpyb_v1_00
000068f5 A __rtl_memDump_v1_00
00006901 A __rtl_AES_set_encrypt_key
00006c11 A __rtl_cryptoEngine_AES_set_decrypt_key
00006c95 A __rtl_cryptoEngine_set_security_mode_v1_00
00006ea9 A __rtl_cryptoEngine_init_v1_00
00007055 A __rtl_cryptoEngine_exit_v1_00
000070b1 A __rtl_cryptoEngine_reset_v1_00
000070ed A __rtl_cryptoEngine_v1_00
00007c69 A __rtl_crypto_cipher_init_v1_00
00007c89 A __rtl_crypto_cipher_encrypt_v1_00
00007cad A __rtl_crypto_cipher_decrypt_v1_00
00007cd5 A HalSsiPinmuxEnableRtl8195a
00007e45 A HalSsiEnableRtl8195a
00007ef9 A HalSsiDisableRtl8195a
00007fad A HalSsiLoadSettingRtl8195a
00008521 A HalSsiSetInterruptMaskRtl8195a
000085c9 A HalSsiGetInterruptMaskRtl8195a
0000863d A HalSsiSetSclkPolarityRtl8195a
00008715 A HalSsiSetSclkPhaseRtl8195a
000087e9 A HalSsiWriteRtl8195a
00008861 A HalSsiSetDeviceRoleRtl8195a
000088c9 A HalSsiSetRxFifoThresholdLevelRtl8195a
00008941 A HalSsiSetTxFifoThresholdLevelRtl8195a
000089b9 A HalSsiReadRtl8195a
00008a2d A HalSsiGetRxFifoLevelRtl8195a
00008aa5 A HalSsiGetTxFifoLevelRtl8195a
00008b1d A HalSsiGetStatusRtl8195a
00008b91 A HalSsiWriteableRtl8195a
00008c09 A HalSsiReadableRtl8195a
00008c81 A HalSsiBusyRtl8195a
00008cf9 A HalSsiReadInterruptRtl8195a
00008efd A HalSsiWriteInterruptRtl8195a
00009009 A HalSsiSetSlaveEnableRegisterRtl8195a
000090d9 A HalSsiGetInterruptStatusRtl8195a
0000914d A HalSsiInterruptEnableRtl8195a
00009299 A HalSsiInterruptDisableRtl8195a
000093e9 A HalSsiGetRawInterruptStatusRtl8195a
0000945d A HalSsiGetSlaveEnableRegisterRtl8195a
000094d1 A HalSsiInitRtl8195a
00009ba5 A _SsiReadInterrupt
00009db1 A _SsiWriteInterrupt
00009eb1 A _SsiIrqHandle
0000a061 A HalI2CWrite32
0000a09d A HalI2CRead32
0000a0dd A HalI2CDeInit8195a
0000a1f1 A HalI2CSendRtl8195a
0000a25d A HalI2CReceiveRtl8195a
0000a271 A HalI2CEnableRtl8195a
0000a389 A HalI2CIntrCtrl8195a
0000a3a1 A HalI2CReadRegRtl8195a
0000a3b1 A HalI2CWriteRegRtl8195a
0000a3c5 A HalI2CSetCLKRtl8195a
0000a6e9 A HalI2CMassSendRtl8195a
0000a749 A HalI2CClrIntrRtl8195a
0000a761 A HalI2CClrAllIntrRtl8195a
0000a775 A HalI2CInit8195a
0000aa31 A HalI2CDMACtrl8195a
0000aa61 A RtkI2CIoCtrl
0000aa65 A RtkI2CPowerCtrl
0000aa69 A HalI2COpInit
0000ac65 A I2CIsTimeout
0000b435 A I2CTXGDMAISRHandle
0000b4c1 A I2CRXGDMAISRHandle
0000b54d A RtkI2CIrqInit
0000b611 A RtkI2CIrqDeInit
0000b675 A RtkI2CPinMuxInit
0000b7c9 A RtkI2CPinMuxDeInit
0000b955 A RtkI2CDMAInit
0000bc95 A RtkI2CInit
0000bdad A RtkI2CDMADeInit
0000be4d A RtkI2CDeInit
0000bee5 A RtkI2CSendUserAddr
0000c07d A RtkI2CSend
0000ce51 A RtkI2CLoadDefault
0000cf21 A RtkSalI2COpInit
0000cf65 A HalI2SWrite32
0000cf85 A HalI2SRead32
0000cfa9 A HalI2SDeInitRtl8195a
0000cfc9 A HalI2STxRtl8195a
0000d011 A HalI2SRxRtl8195a
0000d05d A HalI2SEnableRtl8195a
0000d0b1 A HalI2SIntrCtrlRtl8195a
0000d0d1 A HalI2SReadRegRtl8195a
0000d0dd A HalI2SClrIntrRtl8195a
0000d0fd A HalI2SClrAllIntrRtl8195a
0000d11d A HalI2SInitRtl8195a
0000d2e5 A GPIO_GetIPPinName_8195a
0000d331 A GPIO_GetChipPinName_8195a
0000d39d A GPIO_PullCtrl_8195a
0000d421 A GPIO_FuncOn_8195a
0000d481 A GPIO_FuncOff_8195a
0000d4e9 A GPIO_Int_Mask_8195a
0000d511 A GPIO_Int_SetType_8195a
0000d5fd A HAL_GPIO_IrqHandler_8195a
0000d645 A HAL_GPIO_MbedIrqHandler_8195a
0000d6a1 A HAL_GPIO_UserIrqHandler_8195a
0000d6cd A HAL_GPIO_IntCtrl_8195a
0000d805 A HAL_GPIO_Init_8195a
0000dac1 A HAL_GPIO_DeInit_8195a
0000dbd1 A HAL_GPIO_ReadPin_8195a
0000dc91 A HAL_GPIO_WritePin_8195a
0000ddad A HAL_GPIO_RegIrq_8195a
0000ddf5 A HAL_GPIO_UnRegIrq_8195a
0000de15 A HAL_GPIO_UserRegIrq_8195a
0000def9 A HAL_GPIO_UserUnRegIrq_8195a
0000dfc1 A HAL_GPIO_MaskIrq_8195a
0000e061 A HAL_GPIO_UnMaskIrq_8195a
0000e101 A HAL_GPIO_IntDebounce_8195a
0000e1c1 A HAL_GPIO_GetIPPinName_8195a
0000e1c9 A HAL_GPIO_PullCtrl_8195a
0000e259 A DumpForOneBytes
0000e419 A CmdRomHelp
0000e491 A CmdWriteWord
0000e505 A CmdDumpHelfWord
0000e5f1 A CmdDumpWord
0000e6f5 A CmdDumpByte
0000e751 A CmdSpiFlashTool
0000e7a9 A GetRomCmdNum
0000e7ad A CmdWriteByte
0000e7ed A Isspace
0000e801 A Strtoul
0000e8b1 A ArrayInitialize
0000e8c9 A GetArgc
0000e8f9 A GetArgv
0000e95d A UartLogCmdExecute
0000e9fd A UartLogShowBackSpace
0000ea39 A UartLogRecallOldCmd
0000ea71 A UartLogHistoryCmd
0000eadd A UartLogCmdChk
0000ebf5 A UartLogIrqHandle
0000ecc5 A RtlConsolInit
0000ed49 A RtlConsolTaskRom
0000ed79 A RtlExitConsol
0000edcd A RtlConsolRom
0000ee0d A HalTimerOpInit
0000ee59 A HalTimerIrq2To7Handle
0000ef09 A HalGetTimerIdRtl8195a
0000ef3d A HalTimerInitRtl8195a
0000f069 A HalTimerDisRtl8195a
0000f089 A HalTimerEnRtl8195a
0000f0a9 A HalTimerReadCountRtl8195a
0000f0bd A HalTimerIrqClearRtl8195a
0000f0d1 A HalTimerDumpRegRtl8195a
0000f129 A VSprintf
0000f39d A DiagPrintf
0000f3b9 A DiagSPrintf
0000f3d1 A DiagSnPrintf
0000f3ed A prvDiagPrintf
0000f40d A prvDiagSPrintf
0000f429 A _memcmp
0000f465 A _memcpy
0000f511 A _memset
0000f585 A Rand
0000f60d A _strncpy
0000f629 A _strcpy
0000f639 A prvStrCpy
0000f651 A _strlen
0000f669 A _strnlen
0000f699 A prvStrLen
0000f6b1 A _strcmp
0000f6d1 A _strncmp
0000f719 A prvStrCmp
0000f749 A StrUpr
0000f769 A prvAtoi
0000f7bd A prvStrStr
0000f7d5 A _strsep
0000f815 A skip_spaces
0000f831 A skip_atoi
0000f869 A _parse_integer_fixup_radix
0000f8bd A _parse_integer
0000f915 A simple_strtoull
0000f945 A simple_strtoll
0000f965 A simple_strtoul
0000f96d A simple_strtol
0000f985 A _vsscanf
0000ff71 A _sscanf
0000ff91 A div_u64
0000ff99 A div_s64
0000ffa1 A div_u64_rem
0000ffb1 A div_s64_rem
0000ffc1 A _strpbrk
0000ffed A _strchr
00010005 A aes_set_key
000103d1 A aes_encrypt
000114a5 A aes_decrypt
000125c9 A AES_WRAP
00012701 A AES_UnWRAP
00012861 A crc32_get
00012895 A arc4_byte
000128bd A rt_arc4_init
00012901 A rt_arc4_crypt
000131c1 A rt_md5_init
000131f5 A rt_md5_append
0001327d A rt_md5_final
000132d5 A rt_md5_hmac
00013449 A rtw_get_bit_value_from_ieee_value
00013475 A rtw_is_cckrates_included
000134b5 A rtw_is_cckratesonly_included
000134dd A rtw_check_network_type
0001350d A rtw_set_fixed_ie
0001352d A rtw_set_ie
0001355d A rtw_get_ie
00013591 A rtw_set_supported_rate
00013611 A rtw_get_rateset_len
0001362d A rtw_get_wpa_ie
000136c9 A rtw_get_wpa2_ie
00013701 A rtw_get_wpa_cipher_suite
00013769 A rtw_get_wpa2_cipher_suite
000137d1 A rtw_parse_wpa_ie
000138ad A rtw_parse_wpa2_ie
00013965 A rtw_get_sec_ie
00013a15 A rtw_get_wps_ie
00013a99 A rtw_get_wps_attr
00013b49 A rtw_get_wps_attr_content
00013b91 A rtw_ieee802_11_parse_elems
00013d9d A str_2char2num
00013db9 A key_2char2num
00013dd1 A convert_ip_addr
00013e9d A rom_psk_PasswordHash
00013ed5 A rom_psk_CalcGTK
00013f69 A rom_psk_CalcPTK
00014295 A wep_80211_encrypt
000142f5 A wep_80211_decrypt
00014389 A tkip_micappendbyte
000143d9 A rtw_secmicsetkey
00014419 A rtw_secmicappend
00014435 A rtw_secgetmic
0001449d A rtw_seccalctkipmic
000145a5 A tkip_phase1
00014725 A tkip_phase2
00014941 A tkip_80211_encrypt
000149d5 A tkip_80211_decrypt
00014a8d A aes1_encrypt
00014c65 A aesccmp_construct_mic_iv
00014ccd A aesccmp_construct_mic_header1
00014d21 A aesccmp_construct_mic_header2
00014db5 A aesccmp_construct_ctr_preload
00014e29 A aes_80211_encrypt
000151ad A aes_80211_decrypt
000155b9 A _sha1_process_message_block
00015749 A _sha1_pad_message
000157e5 A rt_sha1_init
00015831 A rt_sha1_update
000158a9 A rt_sha1_finish
00015909 A rt_hmac_sha1
00015a65 A rom_aes_128_cbc_encrypt
00015ae1 A rom_aes_128_cbc_decrypt
00015b5d A rom_rijndaelKeySetupEnc
00015c39 A rom_aes_decrypt_init
00015d15 A rom_aes_internal_decrypt
00016071 A rom_aes_decrypt_deinit
00016085 A rom_aes_encrypt_init
0001609d A rom_aes_internal_encrypt
00016451 A rom_aes_encrypt_deinit
00017b35 A bignum_init
00017b61 A bignum_deinit
00017b81 A bignum_get_unsigned_bin_len
00017b85 A bignum_get_unsigned_bin
00017c21 A bignum_set_unsigned_bin
00017cd1 A bignum_cmp
00017cd5 A bignum_cmp_d
00017cfd A bignum_add
00017d0d A bignum_sub
00017d1d A bignum_mul
00017d2d A bignum_exptmod
00017d51 A WPS_realloc
00017d99 A os_zalloc
00017dc1 A rom_hmac_sha256_vector
00017ebd A rom_hmac_sha256
00018009 A rom_sha256_vector
00018221 A phy_CalculateBitShift
00018239 A PHY_SetBBReg_8195A
00018279 A PHY_QueryBBReg_8195A
0001829d A ROM_odm_QueryRxPwrPercentage
000182bd A ROM_odm_EVMdbToPercentage
000182e5 A ROM_odm_SignalScaleMapping_8195A
000183cd A ROM_odm_FalseAlarmCounterStatistics
00018721 A ROM_odm_SetEDCCAThreshold
00018749 A ROM_odm_SetTRxMux
00018771 A ROM_odm_SetCrystalCap
000187d5 A ROM_odm_GetDefaultCrytaltalCap
000187e9 A ROM_ODM_CfoTrackingReset
00018811 A ROM_odm_CfoTrackingFlow
0001965d A curve25519_donna
0001a391 A aes_test_alignment_detection
0001a3ed A aes_mode_reset
0001a3f9 A aes_ecb_encrypt
0001a431 A aes_ecb_decrypt
0001a469 A aes_cbc_encrypt
0001a579 A aes_cbc_decrypt
0001a701 A aes_cfb_encrypt
0001a9e5 A aes_cfb_decrypt
0001acc9 A aes_ofb_crypt
0001af7d A aes_ctr_crypt
0001b289 A aes_encrypt_key128
0001b2a5 A aes_encrypt_key192
0001b2c1 A aes_encrypt_key256
0001b2e1 A aes_encrypt_key
0001b351 A aes_decrypt_key128
0001b36d A aes_decrypt_key192
0001b389 A aes_decrypt_key256
0001b3a9 A aes_decrypt_key
0001b419 A aes_init
0001b41d A CRYPTO_chacha_20
0001bc25 A CRYPTO_poly1305_init
0001bd09 A CRYPTO_poly1305_update
0001bd8d A CRYPTO_poly1305_finish
0001ceb5 A rom_sha512_starts
0001d009 A rom_sha512_update
0001d011 A rom_sha512_finish
0001d261 A rom_sha512
0001d299 A rom_sha512_hmac_starts
0001d35d A rom_sha512_hmac_update
0001d365 A rom_sha512_hmac_finish
0001d3b5 A rom_sha512_hmac_reset
0001d3d1 A rom_sha512_hmac
0001d40d A rom_sha512_hkdf
0001d501 A rom_ed25519_gen_keypair
0001d505 A rom_ed25519_gen_signature
0001d51d A rom_ed25519_verify_signature
0001d521 A rom_ed25519_crypto_sign_seed_keypair
0001d579 A rom_ed25519_crypto_sign_detached
0001d655 A rom_ed25519_crypto_sign_verify_detached
0001f86d A rom_ed25519_ge_double_scalarmult_vartime
0001fc35 A rom_ed25519_ge_frombytes_negate_vartime
000207d5 A rom_ed25519_ge_p3_tobytes
00020821 A rom_ed25519_ge_scalarmult_base
000209e1 A rom_ed25519_ge_tobytes
00020a2d A rom_ed25519_sc_muladd
0002603d A rom_ed25519_sc_reduce
00028a4d A __rtl_memchr_v1_00
00028ae1 A __rtl_memcmp_v1_00
00028b49 A __aeabi_memcpy
00028b49 A __aeabi_memcpy4
00028b49 A __rtl_memcpy_v1_00
00028bed A __rtl_memmove_v1_00
00028cb5 A __aeabi_memset
00028cb5 A __rtl_memset_v1_00
00028d49 A __rtl_strcat_v1_00
00028d91 A __rtl_strchr_v1_00
00028e55 A __rtl_strcmp_v1_00
00028ec9 A __rtl_strcpy_v1_00
00028f15 A __rtl_strlen_v1_00
00028f69 A __rtl_strncat_v1_00
00028fc5 A __rtl_strncmp_v1_00
0002907d A __rtl_strncpy_v1_00
000293cd A __rtl_strstr_v1_00
0002960d A __rtl_strsep_v1_00
00029619 A __rtl_strtok_v1_00
0002962d A __rtl__strtok_r_v1_00
00029691 A __rtl_strtok_r_v1_00
00029699 A __rtl_close_v1_00
000296ad A __rtl_fstat_v1_00
000296c1 A __rtl_isatty_v1_00
000296d5 A __rtl_lseek_v1_00
000296e9 A __rtl_open_v1_00
000296fd A __rtl_read_v1_00
00029711 A __rtl_write_v1_00
00029725 A __rtl_sbrk_v1_00
000297bd A __rtl_ltoa_v1_00
00029855 A __rtl_ultoa_v1_00
000298c5 A __rtl_dtoi_v1_00
00029945 A __rtl_dtoi64_v1_00
000299dd A __rtl_dtoui_v1_00
000299e5 A __rtl_ftol_v1_00
00029a51 A __rtl_itof_v1_00
00029ae9 A __rtl_itod_v1_00
00029b79 A __rtl_i64tod_v1_00
00029c55 A __rtl_uitod_v1_00
00029d2d A __rtl_ftod_v1_00
00029de9 A __rtl_dtof_v1_00
00029e89 A __rtl_uitof_v1_00
00029f65 A __rtl_fadd_v1_00
0002a261 A __rtl_fsub_v1_00
0002a559 A __rtl_fmul_v1_00
0002a695 A __rtl_fdiv_v1_00
0002a825 A __rtl_dadd_v1_00
0002aed9 A __rtl_dsub_v1_00
0002b555 A __rtl_dmul_v1_00
0002b8ad A __rtl_ddiv_v1_00
0002be4d A __rtl_dcmpeq_v1_00
0002bebd A __rtl_dcmplt_v1_00
0002bf51 A __rtl_dcmpgt_v1_00
0002c049 A __rtl_dcmple_v1_00
0002c139 A __rtl_fcmplt_v1_00
0002c195 A __rtl_fcmpgt_v1_00
0002c229 A __rtl_cos_f32_v1_00
0002c435 A __rtl_sin_f32_v1_00
0002c639 A __rtl_fabs_v1_00
0002c641 A __rtl_fabsf_v1_00
0002c77d A __rtl_dtoa_r_v1_00
0002d7d1 A __rom_mallocr_init_v1_00
0002d841 A __rtl_free_r_v1_00
0002da31 A __rtl_malloc_r_v1_00
0002df55 A __rtl_realloc_r_v1_00
0002e331 A __rtl_memalign_r_v1_00
0002e421 A __rtl_valloc_r_v1_00
0002e42d A __rtl_pvalloc_r_v1_00
0002e441 A __rtl_calloc_r_v1_00
0002e4a9 A __rtl_cfree_r_v1_00
0002e515 A __rtl_Balloc_v1_00
0002e571 A __rtl_Bfree_v1_00
0002e585 A __rtl_i2b_v1_00
0002e599 A __rtl_multadd_v1_00
0002e629 A __rtl_mult_v1_00
0002e769 A __rtl_pow5mult_v1_00
0002e809 A __rtl_hi0bits_v1_00
0002e845 A __rtl_d2b_v1_00
0002e901 A __rtl_lshift_v1_00
0002e9bd A __rtl_cmp_v1_00
0002ea01 A __rtl_diff_v1_00
0002eae9 A __rtl_sread_v1_00
0002eb39 A __rtl_seofread_v1_00
0002eb3d A __rtl_swrite_v1_00
0002ebc1 A __rtl_sseek_v1_00
0002ec11 A __rtl_sclose_v1_00
0002ec41 A __rtl_sbrk_r_v1_00
0002ef8d A __rtl_fflush_r_v1_00
0002f661 A __rtl_vfprintf_r_v1_00
00030c15 A __rtl_fpclassifyd
00030c68 A CpkClkTbl
00030c80 A ROM_IMG1_VALID_PATTEN
00030c88 A SpicCalibrationPattern
00030c98 A SpicInitCPUCLK
00030ca8 A BAUDRATE
00030d1c A OVSR
00030d90 A DIV
00030e04 A OVSR_ADJ
00030e78 A __AES_rcon
00030ea0 A __AES_Te4
000312a0 A I2CDmaChNo
000312b4 A _GPIO_PinMap_Chip2IP_8195a
0003136c A _GPIO_PinMap_PullCtrl_8195a
00031594 A _GPIO_SWPORT_DDR_TBL
00031598 A _GPIO_EXT_PORT_TBL
0003159c A _GPIO_SWPORT_DR_TBL
000316a0 A UartLogRomCmdTable
00031700 A _HalRuartOp
00031760 A _HalGdmaOp
0003540c A RTW_WPA_OUI_TYPE
00035410 A WPA_CIPHER_SUITE_NONE
00035414 A WPA_CIPHER_SUITE_WEP40
00035418 A WPA_CIPHER_SUITE_TKIP
0003541c A WPA_CIPHER_SUITE_CCMP
00035420 A WPA_CIPHER_SUITE_WEP104
00035424 A RSN_CIPHER_SUITE_NONE
00035428 A RSN_CIPHER_SUITE_WEP40
0003542c A RSN_CIPHER_SUITE_TKIP
00035430 A RSN_CIPHER_SUITE_CCMP
00035434 A RSN_CIPHER_SUITE_WEP104
00035444 A RSN_AUTH_KEY_MGMT_PSK_OVER_802_1X
00035448 A RSN_AUTH_KEY_MGMT_UNSPEC_802_1X
0003544c A RSN_VERSION_BSD
00035988 A rom_wps_Te0
00035d88 A rom_wps_rcons
00035d94 A rom_wps_Td4s
00035e94 A rom_wps_Td0
0003ec24 A str_rom_0123456789ABCDEF
0003ec24 A txt0123456789ABCDEF
0003ed05 A str_rom_57ch3Dch0A
000442d6 A str_rom_hex_addr
00044660 A str_rom_0123456789abcdef
0004467c A __rom_b_cut_end__
0004467c A __rom_c_cut_text_start__
0004467d A HalInitPlatformLogUartV02
0004471d A HalReInitPlatformLogUartV02
00044755 A HalInitPlatformTimerV02
000447cd A HalShowBuildInfoV02
00044831 A SpicReleaseDeepPowerDownFlashRtl8195A
0004488d A HalSpiInitV02
00044a29 A HalBootFlowV02
00044ae5 A HalInitialROMCodeGlobalVarV02
00044b41 A HalResetVsrV02
00044ce1 A HalI2CSendRtl8195aV02
00044d59 A HalI2CSetCLKRtl8195aV02
0004508d A RtkI2CSendV02
000459a1 A RtkI2CReceiveV02
000461ed A HalI2COpInitV02
000463e9 A I2CISRHandleV02
00046be1 A RtkSalI2COpInitV02
00046c25 A SpicLoadInitParaFromClockRtl8195AV02
00046c85 A SpiFlashAppV02
00046dc5 A SpicInitRtl8195AV02
00046ea1 A SpicEraseFlashRtl8195AV02
00046f5d A HalTimerIrq2To7HandleV02
00046fe1 A HalTimerIrqRegisterRtl8195aV02
0004706d A HalTimerInitRtl8195aV02
000471b5 A HalTimerReadCountRtl8195aV02
000471d1 A HalTimerReLoadRtl8195aV02
0004722d A HalTimerIrqUnRegisterRtl8195aV02
000472c1 A HalTimerDeInitRtl8195aV02
000472f9 A HalTimerOpInitV02
00047345 A GPIO_LockV02
00047379 A GPIO_UnLockV02
000473a5 A GPIO_Int_Clear_8195aV02
000473b5 A HAL_GPIO_IntCtrl_8195aV02
00047541 A FindElementIndexV02
0004756d A HalRuartInitRtl8195aV02
00047619 A DramInit_rom
00047979 A ChangeRandSeed_rom
00047985 A Sdr_Rand2_rom
000479dd A MemTest_rom
00047a45 A SdrCalibration_rom
00047d99 A SdrControllerInit_rom
00047e39 A SDIO_EnterCritical
00047e85 A SDIO_ExitCritical
00047ec5 A SDIO_IRQ_Handler_Rom
00047f31 A SDIO_Interrupt_Init_Rom
00047f81 A SDIO_Device_Init_Rom
00048215 A SDIO_Interrupt_DeInit_Rom
00048255 A SDIO_Device_DeInit_Rom
00048281 A SDIO_Enable_Interrupt_Rom
000482a1 A SDIO_Disable_Interrupt_Rom
000482c1 A SDIO_Clear_ISR_Rom
000482d9 A SDIO_Alloc_Rx_Pkt_Rom
00048331 A SDIO_Free_Rx_Pkt_Rom
00048355 A SDIO_Recycle_Rx_BD_Rom
000484f1 A SDIO_RX_IRQ_Handler_BH_Rom
0004851d A SDIO_RxTask_Rom
0004856d A SDIO_Process_H2C_IOMsg_Rom
0004859d A SDIO_Send_C2H_IOMsg_Rom
000485b5 A SDIO_Process_RPWM_Rom
000485e9 A SDIO_Reset_Cmd_Rom
00048611 A SDIO_Rx_Data_Transaction_Rom
00048829 A SDIO_Send_C2H_PktMsg_Rom
000488f5 A SDIO_Register_Tx_Callback_Rom
000488fd A SDIO_ReadMem_Rom
000489a9 A SDIO_WriteMem_Rom
00048a69 A SDIO_SetMem_Rom
00048b29 A SDIO_TX_Pkt_Handle_Rom
00048c69 A SDIO_TX_FIFO_DataReady_Rom
00048d95 A SDIO_IRQ_Handler_BH_Rom
00048e9d A SDIO_TxTask_Rom
00048eed A SDIO_TaskUp_Rom
00048f55 A SDIO_Boot_Up
00049070 A BAUDRATE_v02
00049070 A __rom_c_cut_rodata_start__
00049070 A __rom_c_cut_text_end__
000490fc A OVSR_v02
00049188 A DIV_v02
00049214 A OVSR_ADJ_v02
000492a0 A SdrDramInfo_rom
000492b4 A SdrDramTiming_rom
000492e8 A SdrDramModeReg_rom
00049304 A SdrDramDev_rom
00049314 A __rom_c_cut_rodata_end__
10000000 D NewVectorTable
10000000 D __ram_image_start__
10000100 D UserIrqFunTable
10000200 D UserIrqDataTable
10000300 D CfgSysDebugWarn
10000300 D __rom_bss_start__
10000304 D CfgSysDebugInfo
10000308 D CfgSysDebugErr
1000030c D ConfigDebugWarn
10000310 D ConfigDebugInfo
10000314 D ConfigDebugErr
10000318 D HalTimerOp
10000334 D GPIOState
1000034c D gTimerRecord
10000350 D SSI_DBG_CONFIG
10000354 D _pHAL_Gpio_Adapter
10000358 D Timer2To7VectorTable
10000370 D _rand_first
10000374 D _rand_z1
10000378 D _rand_z2
1000037c D _rand_z3
10000380 D _rand_z4
10000384 D pUartLogCtl
10000388 D UartLogBuf
10000408 D UartLogCtl
10000430 D UartLogHistoryBuf
100006ac D ArgvArray
100006d4 D rom_wlan_ram_map
100006e0 D FalseAlmCnt
10000720 D ROMInfo
10000738 D DM_CfoTrack
10000760 D rom_libgloss_ram_map
10000780 D __rtl_malloc_av_
10000b88 D __rtl_malloc_trim_threshold
10000b8c D __rtl_malloc_top_pad
10000b90 D __rtl_malloc_sbrk_base
10000b94 D __rtl_malloc_max_sbrked_mem
10000b98 D __rtl_malloc_max_total_mem
10000b9c D __rtl_malloc_current_mallinfo
10000bc4 D __rtl_errno
10000bc8 A __ram_start_table_start__
10000bc8 A gRamStartFun
10000bc8 D __rom_bss_end__
10000bc8 T __ram_image1_text_start__
10000bcc A gRamPatchWAKE
10000bd0 A gRamPatchFun0
10000bd4 A gRamPatchFun1
10000bd8 A gRamPatchFun2
10000bdc A __image1_validate_code__
10000bdc T RAM_IMG1_VALID_PATTEN
10000be4 T rand_x
10000be8 T AvaWds
10001be8 T SdrDramInfo
10001bfc T SdrDramTiming
10001c30 T SdrDramModeReg
10001c4c T SdrDramDev
10001c60 T _rtl_impure_ptr
10001c68 T impure_reent
10002090 T _rom_unc_data
100020b4 T _sdr_rnd2_y
100020b8 T _sdr_rnd2_z
100020bc T _sdr_rnd2_c
100020c0 T gBoot_Gpio_Adapter
10002100 A __ram_image_end__
100021ec T SpicInitParaAllClk
1000230c t EnterImage15
100023b8 t RtlBootToSram
10002400 B __rom_heap_start__
10002400 B end
10002444 T __image1_bss_end__
10002444 T __image1_bss_start__
10002444 T __ram_image1_text_end__
10003000 B __ram_heap1_start__
10003000 B __rom_heap_end__
10006000 D .image2.start.table1$$Base
10006000 D __image2_entry_func__
10006000 D __ram_heap1_end__
10006000 D __ram_image2_text_start__
10006000 D gImage2EntryFun0
10006004 D RAM_IMG2_VALID_PATTEN
10006004 D __image2_validate_code__
10006018 D cus_sig
10006038 T SYSPlatformInit
10006058 T SDIO_Device_Off
1000607c T InfraStart
10006188 T UartLogIrqHandleRam
10006250 T RtlConsolTaskRam
10006318 T console_init
100063e4 T SpicRxCmdRefinedRtl8195A
100064ec T SpicInitRefinedRtl8195A
100065a0 T SpicReadIDRtl8195A
100066a4 T SpicConfigAutoModeRtl8195A
10006714 T SpicUserReadRtl8195A
10006888 T SpicUserReadFourByteRtl8195A
100069a4 T SpicGetExtendAddrRtl8195A
100069fc T SpicGetConfigRegRtl8195A
10006a54 T SpicGetFlashStatusRefinedRtl8195A
10006aac T SpicWaitWipDoneRefinedRtl8195A
10006ae8 T SpicTxCmdWithDataRtl8195A
10006bbc T SpicGetFlashFlagRtl8195A
10006c48 T SpicWaitOperationDoneRtl8195A
10006c84 T SpicDeepPowerDownFlashRtl8195A
10006d10 T SpicUserProgramRtl8195A
10006f40 T SpicWaitWipRtl8195A
10006f54 T SpicTxFlashInstRtl8195A
10006fe8 T SpicEraseFlashRefinedRtl8195A
10006ff2 T SpicDieEraseFlashRtl8195A
10007014 T SpicBlockEraseFlashRtl8195A
10007036 T SpicSectorEraseFlashRtl8195A
10007058 T SpicSetExtendAddrRtl8195A
10007072 T SpicSetFlashStatusRefinedRtl8195A
100070a4 T SpicWriteProtectFlashRtl8195A
100070cc T SpicDisableRtl8195A
100070dc T SpicNVMCalLoad
100071ec T SpicNVMCalLoadAll
1000720a T SpicNVMCalStore
10007364 T SpicCalibrationRtl8195A
100075b8 T SpicFlashInitRtl8195A
10007664 T SpicOneBitCalibrationRtl8195A
1000767c T vWFSSVCHandler
10007682 t svcing
1000769c T PatchHalLogUartInit
10007750 T PSHalInitPlatformLogUart
10007814 T InitSYSIRQ
10007850 T DurationScaleAndPeriodOP
10007888 T CLKCal
100078e4 T BackupCPUClk
10007904 T ReFillCpuClk
10007924 T SYSIrqHandle
10007964 T WakeFromSLPPG
10007a9c T InitSoCPM
10007ad4 T SetSYSTimer
10007b0c T SleepCG
10007c0c T DeepSleep
10007d50 T HALEFUSEOneByteReadRAM
10007d70 T HALEFUSEOneByteWriteRAM
10007d74 T GpioFunctionChk
10007dac T HalGetChipId
10007dd4 T HalNMIHandler_Patch
10007e08 W __low_level_init
10007e0a t get_addr_fobj
10007e54 t get_addr_fobj_save
10007ea0 t _fwrite_word
10007ecc t get_addr_bscfg
10007f48 T copy_align4_to_align1
10007fd2 T cmp_align1_align4
1000807c T flash_write_cfg
100082bc T flash_read_cfg
10008350 T rtl_libc_init
1000836c T rtl_snprintf
100083cc T rtl_sprintf
10008418 T rtl_printf
10008450 T rtl_memcmp
10008458 T rtl_memcpy
10008460 T rtl_memset
10008468 T rtl_strcat
10008470 T rtl_strcmp
10008478 T rtl_strcpy
10008480 T rtl_strlen
10008488 T rtl_strncmp
10008490 T rtl_strncpy
10008498 T rtl_strstr
100084a0 T rtl_strsep
100084a8 T memset
100084b0 T sscanf
100084ca T _stricmp
10008516 T __aeabi_llsr
1000852c T ram_libgloss_close
1000853c T ram_libgloss_fstat
1000855c T ram_libgloss_isatty
10008568 T ram_libgloss_lseek
10008578 T ram_libgloss_read
10008588 T ram_libgloss_sbrk
100085a4 T ram_libgloss_write
100085c4 T ram_libgloss_open
10008600 T init_rom_libgloss_ram_map
10008648 T wlan_init_done_callback
1000864c T read_wifi_cfg
10008694 T write_wifi_cfg
100086dc W connect_start
100086de T fATON
100086e6 W connect_close
100086e8 T fATOF
100086f0 T chk_ap_netif_num
1000873c T StartStDHCPClient
100087cc T _wifi_on
10008878 T _LwIP_Init
10008928 T translate_rtw_security
1000894c T show_wifi_ap_ip
10008980 T wifi_run_ap
10008aa4 T show_wifi_st_ip
10008ad8 T wifi_run_st
10008b94 T wifi_run
10008c74 T wifi_init_thrd
10008cd0 T fATWR
10008cec T show_wifi_st_cfg
10008d3c T fATPN
10008e0c T show_wifi_ap_cfg
10008e78 T fATPA
10008f54 T show_wifi_cfg
10008fb4 T fATWI
100090cc T ShowMemInfo
100090f8 T main
1000916c T fATST
100091dc T fATSD
100091e4 T fATSW
100091ec T fATDS
10009210 T fATSF
10009260 T print_hex_dump
10009290 T dump_bytes
10009324 T fATSB
1000935c T print_udp_pcb
100093c8 T print_tcp_pcb
100094a0 T fATLW
100094b0 T myEchoWebsocketConnect
100094bc T tplLed
10009514 T tplCounter
10009554 T myEchoWebsocketRecv
10009558 t myWebsocketConnect
10009570 t myWebsocketRecv
100095bc t websocketBcast
10009604 T ioLed
10009618 T cgiLed
10009660 T user_start
100096d8 T cgiTestbed
100097f4 T spi_flash_read
1000981c T wifi_get_ip_info
10009844 T espFsInit
1000987c T readFlashUnaligned
100098bc T espFsFlags
100098e8 T espFsOpen
100099cc T espFsRead
10009aa4 T espFsClose
10009ac4 t get_bits
10009b36 T heatshrink_decoder_free
10009b3a T heatshrink_decoder_reset
10009b66 T heatshrink_decoder_alloc
10009ba4 T heatshrink_decoder_sink
10009bea T heatshrink_decoder_poll
10009d98 T heatshrink_decoder_finish
10009dc4 t platHttpServerTask
1000a15c T httpdPlatSendData
1000a16e T httpdPlatDisconnect
1000a176 T httpdPlatDisableTimeout
1000a178 T httpdPlatLock
1000a188 T httpdPlatUnlock
1000a194 T httpdPlatInit
1000a1c4 t httpdHexVal
1000a1ec t httpdFindConnData
1000a24c T httpdGetMimetype
1000a29c T httpdUrlDecode
1000a314 T httpdFindArg
1000a39c T httpdGetHeader
1000a44a T httdSetTransferMode
1000a484 T cgiRedirectApClientToHostname
1000a488 T httpdSend
1000a518 T httpdStartResponse
1000a568 T httpdHeader
1000a5a8 T httpdEndHeaders
1000a5cc T httpdRedirect
1000a610 T cgiRedirect
1000a620 t cgiNotFound
1000a64c T httpdFlushSendBuffer
1000a7a4 T httpdCgiIsDone
1000a7ec t httpdProcessRequest
1000a8c4 T httpdContinue
1000a97c T httpdSentCb
1000a98c T httpdConnSendStart
1000a9bc T httpdConnSendFinish
1000a9dc T httpdRecvCb
1000ad0c T httpdDisconCb
1000ad8c T httpdConnectCb
1000ae84 T httpdInit
1000aeac T cgiEspFsHook
1000af88 T cgiEspFsTemplate
1000b0e4 t strToLabel.isra.0
1000b118 t captdnsTask
1000b3c4 T captdnsInit
1000b3ec t websockFree
1000b428 t sendFrameHead.isra.0
1000b490 T cgiWebsocketSend
1000b4c8 T cgiWebsockBroadcast
1000b514 T cgiWebsocketClose
1000b548 T cgiWebSocketRecv
1000b774 T cgiWebsocket
1000b8d0 T check_exclude_area
1000b904 T write_buffer
1000b9c0 T cgiUploadFirmware
1000bbac T cgiRebootFirmware
1000bbf8 T SystemCoreClockUpdate
1000bc0c W console_help
1000bc4c T GetArgvRam
1000bd04 T get_eap_phase
1000bd10 T get_eap_method
1000bd1c T eap_autoreconnect_hdl
1000bd20 t wifi_no_network_hdl
1000bd38 t wifi_ap_sta_disassoc_hdl
1000bd3c t wifi_handshake_done_hdl
1000bd58 t wifi_disconn_hdl
1000bdc0 t wifi_connected_hdl
1000bdf4 t wifi_connect_local
1000bf08 T wifi_autoreconnect_hdl
1000bf44 t wifi_ap_sta_assoc_hdl
1000bf46 T wifi_rx_beacon_hdl
1000bf48 T wifi_connect
1000c1cc t wifi_autoreconnect_thread
1000c234 T wifi_set_txpower
1000c268 T wifi_set_country
1000c274 T wifi_off
1000c2e0 T wifi_start_ap
1000c3c0 T wifi_get_setting
1000c470 T wifi_show_setting
1000c534 T wifi_config_autoreconnect
1000c558 T wifi_indication
1000c594 T wifi_reg_event_handler
1000c5e8 T wifi_unreg_event_handler
1000c62c T init_event_callback_list
1000c63c T promisc_deinit
1000c640 T promisc_recv_func
1000c644 T promisc_set
1000c648 T is_promisc_enabled
1000c652 T iw_ioctl
1000c66e T wext_get_ssid
1000c6b8 T wext_set_ssid
1000c6ec T is_broadcast_ether_addr
1000c70e T wext_set_auth_param
1000c73c T wext_set_key_ext
1000c83c T wext_get_enc_ext
1000c89e T wext_set_passphrase
1000c8d2 T wext_get_passphrase
1000c902 T wext_set_mode
1000c926 T wext_get_mode
1000c950 T wext_set_ap_ssid
1000c984 T wext_set_country
1000c9a8 T wext_set_channel
1000c9d6 T wext_get_channel
1000ca04 T wext_private_command
1000cad8 T wext_wlan_indicate
1000cc20 T wext_set_autoreconnect
1000cc70 T wext_set_adaptivity
1000cc98 T wext_set_sta_num
1000cc9c T LwIP_DHCP
1000cd94 T LwIP_GetIP
1000cd98 T LwIP_AUTOIP
1000ce14 t netconn_recv_data
1000cee4 T netconn_new_with_proto_and_callback
1000cf44 T netconn_delete
1000cf68 T netconn_getaddr
1000cfac T netconn_bind
1000cfec T netconn_listen_with_backlog
1000d024 T netconn_accept
1000d0ac T netconn_recv_tcp_pbuf
1000d0c0 T netconn_recv
1000d148 T netconn_recved
1000d174 T netconn_send
1000d1b0 T netconn_write_partly
1000d240 t recv_udp
1000d2b0 t recv_raw
1000d334 t setup_tcp
1000d378 t err_tcp
1000d410 t do_writemore
1000d510 t do_close_internal
1000d5fc t poll_tcp
1000d64c t sent_tcp
1000d69a t recv_tcp
1000d714 T do_newconn
1000d7a4 T netconn_alloc
1000d810 T netconn_free
1000d83c t netconn_drain
1000d8cc t accept_function
1000d96c T do_delconn
1000d9f8 T do_bind
1000da50 T do_listen
1000db00 T do_send
1000db70 T do_recv
1000dbb0 T do_write
1000dbea T do_getaddr
1000dc5e T netbuf_delete
1000dc7e T netbuf_free
1000dc94 T netbuf_ref
1000dcd0 t get_socket
1000dcf0 t lwip_getaddrname
1000dd5c t alloc_socket
1000ddcc t event_callback
1000defc t lwip_setsockopt_internal
1000e060 t lwip_selscan
1000e1e4 T lwip_socket_init
1000e1e8 T lwip_accept
1000e2f8 T lwip_bind
1000e354 T lwip_close
1000e3a8 T lwip_listen
1000e3f4 T lwip_recvfrom
1000e5ac T lwip_recv
1000e5bc T lwip_sendto
1000e668 T lwip_send
1000e6e0 T lwip_socket
1000e754 T lwip_write
1000e75c T lwip_select
1000e9ac T lwip_getpeername
1000e9b4 T lwip_setsockopt
1000eaf4 t tcpip_thread
1000eb78 T tcpip_input
1000ebc0 T tcpip_callback_with_block
1000ec14 T tcpip_timeout
1000ec58 T tcpip_apimsg
1000ecb0 T tcpip_init
1000ecf4 t autoip_start_probing
1000ed40 t autoip_arp_announce
1000ed6c T autoip_start
1000ee00 T autoip_tmr
1000ef10 T autoip_arp_reply
1000efb8 t icmp_send_response.isra.0
1000f028 T icmp_input
1000f14c T icmp_dest_unreach
1000f156 T icmp_time_exceeded
1000f160 t igmp_send
1000f204 t igmp_delaying_member
1000f23c t igmp_lookup_group.part.1
1000f274 T igmp_init
1000f290 T igmp_report_groups
1000f2b4 T igmp_lookfor_group
1000f2d4 T igmp_start
1000f310 T igmp_input
1000f3d4 T igmp_joingroup
1000f494 T igmp_leavegroup
1000f54c T igmp_tmr
1000f578 t lwip_standard_chksum
1000f5d0 T inet_chksum_pseudo
1000f656 T inet_chksum
1000f662 T inet_chksum_pbuf
1000f6a8 T ip_route
1000f6e4 T ip_input
1000f8bc T ip_output_if_opt
1000fa10 T ip_output_if
1000fa32 T ip_output
1000fa6a T ip4_addr_isbroadcast
1000faa2 T ipaddr_aton
1000fbb8 T ipaddr_addr
1000fbd0 t ipfrag_free_pbuf_custom
1000fbe8 t ip_reass_free_complete_datagram
1000fc68 t ip_reass_remove_oldest_datagram
1000fcdc T ip_reass_tmr
1000fd04 T ip_reass
1000ffb4 T ip_frag
10010120 T lwip_htons
10010126 T lwip_ntohs
1001012c T lwip_htonl
10010130 T lwip_ntohl
10010134 t dhcp_set_state
10010144 t dhcp_option
10010164 t dhcp_option_byte
10010176 t dhcp_option_short
10010198 t dhcp_option_long
100101dc t dhcp_create_msg
1001032c t dhcp_delete_msg
10010342 t dhcp_check
10010368 t dhcp_bind
1001043c t dhcp_option_trailer
10010468 t dhcp_discover
1001051c t dhcp_rebind
100105a8 t dhcp_select
1001068c t dhcp_reboot
10010730 t dhcp_recv
10010b34 T dhcp_arp_reply
10010bb4 T dhcp_renew
10010c3c T dhcp_release
10010ce4 T dhcp_coarse_tmr
10010d70 T dhcp_fine_tmr
10010e0c T dhcp_release_unicast
10010ed0 T dhcp_stop
10010f00 T dhcp_start
10010fa0 t dns_parse_name
10010fbc t dns_recv
10011150 t dns_send
10011220 t dns_check_entry
100112d0 T dns_setserver
100112f0 T dns_init
10011348 T dns_tmr
10011374 T lwip_init
1001139c T sys_timeout
100113fc T tcp_timer_needed
10011430 t tcpip_tcp_timer
10011468 T sys_timeouts_init
100114dc t dns_timer
100114f8 t igmp_timer
10011510 t autoip_timer
10011528 t dhcp_timer_fine
10011544 t dhcp_timer_coarse
10011560 t arp_timer
1001157c t ip_reass_timer
10011598 T sys_untimeout
100115e0 T sys_timeouts_mbox_fetch
10011644 T netif_init
10011648 T netif_set_ipaddr
100116a0 T netif_set_addr
100116bc T netif_add
10011720 T netif_set_gw
10011728 T netif_set_netmask
10011730 T netif_set_default
1001173c T netif_set_up
10011772 T netif_set_down
1001178c t pbuf_free_ooseq_callback
100117c0 t pbuf_pool_is_empty
100117fc T pbuf_alloced_custom
10011850 T pbuf_header
100118a8 T pbuf_free
100118e8 T pbuf_alloc
10011a0c T pbuf_realloc
10011a40 T pbuf_clen
10011a50 T pbuf_ref
10011a6a T pbuf_cat
10011a86 T pbuf_chain
10011a96 T pbuf_copy
10011b32 T pbuf_copy_partial
10011b9a T pbuf_coalesce
10011bc8 T raw_input
10011c40 T raw_bind
10011c4a T raw_recv
10011c50 T raw_sendto
10011ce0 T raw_send
10011ce8 T raw_remove
10011d10 T raw_new
10011d44 t tcp_accept_null
10011d4c t tcp_new_port
10011d9c T tcp_init
10011db4 T tcp_bind
10011e44 T tcp_listen_with_backlog
10011f08 T tcp_update_rcv_ann_wnd
10011f3e T tcp_recved
10011f78 T tcp_seg_free
10011f92 T tcp_segs_free
10011fa4 T tcp_seg_copy
10011fcc T tcp_arg
10011fd0 T tcp_recv
10011fd6 T tcp_sent
10011fdc T tcp_err
10011fe2 T tcp_accept
10011fe6 T tcp_poll
10011ff0 T tcp_pcb_purge
10012030 T tcp_slowtmr
100122ec T tcp_pcb_remove
10012354 t tcp_close_shutdown
10012484 T tcp_close
1001249c T tcp_recv_null
100124c0 T tcp_process_refused_data
10012520 T tcp_fasttmr
10012598 T tcp_tmr
100125bc T tcp_shutdown
1001260c T tcp_abandon
100126a4 T tcp_abort
100126ac T tcp_next_iss
100126c4 T tcp_alloc
100127e4 T tcp_new
100127ea T tcp_eff_send_mss
10012808 t tcp_oos_insert_segment
10012888 t tcp_receive
10013060 t tcp_parseopt.isra.0
100130e4 T tcp_input
1001393c t tcp_pbuf_prealloc
10013990 t tcp_create_segment
10013a58 t tcp_output_alloc_header.constprop.0
10013ac2 T tcp_write
10013e12 T tcp_enqueue_flags
10013eba T tcp_send_fin
10013f02 T tcp_send_empty_ack
10013f60 T tcp_output
100141d8 T tcp_rst
10014270 T tcp_rexmit_rto
1001429e T tcp_rexmit
100142ee T tcp_rexmit_fast
10014344 T tcp_keepalive
10014396 T tcp_zero_window_probe
10014440 T udp_init
10014458 T udp_input
100145e0 T udp_bind
10014688 T udp_sendto_if
10014786 T udp_sendto
100147bc T udp_send
100147c8 T udp_connect
10014810 T udp_disconnect
10014820 T udp_recv
10014828 T udp_remove
10014850 T udp_new
10014874 t etharp_free_entry
100148a4 t etharp_find_entry
10014980 t etharp_send_ip
100149b4 T etharp_tmr
100149f4 T etharp_cleanup_netif
10014a1c T etharp_raw
10014ad8 T etharp_request
10014b04 t etharp_output_to_arp_index
10014b4c T etharp_query
10014c50 T etharp_output
10014d48 T ethernet_input
10014f38 t low_level_output
10014f94 t arp_timer
10014fb0 T ethernetif_recv
10015028 T ethernetif_init
10015050 T lwip_POST_SLEEP_PROCESSING
1001506c T rltk_wlan_set_netif_info
1001508c T rltk_wlan_send
10015120 T rltk_wlan_recv
10015180 T netif_is_valid_IP
100151b8 T netif_get_idx
100151d8 T netif_rx
100151e8 T netif_post_sleep_processing
100151ec T sys_mbox_new
10015206 T sys_mbox_free
1001521a T sys_mbox_post
1001523a T sys_mbox_trypost
1001525c T sys_arch_mbox_fetch
100152a6 T sys_arch_mbox_tryfetch
100152c6 T sys_mbox_valid
100152d0 T sys_mbox_set_invalid
100152d6 T sys_sem_new
10015312 T sys_arch_sem_wait
10015352 T sys_sem_signal
1001535e T sys_sem_free
10015364 T sys_sem_valid
1001536e T sys_sem_set_invalid
10015374 T sys_init
10015398 T sys_thread_new_tcm
10015400 T sys_arch_protect
1001540a T sys_arch_unprotect
10015410 t add_offer_options
100154cc t mark_ip_in_table
10015510 t dhcps_initialize_message
100155c0 T dhcps_handle_state_machine_change
10015690 t dhcps_receive_udp_packet_handler
1001595c T dhcps_deinit
10015984 T dhcps_init
10015a8c t prvInsertBlockIntoFreeList
10015ad4 t vPortDefineHeapRegions.constprop.1
10015b74 T pvPortMalloc
10015c54 T __vPortFree
10015c98 T vPortSetExtFree
10015cb4 T vPortFree
10015ce4 T xPortGetFreeHeapSize
10015cf0 t prvPortStartFirstTask
10015d10 T pxPortInitialiseStack
10015d2c T vPortSVCHandler
10015d4c t pxCurrentTCBConst2
10015d50 T vPortYield
10015d68 T ulPortSetInterruptMask
10015d78 t prvTaskExitError
10015d80 T vPortEnterCritical
10015d9c T vPortClearInterruptMask
10015da4 T vPortExitCritical
10015db8 T xPortPendSVHandler
10015df8 t pxCurrentTCBConst
10015dfc T xPortSysTickHandler
10015e20 W vPortSuppressTicksAndSleep
10015f38 W vPortSetupTimerInterrupt
10015f88 T xPortStartScheduler
10015fb8 T vApplicationIdleHook
10015fbc T vApplicationStackOverflowHook
10015fd8 T osKernelSysTick
10015fdc T osDelay
10015ff6 T vListInitialise
1001600c T vListInitialiseItem
10016012 T vListInsertEnd
1001602a T vListInsert
1001605a T uxListRemove
1001607a t prvCopyDataToQueue
100160e4 t prvCopyDataFromQueue
1001610c t prvUnlockQueue
10016174 T xQueueGenericReset
100161ce T xQueueGenericCreate
1001621a T xQueueCreateCountingSemaphore
1001622c T xQueueGenericSend
1001630a T xQueueCreateMutex
10016354 T xQueueGiveMutexRecursive
1001637e T xQueueGenericSendFromISR
100163e2 T xQueueGenericReceive
100164e6 T xQueueTakeMutexRecursive
10016518 T uxQueueMessagesWaiting
1001652a T vQueueDelete
10016540 T vQueueWaitForMessageRestricted
1001657a t prvGenerateRunTimeOfPeroid
100165bc t prvGetExpectedIdleTime
100165ec t prvListTaskWithinSingleList
100166d4 t prvResetNextTaskUnblockTime
100166f8 t prvAddCurrentTaskToDelayedList
10016748 T xTaskGenericCreate
100168fc T vTaskDelete
1001699c T uxTaskPriorityGet
100169b8 T vTaskPrioritySet
10016a70 T vTaskStartScheduler
10016ac8 T vTaskSuspendAll
10016ad8 T xTaskGetTickCount
10016af0 T pcTaskGetTaskName
10016b00 T vTaskStepTick
10016b10 T xTaskIncrementTick
10016c90 T xTaskResumeAll
10016d58 T vTaskDelay
10016da8 t prvIdleTask
10016e30 T uxTaskGetSystemState
10016ee0 T vTaskSwitchContext
10016f98 T vTaskPlaceOnEventList
10016ff4 T vTaskPlaceOnEventListRestricted
10017038 T xTaskRemoveFromEventList
100170a8 T vTaskSetTimeOutState
100170c0 T xTaskCheckForTimeOut
1001710c T vTaskMissedYield
10017118 T eTaskConfirmSleepModeStatus
10017138 T xTaskGetCurrentTaskHandle
10017144 T xTaskGetSchedulerState
10017164 T vTaskPriorityInherit
100171f8 T xTaskPriorityDisinherit
10017268 T sprintf_pcTaskName
10017288 T vTaskList
10017338 T vTaskGetRunTimeStats
100173f8 T pvTaskIncrementMutexHeldCount
10017410 T vTaskGetCurrentTCB
1001741c t prvCheckForValidListAndQueue
10017468 t prvInsertTimerInActiveList
100174a4 T xTimerCreateTimerTask
100174e0 T xTimerCreate
1001751c T xTimerGenericCommand
100175b0 t prvSwitchTimerLists
10017620 t prvTimerTask
10017784 T xTimerIsTimerActive
1001779c t device_mutex_init
100177e0 T device_mutex_lock
10017810 T device_mutex_unlock
1001782c t _freertos_systime_to_sec
10017836 t _freertos_ms_to_systime
10017838 t _freertos_sec_to_systime
10017840 t _freertos_usleep_os
10017842 t _freertos_ATOMIC_SET
10017846 t _freertos_ATOMIC_READ
1001784a t _freertos_modular64
100178be t _freertos_thread_enter
100178c0 t _freertos_enter_critical
100178c4 t _freertos_exit_critical
100178c8 t _freertos_ATOMIC_SUB_RETURN
100178e0 t _freertos_ATOMIC_DEC_RETURN
100178f6 t _freertos_ATOMIC_ADD_RETURN
1001790e t _freertos_ATOMIC_INC_RETURN
10017924 t _freertos_ATOMIC_SUB
1001793c t _freertos_ATOMIC_DEC
10017942 t _freertos_ATOMIC_ADD
1001795a t _freertos_ATOMIC_INC
10017960 t _freertos_enter_critical_from_isr
10017970 T _freertos_malloc
10017974 T _freertos_zmalloc
1001798c t _freertos_memset
10017990 T _freertos_mfree
10017994 t _freertos_get_current_time
10017998 t _freertos_spinunlock_irqsave
100179ae t _freertos_spinunlock
100179ba t _freertos_mutex_put
100179be T _freertos_wakeup_task
100179c4 t _freertos_up_sema
100179c8 t _freertos_exit_critical_mutex
100179d4 T _freertos_timerCreate
100179d8 T _freertos_timerDelete
100179ec T _freertos_timerStop
10017a00 T _freertos_timerChangePeriod
10017a1a T _freertos_timerIsTimerActive
10017a1e T _freertos_acquire_wakelock
10017a24 T _freertos_release_wakelock
10017a2a T _freertos_get_scheduler_state
10017a4a t _freertos_thread_exit
10017a50 t _freertos_GetFreeHeapSize
10017a54 t _freertos_yield_os
10017a58 t _freertos_udelay_os
10017a5c t _freertos_mdelay_os
10017a60 t _freertos_deinit_xqueue
10017a7a t _freertos_spinlock_free
10017a8c t _freertos_mutex_free
10017a90 t _freertos_free_sema
10017a94 t _freertos_push_to_xqueue
10017abc t _freertos_pop_from_xqueue
10017ae4 t _freertos_down_sema
10017b06 t _freertos_init_xqueue
10017b20 t _freertos_spinlock_irqsave
10017b5c t _freertos_spinlock
10017b94 t _freertos_enter_critical_mutex
10017bcc t _freertos_mutex_get
10017c04 t _freertos_spinlock_init
10017c12 t _freertos_mutex_init
10017c18 t _freertos_exit_critical_from_isr
10017c24 t _freertos_up_sema_from_isr
10017c4c t _freertos_init_sema
10017c5c t _freertos_create_task
10017cd4 t _freertos_memcmp
10017ce2 t _freertos_memcpy
10017ce8 t _freertos_delete_task
10017d34 t _freertos_mutex_get_timeout
10017d70 t _freertos_systime_to_ms
10017d72 t _freertos_msleep_os
10017d76 T save_and_cli
10017d7a T restore_flags
10017d7e T cli
10017d84 T _freertos_arc4random
10017db4 t _freertos_get_random_bytes
10017df2 T RtlInitSema
10017e00 T RtlUpSemaFromISR
10017e20 T RtlDownSema
10017e34 T RtlUdelayOS
10017e38 T _htons
10017e3e T _ntohs
10017e44 T _rtw_zvmalloc
10017e64 T _rtw_vmfree
10017e88 T _rtw_malloc
10017e98 T _rtw_zmalloc
10017ea8 T _rtw_mfree
10017eb8 T deinit_mem_monitor
10017eba T rtw_vmfree
10017ebe T rtw_mfree
10017ec4 T rtw_memcpy
10017ed4 T rtw_memcmp
10017ee4 T rtw_memset
10017ef4 T rtw_init_listhead
10017efa T rtw_is_list_empty
10017f04 T rtw_list_insert_head
10017f10 T rtw_list_insert_tail
10017f1c T rtw_list_delete
10017f2c T rtw_init_sema
10017f3c T rtw_free_sema
10017f4c T rtw_up_sema
10017f5c T rtw_up_sema_from_isr
10017f6c T rtw_down_timeout_sema
10017f7c T rtw_down_sema
10017f90 T rtw_mutex_init
10017fa0 T rtw_mutex_free
10017fb0 T rtw_mutex_put
10017fc0 T rtw_mutex_get_timeout
10017fd4 T rtw_enter_critical_from_isr
10017fe4 T rtw_enter_critical
10017fe8 T rtw_exit_critical_from_isr
10017ff8 T rtw_exit_critical
10017ffc T rtw_enter_critical_mutex
1001800c T rtw_exit_critical_mutex
1001801c T rtw_queue_empty
10018026 T rtw_end_of_queue_search
10018030 T rtw_spinlock_init
10018040 T rtw_init_queue
1001804c T rtw_spinlock_free
1001805c T rtw_spin_lock
1001806c T rtw_enter_critical_bh
10018070 T rtw_spin_unlock
10018080 T rtw_exit_critical_bh
10018084 T rtw_get_current_time
10018094 T rtw_systime_to_ms
100180a8 T rtw_systime_to_sec
100180bc T rtw_ms_to_systime
100180d0 T rtw_sec_to_systime
100180e4 T rtw_get_passing_time_ms
100180f8 T rtw_msleep_os
10018108 T rtw_usleep_os
10018118 T rtw_mdelay_os
10018128 T rtw_udelay_os
10018138 T ATOMIC_SET
10018148 T ATOMIC_INC
10018158 T ATOMIC_INC_RETURN
1001816c T ATOMIC_DEC_RETURN
10018180 T ATOMIC_DEC_AND_TEST
10018190 T rtw_modular64
100181ac T rtw_get_random_bytes
100181c0 T rtw_getFreeHeapSize
100181d0 T init_mem_monitor
100181e0 T add_mem_usage
10018214 T rtw_zvmalloc
10018234 T rtw_malloc
10018254 T rtw_zmalloc
10018274 T rtw_netif_queue_stopped
10018278 T rtw_netif_wake_queue
1001827a T rtw_netif_start_queue
1001827c T rtw_netif_stop_queue
1001827e T flush_signals_thread
10018280 T rtw_acquire_wakelock
10018290 T rtw_release_wakelock
100182a0 T rtw_create_task
100182bc T rtw_delete_task
100182cc T rtw_wakeup_task
100182dc T rtw_timerCreate
100182f8 T rtw_timerDelete
1001830c T rtw_timerIsTimerActive
10018320 T rtw_timerStop
10018334 T rtw_timerChangePeriod
10018348 T rtw_thread_enter
10018358 T rtw_thread_exit
10018368 T tcm_heap_free
100183e8 T tcm_heap_init
10018438 T tcm_heap_freeSpace
10018478 T tcm_heap_malloc
10018518 T tcm_heap_calloc
10018530 T flash_init
100185cc T flash_turnon
100185e4 T flash_erase_sector
10018610 T flash_stream_read
100186e0 T flash_stream_write
10018838 T flash_burst_write
1001894c T flash_burst_read
10018990 T gpio_set_hal_pin_mode
100189b4 T gpio_set
100189ec T gpio_init
10018a20 T gpio_mode
10018a32 T gpio_dir
10018a44 T gpio_write
10018a94 T gpio_read
10018ac8 T pin_function
10018aca T sleep_ex_selective
10018ade T deepsleep_ex
10018b00 T us_ticker_read
10018b2c T wait_us
10018b84 T En32KCalibration
10018c18 T WDGInitial
10018ca4 T WDGStart
10018cbc T WDGRefresh
10018cd8 T HAL_GPIO_GetPinName
10018ce0 T HAL_GPIO_Init
10018d58 T HalTimerOpInit_Patch
10018d94 T freertos_ready_to_sleep
10018da4 T freertos_pre_sleep_processing
10018e68 T freertos_post_sleep_processing
10018e8c T acquire_wakelock
10018ecc T release_wakelock
10018f28 T HalTimerIrq2To7Handle_Patch
10018f7c T HalTimerIrqRegisterRtl8195a_Patch
10018ff8 T HalTimerIrqUnRegisterRtl8195a_Patch
10019070 T HalTimerDeInitRtl8195a_Patch
100190a4 T HalTimerReadCountRtl8195a_Patch
100190bc T HalTimerReLoadRtl8195a_Patch
100190f0 T HalTimerInitRtl8195a_Patch
100191c4 T HalTimerIrqEnRtl8195a
100191d8 T HalTimerEnRtl8195a_Patch
100191ec T HalTimerDisRtl8195a_Patch
10019200 T rtl_cryptoEngine_init
10019240 T _rtl_crypto_auth_process
10019258 T rtl_crypto_sha1_process
100192a0 T _rtl_crypto_sha1_init
100192c0 T rtl_crypto_sha1_init
100192d8 T rtl_crypto_sha1
100192f6 t rtw_ht_operation_update
100193a8 t associated_clients_update.part.11
100193e4 T chk_sta_is_alive
10019424 T add_RATid
1001952c T update_sta_info_apmode
100195e4 T update_beacon
100198a4 T rtw_check_beacon_data
10019fa4 T associated_clients_update
10019fae T bss_cap_update_on_sta_join
1001a15e T bss_cap_update_on_sta_leave
1001a25a T ap_free_sta
1001a30c T expire_timeout_chk
1001a448 T rtw_sta_flush
1001a4cc T free_mlme_ap_info
1001a518 T sta_info_update
1001a554 T ap_sta_info_defer_update
1001a584 T start_ap_mode
1001a5c4 T init_mlme_ap_info
1001a5da T stop_ap_mode
1001a628 T rtw_generate_bcn_ie
1001a94c T _rtw_init_evt_priv
1001a95e T _rtw_free_cmd_priv
1001a968 T _rtw_enqueue_cmd
1001a994 T _rtw_dequeue_cmd
1001a9c8 T _rtw_observequeue_cmd
1001a9dc T rtw_init_cmd_priv
1001a9e6 T rtw_init_evt_priv
1001a9ea T rtw_free_evt_priv
1001a9ec T rtw_free_cmd_priv
1001a9f0 T rtw_cmd_filter
1001aa0e T rtw_free_cmd_obj
1001aa38 T rtw_enqueue_cmd
1001aa8e T rtw_set_channel_plan_cmd_callback
1001aaa6 T rtw_survey_cmd_callback
1001aac2 T rtw_disassoc_cmd_callback
1001aaf2 T rtw_joinbss_cmd_callback
1001ab0e T rtw_setstaKey_cmdrsp_callback
1001ab28 T rtw_cmd_thread
1001ac84 T rtw_joinbss_cmd
1001af2e T rtw_disassoc_cmd
1001af7c T rtw_setstakey_cmd
1001b06c T rtw_clearstakey_cmd
1001b10c T rtw_dynamic_chk_wk_cmd
1001b15e T rtw_set_chplan_cmd
1001b1de T dynamic_chk_wk_hdl
1001b2a6 T lps_ctrl_wk_hdl
1001b30a T rtw_lps_ctrl_wk_cmd
1001b374 T rtw_sitesurvey_cmd
1001b43c T rpt_timer_setting_wk_hdl
1001b450 T rtw_ps_cmd
1001b4ac T rtw_chk_hi_queue_cmd
1001b500 T rtw_drvextra_cmd_hdl
1001b5dc t rtw_free_mlme_ie_data
1001b5f4 T rtw_init_mlme_timer
1001b650 T rtw_del_mlme_timer
1001b670 T reconnect_timer_hdl
1001b710 T _rtw_init_mlme_priv
1001b792 T rtw_mfree_mlme_priv_lock
1001b7ae T rtw_free_mlme_priv_ie_data
1001b7e6 T _rtw_free_mlme_priv
1001b80e T _rtw_alloc_network
1001b85e T _rtw_free_network
1001b8be T _rtw_free_network_nolock
1001b8e4 T _rtw_find_network
1001b920 T _rtw_free_network_queue
1001b968 T rtw_if_up
1001b988 T rtw_get_capability_from_ie
1001b98c T rtw_get_capability
1001b9a6 T rtw_get_beacon_interval_from_ie
1001b9aa T rtw_init_mlme_priv
1001b9c2 T rtw_free_mlme_priv
1001b9c6 T rtw_free_network_queue
1001b9ca T rtw_is_same_ibss
1001b9e0 T is_same_network
1001ba44 T update_network
1001bade T rtw_update_scanned_network
1001bbf0 T rtw_add_network
1001bc2e T rtw_survey_event_callback
1001bcda T rtw_dummy_event_callback
1001bcdc T rtw_free_assoc_resources
1001bda6 T rtw_indicate_connect
1001bdb6 T rtw_indicate_disconnect
1001bdd8 T rtw_indicate_scan_done
1001bddc T rtw_joinbss_event_callback
1001bdfa T search_max_mac_id
1001be42 T rtw_stassoc_hw_rpt
1001be7a T rtw_stassoc_event_callback
1001bea8 T rtw_stadel_event_callback
1001bf4e T _rtw_join_timeout_handler
1001bfd8 T rtw_join_timeout_handler
1001c030 T rtw_scan_timeout_handler
1001c060 T _rtw_scan_timeout_handler
1001c064 T rtw_dynamic_check_timer_handlder
1001c0bc T _dynamic_check_timer_handlder
1001c100 T rtw_select_and_join_from_scanned_queue
1001c1d4 T rtw_surveydone_event_callback
1001c2ec T rtw_set_auth
1001c33c T rtw_set_key
1001c3fe T rtw_restruct_wmm_ie
1001c464 T rtw_restruct_sec_ie
1001c4d0 T rtw_joinbss_reset
1001c4e0 T rtw_restructure_ht_ie
1001c5c0 T rtw_update_ht_cap
1001c64a T rtw_joinbss_event_prehandle
1001c876 T rtw_linked_check
1001c892 T rtw_buddy_adapter_up
1001c8ca T check_buddy_fwstate
1001c8e8 t get_da
1001c908 t get_sa
1001c932 T OnAction
1001c944 T DoReserved
1001c948 t _mgt_dispatcher.isra.2
1001c994 T rtw_is_channel_set_contains_channel
1001c9b6 T init_hw_mlme_ext
1001c9cc T init_channel_set
1001ca64 T free_mlme_ext_priv
1001ca8c T mgt_dispatcher
1001cb14 T alloc_mgtxmitframe
1001cb4c T update_mgnt_tx_rate
1001cb52 T update_mgntframe_attrib
1001cbae T rtw_build_mgnt_frame
1001cc04 T dump_mgntframe
1001cc1e T rtw_send_mgnt
1001cc3c t issue_action_BSSCoexistPacket
1001ce48 T update_hidden_ssid
1001ce9c T issue_beacon
1001d0b4 T issue_probersp
1001d344 T OnProbeReq
1001d40c T issue_probereq
1001d5c4 T issue_auth
1001d82c T OnAuth
1001dad0 T issue_asocrsp
1001dd44 T issue_assocreq
1001e080 T issue_nulldata
1001e16a T issue_qos_nulldata
1001e29c T issue_deauth
1001e384 T issue_action_BA
1001e600 T OnAction_back
1001e6ce T collect_bss_info
1001e900 T start_clnt_auth
1001e990 T start_clnt_assoc
1001e9c4 T OnAuthClient
1001eaa4 T report_scan_result_one
1001ec64 T add_site_survey
1001edea T report_survey_event
1001f028 T OnProbeRsp
1001f05c T report_surveydone_event
1001f0c0 T report_join_res
1001f130 T OnAssocRsp
1001f27c T report_del_sta_event
1001f30e T receive_disconnect
1001f364 T OnBeacon
1001f4ec T OnDeAuth
1001f644 T OnDisassoc
1001f7b4 T report_add_sta_event
1001f828 T OnAssocReq
1001fe18 T rtw_port_switch_chk
1001fe9c T update_sta_info
1001ff1c T mlmeext_sta_del_event_callback
1001ff9c T _linked_info_dump
1001fffe T _linked_rx_signal_strehgth_display
10020038 T linked_status_chk
100202ac T survey_timer_hdl
1002038c T _survey_timer_hdl
10020390 T link_timer_hdl
1002040e T _link_timer_hdl
10020412 T addba_timer_hdl
10020432 T NULL_hdl
10020436 T setopmode_hdl
1002047c T disconnect_hdl
10020528 T setauth_hdl
10020538 T setkey_hdl
10020590 T set_stakey_hdl
10020694 T set_tx_beacon_cmd
10020708 T mlme_evt_hdl
10020754 T tx_beacon_hdl
1002080e T check_buddy_mlmeinfo_state
10020828 T site_survey
100209f8 T sitesurvey_cmd_hdl
10020b06 T concurrent_chk_start_clnt_join
10020b9c T start_clnt_join
10020c70 T join_cmd_hdl
10020d94 T concurrent_chk_joinbss_done
10020f5c T mlmeext_joinbss_event_callback
10021098 T set_chplan_hdl
100210b4 T init_mlme_ext_timer
10021110 T init_mlme_ext_priv
1002124c t get_hdr_bssid
10021274 t filter_packet
100212fc t promisc_get_encrypt
1002134e t promisc_info_get
100213f2 t promisc_set_enable
1002148e T _promisc_deinit
100214e0 T _promisc_recv_func
10021a2c T _promisc_set
10021abc T _is_promisc_enabled
10021ad4 t SetEAPOL_KEYIV
10021b72 t ToDrv_SetPTK
10021c1a t Message_ReplayCounter_OC2LI.isra.2
10021c48 t Message_SmallerEqualReplayCounter.isra.4
10021c7a t Message_setReplayCounter.isra.5
10021c98 t INCLargeInteger
10021cb8 t INCOctet16_INTEGER
10021d00 t INCOctet32_INTEGER
10021d60 t ToDrv_DisconnectSTA
10021e24 t CheckMIC.constprop.14
10021ea4 t CalcMIC.constprop.15
10021f04 T DecWPA2KeyData
10021fb8 T DecGTK
10022074 T ToDrv_SetGTK
10022104 T init_wpa_sta_info
100221f0 T SendEAPOL
100228a8 T ClientSendEAPOL
10022d90 t ResendTimeout
10022e18 T EAPOLKeyRecvd
10022f90 T ClientEAPOLKeyRecvd
10023350 T psk_derive
10023404 T psk_init
100234f4 T psk_strip_rsn_pairwise
10023574 T psk_strip_wpa_pairwise
100235f4 T tkip_send_mic_failure_report
10023768 T pwr_state_check_handler
1002376c T ips_enter
10023814 T ips_leave
1002392c T rtw_pwr_unassociated_idle
10023976 T rtw_ps_processor
100239ce T PS_RDY_CHECK
10023a36 T rtw_set_ps_mode
10023aa4 T LPS_RF_ON_check
10023afa T LPS_Enter
10023b68 T LPS_Leave
10023ba4 T LeaveAllPowerSaveMode
10023bb4 T rtw_init_pwrctrl_priv
10023c88 T rtw_free_pwrctrl_priv
10023c9c T _rtw_pwr_wakeup
10023d78 T rtw_pm_set_lps
10023dc0 T rtw_pm_set_ips
10023e04 T rtw_pm_set_tdma_param
10023e20 T rtw_pm_set_lps_dtim
10023e2c T rtw_pm_get_lps_dtim
10023e38 t recvframe_pull
10023e5a t recvframe_pull_tail
10023e7c T rtw_signal_stat_timer_hdl
10023f1a T _rtw_init_sta_recv_priv
10023f38 T _rtw_init_recv_priv
10023fe0 T rtw_mfree_recv_priv_lock
10024014 T _rtw_alloc_recvframe
10024046 T rtw_alloc_recvframe
1002406c T rtw_free_recvframe
10024108 T _rtw_enqueue_recvframe
10024134 T rtw_enqueue_recvframe
1002415e T rtw_free_recvframe_queue
10024196 T rtw_free_uc_swdec_pending_queue
100241be T _rtw_free_recv_priv
100241ee T rtw_free_buf_pending_queue
100241f2 T recvframe_chkmic
100242f0 T decryptor
1002438c T portctrl
10024402 T recv_decache
10024430 T process_pwrbit_data
10024470 T process_wmmps_data
100244f8 T count_rx_stats
1002456c T sta2sta_data_frame
100246a8 T ap2sta_data_frame
100247d4 T sta2ap_data_frame
1002485c T validate_recv_ctrl_frame
100249f6 T validate_recv_data_frame
10024c50 T wlanhdr_to_ethhdr
10024d8c T recvframe_defrag
10024e36 T recvframe_chk_defrag
10024eec T validate_recv_mgnt_frame
10024f28 T validate_recv_frame
10024ff0 T recv_indicatepkt_reorder
10025012 T process_recv_indicatepkts
1002506a T recv_func_prehandle
10025092 T recv_func_posthandle
100250f6 T recv_func
10025180 T rtw_recv_entry
100251b0 T rtw_recv_tasklet
10025208 T rtw_wep_encrypt
1002524e T rtw_wep_decrypt
10025294 T rtw_tkip_encrypt
10025300 T rtw_tkip_decrypt
1002536c T rtw_aes_encrypt
100253d8 T rtw_aes_decrypt
1002543c T rtw_init_sec_priv
100254ae T rtw_free_sec_priv
100254ce t wifi_mac_hash
100254f8 T _addba_timer_hdl
100254fc T _rtw_init_stainfo
10025576 T _rtw_init_sta_priv
1002565e T _rtw_free_sta_xmit_priv_lock
1002568a T rtw_mfree_stainfo
100256b6 T rtw_mfree_sta_priv_lock
100256ec T _rtw_free_sta_priv
1002570c T init_addba_retry_timer
10025734 T rtw_alloc_stainfo
100257fe T rtw_free_stainfo
100259a0 T rtw_get_stainfo
10025a1c T rtw_init_bcmc_stainfo
10025a4c T rtw_get_bcmc_stainfo
10025a70 T rtw_free_all_stainfo
10025aca T cckrates_included
10025af2 T cckratesonly_included
10025b1a T networktype_to_raid_ex
10025b78 T judge_network_type
10025bc8 T ratetbl_val_2wifirate
10025bdc T is_basicrate
10025c08 T ratetbl2rateset
10025c4c T get_rate_set
10025c76 T UpdateBrateTbl
10025ca8 T UpdateBrateTblForSoftAP
10025cdc T Save_DM_Func_Flag
10025cf2 T Restore_DM_Func_Flag
10025d08 T Switch_DM_Func
10025d24 T Set_MSR
10025d48 T set_opmode
10025d8c T SelectChannel
10025dc0 T SetBWMode
10025dfc T set_channel_bwmode
10025e52 T get_my_bssid
10025e56 T get_beacon_interval
10025e74 T is_client_associated_to_ap
10025e8c T is_client_associated_to_ibss
10025ea8 T is_IBSS_empty
10025eca T decide_wait_for_beacon_timeout
10025ee6 T invalidate_cam_all
10025eee T write_cam
10025f64 T clear_cam_entry
10025f92 T flush_all_cam_entry
10025ff0 T WMM_param_handler
10026016 T WMMOnAssocRsp
100260e4 T HT_caps_handler
10026184 T HT_info_handler
100261a8 T HTOnAssocRsp
100261e0 T ERP_IE_handler
100261fc T VCS_update
1002624e T rtw_check_bcn_info
1002645e T update_beacon_info
100264b4 T is_ap_in_tkip
1002652c T wifirate2_ratetbl_inx
10026598 T update_basic_rate
100265c6 T update_supported_rate
100265f0 T update_MCS_rate
100265fc T support_short_GI
1002662a T get_highest_rate_idx
10026644 T Update_RA_Entry
1002664c T set_sta_rate
10026654 T update_tx_basic_rate
100266ac T check_assoc_AP
100267a0 T update_IOT_info
100267fe T update_capinfo
1002687c T update_wireless_mode
1002691c T update_bmc_sta_support_rate
10026944 T update_TSF
10026956 T correct_TSF
1002695e t _init_txservq
10026974 t set_qos
100269c4 T _rtw_init_sta_xmit_priv
10026a0a T rtw_mfree_xmit_priv_lock
10026a56 T qos_acm
10026a90 T xmitframe_addmic
10026bee T xmitframe_swencrypt
10026c1a T rtw_make_wlanhdr
10026dfa T rtw_txframes_pending
10026e36 T rtw_txframes_sta_ac_pending
10026e6c T rtw_txframes_update_attrib_vcs_info
10026f0c T rtw_put_snap
10026f50 T rtw_update_protection
10026f96 T rtw_count_tx_stats
10026fe6 T rtw_free_xmitbuf_ext
10027028 T rtw_alloc_xmitframe
10027080 T rtw_free_xmitframe
100270d2 T rtw_free_xmitframe_queue
10027110 T rtw_get_sta_pending
10027150 T rtw_xmit_classifier
100271b6 T rtw_xmitframe_enqueue
100271c4 T rtw_alloc_hwxmits
1002721e T rtw_free_hwxmits
10027234 T _rtw_free_xmit_priv
10027300 T rtw_init_hwxmits
10027318 T _rtw_init_xmit_priv
100274d0 T rtw_get_ff_hwaddr
100274e4 T xmitframe_enqueue_for_sleeping_sta
100276a4 t dequeue_xmitframes_to_sleeping_queue
100276fa T stop_sta_xmit
100277e2 T wakeup_sta_to_xmit
100279f8 T xmit_delivery_enabled_frames
10027b14 T rtw_xmit_tasklet
10027b6c T rtw_xmit_mgnt
10027b70 T rtw_xmit
10027e9a T rtw_sctx_done_err
10027ea6 T rtw_alloc_xmitbuf
10027f00 T rtw_free_xmitbuf
10027f72 T rtw_alloc_xmitbuf_ext
10027ff8 T rtw_sctx_done
10027ffe t rtl8195a_free_rx_ring
1002800c t bus_write32
10028068 t bus_write16
100280c4 t bus_write8
10028120 t bus_read32
1002817a t bus_read16
100281d6 t bus_read8
10028232 t rtl8195a_free_tx_ring
100282c0 T rtl8195a_init_desc_ring
10028400 T rtl8195a_free_desc_ring
1002841c T rtl8195a_reset_desc_ring
100284b2 T InitLxDmaRtl8195a
10028614 T rtl8195a_check_txdesc_closed
1002868c t rtl8195a_tx_isr
10028770 T InterruptRecognized8195a
10028800 T InitInterrupt8195a
10028820 T EnableDMA8195a
10028848 T EnableInterrupt8195a
10028888 T DisableDMA8195a
10028894 T DisableInterrupt8195a
100288ac T UpdateInterruptMask8195a
1002890e T CheckRxTgRtl8195a
10028948 T rtl8192ee_check_rxdesc_remain
10028978 T rtl8195a_recv_tasklet
10028c8c T rtl8195a_tx_int_handler
10028cb8 T InterruptHandle8195a
10028f2c T rtl8195a_xmit_tasklet
10028f54 T lxbus_set_intf_ops
10028f94 t GetTxBufDesc
10028fde t UpdateFirstTxbdtoXmitBuf.isra.3
10029010 t check_nic_enough_desc.isra.4
10029060 T rtl8195ab_init_xmit_priv
1002906e T rtl8195ab_free_xmit_priv
10029076 T GetDmaTxbdIdx
10029092 T rtl8195a_enqueue_xmitbuf
100290b6 T rtl8195a_dequeue_xmitbuf
100290da T SetTxbdForLxDMARtl8195ab
1002915a T UpdateTxbdHostIndex
10029198 T rtw_dump_xframe
1002936a T check_tx_desc_resource
100293a4 T rtw_dequeue_xframe
10029438 T rtw_xmitframe_coalesce
100296ec T rtl8195ab_xmitframe_resume
100297e2 T rtl8195ab_mgnt_xmit
1002981e T rtl8195ab_hal_xmit
1002992c t Hal_GetEfuseDefinition
1002995c t ResumeTxBeacon
100299a0 T UpdateHalRAMask8195A
10029b38 T HalLittleWifiMCUThreadRtl8195a
10029b8c T HalCheckInReqStateThreadRtl8195a
10029bd8 T HalTDMAChangeStateThreadRtl8195a
10029c24 t rtl8195a_read_chip_version
10029c98 t Hal_EfuseWordEnableDataWrite
10029edc t Hal_EfusePowerSwitch
10029ef0 t rtl8195a_free_hal_data
10029f0a t StopTxBeacon
10029f54 T SetHalODMVar8195A
1002a00c T rtl8195a_start_thread
1002a074 T rtl8195a_stop_thread
1002a098 t Hal_ReadEFuse
1002a208 T GetHalODMVar8195A
1002a21c t rtw_flash_map_update.part.12
1002a2bc t rtw_flash_map_erase
1002a300 t Hal_EfusePgPacketWrite
1002a57c t Hal_EfuseGetCurrentSize
1002a65c t rtw_flash_map_write
1002a82a T rtl8195a_InitBeaconParameters
1002a89a T _InitBurstPktLen_8195AB
1002a8a4 T rtl8195a_set_hal_ops
1002a984 T rtl8195a_init_default_value
1002a986 T rtl8195a_InitLLTTable
1002a9d0 T Hal_GetChnlGroup8195A
1002aa0c T rtw_config_map_read
1002aaf8 T rtw_config_map_write
1002aba4 T Hal_InitPGData
1002ac02 T Hal_EfuseParseIDCode
1002ac1a T Hal_ReadPowerValueFromPROM_8195A
1002acb8 T Hal_EfuseParseTxPowerInfo_8195A
1002ad50 T Hal_EfuseParseEEPROMVer_8195A
1002ad66 T Hal_EfuseParsePackageType_8195A
1002add0 T Hal_EfuseParseChnlPlan_8195A
1002ae00 T Hal_EfuseParseCustomerID_8195A
1002ae16 T Hal_EfuseParseXtal_8195A
1002ae2e T Hal_EfuseParseThermalMeter_8195A
1002ae56 T Hal_ReadRFGainOffset
1002aea6 T BWMapping_8195A
1002aec6 T SCMapping_8195A
1002aeee T rtl8195a_update_txdesc
1002b1be T rtl8195a_fill_fake_txdesc
1002b27c T SetHwReg8195A
1002bf3c T GetHwReg8195A
1002bfd0 T SetHalDefVar8195A
1002c0b0 T GetHalDefVar8195A
1002c0d4 T PHY_QueryBBReg_8195A_Safe
1002c100 T PHY_SetBBReg_8195A_Safe
1002c12c t phy_RFSerialRead_8195A
1002c1e0 T PHY_QueryRFReg_8195A
1002c1f8 T PHY_SetRFReg_8195A
1002c250 T PHY_MACConfig8195A
1002c26a T PHY_BBConfig8195A
1002c37a T PHY_RFConfig8195A
1002c37e T PHY_SetTxPowerIndex_8195A
1002c488 T phy_TxPwrAdjInPercentage
1002c4c8 T PHY_GetTxPowerIndex_8195A
1002c5b8 T PHY_SetTxPowerLevel8195A
1002c5be T phy_SpurCalibration_8195A
1002c876 T phy_SetRegBW_8195A
1002c8b4 T phy_PostSetBwMode8195A
1002ca10 T phy_SwChnl8195A
1002cab8 T phy_SwChnlAndSetBwMode8195A
1002cb08 T PHY_HandleSwChnlAndSetBW8195A
1002cbb8 T PHY_SetBWMode8195A
1002cbda T PHY_SwChnl8195A
1002cbf4 T PHY_SetSwChnlBWMode8195A
1002cc12 t HalTimerEnable
1002cc24 T InitTDMATimer
1002cc4c T ChangeStateByTDMA
1002cc5c T GetMinRateInRRSR
1002cc90 T CheckInReqState
1002cca0 T InitCheckStateTimer
1002ccd0 T InitGTimer1ms
1002cd1c T DeInitGTimer1ms
1002cd64 T ChangeTransmiteRate
1002cda0 T PowerBitSetting
1002ce1c T ChkandChangePS
1002ce80 T IssueRsvdPagePacketSetting
1002cef4 T IssuePSPoll
1002cf20 T WaitTxStateMachineOk
1002cf74 T IssueNullData
1002d004 T PsCloseRF
1002d038 T PsOpenRF
1002d068 T ChkTxQueueIsEmpty
1002d080 T InitPS
1002d0f0 T ConfigListenBeaconPeriod
1002d114 T PS_S2_Condition_Match
1002d148 T PS_S4_Condition_Match
1002d1c4 T PS_32K_Condition_Match
1002d200 T PS_S2ToS3ToS0State
1002d268 T PS_S2ToS0State
1002d284 T PS_S3ToS2orS0State
1002d2b4 T PS_S0ToS1ToS2State
1002d310 T PS_S1ToS0orS2State
1002d340 T PS_S2ToS4State
1002d38c T PS_S0ToS6State
1002d3ac T PS_S6ToS0State
1002d3c4 T CheckTSFIsStable
1002d414 T WaitHWStateReady
1002d424 T SysClkDown
1002d494 T SysClkUp
1002d4e0 T ResetPSParm
1002d554 T PS_S4ToS2State
1002d578 T SleepTo32K
1002d5d8 T Change_PS_State
1002d784 T Legacy_PS_Setting
1002d7f8 T PSModeSetting
1002d89c T ChangePSStateByRPWM
1002d8e0 T ChangeTDMAState
1002da00 T TDMAChangeStateTask
1002da2a T EnterPS
1002da4c T SetSmartPSTimer
1002da88 T GTimer7Handle
1002dae4 T SmartPS2InitTimerAndToGetRxPkt
1002db20 T PS_OnBeacon
1002dbd0 T PSBcnEarlyProcess
1002dc8c T PSMtiBcnEarlyProcess
1002dd38 T PSRxBcnProcess
1002de88 T TxPktInPSOn
1002dec6 T PsBcnToProcess
1002df80 T GTimer6Handle
1002dfcc T RPWMProcess
1002e008 T PSSetMode
1002e080 T SpeRPT
1002e1a0 T ISR_BcnEarly
1002e20c T ISR_MtiBcnEarly
1002e240 T ISR_RxBcn
1002e25c T ISR_RxBCMD1
1002e28c T ISR_RxBCMD0
1002e2e0 T ISR_RxUCMD1
1002e31e T ISR_RxUCMD0
1002e35a T ISR_TxPktIn
1002e36c T ISR_TXCCX
1002e370 T H2CHDL_SetPwrMode
1002e498 T CheckInReqStateTask
1002e4de T HalGetNullTxRpt
1002e4fc T ISR_TBTT
1002e574 T H2CHDL_BcnIgnoreEDCCA
1002e584 T PMUInitial
1002e5d4 T PMUTask
1002e6e0 T PHY_RF6052SetBandwidth8195A
1002e724 T PHY_RF6052_Config8195A
1002e7dc t process_rssi
1002e812 T rtl8195a_query_rx_desc_status
1002e8c2 T rtl8195a_query_rx_phy_status
1002ea1a T hal_com_get_channel_plan
1002ea4e T HAL_IsLegalChannel
1002ea6c T MRateToHwRate
1002ea80 T HwRateToMRate
1002ea94 T HalSetBrateCfg
1002eb40 T Hal_MappingOutPipe
1002eb5c T hal_init_macaddr
1002eb88 T hw_var_port_switch
1002ee10 T SetHwReg
1002ee1a T GetHwReg
1002ee1c T switch_power_saving_mode
1002ee60 T rtw_bb_rf_gain_offset
1002eea8 T PHY_GetRateValuesOfTxPowerByRate
1002f040 T PHY_StoreTxPowerByRateNew
1002f0dc T PHY_InitTxPowerByRate
1002f0f4 T PHY_StoreTxPowerByRate
1002f10c T PHY_GetTxPowerIndexBase
1002f1ac T PHY_GetTxPowerTrackingOffset
1002f1d8 T PHY_GetRateIndexOfTxPowerByRate
1002f1ec T PHY_GetTxPowerByRate
1002f24c T phy_StoreTxPowerByRateBase
1002f298 T PHY_SetTxPowerByRate
1002f2d4 T phy_ConvertTxPowerByRateInDbmToRelativeValues
1002f3d4 T PHY_TxPowerByRateConfiguration
1002f3e6 T PHY_SetTxPowerIndexByRateArray
1002f424 T PHY_SetTxPowerIndexByRateSection
1002f488 T PHY_SetTxPowerLevelByPath
1002f4be T phy_GetWorldWideLimit
1002f4ea T PHY_GetTxPowerLimit
1002f614 T PHY_ConvertTxPowerLimitToPowerIndex
1002f764 T PHY_InitTxPowerLimit
1002f7ac T PHY_SetTxPowerLimit
1002f828 T PHY_GetTxPowerIndex
1002f838 T rtw_hal_chip_configure
1002f84e T rtw_hal_read_chip_info
1002f864 T rtw_hal_read_chip_version
1002f87a T rtw_hal_def_value_init
1002f890 T rtw_hal_free_data
1002f8a6 T rtw_hal_dm_init
1002f8bc T rtw_hal_dm_deinit
1002f8d2 T rtw_hal_init
1002f8fc T rtw_hal_deinit
1002f916 T rtw_hal_set_hwreg
1002f924 T rtw_hal_get_hwreg
1002f932 T rtw_hal_set_def_var
1002f944 T rtw_hal_get_def_var
1002f956 T rtw_hal_set_odm_var
1002f964 T rtw_hal_get_odm_var
1002f972 T rtw_hal_enable_interrupt
1002f994 T rtw_hal_disable_interrupt
1002f9b6 T rtw_hal_inirp_init
1002f9c8 T rtw_hal_inirp_deinit
1002f9da T rtw_hal_irp_reset
1002f9e8 T rtw_hal_xmit
1002f9fa T rtw_hal_mgnt_xmit
1002fa0c T rtw_hal_init_xmit_priv
1002fa1e T rtw_hal_free_xmit_priv
1002fa2c T rtw_hal_update_ra_mask
1002fa5a T rtw_hal_add_ra_tid
1002fa68 T rtw_hal_clone_data
1002fa76 T rtw_hal_start_thread
1002fa84 T rtw_hal_stop_thread
1002fa92 T rtw_hal_read_bbreg
1002fac6 T rtw_hal_write_bbreg
1002faf2 T rtw_hal_read_rfreg
1002fb04 T rtw_hal_write_rfreg
1002fb18 T rtw_hal_interrupt_handler
1002fb2a T rtw_hal_set_bwmode
1002fb38 T rtw_hal_set_chan
1002fb46 T rtw_hal_set_chnl_bw
1002fb5c T rtw_hal_dm_watchdog
1002fb72 T rtw_hal_macid_sleep
1002fb92 T rtw_hal_macid_wakeup
1002fbb2 T decide_chip_type_by_device_id
1002fbb8 t rtw_net_get_stats
1002fc08 t netdev_if2_close
1002fc28 t netdev_close
1002fc84 t rtw_if1_deinit
1002fd1e T rtw_os_indicate_connect
1002fd22 T rtw_os_indicate_scan_done
1002fd26 T rtw_reset_securitypriv
1002fe1a T rtw_os_indicate_disconnect
1002fe64 T rtw_init_netdev
1002ffb4 T rtw_drv_if2_init
100301bc T rtw_drv_if2_stop
10030212 T rtw_drv_if2_free
10030260 T _netdev_open
1003037c T _netdev_if2_open
10030438 T netdev_if2_open
10030460 T netdev_open
10030488 T rtw_drv_probe
10030608 T rtw_dev_remove
1003064c T rtw_drv_entry
10030678 T rtw_drv_halt
100306a8 t rtw_wx_set_autoreconnect
100306d6 t rtw_wx_get_autoreconnect
100306e4 t rtw_forwarding_set
10030706 t rtw_set_ch_deauth
10030728 t get_priv_size
1003073c t rtw_wx_del_custome_ie
10030788 t rtw_wx_set_pscan_freq
1003080a t rtw_wx_update_custome_ie
1003087c t rtw_set_tos_value
1003089c t rtw_get_tx_power
100309e0 t rtw_wx_set_custome_ie
10030a8c t rtw_pm_get
10030ad0 t rtw_pm_set
10030b84 t rtw_wx_read32
10030c30 t rtw_wx_write32
10030c94 t rtw_wx_set_freq.isra.10
10030d3c T rtw_ex_set
10030dfc T wireless_send_event
10030e06 T indicate_wx_custom_event
10030e62 T indicate_wx_scan_result_present
10030e8a T indicate_wx_scan_complete_event
10030eb4 T rtw_indicate_sta_assoc
10030f04 T rtw_indicate_sta_disassoc
10030f5c T rtw_indicate_wx_assoc_event
10030f8e T rtw_indicate_wx_disassoc_event
10030fbe T rtw_set_wpa_ie
100310d4 T strtopsk
10031140 T rtw_wx_get_passphrase
1003118c T rtw_wx_set_ap_essid
1003127c T mac_reg_dump
10031328 T bb_reg_dump
10031384 T rf_reg_dump
100313fc t rtw_dbg_port
10031a64 T rtw_set_sta_num
10031a80 T rtw_ex_get_drv_ability
10031b40 T rtw_ex_get
10031dd8 T rtw_ioctl
10032d64 T rtw_os_recv_resource_init
10032d68 T rtw_os_recv_resource_alloc
10032d72 T rtw_os_recv_resource_free
10032d74 T rtw_tkip_countermeasure
10032e14 T rtw_handle_tkip_mic_err
10032ebc T rtw_recv_indicatepkt
1003310c T skb_fail_inc
10033128 T skb_fail_get_and_rst
10033144 T init_skb_pool
1003319c T init_skb_data_pool
100331f4 T alloc_skb
100332f4 T kfree_skb
1003335c T kfree_skb_chk_key
10033360 T skb_put
10033394 T skb_reserve
100333a2 T dev_alloc_skb
100333be T skb_end_pointer
100333c2 T skb_set_tail_pointer
100333ca T skb_pull
100333e2 T skb_copy
1003340a T rtw_remainder_len
10033416 T _rtw_open_pktfile
10033428 T _rtw_pktfile_read
10033456 T rtw_set_tx_chksum_offload
10033458 T rtw_os_xmit_resource_alloc
10033462 T rtw_os_xmit_resource_free
10033464 T rtw_os_pkt_complete
1003346c T rtw_os_xmit_complete
1003347e T rtw_os_xmit_schedule
100334ba T rtw_xmit_entry
10033506 T rtw_alloc_etherdev_with_old_priv
1003351c T rtw_alloc_etherdev
10033548 T rtw_free_netdev
10033568 T timer_wrapper
100335bc T alloc_etherdev
10033618 T free_netdev
10033632 T dev_alloc_name
1003363c T init_timer_wrapper
1003365c T deinit_timer_wrapper
100336a8 T init_timer
10033760 T mod_timer
10033840 T cancel_timer_ex
10033888 T del_timer_sync
100338ec T rtw_init_timer
100338f4 T rtw_set_timer
100338f8 T rtw_cancel_timer
10033902 T rtw_del_timer
10033908 T rltk_get_idx_bydev
10033918 T rltk_wlan_init
100339a0 T rltk_wlan_deinit
10033a64 T rltk_wlan_start
10033a98 T rltk_wlan_check_isup
10033aa8 T rltk_wlan_tx_inc
10033abc T rltk_wlan_tx_dec
10033ad0 T rltk_wlan_get_recv_skb
10033ae0 T rltk_wlan_alloc_skb
10033b20 T rltk_wlan_send_skb
10033b54 T rltk_netif_rx
10033c00 T rltk_set_sta_num
10033c04 T rltk_wlan_control
10033c98 T rltk_wlan_running
10033cb0 T rltk_wlan_handshake_done
10033ce4 T rltk_wlan_is_connected_to_ap
10033d28 T Efuse_PowerSwitch
10033d34 T Efuse_GetCurrentSize
10033d40 T Efuse_CalculateWordCnts
10033d64 T EFUSE_GetEfuseDefinition
10033d78 T efuse_OneByteRead
10033dac T efuse_OneByteWrite
10033de0 T Efuse_PgPacketWrite
10033df4 T efuse_WordEnableDataRead
10033e26 T Efuse_WordEnableDataWrite
10033e3a T efuse_GetCurrentSize
10033e62 T rtw_efuse_map_read
10033ec4 T rtw_efuse_map_write
10034044 T rtw_macaddr_cfg
10034108 T rtw_get_cipher_info
10034182 T rtw_get_bcn_info
10034252 T rtw_init_default_value
100342c0 T rtw_cancel_all_timer
1003432a T rtw_free_drv_sw
100343a0 T rtw_reset_drv_sw
100343fc T rtw_init_drv_sw
10034484 T rtw_start_drv_threads
10034540 T rtw_stop_drv_threads
10034574 T rtw_read8
10034582 T rtw_read16
10034590 T rtw_read32
1003459e T rtw_write8
100345ac T rtw_write16
100345ba T rtw_write32
100345c8 T rtw_do_join
1003466c T rtw_set_802_11_bssid
100347f0 T rtw_set_802_11_ssid
100348f8 T rtw_set_802_11_infrastructure_mode
1003499a T rtw_set_802_11_bssid_list_scan
100349ea T rtw_set_802_11_authentication_mode
10034a0c T rtw_set_802_11_add_wep
10034a6c T ODM_InitRAInfo
10034b0c T InitialRateUpdate
10034c0c T RateUp_search_RateMask
10034c3e T RateDown_search_RateMask
10034c90 T StartRateByRSSI
10034cba T RateUpRAM8195A
10034d4e T RateDownTrying
10034d8c T TryDone
10034e24 T RateDownStepRAM8195A
10034ec4 T RateDecisionRAM8195A
10034fa8 T ArfrRefresh
100351b0 T H2CHDL_Set_MACID_Config
10035274 T PHY_DM_RA_SetRSSI_8195A
100352a2 t CheckPositive.isra.0
10035384 T ODM_ReadAndConfig_MP_8195A_AGC_TAB
100353fc T ODM_ReadAndConfig_MP_8195A_PHY_REG
10035474 T ODM_GetVersion_MP_8195A_PHY_REG
10035478 T ODM_ReadAndConfig_MP_8195A_PHY_REG_PG
100354ac T odm_ConfigRFReg_8195A
100354e4 T odm_ConfigRF_RadioA_8195A
100354f4 T odm_ConfigMAC_8195A
100354f8 T odm_ConfigBB_AGC_8195A
10035508 T odm_ConfigBB_PHY_REG_PG_8195A
10035536 T odm_ConfigBB_PHY_8195A
1003557e T odm_ConfigBB_TXPWR_LMT_8195A
100355a4 T ODM_CmnInfoInit
10035698 T ODM_CmnInfoHook
1003573c T ODM_CmnInfoPtrArrayHook
1003574c T ODM_CmnInfoUpdate
1003581c T odm_CommonInfoSelfInit
10035890 T ODM_DMInit
100358de T odm_CommonInfoSelfUpdate
10035930 T ODM_DMWatchdog
1003599c T PhyDM_Get_Structure
100359c0 T Phydm_CheckAdaptivity
100359ee T Phydm_NHMCounterStatisticsInit
10035a64 T Phydm_SetEDCCAThreshold
10035a9c T Phydm_MACEDCCAState
10035ada T Phydm_AdaptivityInit
10035bb8 T Phydm_Adaptivity
10035cd8 T ODM_CfoTrackingInit
10035d02 T ODM_CfoTracking
10035d22 T ODM_ParsingCFO
10035d54 T ODM_InitDebugSetting
10035d68 T ODM_Write_DIG
10035e08 T odm_ForbiddenIGICheck
10035e9a T ODM_Write_CCK_CCA_Thres
10035ed4 T odm_DIGInit
10035f6e T odm_DigAbort
10035f90 T odm_DIGbyRSSI_LPS
1003603c T odm_FAThresholdCheck
10036068 T odm_DIG
100362c8 T odm_FalseAlarmCounterStatistics
100362f4 T odm_CCKPacketDetectionThresh
1003634c T odm_RxPhyStatus8195A_Parsing
10036450 T odm_Process_RSSIForDM_8195A
10036592 T ODM_PhyStatusQuery_8195A
100365be T ODM_PhyStatusQuery
100365c2 T ODM_ConfigRFWithHeaderFile
100365e0 T ODM_ConfigRFWithTxPwrTrackHeaderFile
10036612 T ODM_ConfigBBWithHeaderFile
1003663a T ODM_ConfigMACWithHeaderFile
1003664c T ODM_Read1Byte
10036652 T ODM_Read4Byte
10036658 T ODM_Write1Byte
1003665e T ODM_Write2Byte
10036664 T ODM_Write4Byte
1003666a T ODM_SetMACReg
10036670 T ODM_SetBBReg
10036676 T ODM_GetBBReg
1003667c T ODM_SetRFReg
10036682 T ODM_GetRFReg
10036688 T ODM_MoveMemory
10036692 T ODM_delay_ms
10036696 T ODM_delay_us
1003669c T getSwingIndex
100366f4 T odm_TXPowerTrackingThermalMeterInit
100367a6 T odm_TXPowerTrackingInit
100367aa T odm_TXPowerTrackingCheckIOT
100367de T ODM_TXPowerTrackingCheck
100367ec T odm_RSSIMonitorInit
100367f4 T ODM_RAPostActionOnAssoc
100367fc T odm_RSSIMonitorCheckIOT
100368d0 T odm_RSSIMonitorCheck
100368e4 T odm_RateAdaptiveMaskInit
1003690c T ODM_RAStateCheck
1003694e T odm_RefreshRateAdaptiveMaskIOT
1003699e T odm_RefreshRateAdaptiveMask
100369b4 T ODM_Get_Rate_Bitmap
10036aa4 t _ReadEfuseInfo8195a
10036b6c t rtl8195a_interface_configure
10036ba0 t rtl8195a_hal_deinit
10036bdc T _InitPowerOn
10036c5c t ReadAdapterInfo8195a
10036c8c T _InitDriverInfoSize
10036c96 T _InitNetworkType
10036cb8 T _InitWMACSetting
10036d28 T _InitAdaptiveCtrl
10036d6c T _InitEDCA
10036de8 T _InitRateFallback
10036e2c T _InitRetryFunction
10036e58 T _InitOperationMode
10036ea0 T _InitInterrupt
10036ee0 t rtl8195a_hal_init
100371b8 T rtl8195ab_set_hal_ops
10037290 T FillH2CCmd8195A
100372b0 T CheckFwRsvdPageContent
100372b2 T rtl8195a_set_FwRsvdPage_cmd
100372bc T rtl8195a_set_FwMediaStatusRpt_cmd
100372e8 T rtl8195a_set_FwMacIdConfig_cmd
100373a8 T rtl8195a_set_FwPwrMode_cmd
10037438 T rtl8195a_download_rsvd_page
10037740 T rtl8195a_set_FwJoinBssRpt_cmd
1003774a T rtl8195a_Add_RateATid
1003779c T rtw_rpt_h_addr
100377e8 T rtw_txrpt_read8
10037806 T rtw_txrpt_write8
1003782a T rtw_ratemask_read8
10037848 T rtw_ratemask_write8
1003786c T ReadRateMask8
10037876 T WriteRateMask8
1003787a T ReadTxrpt8
10037884 T WriteTxrpt8
10037888 T ResetTxrpt
100378c0 T PsuseTxrpt
100378e0 T CheckMaxMacidNum
10037918 T GetMediaStatusCommon
10037932 T GetTxrptStatistic
100379e8 T rtl8195a_InitHalDm
10037b0c T rtl8195a_HalDmWatchDog
10037bf0 T rtl8195a_init_dm_priv
10037cc8 T rtl8195a_deinit_dm_priv
10037cca T MediaConnection
10037ce8 T MediaDisconnection
10037d08 T RATaskEnable
10037d32 T SetMediaStatus
10037d70 T H2CHDL_JoinInfo
10037da8 T H2CHDL_SetRsvdPage
10037e40 T H2CCmdCommon
10037e84 T HalPwrSeqCmdParsing
10037f44 T hci_dvobj_init
10037f54 T hci_dvobj_deinit
10037f64 T hci_dvobj_request_irq
10037f74 T hci_dvobj_free_irq
10037f84 T hci_lxbus_dvobj_init
10037fc0 T hci_lxbus_dvobj_deinit
10038000 T hci_lxbus_dvobj_request_irq
10038054 T hci_lxbus_free_irq
100380ac T hci_lxbus_intf_stop
100380e4 T rtw_interrupt_thread
10038158 T lextra_bus_dma_Interrupt
100381a0 T init_rom_wlan_ram_map
100381b8 T ODM_ReadAndConfig_MP_8195A_MAC_REG
10038314 t CheckPositive.isra.0
100383f8 T ODM_ReadAndConfig_MP_8195A_RadioA
10038470 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN48
100384c0 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN56
10038510 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_TFBGA96
10038560 T ODM_ReadAndConfig_MP_8195A_TXPWR_LMT
10038598 T ODM_ReadAndConfig_MP_8195A_TxXtalTrack
100385c4 T GetDeltaSwingTable_8195A
100385f4 T GetDeltaSwingXtalTable_8195A
10038604 T ODM_TxXtalTrackSetXtal_8195A
10038624 T Hal_MPT_CCKTxPowerAdjust
100386f4 T ODM_TxPwrTrackSetPwr_8195A
10038804 T ConfigureTxpowerTrack_8195A
10038850 T phy_PathA_IQK_8195A
10038a04 T phy_PathA_RxIQK8195A
10038d98 T _PHY_PathAFillIQKMatrix8195A
10038f2e T _PHY_PathBFillIQKMatrix8195A
100390aa T _PHY_SaveADDARegisters8195A
100390de T _PHY_SaveMACRegisters8195A
1003910c T _PHY_ReloadADDARegisters8195A
10039140 T _PHY_ReloadMACRegisters8195A
10039170 T _PHY_PathADDAOn8195A
100391ac T _PHY_MACSettingCalibration8195A
100391f4 T _PHY_PIModeSwitch8195A
10039230 T phy_SimularityCompare_8195A
10039364 T phy_IQCalibrate_8195A
100396dc T phy_LCCalibrate_8195A
1003974c T PHY_LCCalibrate_8195A
100397ac T PHY_IQCalibrate_8195A
10039a60 T DoIQK_8195A
10039a7e T ConfigureTxpowerTrack
10039a90 T ODM_TXPowerTrackingCallback_ThermalMeter
10039e9c T ODM_ResetIQKResult
10039ee4 T ODM_GetRightChnlPlaceforIQK
10039f38 T base64_encode
1003a040 t __aes_80211_encrypt_veneer
1003a050 t __CmdWriteWord_veneer
1003a060 t __rt_arc4_init_veneer
1003a070 t __SpicWaitBusyDoneRtl8195A_veneer
1003a080 t __Strtoul_veneer
1003a090 t __rtw_get_rateset_len_veneer
1003a0a0 t __rt_md5_hmac_veneer
1003a0b0 t __rtw_set_fixed_ie_veneer
1003a0c0 t __rtw_get_ie_veneer
1003a0d0 t __rtw_get_wps_ie_veneer
1003a0e0 t __rom_psk_CalcPTK_veneer
1003a0f0 t __SpicCmpDataForCalibrationRtl8195A_veneer
1003a100 t __HalCpuClkConfig_veneer
1003a110 t __tkip_80211_decrypt_veneer
1003a120 t __wep_80211_encrypt_veneer
1003a130 t __rt_arc4_crypt_veneer
1003a140 t __StrUpr_veneer
1003a150 t __Rand_veneer
1003a160 t __rtw_secgetmic_veneer
1003a170 t __rtw_secmicappend_veneer
1003a180 t __rom_psk_PasswordHash_veneer
1003a190 t ___vsscanf_veneer
1003a1a0 t __ROM_ODM_CfoTrackingReset_veneer
1003a1b0 t __rtw_seccalctkipmic_veneer
1003a1c0 t __CmdDumpWord_veneer
1003a1d0 t __rtw_get_wps_attr_content_veneer
1003a1e0 t __rtw_get_bit_value_from_ieee_value_veneer
1003a1f0 t __phy_CalculateBitShift_veneer
1003a200 t __rtw_ieee802_11_parse_elems_veneer
1003a210 t __rtw_get_wpa2_ie_veneer
1003a220 t __tkip_80211_encrypt_veneer
1003a230 t __ROM_odm_QueryRxPwrPercentage_veneer
1003a240 t __ROM_odm_CfoTrackingFlow_veneer
1003a250 t __PHY_SetBBReg_8195A_veneer
1003a260 t __aes_80211_decrypt_veneer
1003a270 t __prvStrCmp_veneer
1003a280 t __ROM_odm_EVMdbToPercentage_veneer
1003a290 t __PHY_QueryBBReg_8195A_veneer
1003a2a0 t __AES_WRAP_veneer
1003a2b0 t __rt_hmac_sha1_veneer
1003a2c0 t __ROM_odm_GetDefaultCrytaltalCap_veneer
1003a2d0 t __rtw_get_sec_ie_veneer
1003a2e0 t __rtw_parse_wpa_ie_veneer
1003a2f0 t __HalDelayUs_veneer
1003a300 t __ROM_odm_SetCrystalCap_veneer
1003a310 t __rtw_set_supported_rate_veneer
1003a320 t __ROM_odm_FalseAlarmCounterStatistics_veneer
1003a330 t __key_2char2num_veneer
1003a340 t __wep_80211_decrypt_veneer
1003a350 t __rtw_secmicsetkey_veneer
1003a360 t __rtw_parse_wpa2_ie_veneer
1003a370 t __rtw_get_wpa_ie_veneer
1003a380 t __HalReInitPlatformLogUartV02_veneer
1003a390 t __rtw_check_network_type_veneer
1003a3a0 t __AES_UnWRAP_veneer
1003a3b0 t __rtw_set_ie_veneer
1003a3c0 t __rom_psk_CalcGTK_veneer
1003a3f2 d __func__.12747
1003a8d0 d __func__.12970
1003ae04 d mimeTypes
1003b577 d __func__.20802
1003bbb8 d err_to_errno_table
1003bc00 D ip_addr_broadcast
1003bc04 D ip_addr_any
1003bc18 D memp_sizes
1003bc38 D tcp_pcb_lists
1003bc48 D tcp_state_str
1003bc74 D tcp_backoff
1003bce9 D tcp_persist_backoff
1003bcf0 D ethbroadcast
1003bcf6 D ethzero
1003bde4 d __FUNCTION__.8700
1003bdf3 d __FUNCTION__.8712
1003be02 d dhcp_option_interface_mtu_576
1003be29 d dhcp_magic_cookie
1003be2d d dhcp_option_lease_time_one_day
1003be8f d __FUNCTION__.4594
1003bed2 d CSWTCH.270
1003bf3e d ucExpectedStackBytes.6559
1003bf74 D osdep_service
1003c098 d __FUNCTION__.11772
1003c0ae d __FUNCTION__.11768
1003c0c4 d __FUNCTION__.11606
1003c15d d __FUNCTION__.11572
1003c171 d __FUNCTION__.11623
1003c184 d __FUNCTION__.11580
1003c1a0 d __FUNCTION__.11634
1003c1bb d __FUNCTION__.6810
1003c2d8 D GPIO_InPinMode
1003c342 d __func__.8743
1003c34b D GPIO_SWPORT_DR_TBL
1003c34e D GPIO_EXT_PORT_TBL
1003c3e7 d __FUNCTION__.8459
1003c402 d __FUNCTION__.8466
1003c4fd d __FUNCTION__.8452
1003c51f d __func__.8808
1003c53e d __func__.8818
1003c55c d __func__.8830
1003c576 d __func__.8840
1003c598 d __func__.8835
1003c961 d __func__.8603
1003c97b d __func__.8686
1003c98e d __func__.8825
1003c9a7 d __func__.8631
1003c9ec D wlancmds
1003cbe4 D rtw_cmd_callback
1003ce70 d RTW_ChannelPlan2G
1003cee8 D WPS_OUI
1003ceec D RSN_TKIP_CIPHER
1003cef0 D MCS_rate_1R
1003cf00 D P2P_OUI
1003cf2c D WMM_INFO_OUI
1003cf32 D RTW_WPA_OUI
1003cf36 D WMM_PARA_OUI
1003cf3c d RTW_ChannelPlanMap
1003cf54 D null_addr
1003cf5a D WMM_OUI
1003cf60 d wlanevents
1003d020 D zero_bssid
1003d05d d __FUNCTION__.17681
1003d073 D SNAP_ETH_TYPE_APPLETALK_AARP
1003d075 d __FUNCTION__.17495
1003d088 D SNAP_ETH_TYPE_IPX
1003d08a D rtw_bridge_tunnel_header
1003d0b1 D rtw_rfc1042_header
1003d0cf d CSWTCH.36
1003d0db D ARTHEROS_OUI1
1003d0de D ARTHEROS_OUI2
1003d0e1 D REALTEK_OUI
1003d0e4 D RALINK_OUI
1003d0e7 D MARVELL_OUI
1003d0ea D CISCO_OUI
1003d0ed d rtw_basic_rate_cck
1003d0f1 D BROADCOM_OUI1
1003d0f4 D BROADCOM_OUI2
1003d0f7 D REALTEK_96B_IE
1003d0fd d rtw_basic_rate_mix
1003d104 d rtw_basic_rate_ofdm
1003d107 D AIRGOCAP_OUI
1003d11b d CSWTCH.66
1003d134 d CSWTCH.48
1003d176 d CSWTCH.28
1003d188 D efuse_map_mask
1003d198 D flash_map_mask
1003d234 d __func__.21107
1003d57a d CSWTCH.15
1003d5fe d CSWTCH.17
1003d66d d CSWTCH.14
1003d702 d __FUNCTION__.21257
1003d714 d rtw_private_args
1003db22 d __FUNCTION__.21057
1003db35 d __FUNCTION__.21294
1003db46 d __FUNCTION__.21241
1003db55 d __FUNCTION__.21126
1003db65 d iw_priv_type_size
1003dc43 d __FUNCTION__.17334
1003dc4d d __FUNCTION__.17736
1003dc5d d __FUNCTION__.17760
1003dc70 d __FUNCTION__.17712
1003dc7f d __FUNCTION__.17649
1003dc8d d __FUNCTION__.17661
1003e064 d __FUNCTION__.17827
1003e07d d __FUNCTION__.17654
1003e088 d __FUNCTION__.17615
1003e097 d __FUNCTION__.17811
1003e0a9 d __FUNCTION__.17765
1003e0b7 d __FUNCTION__.17724
1003e0c8 d __FUNCTION__.17637
1003f469 D CCKFCCTable_Ch14_8195A
1003f479 D CCKFCCTable_8195A
1003f48c D OFDMSwingTable_New
1003f538 D CCKCETable_8195A
1003f54e d CSWTCH.39
1003f563 d __func__.20571
1003f584 D hci_ops
1003f5a9 V Array_MP_8195A_TXPWR_LMT
1003fb1b d base64_enc_map
1003fb5c D xHeapRegions
1003fb7c D UartLogRamCmdTable
1003fb7c D console_cmd_wifi_api
1003fbdc D console_commands1
1003fc4c D console_commands
1003fc5c d UartLogRamCmdTable_end
1003fc60 D __data_start__
1003fc60 D wlan_st_name
1003fc68 D wifi_st_dhcp
1003fc78 D wlan_ap_name
1003fc80 D wifi_ap_dhcp
1003fc90 D feep_tab
1003fcc0 D wifi_st_cfg
1003fd2c D wifi_cfg
1003fd33 D wlan_ap_netifn
1003fd34 D wifi_ap_cfg
1003fda0 D uploadParams
1003fda4 D builtInUrls
1003fe58 D SystemCoreClock
1003fe5c D error_flag
1003fe60 d iss.7347
1003fe64 d tcp_port
1003fe66 d udp_port
1003fe68 d dhcp_server_state_machine
1003fe69 d dhcp_recorded_xid
1003fe70 d uxCriticalNesting
1003fe74 d xNextTaskUnblockTime
1003fe78 d seed.11739
1003fe7c d wakeup_event
1003fe80 d wakelock
1003fe84 d last_wakelock_state
1003fea4 D mlme_sta_tbl
1003ff14 d PMKID_KDE_TYPE.17744
1003ff1c V nr_xmitbuff
1003ff20 V nr_xmitframe
1003ff24 d P802_1H_OUI
1003ff27 D rtw_adaptivity_mode
1003ff28 D g_user_ap_sta_num
1003ff2c d rtw_private_handler
1003ff70 V max_local_skb_num
1003ff74 V max_skb_buf_num
1003ff78 D rom_e_rtw_msgp_str_
10040154 D ARFB_table
10040193 D TRYING_NECESSARY_idx
100401a7 D DROPING_NECESSARY
100401bb D PER_RATE_UP
100401cf D PER_RATE_DOWN
100401e4 V Array_MP_8195A_PHY_REG_PG
10040274 D Array_MP_8195A_AGC_TAB
10040484 D Array_MP_8195A_PHY_REG
10040afc D rtl8195A_card_disable_flow
10040b9c D rtl8195A_card_enable_flow
10040c3c D Array_MP_8195A_MAC_REG
10040f44 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_TFBGA96_8195A
10040f64 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_TFBGA96_8195A
10040f84 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN48_8195A
10040fa2 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN56_8195A
10040fc0 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN48_8195A
10040fde D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN56_8195A
10040ffc D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_TFBGA96_8195A
1004101c D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN56_8195A
1004103a D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN48_8195A
10041058 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN56_8195A
10041078 D Array_MP_8195A_RadioA
10041640 D gDeltaSwingTableXtal_MP_P_TxXtalTrack_8195A
1004165e D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_TFBGA96_8195A
1004167e D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN48_8195A
1004169c D __data_end__
1004169c D __ram_image2_text_end__
100416a0 D .ram.bss$$Base
100416a0 D __bss_start__
100416a0 d skbdata_list
100416a8 V skb_data_pool
10044aa8 d ucIdleTaskHeap
10044bc0 D SYSAdapte
10044bc4 D PwrAdapter
10044e50 D libc_has_init
10044e54 d rheap_end
10044e58 D wifi_run_mode
10044e5c D wlan_st_netifn
10044e60 d event_init.12977
10044e64 d ctr.11805
10044e68 d hitCounter
10044e6c d gpio_led
10044e84 d espFsData
10044e88 d rconn
10044fb4 d httpdMux
10044fb8 d httpPort
10044fbc d builtInUrls
10044fc0 d connData
10044ffc d sockFd
10045000 d llStart
10045004 D eap_method
10045005 D eap_phase
10045008 D rtw_join_status
1004500c d param.21261
10045024 D wifi_mode
10045028 d join_user_data
1004502c d event_callback_list
100451ac D paff_array
10045224 D lwip_init_done
10045228 D xnetif
100452a0 d select_cb_list
100452a4 d sockets
10045364 d select_cb_ctr
10045368 d mbox
1004536c d tcpip_init_done_arg
10045370 d tcpip_init_done
10045374 d allsystems
10045378 d allrouters
1004537c d igmp_group_list
10045380 D current_header
10045384 d ip_id
10045388 D current_iphdr_src
1004538c D current_iphdr_dest
10045390 D current_netif
10045394 d reassdatagrams
10045398 d ip_reass_pbufcount
1004539a D dhcp_rx_options_given
100453a4 d xid.7260
100453a8 D dhcp_rx_options_val
100453d0 d dns_table
10045830 d dns_servers
10045838 d dns_payload_buffer
10045a3c d dns_pcb
10045a40 d dns_payload
10045a44 d tcpip_tcp_timer_active
10045a48 d next_timeout
10045a4c D netif_list
10045a50 D netif_default
10045a54 d netif_num
10045a55 D pbuf_free_ooseq_pending
10045a58 d raw_pcbs
10045a5c D tcp_active_pcbs_changed
10045a60 D tcp_ticks
10045a64 d tcp_timer
10045a68 D tcp_listen_pcbs
10045a6c D tcp_active_pcbs
10045a70 d tcp_timer_ctr
10045a74 D tcp_tw_pcbs
10045a78 D tcp_tmp_pcb
10045a7c D tcp_bound_pcbs
10045a80 d seqno
10045a84 d tcplen
10045a88 d ackno
10045a8c d flags
10045a8d d recv_flags
10045a90 d tcphdr
10045a94 d recv_data
10045a98 d inseg
10045aac D tcp_input_pcb
10045ab0 D udp_pcbs
10045ab4 d etharp_cached_entry
10045ab8 d arp_table
10045b80 D lwip_tickless_used
10045b84 d s_timeoutlist
10045bb4 d s_nextthread
10045bb8 d dhcps_ip_table_semaphore
10045bbc d dhcps_send_broadcast_address
10045bc0 D dhcps_ip4addr_pool_end
10045bc1 d dhcp_client_ethernet_address
10045bd4 d dhcps_subnet_broadcast
10045bd8 d bound_client_ethernet_address
10045be8 d ip_table
10045c08 d dhcps_pcb
10045c0c d dhcp_message_total_options_lenth
10045c10 d dhcps_local_address
10045c14 d dhcps_netif
10045c18 d client_request_ip
10045c1c d dhcps_allocated_client_address
10045c20 d dhcps_local_mask
10045c24 d dhcps_local_gateway
10045c28 d dhcps_network_id
10045c2c D dhcps_ip4addr_pool_start
10045c30 d dhcp_message_repository
10045c34 D ext_upper
10045c38 d xFreeBytesRemaining
10045c3c d ext_free
10045c40 D ext_lower
10045c44 d pxEnd
10045c48 d xStart
10045c50 d xMinimumEverFreeBytesRemaining
10045c54 d ulTimerCountsForOneTick
10045c58 d ulStoppedTimerCompensation
10045c5c d xMaximumPossibleSuppressedTicks
10045c60 d xPendingReadyList
10045c74 d uxTopReadyPriority
10045c78 d uxTasksDeleted
10045c7c d xTickCount
10045c80 d pxReadyTasksLists
10045d5c d pxOverflowDelayedTaskList
10045d60 d xTasksWaitingTermination
10045d74 d pxDelayedTaskList
10045d78 d xSchedulerRunning
10045d7c d ulTaskSwitchedInTime
10045d80 D pxCurrentTCB
10045d84 d uxPendedTicks
10045d88 d xSuspendedTaskList
10045d9c d uxCurrentNumberOfTasks
10045da0 d ulDeltaTotalRunTime
10045da4 d xDelayedTaskList2
10045db8 d xDelayedTaskList1
10045dcc d uxTaskNumber
10045dd0 d xYieldPending
10045dd4 d uxSchedulerSuspended
10045dd8 d xNumOfOverflows
10045ddc d pxCurrentTimerList
10045de0 d xActiveTimerList1
10045df4 d xActiveTimerList2
10045e08 d xLastTime.5284
10045e0c d xTimerQueue
10045e10 d pxOverflowTimerList
10045e14 d xTimerTaskHandle
10045e18 d device_mutex
10045e24 d mutex_init
10045e28 d uxSavedInterruptStatus
10045e2c D min_free_heap_size
10045e30 d g_heap_inited
10045e34 d tcm_lock
10045e38 D g_tcm_heap
10045e3c D flashobj
10045e48 D fspic_isinit
10045e4c D WDGAdapter
10045e88 D gHAL_Gpio_Adapter
10045fb4 d last_acquire_wakelock_time
10046034 D post_sleep_callback
100460b4 D pre_sleep_callback
10046134 D reserve_pll
10046138 d sys_sleep_time
1004613c d hold_wakelock_time
100461bc D missing_tick
100461c0 D Timer2To7HandlerData
100461e0 d g_rtl_cipherEngine
100466e0 d init_status.9288
100466e4 D auto_reconnect_running
100466e8 D p_wlan_autoreconnect_hdl
100466ec D mac_monitor_callback
100466f0 D mf_list_head
100466f4 d pscan_retry_cnt.21430
100466f8 D promisc_callback_all
100466fc D promisc_sema
10046700 D promisc_callback
10046704 D psk_essid
1004674c D psk_passphrase
100467ce D psk_passphrase64
1004680f D wpa_global_PSK
1004685f d RFC1042_OUI
10046864 d rx_ring_pool
10048944 d stop_report_count.20629
10048945 D bCheckStateTIMER
10048948 d WifiMcuCmdBitMap.20974
1004894c D p_wlan_init_done_callback
10048950 D rtw_power_percentage_idx
10048954 D p_wlan_uart_adapter_callback
10048958 D rtw_adaptivity_en
1004895c D p_wlan_mgmt_filter
10048960 D rtw_initmac
10048964 D rtw_adaptivity_th_l2h_ini
10048968 d drvpriv
1004897c D skbbuf_used_num
10048980 V skb_pool
10048b38 D skbdata_used_num
10048b3c d wrapper_skbbuf_list
10048b44 D max_skbdata_used_num
10048b48 D max_skbbuf_used_num
10048b4c d skb_fail_count
10048b50 D timer_table
10048b58 D rltk_wlan_info
10048b88 d timer_used_num
10048b8c D max_timer_used_num
10048b90 D Noisy_State
10048b94 D pExportWlanIrqSemaphore
10048b98 D gDeltaSwingTableXtal_MP_N_TxXtalTrack_8195A
10048bb6 D .ram.bss$$Limit
10048bb6 D __bss_end__
10048bb8 B __ram_heap2_start__
10070000 A __ram_heap2_end__
1fff0000 D __ram_tcm_start__
1fff0000 D __tcm_heap_start__
1fff0000 D tcm_heap
1ffffd00 D __tcm_heap_end__
30000000 ? __sdram_bss_end__
30000000 ? __sdram_bss_start__
30000000 ? __sdram_data_end__
30000000 ? __sdram_data_start__
30000000 ? __sdram_heap_start__
30200000 A __sdram_heap_end__
