         U _printf_float
         U rltk_mii_recv
         U rltk_mii_send
         w _scanf_float
00000000 A __vectors_table
00000101 A Reset_Handler
00000109 A NMI_Handler
0000010d A HardFault_Handler
00000121 A MemManage_Handler
00000125 A BusFault_Handler
00000129 A UsageFault_Handler
00000201 A HalLogUartInit
000002d9 A HalSerialPutcRtl8195a
00000309 A HalSerialGetcRtl8195a
00000329 A HalSerialGetIsrEnRegRtl8195a
00000335 A HalSerialSetIrqEnRegRtl8195a
00000341 A HalCpuClkConfig
00000355 A HalGetCpuClk
0000039d A HalRomInfo
000003b5 A HalGetRomInfo
000003c5 A HalResetVsr
00000899 A HalDelayUs
000008e1 A HalNMIHandler
00000911 A HalHardFaultHandler
00000c09 A HalMemManageHandler
00000c39 A HalBusFaultHandler
00000c69 A HalUsageFaultHandler
00000cfd A HalUart0PinCtrlRtl8195A
00000dc9 A HalUart1PinCtrlRtl8195A
00000e9d A HalUart2PinCtrlRtl8195A
00000f75 A HalSPI0PinCtrlRtl8195A
00001015 A HalSPI1PinCtrlRtl8195A
000010e5 A HalSPI2PinCtrlRtl8195A
000011b5 A HalSPI0MCSPinCtrlRtl8195A
00001275 A HalI2C0PinCtrlRtl8195A
00001381 A HalI2C1PinCtrlRtl8195A
00001459 A HalI2C2PinCtrlRtl8195A
00001529 A HalI2C3PinCtrlRtl8195A
00001639 A HalI2S0PinCtrlRtl8195A
0000176d A HalI2S1PinCtrlRtl8195A
00001845 A HalPCM0PinCtrlRtl8195A
00001949 A HalPCM1PinCtrlRtl8195A
00001a1d A HalSDIODPinCtrlRtl8195A
00001a6d A HalSDIOHPinCtrlRtl8195A
00001ab9 A HalMIIPinCtrlRtl8195A
00001b51 A HalWLLEDPinCtrlRtl8195A
00001c0d A HalWLANT0PinCtrlRtl8195A
00001c61 A HalWLANT1PinCtrlRtl8195A
00001cb5 A HalWLBTCOEXPinCtrlRtl8195A
00001d05 A HalWLBTCMDPinCtrlRtl8195A
00001d59 A HalNFCPinCtrlRtl8195A
00001da9 A HalPWM0PinCtrlRtl8195A
00001ead A HalPWM1PinCtrlRtl8195A
00001fb5 A HalPWM2PinCtrlRtl8195A
000020b1 A HalPWM3PinCtrlRtl8195A
000021b9 A HalETE0PinCtrlRtl8195A
000022c1 A HalETE1PinCtrlRtl8195A
000023c9 A HalETE2PinCtrlRtl8195A
000024d1 A HalETE3PinCtrlRtl8195A
000025d9 A HalEGTIMPinCtrlRtl8195A
00002679 A HalSPIFlashPinCtrlRtl8195A
00002725 A HalSDRPinCtrlRtl8195A
0000280d A HalJTAGPinCtrlRtl8195A
00002861 A HalTRACEPinCtrlRtl8195A
000028b9 A HalLOGUartPinCtrlRtl8195A
0000291d A HalLOGUartIRPinCtrlRtl8195A
00002981 A HalSICPinCtrlRtl8195A
000029d9 A HalEEPROMPinCtrlRtl8195A
00002a31 A HalDEBUGPinCtrlRtl8195A
00002b39 A HalPinCtrlRtl8195A
00002e5d A SpicRxCmdRtl8195A
00002ea5 A SpicWaitBusyDoneRtl8195A
00002eb5 A SpicGetFlashStatusRtl8195A
00002f55 A SpicWaitWipDoneRtl8195A
00002f6d A SpicTxCmdRtl8195A
00002fc1 A SpicSetFlashStatusRtl8195A
00003049 A SpicCmpDataForCalibrationRtl8195A
00003081 A SpicLoadInitParaFromClockRtl8195A
000030e5 A SpicInitRtl8195A
000031bd A SpicEraseFlashRtl8195A
00003279 A SpiFlashApp
000033b5 A HalPeripheralIntrHandle
00003439 A HalSysOnIntrHandle
00003485 A HalWdgIntrHandle
000034d5 A HalTimer0IntrHandle
00003525 A HalTimer1IntrHandle
00003575 A HalI2C3IntrHandle
000035c5 A HalTimer2To7IntrHandle
00003615 A HalSpi0IntrHandle
00003665 A HalGpioIntrHandle
000036b5 A HalUart0IntrHandle
000036e8 A _binary_build_bin_ram_1_r_bin_size
00003705 A HalSpiFlashIntrHandle
00003755 A HalUsbOtgIntrHandle
000037a5 A HalSdioHostIntrHandle
000037f5 A HalI2s0OrPcm0IntrHandle
00003845 A HalI2s1OrPcm1IntrHandle
00003895 A HalWlDmaIntrHandle
000038e5 A HalWlProtocolIntrHandle
00003935 A HalCryptoIntrHandle
00003985 A HalGmacIntrHandle
000039d5 A HalGdma0Ch0IntrHandle
00003a25 A HalGdma0Ch1IntrHandle
00003a75 A HalGdma0Ch2IntrHandle
00003ac5 A HalGdma0Ch3IntrHandle
00003b15 A HalGdma0Ch4IntrHandle
00003b65 A HalGdma0Ch5IntrHandle
00003bb5 A HalGdma1Ch0IntrHandle
00003c05 A HalGdma1Ch1IntrHandle
00003c55 A HalGdma1Ch2IntrHandle
00003ca5 A HalGdma1Ch3IntrHandle
00003cf5 A HalGdma1Ch4IntrHandle
00003d45 A HalGdma1Ch5IntrHandle
00003d95 A HalSdioDeviceIntrHandle
00003de5 A VectorTableInitRtl8195A
00004019 A VectorTableInitForOSRtl8195A
00004029 A VectorIrqRegisterRtl8195A
00004091 A VectorIrqUnRegisterRtl8195A
000040f1 A VectorIrqEnRtl8195A
0000418d A VectorIrqDisRtl8195A
0000422d A _UartRxDmaIrqHandle
00004281 A HalRuartPutCRtl8195a
0000429d A HalRuartGetCRtl8195a
000042bd A HalRuartRTSCtrlRtl8195a
000042e1 A HalRuartGetDebugValueRtl8195a
000043e1 A HalRuartGetIMRRtl8195a
0000442d A HalRuartSetIMRRtl8195a
00004465 A _UartIrqHandle
00004681 A HalRuartDmaInitRtl8195a
00004845 A HalRuartIntDisableRtl8195a
00004855 A HalRuartDeInitRtl8195a
00004985 A HalRuartIntEnableRtl8195a
00004995 A _UartTxDmaIrqHandle
000049d1 A HalRuartRegIrqRtl8195a
00004a4d A HalRuartAdapterLoadDefRtl8195a
00004add A HalRuartTxGdmaLoadDefRtl8195a
00004bc9 A HalRuartRxGdmaLoadDefRtl8195a
00004cc9 A RuartLock
00004ced A RuartUnLock
00004d09 A HalRuartIntSendRtl8195a
00004e35 A HalRuartDmaSendRtl8195a
00004f89 A HalRuartStopSendRtl8195a
0000504d A HalRuartIntRecvRtl8195a
000051ad A HalRuartDmaRecvRtl8195a
000052cd A HalRuartStopRecvRtl8195a
00005385 A RuartIsTimeout
000053b1 A HalRuartSendRtl8195a
00005599 A HalRuartRecvRtl8195a
00005751 A RuartResetRxFifoRtl8195a
00005775 A HalRuartResetRxFifoRtl8195a
00005829 A HalRuartInitRtl8195a
00005df1 A HalGdmaOnOffRtl8195a
00005e0d A HalGdmaChIsrEnAndDisRtl8195a
00005e51 A HalGdmaChEnRtl8195a
00005e6d A HalGdmaChDisRtl8195a
00005e91 A HalGdamChInitRtl8195a
00005ebd A HalGdmaChSetingRtl8195a
000060dd A HalGdmaChBlockSetingRtl8195a
00006419 A HalGdmaChIsrCleanRtl8195a
000064a1 A HalGdmaChCleanAutoSrcRtl8195a
00006501 A HalGdmaChCleanAutoDstRtl8195a
00006561 A HalEFUSEPowerSwitch8195AROM
000065f9 A HALEFUSEOneByteReadROM
00006699 A HALEFUSEOneByteWriteROM
0000681d A __rtl_memcmpb_v1_00
00006861 A __rtl_random_v1_00
00006881 A __rtl_align_to_be32_v1_00
00006899 A __rtl_memsetw_v1_00
000068ad A __rtl_memsetb_v1_00
000068bd A __rtl_memcpyw_v1_00
000068dd A __rtl_memcpyb_v1_00
000068f5 A __rtl_memDump_v1_00
00006901 A __rtl_AES_set_encrypt_key
00006c11 A __rtl_cryptoEngine_AES_set_decrypt_key
00006c95 A __rtl_cryptoEngine_set_security_mode_v1_00
00006ea9 A __rtl_cryptoEngine_init_v1_00
00007055 A __rtl_cryptoEngine_exit_v1_00
000070b1 A __rtl_cryptoEngine_reset_v1_00
000070ed A __rtl_cryptoEngine_v1_00
00007c69 A __rtl_crypto_cipher_init_v1_00
00007c89 A __rtl_crypto_cipher_encrypt_v1_00
00007cad A __rtl_crypto_cipher_decrypt_v1_00
00007cd5 A HalSsiPinmuxEnableRtl8195a
00007e45 A HalSsiEnableRtl8195a
00007ef9 A HalSsiDisableRtl8195a
00007fad A HalSsiLoadSettingRtl8195a
00008521 A HalSsiSetInterruptMaskRtl8195a
000085c9 A HalSsiGetInterruptMaskRtl8195a
0000863d A HalSsiSetSclkPolarityRtl8195a
00008715 A HalSsiSetSclkPhaseRtl8195a
000087e9 A HalSsiWriteRtl8195a
00008861 A HalSsiSetDeviceRoleRtl8195a
000088c9 A HalSsiSetRxFifoThresholdLevelRtl8195a
00008941 A HalSsiSetTxFifoThresholdLevelRtl8195a
000089b9 A HalSsiReadRtl8195a
00008a2d A HalSsiGetRxFifoLevelRtl8195a
00008aa5 A HalSsiGetTxFifoLevelRtl8195a
00008b1d A HalSsiGetStatusRtl8195a
00008b91 A HalSsiWriteableRtl8195a
00008c09 A HalSsiReadableRtl8195a
00008c81 A HalSsiBusyRtl8195a
00008cf9 A HalSsiReadInterruptRtl8195a
00008efd A HalSsiWriteInterruptRtl8195a
00009009 A HalSsiSetSlaveEnableRegisterRtl8195a
000090d9 A HalSsiGetInterruptStatusRtl8195a
0000914d A HalSsiInterruptEnableRtl8195a
00009299 A HalSsiInterruptDisableRtl8195a
000093e9 A HalSsiGetRawInterruptStatusRtl8195a
0000945d A HalSsiGetSlaveEnableRegisterRtl8195a
000094d1 A HalSsiInitRtl8195a
00009ba5 A _SsiReadInterrupt
00009db1 A _SsiWriteInterrupt
00009eb1 A _SsiIrqHandle
0000a061 A HalI2CWrite32
0000a09d A HalI2CRead32
0000a0dd A HalI2CDeInit8195a
0000a1f1 A HalI2CSendRtl8195a
0000a25d A HalI2CReceiveRtl8195a
0000a271 A HalI2CEnableRtl8195a
0000a389 A HalI2CIntrCtrl8195a
0000a3a1 A HalI2CReadRegRtl8195a
0000a3b1 A HalI2CWriteRegRtl8195a
0000a3c5 A HalI2CSetCLKRtl8195a
0000a6e9 A HalI2CMassSendRtl8195a
0000a749 A HalI2CClrIntrRtl8195a
0000a761 A HalI2CClrAllIntrRtl8195a
0000a775 A HalI2CInit8195a
0000aa31 A HalI2CDMACtrl8195a
0000aa61 A RtkI2CIoCtrl
0000aa65 A RtkI2CPowerCtrl
0000aa69 A HalI2COpInit
0000ac65 A I2CIsTimeout
0000b435 A I2CTXGDMAISRHandle
0000b4c1 A I2CRXGDMAISRHandle
0000b54d A RtkI2CIrqInit
0000b611 A RtkI2CIrqDeInit
0000b675 A RtkI2CPinMuxInit
0000b7c9 A RtkI2CPinMuxDeInit
0000b955 A RtkI2CDMAInit
0000bc95 A RtkI2CInit
0000bdad A RtkI2CDMADeInit
0000be4d A RtkI2CDeInit
0000bee5 A RtkI2CSendUserAddr
0000c07d A RtkI2CSend
0000ce51 A RtkI2CLoadDefault
0000cf21 A RtkSalI2COpInit
0000cf65 A HalI2SWrite32
0000cf85 A HalI2SRead32
0000cfa9 A HalI2SDeInitRtl8195a
0000cfc9 A HalI2STxRtl8195a
0000d011 A HalI2SRxRtl8195a
0000d05d A HalI2SEnableRtl8195a
0000d0b1 A HalI2SIntrCtrlRtl8195a
0000d0d1 A HalI2SReadRegRtl8195a
0000d0dd A HalI2SClrIntrRtl8195a
0000d0fd A HalI2SClrAllIntrRtl8195a
0000d11d A HalI2SInitRtl8195a
0000d2e5 A GPIO_GetIPPinName_8195a
0000d331 A GPIO_GetChipPinName_8195a
0000d39d A GPIO_PullCtrl_8195a
0000d421 A GPIO_FuncOn_8195a
0000d481 A GPIO_FuncOff_8195a
0000d4e9 A GPIO_Int_Mask_8195a
0000d511 A GPIO_Int_SetType_8195a
0000d5fd A HAL_GPIO_IrqHandler_8195a
0000d645 A HAL_GPIO_MbedIrqHandler_8195a
0000d6a1 A HAL_GPIO_UserIrqHandler_8195a
0000d6cd A HAL_GPIO_IntCtrl_8195a
0000d805 A HAL_GPIO_Init_8195a
0000dac1 A HAL_GPIO_DeInit_8195a
0000dbd1 A HAL_GPIO_ReadPin_8195a
0000dc91 A HAL_GPIO_WritePin_8195a
0000ddad A HAL_GPIO_RegIrq_8195a
0000ddf5 A HAL_GPIO_UnRegIrq_8195a
0000de15 A HAL_GPIO_UserRegIrq_8195a
0000def9 A HAL_GPIO_UserUnRegIrq_8195a
0000dfc1 A HAL_GPIO_MaskIrq_8195a
0000e061 A HAL_GPIO_UnMaskIrq_8195a
0000e101 A HAL_GPIO_IntDebounce_8195a
0000e1c1 A HAL_GPIO_GetIPPinName_8195a
0000e1c9 A HAL_GPIO_PullCtrl_8195a
0000e259 A DumpForOneBytes
0000e419 A CmdRomHelp
0000e491 A CmdWriteWord
0000e505 A CmdDumpHelfWord
0000e5f1 A CmdDumpWord
0000e6f5 A CmdDumpByte
0000e751 A CmdSpiFlashTool
0000e7a9 A GetRomCmdNum
0000e7ad A CmdWriteByte
0000e7ed A Isspace
0000e801 A Strtoul
0000e8b1 A ArrayInitialize
0000e8c9 A GetArgc
0000e8f9 A GetArgv
0000e95d A UartLogCmdExecute
0000e9fd A UartLogShowBackSpace
0000ea39 A UartLogRecallOldCmd
0000ea71 A UartLogHistoryCmd
0000eadd A UartLogCmdChk
0000ebf5 A UartLogIrqHandle
0000ecc5 A RtlConsolInit
0000ed49 A RtlConsolTaskRom
0000ed79 A RtlExitConsol
0000edcd A RtlConsolRom
0000ee0d A HalTimerOpInit
0000ee59 A HalTimerIrq2To7Handle
0000ef09 A HalGetTimerIdRtl8195a
0000ef3d A HalTimerInitRtl8195a
0000f069 A HalTimerDisRtl8195a
0000f089 A HalTimerEnRtl8195a
0000f0a9 A HalTimerReadCountRtl8195a
0000f0bd A HalTimerIrqClearRtl8195a
0000f0d1 A HalTimerDumpRegRtl8195a
0000f129 A VSprintf
0000f39d A DiagPrintf
0000f3b9 A DiagSPrintf
0000f3d1 A DiagSnPrintf
0000f3ed A prvDiagPrintf
0000f40d A prvDiagSPrintf
0000f429 A _memcmp
0000f465 A _memcpy
0000f511 A _memset
0000f585 A Rand
0000f60d A _strncpy
0000f629 A _strcpy
0000f639 A prvStrCpy
0000f651 A _strlen
0000f669 A _strnlen
0000f699 A prvStrLen
0000f6b1 A _strcmp
0000f6d1 A _strncmp
0000f719 A prvStrCmp
0000f749 A StrUpr
0000f769 A prvAtoi
0000f7bd A prvStrStr
0000f7d5 A _strsep
0000f815 A skip_spaces
0000f831 A skip_atoi
0000f869 A _parse_integer_fixup_radix
0000f8bd A _parse_integer
0000f915 A simple_strtoull
0000f945 A simple_strtoll
0000f965 A simple_strtoul
0000f96d A simple_strtol
0000f985 A _vsscanf
0000ff71 A _sscanf
0000ff91 A div_u64
0000ff99 A div_s64
0000ffa1 A div_u64_rem
0000ffb1 A div_s64_rem
0000ffc1 A _strpbrk
0000ffed A _strchr
00010005 A aes_set_key
000103d1 A aes_encrypt
000114a5 A aes_decrypt
000125c9 A AES_WRAP
00012701 A AES_UnWRAP
00012861 A crc32_get
00012895 A arc4_byte
000128bd A rt_arc4_init
00012901 A rt_arc4_crypt
000131c1 A rt_md5_init
000131f5 A rt_md5_append
0001327d A rt_md5_final
000132d5 A rt_md5_hmac
00013449 A rtw_get_bit_value_from_ieee_value
00013475 A rtw_is_cckrates_included
000134b5 A rtw_is_cckratesonly_included
000134dd A rtw_check_network_type
0001350d A rtw_set_fixed_ie
0001352d A rtw_set_ie
0001355d A rtw_get_ie
00013591 A rtw_set_supported_rate
00013611 A rtw_get_rateset_len
0001362d A rtw_get_wpa_ie
000136c9 A rtw_get_wpa2_ie
00013701 A rtw_get_wpa_cipher_suite
00013769 A rtw_get_wpa2_cipher_suite
000137d1 A rtw_parse_wpa_ie
000138ad A rtw_parse_wpa2_ie
00013965 A rtw_get_sec_ie
00013a15 A rtw_get_wps_ie
00013a99 A rtw_get_wps_attr
00013b49 A rtw_get_wps_attr_content
00013b91 A rtw_ieee802_11_parse_elems
00013d9d A str_2char2num
00013db9 A key_2char2num
00013dd1 A convert_ip_addr
00013e9d A rom_psk_PasswordHash
00013ed5 A rom_psk_CalcGTK
00013f69 A rom_psk_CalcPTK
00014295 A wep_80211_encrypt
000142f5 A wep_80211_decrypt
00014389 A tkip_micappendbyte
000143d9 A rtw_secmicsetkey
00014419 A rtw_secmicappend
00014435 A rtw_secgetmic
0001449d A rtw_seccalctkipmic
000145a5 A tkip_phase1
00014725 A tkip_phase2
00014941 A tkip_80211_encrypt
000149d5 A tkip_80211_decrypt
00014a8d A aes1_encrypt
00014c65 A aesccmp_construct_mic_iv
00014ccd A aesccmp_construct_mic_header1
00014d21 A aesccmp_construct_mic_header2
00014db5 A aesccmp_construct_ctr_preload
00014e29 A aes_80211_encrypt
000151ad A aes_80211_decrypt
000155b9 A _sha1_process_message_block
00015749 A _sha1_pad_message
000157e5 A rt_sha1_init
00015831 A rt_sha1_update
000158a9 A rt_sha1_finish
00015909 A rt_hmac_sha1
00015a65 A rom_aes_128_cbc_encrypt
00015ae1 A rom_aes_128_cbc_decrypt
00015b5d A rom_rijndaelKeySetupEnc
00015c39 A rom_aes_decrypt_init
00015d15 A rom_aes_internal_decrypt
00016071 A rom_aes_decrypt_deinit
00016085 A rom_aes_encrypt_init
0001609d A rom_aes_internal_encrypt
00016451 A rom_aes_encrypt_deinit
00017b35 A bignum_init
00017b61 A bignum_deinit
00017b81 A bignum_get_unsigned_bin_len
00017b85 A bignum_get_unsigned_bin
00017c21 A bignum_set_unsigned_bin
00017cd1 A bignum_cmp
00017cd5 A bignum_cmp_d
00017cfd A bignum_add
00017d0d A bignum_sub
00017d1d A bignum_mul
00017d2d A bignum_exptmod
00017d51 A WPS_realloc
00017d99 A os_zalloc
00017dc1 A rom_hmac_sha256_vector
00017ebd A rom_hmac_sha256
00018009 A rom_sha256_vector
00018221 A phy_CalculateBitShift
00018239 A PHY_SetBBReg_8195A
00018279 A PHY_QueryBBReg_8195A
0001829d A ROM_odm_QueryRxPwrPercentage
000182bd A ROM_odm_EVMdbToPercentage
000182e5 A ROM_odm_SignalScaleMapping_8195A
000183cd A ROM_odm_FalseAlarmCounterStatistics
00018721 A ROM_odm_SetEDCCAThreshold
00018749 A ROM_odm_SetTRxMux
00018771 A ROM_odm_SetCrystalCap
000187d5 A ROM_odm_GetDefaultCrytaltalCap
000187e9 A ROM_ODM_CfoTrackingReset
00018811 A ROM_odm_CfoTrackingFlow
0001965d A curve25519_donna
0001a391 A aes_test_alignment_detection
0001a3ed A aes_mode_reset
0001a3f9 A aes_ecb_encrypt
0001a431 A aes_ecb_decrypt
0001a469 A aes_cbc_encrypt
0001a579 A aes_cbc_decrypt
0001a701 A aes_cfb_encrypt
0001a9e5 A aes_cfb_decrypt
0001acc9 A aes_ofb_crypt
0001af7d A aes_ctr_crypt
0001b289 A aes_encrypt_key128
0001b2a5 A aes_encrypt_key192
0001b2c1 A aes_encrypt_key256
0001b2e1 A aes_encrypt_key
0001b351 A aes_decrypt_key128
0001b36d A aes_decrypt_key192
0001b389 A aes_decrypt_key256
0001b3a9 A aes_decrypt_key
0001b419 A aes_init
0001b41d A CRYPTO_chacha_20
0001bc25 A CRYPTO_poly1305_init
0001bd09 A CRYPTO_poly1305_update
0001bd8d A CRYPTO_poly1305_finish
0001ceb5 A rom_sha512_starts
0001d009 A rom_sha512_update
0001d011 A rom_sha512_finish
0001d261 A rom_sha512
0001d299 A rom_sha512_hmac_starts
0001d35d A rom_sha512_hmac_update
0001d365 A rom_sha512_hmac_finish
0001d3b5 A rom_sha512_hmac_reset
0001d3d1 A rom_sha512_hmac
0001d40d A rom_sha512_hkdf
0001d501 A rom_ed25519_gen_keypair
0001d505 A rom_ed25519_gen_signature
0001d51d A rom_ed25519_verify_signature
0001d521 A rom_ed25519_crypto_sign_seed_keypair
0001d579 A rom_ed25519_crypto_sign_detached
0001d655 A rom_ed25519_crypto_sign_verify_detached
0001f86d A rom_ed25519_ge_double_scalarmult_vartime
0001fc35 A rom_ed25519_ge_frombytes_negate_vartime
000207d5 A rom_ed25519_ge_p3_tobytes
00020821 A rom_ed25519_ge_scalarmult_base
000209e1 A rom_ed25519_ge_tobytes
00020a2d A rom_ed25519_sc_muladd
0002603d A rom_ed25519_sc_reduce
00028a4d A __rtl_memchr_v1_00
00028ae1 A __rtl_memcmp_v1_00
00028b49 A __aeabi_memcpy
00028b49 A __aeabi_memcpy4
00028b49 A __rtl_memcpy_v1_00
00028bed A __rtl_memmove_v1_00
00028cb5 A __aeabi_memset
00028cb5 A __rtl_memset_v1_00
00028d49 A __rtl_strcat_v1_00
00028d91 A __rtl_strchr_v1_00
00028e55 A __rtl_strcmp_v1_00
00028ec9 A __rtl_strcpy_v1_00
00028f15 A __rtl_strlen_v1_00
00028f69 A __rtl_strncat_v1_00
00028fc5 A __rtl_strncmp_v1_00
0002907d A __rtl_strncpy_v1_00
000293cd A __rtl_strstr_v1_00
0002960d A __rtl_strsep_v1_00
00029619 A __rtl_strtok_v1_00
0002962d A __rtl__strtok_r_v1_00
00029691 A __rtl_strtok_r_v1_00
00029699 A __rtl_close_v1_00
000296ad A __rtl_fstat_v1_00
000296c1 A __rtl_isatty_v1_00
000296d5 A __rtl_lseek_v1_00
000296e9 A __rtl_open_v1_00
000296fd A __rtl_read_v1_00
00029711 A __rtl_write_v1_00
00029725 A __rtl_sbrk_v1_00
000297bd A __rtl_ltoa_v1_00
00029855 A __rtl_ultoa_v1_00
000298c5 A __rtl_dtoi_v1_00
00029945 A __rtl_dtoi64_v1_00
000299dd A __rtl_dtoui_v1_00
000299e5 A __rtl_ftol_v1_00
00029a51 A __rtl_itof_v1_00
00029ae9 A __rtl_itod_v1_00
00029b79 A __rtl_i64tod_v1_00
00029c55 A __rtl_uitod_v1_00
00029d2d A __rtl_ftod_v1_00
00029de9 A __rtl_dtof_v1_00
00029e89 A __rtl_uitof_v1_00
00029f65 A __rtl_fadd_v1_00
0002a261 A __rtl_fsub_v1_00
0002a559 A __rtl_fmul_v1_00
0002a695 A __rtl_fdiv_v1_00
0002a825 A __rtl_dadd_v1_00
0002aed9 A __rtl_dsub_v1_00
0002b555 A __rtl_dmul_v1_00
0002b8ad A __rtl_ddiv_v1_00
0002be4d A __rtl_dcmpeq_v1_00
0002bebd A __rtl_dcmplt_v1_00
0002bf51 A __rtl_dcmpgt_v1_00
0002c049 A __rtl_dcmple_v1_00
0002c139 A __rtl_fcmplt_v1_00
0002c195 A __rtl_fcmpgt_v1_00
0002c229 A __rtl_cos_f32_v1_00
0002c435 A __rtl_sin_f32_v1_00
0002c639 A __rtl_fabs_v1_00
0002c641 A __rtl_fabsf_v1_00
0002c77d A __rtl_dtoa_r_v1_00
0002d7d1 A __rom_mallocr_init_v1_00
0002d841 A __rtl_free_r_v1_00
0002da31 A __rtl_malloc_r_v1_00
0002df55 A __rtl_realloc_r_v1_00
0002e331 A __rtl_memalign_r_v1_00
0002e421 A __rtl_valloc_r_v1_00
0002e42d A __rtl_pvalloc_r_v1_00
0002e441 A __rtl_calloc_r_v1_00
0002e4a9 A __rtl_cfree_r_v1_00
0002e515 A __rtl_Balloc_v1_00
0002e571 A __rtl_Bfree_v1_00
0002e585 A __rtl_i2b_v1_00
0002e599 A __rtl_multadd_v1_00
0002e629 A __rtl_mult_v1_00
0002e769 A __rtl_pow5mult_v1_00
0002e809 A __rtl_hi0bits_v1_00
0002e845 A __rtl_d2b_v1_00
0002e901 A __rtl_lshift_v1_00
0002e9bd A __rtl_cmp_v1_00
0002ea01 A __rtl_diff_v1_00
0002eae9 A __rtl_sread_v1_00
0002eb39 A __rtl_seofread_v1_00
0002eb3d A __rtl_swrite_v1_00
0002ebc1 A __rtl_sseek_v1_00
0002ec11 A __rtl_sclose_v1_00
0002ec41 A __rtl_sbrk_r_v1_00
0002ef8d A __rtl_fflush_r_v1_00
0002f661 A __rtl_vfprintf_r_v1_00
00030c15 A __rtl_fpclassifyd
00030c68 A CpkClkTbl
00030c80 A ROM_IMG1_VALID_PATTEN
00030c88 A SpicCalibrationPattern
00030c98 A SpicInitCPUCLK
00030ca8 A BAUDRATE
00030d1c A OVSR
00030d90 A DIV
00030e04 A OVSR_ADJ
00030e78 A __AES_rcon
00030ea0 A __AES_Te4
000312a0 A I2CDmaChNo
000312b4 A _GPIO_PinMap_Chip2IP_8195a
0003136c A _GPIO_PinMap_PullCtrl_8195a
00031594 A _GPIO_SWPORT_DDR_TBL
00031598 A _GPIO_EXT_PORT_TBL
0003159c A _GPIO_SWPORT_DR_TBL
000316a0 A UartLogRomCmdTable
00031700 A _HalRuartOp
00031760 A _HalGdmaOp
0003540c A RTW_WPA_OUI_TYPE
00035410 A WPA_CIPHER_SUITE_NONE
00035414 A WPA_CIPHER_SUITE_WEP40
00035418 A WPA_CIPHER_SUITE_TKIP
0003541c A WPA_CIPHER_SUITE_CCMP
00035420 A WPA_CIPHER_SUITE_WEP104
00035424 A RSN_CIPHER_SUITE_NONE
00035428 A RSN_CIPHER_SUITE_WEP40
0003542c A RSN_CIPHER_SUITE_TKIP
00035430 A RSN_CIPHER_SUITE_CCMP
00035434 A RSN_CIPHER_SUITE_WEP104
00035444 A RSN_AUTH_KEY_MGMT_PSK_OVER_802_1X
00035448 A RSN_AUTH_KEY_MGMT_UNSPEC_802_1X
0003544c A RSN_VERSION_BSD
00035988 A rom_wps_Te0
00035d88 A rom_wps_rcons
00035d94 A rom_wps_Td4s
00035e94 A rom_wps_Td0
0003ec24 A txt0123456789ABCDEF
0004467c A __rom_b_cut_end__
0004467c A __rom_c_cut_text_start__
0004467d A HalInitPlatformLogUartV02
0004471d A HalReInitPlatformLogUartV02
00044755 A HalInitPlatformTimerV02
000447cd A HalShowBuildInfoV02
00044831 A SpicReleaseDeepPowerDownFlashRtl8195A
0004488d A HalSpiInitV02
00044a29 A HalBootFlowV02
00044ae5 A HalInitialROMCodeGlobalVarV02
00044b41 A HalResetVsrV02
00044ce1 A HalI2CSendRtl8195aV02
00044d59 A HalI2CSetCLKRtl8195aV02
0004508d A RtkI2CSendV02
000459a1 A RtkI2CReceiveV02
000461ed A HalI2COpInitV02
000463e9 A I2CISRHandleV02
00046be1 A RtkSalI2COpInitV02
00046c25 A SpicLoadInitParaFromClockRtl8195AV02
00046c85 A SpiFlashAppV02
00046dc5 A SpicInitRtl8195AV02
00046ea1 A SpicEraseFlashRtl8195AV02
00046f5d A HalTimerIrq2To7HandleV02
00046fe1 A HalTimerIrqRegisterRtl8195aV02
0004706d A HalTimerInitRtl8195aV02
000471b5 A HalTimerReadCountRtl8195aV02
000471d1 A HalTimerReLoadRtl8195aV02
0004722d A HalTimerIrqUnRegisterRtl8195aV02
000472c1 A HalTimerDeInitRtl8195aV02
000472f9 A HalTimerOpInitV02
00047345 A GPIO_LockV02
00047379 A GPIO_UnLockV02
000473a5 A GPIO_Int_Clear_8195aV02
000473b5 A HAL_GPIO_IntCtrl_8195aV02
00047541 A FindElementIndexV02
0004756d A HalRuartInitRtl8195aV02
00047619 A DramInit_rom
00047979 A ChangeRandSeed_rom
00047985 A Sdr_Rand2_rom
000479dd A MemTest_rom
00047a45 A SdrCalibration_rom
00047d99 A SdrControllerInit_rom
00047e39 A SDIO_EnterCritical
00047e85 A SDIO_ExitCritical
00047ec5 A SDIO_IRQ_Handler_Rom
00047f31 A SDIO_Interrupt_Init_Rom
00047f81 A SDIO_Device_Init_Rom
00048215 A SDIO_Interrupt_DeInit_Rom
00048255 A SDIO_Device_DeInit_Rom
00048281 A SDIO_Enable_Interrupt_Rom
000482a1 A SDIO_Disable_Interrupt_Rom
000482c1 A SDIO_Clear_ISR_Rom
000482d9 A SDIO_Alloc_Rx_Pkt_Rom
00048331 A SDIO_Free_Rx_Pkt_Rom
00048355 A SDIO_Recycle_Rx_BD_Rom
000484f1 A SDIO_RX_IRQ_Handler_BH_Rom
0004851d A SDIO_RxTask_Rom
0004856d A SDIO_Process_H2C_IOMsg_Rom
0004859d A SDIO_Send_C2H_IOMsg_Rom
000485b5 A SDIO_Process_RPWM_Rom
000485e9 A SDIO_Reset_Cmd_Rom
00048611 A SDIO_Rx_Data_Transaction_Rom
00048829 A SDIO_Send_C2H_PktMsg_Rom
000488f5 A SDIO_Register_Tx_Callback_Rom
000488fd A SDIO_ReadMem_Rom
000489a9 A SDIO_WriteMem_Rom
00048a69 A SDIO_SetMem_Rom
00048b29 A SDIO_TX_Pkt_Handle_Rom
00048c69 A SDIO_TX_FIFO_DataReady_Rom
00048d95 A SDIO_IRQ_Handler_BH_Rom
00048e9d A SDIO_TxTask_Rom
00048eed A SDIO_TaskUp_Rom
00048f55 A SDIO_Boot_Up
00049070 A BAUDRATE_v02
00049070 A __rom_c_cut_rodata_start__
00049070 A __rom_c_cut_text_end__
000490fc A OVSR_v02
00049188 A DIV_v02
00049214 A OVSR_ADJ_v02
000492a0 A SdrDramInfo_rom
000492b4 A SdrDramTiming_rom
000492e8 A SdrDramModeReg_rom
00049304 A SdrDramDev_rom
00049314 A __rom_c_cut_rodata_end__
10000000 A NewVectorTable
10000000 A __ram_image_start__
10000100 A UserIrqFunTable
10000200 A UserIrqDataTable
10000300 A CfgSysDebugWarn
10000300 A __rom_bss_start__
10000304 A CfgSysDebugInfo
10000308 A CfgSysDebugErr
1000030c A ConfigDebugWarn
10000310 A ConfigDebugInfo
10000314 A ConfigDebugErr
10000318 A HalTimerOp
10000334 A GPIOState
1000034c A gTimerRecord
10000350 A SSI_DBG_CONFIG
10000354 A _pHAL_Gpio_Adapter
10000358 A Timer2To7VectorTable
10000370 A _rand_first
10000374 A _rand_z1
10000378 A _rand_z2
1000037c A _rand_z3
10000380 A _rand_z4
10000384 A pUartLogCtl
10000388 A UartLogBuf
10000408 A UartLogCtl
10000430 A UartLogHistoryBuf
100006ac A ArgvArray
100006d4 A rom_wlan_ram_map
100006e0 A FalseAlmCnt
10000720 A ROMInfo
10000738 A DM_CfoTrack
10000760 A rom_libgloss_ram_map
10000780 A __rtl_malloc_av_
10000b88 A __rtl_malloc_trim_threshold
10000b8c A __rtl_malloc_top_pad
10000b90 A __rtl_malloc_sbrk_base
10000b94 A __rtl_malloc_max_sbrked_mem
10000b98 A __rtl_malloc_max_total_mem
10000b9c A __rtl_malloc_current_mallinfo
10000bc4 A __rtl_errno
10000bc8 A __rom_bss_end__
10000bc8 A bootloader
10000bc8 A gRamStartFun
10000bc8 R _binary_build_bin_ram_1_r_bin_start
10000bcc A gRamPatchWAKE
10000bd0 A gRamPatchFun0
10000bd4 A gRamPatchFun1
10000bd8 A gRamPatchFun2
10000bdc A RAM_IMG1_VALID_PATTEN
10000be4 A rand_x
10000be8 A AvaWds
10001be8 A SdrDramInfo
10001bfc A SdrDramTiming
10001c30 A SdrDramModeReg
10001c4c A SdrDramDev
10001c60 A _rtl_impure_ptr
10001c68 A impure_reent
10002090 A _rom_unc_data
100020b4 A _sdr_rnd2_y
100020b8 A _sdr_rnd2_z
100020bc A _sdr_rnd2_c
10002100 A __ram_image_end__
10002400 B __rom_heap_start__
10002400 B end
10003000 B __ram_heap1_start__
10003000 B __rom_heap_end__
100042b0 R _binary_build_bin_ram_1_r_bin_end
10006000 D .image2.start.table1$$Base
10006000 D __image2_entry_func__
10006000 D __ram_heap1_end__
10006000 D __ram_image2_text_start__
10006000 D gImage2EntryFun0
10006004 D RAM_IMG2_VALID_PATTEN
10006004 D __image2_validate_code__
10006018 D cus_sig
10006038 T VectorTableOverrideRtl8195A
1000604c T SYSPlatformInit
1000606c T InfraStart
10006124 T UartLogIrqHandleRam
100061f0 T RtlConsolInitRam
100062b4 T RtlConsolTaskRam
100062e0 T SpicRxCmdRefinedRtl8195A
100063e8 T SpicInitRefinedRtl8195A
1000649c T SpicReadIDRtl8195A
100065a0 T SpicConfigAutoModeRtl8195A
10006610 T SpicUserReadRtl8195A
10006784 T SpicUserReadFourByteRtl8195A
100068a0 T SpicGetExtendAddrRtl8195A
100068f8 T SpicGetConfigRegRtl8195A
10006950 T SpicGetFlashStatusRefinedRtl8195A
100069a8 T SpicWaitWipDoneRefinedRtl8195A
100069e4 T SpicTxCmdWithDataRtl8195A
10006ab8 T SpicGetFlashFlagRtl8195A
10006b44 T SpicWaitOperationDoneRtl8195A
10006b80 T SpicDeepPowerDownFlashRtl8195A
10006c0c T SpicUserProgramRtl8195A
10006e3c T SpicWaitWipRtl8195A
10006e50 T SpicTxFlashInstRtl8195A
10006ee4 T SpicEraseFlashRefinedRtl8195A
10006eee T SpicDieEraseFlashRtl8195A
10006f10 T SpicBlockEraseFlashRtl8195A
10006f32 T SpicSectorEraseFlashRtl8195A
10006f54 T SpicSetExtendAddrRtl8195A
10006f6e T SpicSetFlashStatusRefinedRtl8195A
10006fa0 T SpicWriteProtectFlashRtl8195A
10006fc8 T SpicDisableRtl8195A
10006fd8 T SpicNVMCalLoad
100070e8 T SpicNVMCalLoadAll
10007106 T SpicNVMCalStore
10007260 T SpicCalibrationRtl8195A
100074b4 T SpicFlashInitRtl8195A
10007560 T SpicOneBitCalibrationRtl8195A
10007578 T base64_encode
10007680 T ShowRamBuildInfo
10007682 W __low_level_init
10007684 T _AppStart
100076a8 T HalCommonInit
100076b8 T vWFSSVCHandler
100076be t svcing
100076d8 T PatchHalLogUartInit
1000778c T PSHalInitPlatformLogUart
10007850 T InitSYSIRQ
1000788c T DurationScaleAndPeriodOP
100078c4 T CLKCal
10007920 T BackupCPUClk
10007940 T ReFillCpuClk
10007960 T SYSIrqHandle
100079a0 T WakeFromSLPPG
10007ad8 T InitSoCPM
10007b10 T SetSYSTimer
10007b48 T SleepCG
10007c48 T HALEFUSEOneByteReadRAM
10007c68 T HALEFUSEOneByteWriteRAM
10007c6c T HalLogUartSetBaudRate
10007ce8 T GpioFunctionChk
10007d20 T HalGetChipId
10007d48 T HalNMIHandler_Patch
10007d7c T SDIO_Device_Off
10007da0 T rtl_libc_init
10007db4 T rtl_snprintf
10007e2c T rtl_sprintf
10007e8c T rtl_printf
10007ed4 T rtl_memcmp
10007edc T rtl_memcpy
10007ee4 T rtl_memset
10007eec T rtl_strcat
10007ef4 T rtl_strcmp
10007efc T rtl_strcpy
10007f04 T rtl_strlen
10007f0c T rtl_strncmp
10007f14 T rtl_strncpy
10007f1c T rtl_strstr
10007f24 T rtl_strsep
10007f2c T ram_libgloss_close
10007f3c T ram_libgloss_fstat
10007f5c T ram_libgloss_isatty
10007f68 T ram_libgloss_lseek
10007f78 T ram_libgloss_read
10007f88 T ram_libgloss_sbrk
10007fa4 T ram_libgloss_write
10007fc4 T ram_libgloss_open
10008000 T init_rom_libgloss_ram_map
10008048 T myEchoWebsocketConnect
10008064 T tplLed
100080bc T tplCounter
100080fc T myEchoWebsocketRecv
10008128 t myWebsocketConnect
10008140 t myWebsocketRecv
1000818c t start_httpd
100081e4 t websocketBcast
10008248 T start_ap
100083f0 W connect_start
10008404 T ioLed
10008418 T cgiLed
10008460 T main
1000852c T spi_flash_read
10008554 T espFsInit
1000858c T readFlashUnaligned
100085cc T espFsFlags
100085fc T espFsOpen
100086fc T espFsRead
100087d4 T espFsClose
100087f4 t get_bits
10008866 T heatshrink_decoder_free
1000886a T heatshrink_decoder_reset
10008896 T heatshrink_decoder_alloc
100088d4 T heatshrink_decoder_sink
1000891a T heatshrink_decoder_poll
10008ac8 T heatshrink_decoder_finish
10008af4 t platHttpServerTask
10008ea0 T httpdPlatSendData
10008eb2 T httpdPlatDisconnect
10008eba T httpdPlatDisableTimeout
10008ebc T httpdPlatLock
10008ecc T httpdPlatUnlock
10008ed8 T httpdPlatInit
10008f08 t httpdHexVal
10008f30 t httpdFindConnData
10008f94 T httpdGetMimetype
10008fe4 T httpdUrlDecode
1000905c T httpdFindArg
100090fc T httpdGetHeader
100091aa T httdSetTransferMode
100091e4 T cgiRedirectApClientToHostname
100091e8 T httpdSend
10009278 T httpdStartResponse
100092c8 T httpdHeader
10009308 T httpdEndHeaders
1000932c T httpdRedirect
10009370 T cgiRedirect
10009380 t cgiNotFound
100093ac T httpdFlushSendBuffer
10009508 T httpdCgiIsDone
10009564 t httpdProcessRequest
10009650 T httpdContinue
10009718 T httpdSentCb
10009728 T httpdConnSendStart
10009758 T httpdConnSendFinish
10009778 T httpdRecvCb
10009afc T httpdDisconCb
10009b90 T httpdConnectCb
10009ca8 T httpdInit
10009ce0 T cgiEspFsHook
10009dbc T cgiEspFsTemplate
10009f1c t websockFree
10009f68 t sendFrameHead.isra.0
10009fe8 T cgiWebsocketSend
1000a020 T cgiWebsockBroadcast
1000a06c T cgiWebsocketClose
1000a0a0 T cgiWebSocketRecv
1000a2fc T cgiWebsocket
1000a484 T check_exclude_area
1000a4b8 T write_buffer
1000a5b8 T cgiUploadFirmware
1000a80c T cgiRebootFirmware
1000a858 T SystemCoreClockUpdate
1000a86c T console_cmd_exec
1000a8c4 T get_eap_phase
1000a8d0 T get_eap_method
1000a8dc T eap_autoreconnect_hdl
1000a8e0 t wifi_no_network_hdl
1000a8f8 t wifi_ap_sta_disassoc_hdl
1000a8fc t wifi_handshake_done_hdl
1000a918 t wifi_disconn_hdl
1000a980 t wifi_connected_hdl
1000a9b4 t wifi_connect_local
1000aac0 T wifi_autoreconnect_hdl
1000aafc t wifi_ap_sta_assoc_hdl
1000ab00 T patch_rltk_wlan_deinit
1000abbc T wifi_rx_beacon_hdl
1000abc0 T wifi_connect
1000ae44 t wifi_autoreconnect_thread
1000aeac T wifi_set_mib
1000aeb4 T wifi_on
1000af5c T wifi_off
1000afd8 T wifi_start_ap
1000b0b8 T wifi_get_setting
1000b168 T wifi_config_autoreconnect
1000b18c T wifi_set_autoreconnect
1000b1a4 T wifi_indication
1000b1e0 T wifi_reg_event_handler
1000b234 T wifi_unreg_event_handler
1000b278 T init_event_callback_list
1000b288 T promisc_deinit
1000b28c T promisc_recv_func
1000b290 T promisc_set
1000b294 T is_promisc_enabled
1000b29e T iw_ioctl
1000b2bc T wext_get_ssid
1000b318 T wext_set_ssid
1000b364 T is_broadcast_ether_addr
1000b388 T wext_set_auth_param
1000b3cc T wext_set_key_ext
1000b4e0 T wext_get_enc_ext
1000b554 T wext_set_passphrase
1000b5a0 T wext_get_passphrase
1000b5e0 T wext_set_mode
1000b61c T wext_get_mode
1000b658 T wext_set_ap_ssid
1000b6a4 T wext_set_channel
1000b6e8 T wext_get_channel
1000b728 T wext_wlan_indicate
1000b870 T wext_set_autoreconnect
1000b8e4 T wext_set_adaptivity
1000b90c T LwIP_Init
1000b9d8 T LwIP_DHCP
1000bb30 T LwIP_GetIP
1000bb34 T LwIP_AUTOIP
1000bbb0 T init_thread
1000bbcc T wlan_network
1000bc10 t netconn_recv_data
1000bce0 T netconn_new_with_proto_and_callback
1000bd40 T netconn_delete
1000bd64 T netconn_getaddr
1000bda8 T netconn_bind
1000bde8 T netconn_listen_with_backlog
1000be20 T netconn_accept
1000bea8 T netconn_recv_tcp_pbuf
1000bebc T netconn_recv
1000bf44 T netconn_recved
1000bf70 T netconn_send
1000bfac T netconn_write_partly
1000c03c t recv_udp
1000c0ac t recv_raw
1000c130 t setup_tcp
1000c174 t err_tcp
1000c20c t do_writemore
1000c30c t do_close_internal
1000c3f8 t poll_tcp
1000c448 t sent_tcp
1000c496 t recv_tcp
1000c510 T do_newconn
1000c5a0 T netconn_alloc
1000c60c T netconn_free
1000c638 t netconn_drain
1000c6c8 t accept_function
1000c768 T do_delconn
1000c7f4 T do_bind
1000c84c T do_listen
1000c8fc T do_send
1000c96c T do_recv
1000c9ac T do_write
1000c9e6 T do_getaddr
1000ca5a T netbuf_delete
1000ca7a T netbuf_free
1000ca90 T netbuf_ref
1000cacc t get_socket
1000caec t lwip_getaddrname
1000cb58 t alloc_socket
1000cbc8 t event_callback
1000ccf8 t lwip_setsockopt_internal
1000ce5c t lwip_selscan
1000cfe0 T lwip_socket_init
1000cfe4 T lwip_accept
1000d0f4 T lwip_bind
1000d150 T lwip_close
1000d1a4 T lwip_listen
1000d1f0 T lwip_recvfrom
1000d3a8 T lwip_recv
1000d3b8 T lwip_sendto
1000d464 T lwip_send
1000d4dc T lwip_socket
1000d550 T lwip_write
1000d558 T lwip_select
1000d7a8 T lwip_getpeername
1000d7b0 T lwip_setsockopt
1000d8f0 t tcpip_thread
1000d974 T tcpip_input
1000d9bc T tcpip_callback_with_block
1000da10 T tcpip_timeout
1000da54 T tcpip_apimsg
1000daac T tcpip_init
1000daf0 t autoip_start_probing
1000db3c t autoip_arp_announce
1000db68 T autoip_start
1000dbfc T autoip_tmr
1000dd0c T autoip_arp_reply
1000ddb4 t icmp_send_response.isra.0
1000de24 T icmp_input
1000df48 T icmp_dest_unreach
1000df52 T icmp_time_exceeded
1000df5c t igmp_send
1000e000 t igmp_delaying_member
1000e038 t igmp_lookup_group.part.1
1000e070 T igmp_init
1000e08c T igmp_report_groups
1000e0b0 T igmp_lookfor_group
1000e0d0 T igmp_start
1000e10c T igmp_input
1000e1d0 T igmp_joingroup
1000e290 T igmp_leavegroup
1000e348 T igmp_tmr
1000e374 t lwip_standard_chksum
1000e3cc T inet_chksum_pseudo
1000e452 T inet_chksum
1000e45e T inet_chksum_pbuf
1000e4a4 T ip_route
1000e4e0 T ip_input
1000e6b8 T ip_output_if_opt
1000e80c T ip_output_if
1000e82e T ip_output
1000e866 T ip4_addr_isbroadcast
1000e89e T ipaddr_aton
1000e9b4 T ipaddr_addr
1000e9cc t ipfrag_free_pbuf_custom
1000e9e4 t ip_reass_free_complete_datagram
1000ea64 t ip_reass_remove_oldest_datagram
1000ead8 T ip_reass_tmr
1000eb00 T ip_reass
1000edb0 T ip_frag
1000ef1c T lwip_htons
1000ef22 T lwip_ntohs
1000ef28 T lwip_htonl
1000ef2c T lwip_ntohl
1000ef30 t dhcp_set_state
1000ef40 t dhcp_option
1000ef60 t dhcp_option_byte
1000ef72 t dhcp_option_short
1000ef94 t dhcp_option_long
1000efd8 t dhcp_create_msg
1000f128 t dhcp_delete_msg
1000f13e t dhcp_check
1000f164 t dhcp_bind
1000f238 t dhcp_option_trailer
1000f264 t dhcp_discover
1000f318 t dhcp_rebind
1000f3a4 t dhcp_select
1000f488 t dhcp_reboot
1000f52c t dhcp_recv
1000f93c T dhcp_arp_reply
1000f9bc T dhcp_renew
1000fa44 T dhcp_release
1000faec T dhcp_coarse_tmr
1000fb78 T dhcp_fine_tmr
1000fc14 T dhcp_release_unicast
1000fcd8 T dhcp_stop
1000fd08 T dhcp_start
1000fda8 t dns_parse_name
1000fdc4 t dns_recv
1000ff58 t dns_send
10010028 t dns_check_entry
100100d8 T dns_setserver
100100f8 T dns_init
10010150 T dns_tmr
1001017c T lwip_init
100101a4 T sys_timeout
10010204 T tcp_timer_needed
10010238 t tcpip_tcp_timer
10010270 T sys_timeouts_init
100102e4 t dns_timer
10010300 t igmp_timer
10010318 t autoip_timer
10010330 t dhcp_timer_fine
1001034c t dhcp_timer_coarse
10010368 t arp_timer
10010384 t ip_reass_timer
100103a0 T sys_untimeout
100103e8 T sys_timeouts_mbox_fetch
1001044c T netif_init
10010450 T netif_set_ipaddr
100104a8 T netif_set_addr
100104c4 T netif_add
10010528 T netif_set_gw
10010530 T netif_set_netmask
10010538 T netif_set_default
10010544 T netif_set_up
1001057a T netif_set_down
10010594 t pbuf_free_ooseq_callback
100105c8 t pbuf_pool_is_empty
10010604 T pbuf_alloced_custom
10010658 T pbuf_header
100106b0 T pbuf_free
100106f0 T pbuf_alloc
10010814 T pbuf_realloc
10010848 T pbuf_clen
10010858 T pbuf_ref
10010872 T pbuf_cat
1001088e T pbuf_chain
1001089e T pbuf_copy
1001093a T pbuf_copy_partial
100109a2 T pbuf_coalesce
100109d0 T raw_input
10010a48 T raw_bind
10010a52 T raw_recv
10010a58 T raw_sendto
10010ae8 T raw_send
10010af0 T raw_remove
10010b18 T raw_new
10010b4c t tcp_accept_null
10010b54 t tcp_new_port
10010ba4 T tcp_init
10010bbc T tcp_bind
10010c4c T tcp_listen_with_backlog
10010d10 T tcp_update_rcv_ann_wnd
10010d46 T tcp_recved
10010d80 T tcp_seg_free
10010d9a T tcp_segs_free
10010dac T tcp_seg_copy
10010dd4 T tcp_arg
10010dd8 T tcp_recv
10010dde T tcp_sent
10010de4 T tcp_err
10010dea T tcp_accept
10010dee T tcp_poll
10010df8 T tcp_pcb_purge
10010e38 T tcp_slowtmr
100110f4 T tcp_pcb_remove
1001115c t tcp_close_shutdown
1001128c T tcp_close
100112a4 T tcp_recv_null
100112c8 T tcp_process_refused_data
10011328 T tcp_fasttmr
100113a0 T tcp_tmr
100113c4 T tcp_shutdown
10011414 T tcp_abandon
100114ac T tcp_abort
100114b4 T tcp_next_iss
100114cc T tcp_alloc
100115ec T tcp_new
100115f2 T tcp_eff_send_mss
10011610 t tcp_oos_insert_segment
10011690 t tcp_receive
10011e68 t tcp_parseopt.isra.0
10011eec T tcp_input
10012744 t tcp_pbuf_prealloc
10012798 t tcp_create_segment
10012860 t tcp_output_alloc_header.constprop.0
100128ca T tcp_write
10012c1a T tcp_enqueue_flags
10012cc2 T tcp_send_fin
10012d0a T tcp_send_empty_ack
10012d68 T tcp_output
10012fe0 T tcp_rst
10013078 T tcp_rexmit_rto
100130a6 T tcp_rexmit
100130f6 T tcp_rexmit_fast
1001314c T tcp_keepalive
1001319e T tcp_zero_window_probe
10013248 T udp_init
10013260 T udp_input
100133e8 T udp_bind
10013490 T udp_sendto_if
1001358e T udp_sendto
100135c4 T udp_send
100135d0 T udp_connect
10013618 T udp_disconnect
10013628 T udp_recv
10013630 T udp_remove
10013658 T udp_new
1001367c t etharp_free_entry
100136ac t etharp_find_entry
10013788 t etharp_send_ip
100137bc T etharp_tmr
100137fc T etharp_cleanup_netif
10013824 T etharp_raw
100138e0 T etharp_request
1001390c t etharp_output_to_arp_index
10013954 T etharp_query
10013a58 T etharp_output
10013b50 T ethernet_input
10013d40 t low_level_output
10013d9c t arp_timer
10013db8 T ethernetif_recv
10013e30 T ethernetif_init
10013e58 T lwip_POST_SLEEP_PROCESSING
10013e74 T rltk_wlan_set_netif_info
10013e94 T rltk_wlan_send
10013f28 T rltk_wlan_recv
10013f88 T netif_is_valid_IP
10013fc0 T netif_get_idx
10013fe0 T netif_rx
10013ff0 T netif_post_sleep_processing
10013ff4 T sys_mbox_new
1001400e T sys_mbox_free
10014022 T sys_mbox_post
10014042 T sys_mbox_trypost
10014064 T sys_arch_mbox_fetch
100140ae T sys_arch_mbox_tryfetch
100140ce T sys_mbox_valid
100140d8 T sys_mbox_set_invalid
100140de T sys_sem_new
1001411a T sys_arch_sem_wait
1001415a T sys_sem_signal
10014166 T sys_sem_free
1001416c T sys_sem_valid
10014176 T sys_sem_set_invalid
1001417c T sys_init
100141a0 T sys_thread_new_tcm
10014208 T sys_arch_protect
10014212 T sys_arch_unprotect
10014218 t add_offer_options
100142d4 t mark_ip_in_table
100143cc t dhcps_initialize_message
1001447c T dhcps_handle_state_machine_change
10014550 t dhcps_receive_udp_packet_handler
10014860 T dhcps_init
10014960 T dhcps_deinit
10014988 t prvInsertBlockIntoFreeList
100149d0 T __vPortFree
10014a1c T vPortSetExtFree
10014a38 T vPortFree
10014a68 T xPortGetFreeHeapSize
10014a74 T vPortDefineHeapRegions
10014b44 T pvPortMalloc
10014c0c t prvPortStartFirstTask
10014c2c T pxPortInitialiseStack
10014c48 T vPortSVCHandler
10014c68 t pxCurrentTCBConst2
10014c6c T vPortYield
10014c84 T ulPortSetInterruptMask
10014c94 t prvTaskExitError
10014c9c T vPortEnterCritical
10014cb8 T vPortClearInterruptMask
10014cc0 T vPortExitCritical
10014cd4 T xPortPendSVHandler
10014d14 t pxCurrentTCBConst
10014d18 T xPortSysTickHandler
10014d3c W vPortSuppressTicksAndSleep
10014e54 W vPortSetupTimerInterrupt
10014ea4 T xPortStartScheduler
10014ed4 T vApplicationIdleHook
10014ed8 T vApplicationStackOverflowHook
10014ef4 T osKernelSysTick
10014ef8 T osDelay
10014f12 T vListInitialise
10014f28 T vListInitialiseItem
10014f2e T vListInsertEnd
10014f46 T vListInsert
10014f76 T uxListRemove
10014f96 t prvCopyDataToQueue
10015000 t prvCopyDataFromQueue
10015028 t prvUnlockQueue
10015090 T xQueueGenericReset
100150ea T xQueueGenericCreate
10015136 T xQueueCreateCountingSemaphore
10015148 T xQueueGenericSend
10015226 T xQueueCreateMutex
10015270 T xQueueGiveMutexRecursive
1001529a T xQueueGenericSendFromISR
100152fe T xQueueGenericReceive
10015402 T xQueueTakeMutexRecursive
10015434 T uxQueueMessagesWaiting
10015446 T vQueueDelete
1001545c T vQueueWaitForMessageRestricted
10015496 t prvGenerateRunTimeOfPeroid
100154d8 t prvGetExpectedIdleTime
10015508 t prvResetNextTaskUnblockTime
1001552c t prvAddCurrentTaskToDelayedList
1001557c T xTaskGenericCreate
10015730 T vTaskDelete
100157d0 T uxTaskPriorityGet
100157ec T vTaskPrioritySet
100158a4 T vTaskStartScheduler
100158fc T vTaskSuspendAll
1001590c T xTaskGetTickCount
10015924 T pcTaskGetTaskName
10015934 T vTaskStepTick
10015944 T xTaskIncrementTick
10015ac4 T xTaskResumeAll
10015b8c T vTaskDelay
10015bdc t prvIdleTask
10015c60 T vTaskSwitchContext
10015d18 T vTaskPlaceOnEventList
10015d74 T vTaskPlaceOnEventListRestricted
10015db8 T xTaskRemoveFromEventList
10015e28 T vTaskSetTimeOutState
10015e40 T xTaskCheckForTimeOut
10015e8c T vTaskMissedYield
10015e98 T eTaskConfirmSleepModeStatus
10015eb8 T xTaskGetCurrentTaskHandle
10015ec4 T xTaskGetSchedulerState
10015ee4 T vTaskPriorityInherit
10015f78 T xTaskPriorityDisinherit
10015fe8 T pvTaskIncrementMutexHeldCount
10016000 T vTaskGetCurrentTCB
1001600c t prvCheckForValidListAndQueue
10016058 t prvInsertTimerInActiveList
10016094 T xTimerCreateTimerTask
100160d0 T xTimerCreate
1001610c T xTimerGenericCommand
100161a0 t prvSwitchTimerLists
10016210 t prvTimerTask
10016374 T xTimerIsTimerActive
1001638c t device_mutex_init
100163d0 T device_mutex_lock
10016400 T device_mutex_unlock
1001641c t _freertos_systime_to_sec
10016426 t _freertos_ms_to_systime
10016428 t _freertos_sec_to_systime
10016430 t _freertos_usleep_os
10016432 t _freertos_ATOMIC_SET
10016436 t _freertos_ATOMIC_READ
1001643a t _freertos_modular64
100164ae t _freertos_thread_enter
100164b0 t _freertos_enter_critical
100164b4 t _freertos_exit_critical
100164b8 t _freertos_ATOMIC_SUB_RETURN
100164d0 t _freertos_ATOMIC_DEC_RETURN
100164e6 t _freertos_ATOMIC_ADD_RETURN
100164fe t _freertos_ATOMIC_INC_RETURN
10016514 t _freertos_ATOMIC_SUB
1001652c t _freertos_ATOMIC_DEC
10016532 t _freertos_ATOMIC_ADD
1001654a t _freertos_ATOMIC_INC
10016550 t _freertos_enter_critical_from_isr
10016560 T _freertos_malloc
10016564 T _freertos_zmalloc
1001657c t _freertos_memset
10016580 T _freertos_mfree
10016584 t _freertos_get_current_time
10016588 t _freertos_spinunlock_irqsave
1001659e t _freertos_spinunlock
100165aa t _freertos_mutex_put
100165ae T _freertos_wakeup_task
100165b4 t _freertos_up_sema
100165b8 t _freertos_exit_critical_mutex
100165c4 T _freertos_timerCreate
100165c8 T _freertos_timerDelete
100165dc T _freertos_timerStop
100165f0 T _freertos_timerChangePeriod
1001660a T _freertos_timerIsTimerActive
1001660e T _freertos_acquire_wakelock
10016614 T _freertos_release_wakelock
1001661a T _freertos_get_scheduler_state
1001663a t _freertos_thread_exit
10016640 t _freertos_GetFreeHeapSize
10016644 t _freertos_yield_os
10016648 t _freertos_udelay_os
1001664c t _freertos_mdelay_os
10016650 t _freertos_deinit_xqueue
1001666a t _freertos_spinlock_free
1001667c t _freertos_mutex_free
10016680 t _freertos_free_sema
10016684 t _freertos_push_to_xqueue
100166ac t _freertos_pop_from_xqueue
100166d4 t _freertos_down_sema
100166f6 t _freertos_init_xqueue
10016710 t _freertos_spinlock_irqsave
1001674c t _freertos_spinlock
10016784 t _freertos_enter_critical_mutex
100167bc t _freertos_mutex_get
100167f4 t _freertos_spinlock_init
10016802 t _freertos_mutex_init
10016808 t _freertos_exit_critical_from_isr
10016814 t _freertos_up_sema_from_isr
1001683c t _freertos_init_sema
1001684c t _freertos_create_task
100168c4 t _freertos_memcmp
100168d2 t _freertos_memcpy
100168d8 t _freertos_delete_task
10016924 t _freertos_mutex_get_timeout
10016960 t _freertos_systime_to_ms
10016962 t _freertos_msleep_os
10016966 T save_and_cli
1001696a T restore_flags
1001696e T cli
10016974 T _freertos_arc4random
100169a4 t _freertos_get_random_bytes
100169e2 T RtlInitSema
100169f0 T RtlUpSemaFromISR
10016a10 T RtlDownSema
10016a24 T RtlUdelayOS
10016a28 T _htons
10016a2e T _ntohs
10016a34 T _rtw_zvmalloc
10016a54 T _rtw_vmfree
10016a78 T _rtw_malloc
10016a88 T _rtw_zmalloc
10016a98 T _rtw_mfree
10016aa8 T rtw_vmfree
10016aac T rtw_mfree
10016ab0 T rtw_memcpy
10016ac0 T rtw_memcmp
10016ad0 T rtw_memset
10016ae0 T rtw_init_listhead
10016ae6 T rtw_is_list_empty
10016af0 T rtw_list_insert_head
10016afc T rtw_list_insert_tail
10016b08 T rtw_list_delete
10016b18 T rtw_init_sema
10016b28 T rtw_free_sema
10016b38 T rtw_up_sema
10016b48 T rtw_up_sema_from_isr
10016b58 T rtw_down_timeout_sema
10016b68 T rtw_down_sema
10016b7c T rtw_mutex_init
10016b8c T rtw_mutex_free
10016b9c T rtw_mutex_put
10016bac T rtw_mutex_get_timeout
10016bc0 T rtw_enter_critical_from_isr
10016bd0 T rtw_enter_critical
10016bd4 T rtw_exit_critical_from_isr
10016be4 T rtw_exit_critical
10016be8 T rtw_enter_critical_mutex
10016bf8 T rtw_exit_critical_mutex
10016c08 T rtw_queue_empty
10016c12 T rtw_end_of_queue_search
10016c1c T rtw_spinlock_init
10016c2c T rtw_init_queue
10016c38 T rtw_spinlock_free
10016c48 T rtw_spin_lock
10016c58 T rtw_enter_critical_bh
10016c5c T rtw_spin_unlock
10016c6c T rtw_exit_critical_bh
10016c70 T rtw_get_current_time
10016c80 T rtw_systime_to_ms
10016c94 T rtw_systime_to_sec
10016ca8 T rtw_ms_to_systime
10016cbc T rtw_sec_to_systime
10016cd0 T rtw_get_passing_time_ms
10016ce4 T rtw_msleep_os
10016cf4 T rtw_usleep_os
10016d04 T rtw_mdelay_os
10016d14 T rtw_udelay_os
10016d24 T ATOMIC_SET
10016d34 T ATOMIC_INC
10016d44 T ATOMIC_INC_RETURN
10016d58 T ATOMIC_DEC_RETURN
10016d6c T ATOMIC_DEC_AND_TEST
10016d7c T rtw_modular64
10016d98 T rtw_get_random_bytes
10016dac T rtw_getFreeHeapSize
10016dbc T init_mem_monitor
10016dcc T add_mem_usage
10016e00 T rtw_zvmalloc
10016e20 T rtw_malloc
10016e40 T rtw_zmalloc
10016e60 T rtw_netif_queue_stopped
10016e64 T rtw_netif_wake_queue
10016e66 T rtw_netif_start_queue
10016e68 T rtw_netif_stop_queue
10016e6a T flush_signals_thread
10016e6c T rtw_acquire_wakelock
10016e7c T rtw_release_wakelock
10016e8c T rtw_create_task
10016ea8 T rtw_delete_task
10016eb8 T rtw_wakeup_task
10016ec8 T rtw_timerCreate
10016ee4 T rtw_timerDelete
10016ef8 T rtw_timerIsTimerActive
10016f0c T rtw_timerStop
10016f20 T rtw_timerChangePeriod
10016f34 T rtw_thread_enter
10016f44 T rtw_thread_exit
10016f54 T tcm_heap_init
10016fa4 T tcm_heap_freemem
10017024 T tcm_heap_free
10017034 T tcm_heap_freeSpace
10017074 T tcm_heap_allocmem
10017104 T tcm_heap_malloc
10017116 T tcm_heap_calloc
10017130 T flash_init
100171cc T flash_turnon
100171e4 T flash_erase_sector
10017210 T flash_stream_read
100172e0 T flash_stream_write
10017438 T flash_burst_write
1001754c T flash_burst_read
10017590 T gpio_set_hal_pin_mode
100175b4 T gpio_set
100175ec T gpio_init
10017620 T gpio_mode
10017632 T gpio_dir
10017644 T gpio_write
10017694 T gpio_read
100176c8 T pin_function
100176ca T sleep_ex_selective
100176e0 T us_ticker_read
1001770c T En32KCalibration
100177a0 T HAL_GPIO_GetPinName
100177a8 T HAL_GPIO_Init
10017820 T HalTimerOpInit_Patch
1001785c T freertos_ready_to_sleep
1001786c T freertos_pre_sleep_processing
10017930 T freertos_post_sleep_processing
10017954 T acquire_wakelock
10017994 T release_wakelock
100179f0 T HalTimerIrq2To7Handle_Patch
10017a44 T HalTimerIrqRegisterRtl8195a_Patch
10017ac0 T HalTimerIrqUnRegisterRtl8195a_Patch
10017b38 T HalTimerDeInitRtl8195a_Patch
10017b6c T HalTimerReadCountRtl8195a_Patch
10017b84 T HalTimerReLoadRtl8195a_Patch
10017bb8 T HalTimerInitRtl8195a_Patch
10017c8c T HalTimerIrqEnRtl8195a
10017ca0 T HalTimerEnRtl8195a_Patch
10017cb4 T HalTimerDisRtl8195a_Patch
10017cc8 t netbios_recv
10017e84 T netbios_pcb
10017e9c T netbios_set_name
10017ef4 T netbios_init
10017f80 T rtl_cryptoEngine_init
10017fc0 T _rtl_crypto_auth_process
10017fd8 T rtl_crypto_sha1_process
10018020 T _rtl_crypto_sha1_init
10018040 T rtl_crypto_sha1_init
10018058 T rtl_crypto_sha1
10018076 t rtw_ht_operation_update
10018128 t associated_clients_update.part.11
10018164 T chk_sta_is_alive
100181a4 T add_RATid
100182ac T update_sta_info_apmode
10018364 T update_beacon
10018624 T rtw_check_beacon_data
10018d24 T associated_clients_update
10018d2e T bss_cap_update_on_sta_join
10018ede T bss_cap_update_on_sta_leave
10018fda T ap_free_sta
1001908c T expire_timeout_chk
100191c8 T rtw_sta_flush
1001924c T free_mlme_ap_info
10019298 T sta_info_update
100192d4 T ap_sta_info_defer_update
10019304 T start_ap_mode
10019344 T init_mlme_ap_info
1001935a T stop_ap_mode
100193a8 T rtw_generate_bcn_ie
100196cc T _rtw_init_evt_priv
100196de T _rtw_free_cmd_priv
100196e8 T _rtw_enqueue_cmd
10019714 T _rtw_dequeue_cmd
10019748 T _rtw_observequeue_cmd
1001975c T rtw_init_cmd_priv
10019766 T rtw_init_evt_priv
1001976a T rtw_free_evt_priv
1001976c T rtw_free_cmd_priv
10019770 T rtw_cmd_filter
1001978e T rtw_free_cmd_obj
100197b8 T rtw_enqueue_cmd
1001980e T rtw_set_channel_plan_cmd_callback
10019826 T rtw_survey_cmd_callback
10019842 T rtw_disassoc_cmd_callback
10019872 T rtw_joinbss_cmd_callback
1001988e T rtw_setstaKey_cmdrsp_callback
100198a8 T rtw_cmd_thread
10019a04 T rtw_joinbss_cmd
10019cae T rtw_disassoc_cmd
10019cfc T rtw_setstakey_cmd
10019dec T rtw_clearstakey_cmd
10019e8c T rtw_dynamic_chk_wk_cmd
10019ede T rtw_set_chplan_cmd
10019f5e T dynamic_chk_wk_hdl
1001a026 T lps_ctrl_wk_hdl
1001a08a T rtw_lps_ctrl_wk_cmd
1001a0f4 T rtw_sitesurvey_cmd
1001a1bc T rpt_timer_setting_wk_hdl
1001a1d0 T rtw_ps_cmd
1001a22c T rtw_chk_hi_queue_cmd
1001a280 T rtw_drvextra_cmd_hdl
1001a35c t rtw_free_mlme_ie_data
1001a374 T rtw_init_mlme_timer
1001a3d0 T rtw_del_mlme_timer
1001a3f0 T reconnect_timer_hdl
1001a490 T _rtw_init_mlme_priv
1001a512 T rtw_mfree_mlme_priv_lock
1001a52e T rtw_free_mlme_priv_ie_data
1001a566 T _rtw_free_mlme_priv
1001a58e T _rtw_alloc_network
1001a5de T _rtw_free_network
1001a63e T _rtw_free_network_nolock
1001a664 T _rtw_find_network
1001a6a0 T _rtw_free_network_queue
1001a6e8 T rtw_if_up
1001a708 T rtw_get_capability_from_ie
1001a70c T rtw_get_capability
1001a726 T rtw_get_beacon_interval_from_ie
1001a72a T rtw_init_mlme_priv
1001a742 T rtw_free_mlme_priv
1001a746 T rtw_free_network_queue
1001a74a T rtw_is_same_ibss
1001a760 T is_same_network
1001a7c4 T update_network
1001a85e T rtw_update_scanned_network
1001a970 T rtw_add_network
1001a9ae T rtw_survey_event_callback
1001aa5a T rtw_dummy_event_callback
1001aa5c T rtw_free_assoc_resources
1001ab26 T rtw_indicate_connect
1001ab36 T rtw_indicate_disconnect
1001ab58 T rtw_indicate_scan_done
1001ab5c T rtw_joinbss_event_callback
1001ab7a T search_max_mac_id
1001abc2 T rtw_stassoc_hw_rpt
1001abfa T rtw_stassoc_event_callback
1001ac28 T rtw_stadel_event_callback
1001acce T _rtw_join_timeout_handler
1001ad58 T rtw_join_timeout_handler
1001adb0 T rtw_scan_timeout_handler
1001ade0 T _rtw_scan_timeout_handler
1001ade4 T rtw_dynamic_check_timer_handlder
1001ae3c T _dynamic_check_timer_handlder
1001ae80 T rtw_select_and_join_from_scanned_queue
1001af54 T rtw_surveydone_event_callback
1001b06c T rtw_set_auth
1001b0bc T rtw_set_key
1001b17e T rtw_restruct_wmm_ie
1001b1e4 T rtw_restruct_sec_ie
1001b250 T rtw_joinbss_reset
1001b260 T rtw_restructure_ht_ie
1001b340 T rtw_update_ht_cap
1001b3ca T rtw_joinbss_event_prehandle
1001b5f6 T rtw_linked_check
1001b612 T rtw_buddy_adapter_up
1001b64a T check_buddy_fwstate
1001b668 t get_da
1001b688 t get_sa
1001b6b2 T OnAction
1001b6c4 T DoReserved
1001b6c8 t _mgt_dispatcher.isra.2
1001b714 T rtw_is_channel_set_contains_channel
1001b736 T init_hw_mlme_ext
1001b74c T init_channel_set
1001b7e4 T free_mlme_ext_priv
1001b80c T mgt_dispatcher
1001b894 T alloc_mgtxmitframe
1001b8cc T update_mgnt_tx_rate
1001b8d2 T update_mgntframe_attrib
1001b92e T rtw_build_mgnt_frame
1001b984 T dump_mgntframe
1001b99e T rtw_send_mgnt
1001b9bc t issue_action_BSSCoexistPacket
1001bbc8 T update_hidden_ssid
1001bc1c T issue_beacon
1001be34 T issue_probersp
1001c0c4 T OnProbeReq
1001c18c T issue_probereq
1001c344 T issue_auth
1001c5ac T OnAuth
1001c850 T issue_asocrsp
1001cac4 T issue_assocreq
1001ce00 T issue_nulldata
1001ceea T issue_qos_nulldata
1001d01c T issue_deauth
1001d104 T issue_action_BA
1001d380 T OnAction_back
1001d44e T collect_bss_info
1001d680 T start_clnt_auth
1001d710 T start_clnt_assoc
1001d744 T OnAuthClient
1001d824 T report_scan_result_one
1001d9e4 T add_site_survey
1001db6a T report_survey_event
1001dda8 T OnProbeRsp
1001dddc T report_surveydone_event
1001de40 T report_join_res
1001deb0 T OnAssocRsp
1001dffc T report_del_sta_event
1001e08e T receive_disconnect
1001e0e4 T OnBeacon
1001e26c T OnDeAuth
1001e3c4 T OnDisassoc
1001e534 T report_add_sta_event
1001e5a8 T OnAssocReq
1001eb98 T rtw_port_switch_chk
1001ec1c T update_sta_info
1001ec9c T mlmeext_sta_del_event_callback
1001ed1c T _linked_info_dump
1001ed7e T _linked_rx_signal_strehgth_display
1001edb8 T linked_status_chk
1001f02c T survey_timer_hdl
1001f10c T _survey_timer_hdl
1001f110 T link_timer_hdl
1001f18e T _link_timer_hdl
1001f192 T addba_timer_hdl
1001f1b2 T NULL_hdl
1001f1b6 T setopmode_hdl
1001f1fc T disconnect_hdl
1001f2a8 T setauth_hdl
1001f2b8 T setkey_hdl
1001f310 T set_stakey_hdl
1001f414 T set_tx_beacon_cmd
1001f488 T mlme_evt_hdl
1001f4d4 T tx_beacon_hdl
1001f58e T check_buddy_mlmeinfo_state
1001f5a8 T site_survey
1001f778 T sitesurvey_cmd_hdl
1001f886 T concurrent_chk_start_clnt_join
1001f91c T start_clnt_join
1001f9f0 T join_cmd_hdl
1001fb14 T concurrent_chk_joinbss_done
1001fcdc T mlmeext_joinbss_event_callback
1001fe18 T set_chplan_hdl
1001fe34 T init_mlme_ext_timer
1001fe90 T init_mlme_ext_priv
1001ffcc t get_hdr_bssid
1001fff4 t filter_packet
1002007c t promisc_get_encrypt
100200ce t promisc_info_get
10020172 t promisc_set_enable
1002020e T _promisc_deinit
10020260 T _promisc_recv_func
100207ac T _promisc_set
1002083c T _is_promisc_enabled
10020854 t SetEAPOL_KEYIV
100208f2 t ToDrv_SetPTK
1002099a t Message_ReplayCounter_OC2LI.isra.2
100209c8 t Message_SmallerEqualReplayCounter.isra.4
100209fa t Message_setReplayCounter.isra.5
10020a18 t INCLargeInteger
10020a38 t INCOctet16_INTEGER
10020a80 t INCOctet32_INTEGER
10020ae0 t ToDrv_DisconnectSTA
10020ba4 t CheckMIC.constprop.14
10020c24 t CalcMIC.constprop.15
10020c84 T DecWPA2KeyData
10020d38 T DecGTK
10020df4 T ToDrv_SetGTK
10020e84 T init_wpa_sta_info
10020f70 T SendEAPOL
10021628 T ClientSendEAPOL
10021b10 t ResendTimeout
10021b98 T EAPOLKeyRecvd
10021d10 T ClientEAPOLKeyRecvd
100220d0 T psk_derive
10022184 T psk_init
10022274 T psk_strip_rsn_pairwise
100222f4 T psk_strip_wpa_pairwise
10022374 T tkip_send_mic_failure_report
100224e8 T pwr_state_check_handler
100224ec T ips_enter
10022594 T ips_leave
100226ac T rtw_pwr_unassociated_idle
100226f6 T rtw_ps_processor
1002274e T PS_RDY_CHECK
100227b6 T rtw_set_ps_mode
10022824 T LPS_RF_ON_check
1002287a T LPS_Enter
100228e8 T LPS_Leave
10022924 T LeaveAllPowerSaveMode
10022934 T rtw_init_pwrctrl_priv
10022a08 T rtw_free_pwrctrl_priv
10022a1c T _rtw_pwr_wakeup
10022af8 T rtw_pm_set_lps
10022b40 T rtw_pm_set_ips
10022b84 T rtw_pm_set_tdma_param
10022ba0 T rtw_pm_set_lps_dtim
10022bac T rtw_pm_get_lps_dtim
10022bb8 t recvframe_pull
10022bda t recvframe_pull_tail
10022bfc T rtw_signal_stat_timer_hdl
10022c9a T _rtw_init_sta_recv_priv
10022cb8 T _rtw_init_recv_priv
10022d60 T rtw_mfree_recv_priv_lock
10022d94 T _rtw_alloc_recvframe
10022dc6 T rtw_alloc_recvframe
10022dec T rtw_free_recvframe
10022e88 T _rtw_enqueue_recvframe
10022eb4 T rtw_enqueue_recvframe
10022ede T rtw_free_recvframe_queue
10022f16 T rtw_free_uc_swdec_pending_queue
10022f3e T _rtw_free_recv_priv
10022f6e T rtw_free_buf_pending_queue
10022f72 T recvframe_chkmic
10023070 T decryptor
1002310c T portctrl
10023182 T recv_decache
100231b0 T process_pwrbit_data
100231f0 T process_wmmps_data
10023278 T count_rx_stats
100232ec T sta2sta_data_frame
10023428 T ap2sta_data_frame
10023554 T sta2ap_data_frame
100235dc T validate_recv_ctrl_frame
10023776 T validate_recv_data_frame
100239d0 T wlanhdr_to_ethhdr
10023b0c T recvframe_defrag
10023bb6 T recvframe_chk_defrag
10023c6c T validate_recv_mgnt_frame
10023ca8 T validate_recv_frame
10023d70 T recv_indicatepkt_reorder
10023d92 T process_recv_indicatepkts
10023dea T recv_func_prehandle
10023e12 T recv_func_posthandle
10023e76 T recv_func
10023f00 T rtw_recv_entry
10023f30 T rtw_recv_tasklet
10023f88 T rtw_wep_encrypt
10023fce T rtw_wep_decrypt
10024014 T rtw_tkip_encrypt
10024080 T rtw_tkip_decrypt
100240ec T rtw_aes_encrypt
10024158 T rtw_aes_decrypt
100241bc T rtw_init_sec_priv
1002422e T rtw_free_sec_priv
1002424e t wifi_mac_hash
10024278 T _addba_timer_hdl
1002427c T _rtw_init_stainfo
100242f6 T _rtw_init_sta_priv
100243de T _rtw_free_sta_xmit_priv_lock
1002440a T rtw_mfree_stainfo
10024436 T rtw_mfree_sta_priv_lock
1002446c T _rtw_free_sta_priv
1002448c T init_addba_retry_timer
100244b4 T rtw_alloc_stainfo
1002457e T rtw_free_stainfo
10024720 T rtw_get_stainfo
1002479c T rtw_init_bcmc_stainfo
100247cc T rtw_get_bcmc_stainfo
100247f0 T rtw_free_all_stainfo
1002484a T cckrates_included
10024872 T cckratesonly_included
1002489a T networktype_to_raid_ex
100248f8 T judge_network_type
10024948 T ratetbl_val_2wifirate
1002495c T is_basicrate
10024988 T ratetbl2rateset
100249cc T get_rate_set
100249f6 T UpdateBrateTbl
10024a28 T UpdateBrateTblForSoftAP
10024a5c T Save_DM_Func_Flag
10024a72 T Restore_DM_Func_Flag
10024a88 T Switch_DM_Func
10024aa4 T Set_MSR
10024ac8 T set_opmode
10024b0c T SelectChannel
10024b40 T SetBWMode
10024b7c T set_channel_bwmode
10024bd2 T get_my_bssid
10024bd6 T get_beacon_interval
10024bf4 T is_client_associated_to_ap
10024c0c T is_client_associated_to_ibss
10024c28 T is_IBSS_empty
10024c4a T decide_wait_for_beacon_timeout
10024c66 T invalidate_cam_all
10024c6e T write_cam
10024ce4 T clear_cam_entry
10024d12 T flush_all_cam_entry
10024d70 T WMM_param_handler
10024d96 T WMMOnAssocRsp
10024e64 T HT_caps_handler
10024f04 T HT_info_handler
10024f28 T HTOnAssocRsp
10024f60 T ERP_IE_handler
10024f7c T VCS_update
10024fce T rtw_check_bcn_info
100251de T update_beacon_info
10025234 T is_ap_in_tkip
100252ac T wifirate2_ratetbl_inx
10025318 T update_basic_rate
10025346 T update_supported_rate
10025370 T update_MCS_rate
1002537c T support_short_GI
100253aa T get_highest_rate_idx
100253c4 T Update_RA_Entry
100253cc T set_sta_rate
100253d4 T update_tx_basic_rate
1002542c T check_assoc_AP
10025520 T update_IOT_info
1002557e T update_capinfo
100255fc T update_wireless_mode
1002569c T update_bmc_sta_support_rate
100256c4 T update_TSF
100256d6 T correct_TSF
100256de t _init_txservq
100256f4 t set_qos
10025744 T _rtw_init_sta_xmit_priv
1002578a T rtw_mfree_xmit_priv_lock
100257d6 T qos_acm
10025810 T xmitframe_addmic
1002596e T xmitframe_swencrypt
1002599a T rtw_make_wlanhdr
10025b7a T rtw_txframes_pending
10025bb6 T rtw_txframes_sta_ac_pending
10025bec T rtw_txframes_update_attrib_vcs_info
10025c8c T rtw_put_snap
10025cd0 T rtw_update_protection
10025d16 T rtw_count_tx_stats
10025d66 T rtw_free_xmitbuf_ext
10025da8 T rtw_alloc_xmitframe
10025e00 T rtw_free_xmitframe
10025e52 T rtw_free_xmitframe_queue
10025e90 T rtw_get_sta_pending
10025ed0 T rtw_xmit_classifier
10025f36 T rtw_xmitframe_enqueue
10025f44 T rtw_alloc_hwxmits
10025f9e T rtw_free_hwxmits
10025fb4 T _rtw_free_xmit_priv
10026080 T rtw_init_hwxmits
10026098 T _rtw_init_xmit_priv
10026250 T rtw_get_ff_hwaddr
10026264 T xmitframe_enqueue_for_sleeping_sta
10026424 t dequeue_xmitframes_to_sleeping_queue
1002647a T stop_sta_xmit
10026562 T wakeup_sta_to_xmit
10026778 T xmit_delivery_enabled_frames
10026894 T rtw_xmit_tasklet
100268ec T rtw_xmit_mgnt
100268f0 T rtw_xmit
10026c1a T rtw_sctx_done_err
10026c26 T rtw_alloc_xmitbuf
10026c80 T rtw_free_xmitbuf
10026cf2 T rtw_alloc_xmitbuf_ext
10026d78 T rtw_sctx_done
10026d7e t rtl8195a_free_rx_ring
10026d8c t bus_write32
10026de8 t bus_write16
10026e44 t bus_write8
10026ea0 t bus_read32
10026efa t bus_read16
10026f56 t bus_read8
10026fb2 t rtl8195a_free_tx_ring
10027040 T rtl8195a_init_desc_ring
10027180 T rtl8195a_free_desc_ring
1002719c T rtl8195a_reset_desc_ring
10027232 T InitLxDmaRtl8195a
10027394 T rtl8195a_check_txdesc_closed
1002740c t rtl8195a_tx_isr
100274f0 T InterruptRecognized8195a
10027580 T InitInterrupt8195a
100275a0 T EnableDMA8195a
100275c8 T EnableInterrupt8195a
10027608 T DisableDMA8195a
10027614 T DisableInterrupt8195a
1002762c T UpdateInterruptMask8195a
1002768e T CheckRxTgRtl8195a
100276c8 T rtl8192ee_check_rxdesc_remain
100276f8 T rtl8195a_recv_tasklet
10027a0c T rtl8195a_tx_int_handler
10027a38 T InterruptHandle8195a
10027cac T rtl8195a_xmit_tasklet
10027cd4 T lxbus_set_intf_ops
10027d14 t GetTxBufDesc
10027d5e t UpdateFirstTxbdtoXmitBuf.isra.3
10027d90 t check_nic_enough_desc.isra.4
10027de0 T rtl8195ab_init_xmit_priv
10027dee T rtl8195ab_free_xmit_priv
10027df6 T GetDmaTxbdIdx
10027e12 T rtl8195a_enqueue_xmitbuf
10027e36 T rtl8195a_dequeue_xmitbuf
10027e5a T SetTxbdForLxDMARtl8195ab
10027eda T UpdateTxbdHostIndex
10027f18 T rtw_dump_xframe
100280ea T check_tx_desc_resource
10028124 T rtw_dequeue_xframe
100281b8 T rtw_xmitframe_coalesce
1002846c T rtl8195ab_xmitframe_resume
10028562 T rtl8195ab_mgnt_xmit
1002859e T rtl8195ab_hal_xmit
100286ac t Hal_GetEfuseDefinition
100286dc t ResumeTxBeacon
10028720 T UpdateHalRAMask8195A
100288b8 T HalLittleWifiMCUThreadRtl8195a
1002890c T HalCheckInReqStateThreadRtl8195a
10028958 T HalTDMAChangeStateThreadRtl8195a
100289a4 t rtl8195a_read_chip_version
10028a18 t Hal_EfuseWordEnableDataWrite
10028c5c t Hal_EfusePowerSwitch
10028c70 t rtl8195a_free_hal_data
10028c8a t StopTxBeacon
10028cd4 T SetHalODMVar8195A
10028d8c T rtl8195a_start_thread
10028df4 T rtl8195a_stop_thread
10028e18 t Hal_ReadEFuse
10028f88 T GetHalODMVar8195A
10028f9c t rtw_flash_map_update.part.12
1002903c t rtw_flash_map_erase
10029080 t Hal_EfusePgPacketWrite
100292fc t Hal_EfuseGetCurrentSize
100293dc t rtw_flash_map_write
100295aa T rtl8195a_InitBeaconParameters
1002961a T _InitBurstPktLen_8195AB
10029624 T rtl8195a_set_hal_ops
10029704 T rtl8195a_init_default_value
10029706 T rtl8195a_InitLLTTable
10029750 T Hal_GetChnlGroup8195A
1002978c T rtw_config_map_read
10029878 T rtw_config_map_write
10029924 T Hal_InitPGData
10029982 T Hal_EfuseParseIDCode
1002999a T Hal_ReadPowerValueFromPROM_8195A
10029a38 T Hal_EfuseParseTxPowerInfo_8195A
10029ad0 T Hal_EfuseParseEEPROMVer_8195A
10029ae6 T Hal_EfuseParsePackageType_8195A
10029b50 T Hal_EfuseParseChnlPlan_8195A
10029b80 T Hal_EfuseParseCustomerID_8195A
10029b96 T Hal_EfuseParseXtal_8195A
10029bae T Hal_EfuseParseThermalMeter_8195A
10029bd6 T Hal_ReadRFGainOffset
10029c26 T BWMapping_8195A
10029c46 T SCMapping_8195A
10029c6e T rtl8195a_update_txdesc
10029f3e T rtl8195a_fill_fake_txdesc
10029ffc T SetHwReg8195A
1002acbc T GetHwReg8195A
1002ad50 T SetHalDefVar8195A
1002ae30 T GetHalDefVar8195A
1002ae54 T PHY_QueryBBReg_8195A_Safe
1002ae80 T PHY_SetBBReg_8195A_Safe
1002aeac t phy_RFSerialRead_8195A
1002af60 T PHY_QueryRFReg_8195A
1002af78 T PHY_SetRFReg_8195A
1002afd0 T PHY_MACConfig8195A
1002afea T PHY_BBConfig8195A
1002b0fa T PHY_RFConfig8195A
1002b0fe T PHY_SetTxPowerIndex_8195A
1002b208 T phy_TxPwrAdjInPercentage
1002b248 T PHY_GetTxPowerIndex_8195A
1002b338 T PHY_SetTxPowerLevel8195A
1002b33e T phy_SpurCalibration_8195A
1002b5f6 T phy_SetRegBW_8195A
1002b634 T phy_PostSetBwMode8195A
1002b790 T phy_SwChnl8195A
1002b838 T phy_SwChnlAndSetBwMode8195A
1002b888 T PHY_HandleSwChnlAndSetBW8195A
1002b938 T PHY_SetBWMode8195A
1002b95a T PHY_SwChnl8195A
1002b974 T PHY_SetSwChnlBWMode8195A
1002b992 t HalTimerEnable
1002b9a4 T InitTDMATimer
1002b9cc T ChangeStateByTDMA
1002b9dc T GetMinRateInRRSR
1002ba10 T CheckInReqState
1002ba20 T InitCheckStateTimer
1002ba50 T InitGTimer1ms
1002ba9c T DeInitGTimer1ms
1002bae4 T ChangeTransmiteRate
1002bb20 T PowerBitSetting
1002bb9c T ChkandChangePS
1002bc00 T IssueRsvdPagePacketSetting
1002bc74 T IssuePSPoll
1002bca0 T WaitTxStateMachineOk
1002bcf4 T IssueNullData
1002bd84 T PsCloseRF
1002bdb8 T PsOpenRF
1002bde8 T ChkTxQueueIsEmpty
1002be00 T InitPS
1002be70 T ConfigListenBeaconPeriod
1002be94 T PS_S2_Condition_Match
1002bec8 T PS_S4_Condition_Match
1002bf44 T PS_32K_Condition_Match
1002bf80 T PS_S2ToS3ToS0State
1002bfe8 T PS_S2ToS0State
1002c004 T PS_S3ToS2orS0State
1002c034 T PS_S0ToS1ToS2State
1002c090 T PS_S1ToS0orS2State
1002c0c0 T PS_S2ToS4State
1002c10c T PS_S0ToS6State
1002c12c T PS_S6ToS0State
1002c144 T CheckTSFIsStable
1002c194 T WaitHWStateReady
1002c1a4 T SysClkDown
1002c214 T SysClkUp
1002c260 T ResetPSParm
1002c2d4 T PS_S4ToS2State
1002c2f8 T SleepTo32K
1002c358 T Change_PS_State
1002c504 T Legacy_PS_Setting
1002c578 T PSModeSetting
1002c61c T ChangePSStateByRPWM
1002c660 T ChangeTDMAState
1002c780 T TDMAChangeStateTask
1002c7aa T EnterPS
1002c7cc T SetSmartPSTimer
1002c808 T GTimer7Handle
1002c864 T SmartPS2InitTimerAndToGetRxPkt
1002c8a0 T PS_OnBeacon
1002c950 T PSBcnEarlyProcess
1002ca0c T PSMtiBcnEarlyProcess
1002cab8 T PSRxBcnProcess
1002cc08 T TxPktInPSOn
1002cc46 T PsBcnToProcess
1002cd00 T GTimer6Handle
1002cd4c T RPWMProcess
1002cd88 T PSSetMode
1002ce00 T SpeRPT
1002cf20 T ISR_BcnEarly
1002cf8c T ISR_MtiBcnEarly
1002cfc0 T ISR_RxBcn
1002cfdc T ISR_RxBCMD1
1002d00c T ISR_RxBCMD0
1002d060 T ISR_RxUCMD1
1002d09e T ISR_RxUCMD0
1002d0da T ISR_TxPktIn
1002d0ec T ISR_TXCCX
1002d0f0 T H2CHDL_SetPwrMode
1002d218 T CheckInReqStateTask
1002d25e T HalGetNullTxRpt
1002d27c T ISR_TBTT
1002d2f4 T H2CHDL_BcnIgnoreEDCCA
1002d304 T PMUInitial
1002d354 T PMUTask
1002d460 T PHY_RF6052SetBandwidth8195A
1002d4a4 T PHY_RF6052_Config8195A
1002d55c t process_rssi
1002d592 T rtl8195a_query_rx_desc_status
1002d642 T rtl8195a_query_rx_phy_status
1002d79a T hal_com_get_channel_plan
1002d7ce T HAL_IsLegalChannel
1002d7ec T MRateToHwRate
1002d800 T HwRateToMRate
1002d814 T HalSetBrateCfg
1002d8c0 T Hal_MappingOutPipe
1002d8dc T hal_init_macaddr
1002d908 T hw_var_port_switch
1002db90 T SetHwReg
1002db9a T GetHwReg
1002db9c T switch_power_saving_mode
1002dbe0 T rtw_bb_rf_gain_offset
1002dc28 T PHY_GetRateValuesOfTxPowerByRate
1002ddc0 T PHY_StoreTxPowerByRateNew
1002de5c T PHY_InitTxPowerByRate
1002de74 T PHY_StoreTxPowerByRate
1002de8c T PHY_GetTxPowerIndexBase
1002df2c T PHY_GetTxPowerTrackingOffset
1002df58 T PHY_GetRateIndexOfTxPowerByRate
1002df6c T PHY_GetTxPowerByRate
1002dfcc T phy_StoreTxPowerByRateBase
1002e018 T PHY_SetTxPowerByRate
1002e054 T phy_ConvertTxPowerByRateInDbmToRelativeValues
1002e154 T PHY_TxPowerByRateConfiguration
1002e166 T PHY_SetTxPowerIndexByRateArray
1002e1a4 T PHY_SetTxPowerIndexByRateSection
1002e208 T PHY_SetTxPowerLevelByPath
1002e23e T phy_GetWorldWideLimit
1002e26a T PHY_GetTxPowerLimit
1002e394 T PHY_ConvertTxPowerLimitToPowerIndex
1002e4e4 T PHY_InitTxPowerLimit
1002e52c T PHY_SetTxPowerLimit
1002e5a8 T PHY_GetTxPowerIndex
1002e5b8 T rtw_hal_chip_configure
1002e5ce T rtw_hal_read_chip_info
1002e5e4 T rtw_hal_read_chip_version
1002e5fa T rtw_hal_def_value_init
1002e610 T rtw_hal_free_data
1002e626 T rtw_hal_dm_init
1002e63c T rtw_hal_dm_deinit
1002e652 T rtw_hal_init
1002e67c T rtw_hal_deinit
1002e696 T rtw_hal_set_hwreg
1002e6a4 T rtw_hal_get_hwreg
1002e6b2 T rtw_hal_set_def_var
1002e6c4 T rtw_hal_get_def_var
1002e6d6 T rtw_hal_set_odm_var
1002e6e4 T rtw_hal_get_odm_var
1002e6f2 T rtw_hal_enable_interrupt
1002e714 T rtw_hal_disable_interrupt
1002e736 T rtw_hal_inirp_init
1002e748 T rtw_hal_inirp_deinit
1002e75a T rtw_hal_irp_reset
1002e768 T rtw_hal_xmit
1002e77a T rtw_hal_mgnt_xmit
1002e78c T rtw_hal_init_xmit_priv
1002e79e T rtw_hal_free_xmit_priv
1002e7ac T rtw_hal_update_ra_mask
1002e7da T rtw_hal_add_ra_tid
1002e7e8 T rtw_hal_clone_data
1002e7f6 T rtw_hal_start_thread
1002e804 T rtw_hal_stop_thread
1002e812 T rtw_hal_read_bbreg
1002e846 T rtw_hal_write_bbreg
1002e872 T rtw_hal_read_rfreg
1002e884 T rtw_hal_write_rfreg
1002e898 T rtw_hal_interrupt_handler
1002e8aa T rtw_hal_set_bwmode
1002e8b8 T rtw_hal_set_chan
1002e8c6 T rtw_hal_set_chnl_bw
1002e8dc T rtw_hal_dm_watchdog
1002e8f2 T rtw_hal_macid_sleep
1002e912 T rtw_hal_macid_wakeup
1002e932 T decide_chip_type_by_device_id
1002e938 t rtw_net_get_stats
1002e988 t netdev_if2_close
1002e9a8 t netdev_close
1002ea04 t rtw_if1_deinit
1002ea9e T rtw_os_indicate_connect
1002eaa2 T rtw_os_indicate_scan_done
1002eaa6 T rtw_reset_securitypriv
1002eb9a T rtw_os_indicate_disconnect
1002ebe4 T rtw_init_netdev
1002ed34 T rtw_drv_if2_init
1002ef3c T rtw_drv_if2_stop
1002ef92 T rtw_drv_if2_free
1002efe0 T _netdev_open
1002f0fc T _netdev_if2_open
1002f1b8 T netdev_if2_open
1002f1e0 T netdev_open
1002f208 T rtw_drv_probe
1002f388 T rtw_dev_remove
1002f3cc T rtw_drv_entry
1002f3f8 T rtw_drv_halt
1002f428 t rtw_wx_set_autoreconnect
1002f456 t rtw_wx_get_autoreconnect
1002f464 t rtw_forwarding_set
1002f486 t rtw_set_ch_deauth
1002f4a8 t get_priv_size
1002f4bc t rtw_wx_del_custome_ie
1002f508 t rtw_wx_set_pscan_freq
1002f58a t rtw_wx_update_custome_ie
1002f5fc t rtw_set_tos_value
1002f61c t rtw_get_tx_power
1002f760 t rtw_wx_set_custome_ie
1002f80c t rtw_pm_get
1002f850 t rtw_pm_set
1002f904 t rtw_wx_read32
1002f9b0 t rtw_wx_write32
1002fa14 t rtw_wx_set_freq.isra.10
1002fabc T rtw_ex_set
1002fb7c T wireless_send_event
1002fb86 T indicate_wx_custom_event
1002fbe2 T indicate_wx_scan_result_present
1002fc0a T indicate_wx_scan_complete_event
1002fc34 T rtw_indicate_sta_assoc
1002fc84 T rtw_indicate_sta_disassoc
1002fcdc T rtw_indicate_wx_assoc_event
1002fd0e T rtw_indicate_wx_disassoc_event
1002fd3e T rtw_set_wpa_ie
1002fe54 T strtopsk
1002fec0 T rtw_wx_get_passphrase
1002ff0c T rtw_wx_set_ap_essid
1002fffc T mac_reg_dump
100300a8 T bb_reg_dump
10030104 T rf_reg_dump
1003017c t rtw_dbg_port
100307e4 T rtw_ex_get_drv_ability
100308a4 T rtw_ex_get
10030b3c T rtw_ioctl
10031ac8 T rtw_os_recv_resource_init
10031acc T rtw_os_recv_resource_alloc
10031ad6 T rtw_os_recv_resource_free
10031ad8 T rtw_tkip_countermeasure
10031b78 T rtw_handle_tkip_mic_err
10031c20 T rtw_recv_indicatepkt
10031e70 T skb_fail_inc
10031e8c T skb_fail_get_and_rst
10031ea8 T init_skb_pool
10031f00 T init_skb_data_pool
10031f58 T alloc_skb
10032058 T kfree_skb
100320c0 T kfree_skb_chk_key
100320c4 T skb_put
100320f8 T skb_reserve
10032106 T dev_alloc_skb
10032122 T skb_end_pointer
10032126 T skb_set_tail_pointer
1003212e T skb_pull
10032146 T skb_copy
1003216e T rtw_remainder_len
1003217a T _rtw_open_pktfile
1003218c T _rtw_pktfile_read
100321ba T rtw_set_tx_chksum_offload
100321bc T rtw_os_xmit_resource_alloc
100321c6 T rtw_os_xmit_resource_free
100321c8 T rtw_os_pkt_complete
100321d0 T rtw_os_xmit_complete
100321e2 T rtw_os_xmit_schedule
1003221e T rtw_xmit_entry
1003226a T rtw_alloc_etherdev_with_old_priv
10032280 T rtw_alloc_etherdev
100322ac T rtw_free_netdev
100322cc T timer_wrapper
10032320 T alloc_etherdev
1003237c T free_netdev
10032396 T dev_alloc_name
100323a0 T init_timer_wrapper
100323c0 T deinit_timer_wrapper
1003240c T init_timer
100324c4 T mod_timer
100325a4 T cancel_timer_ex
100325ec T del_timer_sync
10032650 T rtw_init_timer
10032658 T rtw_set_timer
1003265c T rtw_cancel_timer
10032666 T rtw_del_timer
1003266c T rltk_get_idx_bydev
1003267c T rltk_wlan_init
10032704 T rltk_wlan_start
10032738 T rltk_wlan_check_isup
10032748 T rltk_wlan_tx_inc
1003275c T rltk_wlan_tx_dec
10032770 T rltk_wlan_get_recv_skb
10032780 T rltk_wlan_alloc_skb
100327c0 T rltk_wlan_send_skb
100327f4 T rltk_netif_rx
100328a0 T rltk_wlan_control
10032934 T rltk_wlan_running
1003294c T rltk_wlan_handshake_done
10032980 T rltk_wlan_is_connected_to_ap
100329c4 T Efuse_PowerSwitch
100329d0 T Efuse_GetCurrentSize
100329dc T Efuse_CalculateWordCnts
10032a00 T EFUSE_GetEfuseDefinition
10032a14 T efuse_OneByteRead
10032a48 T efuse_OneByteWrite
10032a7c T Efuse_PgPacketWrite
10032a90 T efuse_WordEnableDataRead
10032ac2 T Efuse_WordEnableDataWrite
10032ad6 T efuse_GetCurrentSize
10032afe T rtw_efuse_map_read
10032b60 T rtw_efuse_map_write
10032ce0 T rtw_macaddr_cfg
10032da4 T rtw_get_cipher_info
10032e1e T rtw_get_bcn_info
10032eee T rtw_init_default_value
10032f5c T rtw_cancel_all_timer
10032fc6 T rtw_free_drv_sw
1003303c T rtw_reset_drv_sw
10033098 T rtw_init_drv_sw
10033120 T rtw_start_drv_threads
100331dc T rtw_stop_drv_threads
10033210 T rtw_read8
1003321e T rtw_read16
1003322c T rtw_read32
1003323a T rtw_write8
10033248 T rtw_write16
10033256 T rtw_write32
10033264 T rtw_do_join
10033308 T rtw_set_802_11_bssid
1003348c T rtw_set_802_11_ssid
10033594 T rtw_set_802_11_infrastructure_mode
10033636 T rtw_set_802_11_bssid_list_scan
10033686 T rtw_set_802_11_authentication_mode
100336a8 T rtw_set_802_11_add_wep
10033708 T ODM_InitRAInfo
100337a8 T InitialRateUpdate
100338a8 T RateUp_search_RateMask
100338da T RateDown_search_RateMask
1003392c T StartRateByRSSI
10033956 T RateUpRAM8195A
100339ea T RateDownTrying
10033a28 T TryDone
10033ac0 T RateDownStepRAM8195A
10033b60 T RateDecisionRAM8195A
10033c44 T ArfrRefresh
10033e4c T H2CHDL_Set_MACID_Config
10033f10 T PHY_DM_RA_SetRSSI_8195A
10033f3e t CheckPositive.isra.0
10034020 T ODM_ReadAndConfig_MP_8195A_AGC_TAB
10034098 T ODM_ReadAndConfig_MP_8195A_PHY_REG
10034110 T ODM_GetVersion_MP_8195A_PHY_REG
10034114 T ODM_ReadAndConfig_MP_8195A_PHY_REG_PG
10034148 T odm_ConfigRFReg_8195A
10034180 T odm_ConfigRF_RadioA_8195A
10034190 T odm_ConfigMAC_8195A
10034194 T odm_ConfigBB_AGC_8195A
100341a4 T odm_ConfigBB_PHY_REG_PG_8195A
100341d2 T odm_ConfigBB_PHY_8195A
1003421a T odm_ConfigBB_TXPWR_LMT_8195A
10034240 T ODM_CmnInfoInit
10034334 T ODM_CmnInfoHook
100343d8 T ODM_CmnInfoPtrArrayHook
100343e8 T ODM_CmnInfoUpdate
100344b8 T odm_CommonInfoSelfInit
1003452c T ODM_DMInit
1003457a T odm_CommonInfoSelfUpdate
100345cc T ODM_DMWatchdog
10034638 T PhyDM_Get_Structure
1003465c T Phydm_CheckAdaptivity
1003468a T Phydm_NHMCounterStatisticsInit
10034700 T Phydm_SetEDCCAThreshold
10034738 T Phydm_MACEDCCAState
10034776 T Phydm_AdaptivityInit
10034854 T Phydm_Adaptivity
10034974 T ODM_CfoTrackingInit
1003499e T ODM_CfoTracking
100349be T ODM_ParsingCFO
100349f0 T ODM_InitDebugSetting
10034a04 T ODM_Write_DIG
10034aa4 T odm_ForbiddenIGICheck
10034b36 T ODM_Write_CCK_CCA_Thres
10034b70 T odm_DIGInit
10034c0a T odm_DigAbort
10034c2c T odm_DIGbyRSSI_LPS
10034cd8 T odm_FAThresholdCheck
10034d04 T odm_DIG
10034f64 T odm_FalseAlarmCounterStatistics
10034f90 T odm_CCKPacketDetectionThresh
10034fe8 T odm_RxPhyStatus8195A_Parsing
100350ec T odm_Process_RSSIForDM_8195A
1003522e T ODM_PhyStatusQuery_8195A
1003525a T ODM_PhyStatusQuery
1003525e T ODM_ConfigRFWithHeaderFile
1003527c T ODM_ConfigRFWithTxPwrTrackHeaderFile
100352ae T ODM_ConfigBBWithHeaderFile
100352d6 T ODM_ConfigMACWithHeaderFile
100352e8 T ODM_Read1Byte
100352ee T ODM_Read4Byte
100352f4 T ODM_Write1Byte
100352fa T ODM_Write2Byte
10035300 T ODM_Write4Byte
10035306 T ODM_SetMACReg
1003530c T ODM_SetBBReg
10035312 T ODM_GetBBReg
10035318 T ODM_SetRFReg
1003531e T ODM_GetRFReg
10035324 T ODM_MoveMemory
1003532e T ODM_delay_ms
10035332 T ODM_delay_us
10035338 T getSwingIndex
10035390 T odm_TXPowerTrackingThermalMeterInit
10035442 T odm_TXPowerTrackingInit
10035446 T odm_TXPowerTrackingCheckIOT
1003547a T ODM_TXPowerTrackingCheck
10035488 T odm_RSSIMonitorInit
10035490 T ODM_RAPostActionOnAssoc
10035498 T odm_RSSIMonitorCheckIOT
1003556c T odm_RSSIMonitorCheck
10035580 T odm_RateAdaptiveMaskInit
100355a8 T ODM_RAStateCheck
100355ea T odm_RefreshRateAdaptiveMaskIOT
1003563a T odm_RefreshRateAdaptiveMask
10035650 T ODM_Get_Rate_Bitmap
10035740 t _ReadEfuseInfo8195a
10035808 t rtl8195a_interface_configure
1003583c t rtl8195a_hal_deinit
10035878 T _InitPowerOn
100358f8 t ReadAdapterInfo8195a
10035928 T _InitDriverInfoSize
10035932 T _InitNetworkType
10035954 T _InitWMACSetting
100359c4 T _InitAdaptiveCtrl
10035a08 T _InitEDCA
10035a84 T _InitRateFallback
10035ac8 T _InitRetryFunction
10035af4 T _InitOperationMode
10035b3c T _InitInterrupt
10035b7c t rtl8195a_hal_init
10035e54 T rtl8195ab_set_hal_ops
10035f2c T FillH2CCmd8195A
10035f4c T CheckFwRsvdPageContent
10035f4e T rtl8195a_set_FwRsvdPage_cmd
10035f58 T rtl8195a_set_FwMediaStatusRpt_cmd
10035f84 T rtl8195a_set_FwMacIdConfig_cmd
10036044 T rtl8195a_set_FwPwrMode_cmd
100360d4 T rtl8195a_download_rsvd_page
100363dc T rtl8195a_set_FwJoinBssRpt_cmd
100363e6 T rtl8195a_Add_RateATid
10036438 T rtw_rpt_h_addr
10036484 T rtw_txrpt_read8
100364a2 T rtw_txrpt_write8
100364c6 T rtw_ratemask_read8
100364e4 T rtw_ratemask_write8
10036508 T ReadRateMask8
10036512 T WriteRateMask8
10036516 T ReadTxrpt8
10036520 T WriteTxrpt8
10036524 T ResetTxrpt
1003655c T PsuseTxrpt
1003657c T CheckMaxMacidNum
100365b4 T GetMediaStatusCommon
100365ce T GetTxrptStatistic
10036684 T rtl8195a_InitHalDm
100367a8 T rtl8195a_HalDmWatchDog
1003688c T rtl8195a_init_dm_priv
10036964 T rtl8195a_deinit_dm_priv
10036966 T MediaConnection
10036984 T MediaDisconnection
100369a4 T RATaskEnable
100369ce T SetMediaStatus
10036a0c T H2CHDL_JoinInfo
10036a44 T H2CHDL_SetRsvdPage
10036adc T H2CCmdCommon
10036b20 T HalPwrSeqCmdParsing
10036be0 T hci_dvobj_init
10036bf0 T hci_dvobj_deinit
10036c00 T hci_dvobj_request_irq
10036c10 T hci_dvobj_free_irq
10036c20 T hci_lxbus_dvobj_init
10036c5c T hci_lxbus_dvobj_deinit
10036c9c T hci_lxbus_dvobj_request_irq
10036cf0 T hci_lxbus_free_irq
10036d48 T hci_lxbus_intf_stop
10036d80 T rtw_interrupt_thread
10036df4 T lextra_bus_dma_Interrupt
10036e3c T init_rom_wlan_ram_map
10036e54 T ODM_ReadAndConfig_MP_8195A_MAC_REG
10036fb0 t CheckPositive.isra.0
10037094 T ODM_ReadAndConfig_MP_8195A_RadioA
1003710c T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN48
1003715c T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN56
100371ac T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_TFBGA96
100371fc T ODM_ReadAndConfig_MP_8195A_TXPWR_LMT
10037234 T ODM_ReadAndConfig_MP_8195A_TxXtalTrack
10037260 T GetDeltaSwingTable_8195A
10037290 T GetDeltaSwingXtalTable_8195A
100372a0 T ODM_TxXtalTrackSetXtal_8195A
100372c0 T Hal_MPT_CCKTxPowerAdjust
10037390 T ODM_TxPwrTrackSetPwr_8195A
100374a0 T ConfigureTxpowerTrack_8195A
100374ec T phy_PathA_IQK_8195A
100376a0 T phy_PathA_RxIQK8195A
10037a34 T _PHY_PathAFillIQKMatrix8195A
10037bca T _PHY_PathBFillIQKMatrix8195A
10037d46 T _PHY_SaveADDARegisters8195A
10037d7a T _PHY_SaveMACRegisters8195A
10037da8 T _PHY_ReloadADDARegisters8195A
10037ddc T _PHY_ReloadMACRegisters8195A
10037e0c T _PHY_PathADDAOn8195A
10037e48 T _PHY_MACSettingCalibration8195A
10037e90 T _PHY_PIModeSwitch8195A
10037ecc T phy_SimularityCompare_8195A
10038000 T phy_IQCalibrate_8195A
10038378 T phy_LCCalibrate_8195A
100383e8 T PHY_LCCalibrate_8195A
10038448 T PHY_IQCalibrate_8195A
100386fc T DoIQK_8195A
1003871a T ConfigureTxpowerTrack
1003872c T ODM_TXPowerTrackingCallback_ThermalMeter
10038b38 T ODM_ResetIQKResult
10038b80 T ODM_GetRightChnlPlaceforIQK
10038bd4 T memcpy
10038bea T memset
10038bfc T _free_r
10038c94 T _malloc_r
10038d50 T _sbrk_r
10038d70 T siscanf
10038d70 T sscanf
10038dc4 T __seofread
10038dc8 T strcasecmp
10038e04 T strlen
10038e14 T toupper
10038e2c T __malloc_lock
10038e2e T __malloc_unlock
10038e30 T _sungetc_r
10038eac T __ssrefill_r
10038ee8 T __ssvfiscanf_r
10038ee8 T __ssvfscanf_r
10039190 T _scanf_chars
1003925c T _scanf_i
10039440 T __sccl
100394a0 T _strtol_r
100395ac T _strtoul_r
100396a8 T __submore
1003971a T memchr
10039736 T _realloc_r
10039782 T _malloc_usable_size_r
10039798 T _sbrk
100397b4 T __aeabi_llsr
100397b4 T __lshrdi3
100397cc T __aeabi_drsub
100397d4 T __aeabi_dsub
100397d4 T __subdf3
100397d8 T __adddf3
100397d8 T __aeabi_dadd
10039a50 T __aeabi_ui2d
10039a50 T __floatunsidf
10039a70 T __aeabi_i2d
10039a70 T __floatsidf
10039a94 T __aeabi_f2d
10039a94 T __extendsfdf2
10039ad0 T __aeabi_ul2d
10039ad0 T __floatundidf
10039ae0 T __aeabi_l2d
10039ae0 T __floatdidf
10039b3c T __aeabi_dmul
10039b3c T __muldf3
10039d90 T __aeabi_ddiv
10039d90 T __divdf3
10039f60 T __aeabi_d2uiz
10039f60 T __fixunsdfsi
10039fa0 t __ROM_ODM_CfoTrackingReset_veneer
10039fb0 t __key_2char2num_veneer
10039fc0 t __wep_80211_decrypt_veneer
10039fd0 t __rtw_parse_wpa2_ie_veneer
10039fe0 t __rtw_parse_wpa_ie_veneer
10039ff0 t __rtw_get_sec_ie_veneer
1003a000 t __aes_80211_encrypt_veneer
1003a010 t __ROM_odm_CfoTrackingFlow_veneer
1003a020 t __rom_psk_CalcPTK_veneer
1003a030 t __aes_80211_decrypt_veneer
1003a040 t __ROM_odm_EVMdbToPercentage_veneer
1003a050 t __rt_md5_hmac_veneer
1003a060 t __AES_UnWRAP_veneer
1003a070 t __rtw_get_wps_ie_veneer
1003a080 t __wep_80211_encrypt_veneer
1003a090 t __rtw_get_wpa_ie_veneer
1003a0a0 t __rtw_seccalctkipmic_veneer
1003a0b0 t __rt_hmac_sha1_veneer
1003a0c0 t __rtw_check_network_type_veneer
1003a0d0 t __rtw_set_supported_rate_veneer
1003a0e0 t __rtw_get_wps_attr_content_veneer
1003a0f0 t __rtw_secmicsetkey_veneer
1003a100 t __rtw_get_ie_veneer
1003a110 t __phy_CalculateBitShift_veneer
1003a120 t __ROM_odm_FalseAlarmCounterStatistics_veneer
1003a130 t __rt_arc4_init_veneer
1003a140 t __tkip_80211_encrypt_veneer
1003a150 t __PHY_SetBBReg_8195A_veneer
1003a160 t __rtw_set_ie_veneer
1003a170 t __rom_psk_PasswordHash_veneer
1003a180 t __rtw_get_rateset_len_veneer
1003a190 t __rtw_get_wpa2_ie_veneer
1003a1a0 t __HalDelayUs_veneer
1003a1b0 t __rt_arc4_crypt_veneer
1003a1c0 t __ROM_odm_GetDefaultCrytaltalCap_veneer
1003a1d0 t __ROM_odm_QueryRxPwrPercentage_veneer
1003a1e0 t __Rand_veneer
1003a1f0 t __ROM_odm_SetCrystalCap_veneer
1003a200 t __PHY_QueryBBReg_8195A_veneer
1003a210 t __rom_psk_CalcGTK_veneer
1003a220 t __rtw_secgetmic_veneer
1003a230 t __rtw_get_bit_value_from_ieee_value_veneer
1003a240 t __HalCpuClkConfig_veneer
1003a250 t __rtw_set_fixed_ie_veneer
1003a260 t __rtw_secmicappend_veneer
1003a270 t __AES_WRAP_veneer
1003a280 t __rtw_ieee802_11_parse_elems_veneer
1003a290 t __tkip_80211_decrypt_veneer
1003aa85 r __FUNCTION__.17018
1003ad03 r __FUNCTION__.16929
1003af1c r mimeTypes
1003c644 r __FUNCTION__.8227
1003c678 r err_to_errno_table
1003c6c0 R ip_addr_broadcast
1003c6c4 R ip_addr_any
1003c6d8 R memp_sizes
1003c6f8 R tcp_pcb_lists
1003c708 R tcp_backoff
1003c715 R tcp_persist_backoff
1003c71c R ethbroadcast
1003c722 R ethzero
1003c838 r __FUNCTION__.8702
1003c847 r __FUNCTION__.8714
1003c856 r dhcp_magic_cookie
1003c85a r dhcp_option_lease_time_one_day
1003c887 r dhcp_option_interface_mtu_576
1003c8d6 r __FUNCTION__.4594
1003c988 r ucExpectedStackBytes.6559
1003c9c0 R osdep_service
1003cae4 r __FUNCTION__.11772
1003cafa r __FUNCTION__.11768
1003cb10 r __FUNCTION__.11606
1003cba9 r __FUNCTION__.11572
1003cbbd r __FUNCTION__.11623
1003cbd0 r __FUNCTION__.11580
1003cbec r __FUNCTION__.11634
1003cc6d r __FUNCTION__.6815
1003cd61 R GPIO_InPinMode
1003cdcb r __func__.8743
1003cdd4 R GPIO_SWPORT_DR_TBL
1003cdd7 R GPIO_EXT_PORT_TBL
1003ce9a r __FUNCTION__.8459
1003ceb5 r __FUNCTION__.8466
1003cfb0 r __FUNCTION__.8452
1003d023 r __func__.8808
1003d042 r __func__.8818
1003d060 r __func__.8830
1003d07a r __func__.8840
1003d09c r __func__.8835
1003d465 r __func__.8603
1003d47f r __func__.8686
1003d492 r __func__.8825
1003d4ab r __func__.8631
1003d4f0 R wlancmds
1003d6e8 R rtw_cmd_callback
1003d974 r RTW_ChannelPlan2G
1003d9ec R WPS_OUI
1003d9f0 R RSN_TKIP_CIPHER
1003d9f4 R MCS_rate_1R
1003da04 R P2P_OUI
1003da30 R WMM_INFO_OUI
1003da36 R RTW_WPA_OUI
1003da3a R WMM_PARA_OUI
1003da40 r RTW_ChannelPlanMap
1003da58 R null_addr
1003da5e R WMM_OUI
1003da64 r wlanevents
1003db24 R zero_bssid
1003db61 r __FUNCTION__.17681
1003db77 R SNAP_ETH_TYPE_APPLETALK_AARP
1003db79 r __FUNCTION__.17495
1003db8c R SNAP_ETH_TYPE_IPX
1003db8e R rtw_bridge_tunnel_header
1003dbb5 R rtw_rfc1042_header
1003dbd3 r CSWTCH.36
1003dbdf R ARTHEROS_OUI1
1003dbe2 R ARTHEROS_OUI2
1003dbe5 R REALTEK_OUI
1003dbe8 R RALINK_OUI
1003dbeb R MARVELL_OUI
1003dbee R CISCO_OUI
1003dbf1 r rtw_basic_rate_cck
1003dbf5 R BROADCOM_OUI1
1003dbf8 R BROADCOM_OUI2
1003dbfb R REALTEK_96B_IE
1003dc01 r rtw_basic_rate_mix
1003dc08 r rtw_basic_rate_ofdm
1003dc0b R AIRGOCAP_OUI
1003dc1f r CSWTCH.66
1003dc38 r CSWTCH.48
1003dc7a r CSWTCH.28
1003dc8c R efuse_map_mask
1003dc9c R flash_map_mask
1003dd38 r __func__.21107
1003e07e r CSWTCH.15
1003e102 r CSWTCH.17
1003e171 r CSWTCH.14
1003e206 r __FUNCTION__.21257
1003e218 r rtw_private_args
1003e626 r __FUNCTION__.21057
1003e639 r __FUNCTION__.21294
1003e64a r __FUNCTION__.21241
1003e659 r __FUNCTION__.21126
1003e669 r iw_priv_type_size
1003e747 r __FUNCTION__.17334
1003e751 r __FUNCTION__.17736
1003e761 r __FUNCTION__.17760
1003e774 r __FUNCTION__.17712
1003e783 r __FUNCTION__.17649
1003e791 r __FUNCTION__.17661
1003eb68 r __FUNCTION__.17827
1003eb81 r __FUNCTION__.17654
1003eb8c r __FUNCTION__.17615
1003eb9b r __FUNCTION__.17811
1003ebad r __FUNCTION__.17765
1003ebbb r __FUNCTION__.17637
1003ff5c R CCKFCCTable_Ch14_8195A
1003ff6c R CCKFCCTable_8195A
1003ff7c R OFDMSwingTable_New
10040028 R CCKCETable_8195A
1004003e r CSWTCH.39
10040053 r __func__.20571
10040074 R hci_ops
10040099 V Array_MP_8195A_TXPWR_LMT
1004060b R _ctype_
10040738 R __sf_fake_stdin
10040758 R __sf_fake_stdout
10040778 R __sf_fake_stderr
10040798 r base64_enc_map
100407d8 R xHeapRegions
100407f8 D __data_start__
100407f8 D builtInUrls
10040888 d wifi
100408c0 D uploadParams
100408c4 D SystemCoreClock
100408c8 D error_flag
100408cc d tcp_port
100408d0 d iss.7375
100408d4 d udp_port
100408d6 d dhcp_recorded_xid
100408da d dhcp_server_state_machine
100408dc d uxCriticalNesting
100408e0 d xNextTaskUnblockTime
100408e4 d seed.11739
100408e8 d wakeup_event
100408ec d wakelock
100408f0 d last_wakelock_state
10040910 D mlme_sta_tbl
10040980 d PMKID_KDE_TYPE.17744
10040988 V nr_xmitbuff
1004098c V nr_xmitframe
10040990 d P802_1H_OUI
10040993 D rtw_adaptivity_mode
10040994 D g_user_ap_sta_num
10040998 d rtw_private_handler
100409dc V max_local_skb_num
100409e0 V max_skb_buf_num
100409e4 D rom_e_rtw_msgp_str_
10040bc0 D ARFB_table
10040bff D TRYING_NECESSARY_idx
10040c13 D DROPING_NECESSARY
10040c27 D PER_RATE_UP
10040c3b D PER_RATE_DOWN
10040c50 V Array_MP_8195A_PHY_REG_PG
10040ce0 D Array_MP_8195A_AGC_TAB
10040ef0 D Array_MP_8195A_PHY_REG
10041568 D rtl8195A_card_disable_flow
10041608 D rtl8195A_card_enable_flow
100416a8 D Array_MP_8195A_MAC_REG
100419b0 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_TFBGA96_8195A
100419d0 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_TFBGA96_8195A
100419f0 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN48_8195A
10041a0e D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN56_8195A
10041a2c D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN48_8195A
10041a4a D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN56_8195A
10041a68 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_TFBGA96_8195A
10041a88 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN56_8195A
10041aa6 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN48_8195A
10041ac4 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN56_8195A
10041ae4 D Array_MP_8195A_RadioA
100420ac D gDeltaSwingTableXtal_MP_P_TxXtalTrack_8195A
100420ca D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_TFBGA96_8195A
100420ea D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN48_8195A
10042108 D __ctype_ptr__
1004210c d impure_data
1004216c D _impure_ptr
10042170 D __data_end__
10042170 D __ram_image2_text_end__
10042180 D .ram.bss$$Base
10042180 D SpicInitParaAllClk
10042180 D __bss_start__
10042210 d skbdata_list
10042218 V skb_data_pool
10045618 d ucIdleTaskHeap
10045730 D SYSAdapte
10045734 D PwrAdapter
100459c0 D libc_has_init
100459c4 d rheap_end
100459c8 d ctr.16972
100459cc d ap
10045a00 D wifi_mode
10045a04 D wifi_setting
10045a74 d hitCounter
10045a78 d gpio_led
10045a90 d espFsData
10045a94 d rconn
10045b20 d httpdMux
10045b24 d httpPort
10045b28 d builtInUrls
10045b2c d connData
10045b48 d llStart
10045b4c D eap_method
10045b4d D eap_phase
10045b50 D rtw_join_status
10045b54 d param.16138
10045b6c d event_init.15863
10045b70 d join_user_data
10045b74 d event_callback_list
10045cf4 D paff_array
10045d6c D lwip_init_done
10045d70 D xnetif
10045de8 d select_cb_list
10045dec d sockets
10045eac d select_cb_ctr
10045eb0 d mbox
10045eb4 d tcpip_init_done_arg
10045eb8 d tcpip_init_done
10045ebc d allsystems
10045ec0 d allrouters
10045ec4 d igmp_group_list
10045ec8 D current_header
10045ecc d ip_id
10045ed0 D current_iphdr_src
10045ed4 D current_iphdr_dest
10045ed8 D current_netif
10045edc d reassdatagrams
10045ee0 d ip_reass_pbufcount
10045ee2 D dhcp_rx_options_given
10045eec d xid.7366
10045ef0 D dhcp_rx_options_val
10045f18 d dns_table
10046378 d dns_servers
10046380 d dns_payload_buffer
10046584 d dns_pcb
10046588 d dns_payload
1004658c d tcpip_tcp_timer_active
10046590 d next_timeout
10046594 D netif_list
10046598 D netif_default
1004659c d netif_num
1004659d D pbuf_free_ooseq_pending
100465a0 d raw_pcbs
100465a4 D tcp_active_pcbs_changed
100465a8 D tcp_ticks
100465ac d tcp_timer
100465b0 D tcp_listen_pcbs
100465b4 D tcp_active_pcbs
100465b8 d tcp_timer_ctr
100465bc D tcp_tw_pcbs
100465c0 D tcp_tmp_pcb
100465c4 D tcp_bound_pcbs
100465c8 d seqno
100465cc d tcplen
100465d0 d ackno
100465d4 d flags
100465d5 d recv_flags
100465d8 d tcphdr
100465dc d recv_data
100465e0 d inseg
100465f4 D tcp_input_pcb
100465f8 D udp_pcbs
100465fc d etharp_cached_entry
10046600 d arp_table
100466c8 D lwip_tickless_used
100466cc d s_timeoutlist
100466fc d s_nextthread
10046700 d dhcps_network_id
10046704 d dhcps_ip_table_semaphore
10046708 d bound_client_ethernet_address
10046718 d client_request_ip
1004671c d dhcps_local_gateway
10046720 d dhcps_send_broadcast_address
10046724 d dhcp_message_repository
10046728 d dhcp_message_total_options_lenth
1004672c d dhcps_local_mask
10046730 d dhcps_local_address
10046734 d dhcp_client_ethernet_address
10046744 d dhcps_netif
10046748 d dhcps_addr_pool_set
1004674c d dhcps_pcb
10046750 d dhcps_subnet_broadcast
10046754 d dhcps_addr_pool_start
10046758 d dhcps_allocated_client_address
1004675c d ip_table
1004677c d dhcps_addr_pool_end
10046780 D ext_upper
10046784 d xFreeBytesRemaining
10046788 d ext_free
1004678c D ext_lower
10046790 d pxEnd
10046794 d xStart
1004679c d xMinimumEverFreeBytesRemaining
100467a0 d xBlockAllocatedBit
100467a4 d ulTimerCountsForOneTick
100467a8 d ulStoppedTimerCompensation
100467ac d xMaximumPossibleSuppressedTicks
100467b0 d xPendingReadyList
100467c4 d uxTopReadyPriority
100467c8 d uxTasksDeleted
100467cc d xTickCount
100467d0 d pxReadyTasksLists
100468ac d pxOverflowDelayedTaskList
100468b0 d xTasksWaitingTermination
100468c4 d pxDelayedTaskList
100468c8 d xSchedulerRunning
100468cc d ulTaskSwitchedInTime
100468d0 D pxCurrentTCB
100468d4 d uxPendedTicks
100468d8 d xSuspendedTaskList
100468ec d uxCurrentNumberOfTasks
100468f0 d xDelayedTaskList2
10046904 d xDelayedTaskList1
10046918 d uxTaskNumber
1004691c d xYieldPending
10046920 d uxSchedulerSuspended
10046924 d xNumOfOverflows
10046928 d pxCurrentTimerList
1004692c d xActiveTimerList1
10046940 d xActiveTimerList2
10046954 d xLastTime.5284
10046958 d xTimerQueue
1004695c d pxOverflowTimerList
10046960 d xTimerTaskHandle
10046964 d device_mutex
10046970 d mutex_init
10046974 d uxSavedInterruptStatus
10046978 D min_free_heap_size
1004697c d g_heap_inited
10046980 d tcm_lock
10046984 D g_tcm_heap
10046988 D flashobj
10046994 D fspic_isinit
10046998 D gHAL_Gpio_Adapter
10046ac4 d last_acquire_wakelock_time
10046b44 D post_sleep_callback
10046bc4 D pre_sleep_callback
10046c44 D reserve_pll
10046c48 d sys_sleep_time
10046c4c d hold_wakelock_time
10046ccc D missing_tick
10046cd0 D Timer2To7HandlerData
10046ce8 D netbios_name
10046d20 d g_rtl_cipherEngine
10047220 d init_status.9288
10047224 D auto_reconnect_running
10047228 D p_wlan_autoreconnect_hdl
1004722c D mac_monitor_callback
10047230 D mf_list_head
10047234 d pscan_retry_cnt.21430
10047238 D promisc_callback_all
1004723c D promisc_sema
10047240 D promisc_callback
10047244 D psk_essid
1004728c D psk_passphrase
1004730e D psk_passphrase64
1004734f D wpa_global_PSK
1004739f d RFC1042_OUI
100473a4 d rx_ring_pool
10049484 d stop_report_count.20629
10049485 D bCheckStateTIMER
10049488 d WifiMcuCmdBitMap.20974
1004948c D p_wlan_init_done_callback
10049490 D rtw_power_percentage_idx
10049494 D p_wlan_uart_adapter_callback
10049498 D rtw_adaptivity_en
1004949c D p_wlan_mgmt_filter
100494a0 D rtw_initmac
100494a4 D rtw_adaptivity_th_l2h_ini
100494a8 d drvpriv
100494bc D skbbuf_used_num
100494c0 V skb_pool
10049678 D skbdata_used_num
1004967c d wrapper_skbbuf_list
10049684 D max_skbdata_used_num
10049688 D max_skbbuf_used_num
1004968c d skb_fail_count
10049690 D timer_table
10049698 D rltk_wlan_info
100496c8 d timer_used_num
100496cc D max_timer_used_num
100496d0 D Noisy_State
100496d4 D pExportWlanIrqSemaphore
100496d8 D gDeltaSwingTableXtal_MP_N_TxXtalTrack_8195A
100496f8 D __malloc_sbrk_start
100496fc D __malloc_free_list
10049700 d heap_end.4167
10049704 D errno
10049708 ? __ram_heap2_start__
10049708 D .ram.bss$$Limit
10049708 D __bss_end__
10070000 A __ram_heap2_end__
1fff0000 D __ram_tcm_start__
1fff0000 D __tcm_heap_start__
1fff0000 D tcm_heap
1fff0000 T __ram_image1_text_start__
1fff0000 T __ram_start_table_start__
1fff0014 T __image1_validate_code__
1fff0014 T __ram_start_table_end__
1fff001c T gBoot_Gpio_Adapter
1fff0148 T .ram_image1.bss$$Base
1fff0148 T .ram_image1.bss$$Limit
1fff0148 T SetDebugFlgs
1fff0148 T __image1_bss_end__
1fff0148 T __image1_bss_start__
1fff0148 T __ram_image1_data_end__
1fff0168 T InitSpic
1fff01ec T StartupHalLogUartInit
1fff0280 T StartupHalInitPlatformLogUart
1fff02b4 T RtlConsolRam
1fff02fc T RtlBootToSram
1fff04a4 T SYSCpuClkConfig
1fff04e8 T IsForceLoadDefaultImg2
1fff0570 T _GetChipId
1fff0598 T StartupHalSpicInit
1fff05e0 T flashcpy
1fff05f8 T PreProcessForVendor
1fff08b8 t __SpicWaitWipRtl8195A_veneer
1fff08c8 t __SpicFlashInitRtl8195A_veneer
1fff08d8 t __SpicReadIDRtl8195A_veneer
1fff08e8 t __SpicNVMCalLoadAll_veneer
1fff08f8 t __HalCpuClkConfig_veneer
1fff0908 t __rtl_memset_veneer
1fff0918 t __UartLogCmdExecute_veneer
1fff0928 t __rtl_strcmp_veneer
1fff0938 t __SpicInitRtl8195A_veneer
1fff0948 t __SpicOneBitCalibrationRtl8195A_veneer
1fff0958 t __SpicCalibrationRtl8195A_veneer
1ffffd00 D __tcm_heap_end__
30000000 ? __sdram_bss_end__
30000000 ? __sdram_bss_start__
30000000 ? __sdram_data_end__
30000000 ? __sdram_data_start__
30000000 ? __sdram_heap_start__
30200000 A __sdram_heap_end__
