         U __aeabi_d2iz
         U __aeabi_dcmpge
         U __aeabi_f2d
         U __aeabi_f2iz
         U __ctype_ptr__
         U floor
         U free
         U localtime
         U malloc
         U mfl_code_to_length
         U pow
00000000 A __vectors_table
00000000 D __rom_image_end__
00000000 D __rom_image_start__
000000d0 A UartLogRamCmdTableSize
00000101 A Reset_Handler
00000109 A NMI_Handler
0000010d A HardFault_Handler
00000121 A MemManage_Handler
00000125 A BusFault_Handler
00000129 A UsageFault_Handler
00000201 A HalLogUartInit
000002d9 A HalSerialPutcRtl8195a
00000309 A HalSerialGetcRtl8195a
00000329 A HalSerialGetIsrEnRegRtl8195a
00000335 A HalSerialSetIrqEnRegRtl8195a
00000341 A HalCpuClkConfig
00000355 A HalGetCpuClk
0000039d A HalRomInfo
000003b5 A HalGetRomInfo
000003c5 A HalResetVsr
00000899 A HalDelayUs
000008e1 A HalNMIHandler
00000911 A HalHardFaultHandler
00000c09 A HalMemManageHandler
00000c39 A HalBusFaultHandler
00000c69 A HalUsageFaultHandler
00000cfd A HalUart0PinCtrlRtl8195A
00000dc9 A HalUart1PinCtrlRtl8195A
00000e9d A HalUart2PinCtrlRtl8195A
00000f75 A HalSPI0PinCtrlRtl8195A
00001015 A HalSPI1PinCtrlRtl8195A
000010e5 A HalSPI2PinCtrlRtl8195A
000011b5 A HalSPI0MCSPinCtrlRtl8195A
00001275 A HalI2C0PinCtrlRtl8195A
00001381 A HalI2C1PinCtrlRtl8195A
00001459 A HalI2C2PinCtrlRtl8195A
00001529 A HalI2C3PinCtrlRtl8195A
00001639 A HalI2S0PinCtrlRtl8195A
0000176d A HalI2S1PinCtrlRtl8195A
00001845 A HalPCM0PinCtrlRtl8195A
00001949 A HalPCM1PinCtrlRtl8195A
00001a1d A HalSDIODPinCtrlRtl8195A
00001a6d A HalSDIOHPinCtrlRtl8195A
00001ab9 A HalMIIPinCtrlRtl8195A
00001b51 A HalWLLEDPinCtrlRtl8195A
00001c0d A HalWLANT0PinCtrlRtl8195A
00001c61 A HalWLANT1PinCtrlRtl8195A
00001cb5 A HalWLBTCOEXPinCtrlRtl8195A
00001d05 A HalWLBTCMDPinCtrlRtl8195A
00001d59 A HalNFCPinCtrlRtl8195A
00001da9 A HalPWM0PinCtrlRtl8195A
00001ead A HalPWM1PinCtrlRtl8195A
00001fb5 A HalPWM2PinCtrlRtl8195A
000020b1 A HalPWM3PinCtrlRtl8195A
000021b9 A HalETE0PinCtrlRtl8195A
000022c1 A HalETE1PinCtrlRtl8195A
000023c9 A HalETE2PinCtrlRtl8195A
000024d1 A HalETE3PinCtrlRtl8195A
000025d9 A HalEGTIMPinCtrlRtl8195A
00002679 A HalSPIFlashPinCtrlRtl8195A
00002725 A HalSDRPinCtrlRtl8195A
0000280d A HalJTAGPinCtrlRtl8195A
00002861 A HalTRACEPinCtrlRtl8195A
000028b9 A HalLOGUartPinCtrlRtl8195A
0000291d A HalLOGUartIRPinCtrlRtl8195A
00002981 A HalSICPinCtrlRtl8195A
000029d9 A HalEEPROMPinCtrlRtl8195A
00002a31 A HalDEBUGPinCtrlRtl8195A
00002b39 A HalPinCtrlRtl8195A
00002e5d A SpicRxCmdRtl8195A
00002ea5 A SpicWaitBusyDoneRtl8195A
00002eb5 A SpicGetFlashStatusRtl8195A
00002f55 A SpicWaitWipDoneRtl8195A
00002f6d A SpicTxCmdRtl8195A
00002fc1 A SpicSetFlashStatusRtl8195A
00003049 A SpicCmpDataForCalibrationRtl8195A
00003081 A SpicLoadInitParaFromClockRtl8195A
000030e5 A SpicInitRtl8195A
000031bd A SpicEraseFlashRtl8195A
00003279 A SpiFlashApp
000033b5 A HalPeripheralIntrHandle
00003439 A HalSysOnIntrHandle
00003485 A HalWdgIntrHandle
000034d5 A HalTimer0IntrHandle
00003525 A HalTimer1IntrHandle
00003575 A HalI2C3IntrHandle
000035c5 A HalTimer2To7IntrHandle
00003615 A HalSpi0IntrHandle
00003665 A HalGpioIntrHandle
000036b5 A HalUart0IntrHandle
00003705 A HalSpiFlashIntrHandle
00003755 A HalUsbOtgIntrHandle
000037a5 A HalSdioHostIntrHandle
000037f5 A HalI2s0OrPcm0IntrHandle
00003845 A HalI2s1OrPcm1IntrHandle
00003895 A HalWlDmaIntrHandle
000038e5 A HalWlProtocolIntrHandle
00003935 A HalCryptoIntrHandle
00003985 A HalGmacIntrHandle
000039d5 A HalGdma0Ch0IntrHandle
00003a25 A HalGdma0Ch1IntrHandle
00003a75 A HalGdma0Ch2IntrHandle
00003ac5 A HalGdma0Ch3IntrHandle
00003b15 A HalGdma0Ch4IntrHandle
00003b65 A HalGdma0Ch5IntrHandle
00003bb5 A HalGdma1Ch0IntrHandle
00003c05 A HalGdma1Ch1IntrHandle
00003c55 A HalGdma1Ch2IntrHandle
00003ca5 A HalGdma1Ch3IntrHandle
00003cf5 A HalGdma1Ch4IntrHandle
00003d45 A HalGdma1Ch5IntrHandle
00003d95 A HalSdioDeviceIntrHandle
00003de5 A VectorTableInitRtl8195A
00004019 A VectorTableInitForOSRtl8195A
00004029 A VectorIrqRegisterRtl8195A
00004091 A VectorIrqUnRegisterRtl8195A
000040f1 A VectorIrqEnRtl8195A
0000418d A VectorIrqDisRtl8195A
0000422d A _UartRxDmaIrqHandle
00004281 A HalRuartPutCRtl8195a
0000429d A HalRuartGetCRtl8195a
000042bd A HalRuartRTSCtrlRtl8195a
000042e1 A HalRuartGetDebugValueRtl8195a
000043e1 A HalRuartGetIMRRtl8195a
0000442d A HalRuartSetIMRRtl8195a
00004465 A _UartIrqHandle
00004681 A HalRuartDmaInitRtl8195a
00004845 A HalRuartIntDisableRtl8195a
00004855 A HalRuartDeInitRtl8195a
00004985 A HalRuartIntEnableRtl8195a
00004995 A _UartTxDmaIrqHandle
000049d1 A HalRuartRegIrqRtl8195a
00004a4d A HalRuartAdapterLoadDefRtl8195a
00004add A HalRuartTxGdmaLoadDefRtl8195a
00004bc9 A HalRuartRxGdmaLoadDefRtl8195a
00004cc9 A RuartLock
00004ced A RuartUnLock
00004d09 A HalRuartIntSendRtl8195a
00004e35 A HalRuartDmaSendRtl8195a
00004f89 A HalRuartStopSendRtl8195a
0000504d A HalRuartIntRecvRtl8195a
000051ad A HalRuartDmaRecvRtl8195a
000052cd A HalRuartStopRecvRtl8195a
00005385 A RuartIsTimeout
000053b1 A HalRuartSendRtl8195a
00005599 A HalRuartRecvRtl8195a
00005751 A RuartResetRxFifoRtl8195a
00005775 A HalRuartResetRxFifoRtl8195a
00005829 A HalRuartInitRtl8195a
00005df1 A HalGdmaOnOffRtl8195a
00005e0d A HalGdmaChIsrEnAndDisRtl8195a
00005e51 A HalGdmaChEnRtl8195a
00005e6d A HalGdmaChDisRtl8195a
00005e91 A HalGdamChInitRtl8195a
00005ebd A HalGdmaChSetingRtl8195a
000060dd A HalGdmaChBlockSetingRtl8195a
00006419 A HalGdmaChIsrCleanRtl8195a
000064a1 A HalGdmaChCleanAutoSrcRtl8195a
00006501 A HalGdmaChCleanAutoDstRtl8195a
00006561 A HalEFUSEPowerSwitch8195AROM
000065f9 A HALEFUSEOneByteReadROM
00006699 A HALEFUSEOneByteWriteROM
0000681d A __rtl_memcmpb_v1_00
00006861 A __rtl_random_v1_00
00006881 A __rtl_align_to_be32_v1_00
00006899 A __rtl_memsetw_v1_00
000068ad A __rtl_memsetb_v1_00
000068bd A __rtl_memcpyw_v1_00
000068dd A __rtl_memcpyb_v1_00
000068f5 A __rtl_memDump_v1_00
00006901 A __rtl_AES_set_encrypt_key
00006c11 A __rtl_cryptoEngine_AES_set_decrypt_key
00006c95 A __rtl_cryptoEngine_set_security_mode_v1_00
00006ea9 A __rtl_cryptoEngine_init_v1_00
00007055 A __rtl_cryptoEngine_exit_v1_00
000070b1 A __rtl_cryptoEngine_reset_v1_00
000070ed A __rtl_cryptoEngine_v1_00
00007c69 A __rtl_crypto_cipher_init_v1_00
00007c89 A __rtl_crypto_cipher_encrypt_v1_00
00007cad A __rtl_crypto_cipher_decrypt_v1_00
00007cd5 A HalSsiPinmuxEnableRtl8195a
00007e45 A HalSsiEnableRtl8195a
00007ef9 A HalSsiDisableRtl8195a
00007fad A HalSsiLoadSettingRtl8195a
00008521 A HalSsiSetInterruptMaskRtl8195a
000085c9 A HalSsiGetInterruptMaskRtl8195a
0000863d A HalSsiSetSclkPolarityRtl8195a
00008715 A HalSsiSetSclkPhaseRtl8195a
000087e9 A HalSsiWriteRtl8195a
00008861 A HalSsiSetDeviceRoleRtl8195a
000088c9 A HalSsiSetRxFifoThresholdLevelRtl8195a
00008941 A HalSsiSetTxFifoThresholdLevelRtl8195a
000089b9 A HalSsiReadRtl8195a
00008a2d A HalSsiGetRxFifoLevelRtl8195a
00008aa5 A HalSsiGetTxFifoLevelRtl8195a
00008b1d A HalSsiGetStatusRtl8195a
00008b91 A HalSsiWriteableRtl8195a
00008c09 A HalSsiReadableRtl8195a
00008c81 A HalSsiBusyRtl8195a
00008cf9 A HalSsiReadInterruptRtl8195a
00008efd A HalSsiWriteInterruptRtl8195a
00009009 A HalSsiSetSlaveEnableRegisterRtl8195a
000090d9 A HalSsiGetInterruptStatusRtl8195a
0000914d A HalSsiInterruptEnableRtl8195a
00009299 A HalSsiInterruptDisableRtl8195a
000093e9 A HalSsiGetRawInterruptStatusRtl8195a
0000945d A HalSsiGetSlaveEnableRegisterRtl8195a
000094d1 A HalSsiInitRtl8195a
00009ba5 A _SsiReadInterrupt
00009db1 A _SsiWriteInterrupt
00009eb1 A _SsiIrqHandle
0000a061 A HalI2CWrite32
0000a09d A HalI2CRead32
0000a0dd A HalI2CDeInit8195a
0000a1f1 A HalI2CSendRtl8195a
0000a25d A HalI2CReceiveRtl8195a
0000a271 A HalI2CEnableRtl8195a
0000a389 A HalI2CIntrCtrl8195a
0000a3a1 A HalI2CReadRegRtl8195a
0000a3b1 A HalI2CWriteRegRtl8195a
0000a3c5 A HalI2CSetCLKRtl8195a
0000a6e9 A HalI2CMassSendRtl8195a
0000a749 A HalI2CClrIntrRtl8195a
0000a761 A HalI2CClrAllIntrRtl8195a
0000a775 A HalI2CInit8195a
0000aa31 A HalI2CDMACtrl8195a
0000aa61 A RtkI2CIoCtrl
0000aa65 A RtkI2CPowerCtrl
0000aa69 A HalI2COpInit
0000ac65 A I2CIsTimeout
0000b435 A I2CTXGDMAISRHandle
0000b4c1 A I2CRXGDMAISRHandle
0000b54d A RtkI2CIrqInit
0000b611 A RtkI2CIrqDeInit
0000b675 A RtkI2CPinMuxInit
0000b7c9 A RtkI2CPinMuxDeInit
0000b955 A RtkI2CDMAInit
0000bc95 A RtkI2CInit
0000bdad A RtkI2CDMADeInit
0000be4d A RtkI2CDeInit
0000bee5 A RtkI2CSendUserAddr
0000c07d A RtkI2CSend
0000ce51 A RtkI2CLoadDefault
0000cf21 A RtkSalI2COpInit
0000cf65 A HalI2SWrite32
0000cf85 A HalI2SRead32
0000cfa9 A HalI2SDeInitRtl8195a
0000cfc9 A HalI2STxRtl8195a
0000d011 A HalI2SRxRtl8195a
0000d05d A HalI2SEnableRtl8195a
0000d0b1 A HalI2SIntrCtrlRtl8195a
0000d0d1 A HalI2SReadRegRtl8195a
0000d0dd A HalI2SClrIntrRtl8195a
0000d0fd A HalI2SClrAllIntrRtl8195a
0000d11d A HalI2SInitRtl8195a
0000d2e5 A GPIO_GetIPPinName_8195a
0000d331 A GPIO_GetChipPinName_8195a
0000d39d A GPIO_PullCtrl_8195a
0000d421 A GPIO_FuncOn_8195a
0000d481 A GPIO_FuncOff_8195a
0000d4e9 A GPIO_Int_Mask_8195a
0000d511 A GPIO_Int_SetType_8195a
0000d5fd A HAL_GPIO_IrqHandler_8195a
0000d645 A HAL_GPIO_MbedIrqHandler_8195a
0000d6a1 A HAL_GPIO_UserIrqHandler_8195a
0000d6cd A HAL_GPIO_IntCtrl_8195a
0000d805 A HAL_GPIO_Init_8195a
0000dac1 A HAL_GPIO_DeInit_8195a
0000dbd1 A HAL_GPIO_ReadPin_8195a
0000dc91 A HAL_GPIO_WritePin_8195a
0000ddad A HAL_GPIO_RegIrq_8195a
0000ddf5 A HAL_GPIO_UnRegIrq_8195a
0000de15 A HAL_GPIO_UserRegIrq_8195a
0000def9 A HAL_GPIO_UserUnRegIrq_8195a
0000dfc1 A HAL_GPIO_MaskIrq_8195a
0000e061 A HAL_GPIO_UnMaskIrq_8195a
0000e101 A HAL_GPIO_IntDebounce_8195a
0000e1c1 A HAL_GPIO_GetIPPinName_8195a
0000e1c9 A HAL_GPIO_PullCtrl_8195a
0000e259 A DumpForOneBytes
0000e419 A CmdRomHelp
0000e491 A CmdWriteWord
0000e505 A CmdDumpHelfWord
0000e5f1 A CmdDumpWord
0000e6f5 A CmdDumpByte
0000e751 A CmdSpiFlashTool
0000e7a9 A GetRomCmdNum
0000e7ad A CmdWriteByte
0000e7ed A Isspace
0000e801 A Strtoul
0000e8b1 A ArrayInitialize
0000e8c9 A GetArgc
0000e8f9 A GetArgv
0000e95d A UartLogCmdExecute
0000e9fd A UartLogShowBackSpace
0000ea39 A UartLogRecallOldCmd
0000ea71 A UartLogHistoryCmd
0000eadd A UartLogCmdChk
0000ebf5 A UartLogIrqHandle
0000ecc5 A RtlConsolInit
0000ed49 A RtlConsolTaskRom
0000ed79 A RtlExitConsol
0000edcd A RtlConsolRom
0000ee0d A HalTimerOpInit
0000ee59 A HalTimerIrq2To7Handle
0000ef09 A HalGetTimerIdRtl8195a
0000ef3d A HalTimerInitRtl8195a
0000f069 A HalTimerDisRtl8195a
0000f089 A HalTimerEnRtl8195a
0000f0a9 A HalTimerReadCountRtl8195a
0000f0bd A HalTimerIrqClearRtl8195a
0000f0d1 A HalTimerDumpRegRtl8195a
0000f129 A VSprintf
0000f39d A DiagPrintf
0000f3b9 A DiagSPrintf
0000f3d1 A DiagSnPrintf
0000f3ed A prvDiagPrintf
0000f40d A prvDiagSPrintf
0000f429 A _memcmp
0000f465 A _memcpy
0000f511 A _memset
0000f585 A Rand
0000f60d A _strncpy
0000f629 A _strcpy
0000f639 A prvStrCpy
0000f651 A _strlen
0000f669 A _strnlen
0000f699 A prvStrLen
0000f6b1 A _strcmp
0000f6d1 A _strncmp
0000f719 A prvStrCmp
0000f749 A StrUpr
0000f769 A prvAtoi
0000f7bd A prvStrStr
0000f7d5 A _strsep
0000f815 A skip_spaces
0000f831 A skip_atoi
0000f869 A _parse_integer_fixup_radix
0000f8bd A _parse_integer
0000f915 A simple_strtoull
0000f945 A simple_strtoll
0000f965 A simple_strtoul
0000f96d A simple_strtol
0000f985 A _vsscanf
0000ff71 A _sscanf
0000ff91 A div_u64
0000ff99 A div_s64
0000ffa1 A div_u64_rem
0000ffb1 A div_s64_rem
0000ffc1 A _strpbrk
0000ffed A _strchr
00010005 A aes_set_key
000103d1 A aes_encrypt
000114a5 A aes_decrypt
000125c9 A AES_WRAP
00012701 A AES_UnWRAP
00012861 A crc32_get
00012895 A arc4_byte
000128bd A rt_arc4_init
00012901 A rt_arc4_crypt
000131c1 A rt_md5_init
000131f5 A rt_md5_append
0001327d A rt_md5_final
000132d5 A rt_md5_hmac
00013449 A rtw_get_bit_value_from_ieee_value
00013475 A rtw_is_cckrates_included
000134b5 A rtw_is_cckratesonly_included
000134dd A rtw_check_network_type
0001350d A rtw_set_fixed_ie
0001352d A rtw_set_ie
0001355d A rtw_get_ie
00013591 A rtw_set_supported_rate
00013611 A rtw_get_rateset_len
0001362d A rtw_get_wpa_ie
000136c9 A rtw_get_wpa2_ie
00013701 A rtw_get_wpa_cipher_suite
00013769 A rtw_get_wpa2_cipher_suite
000137d1 A rtw_parse_wpa_ie
000138ad A rtw_parse_wpa2_ie
00013965 A rtw_get_sec_ie
00013a15 A rtw_get_wps_ie
00013a99 A rtw_get_wps_attr
00013b49 A rtw_get_wps_attr_content
00013b91 A rtw_ieee802_11_parse_elems
00013d9d A str_2char2num
00013db9 A key_2char2num
00013dd1 A convert_ip_addr
00013e9d A rom_psk_PasswordHash
00013ed5 A rom_psk_CalcGTK
00013f69 A rom_psk_CalcPTK
00014295 A wep_80211_encrypt
000142f5 A wep_80211_decrypt
00014389 A tkip_micappendbyte
000143d9 A rtw_secmicsetkey
00014419 A rtw_secmicappend
00014435 A rtw_secgetmic
0001449d A rtw_seccalctkipmic
000145a5 A tkip_phase1
00014725 A tkip_phase2
00014941 A tkip_80211_encrypt
000149d5 A tkip_80211_decrypt
00014a8d A aes1_encrypt
00014c65 A aesccmp_construct_mic_iv
00014ccd A aesccmp_construct_mic_header1
00014d21 A aesccmp_construct_mic_header2
00014db5 A aesccmp_construct_ctr_preload
00014e29 A aes_80211_encrypt
000151ad A aes_80211_decrypt
000155b9 A _sha1_process_message_block
00015749 A _sha1_pad_message
000157e5 A rt_sha1_init
00015831 A rt_sha1_update
000158a9 A rt_sha1_finish
00015909 A rt_hmac_sha1
00015a65 A rom_aes_128_cbc_encrypt
00015ae1 A rom_aes_128_cbc_decrypt
00015b5d A rom_rijndaelKeySetupEnc
00015c39 A rom_aes_decrypt_init
00015d15 A rom_aes_internal_decrypt
00016071 A rom_aes_decrypt_deinit
00016085 A rom_aes_encrypt_init
0001609d A rom_aes_internal_encrypt
00016451 A rom_aes_encrypt_deinit
00017b35 A bignum_init
00017b61 A bignum_deinit
00017b81 A bignum_get_unsigned_bin_len
00017b85 A bignum_get_unsigned_bin
00017c21 A bignum_set_unsigned_bin
00017cd1 A bignum_cmp
00017cd5 A bignum_cmp_d
00017cfd A bignum_add
00017d0d A bignum_sub
00017d1d A bignum_mul
00017d2d A bignum_exptmod
00017d51 A WPS_realloc
00017d99 A os_zalloc
00017dc1 A rom_hmac_sha256_vector
00017ebd A rom_hmac_sha256
00018009 A rom_sha256_vector
00018221 A phy_CalculateBitShift
00018239 A PHY_SetBBReg_8195A
00018279 A PHY_QueryBBReg_8195A
0001829d A ROM_odm_QueryRxPwrPercentage
000182bd A ROM_odm_EVMdbToPercentage
000182e5 A ROM_odm_SignalScaleMapping_8195A
000183cd A ROM_odm_FalseAlarmCounterStatistics
00018721 A ROM_odm_SetEDCCAThreshold
00018749 A ROM_odm_SetTRxMux
00018771 A ROM_odm_SetCrystalCap
000187d5 A ROM_odm_GetDefaultCrytaltalCap
000187e9 A ROM_ODM_CfoTrackingReset
00018811 A ROM_odm_CfoTrackingFlow
0001965d A curve25519_donna
0001a391 A aes_test_alignment_detection
0001a3ed A aes_mode_reset
0001a3f9 A aes_ecb_encrypt
0001a431 A aes_ecb_decrypt
0001a469 A aes_cbc_encrypt
0001a579 A aes_cbc_decrypt
0001a701 A aes_cfb_encrypt
0001a9e5 A aes_cfb_decrypt
0001acc9 A aes_ofb_crypt
0001af7d A aes_ctr_crypt
0001b289 A aes_encrypt_key128
0001b2a5 A aes_encrypt_key192
0001b2c1 A aes_encrypt_key256
0001b2e1 A aes_encrypt_key
0001b351 A aes_decrypt_key128
0001b36d A aes_decrypt_key192
0001b389 A aes_decrypt_key256
0001b3a9 A aes_decrypt_key
0001b419 A aes_init
0001b41d A CRYPTO_chacha_20
0001bc25 A CRYPTO_poly1305_init
0001bd09 A CRYPTO_poly1305_update
0001bd8d A CRYPTO_poly1305_finish
0001ceb5 A rom_sha512_starts
0001d009 A rom_sha512_update
0001d011 A rom_sha512_finish
0001d261 A rom_sha512
0001d299 A rom_sha512_hmac_starts
0001d35d A rom_sha512_hmac_update
0001d365 A rom_sha512_hmac_finish
0001d3b5 A rom_sha512_hmac_reset
0001d3d1 A rom_sha512_hmac
0001d40d A rom_sha512_hkdf
0001d501 A rom_ed25519_gen_keypair
0001d505 A rom_ed25519_gen_signature
0001d51d A rom_ed25519_verify_signature
0001d521 A rom_ed25519_crypto_sign_seed_keypair
0001d579 A rom_ed25519_crypto_sign_detached
0001d655 A rom_ed25519_crypto_sign_verify_detached
0001f86d A rom_ed25519_ge_double_scalarmult_vartime
0001fc35 A rom_ed25519_ge_frombytes_negate_vartime
000207d5 A rom_ed25519_ge_p3_tobytes
00020821 A rom_ed25519_ge_scalarmult_base
000209e1 A rom_ed25519_ge_tobytes
00020a2d A rom_ed25519_sc_muladd
0002603d A rom_ed25519_sc_reduce
00028a4d A __rtl_memchr_v1_00
00028ae1 A __rtl_memcmp_v1_00
00028b49 A __aeabi_memcpy
00028b49 A __aeabi_memcpy4
00028b49 A __rtl_memcpy_v1_00
00028bed A __rtl_memmove_v1_00
00028cb5 A __aeabi_memset
00028cb5 A __rtl_memset_v1_00
00028d49 A __rtl_strcat_v1_00
00028d91 A __rtl_strchr_v1_00
00028e55 A __rtl_strcmp_v1_00
00028ec9 A __rtl_strcpy_v1_00
00028f15 A __rtl_strlen_v1_00
00028f69 A __rtl_strncat_v1_00
00028fc5 A __rtl_strncmp_v1_00
0002907d A __rtl_strncpy_v1_00
000293cd A __rtl_strstr_v1_00
0002960d A __rtl_strsep_v1_00
00029619 A __rtl_strtok_v1_00
0002962d A __rtl__strtok_r_v1_00
00029691 A __rtl_strtok_r_v1_00
00029699 A __rtl_close_v1_00
000296ad A __rtl_fstat_v1_00
000296c1 A __rtl_isatty_v1_00
000296d5 A __rtl_lseek_v1_00
000296e9 A __rtl_open_v1_00
000296fd A __rtl_read_v1_00
00029711 A __rtl_write_v1_00
00029725 A __rtl_sbrk_v1_00
000297bd A __rtl_ltoa_v1_00
00029855 A __rtl_ultoa_v1_00
000298c5 A __rtl_dtoi_v1_00
00029945 A __rtl_dtoi64_v1_00
000299dd A __rtl_dtoui_v1_00
000299e5 A __rtl_ftol_v1_00
00029a51 A __rtl_itof_v1_00
00029ae9 A __rtl_itod_v1_00
00029b79 A __rtl_i64tod_v1_00
00029c55 A __rtl_uitod_v1_00
00029d2d A __rtl_ftod_v1_00
00029de9 A __rtl_dtof_v1_00
00029e89 A __rtl_uitof_v1_00
00029f65 A __rtl_fadd_v1_00
0002a261 A __rtl_fsub_v1_00
0002a559 A __rtl_fmul_v1_00
0002a695 A __rtl_fdiv_v1_00
0002a825 A __rtl_dadd_v1_00
0002aed9 A __rtl_dsub_v1_00
0002b555 A __rtl_dmul_v1_00
0002b8ad A __rtl_ddiv_v1_00
0002be4d A __rtl_dcmpeq_v1_00
0002bebd A __rtl_dcmplt_v1_00
0002bf51 A __rtl_dcmpgt_v1_00
0002c049 A __rtl_dcmple_v1_00
0002c139 A __rtl_fcmplt_v1_00
0002c195 A __rtl_fcmpgt_v1_00
0002c229 A __rtl_cos_f32_v1_00
0002c435 A __rtl_sin_f32_v1_00
0002c639 A __rtl_fabs_v1_00
0002c641 A __rtl_fabsf_v1_00
0002c77d A __rtl_dtoa_r_v1_00
0002d7d1 A __rom_mallocr_init_v1_00
0002d841 A __rtl_free_r_v1_00
0002da31 A __rtl_malloc_r_v1_00
0002df55 A __rtl_realloc_r_v1_00
0002e331 A __rtl_memalign_r_v1_00
0002e421 A __rtl_valloc_r_v1_00
0002e42d A __rtl_pvalloc_r_v1_00
0002e441 A __rtl_calloc_r_v1_00
0002e4a9 A __rtl_cfree_r_v1_00
0002e515 A __rtl_Balloc_v1_00
0002e571 A __rtl_Bfree_v1_00
0002e585 A __rtl_i2b_v1_00
0002e599 A __rtl_multadd_v1_00
0002e629 A __rtl_mult_v1_00
0002e769 A __rtl_pow5mult_v1_00
0002e809 A __rtl_hi0bits_v1_00
0002e845 A __rtl_d2b_v1_00
0002e901 A __rtl_lshift_v1_00
0002e9bd A __rtl_cmp_v1_00
0002ea01 A __rtl_diff_v1_00
0002eae9 A __rtl_sread_v1_00
0002eb39 A __rtl_seofread_v1_00
0002eb3d A __rtl_swrite_v1_00
0002ebc1 A __rtl_sseek_v1_00
0002ec11 A __rtl_sclose_v1_00
0002ec41 A __rtl_sbrk_r_v1_00
0002ef8d A __rtl_fflush_r_v1_00
0002f661 A __rtl_vfprintf_r_v1_00
00030c15 A __rtl_fpclassifyd
00030c68 A CpkClkTbl
00030c80 A ROM_IMG1_VALID_PATTEN
00030c88 A SpicCalibrationPattern
00030c98 A SpicInitCPUCLK
00030ca8 A BAUDRATE
00030d1c A OVSR
00030d90 A DIV
00030e04 A OVSR_ADJ
00030e78 A __AES_rcon
00030ea0 A __AES_Te4
000312a0 A I2CDmaChNo
000312b4 A _GPIO_PinMap_Chip2IP_8195a
0003136c A _GPIO_PinMap_PullCtrl_8195a
00031594 A _GPIO_SWPORT_DDR_TBL
00031598 A _GPIO_EXT_PORT_TBL
0003159c A _GPIO_SWPORT_DR_TBL
000316a0 A UartLogRomCmdTable
00031700 A _HalRuartOp
00031760 A _HalGdmaOp
0003540c A RTW_WPA_OUI_TYPE
00035410 A WPA_CIPHER_SUITE_NONE
00035414 A WPA_CIPHER_SUITE_WEP40
00035418 A WPA_CIPHER_SUITE_TKIP
0003541c A WPA_CIPHER_SUITE_CCMP
00035420 A WPA_CIPHER_SUITE_WEP104
00035424 A RSN_CIPHER_SUITE_NONE
00035428 A RSN_CIPHER_SUITE_WEP40
0003542c A RSN_CIPHER_SUITE_TKIP
00035430 A RSN_CIPHER_SUITE_CCMP
00035434 A RSN_CIPHER_SUITE_WEP104
00035444 A RSN_AUTH_KEY_MGMT_PSK_OVER_802_1X
00035448 A RSN_AUTH_KEY_MGMT_UNSPEC_802_1X
0003544c A RSN_VERSION_BSD
00035988 A rom_wps_Te0
00035d88 A rom_wps_rcons
00035d94 A rom_wps_Td4s
00035e94 A rom_wps_Td0
0003ec24 A str_rom_0123456789ABCDEF
0003ec24 A txt0123456789ABCDEF
0003ed05 A str_rom_57ch3Dch0A
000442d6 A str_rom_hex_addr
00044660 A str_rom_0123456789abcdef
0004467c A __rom_b_cut_end__
0004467c A __rom_c_cut_text_start__
0004467d A HalInitPlatformLogUartV02
0004471d A HalReInitPlatformLogUartV02
00044755 A HalInitPlatformTimerV02
000447cd A HalShowBuildInfoV02
00044831 A SpicReleaseDeepPowerDownFlashRtl8195A
0004488d A HalSpiInitV02
00044a29 A HalBootFlowV02
00044ae5 A HalInitialROMCodeGlobalVarV02
00044b41 A HalResetVsrV02
00044ce1 A HalI2CSendRtl8195aV02
00044d59 A HalI2CSetCLKRtl8195aV02
0004508d A RtkI2CSendV02
000459a1 A RtkI2CReceiveV02
000461ed A HalI2COpInitV02
000463e9 A I2CISRHandleV02
00046be1 A RtkSalI2COpInitV02
00046c25 A SpicLoadInitParaFromClockRtl8195AV02
00046c85 A SpiFlashAppV02
00046dc5 A SpicInitRtl8195AV02
00046ea1 A SpicEraseFlashRtl8195AV02
00046f5d A HalTimerIrq2To7HandleV02
00046fe1 A HalTimerIrqRegisterRtl8195aV02
0004706d A HalTimerInitRtl8195aV02
000471b5 A HalTimerReadCountRtl8195aV02
000471d1 A HalTimerReLoadRtl8195aV02
0004722d A HalTimerIrqUnRegisterRtl8195aV02
000472c1 A HalTimerDeInitRtl8195aV02
000472f9 A HalTimerOpInitV02
00047345 A GPIO_LockV02
00047379 A GPIO_UnLockV02
000473a5 A GPIO_Int_Clear_8195aV02
000473b5 A HAL_GPIO_IntCtrl_8195aV02
00047541 A FindElementIndexV02
0004756d A HalRuartInitRtl8195aV02
00047619 A DramInit_rom
00047979 A ChangeRandSeed_rom
00047985 A Sdr_Rand2_rom
000479dd A MemTest_rom
00047a45 A SdrCalibration_rom
00047d99 A SdrControllerInit_rom
00047e39 A SDIO_EnterCritical
00047e85 A SDIO_ExitCritical
00047ec5 A SDIO_IRQ_Handler_Rom
00047f31 A SDIO_Interrupt_Init_Rom
00047f81 A SDIO_Device_Init_Rom
00048215 A SDIO_Interrupt_DeInit_Rom
00048255 A SDIO_Device_DeInit_Rom
00048281 A SDIO_Enable_Interrupt_Rom
000482a1 A SDIO_Disable_Interrupt_Rom
000482c1 A SDIO_Clear_ISR_Rom
000482d9 A SDIO_Alloc_Rx_Pkt_Rom
00048331 A SDIO_Free_Rx_Pkt_Rom
00048355 A SDIO_Recycle_Rx_BD_Rom
000484f1 A SDIO_RX_IRQ_Handler_BH_Rom
0004851d A SDIO_RxTask_Rom
0004856d A SDIO_Process_H2C_IOMsg_Rom
0004859d A SDIO_Send_C2H_IOMsg_Rom
000485b5 A SDIO_Process_RPWM_Rom
000485e9 A SDIO_Reset_Cmd_Rom
00048611 A SDIO_Rx_Data_Transaction_Rom
00048829 A SDIO_Send_C2H_PktMsg_Rom
000488f5 A SDIO_Register_Tx_Callback_Rom
000488fd A SDIO_ReadMem_Rom
000489a9 A SDIO_WriteMem_Rom
00048a69 A SDIO_SetMem_Rom
00048b29 A SDIO_TX_Pkt_Handle_Rom
00048c69 A SDIO_TX_FIFO_DataReady_Rom
00048d95 A SDIO_IRQ_Handler_BH_Rom
00048e9d A SDIO_TxTask_Rom
00048eed A SDIO_TaskUp_Rom
00048f55 A SDIO_Boot_Up
00049070 A BAUDRATE_v02
00049070 A __rom_c_cut_rodata_start__
00049070 A __rom_c_cut_text_end__
000490fc A OVSR_v02
00049188 A DIV_v02
00049214 A OVSR_ADJ_v02
000492a0 A SdrDramInfo_rom
000492b4 A SdrDramTiming_rom
000492e8 A SdrDramModeReg_rom
00049304 A SdrDramDev_rom
00049314 A __rom_c_cut_rodata_end__
10000000 D NewVectorTable
10000000 D __ram_image_start__
10000100 D UserIrqFunTable
10000200 D UserIrqDataTable
10000300 D CfgSysDebugWarn
10000300 D __rom_bss_start__
10000304 D CfgSysDebugInfo
10000308 D CfgSysDebugErr
1000030c D ConfigDebugWarn
10000310 D ConfigDebugInfo
10000314 D ConfigDebugErr
10000318 D HalTimerOp
10000334 D GPIOState
1000034c D gTimerRecord
10000350 D SSI_DBG_CONFIG
10000354 D _pHAL_Gpio_Adapter
10000358 D Timer2To7VectorTable
10000370 D _rand_first
10000374 D _rand_z1
10000378 D _rand_z2
1000037c D _rand_z3
10000380 D _rand_z4
10000384 D pUartLogCtl
10000388 D UartLogBuf
10000408 D UartLogCtl
10000430 D UartLogHistoryBuf
100006ac D ArgvArray
100006d4 D rom_wlan_ram_map
100006e0 D FalseAlmCnt
10000720 D ROMInfo
10000738 D DM_CfoTrack
10000760 D rom_libgloss_ram_map
10000780 D __rtl_malloc_av_
10000b88 D __rtl_malloc_trim_threshold
10000b8c D __rtl_malloc_top_pad
10000b90 D __rtl_malloc_sbrk_base
10000b94 D __rtl_malloc_max_sbrked_mem
10000b98 D __rtl_malloc_max_total_mem
10000b9c D __rtl_malloc_current_mallinfo
10000bc4 D __rtl_errno
10000bc8 A __ram_start_table_start__
10000bc8 A gRamStartFun
10000bc8 D __rom_bss_end__
10000bc8 T __ram_image1_text_start__
10000bcc A gRamPatchWAKE
10000bd0 A gRamPatchFun0
10000bd4 A gRamPatchFun1
10000bd8 A gRamPatchFun2
10000bdc A __image1_validate_code__
10000bdc T RAM_IMG1_VALID_PATTEN
10000be4 T rand_x
10000be8 T AvaWds
10001be8 T SdrDramInfo
10001bfc T SdrDramTiming
10001c30 T SdrDramModeReg
10001c4c T SdrDramDev
10001c60 T _rtl_impure_ptr
10001c68 T impure_reent
10002090 T _rom_unc_data
100020b4 T _sdr_rnd2_y
100020b8 T _sdr_rnd2_z
100020bc T _sdr_rnd2_c
100020c0 T gBoot_Gpio_Adapter
100020c0 t __ram_image_end__
100021ec T SpicInitParaAllClk
1000227c t txt_tab_seg
1000229c t tab_seg_def
10002400 B __rom_heap_start__
10002400 B end
1000245a t flashcpy
100024f8 t get_seg_id
1000252c t RtlConsolRam
10002550 T InitSpicFlashType
10002590 t EnterImage15
10002b5c t RtlBoot4ToSram
10002b62 t RtlBoot3ToSram
10002b68 t RtlBoot2ToSram
10002b6e t RtlBoot1ToSram
10002b74 t RtlBootToFlash
10002b7c T spic_table_flash
10002b98 t InitTabParaAllClk
10002be0 T SEG_ID
10002be0 T __image1_bss_start__
10002be4 T __image1_bss_end__
10002be4 T __ram_image1_text_end__
10003000 B __ram_heap1_start__
10003000 B __rom_heap_end__
10006000 D .image2.start.table1$$Base
10006000 D __image2_entry_func__
10006000 D __ram_heap1_end__
10006000 D __ram_image2_text_start__
10006000 D gImage2EntryFun0
10006004 D RAM_IMG2_VALID_PATTEN
10006004 D __image2_validate_code__
10006018 D cus_sig
10006038 T SDIO_Device_Off
1000605c T SYSPlatformInit
1000607c T InfraStart
100061dc T UartLogIrqHandleRam
100062a4 T RtlConsolTaskRam
1000636c T console_init
10006438 T SpicRxCmdRefinedRtl8195A
10006540 T SpicInitRefinedRtl8195A
100065f4 T SpicReadIDRtl8195A
100066f8 T SpicConfigAutoModeRtl8195A
10006768 T SpicUserReadRtl8195A
100068dc T SpicUserReadFourByteRtl8195A
100069f8 T SpicGetExtendAddrRtl8195A
10006a50 T SpicGetConfigRegRtl8195A
10006aa8 T SpicGetFlashStatusRefinedRtl8195A
10006b00 T SpicWaitWipDoneRefinedRtl8195A
10006b3c T SpicTxCmdWithDataRtl8195A
10006c10 T SpicGetFlashFlagRtl8195A
10006c9c T SpicWaitOperationDoneRtl8195A
10006cd8 T SpicDeepPowerDownFlashRtl8195A
10006d64 T SpicUserProgramRtl8195A
10006f94 T SpicWaitWipRtl8195A
10006fa8 T SpicTxFlashInstRtl8195A
1000703c T SpicEraseFlashRefinedRtl8195A
10007046 T SpicDieEraseFlashRtl8195A
10007068 T SpicBlockEraseFlashRtl8195A
1000708a T SpicSectorEraseFlashRtl8195A
100070ac T SpicSetExtendAddrRtl8195A
100070c6 T SpicSetFlashStatusRefinedRtl8195A
100070f8 T SpicWriteProtectFlashRtl8195A
10007120 T SpicDisableRtl8195A
10007130 T SpicNVMCalLoad
10007240 T SpicNVMCalLoadAll
1000725e T SpicNVMCalStore
100073b8 T SpicCalibrationRtl8195A
1000760c T SpicFlashInitRtl8195A
100076b8 T SpicOneBitCalibrationRtl8195A
100076d0 T vWFSSVCHandler
100076d6 t svcing
100076f0 T PatchHalLogUartInit
100077a4 T PSHalInitPlatformLogUart
10007868 T InitSYSIRQ
100078a4 T DurationScaleAndPeriodOP
100078dc T CLKCal
10007938 T BackupCPUClk
10007958 T ReFillCpuClk
10007978 T SYSIrqHandle
100079b8 T WakeFromSLPPG
10007af0 T InitSoCPM
10007b28 T SetSYSTimer
10007b60 T SleepCG
10007c60 T DeepSleep
10007da4 T HALEFUSEOneByteReadRAM
10007dc4 T HALEFUSEOneByteWriteRAM
10007dc8 T GpioFunctionChk
10007e00 T HalReInitPlatformTimer
10007e70 T HalGetChipId
10007e98 W __low_level_init
10007e9a t get_addr_fobj
10007ee4 t get_addr_fobj_save
10007f30 t _fwrite_word
10007f5c t get_addr_bscfg
10007fd8 T copy_align4_to_align1
10008062 T cmp_align1_align4
1000810c T flash_write_cfg
1000834c T flash_read_cfg
100083e0 T rtl_libc_init
100083fc T rtl_snprintf
1000845c T rtl_sprintf
100084a8 T rtl_printf
100084e0 T rtl_memcmp
100084e8 T rtl_memcpy
100084f0 T rtl_memset
100084f8 T rtl_strcat
10008500 T rtl_strcmp
10008508 T rtl_strcpy
10008510 T rtl_strlen
10008518 T rtl_strncmp
10008520 T rtl_strncpy
10008528 T rtl_strstr
10008530 T rtl_strsep
10008538 T ram_libgloss_close
10008548 T ram_libgloss_fstat
10008568 T ram_libgloss_isatty
10008574 T ram_libgloss_lseek
10008584 T ram_libgloss_read
10008594 T ram_libgloss_sbrk
100085b0 T ram_libgloss_write
100085d0 T ram_libgloss_open
1000860c T init_rom_libgloss_ram_map
10008654 T memset
1000865c T sscanf
10008676 T toupper
10008688 T _stricmp
100086c2 T __aeabi_llsr
100086d8 T wlan_init_done_callback
100086dc T read_wifi_cfg
10008724 T write_wifi_cfg
1000876c W connect_start
1000876e T fATON
10008776 W connect_close
10008778 T fATOF
10008780 T chk_ap_netif_num
100087cc T StartStDHCPClient
10008858 T _wifi_on
10008904 T _LwIP_Init
100089b8 T translate_rtw_security
100089dc T show_wifi_ap_ip
10008a10 T wifi_run_ap
10008b30 T show_wifi_st_ip
10008b64 T wifi_run_st
10008c20 T wifi_run
10008d10 T wifi_init_thrd
10008d58 T fATWR
10008d74 T show_wifi_st_cfg
10008dc4 T fATPN
10008e94 T show_wifi_ap_cfg
10008f00 T fATPA
10008fdc T show_wifi_cfg
1000903c T fATWI
10009150 T ShowMemInfo
1000917c T main
100091f0 T fATST
10009260 T fATSD
10009268 T fATSW
10009270 T fATDS
10009294 T print_hex_dump
100092c4 T dump_bytes
10009358 T fATSB
10009390 T print_udp_pcb
100093fc T print_tcp_pcb
100094d4 T fATLW
100094e4 T myEchoWebsocketConnect
100094f0 T tplLed
10009548 T tplCounter
10009588 T myEchoWebsocketRecv
1000958c t myWebsocketConnect
100095a4 t myWebsocketRecv
100095f0 t websocketBcast
10009638 T ioLed
1000964c T cgiLed
10009694 T user_start
10009710 T cgiTestbed
1000982c T spi_flash_read
10009854 T wifi_get_ip_info
1000987c T espFsInit
100098b4 T readFlashUnaligned
100098f4 T espFsFlags
10009920 T espFsOpen
10009a04 T espFsRead
10009adc T espFsClose
10009afc t get_bits
10009b6e T heatshrink_decoder_free
10009b72 T heatshrink_decoder_reset
10009b9e T heatshrink_decoder_alloc
10009bdc T heatshrink_decoder_sink
10009c22 T heatshrink_decoder_poll
10009dd0 T heatshrink_decoder_finish
10009dfc t platHttpServerTask
1000a194 T httpdPlatSendData
1000a1a6 T httpdPlatDisconnect
1000a1ae T httpdPlatDisableTimeout
1000a1b0 T httpdPlatLock
1000a1c0 T httpdPlatUnlock
1000a1cc T httpdPlatInit
1000a1fc t httpdHexVal
1000a224 t httpdFindConnData
1000a284 T httpdGetMimetype
1000a2d4 T httpdUrlDecode
1000a34c T httpdFindArg
1000a3d4 T httpdGetHeader
1000a482 T httdSetTransferMode
1000a4bc T cgiRedirectApClientToHostname
1000a4c0 T httpdSend
1000a550 T httpdStartResponse
1000a5a0 T httpdHeader
1000a5e0 T httpdEndHeaders
1000a604 T httpdRedirect
1000a648 T cgiRedirect
1000a658 t cgiNotFound
1000a684 T httpdFlushSendBuffer
1000a7dc T httpdCgiIsDone
1000a824 t httpdProcessRequest
1000a8fc T httpdContinue
1000a9b4 T httpdSentCb
1000a9c4 T httpdConnSendStart
1000a9f4 T httpdConnSendFinish
1000aa14 T httpdRecvCb
1000ad44 T httpdDisconCb
1000adc4 T httpdConnectCb
1000aebc T httpdInit
1000aee4 T cgiEspFsHook
1000afc0 T cgiEspFsTemplate
1000b11c t strToLabel.isra.0
1000b150 t captdnsTask
1000b3fc T captdnsInit
1000b424 t websockFree
1000b460 t sendFrameHead.isra.0
1000b4c8 T cgiWebsocketSend
1000b500 T cgiWebsockBroadcast
1000b54c T cgiWebsocketClose
1000b580 T cgiWebSocketRecv
1000b7ac T cgiWebsocket
1000b908 T check_exclude_area
1000b93c T write_buffer
1000b9f8 T cgiUploadFirmware
1000bbe4 T cgiRebootFirmware
1000bc30 T SystemCoreClockUpdate
1000bc44 W console_help
1000bc84 T GetArgvRam
1000bd3c T get_eap_phase
1000bd48 T get_eap_method
1000bd54 T eap_autoreconnect_hdl
1000bd58 t wifi_no_network_hdl
1000bd70 t wifi_ap_sta_disassoc_hdl
1000bd74 t wifi_handshake_done_hdl
1000bd90 t wifi_disconn_hdl
1000bdf8 t wifi_connected_hdl
1000be2c t wifi_connect_local
1000bf40 T wifi_autoreconnect_hdl
1000bf7c t wifi_ap_sta_assoc_hdl
1000bf7e T wifi_rx_beacon_hdl
1000bf80 T wifi_connect
1000c204 t wifi_autoreconnect_thread
1000c26c T wifi_set_country
1000c278 T wifi_off
1000c2e4 T wifi_start_ap
1000c3c4 T wifi_get_setting
1000c4a4 T wifi_show_setting
1000c56c T wifi_config_autoreconnect
1000c590 T wifi_indication
1000c5cc T wifi_reg_event_handler
1000c620 T wifi_unreg_event_handler
1000c664 T init_event_callback_list
1000c674 T promisc_deinit
1000c678 T promisc_recv_func
1000c67c T promisc_set
1000c680 T is_promisc_enabled
1000c68a T iw_ioctl
1000c6a6 T wext_get_ssid
1000c6f0 T wext_set_ssid
1000c724 T is_broadcast_ether_addr
1000c746 T wext_set_auth_param
1000c774 T wext_set_key_ext
1000c874 T wext_get_enc_ext
1000c8d6 T wext_set_passphrase
1000c90a T wext_get_passphrase
1000c93a T wext_set_mode
1000c95e T wext_get_mode
1000c988 T wext_set_ap_ssid
1000c9bc T wext_set_country
1000c9e0 T wext_set_channel
1000ca0e T wext_get_channel
1000ca3c T wext_wlan_indicate
1000cb84 T wext_set_autoreconnect
1000cbd4 T wext_set_adaptivity
1000cbfc T wext_set_sta_num
1000cc00 T LwIP_DHCP
1000ccf4 T LwIP_GetIP
1000ccf8 T LwIP_AUTOIP
1000cd74 t netconn_recv_data
1000ce44 T netconn_new_with_proto_and_callback
1000cea4 T netconn_delete
1000cec8 T netconn_getaddr
1000cf0c T netconn_bind
1000cf4c T netconn_listen_with_backlog
1000cf84 T netconn_accept
1000d00c T netconn_recv_tcp_pbuf
1000d020 T netconn_recv
1000d0a8 T netconn_recved
1000d0d4 T netconn_send
1000d110 T netconn_write_partly
1000d1a0 t recv_udp
1000d210 t recv_raw
1000d294 t setup_tcp
1000d2d8 t err_tcp
1000d370 t do_writemore
1000d470 t do_close_internal
1000d55c t poll_tcp
1000d5ac t sent_tcp
1000d5fa t recv_tcp
1000d674 T do_newconn
1000d704 T netconn_alloc
1000d770 T netconn_free
1000d79c t netconn_drain
1000d82c t accept_function
1000d8cc T do_delconn
1000d958 T do_bind
1000d9b0 T do_listen
1000da60 T do_send
1000dad0 T do_recv
1000db10 T do_write
1000db4a T do_getaddr
1000dbbe T netbuf_delete
1000dbde T netbuf_free
1000dbf4 T netbuf_ref
1000dc30 t get_socket
1000dc50 t lwip_getaddrname
1000dcbc t alloc_socket
1000dd2c t event_callback
1000de5c t lwip_setsockopt_internal
1000dfc0 t lwip_selscan
1000e144 T lwip_socket_init
1000e148 T lwip_accept
1000e258 T lwip_bind
1000e2b4 T lwip_close
1000e308 T lwip_listen
1000e354 T lwip_recvfrom
1000e50c T lwip_recv
1000e51c T lwip_sendto
1000e5c8 T lwip_send
1000e640 T lwip_socket
1000e6b4 T lwip_write
1000e6bc T lwip_select
1000e90c T lwip_getpeername
1000e914 T lwip_setsockopt
1000ea54 t tcpip_thread
1000ead8 T tcpip_input
1000eb20 T tcpip_callback_with_block
1000eb74 T tcpip_timeout
1000ebb8 T tcpip_apimsg
1000ec10 T tcpip_init
1000ec54 t autoip_start_probing
1000eca0 t autoip_arp_announce
1000eccc T autoip_start
1000ed60 T autoip_tmr
1000ee70 T autoip_arp_reply
1000ef18 t icmp_send_response.isra.0
1000ef88 T icmp_input
1000f0ac T icmp_dest_unreach
1000f0b6 T icmp_time_exceeded
1000f0c0 t igmp_send
1000f164 t igmp_delaying_member
1000f19c t igmp_lookup_group.part.1
1000f1d4 T igmp_init
1000f1f0 T igmp_report_groups
1000f214 T igmp_lookfor_group
1000f234 T igmp_start
1000f270 T igmp_input
1000f334 T igmp_joingroup
1000f3f4 T igmp_leavegroup
1000f4ac T igmp_tmr
1000f4d8 t lwip_standard_chksum
1000f530 T inet_chksum_pseudo
1000f5b6 T inet_chksum
1000f5c2 T inet_chksum_pbuf
1000f608 T ip_route
1000f644 T ip_input
1000f81c T ip_output_if_opt
1000f970 T ip_output_if
1000f992 T ip_output
1000f9ca T ip4_addr_isbroadcast
1000fa02 T ipaddr_aton
1000fb18 T ipaddr_addr
1000fb30 t ipfrag_free_pbuf_custom
1000fb48 t ip_reass_free_complete_datagram
1000fbc8 t ip_reass_remove_oldest_datagram
1000fc3c T ip_reass_tmr
1000fc64 T ip_reass
1000ff14 T ip_frag
10010080 T lwip_htons
10010086 T lwip_ntohs
1001008c T lwip_htonl
10010090 T lwip_ntohl
10010094 t dhcp_set_state
100100a4 t dhcp_option
100100c4 t dhcp_option_byte
100100d6 t dhcp_option_short
100100f8 t dhcp_option_long
1001013c t dhcp_create_msg
1001028c t dhcp_delete_msg
100102a2 t dhcp_check
100102c8 t dhcp_bind
1001039c t dhcp_option_trailer
100103c8 t dhcp_discover
1001047c t dhcp_reboot
10010520 t dhcp_option_hostname.isra.1
10010560 t dhcp_rebind
100105f4 t dhcp_select
100106e0 t dhcp_recv
10010ae4 T dhcp_arp_reply
10010b64 T dhcp_renew
10010bf8 T dhcp_release
10010ca0 T dhcp_coarse_tmr
10010d2c T dhcp_fine_tmr
10010dc8 T dhcp_release_unicast
10010e8c T dhcp_stop
10010ebc T dhcp_start
10010f5c t dns_parse_name
10010f78 t dns_recv
1001110c t dns_send
100111dc t dns_check_entry
1001128c T dns_setserver
100112ac T dns_init
10011304 T dns_tmr
10011330 T lwip_init
10011358 T sys_timeout
100113b8 T tcp_timer_needed
100113ec t tcpip_tcp_timer
10011424 T sys_timeouts_init
10011498 t dns_timer
100114b4 t igmp_timer
100114cc t autoip_timer
100114e4 t dhcp_timer_fine
10011500 t dhcp_timer_coarse
1001151c t arp_timer
10011538 t ip_reass_timer
10011554 T sys_untimeout
1001159c T sys_timeouts_mbox_fetch
10011600 T netif_init
10011604 T netif_set_ipaddr
1001165c T netif_set_addr
10011678 T netif_add
100116dc T netif_set_gw
100116e4 T netif_set_netmask
100116ec T netif_set_default
100116f8 T netif_set_up
1001172e T netif_set_down
10011748 t pbuf_free_ooseq_callback
1001177c t pbuf_pool_is_empty
100117b8 T pbuf_alloced_custom
1001180c T pbuf_header
10011864 T pbuf_free
100118a4 T pbuf_alloc
100119c8 T pbuf_realloc
100119fc T pbuf_clen
10011a0c T pbuf_ref
10011a26 T pbuf_cat
10011a42 T pbuf_chain
10011a52 T pbuf_copy
10011aee T pbuf_copy_partial
10011b56 T pbuf_coalesce
10011b84 T raw_input
10011bfc T raw_bind
10011c06 T raw_recv
10011c0c T raw_sendto
10011c9c T raw_send
10011ca4 T raw_remove
10011ccc T raw_new
10011d00 t tcp_accept_null
10011d08 t tcp_new_port
10011d58 T tcp_init
10011d70 T tcp_bind
10011e00 T tcp_listen_with_backlog
10011ec4 T tcp_update_rcv_ann_wnd
10011efa T tcp_recved
10011f34 T tcp_seg_free
10011f4e T tcp_segs_free
10011f60 T tcp_seg_copy
10011f88 T tcp_arg
10011f8c T tcp_recv
10011f92 T tcp_sent
10011f98 T tcp_err
10011f9e T tcp_accept
10011fa2 T tcp_poll
10011fac T tcp_pcb_purge
10011fec T tcp_slowtmr
100122a8 T tcp_pcb_remove
10012310 t tcp_close_shutdown
10012440 T tcp_close
10012458 T tcp_recv_null
1001247c T tcp_process_refused_data
100124dc T tcp_fasttmr
10012554 T tcp_tmr
10012578 T tcp_shutdown
100125c8 T tcp_abandon
10012660 T tcp_abort
10012668 T tcp_next_iss
10012680 T tcp_alloc
100127a0 T tcp_new
100127a6 T tcp_eff_send_mss
100127c4 t tcp_oos_insert_segment
10012844 t tcp_receive
1001301c t tcp_parseopt.isra.0
100130a0 T tcp_input
100138f8 t tcp_pbuf_prealloc
1001394c t tcp_create_segment
10013a14 t tcp_output_alloc_header.constprop.0
10013a7e T tcp_write
10013dce T tcp_enqueue_flags
10013e76 T tcp_send_fin
10013ebe T tcp_send_empty_ack
10013f1c T tcp_output
10014194 T tcp_rst
1001422c T tcp_rexmit_rto
1001425a T tcp_rexmit
100142aa T tcp_rexmit_fast
10014300 T tcp_keepalive
10014352 T tcp_zero_window_probe
100143fc T udp_init
10014414 T udp_input
1001459c T udp_bind
10014644 T udp_sendto_if
10014742 T udp_sendto
10014778 T udp_send
10014784 T udp_connect
100147cc T udp_disconnect
100147dc T udp_recv
100147e4 T udp_remove
1001480c T udp_new
10014830 t etharp_free_entry
10014860 t etharp_find_entry
1001493c t etharp_send_ip
10014970 T etharp_tmr
100149b0 T etharp_cleanup_netif
100149d8 T etharp_raw
10014a94 T etharp_request
10014ac0 t etharp_output_to_arp_index
10014b08 T etharp_query
10014c0c T etharp_output
10014d04 T ethernet_input
10014ef4 t low_level_output
10014f50 t arp_timer
10014f6c T ethernetif_recv
10014fe4 T ethernetif_init
10015028 T lwip_POST_SLEEP_PROCESSING
10015044 T rltk_wlan_set_netif_info
10015064 T rltk_wlan_send
100150f8 T rltk_wlan_recv
10015164 T netif_is_valid_IP
10015198 T netif_get_idx
100151b0 T netif_rx
100151c0 T netif_post_sleep_processing
100151c4 T sys_mbox_new
100151de T sys_mbox_free
100151f2 T sys_mbox_post
10015212 T sys_mbox_trypost
10015234 T sys_arch_mbox_fetch
1001527e T sys_arch_mbox_tryfetch
1001529e T sys_mbox_valid
100152a8 T sys_mbox_set_invalid
100152ae T sys_sem_new
100152ea T sys_arch_sem_wait
1001532a T sys_sem_signal
10015336 T sys_sem_free
1001533c T sys_sem_valid
10015346 T sys_sem_set_invalid
1001534c T sys_init
10015370 T sys_thread_new_tcm
100153d8 T sys_arch_protect
100153e2 T sys_arch_unprotect
100153e8 t add_offer_options
100154a4 t mark_ip_in_table
100154e8 t dhcps_initialize_message
10015598 T dhcps_handle_state_machine_change
10015668 t dhcps_receive_udp_packet_handler
10015934 T dhcps_deinit
1001595c T dhcps_init
10015a64 t netbios_recv
10015c20 T netbios_pcb
10015c38 T netbios_set_name
10015c90 T netbios_init
10015d2c t prvInsertBlockIntoFreeList
10015d74 t vPortDefineHeapRegions.constprop.1
10015e14 T pvPortMalloc
10015ef4 T __vPortFree
10015f38 T vPortSetExtFree
10015f54 T vPortFree
10015f84 T xPortGetFreeHeapSize
10015f90 t prvPortStartFirstTask
10015fb0 T pxPortInitialiseStack
10015fcc T vPortSVCHandler
10015fec t pxCurrentTCBConst2
10015ff0 T vPortYield
10016008 T ulPortSetInterruptMask
10016018 t prvTaskExitError
10016020 T vPortEnterCritical
1001603c T vPortClearInterruptMask
10016044 T vPortExitCritical
10016058 T xPortPendSVHandler
10016098 t pxCurrentTCBConst
1001609c T xPortSysTickHandler
100160c0 W vPortSuppressTicksAndSleep
100161d8 W vPortSetupTimerInterrupt
10016228 T xPortStartScheduler
10016258 T vApplicationIdleHook
1001625c T vApplicationStackOverflowHook
10016278 T osKernelSysTick
1001627c T osDelay
10016296 T vListInitialise
100162ac T vListInitialiseItem
100162b2 T vListInsertEnd
100162ca T vListInsert
100162fa T uxListRemove
1001631a t prvCopyDataToQueue
10016384 t prvCopyDataFromQueue
100163ac t prvUnlockQueue
10016414 T xQueueGenericReset
1001646e T xQueueGenericCreate
100164ba T xQueueCreateCountingSemaphore
100164cc T xQueueGenericSend
100165aa T xQueueCreateMutex
100165f4 T xQueueGiveMutexRecursive
1001661e T xQueueGenericSendFromISR
10016682 T xQueueGenericReceive
10016786 T xQueueTakeMutexRecursive
100167b8 T uxQueueMessagesWaiting
100167ca T vQueueDelete
100167e0 T vQueueWaitForMessageRestricted
1001681a t prvGenerateRunTimeOfPeroid
1001685c t prvGetExpectedIdleTime
1001688c t prvListTaskWithinSingleList
10016974 t prvResetNextTaskUnblockTime
10016998 t prvAddCurrentTaskToDelayedList
100169e8 T xTaskGenericCreate
10016b9c T vTaskDelete
10016c3c T uxTaskPriorityGet
10016c58 T vTaskPrioritySet
10016d10 T vTaskStartScheduler
10016d68 T vTaskSuspendAll
10016d78 T xTaskGetTickCount
10016d90 T pcTaskGetTaskName
10016da0 T vTaskStepTick
10016db0 T xTaskIncrementTick
10016f30 T xTaskResumeAll
10016ff8 T vTaskDelay
10017048 t prvIdleTask
100170d0 T uxTaskGetSystemState
10017180 T vTaskSwitchContext
10017238 T vTaskPlaceOnEventList
10017294 T vTaskPlaceOnEventListRestricted
100172d8 T xTaskRemoveFromEventList
10017348 T vTaskSetTimeOutState
10017360 T xTaskCheckForTimeOut
100173ac T vTaskMissedYield
100173b8 T eTaskConfirmSleepModeStatus
100173d8 T xTaskGetCurrentTaskHandle
100173e4 T xTaskGetSchedulerState
10017404 T vTaskPriorityInherit
10017498 T xTaskPriorityDisinherit
10017508 T sprintf_pcTaskName
10017528 T vTaskList
100175d8 T vTaskGetRunTimeStats
10017698 T pvTaskIncrementMutexHeldCount
100176b0 T vTaskGetCurrentTCB
100176bc t prvCheckForValidListAndQueue
10017708 t prvInsertTimerInActiveList
10017744 T xTimerCreateTimerTask
10017780 T xTimerCreate
100177bc T xTimerGenericCommand
10017850 t prvSwitchTimerLists
100178c0 t prvTimerTask
10017a24 T xTimerIsTimerActive
10017a3c t device_mutex_init
10017a80 T device_mutex_lock
10017ab0 T device_mutex_unlock
10017acc t _freertos_systime_to_sec
10017ad6 t _freertos_ms_to_systime
10017ad8 t _freertos_sec_to_systime
10017ae0 t _freertos_usleep_os
10017ae2 t _freertos_ATOMIC_SET
10017ae6 t _freertos_ATOMIC_READ
10017aea t _freertos_modular64
10017b5e t _freertos_thread_enter
10017b60 t _freertos_enter_critical
10017b64 t _freertos_exit_critical
10017b68 t _freertos_ATOMIC_SUB_RETURN
10017b80 t _freertos_ATOMIC_DEC_RETURN
10017b96 t _freertos_ATOMIC_ADD_RETURN
10017bae t _freertos_ATOMIC_INC_RETURN
10017bc4 t _freertos_ATOMIC_SUB
10017bdc t _freertos_ATOMIC_DEC
10017be2 t _freertos_ATOMIC_ADD
10017bfa t _freertos_ATOMIC_INC
10017c00 t _freertos_enter_critical_from_isr
10017c10 T _freertos_malloc
10017c14 T _freertos_zmalloc
10017c2c t _freertos_memset
10017c30 T _freertos_mfree
10017c34 t _freertos_get_current_time
10017c38 t _freertos_spinunlock_irqsave
10017c4e t _freertos_spinunlock
10017c5a t _freertos_mutex_put
10017c5e T _freertos_wakeup_task
10017c64 t _freertos_up_sema
10017c68 t _freertos_exit_critical_mutex
10017c74 T _freertos_timerCreate
10017c78 T _freertos_timerDelete
10017c8c T _freertos_timerStop
10017ca0 T _freertos_timerChangePeriod
10017cba T _freertos_timerIsTimerActive
10017cbe T _freertos_acquire_wakelock
10017cc4 T _freertos_release_wakelock
10017cca T _freertos_get_scheduler_state
10017cea t _freertos_thread_exit
10017cf0 t _freertos_GetFreeHeapSize
10017cf4 t _freertos_yield_os
10017cf8 t _freertos_udelay_os
10017cfc t _freertos_mdelay_os
10017d00 t _freertos_deinit_xqueue
10017d1a t _freertos_spinlock_free
10017d2c t _freertos_mutex_free
10017d30 t _freertos_free_sema
10017d34 t _freertos_push_to_xqueue
10017d5c t _freertos_pop_from_xqueue
10017d84 t _freertos_down_sema
10017da6 t _freertos_init_xqueue
10017dc0 t _freertos_spinlock_irqsave
10017dfc t _freertos_spinlock
10017e34 t _freertos_enter_critical_mutex
10017e6c t _freertos_mutex_get
10017ea4 t _freertos_spinlock_init
10017eb2 t _freertos_mutex_init
10017eb8 t _freertos_exit_critical_from_isr
10017ec4 t _freertos_up_sema_from_isr
10017eec t _freertos_init_sema
10017efc t _freertos_create_task
10017f74 t _freertos_memcmp
10017f82 t _freertos_memcpy
10017f88 t _freertos_delete_task
10017fd4 t _freertos_mutex_get_timeout
10018010 t _freertos_systime_to_ms
10018012 t _freertos_msleep_os
10018016 T save_and_cli
1001801a T restore_flags
1001801e T cli
10018024 T _freertos_arc4random
10018054 t _freertos_get_random_bytes
10018092 T RtlInitSema
100180a0 T RtlUpSemaFromISR
100180c0 T RtlDownSema
100180d4 T RtlUdelayOS
100180d8 T _htons
100180de T _ntohs
100180e4 T _rtw_zvmalloc
10018104 T _rtw_vmfree
10018128 T _rtw_malloc
10018138 T _rtw_zmalloc
10018148 T _rtw_mfree
10018158 T deinit_mem_monitor
1001815a T rtw_vmfree
1001815e T rtw_mfree
10018164 T rtw_memcpy
10018174 T rtw_memcmp
10018184 T rtw_memset
10018194 T rtw_init_listhead
1001819a T rtw_is_list_empty
100181a4 T rtw_list_insert_head
100181b0 T rtw_list_insert_tail
100181bc T rtw_list_delete
100181cc T rtw_init_sema
100181dc T rtw_free_sema
100181ec T rtw_up_sema
100181fc T rtw_up_sema_from_isr
1001820c T rtw_down_timeout_sema
1001821c T rtw_down_sema
10018230 T rtw_mutex_init
10018240 T rtw_mutex_free
10018250 T rtw_mutex_put
10018260 T rtw_mutex_get_timeout
10018274 T rtw_enter_critical_from_isr
10018284 T rtw_enter_critical
10018288 T rtw_exit_critical_from_isr
10018298 T rtw_exit_critical
1001829c T rtw_enter_critical_mutex
100182ac T rtw_exit_critical_mutex
100182bc T rtw_queue_empty
100182c6 T rtw_end_of_queue_search
100182d0 T rtw_spinlock_init
100182e0 T rtw_init_queue
100182ec T rtw_spinlock_free
100182fc T rtw_spin_lock
1001830c T rtw_enter_critical_bh
10018310 T rtw_spin_unlock
10018320 T rtw_exit_critical_bh
10018324 T rtw_get_current_time
10018334 T rtw_systime_to_ms
10018348 T rtw_systime_to_sec
1001835c T rtw_ms_to_systime
10018370 T rtw_sec_to_systime
10018384 T rtw_get_passing_time_ms
10018398 T rtw_msleep_os
100183a8 T rtw_usleep_os
100183b8 T rtw_mdelay_os
100183c8 T rtw_udelay_os
100183d8 T ATOMIC_SET
100183e8 T ATOMIC_INC
100183f8 T ATOMIC_INC_RETURN
1001840c T ATOMIC_DEC_RETURN
10018420 T ATOMIC_DEC_AND_TEST
10018430 T rtw_modular64
1001844c T rtw_get_random_bytes
10018460 T rtw_getFreeHeapSize
10018470 T init_mem_monitor
10018480 T add_mem_usage
100184b4 T rtw_zvmalloc
100184d4 T rtw_malloc
100184f4 T rtw_zmalloc
10018514 T rtw_netif_queue_stopped
10018518 T rtw_netif_wake_queue
1001851a T rtw_netif_start_queue
1001851c T rtw_netif_stop_queue
1001851e T flush_signals_thread
10018520 T rtw_acquire_wakelock
10018530 T rtw_release_wakelock
10018540 T rtw_create_task
1001855c T rtw_delete_task
1001856c T rtw_wakeup_task
1001857c T rtw_timerCreate
10018598 T rtw_timerDelete
100185ac T rtw_timerIsTimerActive
100185c0 T rtw_timerStop
100185d4 T rtw_timerChangePeriod
100185e8 T rtw_thread_enter
100185f8 T rtw_thread_exit
10018608 T tcm_heap_free
10018688 T tcm_heap_init
100186d8 T tcm_heap_freeSpace
10018718 T tcm_heap_malloc
100187b8 T tcm_heap_calloc
100187d0 T flash_init
1001886c T flash_turnon
10018884 T flash_erase_sector
100188b0 T flash_stream_read
10018980 T flash_stream_write
10018ad8 T flash_burst_write
10018bec T flash_burst_read
10018c30 T gpio_set_hal_pin_mode
10018c54 T gpio_set
10018c8c T gpio_init
10018cc0 T gpio_mode
10018cd2 T gpio_dir
10018ce4 T gpio_write
10018d34 T gpio_read
10018d68 T pin_function
10018d6a T sleep_ex_selective
10018d7e T deepsleep_ex
10018da0 T us_ticker_read
10018dcc T En32KCalibration
10018e60 T WDGInitial
10018eec T WDGStart
10018f04 T WDGRefresh
10018f20 T HAL_GPIO_GetPinName
10018f28 T HAL_GPIO_Init
10018fa0 T HalTimerOpInit_Patch
10018fdc T freertos_ready_to_sleep
10018fec T freertos_pre_sleep_processing
100190b0 T freertos_post_sleep_processing
100190d4 T acquire_wakelock
10019114 T release_wakelock
10019170 T HalTimerIrq2To7Handle_Patch
100191c4 T HalTimerIrqRegisterRtl8195a_Patch
10019240 T HalTimerIrqUnRegisterRtl8195a_Patch
100192b8 T HalTimerDeInitRtl8195a_Patch
100192ec T HalTimerReadCountRtl8195a_Patch
10019304 T HalTimerReLoadRtl8195a_Patch
10019338 T HalTimerInitRtl8195a_Patch
1001940c T HalTimerIrqEnRtl8195a
10019420 T HalTimerEnRtl8195a_Patch
10019434 T HalTimerDisRtl8195a_Patch
10019448 T rtl_cryptoEngine_init
10019488 T _rtl_crypto_auth_process
100194a0 T rtl_crypto_sha1_process
100194e8 T _rtl_crypto_sha1_init
10019508 T rtl_crypto_sha1_init
10019520 T rtl_crypto_sha1
1001953e t rtw_ht_operation_update
100195f0 t associated_clients_update.part.11
1001962c T chk_sta_is_alive
1001966c T add_RATid
10019774 T update_sta_info_apmode
1001982c T update_beacon
10019aec T rtw_check_beacon_data
1001a1ec T associated_clients_update
1001a1f6 T bss_cap_update_on_sta_join
1001a3a6 T bss_cap_update_on_sta_leave
1001a4a2 T ap_free_sta
1001a554 T expire_timeout_chk
1001a690 T rtw_sta_flush
1001a714 T free_mlme_ap_info
1001a760 T sta_info_update
1001a79c T ap_sta_info_defer_update
1001a7cc T start_ap_mode
1001a80c T init_mlme_ap_info
1001a822 T stop_ap_mode
1001a870 T rtw_generate_bcn_ie
1001ab94 T _rtw_init_evt_priv
1001aba6 T _rtw_free_cmd_priv
1001abb0 T _rtw_enqueue_cmd
1001abdc T _rtw_dequeue_cmd
1001ac10 T _rtw_observequeue_cmd
1001ac24 T rtw_init_cmd_priv
1001ac2e T rtw_init_evt_priv
1001ac32 T rtw_free_evt_priv
1001ac34 T rtw_free_cmd_priv
1001ac38 T rtw_cmd_filter
1001ac56 T rtw_free_cmd_obj
1001ac80 T rtw_enqueue_cmd
1001acd6 T rtw_set_channel_plan_cmd_callback
1001acee T rtw_survey_cmd_callback
1001ad0a T rtw_disassoc_cmd_callback
1001ad3a T rtw_joinbss_cmd_callback
1001ad56 T rtw_setstaKey_cmdrsp_callback
1001ad70 T rtw_cmd_thread
1001aecc T rtw_joinbss_cmd
1001b176 T rtw_disassoc_cmd
1001b1c4 T rtw_setstakey_cmd
1001b2b4 T rtw_clearstakey_cmd
1001b354 T rtw_dynamic_chk_wk_cmd
1001b3a6 T rtw_set_chplan_cmd
1001b426 T dynamic_chk_wk_hdl
1001b4ee T lps_ctrl_wk_hdl
1001b552 T rtw_lps_ctrl_wk_cmd
1001b5bc T rtw_sitesurvey_cmd
1001b684 T rpt_timer_setting_wk_hdl
1001b698 T rtw_ps_cmd
1001b6f4 T rtw_chk_hi_queue_cmd
1001b748 T rtw_drvextra_cmd_hdl
1001b824 t rtw_free_mlme_ie_data
1001b83c T rtw_init_mlme_timer
1001b898 T rtw_del_mlme_timer
1001b8b8 T reconnect_timer_hdl
1001b958 T _rtw_init_mlme_priv
1001b9da T rtw_mfree_mlme_priv_lock
1001b9f6 T rtw_free_mlme_priv_ie_data
1001ba2e T _rtw_free_mlme_priv
1001ba56 T _rtw_alloc_network
1001baa6 T _rtw_free_network
1001bb06 T _rtw_free_network_nolock
1001bb2c T _rtw_find_network
1001bb68 T _rtw_free_network_queue
1001bbb0 T rtw_if_up
1001bbd0 T rtw_get_capability_from_ie
1001bbd4 T rtw_get_capability
1001bbee T rtw_get_beacon_interval_from_ie
1001bbf2 T rtw_init_mlme_priv
1001bc0a T rtw_free_mlme_priv
1001bc0e T rtw_free_network_queue
1001bc12 T rtw_is_same_ibss
1001bc28 T is_same_network
1001bc8c T update_network
1001bd26 T rtw_update_scanned_network
1001be38 T rtw_add_network
1001be76 T rtw_survey_event_callback
1001bf22 T rtw_dummy_event_callback
1001bf24 T rtw_free_assoc_resources
1001bfee T rtw_indicate_connect
1001bffe T rtw_indicate_disconnect
1001c020 T rtw_indicate_scan_done
1001c024 T rtw_joinbss_event_callback
1001c042 T search_max_mac_id
1001c08a T rtw_stassoc_hw_rpt
1001c0c2 T rtw_stassoc_event_callback
1001c0f0 T rtw_stadel_event_callback
1001c196 T _rtw_join_timeout_handler
1001c220 T rtw_join_timeout_handler
1001c278 T rtw_scan_timeout_handler
1001c2a8 T _rtw_scan_timeout_handler
1001c2ac T rtw_dynamic_check_timer_handlder
1001c304 T _dynamic_check_timer_handlder
1001c348 T rtw_select_and_join_from_scanned_queue
1001c41c T rtw_surveydone_event_callback
1001c534 T rtw_set_auth
1001c584 T rtw_set_key
1001c646 T rtw_restruct_wmm_ie
1001c6ac T rtw_restruct_sec_ie
1001c718 T rtw_joinbss_reset
1001c728 T rtw_restructure_ht_ie
1001c808 T rtw_update_ht_cap
1001c892 T rtw_joinbss_event_prehandle
1001cabe T rtw_linked_check
1001cada T rtw_buddy_adapter_up
1001cb12 T check_buddy_fwstate
1001cb30 t get_da
1001cb50 t get_sa
1001cb7a T OnAction
1001cb8c T DoReserved
1001cb90 t _mgt_dispatcher.isra.2
1001cbdc T rtw_is_channel_set_contains_channel
1001cbfe T init_hw_mlme_ext
1001cc14 T init_channel_set
1001ccac T free_mlme_ext_priv
1001ccd4 T mgt_dispatcher
1001cd5c T alloc_mgtxmitframe
1001cd94 T update_mgnt_tx_rate
1001cd9a T update_mgntframe_attrib
1001cdf6 T rtw_build_mgnt_frame
1001ce4c T dump_mgntframe
1001ce66 T rtw_send_mgnt
1001ce84 t issue_action_BSSCoexistPacket
1001d090 T update_hidden_ssid
1001d0e4 T issue_beacon
1001d2fc T issue_probersp
1001d58c T OnProbeReq
1001d654 T issue_probereq
1001d80c T issue_auth
1001da74 T OnAuth
1001dd18 T issue_asocrsp
1001df8c T issue_assocreq
1001e2c8 T issue_nulldata
1001e3b2 T issue_qos_nulldata
1001e4e4 T issue_deauth
1001e5cc T issue_action_BA
1001e848 T OnAction_back
1001e916 T collect_bss_info
1001eb48 T start_clnt_auth
1001ebd8 T start_clnt_assoc
1001ec0c T OnAuthClient
1001ecec T report_scan_result_one
1001eeac T add_site_survey
1001f032 T report_survey_event
1001f270 T OnProbeRsp
1001f2a4 T report_surveydone_event
1001f308 T report_join_res
1001f378 T OnAssocRsp
1001f4c4 T report_del_sta_event
1001f556 T receive_disconnect
1001f5ac T OnBeacon
1001f734 T OnDeAuth
1001f88c T OnDisassoc
1001f9fc T report_add_sta_event
1001fa70 T OnAssocReq
10020060 T rtw_port_switch_chk
100200e4 T update_sta_info
10020164 T mlmeext_sta_del_event_callback
100201e4 T _linked_info_dump
10020246 T _linked_rx_signal_strehgth_display
10020280 T linked_status_chk
100204f4 T survey_timer_hdl
100205d4 T _survey_timer_hdl
100205d8 T link_timer_hdl
10020656 T _link_timer_hdl
1002065a T addba_timer_hdl
1002067a T NULL_hdl
1002067e T setopmode_hdl
100206c4 T disconnect_hdl
10020770 T setauth_hdl
10020780 T setkey_hdl
100207d8 T set_stakey_hdl
100208dc T set_tx_beacon_cmd
10020950 T mlme_evt_hdl
1002099c T tx_beacon_hdl
10020a56 T check_buddy_mlmeinfo_state
10020a70 T site_survey
10020c40 T sitesurvey_cmd_hdl
10020d4e T concurrent_chk_start_clnt_join
10020de4 T start_clnt_join
10020eb8 T join_cmd_hdl
10020fdc T concurrent_chk_joinbss_done
100211a4 T mlmeext_joinbss_event_callback
100212e0 T set_chplan_hdl
100212fc T init_mlme_ext_timer
10021358 T init_mlme_ext_priv
10021494 t get_hdr_bssid
100214bc t filter_packet
10021544 t promisc_get_encrypt
10021596 t promisc_info_get
1002163a t promisc_set_enable
100216d6 T _promisc_deinit
10021728 T _promisc_recv_func
10021c74 T _promisc_set
10021d04 T _is_promisc_enabled
10021d1c t SetEAPOL_KEYIV
10021dba t ToDrv_SetPTK
10021e62 t Message_ReplayCounter_OC2LI.isra.2
10021e90 t Message_SmallerEqualReplayCounter.isra.4
10021ec2 t Message_setReplayCounter.isra.5
10021ee0 t INCLargeInteger
10021f00 t INCOctet16_INTEGER
10021f48 t INCOctet32_INTEGER
10021fa8 t ToDrv_DisconnectSTA
1002206c t CheckMIC.constprop.14
100220ec t CalcMIC.constprop.15
1002214c T DecWPA2KeyData
10022200 T DecGTK
100222bc T ToDrv_SetGTK
1002234c T init_wpa_sta_info
10022438 T SendEAPOL
10022af0 T ClientSendEAPOL
10022fd8 t ResendTimeout
10023060 T EAPOLKeyRecvd
100231d8 T ClientEAPOLKeyRecvd
10023598 T psk_derive
1002364c T psk_init
1002373c T psk_strip_rsn_pairwise
100237bc T psk_strip_wpa_pairwise
1002383c T tkip_send_mic_failure_report
100239b0 T pwr_state_check_handler
100239b4 T ips_enter
10023a5c T ips_leave
10023b74 T rtw_pwr_unassociated_idle
10023bbe T rtw_ps_processor
10023c16 T PS_RDY_CHECK
10023c7e T rtw_set_ps_mode
10023cec T LPS_RF_ON_check
10023d42 T LPS_Enter
10023db0 T LPS_Leave
10023dec T LeaveAllPowerSaveMode
10023dfc T rtw_init_pwrctrl_priv
10023ed0 T rtw_free_pwrctrl_priv
10023ee4 T _rtw_pwr_wakeup
10023fc0 T rtw_pm_set_lps
10024008 T rtw_pm_set_ips
1002404c T rtw_pm_set_tdma_param
10024068 T rtw_pm_set_lps_dtim
10024074 T rtw_pm_get_lps_dtim
10024080 t recvframe_pull
100240a2 t recvframe_pull_tail
100240c4 T rtw_signal_stat_timer_hdl
10024162 T _rtw_init_sta_recv_priv
10024180 T _rtw_init_recv_priv
10024228 T rtw_mfree_recv_priv_lock
1002425c T _rtw_alloc_recvframe
1002428e T rtw_alloc_recvframe
100242b4 T rtw_free_recvframe
10024350 T _rtw_enqueue_recvframe
1002437c T rtw_enqueue_recvframe
100243a6 T rtw_free_recvframe_queue
100243de T rtw_free_uc_swdec_pending_queue
10024406 T _rtw_free_recv_priv
10024436 T rtw_free_buf_pending_queue
1002443a T recvframe_chkmic
10024538 T decryptor
100245d4 T portctrl
1002464a T recv_decache
10024678 T process_pwrbit_data
100246b8 T process_wmmps_data
10024740 T count_rx_stats
100247b4 T sta2sta_data_frame
100248f0 T ap2sta_data_frame
10024a1c T sta2ap_data_frame
10024aa4 T validate_recv_ctrl_frame
10024c3e T validate_recv_data_frame
10024e98 T wlanhdr_to_ethhdr
10024fd4 T recvframe_defrag
1002507e T recvframe_chk_defrag
10025134 T validate_recv_mgnt_frame
10025170 T validate_recv_frame
10025238 T recv_indicatepkt_reorder
1002525a T process_recv_indicatepkts
100252b2 T recv_func_prehandle
100252da T recv_func_posthandle
1002533e T recv_func
100253c8 T rtw_recv_entry
100253f8 T rtw_recv_tasklet
10025450 T rtw_wep_encrypt
10025496 T rtw_wep_decrypt
100254dc T rtw_tkip_encrypt
10025548 T rtw_tkip_decrypt
100255b4 T rtw_aes_encrypt
10025620 T rtw_aes_decrypt
10025684 T rtw_init_sec_priv
100256f6 T rtw_free_sec_priv
10025716 t wifi_mac_hash
10025740 T _addba_timer_hdl
10025744 T _rtw_init_stainfo
100257be T _rtw_init_sta_priv
100258a6 T _rtw_free_sta_xmit_priv_lock
100258d2 T rtw_mfree_stainfo
100258fe T rtw_mfree_sta_priv_lock
10025934 T _rtw_free_sta_priv
10025954 T init_addba_retry_timer
1002597c T rtw_alloc_stainfo
10025a46 T rtw_free_stainfo
10025be8 T rtw_get_stainfo
10025c64 T rtw_init_bcmc_stainfo
10025c94 T rtw_get_bcmc_stainfo
10025cb8 T rtw_free_all_stainfo
10025d12 T cckrates_included
10025d3a T cckratesonly_included
10025d62 T networktype_to_raid_ex
10025dc0 T judge_network_type
10025e10 T ratetbl_val_2wifirate
10025e24 T is_basicrate
10025e50 T ratetbl2rateset
10025e94 T get_rate_set
10025ebe T UpdateBrateTbl
10025ef0 T UpdateBrateTblForSoftAP
10025f24 T Save_DM_Func_Flag
10025f3a T Restore_DM_Func_Flag
10025f50 T Switch_DM_Func
10025f6c T Set_MSR
10025f90 T set_opmode
10025fd4 T SelectChannel
10026008 T SetBWMode
10026044 T set_channel_bwmode
1002609a T get_my_bssid
1002609e T get_beacon_interval
100260bc T is_client_associated_to_ap
100260d4 T is_client_associated_to_ibss
100260f0 T is_IBSS_empty
10026112 T decide_wait_for_beacon_timeout
1002612e T invalidate_cam_all
10026136 T write_cam
100261ac T clear_cam_entry
100261da T flush_all_cam_entry
10026238 T WMM_param_handler
1002625e T WMMOnAssocRsp
1002632c T HT_caps_handler
100263cc T HT_info_handler
100263f0 T HTOnAssocRsp
10026428 T ERP_IE_handler
10026444 T VCS_update
10026496 T rtw_check_bcn_info
100266a6 T update_beacon_info
100266fc T is_ap_in_tkip
10026774 T wifirate2_ratetbl_inx
100267e0 T update_basic_rate
1002680e T update_supported_rate
10026838 T update_MCS_rate
10026844 T support_short_GI
10026872 T get_highest_rate_idx
1002688c T Update_RA_Entry
10026894 T set_sta_rate
1002689c T update_tx_basic_rate
100268f4 T check_assoc_AP
100269e8 T update_IOT_info
10026a46 T update_capinfo
10026ac4 T update_wireless_mode
10026b64 T update_bmc_sta_support_rate
10026b8c T update_TSF
10026b9e T correct_TSF
10026ba6 t _init_txservq
10026bbc t set_qos
10026c0c T _rtw_init_sta_xmit_priv
10026c52 T rtw_mfree_xmit_priv_lock
10026c9e T qos_acm
10026cd8 T xmitframe_addmic
10026e36 T xmitframe_swencrypt
10026e62 T rtw_make_wlanhdr
10027042 T rtw_txframes_pending
1002707e T rtw_txframes_sta_ac_pending
100270b4 T rtw_txframes_update_attrib_vcs_info
10027154 T rtw_put_snap
10027198 T rtw_update_protection
100271de T rtw_count_tx_stats
1002722e T rtw_free_xmitbuf_ext
10027270 T rtw_alloc_xmitframe
100272c8 T rtw_free_xmitframe
1002731a T rtw_free_xmitframe_queue
10027358 T rtw_get_sta_pending
10027398 T rtw_xmit_classifier
100273fe T rtw_xmitframe_enqueue
1002740c T rtw_alloc_hwxmits
10027466 T rtw_free_hwxmits
1002747c T _rtw_free_xmit_priv
10027548 T rtw_init_hwxmits
10027560 T _rtw_init_xmit_priv
10027718 T rtw_get_ff_hwaddr
1002772c T xmitframe_enqueue_for_sleeping_sta
100278ec t dequeue_xmitframes_to_sleeping_queue
10027942 T stop_sta_xmit
10027a2a T wakeup_sta_to_xmit
10027c40 T xmit_delivery_enabled_frames
10027d5c T rtw_xmit_tasklet
10027db4 T rtw_xmit_mgnt
10027db8 T rtw_xmit
100280e2 T rtw_sctx_done_err
100280ee T rtw_alloc_xmitbuf
10028148 T rtw_free_xmitbuf
100281ba T rtw_alloc_xmitbuf_ext
10028240 T rtw_sctx_done
10028246 t rtl8195a_free_rx_ring
10028254 t bus_write32
100282b0 t bus_write16
1002830c t bus_write8
10028368 t bus_read32
100283c2 t bus_read16
1002841e t bus_read8
1002847a t rtl8195a_free_tx_ring
10028508 T rtl8195a_init_desc_ring
10028648 T rtl8195a_free_desc_ring
10028664 T rtl8195a_reset_desc_ring
100286fa T InitLxDmaRtl8195a
1002885c T rtl8195a_check_txdesc_closed
100288d4 t rtl8195a_tx_isr
100289b8 T InterruptRecognized8195a
10028a48 T InitInterrupt8195a
10028a68 T EnableDMA8195a
10028a90 T EnableInterrupt8195a
10028ad0 T DisableDMA8195a
10028adc T DisableInterrupt8195a
10028af4 T UpdateInterruptMask8195a
10028b56 T CheckRxTgRtl8195a
10028b90 T rtl8192ee_check_rxdesc_remain
10028bc0 T rtl8195a_recv_tasklet
10028ed4 T rtl8195a_tx_int_handler
10028f00 T InterruptHandle8195a
10029174 T rtl8195a_xmit_tasklet
1002919c T lxbus_set_intf_ops
100291dc t GetTxBufDesc
10029226 t UpdateFirstTxbdtoXmitBuf.isra.3
10029258 t check_nic_enough_desc.isra.4
100292a8 T rtl8195ab_init_xmit_priv
100292b6 T rtl8195ab_free_xmit_priv
100292be T GetDmaTxbdIdx
100292da T rtl8195a_enqueue_xmitbuf
100292fe T rtl8195a_dequeue_xmitbuf
10029322 T SetTxbdForLxDMARtl8195ab
100293a2 T UpdateTxbdHostIndex
100293e0 T rtw_dump_xframe
100295b2 T check_tx_desc_resource
100295ec T rtw_dequeue_xframe
10029680 T rtw_xmitframe_coalesce
10029934 T rtl8195ab_xmitframe_resume
10029a2a T rtl8195ab_mgnt_xmit
10029a66 T rtl8195ab_hal_xmit
10029b74 t Hal_GetEfuseDefinition
10029ba4 t ResumeTxBeacon
10029be8 T UpdateHalRAMask8195A
10029d80 T HalLittleWifiMCUThreadRtl8195a
10029dd4 T HalCheckInReqStateThreadRtl8195a
10029e20 T HalTDMAChangeStateThreadRtl8195a
10029e6c t rtl8195a_read_chip_version
10029ee0 t Hal_EfuseWordEnableDataWrite
1002a124 t Hal_EfusePowerSwitch
1002a138 t rtl8195a_free_hal_data
1002a152 t StopTxBeacon
1002a19c T SetHalODMVar8195A
1002a254 T rtl8195a_start_thread
1002a2bc T rtl8195a_stop_thread
1002a2e0 t Hal_ReadEFuse
1002a450 T GetHalODMVar8195A
1002a464 t rtw_flash_map_update.part.12
1002a504 t rtw_flash_map_erase
1002a548 t Hal_EfusePgPacketWrite
1002a7c4 t Hal_EfuseGetCurrentSize
1002a8a4 t rtw_flash_map_write
1002aa72 T rtl8195a_InitBeaconParameters
1002aae2 T _InitBurstPktLen_8195AB
1002aaec T rtl8195a_set_hal_ops
1002abcc T rtl8195a_init_default_value
1002abce T rtl8195a_InitLLTTable
1002ac18 T Hal_GetChnlGroup8195A
1002ac54 T rtw_config_map_read
1002ad40 T rtw_config_map_write
1002adec T Hal_InitPGData
1002ae4a T Hal_EfuseParseIDCode
1002ae62 T Hal_ReadPowerValueFromPROM_8195A
1002af00 T Hal_EfuseParseTxPowerInfo_8195A
1002af98 T Hal_EfuseParseEEPROMVer_8195A
1002afae T Hal_EfuseParsePackageType_8195A
1002b018 T Hal_EfuseParseChnlPlan_8195A
1002b048 T Hal_EfuseParseCustomerID_8195A
1002b05e T Hal_EfuseParseXtal_8195A
1002b076 T Hal_EfuseParseThermalMeter_8195A
1002b09e T Hal_ReadRFGainOffset
1002b0ee T BWMapping_8195A
1002b10e T SCMapping_8195A
1002b136 T rtl8195a_update_txdesc
1002b406 T rtl8195a_fill_fake_txdesc
1002b4c4 T SetHwReg8195A
1002c184 T GetHwReg8195A
1002c218 T SetHalDefVar8195A
1002c2f8 T GetHalDefVar8195A
1002c31c T PHY_QueryBBReg_8195A_Safe
1002c348 T PHY_SetBBReg_8195A_Safe
1002c374 t phy_RFSerialRead_8195A
1002c428 T PHY_QueryRFReg_8195A
1002c440 T PHY_SetRFReg_8195A
1002c498 T PHY_MACConfig8195A
1002c4b2 T PHY_BBConfig8195A
1002c5c2 T PHY_RFConfig8195A
1002c5c6 T PHY_SetTxPowerIndex_8195A
1002c6d0 T phy_TxPwrAdjInPercentage
1002c710 T PHY_GetTxPowerIndex_8195A
1002c800 T PHY_SetTxPowerLevel8195A
1002c806 T phy_SpurCalibration_8195A
1002cabe T phy_SetRegBW_8195A
1002cafc T phy_PostSetBwMode8195A
1002cc58 T phy_SwChnl8195A
1002cd00 T phy_SwChnlAndSetBwMode8195A
1002cd50 T PHY_HandleSwChnlAndSetBW8195A
1002ce00 T PHY_SetBWMode8195A
1002ce22 T PHY_SwChnl8195A
1002ce3c T PHY_SetSwChnlBWMode8195A
1002ce5a t HalTimerEnable
1002ce6c T InitTDMATimer
1002ce94 T ChangeStateByTDMA
1002cea4 T GetMinRateInRRSR
1002ced8 T CheckInReqState
1002cee8 T InitCheckStateTimer
1002cf18 T InitGTimer1ms
1002cf64 T DeInitGTimer1ms
1002cfac T ChangeTransmiteRate
1002cfe8 T PowerBitSetting
1002d064 T ChkandChangePS
1002d0c8 T IssueRsvdPagePacketSetting
1002d13c T IssuePSPoll
1002d168 T WaitTxStateMachineOk
1002d1bc T IssueNullData
1002d24c T PsCloseRF
1002d280 T PsOpenRF
1002d2b0 T ChkTxQueueIsEmpty
1002d2c8 T InitPS
1002d338 T ConfigListenBeaconPeriod
1002d35c T PS_S2_Condition_Match
1002d390 T PS_S4_Condition_Match
1002d40c T PS_32K_Condition_Match
1002d448 T PS_S2ToS3ToS0State
1002d4b0 T PS_S2ToS0State
1002d4cc T PS_S3ToS2orS0State
1002d4fc T PS_S0ToS1ToS2State
1002d558 T PS_S1ToS0orS2State
1002d588 T PS_S2ToS4State
1002d5d4 T PS_S0ToS6State
1002d5f4 T PS_S6ToS0State
1002d60c T CheckTSFIsStable
1002d65c T WaitHWStateReady
1002d66c T SysClkDown
1002d6dc T SysClkUp
1002d728 T ResetPSParm
1002d79c T PS_S4ToS2State
1002d7c0 T SleepTo32K
1002d820 T Change_PS_State
1002d9cc T Legacy_PS_Setting
1002da40 T PSModeSetting
1002dae4 T ChangePSStateByRPWM
1002db28 T ChangeTDMAState
1002dc48 T TDMAChangeStateTask
1002dc72 T EnterPS
1002dc94 T SetSmartPSTimer
1002dcd0 T GTimer7Handle
1002dd2c T SmartPS2InitTimerAndToGetRxPkt
1002dd68 T PS_OnBeacon
1002de18 T PSBcnEarlyProcess
1002ded4 T PSMtiBcnEarlyProcess
1002df80 T PSRxBcnProcess
1002e0d0 T TxPktInPSOn
1002e10e T PsBcnToProcess
1002e1c8 T GTimer6Handle
1002e214 T RPWMProcess
1002e250 T PSSetMode
1002e2c8 T SpeRPT
1002e3e8 T ISR_BcnEarly
1002e454 T ISR_MtiBcnEarly
1002e488 T ISR_RxBcn
1002e4a4 T ISR_RxBCMD1
1002e4d4 T ISR_RxBCMD0
1002e528 T ISR_RxUCMD1
1002e566 T ISR_RxUCMD0
1002e5a2 T ISR_TxPktIn
1002e5b4 T ISR_TXCCX
1002e5b8 T H2CHDL_SetPwrMode
1002e6e0 T CheckInReqStateTask
1002e726 T HalGetNullTxRpt
1002e744 T ISR_TBTT
1002e7bc T H2CHDL_BcnIgnoreEDCCA
1002e7cc T PMUInitial
1002e81c T PMUTask
1002e928 T PHY_RF6052SetBandwidth8195A
1002e96c T PHY_RF6052_Config8195A
1002ea24 t process_rssi
1002ea5a T rtl8195a_query_rx_desc_status
1002eb0a T rtl8195a_query_rx_phy_status
1002ec62 T hal_com_get_channel_plan
1002ec96 T HAL_IsLegalChannel
1002ecb4 T MRateToHwRate
1002ecc8 T HwRateToMRate
1002ecdc T HalSetBrateCfg
1002ed88 T Hal_MappingOutPipe
1002eda4 T hal_init_macaddr
1002edd0 T hw_var_port_switch
1002f058 T SetHwReg
1002f062 T GetHwReg
1002f064 T switch_power_saving_mode
1002f0a8 T rtw_bb_rf_gain_offset
1002f0f0 T PHY_GetRateValuesOfTxPowerByRate
1002f288 T PHY_StoreTxPowerByRateNew
1002f324 T PHY_InitTxPowerByRate
1002f33c T PHY_StoreTxPowerByRate
1002f354 T PHY_GetTxPowerIndexBase
1002f3f4 T PHY_GetTxPowerTrackingOffset
1002f420 T PHY_GetRateIndexOfTxPowerByRate
1002f434 T PHY_GetTxPowerByRate
1002f494 T phy_StoreTxPowerByRateBase
1002f4e0 T PHY_SetTxPowerByRate
1002f51c T phy_ConvertTxPowerByRateInDbmToRelativeValues
1002f61c T PHY_TxPowerByRateConfiguration
1002f62e T PHY_SetTxPowerIndexByRateArray
1002f66c T PHY_SetTxPowerIndexByRateSection
1002f6d0 T PHY_SetTxPowerLevelByPath
1002f706 T phy_GetWorldWideLimit
1002f732 T PHY_GetTxPowerLimit
1002f85c T PHY_ConvertTxPowerLimitToPowerIndex
1002f9ac T PHY_InitTxPowerLimit
1002f9f4 T PHY_SetTxPowerLimit
1002fa70 T PHY_GetTxPowerIndex
1002fa80 T rtw_hal_chip_configure
1002fa96 T rtw_hal_read_chip_info
1002faac T rtw_hal_read_chip_version
1002fac2 T rtw_hal_def_value_init
1002fad8 T rtw_hal_free_data
1002faee T rtw_hal_dm_init
1002fb04 T rtw_hal_dm_deinit
1002fb1a T rtw_hal_init
1002fb44 T rtw_hal_deinit
1002fb5e T rtw_hal_set_hwreg
1002fb6c T rtw_hal_get_hwreg
1002fb7a T rtw_hal_set_def_var
1002fb8c T rtw_hal_get_def_var
1002fb9e T rtw_hal_set_odm_var
1002fbac T rtw_hal_get_odm_var
1002fbba T rtw_hal_enable_interrupt
1002fbdc T rtw_hal_disable_interrupt
1002fbfe T rtw_hal_inirp_init
1002fc10 T rtw_hal_inirp_deinit
1002fc22 T rtw_hal_irp_reset
1002fc30 T rtw_hal_xmit
1002fc42 T rtw_hal_mgnt_xmit
1002fc54 T rtw_hal_init_xmit_priv
1002fc66 T rtw_hal_free_xmit_priv
1002fc74 T rtw_hal_update_ra_mask
1002fca2 T rtw_hal_add_ra_tid
1002fcb0 T rtw_hal_clone_data
1002fcbe T rtw_hal_start_thread
1002fccc T rtw_hal_stop_thread
1002fcda T rtw_hal_read_bbreg
1002fd0e T rtw_hal_write_bbreg
1002fd3a T rtw_hal_read_rfreg
1002fd4c T rtw_hal_write_rfreg
1002fd60 T rtw_hal_interrupt_handler
1002fd72 T rtw_hal_set_bwmode
1002fd80 T rtw_hal_set_chan
1002fd8e T rtw_hal_set_chnl_bw
1002fda4 T rtw_hal_dm_watchdog
1002fdba T rtw_hal_macid_sleep
1002fdda T rtw_hal_macid_wakeup
1002fdfa T decide_chip_type_by_device_id
1002fe00 t rtw_net_get_stats
1002fe50 t netdev_if2_close
1002fe70 t netdev_close
1002fecc t rtw_if1_deinit
1002ff66 T rtw_os_indicate_connect
1002ff6a T rtw_os_indicate_scan_done
1002ff6e T rtw_reset_securitypriv
10030062 T rtw_os_indicate_disconnect
100300ac T rtw_init_netdev
100301fc T rtw_drv_if2_init
10030404 T rtw_drv_if2_stop
1003045a T rtw_drv_if2_free
100304a8 T _netdev_open
100305c4 T _netdev_if2_open
10030680 T netdev_if2_open
100306a8 T netdev_open
100306d0 T rtw_drv_probe
10030850 T rtw_dev_remove
10030894 T rtw_drv_entry
100308c0 T rtw_drv_halt
100308f0 t rtw_wx_set_autoreconnect
1003091e t rtw_wx_get_autoreconnect
1003092c t rtw_forwarding_set
1003094e t rtw_set_ch_deauth
10030970 t get_priv_size
10030984 t rtw_wx_del_custome_ie
100309d0 t rtw_wx_set_pscan_freq
10030a52 t rtw_wx_update_custome_ie
10030ac4 t rtw_set_tos_value
10030ae4 t rtw_get_tx_power
10030c28 t rtw_wx_set_custome_ie
10030cd4 t rtw_pm_get
10030d18 t rtw_pm_set
10030dcc t rtw_wx_read32
10030e78 t rtw_wx_write32
10030edc t rtw_wx_set_freq.isra.10
10030f84 T rtw_ex_set
10031044 T wireless_send_event
1003104e T indicate_wx_custom_event
100310aa T indicate_wx_scan_result_present
100310d2 T indicate_wx_scan_complete_event
100310fc T rtw_indicate_sta_assoc
1003114c T rtw_indicate_sta_disassoc
100311a4 T rtw_indicate_wx_assoc_event
100311d6 T rtw_indicate_wx_disassoc_event
10031206 T rtw_set_wpa_ie
1003131c T strtopsk
10031388 T rtw_wx_get_passphrase
100313d4 T rtw_wx_set_ap_essid
100314c4 T mac_reg_dump
10031570 T bb_reg_dump
100315cc T rf_reg_dump
10031644 t rtw_dbg_port
10031cac T rtw_set_sta_num
10031cc8 T rtw_ex_get_drv_ability
10031d88 T rtw_ex_get
10032020 T rtw_ioctl
10032fac T rtw_os_recv_resource_init
10032fb0 T rtw_os_recv_resource_alloc
10032fba T rtw_os_recv_resource_free
10032fbc T rtw_tkip_countermeasure
1003305c T rtw_handle_tkip_mic_err
10033104 T rtw_recv_indicatepkt
10033354 T skb_fail_inc
10033370 T skb_fail_get_and_rst
1003338c T init_skb_pool
100333e4 T init_skb_data_pool
1003343c T alloc_skb
1003353c T kfree_skb
100335a4 T kfree_skb_chk_key
100335a8 T skb_put
100335dc T skb_reserve
100335ea T dev_alloc_skb
10033606 T skb_end_pointer
1003360a T skb_set_tail_pointer
10033612 T skb_pull
1003362a T skb_copy
10033652 T rtw_remainder_len
1003365e T _rtw_open_pktfile
10033670 T _rtw_pktfile_read
1003369e T rtw_set_tx_chksum_offload
100336a0 T rtw_os_xmit_resource_alloc
100336aa T rtw_os_xmit_resource_free
100336ac T rtw_os_pkt_complete
100336b4 T rtw_os_xmit_complete
100336c6 T rtw_os_xmit_schedule
10033702 T rtw_xmit_entry
1003374e T rtw_alloc_etherdev_with_old_priv
10033764 T rtw_alloc_etherdev
10033790 T rtw_free_netdev
100337b0 T timer_wrapper
10033804 T alloc_etherdev
10033860 T free_netdev
1003387a T dev_alloc_name
10033884 T init_timer_wrapper
100338a4 T deinit_timer_wrapper
100338f0 T init_timer
100339a8 T mod_timer
10033a88 T cancel_timer_ex
10033ad0 T del_timer_sync
10033b34 T rtw_init_timer
10033b3c T rtw_set_timer
10033b40 T rtw_cancel_timer
10033b4a T rtw_del_timer
10033b50 T rltk_get_idx_bydev
10033b60 T rltk_wlan_init
10033be8 T rltk_wlan_deinit
10033cac T rltk_wlan_start
10033ce0 T rltk_wlan_check_isup
10033cf0 T rltk_wlan_tx_inc
10033d04 T rltk_wlan_tx_dec
10033d18 T rltk_wlan_get_recv_skb
10033d28 T rltk_wlan_alloc_skb
10033d68 T rltk_wlan_send_skb
10033d9c T rltk_netif_rx
10033e48 T rltk_set_sta_num
10033e4c T rltk_set_tx_power_percentage
10033e80 T rltk_wlan_control
10033f14 T rltk_wlan_running
10033f2c T rltk_wlan_handshake_done
10033f60 T rltk_wlan_is_connected_to_ap
10033fa4 T Efuse_PowerSwitch
10033fb0 T Efuse_GetCurrentSize
10033fbc T Efuse_CalculateWordCnts
10033fe0 T EFUSE_GetEfuseDefinition
10033ff4 T efuse_OneByteRead
10034028 T efuse_OneByteWrite
1003405c T Efuse_PgPacketWrite
10034070 T efuse_WordEnableDataRead
100340a2 T Efuse_WordEnableDataWrite
100340b6 T efuse_GetCurrentSize
100340de T rtw_efuse_map_read
10034140 T rtw_efuse_map_write
100342c0 T rtw_macaddr_cfg
10034384 T rtw_get_cipher_info
100343fe T rtw_get_bcn_info
100344ce T rtw_init_default_value
1003453c T rtw_cancel_all_timer
100345a6 T rtw_free_drv_sw
1003461c T rtw_reset_drv_sw
10034678 T rtw_init_drv_sw
10034700 T rtw_start_drv_threads
100347bc T rtw_stop_drv_threads
100347f0 T rtw_read8
100347fe T rtw_read16
1003480c T rtw_read32
1003481a T rtw_write8
10034828 T rtw_write16
10034836 T rtw_write32
10034844 T rtw_do_join
100348e8 T rtw_set_802_11_bssid
10034a6c T rtw_set_802_11_ssid
10034b74 T rtw_set_802_11_infrastructure_mode
10034c16 T rtw_set_802_11_bssid_list_scan
10034c66 T rtw_set_802_11_authentication_mode
10034c88 T rtw_set_802_11_add_wep
10034ce8 T ODM_InitRAInfo
10034d88 T InitialRateUpdate
10034e88 T RateUp_search_RateMask
10034eba T RateDown_search_RateMask
10034f0c T StartRateByRSSI
10034f36 T RateUpRAM8195A
10034fca T RateDownTrying
10035008 T TryDone
100350a0 T RateDownStepRAM8195A
10035140 T RateDecisionRAM8195A
10035224 T ArfrRefresh
1003542c T H2CHDL_Set_MACID_Config
100354f0 T PHY_DM_RA_SetRSSI_8195A
1003551e t CheckPositive.isra.0
10035600 T ODM_ReadAndConfig_MP_8195A_AGC_TAB
10035678 T ODM_ReadAndConfig_MP_8195A_PHY_REG
100356f0 T ODM_GetVersion_MP_8195A_PHY_REG
100356f4 T ODM_ReadAndConfig_MP_8195A_PHY_REG_PG
10035728 T odm_ConfigRFReg_8195A
10035760 T odm_ConfigRF_RadioA_8195A
10035770 T odm_ConfigMAC_8195A
10035774 T odm_ConfigBB_AGC_8195A
10035784 T odm_ConfigBB_PHY_REG_PG_8195A
100357b2 T odm_ConfigBB_PHY_8195A
100357fa T odm_ConfigBB_TXPWR_LMT_8195A
10035820 T ODM_CmnInfoInit
10035914 T ODM_CmnInfoHook
100359b8 T ODM_CmnInfoPtrArrayHook
100359c8 T ODM_CmnInfoUpdate
10035a98 T odm_CommonInfoSelfInit
10035b0c T ODM_DMInit
10035b5a T odm_CommonInfoSelfUpdate
10035bac T ODM_DMWatchdog
10035c18 T PhyDM_Get_Structure
10035c3c T Phydm_CheckAdaptivity
10035c6a T Phydm_NHMCounterStatisticsInit
10035ce0 T Phydm_SetEDCCAThreshold
10035d18 T Phydm_MACEDCCAState
10035d56 T Phydm_AdaptivityInit
10035e34 T Phydm_Adaptivity
10035f54 T ODM_CfoTrackingInit
10035f7e T ODM_CfoTracking
10035f9e T ODM_ParsingCFO
10035fd0 T ODM_InitDebugSetting
10035fe4 T ODM_Write_DIG
10036084 T odm_ForbiddenIGICheck
10036116 T ODM_Write_CCK_CCA_Thres
10036150 T odm_DIGInit
100361ea T odm_DigAbort
1003620c T odm_DIGbyRSSI_LPS
100362b8 T odm_FAThresholdCheck
100362e4 T odm_DIG
10036544 T odm_FalseAlarmCounterStatistics
10036570 T odm_CCKPacketDetectionThresh
100365c8 T odm_RxPhyStatus8195A_Parsing
100366cc T odm_Process_RSSIForDM_8195A
1003680e T ODM_PhyStatusQuery_8195A
1003683a T ODM_PhyStatusQuery
1003683e T ODM_ConfigRFWithHeaderFile
1003685c T ODM_ConfigRFWithTxPwrTrackHeaderFile
1003688e T ODM_ConfigBBWithHeaderFile
100368b6 T ODM_ConfigMACWithHeaderFile
100368c8 T ODM_Read1Byte
100368ce T ODM_Read4Byte
100368d4 T ODM_Write1Byte
100368da T ODM_Write2Byte
100368e0 T ODM_Write4Byte
100368e6 T ODM_SetMACReg
100368ec T ODM_SetBBReg
100368f2 T ODM_GetBBReg
100368f8 T ODM_SetRFReg
100368fe T ODM_GetRFReg
10036904 T ODM_MoveMemory
1003690e T ODM_delay_ms
10036912 T ODM_delay_us
10036918 T getSwingIndex
10036970 T odm_TXPowerTrackingThermalMeterInit
10036a22 T odm_TXPowerTrackingInit
10036a26 T odm_TXPowerTrackingCheckIOT
10036a5a T ODM_TXPowerTrackingCheck
10036a68 T odm_RSSIMonitorInit
10036a70 T ODM_RAPostActionOnAssoc
10036a78 T odm_RSSIMonitorCheckIOT
10036b4c T odm_RSSIMonitorCheck
10036b60 T odm_RateAdaptiveMaskInit
10036b88 T ODM_RAStateCheck
10036bca T odm_RefreshRateAdaptiveMaskIOT
10036c1a T odm_RefreshRateAdaptiveMask
10036c30 T ODM_Get_Rate_Bitmap
10036d20 t _ReadEfuseInfo8195a
10036de8 t rtl8195a_interface_configure
10036e1c t rtl8195a_hal_deinit
10036e58 T _InitPowerOn
10036ed8 t ReadAdapterInfo8195a
10036f08 T _InitDriverInfoSize
10036f12 T _InitNetworkType
10036f34 T _InitWMACSetting
10036fa4 T _InitAdaptiveCtrl
10036fe8 T _InitEDCA
10037064 T _InitRateFallback
100370a8 T _InitRetryFunction
100370d4 T _InitOperationMode
1003711c T _InitInterrupt
1003715c t rtl8195a_hal_init
10037434 T rtl8195ab_set_hal_ops
1003750c T FillH2CCmd8195A
1003752c T CheckFwRsvdPageContent
1003752e T rtl8195a_set_FwRsvdPage_cmd
10037538 T rtl8195a_set_FwMediaStatusRpt_cmd
10037564 T rtl8195a_set_FwMacIdConfig_cmd
10037624 T rtl8195a_set_FwPwrMode_cmd
100376b4 T rtl8195a_download_rsvd_page
100379bc T rtl8195a_set_FwJoinBssRpt_cmd
100379c6 T rtl8195a_Add_RateATid
10037a18 T rtw_rpt_h_addr
10037a64 T rtw_txrpt_read8
10037a82 T rtw_txrpt_write8
10037aa6 T rtw_ratemask_read8
10037ac4 T rtw_ratemask_write8
10037ae8 T ReadRateMask8
10037af2 T WriteRateMask8
10037af6 T ReadTxrpt8
10037b00 T WriteTxrpt8
10037b04 T ResetTxrpt
10037b3c T PsuseTxrpt
10037b5c T CheckMaxMacidNum
10037b94 T GetMediaStatusCommon
10037bae T GetTxrptStatistic
10037c64 T rtl8195a_InitHalDm
10037d88 T rtl8195a_HalDmWatchDog
10037e6c T rtl8195a_init_dm_priv
10037f44 T rtl8195a_deinit_dm_priv
10037f46 T MediaConnection
10037f64 T MediaDisconnection
10037f84 T RATaskEnable
10037fae T SetMediaStatus
10037fec T H2CHDL_JoinInfo
10038024 T H2CHDL_SetRsvdPage
100380bc T H2CCmdCommon
10038100 T HalPwrSeqCmdParsing
100381c0 T hci_dvobj_init
100381d0 T hci_dvobj_deinit
100381e0 T hci_dvobj_request_irq
100381f0 T hci_dvobj_free_irq
10038200 T hci_lxbus_dvobj_init
1003823c T hci_lxbus_dvobj_deinit
1003827c T hci_lxbus_dvobj_request_irq
100382d0 T hci_lxbus_free_irq
10038328 T hci_lxbus_intf_stop
10038360 T rtw_interrupt_thread
100383d4 T lextra_bus_dma_Interrupt
1003841c T init_rom_wlan_ram_map
10038434 T ODM_ReadAndConfig_MP_8195A_MAC_REG
10038590 t CheckPositive.isra.0
10038674 T ODM_ReadAndConfig_MP_8195A_RadioA
100386ec T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN48
1003873c T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN56
1003878c T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_TFBGA96
100387dc T ODM_ReadAndConfig_MP_8195A_TXPWR_LMT
10038814 T ODM_ReadAndConfig_MP_8195A_TxXtalTrack
10038840 T GetDeltaSwingTable_8195A
10038870 T GetDeltaSwingXtalTable_8195A
10038880 T ODM_TxXtalTrackSetXtal_8195A
100388a0 T Hal_MPT_CCKTxPowerAdjust
10038970 T ODM_TxPwrTrackSetPwr_8195A
10038a80 T ConfigureTxpowerTrack_8195A
10038acc T phy_PathA_IQK_8195A
10038c80 T phy_PathA_RxIQK8195A
10039014 T _PHY_PathAFillIQKMatrix8195A
100391aa T _PHY_PathBFillIQKMatrix8195A
10039326 T _PHY_SaveADDARegisters8195A
1003935a T _PHY_SaveMACRegisters8195A
10039388 T _PHY_ReloadADDARegisters8195A
100393bc T _PHY_ReloadMACRegisters8195A
100393ec T _PHY_PathADDAOn8195A
10039428 T _PHY_MACSettingCalibration8195A
10039470 T _PHY_PIModeSwitch8195A
100394ac T phy_SimularityCompare_8195A
100395e0 T phy_IQCalibrate_8195A
10039958 T phy_LCCalibrate_8195A
100399c8 T PHY_LCCalibrate_8195A
10039a28 T PHY_IQCalibrate_8195A
10039cdc T DoIQK_8195A
10039cfa T ConfigureTxpowerTrack
10039d0c T ODM_TXPowerTrackingCallback_ThermalMeter
1003a118 T ODM_ResetIQKResult
1003a160 T ODM_GetRightChnlPlaceforIQK
1003a1b4 T base64_encode
1003a2c0 t __phy_CalculateBitShift_veneer
1003a2d0 t __wep_80211_encrypt_veneer
1003a2e0 t __ROM_odm_QueryRxPwrPercentage_veneer
1003a2f0 t ___vsscanf_veneer
1003a300 t __ROM_ODM_CfoTrackingReset_veneer
1003a310 t __Rand_veneer
1003a320 t __CmdWriteWord_veneer
1003a330 t __ROM_odm_GetDefaultCrytaltalCap_veneer
1003a340 t __HalCpuClkConfig_veneer
1003a350 t __StrUpr_veneer
1003a360 t __rt_arc4_crypt_veneer
1003a370 t __aes_80211_encrypt_veneer
1003a380 t __ROM_odm_CfoTrackingFlow_veneer
1003a390 t __rtw_parse_wpa_ie_veneer
1003a3a0 t __rtw_check_network_type_veneer
1003a3b0 t __rtw_seccalctkipmic_veneer
1003a3c0 t __prvStrCmp_veneer
1003a3d0 t __rt_arc4_init_veneer
1003a3e0 t __ROM_odm_EVMdbToPercentage_veneer
1003a3f0 t __rtw_get_sec_ie_veneer
1003a400 t __rtw_get_wps_ie_veneer
1003a410 t __Strtoul_veneer
1003a420 t __rtw_get_ie_veneer
1003a430 t __AES_WRAP_veneer
1003a440 t __rtw_secgetmic_veneer
1003a450 t __rom_psk_CalcPTK_veneer
1003a460 t __rtw_get_wps_attr_content_veneer
1003a470 t __HalDelayUs_veneer
1003a480 t __aes_80211_decrypt_veneer
1003a490 t __tkip_80211_encrypt_veneer
1003a4a0 t __wep_80211_decrypt_veneer
1003a4b0 t __rtw_get_bit_value_from_ieee_value_veneer
1003a4c0 t __rt_md5_hmac_veneer
1003a4d0 t __rtw_set_fixed_ie_veneer
1003a4e0 t __rtw_parse_wpa2_ie_veneer
1003a4f0 t __rom_psk_PasswordHash_veneer
1003a500 t __ROM_odm_SetCrystalCap_veneer
1003a510 t __rom_psk_CalcGTK_veneer
1003a520 t __ROM_odm_FalseAlarmCounterStatistics_veneer
1003a530 t __rtw_set_supported_rate_veneer
1003a540 t __rtw_get_wpa2_ie_veneer
1003a550 t __key_2char2num_veneer
1003a560 t __rtw_secmicappend_veneer
1003a570 t __rtw_set_ie_veneer
1003a580 t __rtw_secmicsetkey_veneer
1003a590 t __rtw_ieee802_11_parse_elems_veneer
1003a5a0 t __rtw_get_rateset_len_veneer
1003a5b0 t __tkip_80211_decrypt_veneer
1003a5c0 t __AES_UnWRAP_veneer
1003a5d0 t __PHY_SetBBReg_8195A_veneer
1003a5e0 t __PHY_QueryBBReg_8195A_veneer
1003a5f0 t __rtw_get_wpa_ie_veneer
1003a600 t __SpicWaitBusyDoneRtl8195A_veneer
1003a610 t __CmdDumpWord_veneer
1003a620 t __rt_hmac_sha1_veneer
1003ab05 d __func__.21276
1003aff8 d mimeTypes
1003b76b d __func__.20807
1003bd7c d err_to_errno_table
1003bdc4 D ip_addr_broadcast
1003bdc8 D ip_addr_any
1003bddc D memp_sizes
1003bdfc D tcp_pcb_lists
1003be0c D tcp_state_str
1003be38 D tcp_backoff
1003bead D tcp_persist_backoff
1003beb4 D ethbroadcast
1003beba D ethzero
1003bee9 d __FUNCTION__.9188
1003bfb7 d __FUNCTION__.9200
1003bfc6 d dhcp_option_interface_mtu_576
1003bfed d dhcp_magic_cookie
1003bff1 d dhcp_option_lease_time_one_day
1003c09d d __FUNCTION__.4594
1003c0e0 d ucExpectedStackBytes.7043
1003c0f4 d CSWTCH.270
1003c181 d __FUNCTION__.12256
1003c198 D osdep_service
1003c2bc d __FUNCTION__.12056
1003c34a d __FUNCTION__.12064
1003c366 d __FUNCTION__.12118
1003c381 d __FUNCTION__.12107
1003c394 d __FUNCTION__.12090
1003c3b3 d __FUNCTION__.12252
1003c3c9 d __FUNCTION__.7294
1003c4e6 D GPIO_InPinMode
1003c550 d __func__.8743
1003c559 D GPIO_SWPORT_DR_TBL
1003c55c D GPIO_EXT_PORT_TBL
1003c5f5 d __FUNCTION__.8459
1003c610 d __FUNCTION__.8466
1003c70b d __FUNCTION__.8452
1003c72d d __func__.8808
1003c74c d __func__.8818
1003c76a d __func__.8830
1003c784 d __func__.8840
1003c7a6 d __func__.8835
1003cb6f d __func__.8603
1003cb89 d __func__.8686
1003cb9c d __func__.8825
1003cbb5 d __func__.8631
1003cbf8 D wlancmds
1003cdf0 D rtw_cmd_callback
1003d07c d RTW_ChannelPlan2G
1003d0f4 D WPS_OUI
1003d0f8 D RSN_TKIP_CIPHER
1003d0fc D MCS_rate_1R
1003d10c D P2P_OUI
1003d138 D WMM_INFO_OUI
1003d13e D RTW_WPA_OUI
1003d142 D WMM_PARA_OUI
1003d148 d RTW_ChannelPlanMap
1003d160 D null_addr
1003d166 D WMM_OUI
1003d16c d wlanevents
1003d22c D zero_bssid
1003d269 d __FUNCTION__.17681
1003d27f D SNAP_ETH_TYPE_APPLETALK_AARP
1003d281 d __FUNCTION__.17495
1003d294 D SNAP_ETH_TYPE_IPX
1003d296 D rtw_bridge_tunnel_header
1003d2bd D rtw_rfc1042_header
1003d2db d CSWTCH.36
1003d2e7 D ARTHEROS_OUI1
1003d2ea D ARTHEROS_OUI2
1003d2ed D REALTEK_OUI
1003d2f0 D RALINK_OUI
1003d2f3 D MARVELL_OUI
1003d2f6 D CISCO_OUI
1003d2f9 d rtw_basic_rate_cck
1003d2fd D BROADCOM_OUI1
1003d300 D BROADCOM_OUI2
1003d303 D REALTEK_96B_IE
1003d309 d rtw_basic_rate_mix
1003d310 d rtw_basic_rate_ofdm
1003d313 D AIRGOCAP_OUI
1003d327 d CSWTCH.66
1003d340 d CSWTCH.48
1003d382 d CSWTCH.28
1003d394 D efuse_map_mask
1003d3a4 D flash_map_mask
1003d440 d __func__.21107
1003d786 d CSWTCH.15
1003d80a d CSWTCH.17
1003d879 d CSWTCH.14
1003d90e d __FUNCTION__.21257
1003d920 d rtw_private_args
1003dd40 d __FUNCTION__.21057
1003dd53 d __FUNCTION__.21294
1003dd64 d __FUNCTION__.21241
1003dd73 d __FUNCTION__.21126
1003dd83 d iw_priv_type_size
1003de61 d __FUNCTION__.17334
1003de6b d __FUNCTION__.17736
1003de7b d __FUNCTION__.17760
1003de8e d __FUNCTION__.17712
1003de9d d __FUNCTION__.17649
1003deab d __FUNCTION__.17661
1003e282 d __FUNCTION__.17827
1003e29b d __FUNCTION__.17654
1003e2a6 d __FUNCTION__.17615
1003e2b5 d __FUNCTION__.17811
1003e2c7 d __FUNCTION__.17765
1003e2d5 d __FUNCTION__.17724
1003e2e6 d __FUNCTION__.17637
1003f687 D CCKFCCTable_Ch14_8195A
1003f697 D CCKFCCTable_8195A
1003f6a8 D OFDMSwingTable_New
1003f754 D CCKCETable_8195A
1003f76a d CSWTCH.39
1003f77f d __func__.20571
1003f7a0 D hci_ops
1003f7c5 V Array_MP_8195A_TXPWR_LMT
1003fd37 d base64_enc_map
1003fd78 D xHeapRegions
1003fd98 D UartLogRamCmdTable
1003fd98 D console_cmd_wifi_api
1003fdf8 D console_commands1
1003fe58 D console_commands
1003fe68 d UartLogRamCmdTable_end
1003fe6c D __data_start__
1003fe6c D wlan_st_name
1003fe74 D wifi_st_dhcp
1003fe84 D wlan_ap_name
1003fe8c D wifi_ap_dhcp
1003fe9c D feep_tab
1003fecc D wifi_st_cfg
1003ff38 D wifi_cfg
1003ff3f D wlan_ap_netifn
1003ff40 D wifi_ap_cfg
1003ffac D uploadParams
1003ffb0 D builtInUrls
10040064 D SystemCoreClock
10040068 D error_flag
1004006c d tcp_port
10040070 d iss.7832
10040074 d udp_port
10040076 D lwip_host_name
10040096 d dhcp_server_state_machine
10040097 d dhcp_recorded_xid
1004009c d uxCriticalNesting
100400a0 d xNextTaskUnblockTime
100400a4 d seed.12223
100400a8 d wakeup_event
100400ac d wakelock
100400b0 d last_wakelock_state
100400d0 D mlme_sta_tbl
10040140 d PMKID_KDE_TYPE.17744
10040148 V nr_xmitbuff
1004014c V nr_xmitframe
10040150 d P802_1H_OUI
10040153 D rtw_adaptivity_mode
10040154 D g_user_ap_sta_num
10040158 d rtw_private_handler
1004019c V max_local_skb_num
100401a0 V max_skb_buf_num
100401a4 D rom_e_rtw_msgp_str_
10040380 D ARFB_table
100403bf D TRYING_NECESSARY_idx
100403d3 D DROPING_NECESSARY
100403e7 D PER_RATE_UP
100403fb D PER_RATE_DOWN
10040410 V Array_MP_8195A_PHY_REG_PG
100404a0 D Array_MP_8195A_AGC_TAB
100406b0 D Array_MP_8195A_PHY_REG
10040d28 D rtl8195A_card_disable_flow
10040dc8 D rtl8195A_card_enable_flow
10040e68 D Array_MP_8195A_MAC_REG
10041170 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_TFBGA96_8195A
10041190 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_TFBGA96_8195A
100411b0 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN48_8195A
100411ce D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN56_8195A
100411ec D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN48_8195A
1004120a D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN56_8195A
10041228 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_TFBGA96_8195A
10041248 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN56_8195A
10041266 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN48_8195A
10041284 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN56_8195A
100412a4 D Array_MP_8195A_RadioA
1004186c D gDeltaSwingTableXtal_MP_P_TxXtalTrack_8195A
1004188a D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_TFBGA96_8195A
100418aa D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN48_8195A
100418c8 D __data_end__
100418c8 D __ram_image2_text_end__
100418e0 D .ram.bss$$Base
100418e0 D __bss_start__
100418e0 d skbdata_list
100418e8 V skb_data_pool
10044ce8 d ucIdleTaskHeap
10044e00 D SYSAdapte
10044e04 D PwrAdapter
10045090 D libc_has_init
10045094 d rheap_end
10045098 D wifi_run_mode
1004509c D wlan_st_netifn
100450a0 d event_init.21283
100450a4 d ctr.12297
100450a8 d hitCounter
100450ac d gpio_led
100450c4 d espFsData
100450c8 d rconn
100451f4 d httpdMux
100451f8 d httpPort
100451fc d builtInUrls
10045200 d connData
1004523c d sockFd
10045240 d llStart
10045244 D eap_method
10045245 D eap_phase
10045248 d param.21256
10045260 D rtw_join_status
10045264 D wifi_mode
10045268 d join_user_data
1004526c d event_callback_list
100453ec D paff_array
10045464 D lwip_init_done
10045468 D xnetif
100454e8 d select_cb_list
100454ec d sockets
100455ac d select_cb_ctr
100455b0 d mbox
100455b4 d tcpip_init_done_arg
100455b8 d tcpip_init_done
100455bc d allsystems
100455c0 d allrouters
100455c4 d igmp_group_list
100455c8 D current_header
100455cc d ip_id
100455d0 D current_iphdr_src
100455d4 D current_iphdr_dest
100455d8 D current_netif
100455dc d reassdatagrams
100455e0 d ip_reass_pbufcount
100455e2 D dhcp_rx_options_given
100455ec d xid.7759
100455f0 D dhcp_rx_options_val
10045618 d dns_table
10045a78 d dns_servers
10045a80 d dns_payload_buffer
10045c84 d dns_pcb
10045c88 d dns_payload
10045c8c d tcpip_tcp_timer_active
10045c90 d next_timeout
10045c94 D netif_list
10045c98 D netif_default
10045c9c d netif_num
10045c9d D pbuf_free_ooseq_pending
10045ca0 d raw_pcbs
10045ca4 D tcp_active_pcbs_changed
10045ca8 D tcp_ticks
10045cac d tcp_timer
10045cb0 D tcp_listen_pcbs
10045cb4 D tcp_active_pcbs
10045cb8 d tcp_timer_ctr
10045cbc D tcp_tw_pcbs
10045cc0 D tcp_tmp_pcb
10045cc4 D tcp_bound_pcbs
10045cc8 d seqno
10045ccc d tcplen
10045cd0 d ackno
10045cd4 d flags
10045cd5 d recv_flags
10045cd8 d tcphdr
10045cdc d recv_data
10045ce0 d inseg
10045cf4 D tcp_input_pcb
10045cf8 D udp_pcbs
10045cfc d etharp_cached_entry
10045d00 d arp_table
10045dc8 D lwip_tickless_used
10045dcc d s_timeoutlist
10045dfc d s_nextthread
10045e00 d dhcps_ip_table_semaphore
10045e04 d dhcps_send_broadcast_address
10045e08 D dhcps_ip4addr_pool_end
10045e09 d dhcp_client_ethernet_address
10045e1c d dhcps_subnet_broadcast
10045e20 d bound_client_ethernet_address
10045e30 d ip_table
10045e50 d dhcps_pcb
10045e54 d dhcp_message_total_options_lenth
10045e58 d dhcps_local_address
10045e5c d dhcps_netif
10045e60 d client_request_ip
10045e64 d dhcps_allocated_client_address
10045e68 d dhcps_local_mask
10045e6c d dhcps_local_gateway
10045e70 d dhcps_network_id
10045e74 D dhcps_ip4addr_pool_start
10045e78 d dhcp_message_repository
10045e7c D netbios_name
10045ea0 D ext_upper
10045ea4 d xFreeBytesRemaining
10045ea8 d ext_free
10045eac D ext_lower
10045eb0 d pxEnd
10045eb4 d xStart
10045ebc d xMinimumEverFreeBytesRemaining
10045ec0 d ulTimerCountsForOneTick
10045ec4 d ulStoppedTimerCompensation
10045ec8 d xMaximumPossibleSuppressedTicks
10045ecc d xPendingReadyList
10045ee0 d uxTopReadyPriority
10045ee4 d uxTasksDeleted
10045ee8 d xTickCount
10045eec d pxReadyTasksLists
10045fc8 d pxOverflowDelayedTaskList
10045fcc d xTasksWaitingTermination
10045fe0 d pxDelayedTaskList
10045fe4 d xSchedulerRunning
10045fe8 d ulTaskSwitchedInTime
10045fec D pxCurrentTCB
10045ff0 d uxPendedTicks
10045ff4 d xSuspendedTaskList
10046008 d uxCurrentNumberOfTasks
1004600c d ulDeltaTotalRunTime
10046010 d xDelayedTaskList2
10046024 d xDelayedTaskList1
10046038 d uxTaskNumber
1004603c d xYieldPending
10046040 d uxSchedulerSuspended
10046044 d xNumOfOverflows
10046048 d pxCurrentTimerList
1004604c d xActiveTimerList1
10046060 d xActiveTimerList2
10046074 d xLastTime.5284
10046078 d xTimerQueue
1004607c d pxOverflowTimerList
10046080 d xTimerTaskHandle
10046084 d device_mutex
10046090 d mutex_init
10046094 d uxSavedInterruptStatus
10046098 D min_free_heap_size
1004609c d g_heap_inited
100460a0 d tcm_lock
100460a4 D g_tcm_heap
100460a8 D flashobj
100460b4 D fspic_isinit
100460b8 D WDGAdapter
100460f4 D gHAL_Gpio_Adapter
10046220 d last_acquire_wakelock_time
100462a0 D post_sleep_callback
10046320 D pre_sleep_callback
100463a0 D reserve_pll
100463a4 d sys_sleep_time
100463a8 d hold_wakelock_time
10046428 D missing_tick
1004642c D Timer2To7HandlerData
10046460 d g_rtl_cipherEngine
10046960 d init_status.9288
10046964 D auto_reconnect_running
10046968 D p_wlan_autoreconnect_hdl
1004696c D mac_monitor_callback
10046970 D mf_list_head
10046974 d pscan_retry_cnt.21430
10046978 D promisc_callback_all
1004697c D promisc_sema
10046980 D promisc_callback
10046984 D psk_essid
100469cc D psk_passphrase
10046a4e D psk_passphrase64
10046a8f D wpa_global_PSK
10046adf d RFC1042_OUI
10046ae4 d rx_ring_pool
10048bc4 d stop_report_count.20629
10048bc5 D bCheckStateTIMER
10048bc8 d WifiMcuCmdBitMap.20974
10048bcc D p_wlan_init_done_callback
10048bd0 D rtw_power_percentage_idx
10048bd4 D p_wlan_uart_adapter_callback
10048bd8 D rtw_adaptivity_en
10048bdc D p_wlan_mgmt_filter
10048be0 D rtw_initmac
10048be4 D rtw_adaptivity_th_l2h_ini
10048be8 d drvpriv
10048bfc D skbbuf_used_num
10048c00 V skb_pool
10048db8 D skbdata_used_num
10048dbc d wrapper_skbbuf_list
10048dc4 D max_skbdata_used_num
10048dc8 D max_skbbuf_used_num
10048dcc d skb_fail_count
10048dd0 D timer_table
10048dd8 D rltk_wlan_info
10048e08 d timer_used_num
10048e0c D max_timer_used_num
10048e10 D Noisy_State
10048e14 D pExportWlanIrqSemaphore
10048e18 D gDeltaSwingTableXtal_MP_N_TxXtalTrack_8195A
10048e36 D .ram.bss$$Limit
10048e36 D __bss_end__
10048e38 B __ram_heap2_start__
10070000 A __ram_heap2_end__
1fff0000 D __ram_tcm_start__
1fff0000 D __tcm_heap_start__
1fff0000 D tcm_heap
1ffffd00 D __tcm_heap_end__
30000000 ? __sdram_bss_end__
30000000 ? __sdram_bss_start__
30000000 ? __sdram_data_end__
30000000 ? __sdram_data_start__
30000000 ? __sdram_heap_start__
30200000 A __sdram_heap_end__
