         U __aeabi_d2iz
         U __aeabi_dadd
         U __aeabi_dcmpge
         U __aeabi_dcmpgt
         U __aeabi_dcmple
         U __aeabi_dcmplt
         U __aeabi_dmul
         U __aeabi_dsub
         U __aeabi_f2d
         U __aeabi_fdiv
         U __aeabi_i2d
         U __aeabi_i2f
         U __aeabi_ui2f
         U __ctype_ptr__
         U floor
         U free
         U localtime
         U malloc
         U mfl_code_to_length
         U pow
00000000 A __vectors_table
00000000 D __rom_image_end__
00000000 D __rom_image_start__
000000b0 A UartLogRamCmdTableSize
00000101 A Reset_Handler
00000109 A NMI_Handler
0000010d A HardFault_Handler
00000121 A MemManage_Handler
00000125 A BusFault_Handler
00000129 A UsageFault_Handler
00000201 A HalLogUartInit
000002d9 A HalSerialPutcRtl8195a
00000309 A HalSerialGetcRtl8195a
00000329 A HalSerialGetIsrEnRegRtl8195a
00000335 A HalSerialSetIrqEnRegRtl8195a
00000341 A HalCpuClkConfig
00000355 A HalGetCpuClk
0000039d A HalRomInfo
000003b5 A HalGetRomInfo
000003c5 A HalResetVsr
00000899 A HalDelayUs
000008e1 A HalNMIHandler
00000911 A HalHardFaultHandler
00000c09 A HalMemManageHandler
00000c39 A HalBusFaultHandler
00000c69 A HalUsageFaultHandler
00000cfd A HalUart0PinCtrlRtl8195A
00000dc9 A HalUart1PinCtrlRtl8195A
00000e9d A HalUart2PinCtrlRtl8195A
00000f75 A HalSPI0PinCtrlRtl8195A
00001015 A HalSPI1PinCtrlRtl8195A
000010e5 A HalSPI2PinCtrlRtl8195A
000011b5 A HalSPI0MCSPinCtrlRtl8195A
00001275 A HalI2C0PinCtrlRtl8195A
00001381 A HalI2C1PinCtrlRtl8195A
00001459 A HalI2C2PinCtrlRtl8195A
00001529 A HalI2C3PinCtrlRtl8195A
00001639 A HalI2S0PinCtrlRtl8195A
0000176d A HalI2S1PinCtrlRtl8195A
00001845 A HalPCM0PinCtrlRtl8195A
00001949 A HalPCM1PinCtrlRtl8195A
00001a1d A HalSDIODPinCtrlRtl8195A
00001a6d A HalSDIOHPinCtrlRtl8195A
00001ab9 A HalMIIPinCtrlRtl8195A
00001b51 A HalWLLEDPinCtrlRtl8195A
00001c0d A HalWLANT0PinCtrlRtl8195A
00001c61 A HalWLANT1PinCtrlRtl8195A
00001cb5 A HalWLBTCOEXPinCtrlRtl8195A
00001d05 A HalWLBTCMDPinCtrlRtl8195A
00001d59 A HalNFCPinCtrlRtl8195A
00001da9 A HalPWM0PinCtrlRtl8195A
00001ead A HalPWM1PinCtrlRtl8195A
00001fb5 A HalPWM2PinCtrlRtl8195A
000020b1 A HalPWM3PinCtrlRtl8195A
000021b9 A HalETE0PinCtrlRtl8195A
000022c1 A HalETE1PinCtrlRtl8195A
000023c9 A HalETE2PinCtrlRtl8195A
000024d1 A HalETE3PinCtrlRtl8195A
000025d9 A HalEGTIMPinCtrlRtl8195A
00002679 A HalSPIFlashPinCtrlRtl8195A
00002725 A HalSDRPinCtrlRtl8195A
0000280d A HalJTAGPinCtrlRtl8195A
00002861 A HalTRACEPinCtrlRtl8195A
000028b9 A HalLOGUartPinCtrlRtl8195A
0000291d A HalLOGUartIRPinCtrlRtl8195A
00002981 A HalSICPinCtrlRtl8195A
000029d9 A HalEEPROMPinCtrlRtl8195A
00002a31 A HalDEBUGPinCtrlRtl8195A
00002b39 A HalPinCtrlRtl8195A
00002e5d A SpicRxCmdRtl8195A
00002ea5 A SpicWaitBusyDoneRtl8195A
00002eb5 A SpicGetFlashStatusRtl8195A
00002f55 A SpicWaitWipDoneRtl8195A
00002f6d A SpicTxCmdRtl8195A
00002fc1 A SpicSetFlashStatusRtl8195A
00003049 A SpicCmpDataForCalibrationRtl8195A
00003081 A SpicLoadInitParaFromClockRtl8195A
000030e5 A SpicInitRtl8195A
000031bd A SpicEraseFlashRtl8195A
00003279 A SpiFlashApp
000033b5 A HalPeripheralIntrHandle
00003439 A HalSysOnIntrHandle
00003485 A HalWdgIntrHandle
000034d5 A HalTimer0IntrHandle
00003525 A HalTimer1IntrHandle
00003575 A HalI2C3IntrHandle
000035c5 A HalTimer2To7IntrHandle
00003615 A HalSpi0IntrHandle
00003665 A HalGpioIntrHandle
000036b5 A HalUart0IntrHandle
00003705 A HalSpiFlashIntrHandle
00003755 A HalUsbOtgIntrHandle
000037a5 A HalSdioHostIntrHandle
000037f5 A HalI2s0OrPcm0IntrHandle
00003845 A HalI2s1OrPcm1IntrHandle
00003895 A HalWlDmaIntrHandle
000038e5 A HalWlProtocolIntrHandle
00003935 A HalCryptoIntrHandle
00003985 A HalGmacIntrHandle
000039d5 A HalGdma0Ch0IntrHandle
00003a25 A HalGdma0Ch1IntrHandle
00003a75 A HalGdma0Ch2IntrHandle
00003ac5 A HalGdma0Ch3IntrHandle
00003b15 A HalGdma0Ch4IntrHandle
00003b65 A HalGdma0Ch5IntrHandle
00003bb5 A HalGdma1Ch0IntrHandle
00003c05 A HalGdma1Ch1IntrHandle
00003c55 A HalGdma1Ch2IntrHandle
00003ca5 A HalGdma1Ch3IntrHandle
00003cf5 A HalGdma1Ch4IntrHandle
00003d45 A HalGdma1Ch5IntrHandle
00003d95 A HalSdioDeviceIntrHandle
00003de5 A VectorTableInitRtl8195A
00004019 A VectorTableInitForOSRtl8195A
00004029 A VectorIrqRegisterRtl8195A
00004091 A VectorIrqUnRegisterRtl8195A
000040f1 A VectorIrqEnRtl8195A
0000418d A VectorIrqDisRtl8195A
0000422d A _UartRxDmaIrqHandle
00004281 A HalRuartPutCRtl8195a
0000429d A HalRuartGetCRtl8195a
000042bd A HalRuartRTSCtrlRtl8195a
000042e1 A HalRuartGetDebugValueRtl8195a
000043e1 A HalRuartGetIMRRtl8195a
0000442d A HalRuartSetIMRRtl8195a
00004465 A _UartIrqHandle
00004681 A HalRuartDmaInitRtl8195a
00004845 A HalRuartIntDisableRtl8195a
00004855 A HalRuartDeInitRtl8195a
00004985 A HalRuartIntEnableRtl8195a
00004995 A _UartTxDmaIrqHandle
000049d1 A HalRuartRegIrqRtl8195a
00004a4d A HalRuartAdapterLoadDefRtl8195a
00004add A HalRuartTxGdmaLoadDefRtl8195a
00004bc9 A HalRuartRxGdmaLoadDefRtl8195a
00004cc9 A RuartLock
00004ced A RuartUnLock
00004d09 A HalRuartIntSendRtl8195a
00004e35 A HalRuartDmaSendRtl8195a
00004f89 A HalRuartStopSendRtl8195a
0000504d A HalRuartIntRecvRtl8195a
000051ad A HalRuartDmaRecvRtl8195a
000052cd A HalRuartStopRecvRtl8195a
00005385 A RuartIsTimeout
000053b1 A HalRuartSendRtl8195a
00005599 A HalRuartRecvRtl8195a
00005751 A RuartResetRxFifoRtl8195a
00005775 A HalRuartResetRxFifoRtl8195a
00005829 A HalRuartInitRtl8195a
00005df1 A HalGdmaOnOffRtl8195a
00005e0d A HalGdmaChIsrEnAndDisRtl8195a
00005e51 A HalGdmaChEnRtl8195a
00005e6d A HalGdmaChDisRtl8195a
00005e91 A HalGdamChInitRtl8195a
00005ebd A HalGdmaChSetingRtl8195a
000060dd A HalGdmaChBlockSetingRtl8195a
00006419 A HalGdmaChIsrCleanRtl8195a
000064a1 A HalGdmaChCleanAutoSrcRtl8195a
00006501 A HalGdmaChCleanAutoDstRtl8195a
00006561 A HalEFUSEPowerSwitch8195AROM
000065f9 A HALEFUSEOneByteReadROM
00006699 A HALEFUSEOneByteWriteROM
0000681d A __rtl_memcmpb_v1_00
00006861 A __rtl_random_v1_00
00006881 A __rtl_align_to_be32_v1_00
00006899 A __rtl_memsetw_v1_00
000068ad A __rtl_memsetb_v1_00
000068bd A __rtl_memcpyw_v1_00
000068dd A __rtl_memcpyb_v1_00
000068f5 A __rtl_memDump_v1_00
00006901 A __rtl_AES_set_encrypt_key
00006c11 A __rtl_cryptoEngine_AES_set_decrypt_key
00006c95 A __rtl_cryptoEngine_set_security_mode_v1_00
00006ea9 A __rtl_cryptoEngine_init_v1_00
00007055 A __rtl_cryptoEngine_exit_v1_00
000070b1 A __rtl_cryptoEngine_reset_v1_00
000070ed A __rtl_cryptoEngine_v1_00
00007c69 A __rtl_crypto_cipher_init_v1_00
00007c89 A __rtl_crypto_cipher_encrypt_v1_00
00007cad A __rtl_crypto_cipher_decrypt_v1_00
00007cd5 A HalSsiPinmuxEnableRtl8195a
00007e45 A HalSsiEnableRtl8195a
00007ef9 A HalSsiDisableRtl8195a
00007fad A HalSsiLoadSettingRtl8195a
00008521 A HalSsiSetInterruptMaskRtl8195a
000085c9 A HalSsiGetInterruptMaskRtl8195a
0000863d A HalSsiSetSclkPolarityRtl8195a
00008715 A HalSsiSetSclkPhaseRtl8195a
000087e9 A HalSsiWriteRtl8195a
00008861 A HalSsiSetDeviceRoleRtl8195a
000088c9 A HalSsiSetRxFifoThresholdLevelRtl8195a
00008941 A HalSsiSetTxFifoThresholdLevelRtl8195a
000089b9 A HalSsiReadRtl8195a
00008a2d A HalSsiGetRxFifoLevelRtl8195a
00008aa5 A HalSsiGetTxFifoLevelRtl8195a
00008b1d A HalSsiGetStatusRtl8195a
00008b91 A HalSsiWriteableRtl8195a
00008c09 A HalSsiReadableRtl8195a
00008c81 A HalSsiBusyRtl8195a
00008cf9 A HalSsiReadInterruptRtl8195a
00008efd A HalSsiWriteInterruptRtl8195a
00009009 A HalSsiSetSlaveEnableRegisterRtl8195a
000090d9 A HalSsiGetInterruptStatusRtl8195a
0000914d A HalSsiInterruptEnableRtl8195a
00009299 A HalSsiInterruptDisableRtl8195a
000093e9 A HalSsiGetRawInterruptStatusRtl8195a
0000945d A HalSsiGetSlaveEnableRegisterRtl8195a
000094d1 A HalSsiInitRtl8195a
00009ba5 A _SsiReadInterrupt
00009db1 A _SsiWriteInterrupt
00009eb1 A _SsiIrqHandle
0000a061 A HalI2CWrite32
0000a09d A HalI2CRead32
0000a0dd A HalI2CDeInit8195a
0000a1f1 A HalI2CSendRtl8195a
0000a25d A HalI2CReceiveRtl8195a
0000a271 A HalI2CEnableRtl8195a
0000a389 A HalI2CIntrCtrl8195a
0000a3a1 A HalI2CReadRegRtl8195a
0000a3b1 A HalI2CWriteRegRtl8195a
0000a3c5 A HalI2CSetCLKRtl8195a
0000a6e9 A HalI2CMassSendRtl8195a
0000a749 A HalI2CClrIntrRtl8195a
0000a761 A HalI2CClrAllIntrRtl8195a
0000a775 A HalI2CInit8195a
0000aa31 A HalI2CDMACtrl8195a
0000aa61 A RtkI2CIoCtrl
0000aa65 A RtkI2CPowerCtrl
0000aa69 A HalI2COpInit
0000ac65 A I2CIsTimeout
0000b435 A I2CTXGDMAISRHandle
0000b4c1 A I2CRXGDMAISRHandle
0000b54d A RtkI2CIrqInit
0000b611 A RtkI2CIrqDeInit
0000b675 A RtkI2CPinMuxInit
0000b7c9 A RtkI2CPinMuxDeInit
0000b955 A RtkI2CDMAInit
0000bc95 A RtkI2CInit
0000bdad A RtkI2CDMADeInit
0000be4d A RtkI2CDeInit
0000bee5 A RtkI2CSendUserAddr
0000c07d A RtkI2CSend
0000ce51 A RtkI2CLoadDefault
0000cf21 A RtkSalI2COpInit
0000cf65 A HalI2SWrite32
0000cf85 A HalI2SRead32
0000cfa9 A HalI2SDeInitRtl8195a
0000cfc9 A HalI2STxRtl8195a
0000d011 A HalI2SRxRtl8195a
0000d05d A HalI2SEnableRtl8195a
0000d0b1 A HalI2SIntrCtrlRtl8195a
0000d0d1 A HalI2SReadRegRtl8195a
0000d0dd A HalI2SClrIntrRtl8195a
0000d0fd A HalI2SClrAllIntrRtl8195a
0000d11d A HalI2SInitRtl8195a
0000d2e5 A GPIO_GetIPPinName_8195a
0000d331 A GPIO_GetChipPinName_8195a
0000d39d A GPIO_PullCtrl_8195a
0000d421 A GPIO_FuncOn_8195a
0000d481 A GPIO_FuncOff_8195a
0000d4e9 A GPIO_Int_Mask_8195a
0000d511 A GPIO_Int_SetType_8195a
0000d5fd A HAL_GPIO_IrqHandler_8195a
0000d645 A HAL_GPIO_MbedIrqHandler_8195a
0000d6a1 A HAL_GPIO_UserIrqHandler_8195a
0000d6cd A HAL_GPIO_IntCtrl_8195a
0000d805 A HAL_GPIO_Init_8195a
0000dac1 A HAL_GPIO_DeInit_8195a
0000dbd1 A HAL_GPIO_ReadPin_8195a
0000dc91 A HAL_GPIO_WritePin_8195a
0000ddad A HAL_GPIO_RegIrq_8195a
0000ddf5 A HAL_GPIO_UnRegIrq_8195a
0000de15 A HAL_GPIO_UserRegIrq_8195a
0000def9 A HAL_GPIO_UserUnRegIrq_8195a
0000dfc1 A HAL_GPIO_MaskIrq_8195a
0000e061 A HAL_GPIO_UnMaskIrq_8195a
0000e101 A HAL_GPIO_IntDebounce_8195a
0000e1c1 A HAL_GPIO_GetIPPinName_8195a
0000e1c9 A HAL_GPIO_PullCtrl_8195a
0000e259 A DumpForOneBytes
0000e419 A CmdRomHelp
0000e491 A CmdWriteWord
0000e505 A CmdDumpHelfWord
0000e5f1 A CmdDumpWord
0000e6f5 A CmdDumpByte
0000e751 A CmdSpiFlashTool
0000e7a9 A GetRomCmdNum
0000e7ad A CmdWriteByte
0000e7ed A Isspace
0000e801 A Strtoul
0000e8b1 A ArrayInitialize
0000e8c9 A GetArgc
0000e8f9 A GetArgv
0000e95d A UartLogCmdExecute
0000e9fd A UartLogShowBackSpace
0000ea39 A UartLogRecallOldCmd
0000ea71 A UartLogHistoryCmd
0000eadd A UartLogCmdChk
0000ebf5 A UartLogIrqHandle
0000ecc5 A RtlConsolInit
0000ed49 A RtlConsolTaskRom
0000ed79 A RtlExitConsol
0000edcd A RtlConsolRom
0000ee0d A HalTimerOpInit
0000ee59 A HalTimerIrq2To7Handle
0000ef09 A HalGetTimerIdRtl8195a
0000ef3d A HalTimerInitRtl8195a
0000f069 A HalTimerDisRtl8195a
0000f089 A HalTimerEnRtl8195a
0000f0a9 A HalTimerReadCountRtl8195a
0000f0bd A HalTimerIrqClearRtl8195a
0000f0d1 A HalTimerDumpRegRtl8195a
0000f129 A VSprintf
0000f39d A DiagPrintf
0000f3b9 A DiagSPrintf
0000f3d1 A DiagSnPrintf
0000f3ed A prvDiagPrintf
0000f40d A prvDiagSPrintf
0000f429 A _memcmp
0000f465 A _memcpy
0000f511 A _memset
0000f585 A Rand
0000f60d A _strncpy
0000f629 A _strcpy
0000f639 A prvStrCpy
0000f651 A _strlen
0000f669 A _strnlen
0000f699 A prvStrLen
0000f6b1 A _strcmp
0000f6d1 A _strncmp
0000f719 A prvStrCmp
0000f749 A StrUpr
0000f769 A prvAtoi
0000f7bd A prvStrStr
0000f7d5 A _strsep
0000f815 A skip_spaces
0000f831 A skip_atoi
0000f869 A _parse_integer_fixup_radix
0000f8bd A _parse_integer
0000f915 A simple_strtoull
0000f945 A simple_strtoll
0000f965 A simple_strtoul
0000f96d A simple_strtol
0000f985 A _vsscanf
0000ff71 A _sscanf
0000ff91 A div_u64
0000ff99 A div_s64
0000ffa1 A div_u64_rem
0000ffb1 A div_s64_rem
0000ffc1 A _strpbrk
0000ffed A _strchr
00010005 A aes_set_key
000103d1 A aes_encrypt
000114a5 A aes_decrypt
000125c9 A AES_WRAP
00012701 A AES_UnWRAP
00012861 A crc32_get
00012895 A arc4_byte
000128bd A rt_arc4_init
00012901 A rt_arc4_crypt
000131c1 A rt_md5_init
000131f5 A rt_md5_append
0001327d A rt_md5_final
000132d5 A rt_md5_hmac
00013449 A rtw_get_bit_value_from_ieee_value
00013475 A rtw_is_cckrates_included
000134b5 A rtw_is_cckratesonly_included
000134dd A rtw_check_network_type
0001350d A rtw_set_fixed_ie
0001352d A rtw_set_ie
0001355d A rtw_get_ie
00013591 A rtw_set_supported_rate
00013611 A rtw_get_rateset_len
0001362d A rtw_get_wpa_ie
000136c9 A rtw_get_wpa2_ie
00013701 A rtw_get_wpa_cipher_suite
00013769 A rtw_get_wpa2_cipher_suite
000137d1 A rtw_parse_wpa_ie
000138ad A rtw_parse_wpa2_ie
00013965 A rtw_get_sec_ie
00013a15 A rtw_get_wps_ie
00013a99 A rtw_get_wps_attr
00013b49 A rtw_get_wps_attr_content
00013b91 A rtw_ieee802_11_parse_elems
00013d9d A str_2char2num
00013db9 A key_2char2num
00013dd1 A convert_ip_addr
00013e9d A rom_psk_PasswordHash
00013ed5 A rom_psk_CalcGTK
00013f69 A rom_psk_CalcPTK
00014295 A wep_80211_encrypt
000142f5 A wep_80211_decrypt
00014389 A tkip_micappendbyte
000143d9 A rtw_secmicsetkey
00014419 A rtw_secmicappend
00014435 A rtw_secgetmic
0001449d A rtw_seccalctkipmic
000145a5 A tkip_phase1
00014725 A tkip_phase2
00014941 A tkip_80211_encrypt
000149d5 A tkip_80211_decrypt
00014a8d A aes1_encrypt
00014c65 A aesccmp_construct_mic_iv
00014ccd A aesccmp_construct_mic_header1
00014d21 A aesccmp_construct_mic_header2
00014db5 A aesccmp_construct_ctr_preload
00014e29 A aes_80211_encrypt
000151ad A aes_80211_decrypt
000155b9 A _sha1_process_message_block
00015749 A _sha1_pad_message
000157e5 A rt_sha1_init
00015831 A rt_sha1_update
000158a9 A rt_sha1_finish
00015909 A rt_hmac_sha1
00015a65 A rom_aes_128_cbc_encrypt
00015ae1 A rom_aes_128_cbc_decrypt
00015b5d A rom_rijndaelKeySetupEnc
00015c39 A rom_aes_decrypt_init
00015d15 A rom_aes_internal_decrypt
00016071 A rom_aes_decrypt_deinit
00016085 A rom_aes_encrypt_init
0001609d A rom_aes_internal_encrypt
00016451 A rom_aes_encrypt_deinit
00017b35 A bignum_init
00017b61 A bignum_deinit
00017b81 A bignum_get_unsigned_bin_len
00017b85 A bignum_get_unsigned_bin
00017c21 A bignum_set_unsigned_bin
00017cd1 A bignum_cmp
00017cd5 A bignum_cmp_d
00017cfd A bignum_add
00017d0d A bignum_sub
00017d1d A bignum_mul
00017d2d A bignum_exptmod
00017d51 A WPS_realloc
00017d99 A os_zalloc
00017dc1 A rom_hmac_sha256_vector
00017ebd A rom_hmac_sha256
00018009 A rom_sha256_vector
00018221 A phy_CalculateBitShift
00018239 A PHY_SetBBReg_8195A
00018279 A PHY_QueryBBReg_8195A
0001829d A ROM_odm_QueryRxPwrPercentage
000182bd A ROM_odm_EVMdbToPercentage
000182e5 A ROM_odm_SignalScaleMapping_8195A
000183cd A ROM_odm_FalseAlarmCounterStatistics
00018721 A ROM_odm_SetEDCCAThreshold
00018749 A ROM_odm_SetTRxMux
00018771 A ROM_odm_SetCrystalCap
000187d5 A ROM_odm_GetDefaultCrytaltalCap
000187e9 A ROM_ODM_CfoTrackingReset
00018811 A ROM_odm_CfoTrackingFlow
0001965d A curve25519_donna
0001a391 A aes_test_alignment_detection
0001a3ed A aes_mode_reset
0001a3f9 A aes_ecb_encrypt
0001a431 A aes_ecb_decrypt
0001a469 A aes_cbc_encrypt
0001a579 A aes_cbc_decrypt
0001a701 A aes_cfb_encrypt
0001a9e5 A aes_cfb_decrypt
0001acc9 A aes_ofb_crypt
0001af7d A aes_ctr_crypt
0001b289 A aes_encrypt_key128
0001b2a5 A aes_encrypt_key192
0001b2c1 A aes_encrypt_key256
0001b2e1 A aes_encrypt_key
0001b351 A aes_decrypt_key128
0001b36d A aes_decrypt_key192
0001b389 A aes_decrypt_key256
0001b3a9 A aes_decrypt_key
0001b419 A aes_init
0001b41d A CRYPTO_chacha_20
0001bc25 A CRYPTO_poly1305_init
0001bd09 A CRYPTO_poly1305_update
0001bd8d A CRYPTO_poly1305_finish
0001ceb5 A rom_sha512_starts
0001d009 A rom_sha512_update
0001d011 A rom_sha512_finish
0001d261 A rom_sha512
0001d299 A rom_sha512_hmac_starts
0001d35d A rom_sha512_hmac_update
0001d365 A rom_sha512_hmac_finish
0001d3b5 A rom_sha512_hmac_reset
0001d3d1 A rom_sha512_hmac
0001d40d A rom_sha512_hkdf
0001d501 A rom_ed25519_gen_keypair
0001d505 A rom_ed25519_gen_signature
0001d51d A rom_ed25519_verify_signature
0001d521 A rom_ed25519_crypto_sign_seed_keypair
0001d579 A rom_ed25519_crypto_sign_detached
0001d655 A rom_ed25519_crypto_sign_verify_detached
0001f86d A rom_ed25519_ge_double_scalarmult_vartime
0001fc35 A rom_ed25519_ge_frombytes_negate_vartime
000207d5 A rom_ed25519_ge_p3_tobytes
00020821 A rom_ed25519_ge_scalarmult_base
000209e1 A rom_ed25519_ge_tobytes
00020a2d A rom_ed25519_sc_muladd
0002603d A rom_ed25519_sc_reduce
00028a4d A __rtl_memchr_v1_00
00028ae1 A __rtl_memcmp_v1_00
00028b49 A __aeabi_memcpy
00028b49 A __aeabi_memcpy4
00028b49 A __rtl_memcpy_v1_00
00028bed A __rtl_memmove_v1_00
00028cb5 A __aeabi_memset
00028cb5 A __rtl_memset_v1_00
00028d49 A __rtl_strcat_v1_00
00028d91 A __rtl_strchr_v1_00
00028e55 A __rtl_strcmp_v1_00
00028ec9 A __rtl_strcpy_v1_00
00028f15 A __rtl_strlen_v1_00
00028f69 A __rtl_strncat_v1_00
00028fc5 A __rtl_strncmp_v1_00
0002907d A __rtl_strncpy_v1_00
000293cd A __rtl_strstr_v1_00
0002960d A __rtl_strsep_v1_00
00029619 A __rtl_strtok_v1_00
0002962d A __rtl__strtok_r_v1_00
00029691 A __rtl_strtok_r_v1_00
00029699 A __rtl_close_v1_00
000296ad A __rtl_fstat_v1_00
000296c1 A __rtl_isatty_v1_00
000296d5 A __rtl_lseek_v1_00
000296e9 A __rtl_open_v1_00
000296fd A __rtl_read_v1_00
00029711 A __rtl_write_v1_00
00029725 A __rtl_sbrk_v1_00
000297bd A __rtl_ltoa_v1_00
00029855 A __rtl_ultoa_v1_00
000298c5 A __rtl_dtoi_v1_00
00029945 A __rtl_dtoi64_v1_00
000299dd A __rtl_dtoui_v1_00
000299e5 A __rtl_ftol_v1_00
00029a51 A __rtl_itof_v1_00
00029ae9 A __rtl_itod_v1_00
00029b79 A __rtl_i64tod_v1_00
00029c55 A __rtl_uitod_v1_00
00029d2d A __rtl_ftod_v1_00
00029de9 A __rtl_dtof_v1_00
00029e89 A __rtl_uitof_v1_00
00029f65 A __rtl_fadd_v1_00
0002a261 A __rtl_fsub_v1_00
0002a559 A __rtl_fmul_v1_00
0002a695 A __rtl_fdiv_v1_00
0002a825 A __rtl_dadd_v1_00
0002aed9 A __rtl_dsub_v1_00
0002b555 A __rtl_dmul_v1_00
0002b8ad A __rtl_ddiv_v1_00
0002be4d A __rtl_dcmpeq_v1_00
0002bebd A __rtl_dcmplt_v1_00
0002bf51 A __rtl_dcmpgt_v1_00
0002c049 A __rtl_dcmple_v1_00
0002c139 A __rtl_fcmplt_v1_00
0002c195 A __rtl_fcmpgt_v1_00
0002c229 A __rtl_cos_f32_v1_00
0002c435 A __rtl_sin_f32_v1_00
0002c639 A __rtl_fabs_v1_00
0002c641 A __rtl_fabsf_v1_00
0002c77d A __rtl_dtoa_r_v1_00
0002d7d1 A __rom_mallocr_init_v1_00
0002d841 A __rtl_free_r_v1_00
0002da31 A __rtl_malloc_r_v1_00
0002df55 A __rtl_realloc_r_v1_00
0002e331 A __rtl_memalign_r_v1_00
0002e421 A __rtl_valloc_r_v1_00
0002e42d A __rtl_pvalloc_r_v1_00
0002e441 A __rtl_calloc_r_v1_00
0002e4a9 A __rtl_cfree_r_v1_00
0002e515 A __rtl_Balloc_v1_00
0002e571 A __rtl_Bfree_v1_00
0002e585 A __rtl_i2b_v1_00
0002e599 A __rtl_multadd_v1_00
0002e629 A __rtl_mult_v1_00
0002e769 A __rtl_pow5mult_v1_00
0002e809 A __rtl_hi0bits_v1_00
0002e845 A __rtl_d2b_v1_00
0002e901 A __rtl_lshift_v1_00
0002e9bd A __rtl_cmp_v1_00
0002ea01 A __rtl_diff_v1_00
0002eae9 A __rtl_sread_v1_00
0002eb39 A __rtl_seofread_v1_00
0002eb3d A __rtl_swrite_v1_00
0002ebc1 A __rtl_sseek_v1_00
0002ec11 A __rtl_sclose_v1_00
0002ec41 A __rtl_sbrk_r_v1_00
0002ef8d A __rtl_fflush_r_v1_00
0002f661 A __rtl_vfprintf_r_v1_00
00030c15 A __rtl_fpclassifyd
00030c68 A CpkClkTbl
00030c80 A ROM_IMG1_VALID_PATTEN
00030c88 A SpicCalibrationPattern
00030c98 A SpicInitCPUCLK
00030ca8 A BAUDRATE
00030d1c A OVSR
00030d90 A DIV
00030e04 A OVSR_ADJ
00030e78 A __AES_rcon
00030ea0 A __AES_Te4
000312a0 A I2CDmaChNo
000312b4 A _GPIO_PinMap_Chip2IP_8195a
0003136c A _GPIO_PinMap_PullCtrl_8195a
00031594 A _GPIO_SWPORT_DDR_TBL
00031598 A _GPIO_EXT_PORT_TBL
0003159c A _GPIO_SWPORT_DR_TBL
000316a0 A UartLogRomCmdTable
00031700 A _HalRuartOp
00031760 A _HalGdmaOp
0003540c A RTW_WPA_OUI_TYPE
00035410 A WPA_CIPHER_SUITE_NONE
00035414 A WPA_CIPHER_SUITE_WEP40
00035418 A WPA_CIPHER_SUITE_TKIP
0003541c A WPA_CIPHER_SUITE_CCMP
00035420 A WPA_CIPHER_SUITE_WEP104
00035424 A RSN_CIPHER_SUITE_NONE
00035428 A RSN_CIPHER_SUITE_WEP40
0003542c A RSN_CIPHER_SUITE_TKIP
00035430 A RSN_CIPHER_SUITE_CCMP
00035434 A RSN_CIPHER_SUITE_WEP104
00035444 A RSN_AUTH_KEY_MGMT_PSK_OVER_802_1X
00035448 A RSN_AUTH_KEY_MGMT_UNSPEC_802_1X
0003544c A RSN_VERSION_BSD
00035988 A rom_wps_Te0
00035d88 A rom_wps_rcons
00035d94 A rom_wps_Td4s
00035e94 A rom_wps_Td0
0003ec24 A str_rom_0123456789ABCDEF
0003ec24 A txt0123456789ABCDEF
000442d6 A str_rom_hex_addr
00044660 A str_rom_0123456789abcdef
0004467c A __rom_b_cut_end__
0004467c A __rom_c_cut_text_start__
0004467d A HalInitPlatformLogUartV02
0004471d A HalReInitPlatformLogUartV02
00044755 A HalInitPlatformTimerV02
000447cd A HalShowBuildInfoV02
00044831 A SpicReleaseDeepPowerDownFlashRtl8195A
0004488d A HalSpiInitV02
00044a29 A HalBootFlowV02
00044ae5 A HalInitialROMCodeGlobalVarV02
00044b41 A HalResetVsrV02
00044ce1 A HalI2CSendRtl8195aV02
00044d59 A HalI2CSetCLKRtl8195aV02
0004508d A RtkI2CSendV02
000459a1 A RtkI2CReceiveV02
000461ed A HalI2COpInitV02
000463e9 A I2CISRHandleV02
00046be1 A RtkSalI2COpInitV02
00046c25 A SpicLoadInitParaFromClockRtl8195AV02
00046c85 A SpiFlashAppV02
00046dc5 A SpicInitRtl8195AV02
00046ea1 A SpicEraseFlashRtl8195AV02
00046f5d A HalTimerIrq2To7HandleV02
00046fe1 A HalTimerIrqRegisterRtl8195aV02
0004706d A HalTimerInitRtl8195aV02
000471b5 A HalTimerReadCountRtl8195aV02
000471d1 A HalTimerReLoadRtl8195aV02
0004722d A HalTimerIrqUnRegisterRtl8195aV02
000472c1 A HalTimerDeInitRtl8195aV02
000472f9 A HalTimerOpInitV02
00047345 A GPIO_LockV02
00047379 A GPIO_UnLockV02
000473a5 A GPIO_Int_Clear_8195aV02
000473b5 A HAL_GPIO_IntCtrl_8195aV02
00047541 A FindElementIndexV02
0004756d A HalRuartInitRtl8195aV02
00047619 A DramInit_rom
00047979 A ChangeRandSeed_rom
00047985 A Sdr_Rand2_rom
000479dd A MemTest_rom
00047a45 A SdrCalibration_rom
00047d99 A SdrControllerInit_rom
00047e39 A SDIO_EnterCritical
00047e85 A SDIO_ExitCritical
00047ec5 A SDIO_IRQ_Handler_Rom
00047f31 A SDIO_Interrupt_Init_Rom
00047f81 A SDIO_Device_Init_Rom
00048215 A SDIO_Interrupt_DeInit_Rom
00048255 A SDIO_Device_DeInit_Rom
00048281 A SDIO_Enable_Interrupt_Rom
000482a1 A SDIO_Disable_Interrupt_Rom
000482c1 A SDIO_Clear_ISR_Rom
000482d9 A SDIO_Alloc_Rx_Pkt_Rom
00048331 A SDIO_Free_Rx_Pkt_Rom
00048355 A SDIO_Recycle_Rx_BD_Rom
000484f1 A SDIO_RX_IRQ_Handler_BH_Rom
0004851d A SDIO_RxTask_Rom
0004856d A SDIO_Process_H2C_IOMsg_Rom
0004859d A SDIO_Send_C2H_IOMsg_Rom
000485b5 A SDIO_Process_RPWM_Rom
000485e9 A SDIO_Reset_Cmd_Rom
00048611 A SDIO_Rx_Data_Transaction_Rom
00048829 A SDIO_Send_C2H_PktMsg_Rom
000488f5 A SDIO_Register_Tx_Callback_Rom
000488fd A SDIO_ReadMem_Rom
000489a9 A SDIO_WriteMem_Rom
00048a69 A SDIO_SetMem_Rom
00048b29 A SDIO_TX_Pkt_Handle_Rom
00048c69 A SDIO_TX_FIFO_DataReady_Rom
00048d95 A SDIO_IRQ_Handler_BH_Rom
00048e9d A SDIO_TxTask_Rom
00048eed A SDIO_TaskUp_Rom
00048f55 A SDIO_Boot_Up
00049070 A BAUDRATE_v02
00049070 A __rom_c_cut_rodata_start__
00049070 A __rom_c_cut_text_end__
000490fc A OVSR_v02
00049188 A DIV_v02
00049214 A OVSR_ADJ_v02
000492a0 A SdrDramInfo_rom
000492b4 A SdrDramTiming_rom
000492e8 A SdrDramModeReg_rom
00049304 A SdrDramDev_rom
00049314 A __rom_c_cut_rodata_end__
10000000 D NewVectorTable
10000000 D __ram_image_start__
10000100 D UserIrqFunTable
10000200 D UserIrqDataTable
10000300 D CfgSysDebugWarn
10000300 D __rom_bss_start__
10000304 D CfgSysDebugInfo
10000308 D CfgSysDebugErr
1000030c D ConfigDebugWarn
10000310 D ConfigDebugInfo
10000314 D ConfigDebugErr
10000318 D HalTimerOp
10000334 D GPIOState
1000034c D gTimerRecord
10000350 D SSI_DBG_CONFIG
10000354 D _pHAL_Gpio_Adapter
10000358 D Timer2To7VectorTable
10000370 D _rand_first
10000374 D _rand_z1
10000378 D _rand_z2
1000037c D _rand_z3
10000380 D _rand_z4
10000384 D pUartLogCtl
10000388 D UartLogBuf
10000408 D UartLogCtl
10000430 D UartLogHistoryBuf
100006ac D ArgvArray
100006d4 D rom_wlan_ram_map
100006e0 D FalseAlmCnt
10000720 D ROMInfo
10000738 D DM_CfoTrack
10000760 D rom_libgloss_ram_map
10000780 D __rtl_malloc_av_
10000b88 D __rtl_malloc_trim_threshold
10000b8c D __rtl_malloc_top_pad
10000b90 D __rtl_malloc_sbrk_base
10000b94 D __rtl_malloc_max_sbrked_mem
10000b98 D __rtl_malloc_max_total_mem
10000b9c D __rtl_malloc_current_mallinfo
10000bc4 D __rtl_errno
10000bc8 A __ram_start_table_start__
10000bc8 A gRamStartFun
10000bc8 D __rom_bss_end__
10000bc8 T __ram_image1_text_start__
10000bcc A gRamPatchWAKE
10000bd0 A gRamPatchFun0
10000bd4 A gRamPatchFun1
10000bd8 A gRamPatchFun2
10000bdc A __image1_validate_code__
10000bdc T RAM_IMG1_VALID_PATTEN
10000be4 T rand_x
10000be8 T AvaWds
10001be8 T SdrDramInfo
10001bfc T SdrDramTiming
10001c30 T SdrDramModeReg
10001c4c T SdrDramDev
10001c60 T _rtl_impure_ptr
10001c68 T impure_reent
10002090 T _rom_unc_data
100020b4 T _sdr_rnd2_y
100020b8 T _sdr_rnd2_z
100020bc T _sdr_rnd2_c
100020c0 T gBoot_Gpio_Adapter
10002100 A __ram_image_end__
100021ec T SpicInitParaAllClk
1000230c t EnterImage15
100023b8 t RtlBootToSram
10002400 B __rom_heap_start__
10002400 B end
10002444 T __image1_bss_end__
10002444 T __image1_bss_start__
10002444 T __ram_image1_text_end__
10003000 B __ram_heap1_start__
10003000 B __rom_heap_end__
10006000 D .image2.start.table1$$Base
10006000 D __image2_entry_func__
10006000 D __ram_heap1_end__
10006000 D __ram_image2_text_start__
10006000 D gImage2EntryFun0
10006004 D RAM_IMG2_VALID_PATTEN
10006004 D __image2_validate_code__
10006018 D cus_sig
10006038 T SYSPlatformInit
10006058 T SDIO_Device_Off
1000607c T InfraStart
10006188 T UartLogIrqHandleRam
10006250 T RtlConsolTaskRam
10006318 T console_init
100063e4 T SpicRxCmdRefinedRtl8195A
100064ec T SpicInitRefinedRtl8195A
100065a0 T SpicReadIDRtl8195A
100066a4 T SpicConfigAutoModeRtl8195A
10006714 T SpicUserReadRtl8195A
10006888 T SpicUserReadFourByteRtl8195A
100069a4 T SpicGetExtendAddrRtl8195A
100069fc T SpicGetConfigRegRtl8195A
10006a54 T SpicGetFlashStatusRefinedRtl8195A
10006aac T SpicWaitWipDoneRefinedRtl8195A
10006ae8 T SpicTxCmdWithDataRtl8195A
10006bbc T SpicGetFlashFlagRtl8195A
10006c48 T SpicWaitOperationDoneRtl8195A
10006c84 T SpicDeepPowerDownFlashRtl8195A
10006d10 T SpicUserProgramRtl8195A
10006f40 T SpicWaitWipRtl8195A
10006f54 T SpicTxFlashInstRtl8195A
10006fe8 T SpicEraseFlashRefinedRtl8195A
10006ff2 T SpicDieEraseFlashRtl8195A
10007014 T SpicBlockEraseFlashRtl8195A
10007036 T SpicSectorEraseFlashRtl8195A
10007058 T SpicSetExtendAddrRtl8195A
10007072 T SpicSetFlashStatusRefinedRtl8195A
100070a4 T SpicWriteProtectFlashRtl8195A
100070cc T SpicDisableRtl8195A
100070dc T SpicNVMCalLoad
100071ec T SpicNVMCalLoadAll
1000720a T SpicNVMCalStore
10007364 T SpicCalibrationRtl8195A
100075b8 T SpicFlashInitRtl8195A
10007664 T SpicOneBitCalibrationRtl8195A
1000767c T vWFSSVCHandler
10007682 t svcing
1000769c T PatchHalLogUartInit
10007750 T PSHalInitPlatformLogUart
10007814 T InitSYSIRQ
10007850 T DurationScaleAndPeriodOP
10007888 T CLKCal
100078e4 T BackupCPUClk
10007904 T ReFillCpuClk
10007924 T SYSIrqHandle
10007964 T WakeFromSLPPG
10007a9c T InitSoCPM
10007ad4 T SetSYSTimer
10007b0c T SleepCG
10007c0c T DeepSleep
10007d50 T HALEFUSEOneByteReadRAM
10007d70 T HALEFUSEOneByteWriteRAM
10007d74 T GpioFunctionChk
10007dac T HalGetChipId
10007dd4 T HalNMIHandler_Patch
10007e08 W __low_level_init
10007e0a T copy_align4_to_align1
10007e94 T rtl_libc_init
10007eb0 T rtl_snprintf
10007f10 T rtl_sprintf
10007f5c T rtl_printf
10007f94 T rtl_memcmp
10007f9c T rtl_memcpy
10007fa4 T rtl_memset
10007fac T rtl_strcat
10007fb4 T rtl_strcmp
10007fbc T rtl_strcpy
10007fc4 T rtl_strlen
10007fcc T rtl_strncmp
10007fd4 T rtl_strncpy
10007fdc T rtl_strstr
10007fe4 T rtl_strsep
10007fec T memset
10007ff4 T sscanf
1000800e T _stricmp
1000805a T __aeabi_llsr
10008070 T ram_libgloss_close
10008080 T ram_libgloss_fstat
100080a0 T ram_libgloss_isatty
100080ac T ram_libgloss_lseek
100080bc T ram_libgloss_read
100080cc T ram_libgloss_sbrk
100080e8 T ram_libgloss_write
10008108 T ram_libgloss_open
10008144 T init_rom_libgloss_ram_map
1000818c T ShowMemInfo
100081b8 T main
1000822c T wlan_init_done_callback
10008230 T wifi_run_ap
100082fc T wifi_run_st
100083a8 T wifi_run
10008400 T wifi_init_thrd
1000842c T fATWD
10008430 T fATST
100084a0 T fATSD
100084a8 T fATSW
100084b0 T fATON
100084b4 T fATDS
100084d8 T fATWC
100084da W connect_start
100084dc W connect_close
100084de T fATOF
100084ec T print_hex_dump
1000851c T dump_bytes
100085b0 T fATSB
100085e8 T print_udp_pcb
10008654 T print_tcp_pcb
1000872c T fATLW
1000873c T myEchoWebsocketConnect
10008748 T tplLed
100087a0 T tplCounter
100087e0 T myEchoWebsocketRecv
100087e4 t myWebsocketConnect
100087fc t myWebsocketRecv
10008848 t websocketBcast
10008890 T ioLed
100088a4 T cgiLed
100088ec T httpd_start
10008968 T cgiTestbed
10008a9c T spi_flash_read
10008ac4 T wifi_get_ip_info
10008aec T espFsInit
10008b24 T readFlashUnaligned
10008b64 T espFsFlags
10008b94 T espFsOpen
10008c94 T espFsRead
10008d6c T espFsClose
10008d8c t get_bits
10008dfe T heatshrink_decoder_free
10008e02 T heatshrink_decoder_reset
10008e2e T heatshrink_decoder_alloc
10008e6c T heatshrink_decoder_sink
10008eb2 T heatshrink_decoder_poll
10009060 T heatshrink_decoder_finish
1000908c t platHttpServerTask
10009420 T httpdPlatSendData
10009432 T httpdPlatDisconnect
1000943a T httpdPlatDisableTimeout
1000943c T httpdPlatLock
1000944c T httpdPlatUnlock
10009458 T httpdPlatInit
10009488 t httpdHexVal
100094b0 t httpdFindConnData
10009510 T httpdGetMimetype
10009560 T httpdUrlDecode
100095d8 T httpdFindArg
10009660 T httpdGetHeader
1000970e T httdSetTransferMode
10009748 T cgiRedirectApClientToHostname
1000974c T httpdSend
100097dc T httpdStartResponse
1000982c T httpdHeader
1000986c T httpdEndHeaders
10009890 T httpdRedirect
100098d4 T cgiRedirect
100098e4 t cgiNotFound
10009910 T httpdFlushSendBuffer
10009a68 T httpdCgiIsDone
10009ab0 t httpdProcessRequest
10009b88 T httpdContinue
10009c40 T httpdSentCb
10009c50 T httpdConnSendStart
10009c80 T httpdConnSendFinish
10009ca0 T httpdRecvCb
10009fd0 T httpdDisconCb
1000a050 T httpdConnectCb
1000a144 T httpdInit
1000a16c T cgiEspFsHook
1000a248 T cgiEspFsTemplate
1000a3a4 t strToLabel.isra.0
1000a3d8 t captdnsTask
1000a6cc T captdnsInit
1000a6f4 t websockFree
1000a740 t sendFrameHead.isra.0
1000a7c0 T cgiWebsocketSend
1000a7f8 T cgiWebsockBroadcast
1000a844 T cgiWebsocketClose
1000a878 T cgiWebSocketRecv
1000aad4 T cgiWebsocket
1000ac5c T check_exclude_area
1000ac90 T write_buffer
1000ad90 T cgiUploadFirmware
1000afe4 T cgiRebootFirmware
1000b030 T SystemCoreClockUpdate
1000b044 W console_help
1000b084 T GetArgvRam
1000b13c T get_eap_phase
1000b148 T get_eap_method
1000b154 T eap_autoreconnect_hdl
1000b158 t wifi_no_network_hdl
1000b170 t wifi_ap_sta_disassoc_hdl
1000b174 t wifi_handshake_done_hdl
1000b190 t wifi_disconn_hdl
1000b1f8 t wifi_connected_hdl
1000b22c t wifi_connect_local
1000b340 T wifi_autoreconnect_hdl
1000b37c t wifi_ap_sta_assoc_hdl
1000b37e T wifi_rx_beacon_hdl
1000b380 T wifi_connect
1000b604 t wifi_autoreconnect_thread
1000b66c T wifi_set_mib
1000b674 T wifi_on
1000b71c T wifi_off
1000b774 T wifi_start_ap
1000b854 T wifi_config_autoreconnect
1000b878 T wifi_indication
1000b8f8 T wifi_reg_event_handler
1000b94c T wifi_unreg_event_handler
1000b990 T init_event_callback_list
1000b9a0 T wifi_manager_init
1000b9b8 T promisc_deinit
1000b9bc T promisc_recv_func
1000b9c0 T promisc_set
1000b9c4 T is_promisc_enabled
1000b9ce T iw_ioctl
1000b9ea T wext_get_ssid
1000ba34 T wext_set_ssid
1000ba68 T is_broadcast_ether_addr
1000ba8a T wext_set_auth_param
1000bab8 T wext_set_key_ext
1000bbb8 T wext_set_passphrase
1000bbec T wext_set_mode
1000bc10 T wext_set_ap_ssid
1000bc44 T wext_set_channel
1000bc74 T wext_wlan_indicate
1000bdbc T wext_set_autoreconnect
1000be0c T wext_set_adaptivity
1000be34 T LwIP_Init
1000bf00 T LwIP_DHCP
1000bff8 T LwIP_GetIP
1000bffc T LwIP_AUTOIP
1000c078 t netconn_recv_data
1000c148 T netconn_new_with_proto_and_callback
1000c1a8 T netconn_delete
1000c1cc T netconn_getaddr
1000c210 T netconn_bind
1000c250 T netconn_listen_with_backlog
1000c288 T netconn_accept
1000c310 T netconn_recv_tcp_pbuf
1000c324 T netconn_recv
1000c3ac T netconn_recved
1000c3d8 T netconn_send
1000c414 T netconn_write_partly
1000c4a4 t recv_udp
1000c514 t recv_raw
1000c598 t setup_tcp
1000c5dc t err_tcp
1000c674 t do_writemore
1000c774 t do_close_internal
1000c860 t poll_tcp
1000c8b0 t sent_tcp
1000c8fe t recv_tcp
1000c978 T do_newconn
1000ca08 T netconn_alloc
1000ca74 T netconn_free
1000caa0 t netconn_drain
1000cb30 t accept_function
1000cbd0 T do_delconn
1000cc5c T do_bind
1000ccb4 T do_listen
1000cd64 T do_send
1000cdd4 T do_recv
1000ce14 T do_write
1000ce4e T do_getaddr
1000cec2 T netbuf_delete
1000cee2 T netbuf_free
1000cef8 T netbuf_ref
1000cf34 t get_socket
1000cf54 t lwip_getaddrname
1000cfc0 t alloc_socket
1000d030 t event_callback
1000d160 t lwip_setsockopt_internal
1000d2c4 t lwip_selscan
1000d448 T lwip_socket_init
1000d44c T lwip_accept
1000d55c T lwip_bind
1000d5b8 T lwip_close
1000d60c T lwip_listen
1000d658 T lwip_recvfrom
1000d810 T lwip_recv
1000d820 T lwip_sendto
1000d8cc T lwip_send
1000d944 T lwip_socket
1000d9b8 T lwip_write
1000d9c0 T lwip_select
1000dc10 T lwip_getpeername
1000dc18 T lwip_setsockopt
1000dd58 t tcpip_thread
1000dddc T tcpip_input
1000de24 T tcpip_callback_with_block
1000de78 T tcpip_timeout
1000debc T tcpip_apimsg
1000df14 T tcpip_init
1000df58 t autoip_start_probing
1000dfa4 t autoip_arp_announce
1000dfd0 T autoip_start
1000e064 T autoip_tmr
1000e174 T autoip_arp_reply
1000e21c t icmp_send_response.isra.0
1000e28c T icmp_input
1000e3b0 T icmp_dest_unreach
1000e3ba T icmp_time_exceeded
1000e3c4 t igmp_send
1000e468 t igmp_delaying_member
1000e4a0 t igmp_lookup_group.part.1
1000e4d8 T igmp_init
1000e4f4 T igmp_report_groups
1000e518 T igmp_lookfor_group
1000e538 T igmp_start
1000e574 T igmp_input
1000e638 T igmp_joingroup
1000e6f8 T igmp_leavegroup
1000e7b0 T igmp_tmr
1000e7dc t lwip_standard_chksum
1000e834 T inet_chksum_pseudo
1000e8ba T inet_chksum
1000e8c6 T inet_chksum_pbuf
1000e90c T ip_route
1000e948 T ip_input
1000eb20 T ip_output_if_opt
1000ec74 T ip_output_if
1000ec96 T ip_output
1000ecce T ip4_addr_isbroadcast
1000ed06 T ipaddr_aton
1000ee1c T ipaddr_addr
1000ee34 t ipfrag_free_pbuf_custom
1000ee4c t ip_reass_free_complete_datagram
1000eecc t ip_reass_remove_oldest_datagram
1000ef40 T ip_reass_tmr
1000ef68 T ip_reass
1000f218 T ip_frag
1000f384 T lwip_htons
1000f38a T lwip_ntohs
1000f390 T lwip_htonl
1000f394 T lwip_ntohl
1000f398 t dhcp_set_state
1000f3a8 t dhcp_option
1000f3c8 t dhcp_option_byte
1000f3da t dhcp_option_short
1000f3fc t dhcp_option_long
1000f440 t dhcp_create_msg
1000f590 t dhcp_delete_msg
1000f5a6 t dhcp_check
1000f5cc t dhcp_bind
1000f6a0 t dhcp_option_trailer
1000f6cc t dhcp_discover
1000f780 t dhcp_rebind
1000f80c t dhcp_select
1000f8f0 t dhcp_reboot
1000f994 t dhcp_recv
1000fd98 T dhcp_arp_reply
1000fe18 T dhcp_renew
1000fea0 T dhcp_release
1000ff48 T dhcp_coarse_tmr
1000ffd4 T dhcp_fine_tmr
10010070 T dhcp_release_unicast
10010134 T dhcp_stop
10010164 T dhcp_start
10010204 t dns_parse_name
10010220 t dns_recv
100103b4 t dns_send
10010484 t dns_check_entry
10010534 T dns_setserver
10010554 T dns_init
100105ac T dns_tmr
100105d8 T lwip_init
10010600 T sys_timeout
10010660 T tcp_timer_needed
10010694 t tcpip_tcp_timer
100106cc T sys_timeouts_init
10010740 t dns_timer
1001075c t igmp_timer
10010774 t autoip_timer
1001078c t dhcp_timer_fine
100107a8 t dhcp_timer_coarse
100107c4 t arp_timer
100107e0 t ip_reass_timer
100107fc T sys_untimeout
10010844 T sys_timeouts_mbox_fetch
100108a8 T netif_init
100108ac T netif_set_ipaddr
10010904 T netif_set_addr
10010920 T netif_add
10010984 T netif_set_gw
1001098c T netif_set_netmask
10010994 T netif_set_default
100109a0 T netif_set_up
100109d6 T netif_set_down
100109f0 t pbuf_free_ooseq_callback
10010a24 t pbuf_pool_is_empty
10010a60 T pbuf_alloced_custom
10010ab4 T pbuf_header
10010b0c T pbuf_free
10010b4c T pbuf_alloc
10010c70 T pbuf_realloc
10010ca4 T pbuf_clen
10010cb4 T pbuf_ref
10010cce T pbuf_cat
10010cea T pbuf_chain
10010cfa T pbuf_copy
10010d96 T pbuf_copy_partial
10010dfe T pbuf_coalesce
10010e2c T raw_input
10010ea4 T raw_bind
10010eae T raw_recv
10010eb4 T raw_sendto
10010f44 T raw_send
10010f4c T raw_remove
10010f74 T raw_new
10010fa8 t tcp_accept_null
10010fb0 t tcp_new_port
10011000 T tcp_init
10011018 T tcp_bind
100110a8 T tcp_listen_with_backlog
1001116c T tcp_update_rcv_ann_wnd
100111a2 T tcp_recved
100111dc T tcp_seg_free
100111f6 T tcp_segs_free
10011208 T tcp_seg_copy
10011230 T tcp_arg
10011234 T tcp_recv
1001123a T tcp_sent
10011240 T tcp_err
10011246 T tcp_accept
1001124a T tcp_poll
10011254 T tcp_pcb_purge
10011294 T tcp_slowtmr
10011550 T tcp_pcb_remove
100115b8 t tcp_close_shutdown
100116e8 T tcp_close
10011700 T tcp_recv_null
10011724 T tcp_process_refused_data
10011784 T tcp_fasttmr
100117fc T tcp_tmr
10011820 T tcp_shutdown
10011870 T tcp_abandon
10011908 T tcp_abort
10011910 T tcp_next_iss
10011928 T tcp_alloc
10011a48 T tcp_new
10011a4e T tcp_eff_send_mss
10011a6c t tcp_oos_insert_segment
10011aec t tcp_receive
100122c4 t tcp_parseopt.isra.0
10012348 T tcp_input
10012ba0 t tcp_pbuf_prealloc
10012bf4 t tcp_create_segment
10012cbc t tcp_output_alloc_header.constprop.0
10012d26 T tcp_write
10013076 T tcp_enqueue_flags
1001311e T tcp_send_fin
10013166 T tcp_send_empty_ack
100131c4 T tcp_output
1001343c T tcp_rst
100134d4 T tcp_rexmit_rto
10013502 T tcp_rexmit
10013552 T tcp_rexmit_fast
100135a8 T tcp_keepalive
100135fa T tcp_zero_window_probe
100136a4 T udp_init
100136bc T udp_input
10013844 T udp_bind
100138ec T udp_sendto_if
100139ea T udp_sendto
10013a20 T udp_send
10013a2c T udp_connect
10013a74 T udp_disconnect
10013a84 T udp_recv
10013a8c T udp_remove
10013ab4 T udp_new
10013ad8 t etharp_free_entry
10013b08 t etharp_find_entry
10013be4 t etharp_send_ip
10013c18 T etharp_tmr
10013c58 T etharp_cleanup_netif
10013c80 T etharp_raw
10013d3c T etharp_request
10013d68 t etharp_output_to_arp_index
10013db0 T etharp_query
10013eb4 T etharp_output
10013fac T ethernet_input
1001419c t low_level_output
100141f8 t arp_timer
10014214 T ethernetif_recv
1001428c T ethernetif_init
100142b4 T lwip_POST_SLEEP_PROCESSING
100142d0 T rltk_wlan_set_netif_info
100142f0 T rltk_wlan_send
10014384 T rltk_wlan_recv
100143e4 T netif_is_valid_IP
1001441c T netif_get_idx
1001443c T netif_rx
1001444c T netif_post_sleep_processing
10014450 T sys_mbox_new
1001446a T sys_mbox_free
1001447e T sys_mbox_post
1001449e T sys_mbox_trypost
100144c0 T sys_arch_mbox_fetch
1001450a T sys_arch_mbox_tryfetch
1001452a T sys_mbox_valid
10014534 T sys_mbox_set_invalid
1001453a T sys_sem_new
10014576 T sys_arch_sem_wait
100145b6 T sys_sem_signal
100145c2 T sys_sem_free
100145c8 T sys_sem_valid
100145d2 T sys_sem_set_invalid
100145d8 T sys_init
100145fc T sys_thread_new_tcm
10014664 T sys_arch_protect
1001466e T sys_arch_unprotect
10014674 t add_offer_options
10014730 t mark_ip_in_table
10014828 t dhcps_initialize_message
100148d8 T dhcps_handle_state_machine_change
100149ac t dhcps_receive_udp_packet_handler
10014cbc T dhcps_init
10014dbc T dhcps_deinit
10014de4 t prvInsertBlockIntoFreeList
10014e2c t vPortDefineHeapRegions.constprop.1
10014ed8 T pvPortMalloc
10014fb8 T __vPortFree
10014ffc T vPortSetExtFree
10015018 T vPortFree
10015048 T xPortGetFreeHeapSize
10015054 t prvPortStartFirstTask
10015074 T pxPortInitialiseStack
10015090 T vPortSVCHandler
100150b0 t pxCurrentTCBConst2
100150b4 T vPortYield
100150cc T ulPortSetInterruptMask
100150dc t prvTaskExitError
100150e4 T vPortEnterCritical
10015100 T vPortClearInterruptMask
10015108 T vPortExitCritical
1001511c T xPortPendSVHandler
1001515c t pxCurrentTCBConst
10015160 T xPortSysTickHandler
10015184 W vPortSuppressTicksAndSleep
1001529c W vPortSetupTimerInterrupt
100152ec T xPortStartScheduler
1001531c T vApplicationIdleHook
10015320 T vApplicationStackOverflowHook
1001533c T osKernelSysTick
10015340 T osDelay
1001535a T vListInitialise
10015370 T vListInitialiseItem
10015376 T vListInsertEnd
1001538e T vListInsert
100153be T uxListRemove
100153de t prvCopyDataToQueue
10015448 t prvCopyDataFromQueue
10015470 t prvUnlockQueue
100154d8 T xQueueGenericReset
10015532 T xQueueGenericCreate
1001557e T xQueueCreateCountingSemaphore
10015590 T xQueueGenericSend
1001566e T xQueueCreateMutex
100156b8 T xQueueGiveMutexRecursive
100156e2 T xQueueGenericSendFromISR
10015746 T xQueueGenericReceive
1001584a T xQueueTakeMutexRecursive
1001587c T uxQueueMessagesWaiting
1001588e T vQueueDelete
100158a4 T vQueueWaitForMessageRestricted
100158de t prvGenerateRunTimeOfPeroid
10015920 t prvGetExpectedIdleTime
10015950 t prvListTaskWithinSingleList
10015a38 t prvResetNextTaskUnblockTime
10015a5c t prvAddCurrentTaskToDelayedList
10015aac T xTaskGenericCreate
10015c60 T vTaskDelete
10015d00 T uxTaskPriorityGet
10015d1c T vTaskPrioritySet
10015dd4 T vTaskStartScheduler
10015e2c T vTaskSuspendAll
10015e3c T xTaskGetTickCount
10015e54 T pcTaskGetTaskName
10015e64 T vTaskStepTick
10015e74 T xTaskIncrementTick
10015ff4 T xTaskResumeAll
100160bc T vTaskDelay
1001610c t prvIdleTask
10016194 T uxTaskGetSystemState
10016244 T vTaskSwitchContext
100162fc T vTaskPlaceOnEventList
10016358 T vTaskPlaceOnEventListRestricted
1001639c T xTaskRemoveFromEventList
1001640c T vTaskSetTimeOutState
10016424 T xTaskCheckForTimeOut
10016470 T vTaskMissedYield
1001647c T eTaskConfirmSleepModeStatus
1001649c T xTaskGetCurrentTaskHandle
100164a8 T xTaskGetSchedulerState
100164c8 T vTaskPriorityInherit
1001655c T xTaskPriorityDisinherit
100165cc T sprintf_pcTaskName
100165ec T vTaskList
1001669c T vTaskGetRunTimeStats
1001675c T pvTaskIncrementMutexHeldCount
10016774 T vTaskGetCurrentTCB
10016780 t prvCheckForValidListAndQueue
100167cc t prvInsertTimerInActiveList
10016808 T xTimerCreateTimerTask
10016844 T xTimerCreate
10016880 T xTimerGenericCommand
10016914 t prvSwitchTimerLists
10016984 t prvTimerTask
10016ae8 T xTimerIsTimerActive
10016b00 t device_mutex_init
10016b44 T device_mutex_lock
10016b74 T device_mutex_unlock
10016b90 t _freertos_systime_to_sec
10016b9a t _freertos_ms_to_systime
10016b9c t _freertos_sec_to_systime
10016ba4 t _freertos_usleep_os
10016ba6 t _freertos_ATOMIC_SET
10016baa t _freertos_ATOMIC_READ
10016bae t _freertos_modular64
10016c22 t _freertos_thread_enter
10016c24 t _freertos_enter_critical
10016c28 t _freertos_exit_critical
10016c2c t _freertos_ATOMIC_SUB_RETURN
10016c44 t _freertos_ATOMIC_DEC_RETURN
10016c5a t _freertos_ATOMIC_ADD_RETURN
10016c72 t _freertos_ATOMIC_INC_RETURN
10016c88 t _freertos_ATOMIC_SUB
10016ca0 t _freertos_ATOMIC_DEC
10016ca6 t _freertos_ATOMIC_ADD
10016cbe t _freertos_ATOMIC_INC
10016cc4 t _freertos_enter_critical_from_isr
10016cd4 T _freertos_malloc
10016cd8 T _freertos_zmalloc
10016cf0 t _freertos_memset
10016cf4 T _freertos_mfree
10016cf8 t _freertos_get_current_time
10016cfc t _freertos_spinunlock_irqsave
10016d12 t _freertos_spinunlock
10016d1e t _freertos_mutex_put
10016d22 T _freertos_wakeup_task
10016d28 t _freertos_up_sema
10016d2c t _freertos_exit_critical_mutex
10016d38 T _freertos_timerCreate
10016d3c T _freertos_timerDelete
10016d50 T _freertos_timerStop
10016d64 T _freertos_timerChangePeriod
10016d7e T _freertos_timerIsTimerActive
10016d82 T _freertos_acquire_wakelock
10016d88 T _freertos_release_wakelock
10016d8e T _freertos_get_scheduler_state
10016dae t _freertos_thread_exit
10016db4 t _freertos_GetFreeHeapSize
10016db8 t _freertos_yield_os
10016dbc t _freertos_udelay_os
10016dc0 t _freertos_mdelay_os
10016dc4 t _freertos_deinit_xqueue
10016dde t _freertos_spinlock_free
10016df0 t _freertos_mutex_free
10016df4 t _freertos_free_sema
10016df8 t _freertos_push_to_xqueue
10016e20 t _freertos_pop_from_xqueue
10016e48 t _freertos_down_sema
10016e6a t _freertos_init_xqueue
10016e84 t _freertos_spinlock_irqsave
10016ec0 t _freertos_spinlock
10016ef8 t _freertos_enter_critical_mutex
10016f30 t _freertos_mutex_get
10016f68 t _freertos_spinlock_init
10016f76 t _freertos_mutex_init
10016f7c t _freertos_exit_critical_from_isr
10016f88 t _freertos_up_sema_from_isr
10016fb0 t _freertos_init_sema
10016fc0 t _freertos_create_task
10017038 t _freertos_memcmp
10017046 t _freertos_memcpy
1001704c t _freertos_delete_task
10017098 t _freertos_mutex_get_timeout
100170d4 t _freertos_systime_to_ms
100170d6 t _freertos_msleep_os
100170da T save_and_cli
100170de T restore_flags
100170e2 T cli
100170e8 T _freertos_arc4random
10017118 t _freertos_get_random_bytes
10017156 T RtlInitSema
10017164 T RtlUpSemaFromISR
10017184 T RtlDownSema
10017198 T RtlUdelayOS
1001719c T _htons
100171a2 T _ntohs
100171a8 T _rtw_zvmalloc
100171c8 T _rtw_vmfree
100171ec T _rtw_malloc
100171fc T _rtw_zmalloc
1001720c T _rtw_mfree
1001721c T deinit_mem_monitor
1001721e T rtw_vmfree
10017222 T rtw_mfree
10017228 T rtw_memcpy
10017238 T rtw_memcmp
10017248 T rtw_memset
10017258 T rtw_init_listhead
1001725e T rtw_is_list_empty
10017268 T rtw_list_insert_head
10017274 T rtw_list_insert_tail
10017280 T rtw_list_delete
10017290 T rtw_init_sema
100172a0 T rtw_free_sema
100172b0 T rtw_up_sema
100172c0 T rtw_up_sema_from_isr
100172d0 T rtw_down_timeout_sema
100172e0 T rtw_down_sema
100172f4 T rtw_mutex_init
10017304 T rtw_mutex_free
10017314 T rtw_mutex_put
10017324 T rtw_mutex_get_timeout
10017338 T rtw_enter_critical_from_isr
10017348 T rtw_enter_critical
1001734c T rtw_exit_critical_from_isr
1001735c T rtw_exit_critical
10017360 T rtw_enter_critical_mutex
10017370 T rtw_exit_critical_mutex
10017380 T rtw_queue_empty
1001738a T rtw_end_of_queue_search
10017394 T rtw_spinlock_init
100173a4 T rtw_init_queue
100173b0 T rtw_spinlock_free
100173c0 T rtw_spin_lock
100173d0 T rtw_enter_critical_bh
100173d4 T rtw_spin_unlock
100173e4 T rtw_exit_critical_bh
100173e8 T rtw_init_xqueue
10017404 T rtw_push_to_xqueue
10017418 T rtw_pop_from_xqueue
1001742c t worker_thread_main
10017458 T rtw_deinit_xqueue
1001746c T rtw_get_current_time
1001747c T rtw_systime_to_ms
10017490 T rtw_systime_to_sec
100174a4 T rtw_ms_to_systime
100174b8 T rtw_sec_to_systime
100174cc T rtw_get_passing_time_ms
100174e0 T rtw_msleep_os
100174f0 T rtw_usleep_os
10017500 T rtw_mdelay_os
10017510 T rtw_udelay_os
10017520 T ATOMIC_SET
10017530 T ATOMIC_INC
10017540 T ATOMIC_INC_RETURN
10017554 T ATOMIC_DEC_RETURN
10017568 T ATOMIC_DEC_AND_TEST
10017578 T rtw_modular64
10017594 T rtw_get_random_bytes
100175a8 T rtw_getFreeHeapSize
100175b8 T init_mem_monitor
100175c8 T add_mem_usage
100175fc T rtw_zvmalloc
1001761c T rtw_malloc
1001763c T rtw_zmalloc
1001765c T rtw_netif_queue_stopped
10017660 T rtw_netif_wake_queue
10017662 T rtw_netif_start_queue
10017664 T rtw_netif_stop_queue
10017666 T flush_signals_thread
10017668 T rtw_acquire_wakelock
10017678 T rtw_release_wakelock
10017688 T rtw_create_task
100176a4 T rtw_delete_task
100176b4 T rtw_wakeup_task
100176c4 T rtw_create_worker_thread
10017718 T rtw_timerCreate
10017734 T rtw_timerDelete
10017748 T rtw_timerIsTimerActive
1001775c T rtw_timerStop
10017770 T rtw_timerChangePeriod
10017784 T rtw_thread_enter
10017794 T rtw_thread_exit
100177a4 T tcm_heap_free
10017824 T tcm_heap_init
10017874 T tcm_heap_freeSpace
100178b4 T tcm_heap_malloc
10017954 T tcm_heap_calloc
1001796c T flash_init
10017a08 T flash_turnon
10017a20 T flash_erase_sector
10017a4c T flash_stream_read
10017b1c T flash_stream_write
10017c74 T flash_burst_write
10017d88 T flash_burst_read
10017dcc T gpio_set_hal_pin_mode
10017df0 T gpio_set
10017e28 T gpio_init
10017e5c T gpio_mode
10017e6e T gpio_dir
10017e80 T gpio_write
10017ed0 T gpio_read
10017f04 T pin_function
10017f06 T sleep_ex_selective
10017f1a T deepsleep_ex
10017f3c T us_ticker_read
10017f68 T En32KCalibration
10017ffc T WDGInitial
10018088 T WDGStart
100180a0 T WDGRefresh
100180bc T HAL_GPIO_GetPinName
100180c4 T HAL_GPIO_Init
1001813c T HalTimerOpInit_Patch
10018178 T freertos_ready_to_sleep
10018188 T freertos_pre_sleep_processing
1001824c T freertos_post_sleep_processing
10018270 T acquire_wakelock
100182b0 T release_wakelock
1001830c T HalTimerIrq2To7Handle_Patch
10018360 T HalTimerIrqRegisterRtl8195a_Patch
100183dc T HalTimerIrqUnRegisterRtl8195a_Patch
10018454 T HalTimerDeInitRtl8195a_Patch
10018488 T HalTimerReadCountRtl8195a_Patch
100184a0 T HalTimerReLoadRtl8195a_Patch
100184d4 T HalTimerInitRtl8195a_Patch
100185a8 T HalTimerIrqEnRtl8195a
100185bc T HalTimerEnRtl8195a_Patch
100185d0 T HalTimerDisRtl8195a_Patch
100185e4 T rtl_cryptoEngine_init
10018624 T _rtl_crypto_auth_process
1001863c T rtl_crypto_sha1_process
10018684 T _rtl_crypto_sha1_init
100186a4 T rtl_crypto_sha1_init
100186bc T rtl_crypto_sha1
100186da t rtw_ht_operation_update
1001878c t associated_clients_update.part.11
100187c8 T chk_sta_is_alive
10018808 T add_RATid
10018910 T update_sta_info_apmode
100189c8 T update_beacon
10018c88 T rtw_check_beacon_data
10019388 T associated_clients_update
10019392 T bss_cap_update_on_sta_join
10019542 T bss_cap_update_on_sta_leave
1001963e T ap_free_sta
100196f0 T expire_timeout_chk
1001982c T rtw_sta_flush
100198b0 T free_mlme_ap_info
100198fc T sta_info_update
10019938 T ap_sta_info_defer_update
10019968 T start_ap_mode
100199a8 T init_mlme_ap_info
100199be T stop_ap_mode
10019a0c T rtw_generate_bcn_ie
10019d30 T _rtw_init_evt_priv
10019d42 T _rtw_free_cmd_priv
10019d4c T _rtw_enqueue_cmd
10019d78 T _rtw_dequeue_cmd
10019dac T _rtw_observequeue_cmd
10019dc0 T rtw_init_cmd_priv
10019dca T rtw_init_evt_priv
10019dce T rtw_free_evt_priv
10019dd0 T rtw_free_cmd_priv
10019dd4 T rtw_cmd_filter
10019df2 T rtw_free_cmd_obj
10019e1c T rtw_enqueue_cmd
10019e72 T rtw_set_channel_plan_cmd_callback
10019e8a T rtw_survey_cmd_callback
10019ea6 T rtw_disassoc_cmd_callback
10019ed6 T rtw_joinbss_cmd_callback
10019ef2 T rtw_setstaKey_cmdrsp_callback
10019f0c T rtw_cmd_thread
1001a068 T rtw_joinbss_cmd
1001a312 T rtw_disassoc_cmd
1001a360 T rtw_setstakey_cmd
1001a450 T rtw_clearstakey_cmd
1001a4f0 T rtw_dynamic_chk_wk_cmd
1001a542 T rtw_set_chplan_cmd
1001a5c2 T dynamic_chk_wk_hdl
1001a68a T lps_ctrl_wk_hdl
1001a6ee T rtw_lps_ctrl_wk_cmd
1001a758 T rtw_sitesurvey_cmd
1001a820 T rpt_timer_setting_wk_hdl
1001a834 T rtw_ps_cmd
1001a890 T rtw_chk_hi_queue_cmd
1001a8e4 T rtw_drvextra_cmd_hdl
1001a9c0 t rtw_free_mlme_ie_data
1001a9d8 T rtw_init_mlme_timer
1001aa34 T rtw_del_mlme_timer
1001aa54 T reconnect_timer_hdl
1001aaf4 T _rtw_init_mlme_priv
1001ab76 T rtw_mfree_mlme_priv_lock
1001ab92 T rtw_free_mlme_priv_ie_data
1001abca T _rtw_free_mlme_priv
1001abf2 T _rtw_alloc_network
1001ac42 T _rtw_free_network
1001aca2 T _rtw_free_network_nolock
1001acc8 T _rtw_find_network
1001ad04 T _rtw_free_network_queue
1001ad4c T rtw_if_up
1001ad6c T rtw_get_capability_from_ie
1001ad70 T rtw_get_capability
1001ad8a T rtw_get_beacon_interval_from_ie
1001ad8e T rtw_init_mlme_priv
1001ada6 T rtw_free_mlme_priv
1001adaa T rtw_free_network_queue
1001adae T rtw_is_same_ibss
1001adc4 T is_same_network
1001ae28 T update_network
1001aec2 T rtw_update_scanned_network
1001afd4 T rtw_add_network
1001b012 T rtw_survey_event_callback
1001b0be T rtw_dummy_event_callback
1001b0c0 T rtw_free_assoc_resources
1001b18a T rtw_indicate_connect
1001b19a T rtw_indicate_disconnect
1001b1bc T rtw_indicate_scan_done
1001b1c0 T rtw_joinbss_event_callback
1001b1de T search_max_mac_id
1001b226 T rtw_stassoc_hw_rpt
1001b25e T rtw_stassoc_event_callback
1001b28c T rtw_stadel_event_callback
1001b332 T _rtw_join_timeout_handler
1001b3bc T rtw_join_timeout_handler
1001b414 T rtw_scan_timeout_handler
1001b444 T _rtw_scan_timeout_handler
1001b448 T rtw_dynamic_check_timer_handlder
1001b4a0 T _dynamic_check_timer_handlder
1001b4e4 T rtw_select_and_join_from_scanned_queue
1001b5b8 T rtw_surveydone_event_callback
1001b6d0 T rtw_set_auth
1001b720 T rtw_set_key
1001b7e2 T rtw_restruct_wmm_ie
1001b848 T rtw_restruct_sec_ie
1001b8b4 T rtw_joinbss_reset
1001b8c4 T rtw_restructure_ht_ie
1001b9a4 T rtw_update_ht_cap
1001ba2e T rtw_joinbss_event_prehandle
1001bc5a T rtw_linked_check
1001bc76 T rtw_buddy_adapter_up
1001bcae T check_buddy_fwstate
1001bccc t get_da
1001bcec t get_sa
1001bd16 T OnAction
1001bd28 T DoReserved
1001bd2c t _mgt_dispatcher.isra.2
1001bd78 T rtw_is_channel_set_contains_channel
1001bd9a T init_hw_mlme_ext
1001bdb0 T init_channel_set
1001be48 T free_mlme_ext_priv
1001be70 T mgt_dispatcher
1001bef8 T alloc_mgtxmitframe
1001bf30 T update_mgnt_tx_rate
1001bf36 T update_mgntframe_attrib
1001bf92 T rtw_build_mgnt_frame
1001bfe8 T dump_mgntframe
1001c002 T rtw_send_mgnt
1001c020 t issue_action_BSSCoexistPacket
1001c22c T update_hidden_ssid
1001c280 T issue_beacon
1001c498 T issue_probersp
1001c728 T OnProbeReq
1001c7f0 T issue_probereq
1001c9a8 T issue_auth
1001cc10 T OnAuth
1001ceb4 T issue_asocrsp
1001d128 T issue_assocreq
1001d464 T issue_nulldata
1001d54e T issue_qos_nulldata
1001d680 T issue_deauth
1001d768 T issue_action_BA
1001d9e4 T OnAction_back
1001dab2 T collect_bss_info
1001dce4 T start_clnt_auth
1001dd74 T start_clnt_assoc
1001dda8 T OnAuthClient
1001de88 T report_scan_result_one
1001e048 T add_site_survey
1001e1ce T report_survey_event
1001e40c T OnProbeRsp
1001e440 T report_surveydone_event
1001e4a4 T report_join_res
1001e514 T OnAssocRsp
1001e660 T report_del_sta_event
1001e6f2 T receive_disconnect
1001e748 T OnBeacon
1001e8d0 T OnDeAuth
1001ea28 T OnDisassoc
1001eb98 T report_add_sta_event
1001ec0c T OnAssocReq
1001f1fc T rtw_port_switch_chk
1001f280 T update_sta_info
1001f300 T mlmeext_sta_del_event_callback
1001f380 T _linked_info_dump
1001f3e2 T _linked_rx_signal_strehgth_display
1001f41c T linked_status_chk
1001f690 T survey_timer_hdl
1001f770 T _survey_timer_hdl
1001f774 T link_timer_hdl
1001f7f2 T _link_timer_hdl
1001f7f6 T addba_timer_hdl
1001f816 T NULL_hdl
1001f81a T setopmode_hdl
1001f860 T disconnect_hdl
1001f90c T setauth_hdl
1001f91c T setkey_hdl
1001f974 T set_stakey_hdl
1001fa78 T set_tx_beacon_cmd
1001faec T mlme_evt_hdl
1001fb38 T tx_beacon_hdl
1001fbf2 T check_buddy_mlmeinfo_state
1001fc0c T site_survey
1001fddc T sitesurvey_cmd_hdl
1001feea T concurrent_chk_start_clnt_join
1001ff80 T start_clnt_join
10020054 T join_cmd_hdl
10020178 T concurrent_chk_joinbss_done
10020340 T mlmeext_joinbss_event_callback
1002047c T set_chplan_hdl
10020498 T init_mlme_ext_timer
100204f4 T init_mlme_ext_priv
10020630 t get_hdr_bssid
10020658 t filter_packet
100206e0 t promisc_get_encrypt
10020732 t promisc_info_get
100207d6 t promisc_set_enable
10020872 T _promisc_deinit
100208c4 T _promisc_recv_func
10020e10 T _promisc_set
10020ea0 T _is_promisc_enabled
10020eb8 t SetEAPOL_KEYIV
10020f56 t ToDrv_SetPTK
10020ffe t Message_ReplayCounter_OC2LI.isra.2
1002102c t Message_SmallerEqualReplayCounter.isra.4
1002105e t Message_setReplayCounter.isra.5
1002107c t INCLargeInteger
1002109c t INCOctet16_INTEGER
100210e4 t INCOctet32_INTEGER
10021144 t ToDrv_DisconnectSTA
10021208 t CheckMIC.constprop.14
10021288 t CalcMIC.constprop.15
100212e8 T DecWPA2KeyData
1002139c T DecGTK
10021458 T ToDrv_SetGTK
100214e8 T init_wpa_sta_info
100215d4 T SendEAPOL
10021c8c T ClientSendEAPOL
10022174 t ResendTimeout
100221fc T EAPOLKeyRecvd
10022374 T ClientEAPOLKeyRecvd
10022734 T psk_derive
100227e8 T psk_init
100228d8 T psk_strip_rsn_pairwise
10022958 T psk_strip_wpa_pairwise
100229d8 T tkip_send_mic_failure_report
10022b4c T pwr_state_check_handler
10022b50 T ips_enter
10022bf8 T ips_leave
10022d10 T rtw_pwr_unassociated_idle
10022d5a T rtw_ps_processor
10022db2 T PS_RDY_CHECK
10022e1a T rtw_set_ps_mode
10022e88 T LPS_RF_ON_check
10022ede T LPS_Enter
10022f4c T LPS_Leave
10022f88 T LeaveAllPowerSaveMode
10022f98 T rtw_init_pwrctrl_priv
1002306c T rtw_free_pwrctrl_priv
10023080 T _rtw_pwr_wakeup
1002315c T rtw_pm_set_lps
100231a4 T rtw_pm_set_ips
100231e8 T rtw_pm_set_tdma_param
10023204 T rtw_pm_set_lps_dtim
10023210 T rtw_pm_get_lps_dtim
1002321c t recvframe_pull
1002323e t recvframe_pull_tail
10023260 T rtw_signal_stat_timer_hdl
100232fe T _rtw_init_sta_recv_priv
1002331c T _rtw_init_recv_priv
100233c4 T rtw_mfree_recv_priv_lock
100233f8 T _rtw_alloc_recvframe
1002342a T rtw_alloc_recvframe
10023450 T rtw_free_recvframe
100234ec T _rtw_enqueue_recvframe
10023518 T rtw_enqueue_recvframe
10023542 T rtw_free_recvframe_queue
1002357a T rtw_free_uc_swdec_pending_queue
100235a2 T _rtw_free_recv_priv
100235d2 T rtw_free_buf_pending_queue
100235d6 T recvframe_chkmic
100236d4 T decryptor
10023770 T portctrl
100237e6 T recv_decache
10023814 T process_pwrbit_data
10023854 T process_wmmps_data
100238dc T count_rx_stats
10023950 T sta2sta_data_frame
10023a8c T ap2sta_data_frame
10023bb8 T sta2ap_data_frame
10023c40 T validate_recv_ctrl_frame
10023dda T validate_recv_data_frame
10024034 T wlanhdr_to_ethhdr
10024170 T recvframe_defrag
1002421a T recvframe_chk_defrag
100242d0 T validate_recv_mgnt_frame
1002430c T validate_recv_frame
100243d4 T recv_indicatepkt_reorder
100243f6 T process_recv_indicatepkts
1002444e T recv_func_prehandle
10024476 T recv_func_posthandle
100244da T recv_func
10024564 T rtw_recv_entry
10024594 T rtw_recv_tasklet
100245ec T rtw_wep_encrypt
10024632 T rtw_wep_decrypt
10024678 T rtw_tkip_encrypt
100246e4 T rtw_tkip_decrypt
10024750 T rtw_aes_encrypt
100247bc T rtw_aes_decrypt
10024820 T rtw_init_sec_priv
10024892 T rtw_free_sec_priv
100248b2 t wifi_mac_hash
100248dc T _addba_timer_hdl
100248e0 T _rtw_init_stainfo
1002495a T _rtw_init_sta_priv
10024a42 T _rtw_free_sta_xmit_priv_lock
10024a6e T rtw_mfree_stainfo
10024a9a T rtw_mfree_sta_priv_lock
10024ad0 T _rtw_free_sta_priv
10024af0 T init_addba_retry_timer
10024b18 T rtw_alloc_stainfo
10024be2 T rtw_free_stainfo
10024d84 T rtw_get_stainfo
10024e00 T rtw_init_bcmc_stainfo
10024e30 T rtw_get_bcmc_stainfo
10024e54 T rtw_free_all_stainfo
10024eae T cckrates_included
10024ed6 T cckratesonly_included
10024efe T networktype_to_raid_ex
10024f5c T judge_network_type
10024fac T ratetbl_val_2wifirate
10024fc0 T is_basicrate
10024fec T ratetbl2rateset
10025030 T get_rate_set
1002505a T UpdateBrateTbl
1002508c T UpdateBrateTblForSoftAP
100250c0 T Save_DM_Func_Flag
100250d6 T Restore_DM_Func_Flag
100250ec T Switch_DM_Func
10025108 T Set_MSR
1002512c T set_opmode
10025170 T SelectChannel
100251a4 T SetBWMode
100251e0 T set_channel_bwmode
10025236 T get_my_bssid
1002523a T get_beacon_interval
10025258 T is_client_associated_to_ap
10025270 T is_client_associated_to_ibss
1002528c T is_IBSS_empty
100252ae T decide_wait_for_beacon_timeout
100252ca T invalidate_cam_all
100252d2 T write_cam
10025348 T clear_cam_entry
10025376 T flush_all_cam_entry
100253d4 T WMM_param_handler
100253fa T WMMOnAssocRsp
100254c8 T HT_caps_handler
10025568 T HT_info_handler
1002558c T HTOnAssocRsp
100255c4 T ERP_IE_handler
100255e0 T VCS_update
10025632 T rtw_check_bcn_info
10025842 T update_beacon_info
10025898 T is_ap_in_tkip
10025910 T wifirate2_ratetbl_inx
1002597c T update_basic_rate
100259aa T update_supported_rate
100259d4 T update_MCS_rate
100259e0 T support_short_GI
10025a0e T get_highest_rate_idx
10025a28 T Update_RA_Entry
10025a30 T set_sta_rate
10025a38 T update_tx_basic_rate
10025a90 T check_assoc_AP
10025b84 T update_IOT_info
10025be2 T update_capinfo
10025c60 T update_wireless_mode
10025d00 T update_bmc_sta_support_rate
10025d28 T update_TSF
10025d3a T correct_TSF
10025d42 t _init_txservq
10025d58 t set_qos
10025da8 T _rtw_init_sta_xmit_priv
10025dee T rtw_mfree_xmit_priv_lock
10025e3a T qos_acm
10025e74 T xmitframe_addmic
10025fd2 T xmitframe_swencrypt
10025ffe T rtw_make_wlanhdr
100261de T rtw_txframes_pending
1002621a T rtw_txframes_sta_ac_pending
10026250 T rtw_txframes_update_attrib_vcs_info
100262f0 T rtw_put_snap
10026334 T rtw_update_protection
1002637a T rtw_count_tx_stats
100263ca T rtw_free_xmitbuf_ext
1002640c T rtw_alloc_xmitframe
10026464 T rtw_free_xmitframe
100264b6 T rtw_free_xmitframe_queue
100264f4 T rtw_get_sta_pending
10026534 T rtw_xmit_classifier
1002659a T rtw_xmitframe_enqueue
100265a8 T rtw_alloc_hwxmits
10026602 T rtw_free_hwxmits
10026618 T _rtw_free_xmit_priv
100266e4 T rtw_init_hwxmits
100266fc T _rtw_init_xmit_priv
100268b4 T rtw_get_ff_hwaddr
100268c8 T xmitframe_enqueue_for_sleeping_sta
10026a88 t dequeue_xmitframes_to_sleeping_queue
10026ade T stop_sta_xmit
10026bc6 T wakeup_sta_to_xmit
10026ddc T xmit_delivery_enabled_frames
10026ef8 T rtw_xmit_tasklet
10026f50 T rtw_xmit_mgnt
10026f54 T rtw_xmit
1002727e T rtw_sctx_done_err
1002728a T rtw_alloc_xmitbuf
100272e4 T rtw_free_xmitbuf
10027356 T rtw_alloc_xmitbuf_ext
100273dc T rtw_sctx_done
100273e2 t rtl8195a_free_rx_ring
100273f0 t bus_write32
1002744c t bus_write16
100274a8 t bus_write8
10027504 t bus_read32
1002755e t bus_read16
100275ba t bus_read8
10027616 t rtl8195a_free_tx_ring
100276a4 T rtl8195a_init_desc_ring
100277e4 T rtl8195a_free_desc_ring
10027800 T rtl8195a_reset_desc_ring
10027896 T InitLxDmaRtl8195a
100279f8 T rtl8195a_check_txdesc_closed
10027a70 t rtl8195a_tx_isr
10027b54 T InterruptRecognized8195a
10027be4 T InitInterrupt8195a
10027c04 T EnableDMA8195a
10027c2c T EnableInterrupt8195a
10027c6c T DisableDMA8195a
10027c78 T DisableInterrupt8195a
10027c90 T UpdateInterruptMask8195a
10027cf2 T CheckRxTgRtl8195a
10027d2c T rtl8192ee_check_rxdesc_remain
10027d5c T rtl8195a_recv_tasklet
10028070 T rtl8195a_tx_int_handler
1002809c T InterruptHandle8195a
10028310 T rtl8195a_xmit_tasklet
10028338 T lxbus_set_intf_ops
10028378 t GetTxBufDesc
100283c2 t UpdateFirstTxbdtoXmitBuf.isra.3
100283f4 t check_nic_enough_desc.isra.4
10028444 T rtl8195ab_init_xmit_priv
10028452 T rtl8195ab_free_xmit_priv
1002845a T GetDmaTxbdIdx
10028476 T rtl8195a_enqueue_xmitbuf
1002849a T rtl8195a_dequeue_xmitbuf
100284be T SetTxbdForLxDMARtl8195ab
1002853e T UpdateTxbdHostIndex
1002857c T rtw_dump_xframe
1002874e T check_tx_desc_resource
10028788 T rtw_dequeue_xframe
1002881c T rtw_xmitframe_coalesce
10028ad0 T rtl8195ab_xmitframe_resume
10028bc6 T rtl8195ab_mgnt_xmit
10028c02 T rtl8195ab_hal_xmit
10028d10 t Hal_GetEfuseDefinition
10028d40 t ResumeTxBeacon
10028d84 T UpdateHalRAMask8195A
10028f1c T HalLittleWifiMCUThreadRtl8195a
10028f70 T HalCheckInReqStateThreadRtl8195a
10028fbc T HalTDMAChangeStateThreadRtl8195a
10029008 t rtl8195a_read_chip_version
1002907c t Hal_EfuseWordEnableDataWrite
100292c0 t Hal_EfusePowerSwitch
100292d4 t rtl8195a_free_hal_data
100292ee t StopTxBeacon
10029338 T SetHalODMVar8195A
100293f0 T rtl8195a_start_thread
10029458 T rtl8195a_stop_thread
1002947c t Hal_ReadEFuse
100295ec T GetHalODMVar8195A
10029600 t rtw_flash_map_update.part.12
100296a0 t rtw_flash_map_erase
100296e4 t Hal_EfusePgPacketWrite
10029960 t Hal_EfuseGetCurrentSize
10029a40 t rtw_flash_map_write
10029c0e T rtl8195a_InitBeaconParameters
10029c7e T _InitBurstPktLen_8195AB
10029c88 T rtl8195a_set_hal_ops
10029d68 T rtl8195a_init_default_value
10029d6a T rtl8195a_InitLLTTable
10029db4 T Hal_GetChnlGroup8195A
10029df0 T rtw_config_map_read
10029edc T rtw_config_map_write
10029f88 T Hal_InitPGData
10029fe6 T Hal_EfuseParseIDCode
10029ffe T Hal_ReadPowerValueFromPROM_8195A
1002a09c T Hal_EfuseParseTxPowerInfo_8195A
1002a134 T Hal_EfuseParseEEPROMVer_8195A
1002a14a T Hal_EfuseParsePackageType_8195A
1002a1b4 T Hal_EfuseParseChnlPlan_8195A
1002a1e4 T Hal_EfuseParseCustomerID_8195A
1002a1fa T Hal_EfuseParseXtal_8195A
1002a212 T Hal_EfuseParseThermalMeter_8195A
1002a23a T Hal_ReadRFGainOffset
1002a28a T BWMapping_8195A
1002a2aa T SCMapping_8195A
1002a2d2 T rtl8195a_update_txdesc
1002a5a2 T rtl8195a_fill_fake_txdesc
1002a660 T SetHwReg8195A
1002b320 T GetHwReg8195A
1002b3b4 T SetHalDefVar8195A
1002b494 T GetHalDefVar8195A
1002b4b8 T PHY_QueryBBReg_8195A_Safe
1002b4e4 T PHY_SetBBReg_8195A_Safe
1002b510 t phy_RFSerialRead_8195A
1002b5c4 T PHY_QueryRFReg_8195A
1002b5dc T PHY_SetRFReg_8195A
1002b634 T PHY_MACConfig8195A
1002b64e T PHY_BBConfig8195A
1002b75e T PHY_RFConfig8195A
1002b762 T PHY_SetTxPowerIndex_8195A
1002b86c T phy_TxPwrAdjInPercentage
1002b8ac T PHY_GetTxPowerIndex_8195A
1002b99c T PHY_SetTxPowerLevel8195A
1002b9a2 T phy_SpurCalibration_8195A
1002bc5a T phy_SetRegBW_8195A
1002bc98 T phy_PostSetBwMode8195A
1002bdf4 T phy_SwChnl8195A
1002be9c T phy_SwChnlAndSetBwMode8195A
1002beec T PHY_HandleSwChnlAndSetBW8195A
1002bf9c T PHY_SetBWMode8195A
1002bfbe T PHY_SwChnl8195A
1002bfd8 T PHY_SetSwChnlBWMode8195A
1002bff6 t HalTimerEnable
1002c008 T InitTDMATimer
1002c030 T ChangeStateByTDMA
1002c040 T GetMinRateInRRSR
1002c074 T CheckInReqState
1002c084 T InitCheckStateTimer
1002c0b4 T InitGTimer1ms
1002c100 T DeInitGTimer1ms
1002c148 T ChangeTransmiteRate
1002c184 T PowerBitSetting
1002c200 T ChkandChangePS
1002c264 T IssueRsvdPagePacketSetting
1002c2d8 T IssuePSPoll
1002c304 T WaitTxStateMachineOk
1002c358 T IssueNullData
1002c3e8 T PsCloseRF
1002c41c T PsOpenRF
1002c44c T ChkTxQueueIsEmpty
1002c464 T InitPS
1002c4d4 T ConfigListenBeaconPeriod
1002c4f8 T PS_S2_Condition_Match
1002c52c T PS_S4_Condition_Match
1002c5a8 T PS_32K_Condition_Match
1002c5e4 T PS_S2ToS3ToS0State
1002c64c T PS_S2ToS0State
1002c668 T PS_S3ToS2orS0State
1002c698 T PS_S0ToS1ToS2State
1002c6f4 T PS_S1ToS0orS2State
1002c724 T PS_S2ToS4State
1002c770 T PS_S0ToS6State
1002c790 T PS_S6ToS0State
1002c7a8 T CheckTSFIsStable
1002c7f8 T WaitHWStateReady
1002c808 T SysClkDown
1002c878 T SysClkUp
1002c8c4 T ResetPSParm
1002c938 T PS_S4ToS2State
1002c95c T SleepTo32K
1002c9bc T Change_PS_State
1002cb68 T Legacy_PS_Setting
1002cbdc T PSModeSetting
1002cc80 T ChangePSStateByRPWM
1002ccc4 T ChangeTDMAState
1002cde4 T TDMAChangeStateTask
1002ce0e T EnterPS
1002ce30 T SetSmartPSTimer
1002ce6c T GTimer7Handle
1002cec8 T SmartPS2InitTimerAndToGetRxPkt
1002cf04 T PS_OnBeacon
1002cfb4 T PSBcnEarlyProcess
1002d070 T PSMtiBcnEarlyProcess
1002d11c T PSRxBcnProcess
1002d26c T TxPktInPSOn
1002d2aa T PsBcnToProcess
1002d364 T GTimer6Handle
1002d3b0 T RPWMProcess
1002d3ec T PSSetMode
1002d464 T SpeRPT
1002d584 T ISR_BcnEarly
1002d5f0 T ISR_MtiBcnEarly
1002d624 T ISR_RxBcn
1002d640 T ISR_RxBCMD1
1002d670 T ISR_RxBCMD0
1002d6c4 T ISR_RxUCMD1
1002d702 T ISR_RxUCMD0
1002d73e T ISR_TxPktIn
1002d750 T ISR_TXCCX
1002d754 T H2CHDL_SetPwrMode
1002d87c T CheckInReqStateTask
1002d8c2 T HalGetNullTxRpt
1002d8e0 T ISR_TBTT
1002d958 T H2CHDL_BcnIgnoreEDCCA
1002d968 T PMUInitial
1002d9b8 T PMUTask
1002dac4 T PHY_RF6052SetBandwidth8195A
1002db08 T PHY_RF6052_Config8195A
1002dbc0 t process_rssi
1002dbf6 T rtl8195a_query_rx_desc_status
1002dca6 T rtl8195a_query_rx_phy_status
1002ddfe T hal_com_get_channel_plan
1002de32 T HAL_IsLegalChannel
1002de50 T MRateToHwRate
1002de64 T HwRateToMRate
1002de78 T HalSetBrateCfg
1002df24 T Hal_MappingOutPipe
1002df40 T hal_init_macaddr
1002df6c T hw_var_port_switch
1002e1f4 T SetHwReg
1002e1fe T GetHwReg
1002e200 T switch_power_saving_mode
1002e244 T rtw_bb_rf_gain_offset
1002e28c T PHY_GetRateValuesOfTxPowerByRate
1002e424 T PHY_StoreTxPowerByRateNew
1002e4c0 T PHY_InitTxPowerByRate
1002e4d8 T PHY_StoreTxPowerByRate
1002e4f0 T PHY_GetTxPowerIndexBase
1002e590 T PHY_GetTxPowerTrackingOffset
1002e5bc T PHY_GetRateIndexOfTxPowerByRate
1002e5d0 T PHY_GetTxPowerByRate
1002e630 T phy_StoreTxPowerByRateBase
1002e67c T PHY_SetTxPowerByRate
1002e6b8 T phy_ConvertTxPowerByRateInDbmToRelativeValues
1002e7b8 T PHY_TxPowerByRateConfiguration
1002e7ca T PHY_SetTxPowerIndexByRateArray
1002e808 T PHY_SetTxPowerIndexByRateSection
1002e86c T PHY_SetTxPowerLevelByPath
1002e8a2 T phy_GetWorldWideLimit
1002e8ce T PHY_GetTxPowerLimit
1002e9f8 T PHY_ConvertTxPowerLimitToPowerIndex
1002eb48 T PHY_InitTxPowerLimit
1002eb90 T PHY_SetTxPowerLimit
1002ec0c T PHY_GetTxPowerIndex
1002ec1c T rtw_hal_chip_configure
1002ec32 T rtw_hal_read_chip_info
1002ec48 T rtw_hal_read_chip_version
1002ec5e T rtw_hal_def_value_init
1002ec74 T rtw_hal_free_data
1002ec8a T rtw_hal_dm_init
1002eca0 T rtw_hal_dm_deinit
1002ecb6 T rtw_hal_init
1002ece0 T rtw_hal_deinit
1002ecfa T rtw_hal_set_hwreg
1002ed08 T rtw_hal_get_hwreg
1002ed16 T rtw_hal_set_def_var
1002ed28 T rtw_hal_get_def_var
1002ed3a T rtw_hal_set_odm_var
1002ed48 T rtw_hal_get_odm_var
1002ed56 T rtw_hal_enable_interrupt
1002ed78 T rtw_hal_disable_interrupt
1002ed9a T rtw_hal_inirp_init
1002edac T rtw_hal_inirp_deinit
1002edbe T rtw_hal_irp_reset
1002edcc T rtw_hal_xmit
1002edde T rtw_hal_mgnt_xmit
1002edf0 T rtw_hal_init_xmit_priv
1002ee02 T rtw_hal_free_xmit_priv
1002ee10 T rtw_hal_update_ra_mask
1002ee3e T rtw_hal_add_ra_tid
1002ee4c T rtw_hal_clone_data
1002ee5a T rtw_hal_start_thread
1002ee68 T rtw_hal_stop_thread
1002ee76 T rtw_hal_read_bbreg
1002eeaa T rtw_hal_write_bbreg
1002eed6 T rtw_hal_read_rfreg
1002eee8 T rtw_hal_write_rfreg
1002eefc T rtw_hal_interrupt_handler
1002ef0e T rtw_hal_set_bwmode
1002ef1c T rtw_hal_set_chan
1002ef2a T rtw_hal_set_chnl_bw
1002ef40 T rtw_hal_dm_watchdog
1002ef56 T rtw_hal_macid_sleep
1002ef76 T rtw_hal_macid_wakeup
1002ef96 T decide_chip_type_by_device_id
1002ef9c t rtw_net_get_stats
1002efec t netdev_if2_close
1002f00c t netdev_close
1002f068 t rtw_if1_deinit
1002f102 T rtw_os_indicate_connect
1002f106 T rtw_os_indicate_scan_done
1002f10a T rtw_reset_securitypriv
1002f1fe T rtw_os_indicate_disconnect
1002f248 T rtw_init_netdev
1002f398 T rtw_drv_if2_init
1002f5a0 T rtw_drv_if2_stop
1002f5f6 T rtw_drv_if2_free
1002f644 T _netdev_open
1002f760 T _netdev_if2_open
1002f81c T netdev_if2_open
1002f844 T netdev_open
1002f86c T rtw_drv_probe
1002f9ec T rtw_dev_remove
1002fa30 T rtw_drv_entry
1002fa5c T rtw_drv_halt
1002fa8c t rtw_wx_set_autoreconnect
1002faba t rtw_wx_get_autoreconnect
1002fac8 t rtw_forwarding_set
1002faea t rtw_set_ch_deauth
1002fb0c t get_priv_size
1002fb20 t rtw_wx_del_custome_ie
1002fb6c t rtw_wx_set_pscan_freq
1002fbee t rtw_wx_update_custome_ie
1002fc60 t rtw_set_tos_value
1002fc80 t rtw_get_tx_power
1002fdc4 t rtw_wx_set_custome_ie
1002fe70 t rtw_pm_get
1002feb4 t rtw_pm_set
1002ff68 t rtw_wx_read32
10030014 t rtw_wx_write32
10030078 t rtw_wx_set_freq.isra.10
10030120 T rtw_ex_set
100301e0 T wireless_send_event
100301ea T indicate_wx_custom_event
10030246 T indicate_wx_scan_result_present
1003026e T indicate_wx_scan_complete_event
10030298 T rtw_indicate_sta_assoc
100302e8 T rtw_indicate_sta_disassoc
10030340 T rtw_indicate_wx_assoc_event
10030372 T rtw_indicate_wx_disassoc_event
100303a2 T rtw_set_wpa_ie
100304b8 T strtopsk
10030524 T rtw_wx_get_passphrase
10030570 T rtw_wx_set_ap_essid
10030660 T mac_reg_dump
1003070c T bb_reg_dump
10030768 T rf_reg_dump
100307e0 t rtw_dbg_port
10030e48 T rtw_ex_get_drv_ability
10030f08 T rtw_ex_get
100311a0 T rtw_ioctl
1003212c T rtw_os_recv_resource_init
10032130 T rtw_os_recv_resource_alloc
1003213a T rtw_os_recv_resource_free
1003213c T rtw_tkip_countermeasure
100321dc T rtw_handle_tkip_mic_err
10032284 T rtw_recv_indicatepkt
100324d4 T skb_fail_inc
100324f0 T skb_fail_get_and_rst
1003250c T init_skb_pool
10032564 T init_skb_data_pool
100325bc T alloc_skb
100326bc T kfree_skb
10032724 T kfree_skb_chk_key
10032728 T skb_put
1003275c T skb_reserve
1003276a T dev_alloc_skb
10032786 T skb_end_pointer
1003278a T skb_set_tail_pointer
10032792 T skb_pull
100327aa T skb_copy
100327d2 T rtw_remainder_len
100327de T _rtw_open_pktfile
100327f0 T _rtw_pktfile_read
1003281e T rtw_set_tx_chksum_offload
10032820 T rtw_os_xmit_resource_alloc
1003282a T rtw_os_xmit_resource_free
1003282c T rtw_os_pkt_complete
10032834 T rtw_os_xmit_complete
10032846 T rtw_os_xmit_schedule
10032882 T rtw_xmit_entry
100328ce T rtw_alloc_etherdev_with_old_priv
100328e4 T rtw_alloc_etherdev
10032910 T rtw_free_netdev
10032930 T timer_wrapper
10032984 T alloc_etherdev
100329e0 T free_netdev
100329fa T dev_alloc_name
10032a04 T init_timer_wrapper
10032a24 T deinit_timer_wrapper
10032a70 T init_timer
10032b28 T mod_timer
10032c08 T cancel_timer_ex
10032c50 T del_timer_sync
10032cb4 T rtw_init_timer
10032cbc T rtw_set_timer
10032cc0 T rtw_cancel_timer
10032cca T rtw_del_timer
10032cd0 T rltk_get_idx_bydev
10032ce0 T rltk_wlan_init
10032d68 T rltk_wlan_deinit
10032e2c T rltk_wlan_start
10032e60 T rltk_wlan_check_isup
10032e70 T rltk_wlan_tx_inc
10032e84 T rltk_wlan_tx_dec
10032e98 T rltk_wlan_get_recv_skb
10032ea8 T rltk_wlan_alloc_skb
10032ee8 T rltk_wlan_send_skb
10032f1c T rltk_netif_rx
10032fc8 T rltk_wlan_control
1003305c T rltk_wlan_running
10033074 T rltk_wlan_handshake_done
100330a8 T rltk_wlan_is_connected_to_ap
100330ec T Efuse_PowerSwitch
100330f8 T Efuse_GetCurrentSize
10033104 T Efuse_CalculateWordCnts
10033128 T EFUSE_GetEfuseDefinition
1003313c T efuse_OneByteRead
10033170 T efuse_OneByteWrite
100331a4 T Efuse_PgPacketWrite
100331b8 T efuse_WordEnableDataRead
100331ea T Efuse_WordEnableDataWrite
100331fe T efuse_GetCurrentSize
10033226 T rtw_efuse_map_read
10033288 T rtw_efuse_map_write
10033408 T rtw_macaddr_cfg
100334cc T rtw_get_cipher_info
10033546 T rtw_get_bcn_info
10033616 T rtw_init_default_value
10033684 T rtw_cancel_all_timer
100336ee T rtw_free_drv_sw
10033764 T rtw_reset_drv_sw
100337c0 T rtw_init_drv_sw
10033848 T rtw_start_drv_threads
10033904 T rtw_stop_drv_threads
10033938 T rtw_read8
10033946 T rtw_read16
10033954 T rtw_read32
10033962 T rtw_write8
10033970 T rtw_write16
1003397e T rtw_write32
1003398c T rtw_do_join
10033a30 T rtw_set_802_11_bssid
10033bb4 T rtw_set_802_11_ssid
10033cbc T rtw_set_802_11_infrastructure_mode
10033d5e T rtw_set_802_11_bssid_list_scan
10033dae T rtw_set_802_11_authentication_mode
10033dd0 T rtw_set_802_11_add_wep
10033e30 T ODM_InitRAInfo
10033ed0 T InitialRateUpdate
10033fd0 T RateUp_search_RateMask
10034002 T RateDown_search_RateMask
10034054 T StartRateByRSSI
1003407e T RateUpRAM8195A
10034112 T RateDownTrying
10034150 T TryDone
100341e8 T RateDownStepRAM8195A
10034288 T RateDecisionRAM8195A
1003436c T ArfrRefresh
10034574 T H2CHDL_Set_MACID_Config
10034638 T PHY_DM_RA_SetRSSI_8195A
10034666 t CheckPositive.isra.0
10034748 T ODM_ReadAndConfig_MP_8195A_AGC_TAB
100347c0 T ODM_ReadAndConfig_MP_8195A_PHY_REG
10034838 T ODM_GetVersion_MP_8195A_PHY_REG
1003483c T ODM_ReadAndConfig_MP_8195A_PHY_REG_PG
10034870 T odm_ConfigRFReg_8195A
100348a8 T odm_ConfigRF_RadioA_8195A
100348b8 T odm_ConfigMAC_8195A
100348bc T odm_ConfigBB_AGC_8195A
100348cc T odm_ConfigBB_PHY_REG_PG_8195A
100348fa T odm_ConfigBB_PHY_8195A
10034942 T odm_ConfigBB_TXPWR_LMT_8195A
10034968 T ODM_CmnInfoInit
10034a5c T ODM_CmnInfoHook
10034b00 T ODM_CmnInfoPtrArrayHook
10034b10 T ODM_CmnInfoUpdate
10034be0 T odm_CommonInfoSelfInit
10034c54 T ODM_DMInit
10034ca2 T odm_CommonInfoSelfUpdate
10034cf4 T ODM_DMWatchdog
10034d60 T PhyDM_Get_Structure
10034d84 T Phydm_CheckAdaptivity
10034db2 T Phydm_NHMCounterStatisticsInit
10034e28 T Phydm_SetEDCCAThreshold
10034e60 T Phydm_MACEDCCAState
10034e9e T Phydm_AdaptivityInit
10034f7c T Phydm_Adaptivity
1003509c T ODM_CfoTrackingInit
100350c6 T ODM_CfoTracking
100350e6 T ODM_ParsingCFO
10035118 T ODM_InitDebugSetting
1003512c T ODM_Write_DIG
100351cc T odm_ForbiddenIGICheck
1003525e T ODM_Write_CCK_CCA_Thres
10035298 T odm_DIGInit
10035332 T odm_DigAbort
10035354 T odm_DIGbyRSSI_LPS
10035400 T odm_FAThresholdCheck
1003542c T odm_DIG
1003568c T odm_FalseAlarmCounterStatistics
100356b8 T odm_CCKPacketDetectionThresh
10035710 T odm_RxPhyStatus8195A_Parsing
10035814 T odm_Process_RSSIForDM_8195A
10035956 T ODM_PhyStatusQuery_8195A
10035982 T ODM_PhyStatusQuery
10035986 T ODM_ConfigRFWithHeaderFile
100359a4 T ODM_ConfigRFWithTxPwrTrackHeaderFile
100359d6 T ODM_ConfigBBWithHeaderFile
100359fe T ODM_ConfigMACWithHeaderFile
10035a10 T ODM_Read1Byte
10035a16 T ODM_Read4Byte
10035a1c T ODM_Write1Byte
10035a22 T ODM_Write2Byte
10035a28 T ODM_Write4Byte
10035a2e T ODM_SetMACReg
10035a34 T ODM_SetBBReg
10035a3a T ODM_GetBBReg
10035a40 T ODM_SetRFReg
10035a46 T ODM_GetRFReg
10035a4c T ODM_MoveMemory
10035a56 T ODM_delay_ms
10035a5a T ODM_delay_us
10035a60 T getSwingIndex
10035ab8 T odm_TXPowerTrackingThermalMeterInit
10035b6a T odm_TXPowerTrackingInit
10035b6e T odm_TXPowerTrackingCheckIOT
10035ba2 T ODM_TXPowerTrackingCheck
10035bb0 T odm_RSSIMonitorInit
10035bb8 T ODM_RAPostActionOnAssoc
10035bc0 T odm_RSSIMonitorCheckIOT
10035c94 T odm_RSSIMonitorCheck
10035ca8 T odm_RateAdaptiveMaskInit
10035cd0 T ODM_RAStateCheck
10035d12 T odm_RefreshRateAdaptiveMaskIOT
10035d62 T odm_RefreshRateAdaptiveMask
10035d78 T ODM_Get_Rate_Bitmap
10035e68 t _ReadEfuseInfo8195a
10035f30 t rtl8195a_interface_configure
10035f64 t rtl8195a_hal_deinit
10035fa0 T _InitPowerOn
10036020 t ReadAdapterInfo8195a
10036050 T _InitDriverInfoSize
1003605a T _InitNetworkType
1003607c T _InitWMACSetting
100360ec T _InitAdaptiveCtrl
10036130 T _InitEDCA
100361ac T _InitRateFallback
100361f0 T _InitRetryFunction
1003621c T _InitOperationMode
10036264 T _InitInterrupt
100362a4 t rtl8195a_hal_init
1003657c T rtl8195ab_set_hal_ops
10036654 T FillH2CCmd8195A
10036674 T CheckFwRsvdPageContent
10036676 T rtl8195a_set_FwRsvdPage_cmd
10036680 T rtl8195a_set_FwMediaStatusRpt_cmd
100366ac T rtl8195a_set_FwMacIdConfig_cmd
1003676c T rtl8195a_set_FwPwrMode_cmd
100367fc T rtl8195a_download_rsvd_page
10036b04 T rtl8195a_set_FwJoinBssRpt_cmd
10036b0e T rtl8195a_Add_RateATid
10036b60 T rtw_rpt_h_addr
10036bac T rtw_txrpt_read8
10036bca T rtw_txrpt_write8
10036bee T rtw_ratemask_read8
10036c0c T rtw_ratemask_write8
10036c30 T ReadRateMask8
10036c3a T WriteRateMask8
10036c3e T ReadTxrpt8
10036c48 T WriteTxrpt8
10036c4c T ResetTxrpt
10036c84 T PsuseTxrpt
10036ca4 T CheckMaxMacidNum
10036cdc T GetMediaStatusCommon
10036cf6 T GetTxrptStatistic
10036dac T rtl8195a_InitHalDm
10036ed0 T rtl8195a_HalDmWatchDog
10036fb4 T rtl8195a_init_dm_priv
1003708c T rtl8195a_deinit_dm_priv
1003708e T MediaConnection
100370ac T MediaDisconnection
100370cc T RATaskEnable
100370f6 T SetMediaStatus
10037134 T H2CHDL_JoinInfo
1003716c T H2CHDL_SetRsvdPage
10037204 T H2CCmdCommon
10037248 T HalPwrSeqCmdParsing
10037308 T hci_dvobj_init
10037318 T hci_dvobj_deinit
10037328 T hci_dvobj_request_irq
10037338 T hci_dvobj_free_irq
10037348 T hci_lxbus_dvobj_init
10037384 T hci_lxbus_dvobj_deinit
100373c4 T hci_lxbus_dvobj_request_irq
10037418 T hci_lxbus_free_irq
10037470 T hci_lxbus_intf_stop
100374a8 T rtw_interrupt_thread
1003751c T lextra_bus_dma_Interrupt
10037564 T init_rom_wlan_ram_map
1003757c T ODM_ReadAndConfig_MP_8195A_MAC_REG
100376d8 t CheckPositive.isra.0
100377bc T ODM_ReadAndConfig_MP_8195A_RadioA
10037834 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN48
10037884 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN56
100378d4 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_TFBGA96
10037924 T ODM_ReadAndConfig_MP_8195A_TXPWR_LMT
1003795c T ODM_ReadAndConfig_MP_8195A_TxXtalTrack
10037988 T GetDeltaSwingTable_8195A
100379b8 T GetDeltaSwingXtalTable_8195A
100379c8 T ODM_TxXtalTrackSetXtal_8195A
100379e8 T Hal_MPT_CCKTxPowerAdjust
10037ab8 T ODM_TxPwrTrackSetPwr_8195A
10037bc8 T ConfigureTxpowerTrack_8195A
10037c14 T phy_PathA_IQK_8195A
10037dc8 T phy_PathA_RxIQK8195A
1003815c T _PHY_PathAFillIQKMatrix8195A
100382f2 T _PHY_PathBFillIQKMatrix8195A
1003846e T _PHY_SaveADDARegisters8195A
100384a2 T _PHY_SaveMACRegisters8195A
100384d0 T _PHY_ReloadADDARegisters8195A
10038504 T _PHY_ReloadMACRegisters8195A
10038534 T _PHY_PathADDAOn8195A
10038570 T _PHY_MACSettingCalibration8195A
100385b8 T _PHY_PIModeSwitch8195A
100385f4 T phy_SimularityCompare_8195A
10038728 T phy_IQCalibrate_8195A
10038aa0 T phy_LCCalibrate_8195A
10038b10 T PHY_LCCalibrate_8195A
10038b70 T PHY_IQCalibrate_8195A
10038e24 T DoIQK_8195A
10038e42 T ConfigureTxpowerTrack
10038e54 T ODM_TXPowerTrackingCallback_ThermalMeter
10039260 T ODM_ResetIQKResult
100392a8 T ODM_GetRightChnlPlaceforIQK
100392fc T base64_encode
10039408 t __phy_CalculateBitShift_veneer
10039418 t __ROM_ODM_CfoTrackingReset_veneer
10039428 t __rtw_secmicsetkey_veneer
10039438 t __key_2char2num_veneer
10039448 t __aes_80211_encrypt_veneer
10039458 t __PHY_QueryBBReg_8195A_veneer
10039468 t __HalCpuClkConfig_veneer
10039478 t __rtw_get_wpa_ie_veneer
10039488 t __rtw_set_supported_rate_veneer
10039498 t __rtw_set_ie_veneer
100394a8 t __rom_psk_PasswordHash_veneer
100394b8 t __PHY_SetBBReg_8195A_veneer
100394c8 t __rtw_get_rateset_len_veneer
100394d8 t __rtw_check_network_type_veneer
100394e8 t __CmdDumpWord_veneer
100394f8 t ___vsscanf_veneer
10039508 t __CmdWriteWord_veneer
10039518 t __rtw_parse_wpa_ie_veneer
10039528 t __rtw_get_wps_attr_content_veneer
10039538 t __wep_80211_decrypt_veneer
10039548 t __ROM_odm_GetDefaultCrytaltalCap_veneer
10039558 t __tkip_80211_encrypt_veneer
10039568 t __rtw_set_fixed_ie_veneer
10039578 t __Rand_veneer
10039588 t __rtw_get_wps_ie_veneer
10039598 t __HalReInitPlatformLogUartV02_veneer
100395a8 t __rt_arc4_init_veneer
100395b8 t __AES_UnWRAP_veneer
100395c8 t __rtw_get_bit_value_from_ieee_value_veneer
100395d8 t __rtw_secmicappend_veneer
100395e8 t __tkip_80211_decrypt_veneer
100395f8 t __rt_md5_hmac_veneer
10039608 t __rtw_get_sec_ie_veneer
10039618 t __rt_arc4_crypt_veneer
10039628 t __ROM_odm_EVMdbToPercentage_veneer
10039638 t __rtw_ieee802_11_parse_elems_veneer
10039648 t __rtw_parse_wpa2_ie_veneer
10039658 t __rtw_seccalctkipmic_veneer
10039668 t __HalDelayUs_veneer
10039678 t __prvStrCmp_veneer
10039688 t __ROM_odm_SetCrystalCap_veneer
10039698 t __rom_psk_CalcPTK_veneer
100396a8 t __rom_psk_CalcGTK_veneer
100396b8 t __ROM_odm_FalseAlarmCounterStatistics_veneer
100396c8 t __StrUpr_veneer
100396d8 t __AES_WRAP_veneer
100396e8 t __Strtoul_veneer
100396f8 t __rt_hmac_sha1_veneer
10039708 t __ROM_odm_CfoTrackingFlow_veneer
10039718 t __ROM_odm_QueryRxPwrPercentage_veneer
10039728 t __rtw_get_wpa2_ie_veneer
10039738 t __aes_80211_decrypt_veneer
10039748 t __wep_80211_encrypt_veneer
10039758 t __rtw_get_ie_veneer
10039768 t __SpicCmpDataForCalibrationRtl8195A_veneer
10039778 t __rtw_secgetmic_veneer
100397aa d __func__.12747
10039ea4 d mimeTypes
1003a802 d __func__.20804
1003aeb4 d err_to_errno_table
1003aefc D ip_addr_broadcast
1003af00 D ip_addr_any
1003af14 D memp_sizes
1003af34 D tcp_pcb_lists
1003af44 D tcp_state_str
1003af70 D tcp_backoff
1003afe5 D tcp_persist_backoff
1003afec D ethbroadcast
1003aff2 D ethzero
1003b0e0 d __FUNCTION__.8700
1003b0ef d __FUNCTION__.8712
1003b0fe d dhcp_magic_cookie
1003b102 d dhcp_option_lease_time_one_day
1003b12b d dhcp_option_interface_mtu_576
1003b1a5 d __FUNCTION__.4594
1003b1e8 d CSWTCH.270
1003b254 d ucExpectedStackBytes.6559
1003b28c D osdep_service
1003b3b0 d __FUNCTION__.11772
1003b3c6 d __FUNCTION__.11768
1003b3dc d __FUNCTION__.11606
1003b475 d __FUNCTION__.11572
1003b489 d __FUNCTION__.11623
1003b49c d __FUNCTION__.11580
1003b4b8 d __FUNCTION__.11634
1003b4d3 d __FUNCTION__.6810
1003b5f0 D GPIO_InPinMode
1003b65a d __func__.8743
1003b663 D GPIO_SWPORT_DR_TBL
1003b666 D GPIO_EXT_PORT_TBL
1003b6ff d __FUNCTION__.8459
1003b71a d __FUNCTION__.8466
1003b815 d __FUNCTION__.8452
1003b837 d __func__.8808
1003b856 d __func__.8818
1003b874 d __func__.8830
1003b88e d __func__.8840
1003b8b0 d __func__.8835
1003bc79 d __func__.8603
1003bc93 d __func__.8686
1003bca6 d __func__.8825
1003bcbf d __func__.8631
1003bd04 D wlancmds
1003befc D rtw_cmd_callback
1003c188 d RTW_ChannelPlan2G
1003c200 D WPS_OUI
1003c204 D RSN_TKIP_CIPHER
1003c208 D MCS_rate_1R
1003c218 D P2P_OUI
1003c244 D WMM_INFO_OUI
1003c24a D RTW_WPA_OUI
1003c24e D WMM_PARA_OUI
1003c254 d RTW_ChannelPlanMap
1003c26c D null_addr
1003c272 D WMM_OUI
1003c278 d wlanevents
1003c338 D zero_bssid
1003c375 d __FUNCTION__.17681
1003c38b D SNAP_ETH_TYPE_APPLETALK_AARP
1003c38d d __FUNCTION__.17495
1003c3a0 D SNAP_ETH_TYPE_IPX
1003c3a2 D rtw_bridge_tunnel_header
1003c3c9 D rtw_rfc1042_header
1003c3e7 d CSWTCH.36
1003c3f3 D ARTHEROS_OUI1
1003c3f6 D ARTHEROS_OUI2
1003c3f9 D REALTEK_OUI
1003c3fc D RALINK_OUI
1003c3ff D MARVELL_OUI
1003c402 D CISCO_OUI
1003c405 d rtw_basic_rate_cck
1003c409 D BROADCOM_OUI1
1003c40c D BROADCOM_OUI2
1003c40f D REALTEK_96B_IE
1003c415 d rtw_basic_rate_mix
1003c41c d rtw_basic_rate_ofdm
1003c41f D AIRGOCAP_OUI
1003c433 d CSWTCH.66
1003c44c d CSWTCH.48
1003c48e d CSWTCH.28
1003c4a0 D efuse_map_mask
1003c4b0 D flash_map_mask
1003c54c d __func__.21107
1003c892 d CSWTCH.15
1003c916 d CSWTCH.17
1003c985 d CSWTCH.14
1003ca1a d __FUNCTION__.21257
1003ca2c d rtw_private_args
1003ce3a d __FUNCTION__.21057
1003ce4d d __FUNCTION__.21294
1003ce5e d __FUNCTION__.21241
1003ce6d d __FUNCTION__.21126
1003ce7d d iw_priv_type_size
1003cf5b d __FUNCTION__.17334
1003cf65 d __FUNCTION__.17736
1003cf75 d __FUNCTION__.17760
1003cf88 d __FUNCTION__.17712
1003cf97 d __FUNCTION__.17649
1003cfa5 d __FUNCTION__.17661
1003d37c d __FUNCTION__.17827
1003d395 d __FUNCTION__.17654
1003d3a0 d __FUNCTION__.17615
1003d3af d __FUNCTION__.17811
1003d3c1 d __FUNCTION__.17765
1003d3cf d __FUNCTION__.17724
1003d3e0 d __FUNCTION__.17637
1003e781 D CCKFCCTable_Ch14_8195A
1003e791 D CCKFCCTable_8195A
1003e7a4 D OFDMSwingTable_New
1003e850 D CCKCETable_8195A
1003e866 d CSWTCH.39
1003e87b d __func__.20571
1003e89c D hci_ops
1003e8c1 V Array_MP_8195A_TXPWR_LMT
1003ee33 d base64_enc_map
1003ee74 D xHeapRegions
1003ee94 D UartLogRamCmdTable
1003ee94 D console_commands1
1003ef34 D console_commands
1003ef44 d UartLogRamCmdTable_end
1003ef48 D __data_start__
1003ef48 D wifi_ap_cfg
1003efb0 D wifi_ap_dhcp
1003efc0 D wifi_st_cfg
1003f02c D wifi_cfg
1003f034 D uploadParams
1003f038 D builtInUrls
1003f0ec D SystemCoreClock
1003f0f0 D error_flag
1003f0f4 d tcp_port
1003f0f8 d iss.7375
1003f0fc d udp_port
1003f0fe d dhcp_recorded_xid
1003f102 d dhcp_server_state_machine
1003f104 d uxCriticalNesting
1003f108 d xNextTaskUnblockTime
1003f10c d seed.11739
1003f110 d wakeup_event
1003f114 d wakelock
1003f118 d last_wakelock_state
1003f138 D mlme_sta_tbl
1003f1a8 d PMKID_KDE_TYPE.17744
1003f1b0 V nr_xmitbuff
1003f1b4 V nr_xmitframe
1003f1b8 d P802_1H_OUI
1003f1bb D rtw_adaptivity_mode
1003f1bc D g_user_ap_sta_num
1003f1c0 d rtw_private_handler
1003f204 V max_local_skb_num
1003f208 V max_skb_buf_num
1003f20c D rom_e_rtw_msgp_str_
1003f3e8 D ARFB_table
1003f427 D TRYING_NECESSARY_idx
1003f43b D DROPING_NECESSARY
1003f44f D PER_RATE_UP
1003f463 D PER_RATE_DOWN
1003f478 V Array_MP_8195A_PHY_REG_PG
1003f508 D Array_MP_8195A_AGC_TAB
1003f718 D Array_MP_8195A_PHY_REG
1003fd90 D rtl8195A_card_disable_flow
1003fe30 D rtl8195A_card_enable_flow
1003fed0 D Array_MP_8195A_MAC_REG
100401d8 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_TFBGA96_8195A
100401f8 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_TFBGA96_8195A
10040218 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN48_8195A
10040236 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN56_8195A
10040254 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN48_8195A
10040272 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN56_8195A
10040290 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_TFBGA96_8195A
100402b0 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN56_8195A
100402ce D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN48_8195A
100402ec D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN56_8195A
1004030c D Array_MP_8195A_RadioA
100408d4 D gDeltaSwingTableXtal_MP_P_TxXtalTrack_8195A
100408f2 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_TFBGA96_8195A
10040912 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN48_8195A
10040930 D __data_end__
10040930 D __ram_image2_text_end__
10040940 D .ram.bss$$Base
10040940 D __bss_start__
10040940 d skbdata_list
10040948 V skb_data_pool
10043d48 d ucIdleTaskHeap
10043e60 D SYSAdapte
10043e64 D PwrAdapter
100440f0 D libc_has_init
100440f4 d rheap_end
100440f8 D wifi_cur_mode
100440fc d ctr.11805
10044100 d hitCounter
10044104 d gpio_led
1004411c d espFsData
10044120 d rconn
100441ac d httpdMux
100441b0 d httpPort
100441b4 d builtInUrls
100441b8 d connData
100441d4 d sockFd
100441d8 d llStart
100441dc D eap_method
100441dd D eap_phase
100441e0 D rtw_join_status
100441e4 D wifi_mode
100441e8 d param.21262
10044200 d event_init.20987
10044204 d join_user_data
10044208 d event_callback_list
10044388 d wifi_worker_thread
100443a4 D paff_array
1004441c D lwip_init_done
10044420 D xnetif
10044498 d select_cb_list
1004449c d sockets
1004455c d select_cb_ctr
10044560 d mbox
10044564 d tcpip_init_done_arg
10044568 d tcpip_init_done
1004456c d allsystems
10044570 d allrouters
10044574 d igmp_group_list
10044578 D current_header
1004457c d ip_id
10044580 D current_iphdr_src
10044584 D current_iphdr_dest
10044588 D current_netif
1004458c d reassdatagrams
10044590 d ip_reass_pbufcount
10044592 D dhcp_rx_options_given
1004459c d xid.7366
100445a0 D dhcp_rx_options_val
100445c8 d dns_table
10044a28 d dns_servers
10044a30 d dns_payload_buffer
10044c34 d dns_pcb
10044c38 d dns_payload
10044c3c d tcpip_tcp_timer_active
10044c40 d next_timeout
10044c44 D netif_list
10044c48 D netif_default
10044c4c d netif_num
10044c4d D pbuf_free_ooseq_pending
10044c50 d raw_pcbs
10044c54 D tcp_active_pcbs_changed
10044c58 D tcp_ticks
10044c5c d tcp_timer
10044c60 D tcp_listen_pcbs
10044c64 D tcp_active_pcbs
10044c68 d tcp_timer_ctr
10044c6c D tcp_tw_pcbs
10044c70 D tcp_tmp_pcb
10044c74 D tcp_bound_pcbs
10044c78 d seqno
10044c7c d tcplen
10044c80 d ackno
10044c84 d flags
10044c85 d recv_flags
10044c88 d tcphdr
10044c8c d recv_data
10044c90 d inseg
10044ca4 D tcp_input_pcb
10044ca8 D udp_pcbs
10044cac d etharp_cached_entry
10044cb0 d arp_table
10044d78 D lwip_tickless_used
10044d7c d s_timeoutlist
10044dac d s_nextthread
10044db0 d dhcps_network_id
10044db4 d dhcps_ip_table_semaphore
10044db8 d bound_client_ethernet_address
10044dc8 d client_request_ip
10044dcc d dhcps_local_gateway
10044dd0 d dhcps_send_broadcast_address
10044dd4 d dhcp_message_repository
10044dd8 d dhcp_message_total_options_lenth
10044ddc d dhcps_local_mask
10044de0 d dhcps_local_address
10044de4 d dhcp_client_ethernet_address
10044df4 d dhcps_netif
10044df8 d dhcps_addr_pool_set
10044dfc d dhcps_pcb
10044e00 d dhcps_subnet_broadcast
10044e04 d dhcps_addr_pool_start
10044e08 d dhcps_allocated_client_address
10044e0c d ip_table
10044e2c d dhcps_addr_pool_end
10044e30 D ext_upper
10044e34 d xFreeBytesRemaining
10044e38 d ext_free
10044e3c D ext_lower
10044e40 d pxEnd
10044e44 d xStart
10044e4c d xMinimumEverFreeBytesRemaining
10044e50 d ulTimerCountsForOneTick
10044e54 d ulStoppedTimerCompensation
10044e58 d xMaximumPossibleSuppressedTicks
10044e5c d xPendingReadyList
10044e70 d uxTopReadyPriority
10044e74 d uxTasksDeleted
10044e78 d xTickCount
10044e7c d pxReadyTasksLists
10044f58 d pxOverflowDelayedTaskList
10044f5c d xTasksWaitingTermination
10044f70 d pxDelayedTaskList
10044f74 d xSchedulerRunning
10044f78 d ulTaskSwitchedInTime
10044f7c D pxCurrentTCB
10044f80 d uxPendedTicks
10044f84 d xSuspendedTaskList
10044f98 d uxCurrentNumberOfTasks
10044f9c d ulDeltaTotalRunTime
10044fa0 d xDelayedTaskList2
10044fb4 d xDelayedTaskList1
10044fc8 d uxTaskNumber
10044fcc d xYieldPending
10044fd0 d uxSchedulerSuspended
10044fd4 d xNumOfOverflows
10044fd8 d pxCurrentTimerList
10044fdc d xActiveTimerList1
10044ff0 d xActiveTimerList2
10045004 d xLastTime.5284
10045008 d xTimerQueue
1004500c d pxOverflowTimerList
10045010 d xTimerTaskHandle
10045014 d device_mutex
10045020 d mutex_init
10045024 d uxSavedInterruptStatus
10045028 D min_free_heap_size
1004502c d g_heap_inited
10045030 d tcm_lock
10045034 D g_tcm_heap
10045038 D flashobj
10045044 D fspic_isinit
10045048 D WDGAdapter
10045084 D gHAL_Gpio_Adapter
100451b0 d last_acquire_wakelock_time
10045230 D post_sleep_callback
100452b0 D pre_sleep_callback
10045330 D reserve_pll
10045334 d sys_sleep_time
10045338 d hold_wakelock_time
100453b8 D missing_tick
100453bc D Timer2To7HandlerData
100453e0 d g_rtl_cipherEngine
100458e0 d init_status.9288
100458e4 D auto_reconnect_running
100458e8 D p_wlan_autoreconnect_hdl
100458ec D mac_monitor_callback
100458f0 D mf_list_head
100458f4 d pscan_retry_cnt.21430
100458f8 D promisc_callback_all
100458fc D promisc_sema
10045900 D promisc_callback
10045904 D psk_essid
1004594c D psk_passphrase
100459ce D psk_passphrase64
10045a0f D wpa_global_PSK
10045a5f d RFC1042_OUI
10045a64 d rx_ring_pool
10047b44 d stop_report_count.20629
10047b45 D bCheckStateTIMER
10047b48 d WifiMcuCmdBitMap.20974
10047b4c D p_wlan_init_done_callback
10047b50 D rtw_power_percentage_idx
10047b54 D p_wlan_uart_adapter_callback
10047b58 D rtw_adaptivity_en
10047b5c D p_wlan_mgmt_filter
10047b60 D rtw_initmac
10047b64 D rtw_adaptivity_th_l2h_ini
10047b68 d drvpriv
10047b7c D skbbuf_used_num
10047b80 V skb_pool
10047d38 D skbdata_used_num
10047d3c d wrapper_skbbuf_list
10047d44 D max_skbdata_used_num
10047d48 D max_skbbuf_used_num
10047d4c d skb_fail_count
10047d50 D timer_table
10047d58 D rltk_wlan_info
10047d88 d timer_used_num
10047d8c D max_timer_used_num
10047d90 D Noisy_State
10047d94 D pExportWlanIrqSemaphore
10047d98 D gDeltaSwingTableXtal_MP_N_TxXtalTrack_8195A
10047db6 D .ram.bss$$Limit
10047db6 D __bss_end__
10047db8 B __ram_heap2_start__
10070000 A __ram_heap2_end__
1fff0000 D __ram_tcm_start__
1fff0000 D __tcm_heap_start__
1fff0000 D tcm_heap
1ffffd00 D __tcm_heap_end__
30000000 ? __sdram_bss_end__
30000000 ? __sdram_bss_start__
30000000 ? __sdram_data_end__
30000000 ? __sdram_data_start__
30000000 ? __sdram_heap_start__
30200000 A __sdram_heap_end__
