         U __aeabi_d2iz
         U __aeabi_dcmpge
         U __aeabi_f2d
         U __aeabi_f2iz
         U __ctype_ptr__
         U floor
         U free
         U isspace
         U localtime
         U malloc
         U mfl_code_to_length
         U pow
00000000 A __vectors_table
00000000 D __rom_image_end__
00000000 D __rom_image_start__
000000d0 A UartLogRamCmdTableSize
00000101 A Reset_Handler
00000109 A NMI_Handler
0000010d A HardFault_Handler
00000121 A MemManage_Handler
00000125 A BusFault_Handler
00000129 A UsageFault_Handler
00000201 A HalLogUartInit
000002d9 A HalSerialPutcRtl8195a
00000309 A HalSerialGetcRtl8195a
00000329 A HalSerialGetIsrEnRegRtl8195a
00000335 A HalSerialSetIrqEnRegRtl8195a
00000341 A HalCpuClkConfig
00000355 A HalGetCpuClk
0000039d A HalRomInfo
000003b5 A HalGetRomInfo
000003c5 A HalResetVsr
00000899 A HalDelayUs
000008e1 A HalNMIHandler
00000911 A HalHardFaultHandler
00000c09 A HalMemManageHandler
00000c39 A HalBusFaultHandler
00000c69 A HalUsageFaultHandler
00000cfd A HalUart0PinCtrlRtl8195A
00000dc9 A HalUart1PinCtrlRtl8195A
00000e9d A HalUart2PinCtrlRtl8195A
00000f75 A HalSPI0PinCtrlRtl8195A
00001015 A HalSPI1PinCtrlRtl8195A
000010e5 A HalSPI2PinCtrlRtl8195A
000011b5 A HalSPI0MCSPinCtrlRtl8195A
00001275 A HalI2C0PinCtrlRtl8195A
00001381 A HalI2C1PinCtrlRtl8195A
00001459 A HalI2C2PinCtrlRtl8195A
00001529 A HalI2C3PinCtrlRtl8195A
00001639 A HalI2S0PinCtrlRtl8195A
0000176d A HalI2S1PinCtrlRtl8195A
00001845 A HalPCM0PinCtrlRtl8195A
00001949 A HalPCM1PinCtrlRtl8195A
00001a1d A HalSDIODPinCtrlRtl8195A
00001a6d A HalSDIOHPinCtrlRtl8195A
00001ab9 A HalMIIPinCtrlRtl8195A
00001b51 A HalWLLEDPinCtrlRtl8195A
00001c0d A HalWLANT0PinCtrlRtl8195A
00001c61 A HalWLANT1PinCtrlRtl8195A
00001cb5 A HalWLBTCOEXPinCtrlRtl8195A
00001d05 A HalWLBTCMDPinCtrlRtl8195A
00001d59 A HalNFCPinCtrlRtl8195A
00001da9 A HalPWM0PinCtrlRtl8195A
00001ead A HalPWM1PinCtrlRtl8195A
00001fb5 A HalPWM2PinCtrlRtl8195A
000020b1 A HalPWM3PinCtrlRtl8195A
000021b9 A HalETE0PinCtrlRtl8195A
000022c1 A HalETE1PinCtrlRtl8195A
000023c9 A HalETE2PinCtrlRtl8195A
000024d1 A HalETE3PinCtrlRtl8195A
000025d9 A HalEGTIMPinCtrlRtl8195A
00002679 A HalSPIFlashPinCtrlRtl8195A
00002725 A HalSDRPinCtrlRtl8195A
0000280d A HalJTAGPinCtrlRtl8195A
00002861 A HalTRACEPinCtrlRtl8195A
000028b9 A HalLOGUartPinCtrlRtl8195A
0000291d A HalLOGUartIRPinCtrlRtl8195A
00002981 A HalSICPinCtrlRtl8195A
000029d9 A HalEEPROMPinCtrlRtl8195A
00002a31 A HalDEBUGPinCtrlRtl8195A
00002b39 A HalPinCtrlRtl8195A
00002e5d A SpicRxCmdRtl8195A
00002ea5 A SpicWaitBusyDoneRtl8195A
00002eb5 A SpicGetFlashStatusRtl8195A
00002f55 A SpicWaitWipDoneRtl8195A
00002f6d A SpicTxCmdRtl8195A
00002fc1 A SpicSetFlashStatusRtl8195A
00003049 A SpicCmpDataForCalibrationRtl8195A
00003081 A SpicLoadInitParaFromClockRtl8195A
000030e5 A SpicInitRtl8195A
000031bd A SpicEraseFlashRtl8195A
00003279 A SpiFlashApp
000033b5 A HalPeripheralIntrHandle
00003439 A HalSysOnIntrHandle
00003485 A HalWdgIntrHandle
000034d5 A HalTimer0IntrHandle
00003525 A HalTimer1IntrHandle
00003575 A HalI2C3IntrHandle
000035c5 A HalTimer2To7IntrHandle
00003615 A HalSpi0IntrHandle
00003665 A HalGpioIntrHandle
000036b5 A HalUart0IntrHandle
00003705 A HalSpiFlashIntrHandle
00003755 A HalUsbOtgIntrHandle
000037a5 A HalSdioHostIntrHandle
000037f5 A HalI2s0OrPcm0IntrHandle
00003845 A HalI2s1OrPcm1IntrHandle
00003895 A HalWlDmaIntrHandle
000038e5 A HalWlProtocolIntrHandle
00003935 A HalCryptoIntrHandle
00003985 A HalGmacIntrHandle
000039d5 A HalGdma0Ch0IntrHandle
00003a25 A HalGdma0Ch1IntrHandle
00003a75 A HalGdma0Ch2IntrHandle
00003ac5 A HalGdma0Ch3IntrHandle
00003b15 A HalGdma0Ch4IntrHandle
00003b65 A HalGdma0Ch5IntrHandle
00003bb5 A HalGdma1Ch0IntrHandle
00003c05 A HalGdma1Ch1IntrHandle
00003c55 A HalGdma1Ch2IntrHandle
00003ca5 A HalGdma1Ch3IntrHandle
00003cf5 A HalGdma1Ch4IntrHandle
00003d45 A HalGdma1Ch5IntrHandle
00003d95 A HalSdioDeviceIntrHandle
00003de5 A VectorTableInitRtl8195A
00004019 A VectorTableInitForOSRtl8195A
00004029 A VectorIrqRegisterRtl8195A
00004091 A VectorIrqUnRegisterRtl8195A
000040f1 A VectorIrqEnRtl8195A
0000418d A VectorIrqDisRtl8195A
0000422d A _UartRxDmaIrqHandle
00004281 A HalRuartPutCRtl8195a
0000429d A HalRuartGetCRtl8195a
000042bd A HalRuartRTSCtrlRtl8195a
000042e1 A HalRuartGetDebugValueRtl8195a
000043e1 A HalRuartGetIMRRtl8195a
0000442d A HalRuartSetIMRRtl8195a
00004465 A _UartIrqHandle
00004681 A HalRuartDmaInitRtl8195a
00004845 A HalRuartIntDisableRtl8195a
00004855 A HalRuartDeInitRtl8195a
00004985 A HalRuartIntEnableRtl8195a
00004995 A _UartTxDmaIrqHandle
000049d1 A HalRuartRegIrqRtl8195a
00004a4d A HalRuartAdapterLoadDefRtl8195a
00004add A HalRuartTxGdmaLoadDefRtl8195a
00004bc9 A HalRuartRxGdmaLoadDefRtl8195a
00004cc9 A RuartLock
00004ced A RuartUnLock
00004d09 A HalRuartIntSendRtl8195a
00004e35 A HalRuartDmaSendRtl8195a
00004f89 A HalRuartStopSendRtl8195a
0000504d A HalRuartIntRecvRtl8195a
000051ad A HalRuartDmaRecvRtl8195a
000052cd A HalRuartStopRecvRtl8195a
00005385 A RuartIsTimeout
000053b1 A HalRuartSendRtl8195a
00005599 A HalRuartRecvRtl8195a
00005751 A RuartResetRxFifoRtl8195a
00005775 A HalRuartResetRxFifoRtl8195a
00005829 A HalRuartInitRtl8195a
00005df1 A HalGdmaOnOffRtl8195a
00005e0d A HalGdmaChIsrEnAndDisRtl8195a
00005e51 A HalGdmaChEnRtl8195a
00005e6d A HalGdmaChDisRtl8195a
00005e91 A HalGdamChInitRtl8195a
00005ebd A HalGdmaChSetingRtl8195a
000060dd A HalGdmaChBlockSetingRtl8195a
00006419 A HalGdmaChIsrCleanRtl8195a
000064a1 A HalGdmaChCleanAutoSrcRtl8195a
00006501 A HalGdmaChCleanAutoDstRtl8195a
00006561 A HalEFUSEPowerSwitch8195AROM
000065f9 A HALEFUSEOneByteReadROM
00006699 A HALEFUSEOneByteWriteROM
0000681d A __rtl_memcmpb_v1_00
00006861 A __rtl_random_v1_00
00006881 A __rtl_align_to_be32_v1_00
00006899 A __rtl_memsetw_v1_00
000068ad A __rtl_memsetb_v1_00
000068bd A __rtl_memcpyw_v1_00
000068dd A __rtl_memcpyb_v1_00
000068f5 A __rtl_memDump_v1_00
00006901 A __rtl_AES_set_encrypt_key
00006c11 A __rtl_cryptoEngine_AES_set_decrypt_key
00006c95 A __rtl_cryptoEngine_set_security_mode_v1_00
00006ea9 A __rtl_cryptoEngine_init_v1_00
00007055 A __rtl_cryptoEngine_exit_v1_00
000070b1 A __rtl_cryptoEngine_reset_v1_00
000070ed A __rtl_cryptoEngine_v1_00
00007c69 A __rtl_crypto_cipher_init_v1_00
00007c89 A __rtl_crypto_cipher_encrypt_v1_00
00007cad A __rtl_crypto_cipher_decrypt_v1_00
00007cd5 A HalSsiPinmuxEnableRtl8195a
00007e45 A HalSsiEnableRtl8195a
00007ef9 A HalSsiDisableRtl8195a
00007fad A HalSsiLoadSettingRtl8195a
00008521 A HalSsiSetInterruptMaskRtl8195a
000085c9 A HalSsiGetInterruptMaskRtl8195a
0000863d A HalSsiSetSclkPolarityRtl8195a
00008715 A HalSsiSetSclkPhaseRtl8195a
000087e9 A HalSsiWriteRtl8195a
00008861 A HalSsiSetDeviceRoleRtl8195a
000088c9 A HalSsiSetRxFifoThresholdLevelRtl8195a
00008941 A HalSsiSetTxFifoThresholdLevelRtl8195a
000089b9 A HalSsiReadRtl8195a
00008a2d A HalSsiGetRxFifoLevelRtl8195a
00008aa5 A HalSsiGetTxFifoLevelRtl8195a
00008b1d A HalSsiGetStatusRtl8195a
00008b91 A HalSsiWriteableRtl8195a
00008c09 A HalSsiReadableRtl8195a
00008c81 A HalSsiBusyRtl8195a
00008cf9 A HalSsiReadInterruptRtl8195a
00008efd A HalSsiWriteInterruptRtl8195a
00009009 A HalSsiSetSlaveEnableRegisterRtl8195a
000090d9 A HalSsiGetInterruptStatusRtl8195a
0000914d A HalSsiInterruptEnableRtl8195a
00009299 A HalSsiInterruptDisableRtl8195a
000093e9 A HalSsiGetRawInterruptStatusRtl8195a
0000945d A HalSsiGetSlaveEnableRegisterRtl8195a
000094d1 A HalSsiInitRtl8195a
00009ba5 A _SsiReadInterrupt
00009db1 A _SsiWriteInterrupt
00009eb1 A _SsiIrqHandle
0000a061 A HalI2CWrite32
0000a09d A HalI2CRead32
0000a0dd A HalI2CDeInit8195a
0000a1f1 A HalI2CSendRtl8195a
0000a25d A HalI2CReceiveRtl8195a
0000a271 A HalI2CEnableRtl8195a
0000a389 A HalI2CIntrCtrl8195a
0000a3a1 A HalI2CReadRegRtl8195a
0000a3b1 A HalI2CWriteRegRtl8195a
0000a3c5 A HalI2CSetCLKRtl8195a
0000a6e9 A HalI2CMassSendRtl8195a
0000a749 A HalI2CClrIntrRtl8195a
0000a761 A HalI2CClrAllIntrRtl8195a
0000a775 A HalI2CInit8195a
0000aa31 A HalI2CDMACtrl8195a
0000aa61 A RtkI2CIoCtrl
0000aa65 A RtkI2CPowerCtrl
0000aa69 A HalI2COpInit
0000ac65 A I2CIsTimeout
0000b435 A I2CTXGDMAISRHandle
0000b4c1 A I2CRXGDMAISRHandle
0000b54d A RtkI2CIrqInit
0000b611 A RtkI2CIrqDeInit
0000b675 A RtkI2CPinMuxInit
0000b7c9 A RtkI2CPinMuxDeInit
0000b955 A RtkI2CDMAInit
0000bc95 A RtkI2CInit
0000bdad A RtkI2CDMADeInit
0000be4d A RtkI2CDeInit
0000bee5 A RtkI2CSendUserAddr
0000c07d A RtkI2CSend
0000ce51 A RtkI2CLoadDefault
0000cf21 A RtkSalI2COpInit
0000cf65 A HalI2SWrite32
0000cf85 A HalI2SRead32
0000cfa9 A HalI2SDeInitRtl8195a
0000cfc9 A HalI2STxRtl8195a
0000d011 A HalI2SRxRtl8195a
0000d05d A HalI2SEnableRtl8195a
0000d0b1 A HalI2SIntrCtrlRtl8195a
0000d0d1 A HalI2SReadRegRtl8195a
0000d0dd A HalI2SClrIntrRtl8195a
0000d0fd A HalI2SClrAllIntrRtl8195a
0000d11d A HalI2SInitRtl8195a
0000d2e5 A GPIO_GetIPPinName_8195a
0000d331 A GPIO_GetChipPinName_8195a
0000d39d A GPIO_PullCtrl_8195a
0000d421 A GPIO_FuncOn_8195a
0000d481 A GPIO_FuncOff_8195a
0000d4e9 A GPIO_Int_Mask_8195a
0000d511 A GPIO_Int_SetType_8195a
0000d5fd A HAL_GPIO_IrqHandler_8195a
0000d645 A HAL_GPIO_MbedIrqHandler_8195a
0000d6a1 A HAL_GPIO_UserIrqHandler_8195a
0000d6cd A HAL_GPIO_IntCtrl_8195a
0000d805 A HAL_GPIO_Init_8195a
0000dac1 A HAL_GPIO_DeInit_8195a
0000dbd1 A HAL_GPIO_ReadPin_8195a
0000dc91 A HAL_GPIO_WritePin_8195a
0000ddad A HAL_GPIO_RegIrq_8195a
0000ddf5 A HAL_GPIO_UnRegIrq_8195a
0000de15 A HAL_GPIO_UserRegIrq_8195a
0000def9 A HAL_GPIO_UserUnRegIrq_8195a
0000dfc1 A HAL_GPIO_MaskIrq_8195a
0000e061 A HAL_GPIO_UnMaskIrq_8195a
0000e101 A HAL_GPIO_IntDebounce_8195a
0000e1c1 A HAL_GPIO_GetIPPinName_8195a
0000e1c9 A HAL_GPIO_PullCtrl_8195a
0000e259 A DumpForOneBytes
0000e419 A CmdRomHelp
0000e491 A CmdWriteWord
0000e505 A CmdDumpHelfWord
0000e5f1 A CmdDumpWord
0000e6f5 A CmdDumpByte
0000e751 A CmdSpiFlashTool
0000e7a9 A GetRomCmdNum
0000e7ad A CmdWriteByte
0000e7ed A Isspace
0000e801 A Strtoul
0000e8b1 A ArrayInitialize
0000e8c9 A GetArgc
0000e8f9 A GetArgv
0000e95d A UartLogCmdExecute
0000e9fd A UartLogShowBackSpace
0000ea39 A UartLogRecallOldCmd
0000ea71 A UartLogHistoryCmd
0000eadd A UartLogCmdChk
0000ebf5 A UartLogIrqHandle
0000ecc5 A RtlConsolInit
0000ed49 A RtlConsolTaskRom
0000ed79 A RtlExitConsol
0000edcd A RtlConsolRom
0000ee0d A HalTimerOpInit
0000ee59 A HalTimerIrq2To7Handle
0000ef09 A HalGetTimerIdRtl8195a
0000ef3d A HalTimerInitRtl8195a
0000f069 A HalTimerDisRtl8195a
0000f089 A HalTimerEnRtl8195a
0000f0a9 A HalTimerReadCountRtl8195a
0000f0bd A HalTimerIrqClearRtl8195a
0000f0d1 A HalTimerDumpRegRtl8195a
0000f129 A VSprintf
0000f39d A DiagPrintf
0000f3b9 A DiagSPrintf
0000f3d1 A DiagSnPrintf
0000f3ed A prvDiagPrintf
0000f40d A prvDiagSPrintf
0000f429 A _memcmp
0000f465 A _memcpy
0000f511 A _memset
0000f585 A Rand
0000f60d A _strncpy
0000f629 A _strcpy
0000f639 A prvStrCpy
0000f651 A _strlen
0000f669 A _strnlen
0000f699 A prvStrLen
0000f6b1 A _strcmp
0000f6d1 A _strncmp
0000f719 A prvStrCmp
0000f749 A StrUpr
0000f769 A prvAtoi
0000f7bd A prvStrStr
0000f7d5 A _strsep
0000f815 A skip_spaces
0000f831 A skip_atoi
0000f869 A _parse_integer_fixup_radix
0000f8bd A _parse_integer
0000f915 A simple_strtoull
0000f945 A simple_strtoll
0000f965 A simple_strtoul
0000f96d A simple_strtol
0000f985 A _vsscanf
0000ff71 A _sscanf
0000ff91 A div_u64
0000ff99 A div_s64
0000ffa1 A div_u64_rem
0000ffb1 A div_s64_rem
0000ffc1 A _strpbrk
0000ffed A _strchr
00010005 A aes_set_key
000103d1 A aes_encrypt
000114a5 A aes_decrypt
000125c9 A AES_WRAP
00012701 A AES_UnWRAP
00012861 A crc32_get
00012895 A arc4_byte
000128bd A rt_arc4_init
00012901 A rt_arc4_crypt
000131c1 A rt_md5_init
000131f5 A rt_md5_append
0001327d A rt_md5_final
000132d5 A rt_md5_hmac
00013449 A rtw_get_bit_value_from_ieee_value
00013475 A rtw_is_cckrates_included
000134b5 A rtw_is_cckratesonly_included
000134dd A rtw_check_network_type
0001350d A rtw_set_fixed_ie
0001352d A rtw_set_ie
0001355d A rtw_get_ie
00013591 A rtw_set_supported_rate
00013611 A rtw_get_rateset_len
0001362d A rtw_get_wpa_ie
000136c9 A rtw_get_wpa2_ie
00013701 A rtw_get_wpa_cipher_suite
00013769 A rtw_get_wpa2_cipher_suite
000137d1 A rtw_parse_wpa_ie
000138ad A rtw_parse_wpa2_ie
00013965 A rtw_get_sec_ie
00013a15 A rtw_get_wps_ie
00013a99 A rtw_get_wps_attr
00013b49 A rtw_get_wps_attr_content
00013b91 A rtw_ieee802_11_parse_elems
00013d9d A str_2char2num
00013db9 A key_2char2num
00013dd1 A convert_ip_addr
00013e9d A rom_psk_PasswordHash
00013ed5 A rom_psk_CalcGTK
00013f69 A rom_psk_CalcPTK
00014295 A wep_80211_encrypt
000142f5 A wep_80211_decrypt
00014389 A tkip_micappendbyte
000143d9 A rtw_secmicsetkey
00014419 A rtw_secmicappend
00014435 A rtw_secgetmic
0001449d A rtw_seccalctkipmic
000145a5 A tkip_phase1
00014725 A tkip_phase2
00014941 A tkip_80211_encrypt
000149d5 A tkip_80211_decrypt
00014a8d A aes1_encrypt
00014c65 A aesccmp_construct_mic_iv
00014ccd A aesccmp_construct_mic_header1
00014d21 A aesccmp_construct_mic_header2
00014db5 A aesccmp_construct_ctr_preload
00014e29 A aes_80211_encrypt
000151ad A aes_80211_decrypt
000155b9 A _sha1_process_message_block
00015749 A _sha1_pad_message
000157e5 A rt_sha1_init
00015831 A rt_sha1_update
000158a9 A rt_sha1_finish
00015909 A rt_hmac_sha1
00015a65 A rom_aes_128_cbc_encrypt
00015ae1 A rom_aes_128_cbc_decrypt
00015b5d A rom_rijndaelKeySetupEnc
00015c39 A rom_aes_decrypt_init
00015d15 A rom_aes_internal_decrypt
00016071 A rom_aes_decrypt_deinit
00016085 A rom_aes_encrypt_init
0001609d A rom_aes_internal_encrypt
00016451 A rom_aes_encrypt_deinit
00017b35 A bignum_init
00017b61 A bignum_deinit
00017b81 A bignum_get_unsigned_bin_len
00017b85 A bignum_get_unsigned_bin
00017c21 A bignum_set_unsigned_bin
00017cd1 A bignum_cmp
00017cd5 A bignum_cmp_d
00017cfd A bignum_add
00017d0d A bignum_sub
00017d1d A bignum_mul
00017d2d A bignum_exptmod
00017d51 A WPS_realloc
00017d99 A os_zalloc
00017dc1 A rom_hmac_sha256_vector
00017ebd A rom_hmac_sha256
00018009 A rom_sha256_vector
00018221 A phy_CalculateBitShift
00018239 A PHY_SetBBReg_8195A
00018279 A PHY_QueryBBReg_8195A
0001829d A ROM_odm_QueryRxPwrPercentage
000182bd A ROM_odm_EVMdbToPercentage
000182e5 A ROM_odm_SignalScaleMapping_8195A
000183cd A ROM_odm_FalseAlarmCounterStatistics
00018721 A ROM_odm_SetEDCCAThreshold
00018749 A ROM_odm_SetTRxMux
00018771 A ROM_odm_SetCrystalCap
000187d5 A ROM_odm_GetDefaultCrytaltalCap
000187e9 A ROM_ODM_CfoTrackingReset
00018811 A ROM_odm_CfoTrackingFlow
0001965d A curve25519_donna
0001a391 A aes_test_alignment_detection
0001a3ed A aes_mode_reset
0001a3f9 A aes_ecb_encrypt
0001a431 A aes_ecb_decrypt
0001a469 A aes_cbc_encrypt
0001a579 A aes_cbc_decrypt
0001a701 A aes_cfb_encrypt
0001a9e5 A aes_cfb_decrypt
0001acc9 A aes_ofb_crypt
0001af7d A aes_ctr_crypt
0001b289 A aes_encrypt_key128
0001b2a5 A aes_encrypt_key192
0001b2c1 A aes_encrypt_key256
0001b2e1 A aes_encrypt_key
0001b351 A aes_decrypt_key128
0001b36d A aes_decrypt_key192
0001b389 A aes_decrypt_key256
0001b3a9 A aes_decrypt_key
0001b419 A aes_init
0001b41d A CRYPTO_chacha_20
0001bc25 A CRYPTO_poly1305_init
0001bd09 A CRYPTO_poly1305_update
0001bd8d A CRYPTO_poly1305_finish
0001ceb5 A rom_sha512_starts
0001d009 A rom_sha512_update
0001d011 A rom_sha512_finish
0001d261 A rom_sha512
0001d299 A rom_sha512_hmac_starts
0001d35d A rom_sha512_hmac_update
0001d365 A rom_sha512_hmac_finish
0001d3b5 A rom_sha512_hmac_reset
0001d3d1 A rom_sha512_hmac
0001d40d A rom_sha512_hkdf
0001d501 A rom_ed25519_gen_keypair
0001d505 A rom_ed25519_gen_signature
0001d51d A rom_ed25519_verify_signature
0001d521 A rom_ed25519_crypto_sign_seed_keypair
0001d579 A rom_ed25519_crypto_sign_detached
0001d655 A rom_ed25519_crypto_sign_verify_detached
0001f86d A rom_ed25519_ge_double_scalarmult_vartime
0001fc35 A rom_ed25519_ge_frombytes_negate_vartime
000207d5 A rom_ed25519_ge_p3_tobytes
00020821 A rom_ed25519_ge_scalarmult_base
000209e1 A rom_ed25519_ge_tobytes
00020a2d A rom_ed25519_sc_muladd
0002603d A rom_ed25519_sc_reduce
00028a4d A __rtl_memchr_v1_00
00028ae1 A __rtl_memcmp_v1_00
00028b49 A __aeabi_memcpy
00028b49 A __aeabi_memcpy4
00028b49 A __rtl_memcpy_v1_00
00028bed A __rtl_memmove_v1_00
00028cb5 A __aeabi_memset
00028cb5 A __rtl_memset_v1_00
00028d49 A __rtl_strcat_v1_00
00028d91 A __rtl_strchr_v1_00
00028e55 A __rtl_strcmp_v1_00
00028ec9 A __rtl_strcpy_v1_00
00028f15 A __rtl_strlen_v1_00
00028f69 A __rtl_strncat_v1_00
00028fc5 A __rtl_strncmp_v1_00
0002907d A __rtl_strncpy_v1_00
000293cd A __rtl_strstr_v1_00
0002960d A __rtl_strsep_v1_00
00029619 A __rtl_strtok_v1_00
0002962d A __rtl__strtok_r_v1_00
00029691 A __rtl_strtok_r_v1_00
00029699 A __rtl_close_v1_00
000296ad A __rtl_fstat_v1_00
000296c1 A __rtl_isatty_v1_00
000296d5 A __rtl_lseek_v1_00
000296e9 A __rtl_open_v1_00
000296fd A __rtl_read_v1_00
00029711 A __rtl_write_v1_00
00029725 A __rtl_sbrk_v1_00
000297bd A __rtl_ltoa_v1_00
00029855 A __rtl_ultoa_v1_00
000298c5 A __rtl_dtoi_v1_00
00029945 A __rtl_dtoi64_v1_00
000299dd A __rtl_dtoui_v1_00
000299e5 A __rtl_ftol_v1_00
00029a51 A __rtl_itof_v1_00
00029ae9 A __rtl_itod_v1_00
00029b79 A __rtl_i64tod_v1_00
00029c55 A __rtl_uitod_v1_00
00029d2d A __rtl_ftod_v1_00
00029de9 A __rtl_dtof_v1_00
00029e89 A __rtl_uitof_v1_00
00029f65 A __rtl_fadd_v1_00
0002a261 A __rtl_fsub_v1_00
0002a559 A __rtl_fmul_v1_00
0002a695 A __rtl_fdiv_v1_00
0002a825 A __rtl_dadd_v1_00
0002aed9 A __rtl_dsub_v1_00
0002b555 A __rtl_dmul_v1_00
0002b8ad A __rtl_ddiv_v1_00
0002be4d A __rtl_dcmpeq_v1_00
0002bebd A __rtl_dcmplt_v1_00
0002bf51 A __rtl_dcmpgt_v1_00
0002c049 A __rtl_dcmple_v1_00
0002c139 A __rtl_fcmplt_v1_00
0002c195 A __rtl_fcmpgt_v1_00
0002c229 A __rtl_cos_f32_v1_00
0002c435 A __rtl_sin_f32_v1_00
0002c639 A __rtl_fabs_v1_00
0002c641 A __rtl_fabsf_v1_00
0002c77d A __rtl_dtoa_r_v1_00
0002d7d1 A __rom_mallocr_init_v1_00
0002d841 A __rtl_free_r_v1_00
0002da31 A __rtl_malloc_r_v1_00
0002df55 A __rtl_realloc_r_v1_00
0002e331 A __rtl_memalign_r_v1_00
0002e421 A __rtl_valloc_r_v1_00
0002e42d A __rtl_pvalloc_r_v1_00
0002e441 A __rtl_calloc_r_v1_00
0002e4a9 A __rtl_cfree_r_v1_00
0002e515 A __rtl_Balloc_v1_00
0002e571 A __rtl_Bfree_v1_00
0002e585 A __rtl_i2b_v1_00
0002e599 A __rtl_multadd_v1_00
0002e629 A __rtl_mult_v1_00
0002e769 A __rtl_pow5mult_v1_00
0002e809 A __rtl_hi0bits_v1_00
0002e845 A __rtl_d2b_v1_00
0002e901 A __rtl_lshift_v1_00
0002e9bd A __rtl_cmp_v1_00
0002ea01 A __rtl_diff_v1_00
0002eae9 A __rtl_sread_v1_00
0002eb39 A __rtl_seofread_v1_00
0002eb3d A __rtl_swrite_v1_00
0002ebc1 A __rtl_sseek_v1_00
0002ec11 A __rtl_sclose_v1_00
0002ec41 A __rtl_sbrk_r_v1_00
0002ef8d A __rtl_fflush_r_v1_00
0002f661 A __rtl_vfprintf_r_v1_00
00030c15 A __rtl_fpclassifyd
00030c68 A CpkClkTbl
00030c80 A ROM_IMG1_VALID_PATTEN
00030c88 A SpicCalibrationPattern
00030c98 A SpicInitCPUCLK
00030ca8 A BAUDRATE
00030d1c A OVSR
00030d90 A DIV
00030e04 A OVSR_ADJ
00030e78 A __AES_rcon
00030ea0 A __AES_Te4
000312a0 A I2CDmaChNo
000312b4 A _GPIO_PinMap_Chip2IP_8195a
0003136c A _GPIO_PinMap_PullCtrl_8195a
00031594 A _GPIO_SWPORT_DDR_TBL
00031598 A _GPIO_EXT_PORT_TBL
0003159c A _GPIO_SWPORT_DR_TBL
000316a0 A UartLogRomCmdTable
00031700 A _HalRuartOp
00031760 A _HalGdmaOp
0003540c A RTW_WPA_OUI_TYPE
00035410 A WPA_CIPHER_SUITE_NONE
00035414 A WPA_CIPHER_SUITE_WEP40
00035418 A WPA_CIPHER_SUITE_TKIP
0003541c A WPA_CIPHER_SUITE_CCMP
00035420 A WPA_CIPHER_SUITE_WEP104
00035424 A RSN_CIPHER_SUITE_NONE
00035428 A RSN_CIPHER_SUITE_WEP40
0003542c A RSN_CIPHER_SUITE_TKIP
00035430 A RSN_CIPHER_SUITE_CCMP
00035434 A RSN_CIPHER_SUITE_WEP104
00035444 A RSN_AUTH_KEY_MGMT_PSK_OVER_802_1X
00035448 A RSN_AUTH_KEY_MGMT_UNSPEC_802_1X
0003544c A RSN_VERSION_BSD
00035988 A rom_wps_Te0
00035d88 A rom_wps_rcons
00035d94 A rom_wps_Td4s
00035e94 A rom_wps_Td0
0003ec24 A str_rom_0123456789ABCDEF
0003ec24 A txt0123456789ABCDEF
0003ed05 A str_rom_57ch3Dch0A
000442d6 A str_rom_hex_addr
00044660 A str_rom_0123456789abcdef
0004467c A __rom_b_cut_end__
0004467c A __rom_c_cut_text_start__
0004467d A HalInitPlatformLogUartV02
0004471d A HalReInitPlatformLogUartV02
00044755 A HalInitPlatformTimerV02
000447cd A HalShowBuildInfoV02
00044831 A SpicReleaseDeepPowerDownFlashRtl8195A
0004488d A HalSpiInitV02
00044a29 A HalBootFlowV02
00044ae5 A HalInitialROMCodeGlobalVarV02
00044b41 A HalResetVsrV02
00044ce1 A HalI2CSendRtl8195aV02
00044d59 A HalI2CSetCLKRtl8195aV02
0004508d A RtkI2CSendV02
000459a1 A RtkI2CReceiveV02
000461ed A HalI2COpInitV02
000463e9 A I2CISRHandleV02
00046be1 A RtkSalI2COpInitV02
00046c25 A SpicLoadInitParaFromClockRtl8195AV02
00046c85 A SpiFlashAppV02
00046dc5 A SpicInitRtl8195AV02
00046ea1 A SpicEraseFlashRtl8195AV02
00046f5d A HalTimerIrq2To7HandleV02
00046fe1 A HalTimerIrqRegisterRtl8195aV02
0004706d A HalTimerInitRtl8195aV02
000471b5 A HalTimerReadCountRtl8195aV02
000471d1 A HalTimerReLoadRtl8195aV02
0004722d A HalTimerIrqUnRegisterRtl8195aV02
000472c1 A HalTimerDeInitRtl8195aV02
000472f9 A HalTimerOpInitV02
00047345 A GPIO_LockV02
00047379 A GPIO_UnLockV02
000473a5 A GPIO_Int_Clear_8195aV02
000473b5 A HAL_GPIO_IntCtrl_8195aV02
00047541 A FindElementIndexV02
0004756d A HalRuartInitRtl8195aV02
00047619 A DramInit_rom
00047979 A ChangeRandSeed_rom
00047985 A Sdr_Rand2_rom
000479dd A MemTest_rom
00047a45 A SdrCalibration_rom
00047d99 A SdrControllerInit_rom
00047e39 A SDIO_EnterCritical
00047e85 A SDIO_ExitCritical
00047ec5 A SDIO_IRQ_Handler_Rom
00047f31 A SDIO_Interrupt_Init_Rom
00047f81 A SDIO_Device_Init_Rom
00048215 A SDIO_Interrupt_DeInit_Rom
00048255 A SDIO_Device_DeInit_Rom
00048281 A SDIO_Enable_Interrupt_Rom
000482a1 A SDIO_Disable_Interrupt_Rom
000482c1 A SDIO_Clear_ISR_Rom
000482d9 A SDIO_Alloc_Rx_Pkt_Rom
00048331 A SDIO_Free_Rx_Pkt_Rom
00048355 A SDIO_Recycle_Rx_BD_Rom
000484f1 A SDIO_RX_IRQ_Handler_BH_Rom
0004851d A SDIO_RxTask_Rom
0004856d A SDIO_Process_H2C_IOMsg_Rom
0004859d A SDIO_Send_C2H_IOMsg_Rom
000485b5 A SDIO_Process_RPWM_Rom
000485e9 A SDIO_Reset_Cmd_Rom
00048611 A SDIO_Rx_Data_Transaction_Rom
00048829 A SDIO_Send_C2H_PktMsg_Rom
000488f5 A SDIO_Register_Tx_Callback_Rom
000488fd A SDIO_ReadMem_Rom
000489a9 A SDIO_WriteMem_Rom
00048a69 A SDIO_SetMem_Rom
00048b29 A SDIO_TX_Pkt_Handle_Rom
00048c69 A SDIO_TX_FIFO_DataReady_Rom
00048d95 A SDIO_IRQ_Handler_BH_Rom
00048e9d A SDIO_TxTask_Rom
00048eed A SDIO_TaskUp_Rom
00048f55 A SDIO_Boot_Up
00049070 A BAUDRATE_v02
00049070 A __rom_c_cut_rodata_start__
00049070 A __rom_c_cut_text_end__
000490fc A OVSR_v02
00049188 A DIV_v02
00049214 A OVSR_ADJ_v02
000492a0 A SdrDramInfo_rom
000492b4 A SdrDramTiming_rom
000492e8 A SdrDramModeReg_rom
00049304 A SdrDramDev_rom
00049314 A __rom_c_cut_rodata_end__
10000000 D NewVectorTable
10000000 D __ram_image_start__
10000100 D UserIrqFunTable
10000200 D UserIrqDataTable
10000300 D CfgSysDebugWarn
10000300 D __rom_bss_start__
10000304 D CfgSysDebugInfo
10000308 D CfgSysDebugErr
1000030c D ConfigDebugWarn
10000310 D ConfigDebugInfo
10000314 D ConfigDebugErr
10000318 D HalTimerOp
10000334 D GPIOState
1000034c D gTimerRecord
10000350 D SSI_DBG_CONFIG
10000354 D _pHAL_Gpio_Adapter
10000358 D Timer2To7VectorTable
10000370 D _rand_first
10000374 D _rand_z1
10000378 D _rand_z2
1000037c D _rand_z3
10000380 D _rand_z4
10000384 D pUartLogCtl
10000388 D UartLogBuf
10000408 D UartLogCtl
10000430 D UartLogHistoryBuf
100006ac D ArgvArray
100006d4 D rom_wlan_ram_map
100006e0 D FalseAlmCnt
10000720 D ROMInfo
10000738 D DM_CfoTrack
10000760 D rom_libgloss_ram_map
10000780 D __rtl_malloc_av_
10000b88 D __rtl_malloc_trim_threshold
10000b8c D __rtl_malloc_top_pad
10000b90 D __rtl_malloc_sbrk_base
10000b94 D __rtl_malloc_max_sbrked_mem
10000b98 D __rtl_malloc_max_total_mem
10000b9c D __rtl_malloc_current_mallinfo
10000bc4 D __rtl_errno
10000bc8 A __ram_start_table_start__
10000bc8 A gRamStartFun
10000bc8 D __rom_bss_end__
10000bc8 T __ram_image1_text_start__
10000bcc A gRamPatchWAKE
10000bd0 A gRamPatchFun0
10000bd4 A gRamPatchFun1
10000bd8 A gRamPatchFun2
10000bdc A __image1_validate_code__
10000bdc T RAM_IMG1_VALID_PATTEN
10000be4 T rand_x
10000be8 T AvaWds
10001be8 T SdrDramInfo
10001bfc T SdrDramTiming
10001c30 T SdrDramModeReg
10001c4c T SdrDramDev
10001c60 T _rtl_impure_ptr
10001c68 T impure_reent
10002090 T _rom_unc_data
100020b4 T _sdr_rnd2_y
100020b8 T _sdr_rnd2_z
100020bc T _sdr_rnd2_c
100020c0 T gBoot_Gpio_Adapter
100020c0 t __ram_image_end__
100021ec T SpicInitParaAllClk
1000227c t txt_tab_seg
1000229c t tab_seg_def
10002400 B __rom_heap_start__
10002400 B end
1000245a t flashcpy
100024f8 t get_seg_id
1000252c t RtlConsolRam
10002550 T InitSpicFlashType
10002590 t EnterImage15
10002b5c t RtlBoot4ToSram
10002b62 t RtlBoot3ToSram
10002b68 t RtlBoot2ToSram
10002b6e t RtlBoot1ToSram
10002b74 t RtlBootToFlash
10002b7c T spic_table_flash
10002b98 t InitTabParaAllClk
10002be0 T SEG_ID
10002be0 T __image1_bss_start__
10002be4 T __image1_bss_end__
10002be4 T __ram_image1_text_end__
10003000 B __ram_heap1_start__
10003000 B __rom_heap_end__
10006000 D .image2.start.table1$$Base
10006000 D __image2_entry_func__
10006000 D __ram_heap1_end__
10006000 D __ram_image2_text_start__
10006000 D gImage2EntryFun0
10006004 D RAM_IMG2_VALID_PATTEN
10006004 D __image2_validate_code__
10006018 D cus_sig
10006038 T SDIO_Device_Off
1000605c T SYSPlatformInit
1000607c T InfraStart
100061dc T UartLogIrqHandleRam
100062a4 T RtlConsolTaskRam
1000636c T console_init
10006438 T SpicRxCmdRefinedRtl8195A
10006540 T SpicInitRefinedRtl8195A
100065f4 T SpicReadIDRtl8195A
100066f8 T SpicConfigAutoModeRtl8195A
10006768 T SpicUserReadRtl8195A
100068dc T SpicUserReadFourByteRtl8195A
100069f8 T SpicGetExtendAddrRtl8195A
10006a50 T SpicGetConfigRegRtl8195A
10006aa8 T SpicGetFlashStatusRefinedRtl8195A
10006b00 T SpicWaitWipDoneRefinedRtl8195A
10006b3c T SpicTxCmdWithDataRtl8195A
10006c10 T SpicGetFlashFlagRtl8195A
10006c9c T SpicWaitOperationDoneRtl8195A
10006cd8 T SpicDeepPowerDownFlashRtl8195A
10006d64 T SpicUserProgramRtl8195A
10006f94 T SpicWaitWipRtl8195A
10006fa8 T SpicTxFlashInstRtl8195A
1000703c T SpicEraseFlashRefinedRtl8195A
10007046 T SpicDieEraseFlashRtl8195A
10007068 T SpicBlockEraseFlashRtl8195A
1000708a T SpicSectorEraseFlashRtl8195A
100070ac T SpicSetExtendAddrRtl8195A
100070c6 T SpicSetFlashStatusRefinedRtl8195A
100070f8 T SpicWriteProtectFlashRtl8195A
10007120 T SpicDisableRtl8195A
10007130 T SpicNVMCalLoad
10007240 T SpicNVMCalLoadAll
1000725e T SpicNVMCalStore
100073b8 T SpicCalibrationRtl8195A
1000760c T SpicFlashInitRtl8195A
100076b8 T SpicOneBitCalibrationRtl8195A
100076d0 T vWFSSVCHandler
100076d6 t svcing
100076f0 T PatchHalLogUartInit
100077a4 T PSHalInitPlatformLogUart
10007868 T InitSYSIRQ
100078a4 T DurationScaleAndPeriodOP
100078dc T CLKCal
10007938 T BackupCPUClk
10007958 T ReFillCpuClk
10007978 T SYSIrqHandle
100079b8 T WakeFromSLPPG
10007af0 T InitSoCPM
10007b28 T SetSYSTimer
10007b60 T SleepCG
10007c50 T DeepSleep
10007d94 T HALEFUSEOneByteReadRAM
10007db4 T HALEFUSEOneByteWriteRAM
10007db8 T HalLogUartWaitTxFifoEmpty
10007dd0 T GpioFunctionChk
10007e08 T HalReInitPlatformTimer
10007e78 T HalGetChipId
10007ea0 W __low_level_init
10007ea2 t get_addr_fobj
10007eec t get_addr_fobj_save
10007f38 t _fwrite_word
10007f64 t get_addr_bscfg
10007fe0 T copy_align4_to_align1
1000806a T cmp_align1_align4
10008114 T flash_write_cfg
10008354 T flash_read_cfg
100083e8 T rtl_libc_init
10008404 T rtl_snprintf
10008464 T rtl_sprintf
100084b0 T rtl_printf
100084e8 T rtl_memcmp
100084f0 T rtl_memcpy
100084f8 T rtl_memset
10008500 T rtl_strcat
10008508 T rtl_strchr
10008510 T rtl_strcmp
10008518 T rtl_strcpy
10008520 T rtl_strlen
10008528 T rtl_strncmp
10008530 T rtl_strncpy
10008538 T rtl_strstr
10008540 T rtl_strsep
10008548 T ram_libgloss_close
10008558 T ram_libgloss_fstat
10008578 T ram_libgloss_isatty
10008584 T ram_libgloss_lseek
10008594 T ram_libgloss_read
100085a4 T ram_libgloss_sbrk
100085c0 T ram_libgloss_write
100085e0 T ram_libgloss_open
1000861c T init_rom_libgloss_ram_map
10008664 T printf
1000869c T memset
100086a4 T sscanf
100086c4 T __aeabi_llsr
100086da T wlan_init_done_callback
100086e0 T read_wifi_cfg
10008728 T write_wifi_cfg
10008770 W connect_start
10008772 W connect_close
10008774 T chk_ap_netif_num
100087c0 T StartStDHCPClient
1000884c T _wifi_on
100088f8 T _LwIP_Init
100089ac T translate_rtw_security
100089d0 T show_wifi_ap_ip
10008a04 T wifi_run_ap
10008afc T show_wifi_st_ip
10008b30 T wifi_run_st
10008bec T wifi_run
10008cc0 T wifi_init
10008cfc T show_wifi_st_cfg
10008d4c T show_wifi_ap_cfg
10008db8 T show_wifi_cfg
10008e18 T ShowMemInfo
10008e44 T main
10008eb8 T user_init_thrd
10008f24 t fATSP
10008f68 t fATDS
10008f90 t fATSW
10008f98 t fATSD
10008fb4 t fATST
10009024 T print_hex_dump
10009054 T dump_bytes
100090e8 t fATSB
10009140 T print_udp_pcb
100091ac T print_tcp_pcb
10009288 t fATLW
10009298 t _scan_result_handler
10009398 t fATSN
10009420 t fATWI
10009558 t fATWR
10009574 t fATPA
10009650 t fATPN
10009720 t myEchoWebsocketConnect
1000972c t myEchoWebsocketRecv
10009730 t myWebsocketConnect
10009748 t myWebsocketRecv
10009794 t cgiLed
100097f4 t tplLed
10009848 t tplCounter
10009888 T GpioLedInit
100098b4 T websocketBcast
100098fc T cgiTestbed
10009a30 t ap_scan_result_handler
10009a7c T cgiWiFiConnect
10009b1c T cgiWiFiSetMode
10009b64 T cgiWiFiConnStatus
10009bb8 T cgiWiFiScan
10009d30 T tplWlan
10009e44 T __httpd_strcasecmp
10009e6c T spi_flash_read
10009e94 T wifi_get_ip_info
10009ebc T espFsInit
10009ef4 T readFlashUnaligned
10009f34 T espFsFlags
10009f70 T espFsOpen
1000a0a4 T espFsRead
1000a17c T espFsClose
1000a19c t get_bits
1000a20e T heatshrink_decoder_free
1000a212 T heatshrink_decoder_reset
1000a23e T heatshrink_decoder_alloc
1000a27c T heatshrink_decoder_sink
1000a2c2 T heatshrink_decoder_poll
1000a470 T heatshrink_decoder_finish
1000a49c W base64_encode_esphttpd
1000a520 t platHttpServerTask
1000a970 T httpdPlatSendData
1000a982 T httpdPlatDisconnect
1000a98a T httpdPlatDisableTimeout
1000a98c T httpdPlatLock
1000a99c T httpdPlatUnlock
1000a9a8 T httpdPlatInit
1000a9d8 t httpdHexVal
1000aa00 t httpdFindConnData
1000aa70 T httpdGetMimetype
1000aae0 T code2str
1000ab5c T httpdUrlDecode
1000abd4 T httpdFindArg
1000ac80 T httpdGetHeader
1000ad2e T httdSetTransferMode
1000ad68 T cgiRedirectApClientToHostname
1000ad6c T httpdSend
1000adfc T httpdStartResponse
1000ae88 T httpdHeader
1000aec8 T httpdEndHeaders
1000aeec T httpdRedirect
1000af30 T cgiRedirect
1000af40 t cgiNotFound
1000af6c T httpdFlushSendBuffer
1000b0e0 T httpdCgiIsDone
1000b140 t httpdProcessRequest
1000b27c T httpdContinue
1000b35c T httpdSentCb
1000b36c T httpdConnSendStart
1000b3a8 T httpdConnSendFinish
1000b3c8 T httpdRecvCb
1000b820 T httpdDisconCb
1000b8bc T httpdConnectCb
1000ba04 T httpdInit
1000ba48 t tryOpenIndex_do
1000ba8c T tryOpenIndex
1000bad8 T serveStaticFile
1000bbec T cgiEspFsHook
1000bbf8 T cgiEspFsTemplate
1000bdf4 T uptime_print
1000be54 t strToLabel.isra.0
1000be88 t captdnsTask
1000c1ac T captdnsInit
1000c1ec t websockFree
1000c238 t sendFrameHead.isra.0
1000c2a0 T cgiWebsocketSend
1000c2e4 T cgiWebsockBroadcast
1000c330 T cgiWebsocketClose
1000c364 T cgiWebSocketRecv
1000c5d0 T cgiWebsocket
1000c784 T check_exclude_area
1000c7b8 T write_buffer
1000c8c8 T cgiUploadFirmware
1000cb6c T cgiRebootFirmware
1000cbc4 T SystemCoreClockUpdate
1000cbd8 W console_help
1000cc18 T GetArgvRam
1000ccd0 T get_eap_phase
1000ccdc T get_eap_method
1000cce8 T eap_autoreconnect_hdl
1000ccec t wifi_no_network_hdl
1000cd04 t wifi_ap_sta_disassoc_hdl
1000cd08 T wifi_scan_done_hdl
1000cd78 t wifi_handshake_done_hdl
1000cd94 t wifi_disconn_hdl
1000cdfc t wifi_connected_hdl
1000ce30 t wifi_connect_local
1000cf44 T wifi_scan_each_report_hdl
1000d084 T wifi_autoreconnect_hdl
1000d0c0 t wifi_ap_sta_assoc_hdl
1000d0c2 T wifi_rx_beacon_hdl
1000d0c4 T wifi_connect
1000d348 t wifi_autoreconnect_thread
1000d3b0 T wifi_is_connected_to_ap
1000d3b4 T wifi_set_country
1000d3c0 T wifi_off
1000d42c T wifi_start_ap_s
1000d51c T wifi_scan
1000d574 T wifi_scan_networks
1000d624 T wifi_set_pscan_chan
1000d63c T wifi_get_setting
1000d6ec T wifi_show_setting
1000d7b0 T wifi_config_autoreconnect
1000d7d4 T wifi_indication
1000d810 T wifi_reg_event_handler
1000d864 T wifi_unreg_event_handler
1000d8a8 T init_event_callback_list
1000d8b8 T promisc_deinit
1000d8bc T promisc_recv_func
1000d8c0 T promisc_set
1000d8c4 T is_promisc_enabled
1000d8ce T iw_ioctl
1000d8ea T wext_get_ssid
1000d934 T wext_set_ssid
1000d968 T is_broadcast_ether_addr
1000d98a T wext_set_auth_param
1000d9b8 T wext_set_key_ext
1000dab8 T wext_get_enc_ext
1000db1a T wext_set_passphrase
1000db4e T wext_get_passphrase
1000db7e T wext_set_mode
1000dba2 T wext_get_mode
1000dbcc T wext_set_ap_ssid
1000dc00 T wext_set_country
1000dc24 T wext_set_pscan_channel
1000dca4 T wext_set_channel
1000dcd2 T wext_get_channel
1000dcfe T wext_set_scan
1000dd2e T wext_get_scan
1000dd60 T wext_wlan_indicate
1000dea8 T wext_set_autoreconnect
1000def8 T wext_set_adaptivity
1000df20 T wext_set_sta_num
1000df24 T LwIP_DHCP
1000e018 T LwIP_GetIP
1000e01c T LwIP_AUTOIP
1000e098 t netconn_recv_data
1000e168 T netconn_new_with_proto_and_callback
1000e1c8 T netconn_delete
1000e1ec T netconn_getaddr
1000e230 T netconn_bind
1000e270 T netconn_listen_with_backlog
1000e2a8 T netconn_accept
1000e330 T netconn_recv_tcp_pbuf
1000e344 T netconn_recv
1000e3cc T netconn_recved
1000e3f8 T netconn_send
1000e434 T netconn_write_partly
1000e4c4 t recv_udp
1000e534 t recv_raw
1000e5b8 t setup_tcp
1000e5fc t err_tcp
1000e694 t do_writemore
1000e794 t do_close_internal
1000e880 t poll_tcp
1000e8d0 t sent_tcp
1000e91e t recv_tcp
1000e998 T do_newconn
1000ea28 T netconn_alloc
1000ea94 T netconn_free
1000eac0 t netconn_drain
1000eb50 t accept_function
1000ebf0 T do_delconn
1000ec7c T do_bind
1000ecd4 T do_listen
1000ed84 T do_send
1000edf4 T do_recv
1000ee34 T do_write
1000ee6e T do_getaddr
1000eee2 T netbuf_delete
1000ef02 T netbuf_free
1000ef18 T netbuf_ref
1000ef54 t get_socket
1000ef74 t lwip_getaddrname
1000efe0 t alloc_socket
1000f050 t event_callback
1000f180 t lwip_setsockopt_internal
1000f2e4 t lwip_selscan
1000f468 T lwip_socket_init
1000f46c T lwip_accept
1000f57c T lwip_bind
1000f5d8 T lwip_close
1000f62c T lwip_listen
1000f678 T lwip_recvfrom
1000f830 T lwip_recv
1000f840 T lwip_sendto
1000f8ec T lwip_send
1000f964 T lwip_socket
1000f9d8 T lwip_write
1000f9e0 T lwip_select
1000fc30 T lwip_getpeername
1000fc38 T lwip_setsockopt
1000fd78 t tcpip_thread
1000fdfc T tcpip_input
1000fe44 T tcpip_callback_with_block
1000fe98 T tcpip_timeout
1000fedc T tcpip_apimsg
1000ff34 T tcpip_init
1000ff78 t autoip_start_probing
1000ffc4 t autoip_arp_announce
1000fff0 T autoip_start
10010084 T autoip_tmr
10010194 T autoip_arp_reply
1001023c t icmp_send_response.isra.0
100102ac T icmp_input
100103d0 T icmp_dest_unreach
100103da T icmp_time_exceeded
100103e4 t igmp_send
10010488 t igmp_delaying_member
100104c0 t igmp_lookup_group.part.1
100104f8 T igmp_init
10010514 T igmp_report_groups
10010538 T igmp_lookfor_group
10010558 T igmp_start
10010594 T igmp_input
10010658 T igmp_joingroup
10010718 T igmp_leavegroup
100107d0 T igmp_tmr
100107fc t lwip_standard_chksum
10010854 T inet_chksum_pseudo
100108da T inet_chksum
100108e6 T inet_chksum_pbuf
1001092c T ip_route
10010968 T ip_input
10010b40 T ip_output_if_opt
10010c94 T ip_output_if
10010cb6 T ip_output
10010cee T ip4_addr_isbroadcast
10010d26 T ipaddr_aton
10010e3c T ipaddr_addr
10010e54 t ipfrag_free_pbuf_custom
10010e6c t ip_reass_free_complete_datagram
10010eec t ip_reass_remove_oldest_datagram
10010f60 T ip_reass_tmr
10010f88 T ip_reass
10011238 T ip_frag
100113a4 T lwip_htons
100113aa T lwip_ntohs
100113b0 T lwip_htonl
100113b4 T lwip_ntohl
100113b8 t dhcp_set_state
100113c8 t dhcp_option
100113e8 t dhcp_option_byte
100113fa t dhcp_option_short
1001141c t dhcp_option_long
10011460 t dhcp_create_msg
100115b0 t dhcp_delete_msg
100115c6 t dhcp_check
100115ec t dhcp_bind
100116c0 t dhcp_option_trailer
100116ec t dhcp_discover
100117a0 t dhcp_reboot
10011844 t dhcp_option_hostname.isra.1
10011884 t dhcp_rebind
10011918 t dhcp_select
10011a04 t dhcp_recv
10011e08 T dhcp_arp_reply
10011e88 T dhcp_renew
10011f1c T dhcp_release
10011fc4 T dhcp_coarse_tmr
10012050 T dhcp_fine_tmr
100120ec T dhcp_release_unicast
100121b0 T dhcp_stop
100121e0 T dhcp_start
10012280 t dns_parse_name
1001229c t dns_recv
10012430 t dns_send
10012500 t dns_check_entry
100125b0 T dns_setserver
100125d0 T dns_init
10012628 T dns_tmr
10012654 T lwip_init
1001267c T sys_timeout
100126dc T tcp_timer_needed
10012710 t tcpip_tcp_timer
10012748 T sys_timeouts_init
100127bc t dns_timer
100127d8 t igmp_timer
100127f0 t autoip_timer
10012808 t dhcp_timer_fine
10012824 t dhcp_timer_coarse
10012840 t arp_timer
1001285c t ip_reass_timer
10012878 T sys_untimeout
100128c0 T sys_timeouts_mbox_fetch
10012924 T netif_init
10012928 T netif_set_ipaddr
10012980 T netif_set_addr
1001299c T netif_add
10012a00 T netif_set_gw
10012a08 T netif_set_netmask
10012a10 T netif_set_default
10012a1c T netif_set_up
10012a52 T netif_set_down
10012a6c t pbuf_free_ooseq_callback
10012aa0 t pbuf_pool_is_empty
10012adc T pbuf_alloced_custom
10012b30 T pbuf_header
10012b88 T pbuf_free
10012bc8 T pbuf_alloc
10012cec T pbuf_realloc
10012d20 T pbuf_clen
10012d30 T pbuf_ref
10012d4a T pbuf_cat
10012d66 T pbuf_chain
10012d76 T pbuf_copy
10012e12 T pbuf_copy_partial
10012e7a T pbuf_coalesce
10012ea8 T raw_input
10012f20 T raw_bind
10012f2a T raw_recv
10012f30 T raw_sendto
10012fc0 T raw_send
10012fc8 T raw_remove
10012ff0 T raw_new
10013024 t tcp_accept_null
1001302c t tcp_new_port
1001307c T tcp_init
10013094 T tcp_bind
10013124 T tcp_listen_with_backlog
100131e8 T tcp_update_rcv_ann_wnd
1001321e T tcp_recved
10013258 T tcp_seg_free
10013272 T tcp_segs_free
10013284 T tcp_seg_copy
100132ac T tcp_arg
100132b0 T tcp_recv
100132b6 T tcp_sent
100132bc T tcp_err
100132c2 T tcp_accept
100132c6 T tcp_poll
100132d0 T tcp_pcb_purge
10013310 T tcp_slowtmr
100135cc T tcp_pcb_remove
10013634 t tcp_close_shutdown
10013764 T tcp_close
1001377c T tcp_recv_null
100137a0 T tcp_process_refused_data
10013800 T tcp_fasttmr
10013878 T tcp_tmr
1001389c T tcp_shutdown
100138ec T tcp_abandon
10013984 T tcp_abort
1001398c T tcp_next_iss
100139a4 T tcp_alloc
10013ac4 T tcp_new
10013aca T tcp_eff_send_mss
10013ae8 t tcp_oos_insert_segment
10013b68 t tcp_receive
10014340 t tcp_parseopt.isra.0
100143c4 T tcp_input
10014c1c t tcp_pbuf_prealloc
10014c70 t tcp_create_segment
10014d38 t tcp_output_alloc_header.constprop.0
10014da2 T tcp_write
100150f2 T tcp_enqueue_flags
1001519a T tcp_send_fin
100151e2 T tcp_send_empty_ack
10015240 T tcp_output
100154b8 T tcp_rst
10015550 T tcp_rexmit_rto
1001557e T tcp_rexmit
100155ce T tcp_rexmit_fast
10015624 T tcp_keepalive
10015676 T tcp_zero_window_probe
10015720 T udp_init
10015738 T udp_input
100158c0 T udp_bind
10015968 T udp_sendto_if
10015a66 T udp_sendto
10015a9c T udp_send
10015aa8 T udp_connect
10015af0 T udp_disconnect
10015b00 T udp_recv
10015b08 T udp_remove
10015b30 T udp_new
10015b54 t etharp_free_entry
10015b84 t etharp_find_entry
10015c60 t etharp_send_ip
10015c94 T etharp_tmr
10015cd4 T etharp_cleanup_netif
10015cfc T etharp_raw
10015db8 T etharp_request
10015de4 t etharp_output_to_arp_index
10015e2c T etharp_query
10015f30 T etharp_output
10016028 T ethernet_input
10016218 t low_level_output
10016274 t arp_timer
10016290 T ethernetif_recv
10016308 T ethernetif_init
1001634c T lwip_POST_SLEEP_PROCESSING
10016368 T rltk_wlan_set_netif_info
10016388 T rltk_wlan_send
1001641c T rltk_wlan_recv
10016488 T netif_is_valid_IP
100164bc T netif_get_idx
100164d4 T netif_rx
100164e4 T netif_post_sleep_processing
100164e8 T sys_mbox_new
10016502 T sys_mbox_free
10016516 T sys_mbox_post
10016536 T sys_mbox_trypost
10016558 T sys_arch_mbox_fetch
100165a2 T sys_arch_mbox_tryfetch
100165c2 T sys_mbox_valid
100165cc T sys_mbox_set_invalid
100165d2 T sys_sem_new
1001660e T sys_arch_sem_wait
1001664e T sys_sem_signal
1001665a T sys_sem_free
10016660 T sys_sem_valid
1001666a T sys_sem_set_invalid
10016670 T sys_init
10016694 T sys_thread_new_tcm
100166fc T sys_arch_protect
10016706 T sys_arch_unprotect
1001670c t add_offer_options
100167c8 t mark_ip_in_table
1001680c t dhcps_initialize_message
100168bc T dhcps_handle_state_machine_change
1001698c t dhcps_receive_udp_packet_handler
10016c58 T dhcps_deinit
10016c80 T dhcps_init
10016d88 t netbios_recv
10016f4c T netbios_set_name
10016fa4 T netbios_init
10017054 t prvInsertBlockIntoFreeList
1001709c t vPortDefineHeapRegions.constprop.1
1001713c T pvPortMalloc
1001721c T __vPortFree
10017260 T vPortSetExtFree
1001727c T vPortFree
100172ac T xPortGetFreeHeapSize
100172b8 t prvPortStartFirstTask
100172d8 T pxPortInitialiseStack
100172f4 T vPortSVCHandler
10017314 t pxCurrentTCBConst2
10017318 T vPortYield
10017330 T ulPortSetInterruptMask
10017340 t prvTaskExitError
10017348 T vPortEnterCritical
10017364 T vPortClearInterruptMask
1001736c T vPortExitCritical
10017380 T xPortPendSVHandler
100173c0 t pxCurrentTCBConst
100173c4 T xPortSysTickHandler
100173e8 W vPortSuppressTicksAndSleep
10017500 W vPortSetupTimerInterrupt
10017550 T xPortStartScheduler
10017580 T vApplicationIdleHook
10017584 T vApplicationStackOverflowHook
100175a0 T osKernelSysTick
100175a4 T osDelay
100175be T vListInitialise
100175d4 T vListInitialiseItem
100175da T vListInsertEnd
100175f2 T vListInsert
10017622 T uxListRemove
10017642 t prvCopyDataToQueue
100176ac t prvCopyDataFromQueue
100176d4 t prvUnlockQueue
1001773c T xQueueGenericReset
10017796 T xQueueGenericCreate
100177e2 T xQueueCreateCountingSemaphore
100177f4 T xQueueGenericSend
100178d2 T xQueueCreateMutex
1001791c T xQueueGiveMutexRecursive
10017946 T xQueueGenericSendFromISR
100179aa T xQueueGenericReceive
10017aae T xQueueTakeMutexRecursive
10017ae0 T uxQueueMessagesWaiting
10017af2 T vQueueDelete
10017b08 T vQueueWaitForMessageRestricted
10017b42 t prvGenerateRunTimeOfPeroid
10017b84 t prvGetExpectedIdleTime
10017bb4 t prvResetNextTaskUnblockTime
10017bd8 t prvAddCurrentTaskToDelayedList
10017c28 t prvListTaskWithinSingleList
10017d10 T xTaskGenericCreate
10017ec4 T vTaskDelete
10017f64 T uxTaskPriorityGet
10017f80 T vTaskPrioritySet
10018038 T vTaskStartScheduler
10018090 T vTaskSuspendAll
100180a0 T xTaskGetTickCount
100180b8 T pcTaskGetTaskName
100180c8 T vTaskStepTick
100180d8 T xTaskIncrementTick
10018258 T xTaskResumeAll
10018320 T vTaskDelay
10018370 t prvIdleTask
100183f8 T uxTaskGetSystemState
100184a8 T vTaskSwitchContext
10018560 T vTaskPlaceOnEventList
100185bc T vTaskPlaceOnEventListRestricted
10018600 T xTaskRemoveFromEventList
10018670 T vTaskSetTimeOutState
10018688 T xTaskCheckForTimeOut
100186d4 T vTaskMissedYield
100186e0 T eTaskConfirmSleepModeStatus
10018700 T uxTaskGetStackHighWaterMark
10018720 T xTaskGetCurrentTaskHandle
1001872c T xTaskGetSchedulerState
1001874c T vTaskPriorityInherit
100187e0 T xTaskPriorityDisinherit
10018850 T sprintf_pcTaskName
10018870 T vTaskList
10018920 T vTaskGetRunTimeStats
100189e0 T pvTaskIncrementMutexHeldCount
100189f8 T vTaskGetCurrentTCB
10018a04 t prvCheckForValidListAndQueue
10018a50 t prvInsertTimerInActiveList
10018a8c T xTimerCreateTimerTask
10018ac8 T xTimerCreate
10018b04 T xTimerGenericCommand
10018b98 t prvSwitchTimerLists
10018c08 t prvTimerTask
10018d6c T xTimerIsTimerActive
10018d84 t device_mutex_init
10018dc8 T device_mutex_lock
10018df8 T device_mutex_unlock
10018e14 t _freertos_systime_to_sec
10018e1e t _freertos_ms_to_systime
10018e20 t _freertos_sec_to_systime
10018e28 t _freertos_usleep_os
10018e2a t _freertos_ATOMIC_SET
10018e2e t _freertos_ATOMIC_READ
10018e32 t _freertos_modular64
10018ea6 t _freertos_thread_enter
10018ea8 t _freertos_enter_critical
10018eac t _freertos_exit_critical
10018eb0 t _freertos_ATOMIC_SUB_RETURN
10018ec8 t _freertos_ATOMIC_DEC_RETURN
10018ede t _freertos_ATOMIC_ADD_RETURN
10018ef6 t _freertos_ATOMIC_INC_RETURN
10018f0c t _freertos_ATOMIC_SUB
10018f24 t _freertos_ATOMIC_DEC
10018f2a t _freertos_ATOMIC_ADD
10018f42 t _freertos_ATOMIC_INC
10018f48 t _freertos_enter_critical_from_isr
10018f58 T _freertos_malloc
10018f5c T _freertos_zmalloc
10018f74 t _freertos_memset
10018f78 T _freertos_mfree
10018f7c t _freertos_get_current_time
10018f80 t _freertos_spinunlock_irqsave
10018f96 t _freertos_spinunlock
10018fa2 t _freertos_mutex_put
10018fa6 T _freertos_wakeup_task
10018fac t _freertos_up_sema
10018fb0 t _freertos_exit_critical_mutex
10018fbc T _freertos_timerCreate
10018fc0 T _freertos_timerDelete
10018fd4 T _freertos_timerStop
10018fe8 T _freertos_timerChangePeriod
10019002 T _freertos_timerIsTimerActive
10019006 T _freertos_acquire_wakelock
1001900c T _freertos_release_wakelock
10019012 T _freertos_get_scheduler_state
10019032 t _freertos_thread_exit
10019038 t _freertos_GetFreeHeapSize
1001903c t _freertos_yield_os
10019040 t _freertos_udelay_os
10019044 t _freertos_mdelay_os
10019048 t _freertos_deinit_xqueue
10019062 t _freertos_spinlock_free
10019074 t _freertos_mutex_free
10019078 t _freertos_free_sema
1001907c t _freertos_push_to_xqueue
100190a4 t _freertos_pop_from_xqueue
100190cc t _freertos_down_sema
100190ee t _freertos_init_xqueue
10019108 t _freertos_spinlock_irqsave
10019144 t _freertos_spinlock
1001917c t _freertos_enter_critical_mutex
100191b4 t _freertos_mutex_get
100191ec t _freertos_spinlock_init
100191fa t _freertos_mutex_init
10019200 t _freertos_exit_critical_from_isr
1001920c t _freertos_up_sema_from_isr
10019234 t _freertos_init_sema
10019244 t _freertos_create_task
100192bc t _freertos_memcmp
100192ca t _freertos_memcpy
100192d0 t _freertos_delete_task
1001931c t _freertos_mutex_get_timeout
10019358 t _freertos_systime_to_ms
1001935a t _freertos_msleep_os
1001935e T save_and_cli
10019362 T restore_flags
10019366 T cli
1001936c T _freertos_arc4random
1001939c t _freertos_get_random_bytes
100193da T RtlInitSema
100193e8 T RtlUpSemaFromISR
10019408 T RtlDownSema
1001941c T RtlUdelayOS
10019420 T _htons
10019426 T _ntohs
1001942c T _rtw_zvmalloc
1001944c T _rtw_vmfree
10019470 T _rtw_malloc
10019480 T _rtw_zmalloc
10019490 T _rtw_mfree
100194a0 T deinit_mem_monitor
100194a2 T rtw_vmfree
100194a6 T rtw_mfree
100194ac T rtw_memcpy
100194bc T rtw_memcmp
100194cc T rtw_memset
100194dc T rtw_init_listhead
100194e2 T rtw_is_list_empty
100194ec T rtw_list_insert_head
100194f8 T rtw_list_insert_tail
10019504 T rtw_list_delete
10019514 T rtw_init_sema
10019524 T rtw_free_sema
10019534 T rtw_up_sema
10019544 T rtw_up_sema_from_isr
10019554 T rtw_down_timeout_sema
10019564 T rtw_down_sema
10019578 T rtw_mutex_init
10019588 T rtw_mutex_free
10019598 T rtw_mutex_put
100195a8 T rtw_mutex_get_timeout
100195bc T rtw_enter_critical_from_isr
100195cc T rtw_enter_critical
100195d0 T rtw_exit_critical_from_isr
100195e0 T rtw_exit_critical
100195e4 T rtw_enter_critical_mutex
100195f4 T rtw_exit_critical_mutex
10019604 T rtw_queue_empty
1001960e T rtw_end_of_queue_search
10019618 T rtw_spinlock_init
10019628 T rtw_init_queue
10019634 T rtw_spinlock_free
10019644 T rtw_spin_lock
10019654 T rtw_enter_critical_bh
10019658 T rtw_spin_unlock
10019668 T rtw_exit_critical_bh
1001966c T rtw_get_current_time
1001967c T rtw_systime_to_ms
10019690 T rtw_systime_to_sec
100196a4 T rtw_ms_to_systime
100196b8 T rtw_sec_to_systime
100196cc T rtw_get_passing_time_ms
100196e0 T rtw_msleep_os
100196f0 T rtw_usleep_os
10019700 T rtw_mdelay_os
10019710 T rtw_udelay_os
10019720 T ATOMIC_SET
10019730 T ATOMIC_INC
10019740 T ATOMIC_INC_RETURN
10019754 T ATOMIC_DEC_RETURN
10019768 T ATOMIC_DEC_AND_TEST
10019778 T rtw_modular64
10019794 T rtw_get_random_bytes
100197a8 T rtw_getFreeHeapSize
100197b8 T init_mem_monitor
100197c8 T add_mem_usage
100197fc T rtw_zvmalloc
1001981c T rtw_malloc
1001983c T rtw_zmalloc
1001985c T rtw_netif_queue_stopped
10019860 T rtw_netif_wake_queue
10019862 T rtw_netif_start_queue
10019864 T rtw_netif_stop_queue
10019866 T flush_signals_thread
10019868 T rtw_acquire_wakelock
10019878 T rtw_release_wakelock
10019888 T rtw_create_task
100198a4 T rtw_delete_task
100198b4 T rtw_wakeup_task
100198c4 T rtw_timerCreate
100198e0 T rtw_timerDelete
100198f4 T rtw_timerIsTimerActive
10019908 T rtw_timerStop
1001991c T rtw_timerChangePeriod
10019930 T rtw_thread_enter
10019940 T rtw_thread_exit
10019950 T tcm_heap_free
100199d0 T tcm_heap_init
10019a20 T tcm_heap_freeSpace
10019a60 T tcm_heap_malloc
10019b00 T tcm_heap_calloc
10019b18 T flash_init
10019bb4 T flash_turnon
10019bcc T flash_erase_sector
10019bf8 T flash_stream_read
10019cc8 T flash_stream_write
10019e20 T flash_burst_write
10019f34 T flash_burst_read
10019f78 T gpio_set_hal_pin_mode
10019f9c T gpio_set
10019fd4 T gpio_init
1001a008 T gpio_mode
1001a01a T gpio_dir
1001a02c T pin_function
1001a02e T sleep_ex_selective
1001a042 T deepsleep_ex
1001a064 T us_ticker_read
1001a090 T En32KCalibration
1001a124 T WDGInitial
1001a1b0 T WDGStart
1001a1c8 T WDGRefresh
1001a1e4 T HAL_GPIO_GetPinName
1001a1ec T HAL_GPIO_Init
1001a264 T HalTimerOpInit_Patch
1001a2a0 T freertos_ready_to_sleep
1001a2b0 T freertos_pre_sleep_processing
1001a374 T freertos_post_sleep_processing
1001a398 T acquire_wakelock
1001a3d8 T release_wakelock
1001a434 T get_wakelock_status
1001a440 T HalTimerIrq2To7Handle_Patch
1001a494 T HalTimerIrqRegisterRtl8195a_Patch
1001a510 T HalTimerIrqUnRegisterRtl8195a_Patch
1001a588 T HalTimerDeInitRtl8195a_Patch
1001a5bc T HalTimerReadCountRtl8195a_Patch
1001a5d4 T HalTimerReLoadRtl8195a_Patch
1001a608 T HalTimerInitRtl8195a_Patch
1001a6dc T HalTimerIrqEnRtl8195a
1001a6f0 T HalTimerEnRtl8195a_Patch
1001a704 T HalTimerDisRtl8195a_Patch
1001a718 T rtl_cryptoEngine_init
1001a758 T _rtl_crypto_auth_process
1001a770 T rtl_crypto_sha1_process
1001a7b8 T _rtl_crypto_sha1_init
1001a7d8 T rtl_crypto_sha1_init
1001a7f0 T rtl_crypto_sha1
1001a80e t rtw_ht_operation_update
1001a8c0 t associated_clients_update.part.11
1001a8fc T chk_sta_is_alive
1001a93c T add_RATid
1001aa44 T update_sta_info_apmode
1001aafc T update_beacon
1001adbc T rtw_check_beacon_data
1001b4bc T associated_clients_update
1001b4c6 T bss_cap_update_on_sta_join
1001b676 T bss_cap_update_on_sta_leave
1001b772 T ap_free_sta
1001b824 T expire_timeout_chk
1001b960 T rtw_sta_flush
1001b9e4 T free_mlme_ap_info
1001ba30 T sta_info_update
1001ba6c T ap_sta_info_defer_update
1001ba9c T start_ap_mode
1001badc T init_mlme_ap_info
1001baf2 T stop_ap_mode
1001bb40 T rtw_generate_bcn_ie
1001be64 T set_hidden_ssid
1001bebc T _rtw_init_evt_priv
1001bece T _rtw_free_cmd_priv
1001bed8 T _rtw_enqueue_cmd
1001bf04 T _rtw_dequeue_cmd
1001bf38 T _rtw_observequeue_cmd
1001bf4c T rtw_init_cmd_priv
1001bf56 T rtw_init_evt_priv
1001bf5a T rtw_free_evt_priv
1001bf5c T rtw_free_cmd_priv
1001bf60 T rtw_cmd_filter
1001bf7e T rtw_free_cmd_obj
1001bfa8 T rtw_enqueue_cmd
1001bffe T rtw_set_channel_plan_cmd_callback
1001c016 T rtw_survey_cmd_callback
1001c032 T rtw_disassoc_cmd_callback
1001c062 T rtw_joinbss_cmd_callback
1001c07e T rtw_setstaKey_cmdrsp_callback
1001c098 T rtw_cmd_thread
1001c1f4 T rtw_joinbss_cmd
1001c49e T rtw_disassoc_cmd
1001c4ec T rtw_setstakey_cmd
1001c5dc T rtw_clearstakey_cmd
1001c67c T rtw_dynamic_chk_wk_cmd
1001c6ce T rtw_set_chplan_cmd
1001c74e T dynamic_chk_wk_hdl
1001c816 T lps_ctrl_wk_hdl
1001c87a T rtw_lps_ctrl_wk_cmd
1001c8e4 T rtw_sitesurvey_cmd
1001c9ac T rpt_timer_setting_wk_hdl
1001c9c0 T rtw_ps_cmd
1001ca1c T rtw_chk_hi_queue_cmd
1001ca70 T rtw_drvextra_cmd_hdl
1001cb4c t rtw_free_mlme_ie_data
1001cb64 T rtw_init_mlme_timer
1001cbc0 T rtw_del_mlme_timer
1001cbe0 T reconnect_timer_hdl
1001cc80 T _rtw_init_mlme_priv
1001cd02 T rtw_mfree_mlme_priv_lock
1001cd1e T rtw_free_mlme_priv_ie_data
1001cd56 T _rtw_free_mlme_priv
1001cd7e T _rtw_alloc_network
1001cdce T _rtw_free_network
1001ce2e T _rtw_free_network_nolock
1001ce54 T _rtw_find_network
1001ce90 T _rtw_free_network_queue
1001ced8 T rtw_if_up
1001cef8 T rtw_get_capability_from_ie
1001cefc T rtw_get_capability
1001cf16 T rtw_get_beacon_interval_from_ie
1001cf1a T rtw_init_mlme_priv
1001cf32 T rtw_free_mlme_priv
1001cf36 T rtw_free_network_queue
1001cf3a T rtw_is_same_ibss
1001cf50 T is_same_network
1001cfb4 T update_network
1001d04e T rtw_update_scanned_network
1001d160 T rtw_add_network
1001d19e T rtw_survey_event_callback
1001d24a T rtw_dummy_event_callback
1001d24c T rtw_free_assoc_resources
1001d316 T rtw_indicate_connect
1001d326 T rtw_indicate_disconnect
1001d348 T rtw_indicate_scan_done
1001d34c T rtw_joinbss_event_callback
1001d36a T search_max_mac_id
1001d3b2 T rtw_stassoc_hw_rpt
1001d3ea T rtw_stassoc_event_callback
1001d418 T rtw_stadel_event_callback
1001d4be T _rtw_join_timeout_handler
1001d548 T rtw_join_timeout_handler
1001d5a0 T rtw_scan_timeout_handler
1001d5d0 T _rtw_scan_timeout_handler
1001d5d4 T rtw_dynamic_check_timer_handlder
1001d62c T _dynamic_check_timer_handlder
1001d670 T rtw_select_and_join_from_scanned_queue
1001d744 T rtw_surveydone_event_callback
1001d85c T rtw_set_auth
1001d8ac T rtw_set_key
1001d96e T rtw_restruct_wmm_ie
1001d9d4 T rtw_restruct_sec_ie
1001da40 T rtw_joinbss_reset
1001da50 T rtw_restructure_ht_ie
1001db30 T rtw_update_ht_cap
1001dbba T rtw_joinbss_event_prehandle
1001dde6 T rtw_linked_check
1001de02 T rtw_buddy_adapter_up
1001de3a T check_buddy_fwstate
1001de58 t get_da
1001de78 t get_sa
1001dea2 T OnAction
1001deb4 T DoReserved
1001deb8 t _mgt_dispatcher.isra.2
1001df04 T rtw_is_channel_set_contains_channel
1001df26 T init_hw_mlme_ext
1001df3c T init_channel_set
1001dfd4 T free_mlme_ext_priv
1001dffc T mgt_dispatcher
1001e084 T alloc_mgtxmitframe
1001e0bc T update_mgnt_tx_rate
1001e0c2 T update_mgntframe_attrib
1001e11e T rtw_build_mgnt_frame
1001e174 T dump_mgntframe
1001e18e T rtw_send_mgnt
1001e1ac t issue_action_BSSCoexistPacket
1001e3b8 T update_hidden_ssid
1001e40c T issue_beacon
1001e624 T issue_probersp
1001e8b4 T OnProbeReq
1001e97c T issue_probereq
1001eb34 T issue_auth
1001ed9c T OnAuth
1001f040 T issue_asocrsp
1001f2b4 T issue_assocreq
1001f5f0 T issue_nulldata
1001f6da T issue_qos_nulldata
1001f80c T issue_deauth
1001f8f4 T issue_action_BA
1001fb70 T OnAction_back
1001fc3e T collect_bss_info
1001fe70 T start_clnt_auth
1001ff00 T start_clnt_assoc
1001ff34 T OnAuthClient
10020014 T report_scan_result_one
100201d4 T add_site_survey
1002035a T report_survey_event
10020598 T OnProbeRsp
100205cc T report_surveydone_event
10020630 T report_join_res
100206a0 T OnAssocRsp
100207ec T report_del_sta_event
1002087e T receive_disconnect
100208d4 T OnBeacon
10020a5c T OnDeAuth
10020bb4 T OnDisassoc
10020d24 T report_add_sta_event
10020d98 T OnAssocReq
10021388 T rtw_port_switch_chk
1002140c T update_sta_info
1002148c T mlmeext_sta_del_event_callback
1002150c T _linked_info_dump
1002156e T _linked_rx_signal_strehgth_display
100215a8 T linked_status_chk
1002181c T survey_timer_hdl
100218fc T _survey_timer_hdl
10021900 T link_timer_hdl
1002197e T _link_timer_hdl
10021982 T addba_timer_hdl
100219a2 T NULL_hdl
100219a6 T setopmode_hdl
100219ec T disconnect_hdl
10021a98 T setauth_hdl
10021aa8 T setkey_hdl
10021b00 T set_stakey_hdl
10021c04 T set_tx_beacon_cmd
10021c78 T mlme_evt_hdl
10021cc4 T tx_beacon_hdl
10021d7e T check_buddy_mlmeinfo_state
10021d98 T site_survey
10021f68 T sitesurvey_cmd_hdl
10022076 T concurrent_chk_start_clnt_join
1002210c T start_clnt_join
100221e0 T join_cmd_hdl
10022304 T concurrent_chk_joinbss_done
100224cc T mlmeext_joinbss_event_callback
10022608 T set_chplan_hdl
10022624 T init_mlme_ext_timer
10022680 T init_mlme_ext_priv
100227bc t get_hdr_bssid
100227e4 t filter_packet
1002286c t promisc_get_encrypt
100228be t promisc_info_get
10022962 t promisc_set_enable
100229fe T _promisc_deinit
10022a50 T _promisc_recv_func
10022f9c T _promisc_set
1002302c T _is_promisc_enabled
10023044 t SetEAPOL_KEYIV
100230e2 t ToDrv_SetPTK
1002318a t Message_ReplayCounter_OC2LI.isra.2
100231b8 t Message_SmallerEqualReplayCounter.isra.4
100231ea t Message_setReplayCounter.isra.5
10023208 t INCLargeInteger
10023228 t INCOctet16_INTEGER
10023270 t INCOctet32_INTEGER
100232d0 t ToDrv_DisconnectSTA
10023394 t CheckMIC.constprop.14
10023414 t CalcMIC.constprop.15
10023474 T DecWPA2KeyData
10023528 T DecGTK
100235e4 T ToDrv_SetGTK
10023674 T init_wpa_sta_info
10023760 T SendEAPOL
10023e18 T ClientSendEAPOL
10024300 t ResendTimeout
10024388 T EAPOLKeyRecvd
10024500 T ClientEAPOLKeyRecvd
100248c0 T psk_derive
10024974 T psk_init
10024a64 T psk_strip_rsn_pairwise
10024ae4 T psk_strip_wpa_pairwise
10024b64 T tkip_send_mic_failure_report
10024cd8 T pwr_state_check_handler
10024cdc T ips_enter
10024d84 T ips_leave
10024e9c T rtw_pwr_unassociated_idle
10024ee6 T rtw_ps_processor
10024f3e T PS_RDY_CHECK
10024fa6 T rtw_set_ps_mode
10025014 T LPS_RF_ON_check
1002506a T LPS_Enter
100250d8 T LPS_Leave
10025114 T LeaveAllPowerSaveMode
10025124 T rtw_init_pwrctrl_priv
100251f8 T rtw_free_pwrctrl_priv
1002520c T _rtw_pwr_wakeup
100252e8 T rtw_pm_set_lps
10025330 T rtw_pm_set_ips
10025374 T rtw_pm_set_tdma_param
10025390 T rtw_pm_set_lps_dtim
1002539c T rtw_pm_get_lps_dtim
100253a8 t recvframe_pull
100253ca t recvframe_pull_tail
100253ec T rtw_signal_stat_timer_hdl
1002548a T _rtw_init_sta_recv_priv
100254a8 T _rtw_init_recv_priv
10025550 T rtw_mfree_recv_priv_lock
10025584 T _rtw_alloc_recvframe
100255b6 T rtw_alloc_recvframe
100255dc T rtw_free_recvframe
10025678 T _rtw_enqueue_recvframe
100256a4 T rtw_enqueue_recvframe
100256ce T rtw_free_recvframe_queue
10025706 T rtw_free_uc_swdec_pending_queue
1002572e T _rtw_free_recv_priv
1002575e T rtw_free_buf_pending_queue
10025762 T recvframe_chkmic
10025860 T decryptor
100258fc T portctrl
10025972 T recv_decache
100259a0 T process_pwrbit_data
100259e0 T process_wmmps_data
10025a68 T count_rx_stats
10025adc T sta2sta_data_frame
10025c18 T ap2sta_data_frame
10025d44 T sta2ap_data_frame
10025dcc T validate_recv_ctrl_frame
10025f66 T validate_recv_data_frame
100261c0 T wlanhdr_to_ethhdr
100262fc T recvframe_defrag
100263a6 T recvframe_chk_defrag
1002645c T validate_recv_mgnt_frame
10026498 T validate_recv_frame
10026560 T recv_indicatepkt_reorder
10026582 T process_recv_indicatepkts
100265da T recv_func_prehandle
10026602 T recv_func_posthandle
10026666 T recv_func
100266f0 T rtw_recv_entry
10026720 T rtw_recv_tasklet
10026778 T rtw_wep_encrypt
100267be T rtw_wep_decrypt
10026804 T rtw_tkip_encrypt
10026870 T rtw_tkip_decrypt
100268dc T rtw_aes_encrypt
10026948 T rtw_aes_decrypt
100269ac T rtw_init_sec_priv
10026a1e T rtw_free_sec_priv
10026a3e t wifi_mac_hash
10026a68 T _addba_timer_hdl
10026a6c T _rtw_init_stainfo
10026ae6 T _rtw_init_sta_priv
10026bce T _rtw_free_sta_xmit_priv_lock
10026bfa T rtw_mfree_stainfo
10026c26 T rtw_mfree_sta_priv_lock
10026c5c T _rtw_free_sta_priv
10026c7c T init_addba_retry_timer
10026ca4 T rtw_alloc_stainfo
10026d6e T rtw_free_stainfo
10026f10 T rtw_get_stainfo
10026f8c T rtw_init_bcmc_stainfo
10026fbc T rtw_get_bcmc_stainfo
10026fe0 T rtw_free_all_stainfo
1002703a T cckrates_included
10027062 T cckratesonly_included
1002708a T networktype_to_raid_ex
100270e8 T judge_network_type
10027138 T ratetbl_val_2wifirate
1002714c T is_basicrate
10027178 T ratetbl2rateset
100271bc T get_rate_set
100271e6 T UpdateBrateTbl
10027218 T UpdateBrateTblForSoftAP
1002724c T Save_DM_Func_Flag
10027262 T Restore_DM_Func_Flag
10027278 T Switch_DM_Func
10027294 T Set_MSR
100272b8 T set_opmode
100272fc T SelectChannel
10027330 T SetBWMode
1002736c T set_channel_bwmode
100273c2 T get_my_bssid
100273c6 T get_beacon_interval
100273e4 T is_client_associated_to_ap
100273fc T is_client_associated_to_ibss
10027418 T is_IBSS_empty
1002743a T decide_wait_for_beacon_timeout
10027456 T invalidate_cam_all
1002745e T write_cam
100274d4 T clear_cam_entry
10027502 T flush_all_cam_entry
10027560 T WMM_param_handler
10027586 T WMMOnAssocRsp
10027654 T HT_caps_handler
100276f4 T HT_info_handler
10027718 T HTOnAssocRsp
10027750 T ERP_IE_handler
1002776c T VCS_update
100277be T rtw_check_bcn_info
100279ce T update_beacon_info
10027a24 T is_ap_in_tkip
10027a9c T wifirate2_ratetbl_inx
10027b08 T update_basic_rate
10027b36 T update_supported_rate
10027b60 T update_MCS_rate
10027b6c T support_short_GI
10027b9a T get_highest_rate_idx
10027bb4 T Update_RA_Entry
10027bbc T set_sta_rate
10027bc4 T update_tx_basic_rate
10027c1c T check_assoc_AP
10027d10 T update_IOT_info
10027d6e T update_capinfo
10027dec T update_wireless_mode
10027e8c T update_bmc_sta_support_rate
10027eb4 T update_TSF
10027ec6 T correct_TSF
10027ece t _init_txservq
10027ee4 t set_qos
10027f34 T _rtw_init_sta_xmit_priv
10027f7a T rtw_mfree_xmit_priv_lock
10027fc6 T qos_acm
10028000 T xmitframe_addmic
1002815e T xmitframe_swencrypt
1002818a T rtw_make_wlanhdr
1002836a T rtw_txframes_pending
100283a6 T rtw_txframes_sta_ac_pending
100283dc T rtw_txframes_update_attrib_vcs_info
1002847c T rtw_put_snap
100284c0 T rtw_update_protection
10028506 T rtw_count_tx_stats
10028556 T rtw_free_xmitbuf_ext
10028598 T rtw_alloc_xmitframe
100285f0 T rtw_free_xmitframe
10028642 T rtw_free_xmitframe_queue
10028680 T rtw_get_sta_pending
100286c0 T rtw_xmit_classifier
10028726 T rtw_xmitframe_enqueue
10028734 T rtw_alloc_hwxmits
1002878e T rtw_free_hwxmits
100287a4 T _rtw_free_xmit_priv
10028870 T rtw_init_hwxmits
10028888 T _rtw_init_xmit_priv
10028a40 T rtw_get_ff_hwaddr
10028a54 T xmitframe_enqueue_for_sleeping_sta
10028c14 t dequeue_xmitframes_to_sleeping_queue
10028c6a T stop_sta_xmit
10028d52 T wakeup_sta_to_xmit
10028f68 T xmit_delivery_enabled_frames
10029084 T rtw_xmit_tasklet
100290dc T rtw_xmit_mgnt
100290e0 T rtw_xmit
1002940a T rtw_sctx_done_err
10029416 T rtw_alloc_xmitbuf
10029470 T rtw_free_xmitbuf
100294e2 T rtw_alloc_xmitbuf_ext
10029568 T rtw_sctx_done
1002956e t rtl8195a_free_rx_ring
1002957c t bus_write32
100295d8 t bus_write16
10029634 t bus_write8
10029690 t bus_read32
100296ea t bus_read16
10029746 t bus_read8
100297a2 t rtl8195a_free_tx_ring
10029830 T rtl8195a_init_desc_ring
10029970 T rtl8195a_free_desc_ring
1002998c T rtl8195a_reset_desc_ring
10029a22 T InitLxDmaRtl8195a
10029b84 T rtl8195a_check_txdesc_closed
10029bfc t rtl8195a_tx_isr
10029ce0 T InterruptRecognized8195a
10029d70 T InitInterrupt8195a
10029d90 T EnableDMA8195a
10029db8 T EnableInterrupt8195a
10029df8 T DisableDMA8195a
10029e04 T DisableInterrupt8195a
10029e1c T UpdateInterruptMask8195a
10029e7e T CheckRxTgRtl8195a
10029eb8 T rtl8192ee_check_rxdesc_remain
10029ee8 T rtl8195a_recv_tasklet
1002a1fc T rtl8195a_tx_int_handler
1002a228 T InterruptHandle8195a
1002a49c T rtl8195a_xmit_tasklet
1002a4c4 T lxbus_set_intf_ops
1002a504 t GetTxBufDesc
1002a54e t UpdateFirstTxbdtoXmitBuf.isra.3
1002a580 t check_nic_enough_desc.isra.4
1002a5d0 T rtl8195ab_init_xmit_priv
1002a5de T rtl8195ab_free_xmit_priv
1002a5e6 T GetDmaTxbdIdx
1002a602 T rtl8195a_enqueue_xmitbuf
1002a626 T rtl8195a_dequeue_xmitbuf
1002a64a T SetTxbdForLxDMARtl8195ab
1002a6ca T UpdateTxbdHostIndex
1002a708 T rtw_dump_xframe
1002a8da T check_tx_desc_resource
1002a914 T rtw_dequeue_xframe
1002a9a8 T rtw_xmitframe_coalesce
1002ac5c T rtl8195ab_xmitframe_resume
1002ad52 T rtl8195ab_mgnt_xmit
1002ad8e T rtl8195ab_hal_xmit
1002ae9c t Hal_GetEfuseDefinition
1002aecc t ResumeTxBeacon
1002af10 T UpdateHalRAMask8195A
1002b0a8 T HalLittleWifiMCUThreadRtl8195a
1002b0fc T HalCheckInReqStateThreadRtl8195a
1002b148 T HalTDMAChangeStateThreadRtl8195a
1002b194 t rtl8195a_read_chip_version
1002b208 t Hal_EfuseWordEnableDataWrite
1002b44c t Hal_EfusePowerSwitch
1002b460 t rtl8195a_free_hal_data
1002b47a t StopTxBeacon
1002b4c4 T SetHalODMVar8195A
1002b57c T rtl8195a_start_thread
1002b5e4 T rtl8195a_stop_thread
1002b608 t Hal_ReadEFuse
1002b778 T GetHalODMVar8195A
1002b78c t rtw_flash_map_update.part.12
1002b82c t rtw_flash_map_erase
1002b870 t Hal_EfusePgPacketWrite
1002baec t Hal_EfuseGetCurrentSize
1002bbcc t rtw_flash_map_write
1002bd9a T rtl8195a_InitBeaconParameters
1002be0a T _InitBurstPktLen_8195AB
1002be14 T rtl8195a_set_hal_ops
1002bef4 T rtl8195a_init_default_value
1002bef6 T rtl8195a_InitLLTTable
1002bf40 T Hal_GetChnlGroup8195A
1002bf7c T rtw_config_map_read
1002c068 T rtw_config_map_write
1002c114 T Hal_InitPGData
1002c172 T Hal_EfuseParseIDCode
1002c18a T Hal_ReadPowerValueFromPROM_8195A
1002c228 T Hal_EfuseParseTxPowerInfo_8195A
1002c2c0 T Hal_EfuseParseEEPROMVer_8195A
1002c2d6 T Hal_EfuseParsePackageType_8195A
1002c340 T Hal_EfuseParseChnlPlan_8195A
1002c370 T Hal_EfuseParseCustomerID_8195A
1002c386 T Hal_EfuseParseXtal_8195A
1002c39e T Hal_EfuseParseThermalMeter_8195A
1002c3c6 T Hal_ReadRFGainOffset
1002c416 T BWMapping_8195A
1002c436 T SCMapping_8195A
1002c45e T rtl8195a_update_txdesc
1002c72e T rtl8195a_fill_fake_txdesc
1002c7ec T SetHwReg8195A
1002d4ac T GetHwReg8195A
1002d540 T SetHalDefVar8195A
1002d620 T GetHalDefVar8195A
1002d644 T PHY_QueryBBReg_8195A_Safe
1002d670 T PHY_SetBBReg_8195A_Safe
1002d69c t phy_RFSerialRead_8195A
1002d750 T PHY_QueryRFReg_8195A
1002d768 T PHY_SetRFReg_8195A
1002d7c0 T PHY_MACConfig8195A
1002d7da T PHY_BBConfig8195A
1002d8ea T PHY_RFConfig8195A
1002d8ee T PHY_SetTxPowerIndex_8195A
1002d9f8 T phy_TxPwrAdjInPercentage
1002da38 T PHY_GetTxPowerIndex_8195A
1002db28 T PHY_SetTxPowerLevel8195A
1002db2e T phy_SpurCalibration_8195A
1002dde6 T phy_SetRegBW_8195A
1002de24 T phy_PostSetBwMode8195A
1002df80 T phy_SwChnl8195A
1002e028 T phy_SwChnlAndSetBwMode8195A
1002e078 T PHY_HandleSwChnlAndSetBW8195A
1002e128 T PHY_SetBWMode8195A
1002e14a T PHY_SwChnl8195A
1002e164 T PHY_SetSwChnlBWMode8195A
1002e182 t HalTimerEnable
1002e194 T InitTDMATimer
1002e1bc T ChangeStateByTDMA
1002e1cc T GetMinRateInRRSR
1002e200 T CheckInReqState
1002e210 T InitCheckStateTimer
1002e240 T InitGTimer1ms
1002e28c T DeInitGTimer1ms
1002e2d4 T ChangeTransmiteRate
1002e310 T PowerBitSetting
1002e38c T ChkandChangePS
1002e3f0 T IssueRsvdPagePacketSetting
1002e464 T IssuePSPoll
1002e490 T WaitTxStateMachineOk
1002e4e4 T IssueNullData
1002e574 T PsCloseRF
1002e5a8 T PsOpenRF
1002e5d8 T ChkTxQueueIsEmpty
1002e5f0 T InitPS
1002e660 T ConfigListenBeaconPeriod
1002e684 T PS_S2_Condition_Match
1002e6b8 T PS_S4_Condition_Match
1002e734 T PS_32K_Condition_Match
1002e770 T PS_S2ToS3ToS0State
1002e7d8 T PS_S2ToS0State
1002e7f4 T PS_S3ToS2orS0State
1002e824 T PS_S0ToS1ToS2State
1002e880 T PS_S1ToS0orS2State
1002e8b0 T PS_S2ToS4State
1002e8fc T PS_S0ToS6State
1002e91c T PS_S6ToS0State
1002e934 T CheckTSFIsStable
1002e984 T WaitHWStateReady
1002e994 T SysClkDown
1002ea04 T SysClkUp
1002ea50 T ResetPSParm
1002eac4 T PS_S4ToS2State
1002eae8 T SleepTo32K
1002eb48 T Change_PS_State
1002ecf4 T Legacy_PS_Setting
1002ed68 T PSModeSetting
1002ee0c T ChangePSStateByRPWM
1002ee50 T ChangeTDMAState
1002ef70 T TDMAChangeStateTask
1002ef9a T EnterPS
1002efbc T SetSmartPSTimer
1002eff8 T GTimer7Handle
1002f054 T SmartPS2InitTimerAndToGetRxPkt
1002f090 T PS_OnBeacon
1002f140 T PSBcnEarlyProcess
1002f1fc T PSMtiBcnEarlyProcess
1002f2a8 T PSRxBcnProcess
1002f3f8 T TxPktInPSOn
1002f436 T PsBcnToProcess
1002f4f0 T GTimer6Handle
1002f53c T RPWMProcess
1002f578 T PSSetMode
1002f5f0 T SpeRPT
1002f710 T ISR_BcnEarly
1002f77c T ISR_MtiBcnEarly
1002f7b0 T ISR_RxBcn
1002f7cc T ISR_RxBCMD1
1002f7fc T ISR_RxBCMD0
1002f850 T ISR_RxUCMD1
1002f88e T ISR_RxUCMD0
1002f8ca T ISR_TxPktIn
1002f8dc T ISR_TXCCX
1002f8e0 T H2CHDL_SetPwrMode
1002fa08 T CheckInReqStateTask
1002fa4e T HalGetNullTxRpt
1002fa6c T ISR_TBTT
1002fae4 T H2CHDL_BcnIgnoreEDCCA
1002faf4 T PMUInitial
1002fb44 T PMUTask
1002fc50 T PHY_RF6052SetBandwidth8195A
1002fc94 T PHY_RF6052_Config8195A
1002fd4c t process_rssi
1002fd82 T rtl8195a_query_rx_desc_status
1002fe32 T rtl8195a_query_rx_phy_status
1002ff8a T hal_com_get_channel_plan
1002ffbe T HAL_IsLegalChannel
1002ffdc T MRateToHwRate
1002fff0 T HwRateToMRate
10030004 T HalSetBrateCfg
100300b0 T Hal_MappingOutPipe
100300cc T hal_init_macaddr
100300f8 T hw_var_port_switch
10030380 T SetHwReg
1003038a T GetHwReg
1003038c T switch_power_saving_mode
100303d0 T rtw_bb_rf_gain_offset
10030418 T PHY_GetRateValuesOfTxPowerByRate
100305b0 T PHY_StoreTxPowerByRateNew
1003064c T PHY_InitTxPowerByRate
10030664 T PHY_StoreTxPowerByRate
1003067c T PHY_GetTxPowerIndexBase
1003071c T PHY_GetTxPowerTrackingOffset
10030748 T PHY_GetRateIndexOfTxPowerByRate
1003075c T PHY_GetTxPowerByRate
100307bc T phy_StoreTxPowerByRateBase
10030808 T PHY_SetTxPowerByRate
10030844 T phy_ConvertTxPowerByRateInDbmToRelativeValues
10030944 T PHY_TxPowerByRateConfiguration
10030956 T PHY_SetTxPowerIndexByRateArray
10030994 T PHY_SetTxPowerIndexByRateSection
100309f8 T PHY_SetTxPowerLevelByPath
10030a2e T phy_GetWorldWideLimit
10030a5a T PHY_GetTxPowerLimit
10030b84 T PHY_ConvertTxPowerLimitToPowerIndex
10030cd4 T PHY_InitTxPowerLimit
10030d1c T PHY_SetTxPowerLimit
10030d98 T PHY_GetTxPowerIndex
10030da8 T rtw_hal_chip_configure
10030dbe T rtw_hal_read_chip_info
10030dd4 T rtw_hal_read_chip_version
10030dea T rtw_hal_def_value_init
10030e00 T rtw_hal_free_data
10030e16 T rtw_hal_dm_init
10030e2c T rtw_hal_dm_deinit
10030e42 T rtw_hal_init
10030e6c T rtw_hal_deinit
10030e86 T rtw_hal_set_hwreg
10030e94 T rtw_hal_get_hwreg
10030ea2 T rtw_hal_set_def_var
10030eb4 T rtw_hal_get_def_var
10030ec6 T rtw_hal_set_odm_var
10030ed4 T rtw_hal_get_odm_var
10030ee2 T rtw_hal_enable_interrupt
10030f04 T rtw_hal_disable_interrupt
10030f26 T rtw_hal_inirp_init
10030f38 T rtw_hal_inirp_deinit
10030f4a T rtw_hal_irp_reset
10030f58 T rtw_hal_xmit
10030f6a T rtw_hal_mgnt_xmit
10030f7c T rtw_hal_init_xmit_priv
10030f8e T rtw_hal_free_xmit_priv
10030f9c T rtw_hal_update_ra_mask
10030fca T rtw_hal_add_ra_tid
10030fd8 T rtw_hal_clone_data
10030fe6 T rtw_hal_start_thread
10030ff4 T rtw_hal_stop_thread
10031002 T rtw_hal_read_bbreg
10031036 T rtw_hal_write_bbreg
10031062 T rtw_hal_read_rfreg
10031074 T rtw_hal_write_rfreg
10031088 T rtw_hal_interrupt_handler
1003109a T rtw_hal_set_bwmode
100310a8 T rtw_hal_set_chan
100310b6 T rtw_hal_set_chnl_bw
100310cc T rtw_hal_dm_watchdog
100310e2 T rtw_hal_macid_sleep
10031102 T rtw_hal_macid_wakeup
10031122 T decide_chip_type_by_device_id
10031128 t rtw_net_get_stats
10031178 t netdev_if2_close
10031198 t netdev_close
100311f4 t rtw_if1_deinit
1003128e T rtw_os_indicate_connect
10031292 T rtw_os_indicate_scan_done
10031296 T rtw_reset_securitypriv
1003138a T rtw_os_indicate_disconnect
100313d4 T rtw_init_netdev
10031524 T rtw_drv_if2_init
1003172c T rtw_drv_if2_stop
10031782 T rtw_drv_if2_free
100317d0 T _netdev_open
100318ec T _netdev_if2_open
100319a8 T netdev_if2_open
100319d0 T netdev_open
100319f8 T rtw_drv_probe
10031b78 T rtw_dev_remove
10031bbc T rtw_drv_entry
10031be8 T rtw_drv_halt
10031c18 t rtw_wx_set_autoreconnect
10031c46 t rtw_wx_get_autoreconnect
10031c54 t rtw_forwarding_set
10031c76 t rtw_set_ch_deauth
10031c98 t get_priv_size
10031cac t rtw_wx_del_custome_ie
10031cf8 t rtw_wx_set_pscan_freq
10031d7a t rtw_wx_update_custome_ie
10031dec t rtw_set_tos_value
10031e0c t rtw_get_tx_power
10031f50 t rtw_wx_set_custome_ie
10031ffc t rtw_pm_get
10032040 t rtw_pm_set
100320f4 t rtw_wx_read32
100321a0 t rtw_wx_write32
10032204 t rtw_wx_set_freq.isra.10
100322ac T rtw_ex_set
1003236c T wireless_send_event
10032376 T indicate_wx_custom_event
100323d2 T indicate_wx_scan_result_present
100323fa T indicate_wx_scan_complete_event
10032424 T rtw_indicate_sta_assoc
10032474 T rtw_indicate_sta_disassoc
100324cc T rtw_indicate_wx_assoc_event
100324fe T rtw_indicate_wx_disassoc_event
1003252e T rtw_set_wpa_ie
10032644 T strtopsk
100326b0 T rtw_wx_get_passphrase
100326fc T rtw_wx_set_ap_essid
100327ec T mac_reg_dump
10032898 T bb_reg_dump
100328f4 T rf_reg_dump
1003296c t rtw_dbg_port
10032fd4 T rtw_set_sta_num
10032ff0 T rtw_ex_get_drv_ability
100330b0 T rtw_ex_get
10033348 T rtw_ioctl
100342d4 T rtw_os_recv_resource_init
100342d8 T rtw_os_recv_resource_alloc
100342e2 T rtw_os_recv_resource_free
100342e4 T rtw_tkip_countermeasure
10034384 T rtw_handle_tkip_mic_err
1003442c T rtw_recv_indicatepkt
1003467c T skb_fail_inc
10034698 T skb_fail_get_and_rst
100346b4 T init_skb_pool
1003470c T init_skb_data_pool
10034764 T alloc_skb
10034864 T kfree_skb
100348cc T kfree_skb_chk_key
100348d0 T skb_put
10034904 T skb_reserve
10034912 T dev_alloc_skb
1003492e T skb_end_pointer
10034932 T skb_set_tail_pointer
1003493a T skb_pull
10034952 T skb_copy
1003497a T rtw_remainder_len
10034986 T _rtw_open_pktfile
10034998 T _rtw_pktfile_read
100349c6 T rtw_set_tx_chksum_offload
100349c8 T rtw_os_xmit_resource_alloc
100349d2 T rtw_os_xmit_resource_free
100349d4 T rtw_os_pkt_complete
100349dc T rtw_os_xmit_complete
100349ee T rtw_os_xmit_schedule
10034a2a T rtw_xmit_entry
10034a76 T rtw_alloc_etherdev_with_old_priv
10034a8c T rtw_alloc_etherdev
10034ab8 T rtw_free_netdev
10034ad8 T timer_wrapper
10034b2c T alloc_etherdev
10034b88 T free_netdev
10034ba2 T dev_alloc_name
10034bac T init_timer_wrapper
10034bcc T deinit_timer_wrapper
10034c18 T init_timer
10034cd0 T mod_timer
10034db0 T cancel_timer_ex
10034df8 T del_timer_sync
10034e5c T rtw_init_timer
10034e64 T rtw_set_timer
10034e68 T rtw_cancel_timer
10034e72 T rtw_del_timer
10034e78 T rltk_get_idx_bydev
10034e88 T rltk_wlan_init
10034f10 T rltk_wlan_deinit
10034fd4 T rltk_wlan_start
10035008 T rltk_wlan_check_isup
10035018 T rltk_wlan_tx_inc
1003502c T rltk_wlan_tx_dec
10035040 T rltk_wlan_get_recv_skb
10035050 T rltk_wlan_alloc_skb
10035090 T rltk_wlan_send_skb
100350c4 T rltk_netif_rx
10035170 T rltk_set_sta_num
10035174 T rltk_set_tx_power_percentage
100351a8 T rltk_wlan_control
1003523c T rltk_wlan_running
10035254 T rltk_wlan_handshake_done
10035288 T rltk_wlan_is_connected_to_ap
100352cc T Efuse_PowerSwitch
100352d8 T Efuse_GetCurrentSize
100352e4 T Efuse_CalculateWordCnts
10035308 T EFUSE_GetEfuseDefinition
1003531c T efuse_OneByteRead
10035350 T efuse_OneByteWrite
10035384 T Efuse_PgPacketWrite
10035398 T efuse_WordEnableDataRead
100353ca T Efuse_WordEnableDataWrite
100353de T efuse_GetCurrentSize
10035406 T rtw_efuse_map_read
10035468 T rtw_efuse_map_write
100355e8 T rtw_macaddr_cfg
100356ac T rtw_get_cipher_info
10035726 T rtw_get_bcn_info
100357f6 T rtw_init_default_value
10035864 T rtw_cancel_all_timer
100358ce T rtw_free_drv_sw
10035944 T rtw_reset_drv_sw
100359a0 T rtw_init_drv_sw
10035a28 T rtw_start_drv_threads
10035ae4 T rtw_stop_drv_threads
10035b18 T rtw_read8
10035b26 T rtw_read16
10035b34 T rtw_read32
10035b42 T rtw_write8
10035b50 T rtw_write16
10035b5e T rtw_write32
10035b6c T rtw_do_join
10035c10 T rtw_set_802_11_bssid
10035d94 T rtw_set_802_11_ssid
10035e9c T rtw_set_802_11_infrastructure_mode
10035f3e T rtw_set_802_11_bssid_list_scan
10035f8e T rtw_set_802_11_authentication_mode
10035fb0 T rtw_set_802_11_add_wep
10036010 T ODM_InitRAInfo
100360b0 T InitialRateUpdate
100361b0 T RateUp_search_RateMask
100361e2 T RateDown_search_RateMask
10036234 T StartRateByRSSI
1003625e T RateUpRAM8195A
100362f2 T RateDownTrying
10036330 T TryDone
100363c8 T RateDownStepRAM8195A
10036468 T RateDecisionRAM8195A
1003654c T ArfrRefresh
10036754 T H2CHDL_Set_MACID_Config
10036818 T PHY_DM_RA_SetRSSI_8195A
10036846 t CheckPositive.isra.0
10036928 T ODM_ReadAndConfig_MP_8195A_AGC_TAB
100369a0 T ODM_ReadAndConfig_MP_8195A_PHY_REG
10036a18 T ODM_GetVersion_MP_8195A_PHY_REG
10036a1c T ODM_ReadAndConfig_MP_8195A_PHY_REG_PG
10036a50 T odm_ConfigRFReg_8195A
10036a88 T odm_ConfigRF_RadioA_8195A
10036a98 T odm_ConfigMAC_8195A
10036a9c T odm_ConfigBB_AGC_8195A
10036aac T odm_ConfigBB_PHY_REG_PG_8195A
10036ada T odm_ConfigBB_PHY_8195A
10036b22 T odm_ConfigBB_TXPWR_LMT_8195A
10036b48 T ODM_CmnInfoInit
10036c3c T ODM_CmnInfoHook
10036ce0 T ODM_CmnInfoPtrArrayHook
10036cf0 T ODM_CmnInfoUpdate
10036dc0 T odm_CommonInfoSelfInit
10036e34 T ODM_DMInit
10036e82 T odm_CommonInfoSelfUpdate
10036ed4 T ODM_DMWatchdog
10036f40 T PhyDM_Get_Structure
10036f64 T Phydm_CheckAdaptivity
10036f92 T Phydm_NHMCounterStatisticsInit
10037008 T Phydm_SetEDCCAThreshold
10037040 T Phydm_MACEDCCAState
1003707e T Phydm_AdaptivityInit
1003715c T Phydm_Adaptivity
1003727c T ODM_CfoTrackingInit
100372a6 T ODM_CfoTracking
100372c6 T ODM_ParsingCFO
100372f8 T ODM_InitDebugSetting
1003730c T ODM_Write_DIG
100373ac T odm_ForbiddenIGICheck
1003743e T ODM_Write_CCK_CCA_Thres
10037478 T odm_DIGInit
10037512 T odm_DigAbort
10037534 T odm_DIGbyRSSI_LPS
100375e0 T odm_FAThresholdCheck
1003760c T odm_DIG
1003786c T odm_FalseAlarmCounterStatistics
10037898 T odm_CCKPacketDetectionThresh
100378f0 T odm_RxPhyStatus8195A_Parsing
100379f4 T odm_Process_RSSIForDM_8195A
10037b36 T ODM_PhyStatusQuery_8195A
10037b62 T ODM_PhyStatusQuery
10037b66 T ODM_ConfigRFWithHeaderFile
10037b84 T ODM_ConfigRFWithTxPwrTrackHeaderFile
10037bb6 T ODM_ConfigBBWithHeaderFile
10037bde T ODM_ConfigMACWithHeaderFile
10037bf0 T ODM_Read1Byte
10037bf6 T ODM_Read4Byte
10037bfc T ODM_Write1Byte
10037c02 T ODM_Write2Byte
10037c08 T ODM_Write4Byte
10037c0e T ODM_SetMACReg
10037c14 T ODM_SetBBReg
10037c1a T ODM_GetBBReg
10037c20 T ODM_SetRFReg
10037c26 T ODM_GetRFReg
10037c2c T ODM_MoveMemory
10037c36 T ODM_delay_ms
10037c3a T ODM_delay_us
10037c40 T getSwingIndex
10037c98 T odm_TXPowerTrackingThermalMeterInit
10037d4a T odm_TXPowerTrackingInit
10037d4e T odm_TXPowerTrackingCheckIOT
10037d82 T ODM_TXPowerTrackingCheck
10037d90 T odm_RSSIMonitorInit
10037d98 T ODM_RAPostActionOnAssoc
10037da0 T odm_RSSIMonitorCheckIOT
10037e74 T odm_RSSIMonitorCheck
10037e88 T odm_RateAdaptiveMaskInit
10037eb0 T ODM_RAStateCheck
10037ef2 T odm_RefreshRateAdaptiveMaskIOT
10037f42 T odm_RefreshRateAdaptiveMask
10037f58 T ODM_Get_Rate_Bitmap
10038048 t _ReadEfuseInfo8195a
10038110 t rtl8195a_interface_configure
10038144 t rtl8195a_hal_deinit
10038180 T _InitPowerOn
10038200 t ReadAdapterInfo8195a
10038230 T _InitDriverInfoSize
1003823a T _InitNetworkType
1003825c T _InitWMACSetting
100382cc T _InitAdaptiveCtrl
10038310 T _InitEDCA
1003838c T _InitRateFallback
100383d0 T _InitRetryFunction
100383fc T _InitOperationMode
10038444 T _InitInterrupt
10038484 t rtl8195a_hal_init
1003875c T rtl8195ab_set_hal_ops
10038834 T FillH2CCmd8195A
10038854 T CheckFwRsvdPageContent
10038856 T rtl8195a_set_FwRsvdPage_cmd
10038860 T rtl8195a_set_FwMediaStatusRpt_cmd
1003888c T rtl8195a_set_FwMacIdConfig_cmd
1003894c T rtl8195a_set_FwPwrMode_cmd
100389dc T rtl8195a_download_rsvd_page
10038ce4 T rtl8195a_set_FwJoinBssRpt_cmd
10038cee T rtl8195a_Add_RateATid
10038d40 T rtw_rpt_h_addr
10038d8c T rtw_txrpt_read8
10038daa T rtw_txrpt_write8
10038dce T rtw_ratemask_read8
10038dec T rtw_ratemask_write8
10038e10 T ReadRateMask8
10038e1a T WriteRateMask8
10038e1e T ReadTxrpt8
10038e28 T WriteTxrpt8
10038e2c T ResetTxrpt
10038e64 T PsuseTxrpt
10038e84 T CheckMaxMacidNum
10038ebc T GetMediaStatusCommon
10038ed6 T GetTxrptStatistic
10038f8c T rtl8195a_InitHalDm
100390b0 T rtl8195a_HalDmWatchDog
10039194 T rtl8195a_init_dm_priv
1003926c T rtl8195a_deinit_dm_priv
1003926e T MediaConnection
1003928c T MediaDisconnection
100392ac T RATaskEnable
100392d6 T SetMediaStatus
10039314 T H2CHDL_JoinInfo
1003934c T H2CHDL_SetRsvdPage
100393e4 T H2CCmdCommon
10039428 T HalPwrSeqCmdParsing
100394e8 T hci_dvobj_init
100394f8 T hci_dvobj_deinit
10039508 T hci_dvobj_request_irq
10039518 T hci_dvobj_free_irq
10039528 T hci_lxbus_dvobj_init
10039564 T hci_lxbus_dvobj_deinit
100395a4 T hci_lxbus_dvobj_request_irq
100395f8 T hci_lxbus_free_irq
10039650 T hci_lxbus_intf_stop
10039688 T rtw_interrupt_thread
100396fc T lextra_bus_dma_Interrupt
10039744 T init_rom_wlan_ram_map
1003975c T ODM_ReadAndConfig_MP_8195A_MAC_REG
100398b8 t CheckPositive.isra.0
1003999c T ODM_ReadAndConfig_MP_8195A_RadioA
10039a14 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN48
10039a64 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN56
10039ab4 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_TFBGA96
10039b04 T ODM_ReadAndConfig_MP_8195A_TXPWR_LMT
10039b3c T ODM_ReadAndConfig_MP_8195A_TxXtalTrack
10039b68 T GetDeltaSwingTable_8195A
10039b98 T GetDeltaSwingXtalTable_8195A
10039ba8 T ODM_TxXtalTrackSetXtal_8195A
10039bc8 T Hal_MPT_CCKTxPowerAdjust
10039c98 T ODM_TxPwrTrackSetPwr_8195A
10039da8 T ConfigureTxpowerTrack_8195A
10039df4 T phy_PathA_IQK_8195A
10039fa8 T phy_PathA_RxIQK8195A
1003a33c T _PHY_PathAFillIQKMatrix8195A
1003a4d2 T _PHY_PathBFillIQKMatrix8195A
1003a64e T _PHY_SaveADDARegisters8195A
1003a682 T _PHY_SaveMACRegisters8195A
1003a6b0 T _PHY_ReloadADDARegisters8195A
1003a6e4 T _PHY_ReloadMACRegisters8195A
1003a714 T _PHY_PathADDAOn8195A
1003a750 T _PHY_MACSettingCalibration8195A
1003a798 T _PHY_PIModeSwitch8195A
1003a7d4 T phy_SimularityCompare_8195A
1003a908 T phy_IQCalibrate_8195A
1003ac80 T phy_LCCalibrate_8195A
1003acf0 T PHY_LCCalibrate_8195A
1003ad50 T PHY_IQCalibrate_8195A
1003b004 T DoIQK_8195A
1003b022 T ConfigureTxpowerTrack
1003b034 T ODM_TXPowerTrackingCallback_ThermalMeter
1003b440 T ODM_ResetIQKResult
1003b488 T ODM_GetRightChnlPlaceforIQK
1003b4e0 t __Rand_veneer
1003b4f0 t __rtw_get_wps_ie_veneer
1003b500 t __Strtoul_veneer
1003b510 t __wep_80211_decrypt_veneer
1003b520 t __rom_psk_CalcGTK_veneer
1003b530 t __rt_md5_hmac_veneer
1003b540 t __rt_arc4_crypt_veneer
1003b550 t __key_2char2num_veneer
1003b560 t __aes_80211_decrypt_veneer
1003b570 t __PHY_QueryBBReg_8195A_veneer
1003b580 t __ROM_odm_QueryRxPwrPercentage_veneer
1003b590 t __rtw_get_wpa_ie_veneer
1003b5a0 t __rtw_set_fixed_ie_veneer
1003b5b0 t __ROM_odm_FalseAlarmCounterStatistics_veneer
1003b5c0 t __AES_WRAP_veneer
1003b5d0 t __ROM_odm_GetDefaultCrytaltalCap_veneer
1003b5e0 t __rtw_get_sec_ie_veneer
1003b5f0 t __phy_CalculateBitShift_veneer
1003b600 t __HalDelayUs_veneer
1003b610 t __rom_psk_CalcPTK_veneer
1003b620 t __tkip_80211_decrypt_veneer
1003b630 t __rt_arc4_init_veneer
1003b640 t __prvStrCmp_veneer
1003b650 t __rtw_secgetmic_veneer
1003b660 t __rtw_get_ie_veneer
1003b670 t __aes_80211_encrypt_veneer
1003b680 t __tkip_80211_encrypt_veneer
1003b690 t __rtw_ieee802_11_parse_elems_veneer
1003b6a0 t __PHY_SetBBReg_8195A_veneer
1003b6b0 t __rtw_secmicsetkey_veneer
1003b6c0 t __rt_hmac_sha1_veneer
1003b6d0 t __rtw_set_ie_veneer
1003b6e0 t __AES_UnWRAP_veneer
1003b6f0 t __CmdWriteWord_veneer
1003b700 t __wep_80211_encrypt_veneer
1003b710 t __rtw_set_supported_rate_veneer
1003b720 t __StrUpr_veneer
1003b730 t __rtw_seccalctkipmic_veneer
1003b740 t __rtw_get_rateset_len_veneer
1003b750 t __ROM_odm_SetCrystalCap_veneer
1003b760 t __ROM_odm_EVMdbToPercentage_veneer
1003b770 t __rtw_get_wpa2_ie_veneer
1003b780 t __rtw_check_network_type_veneer
1003b790 t __rtw_secmicappend_veneer
1003b7a0 t __rtw_get_wps_attr_content_veneer
1003b7b0 t __rtw_parse_wpa_ie_veneer
1003b7c0 t __SpicWaitBusyDoneRtl8195A_veneer
1003b7d0 t __HalCpuClkConfig_veneer
1003b7e0 t __rtw_get_bit_value_from_ieee_value_veneer
1003b7f0 t __ROM_odm_CfoTrackingFlow_veneer
1003b800 t __CmdDumpWord_veneer
1003b810 t __ROM_ODM_CfoTrackingReset_veneer
1003b820 t __rtw_parse_wpa2_ie_veneer
1003b830 t __rom_psk_PasswordHash_veneer
1003b912 d __func__.25738
1003c5b6 d base64enc_tab_esphttpd
1003c7bc d mimeTypes
1003da54 d __func__.25333
1003dc58 d err_to_errno_table
1003dca0 D ip_addr_broadcast
1003dca4 D ip_addr_any
1003dcb8 D memp_sizes
1003dcd8 D tcp_pcb_lists
1003dce8 D tcp_state_str
1003dd14 D tcp_backoff
1003dd89 D tcp_persist_backoff
1003dd90 D ethbroadcast
1003dd96 D ethzero
1003ddc5 d __FUNCTION__.9188
1003de93 d __FUNCTION__.9200
1003dea2 d dhcp_option_interface_mtu_576
1003dec9 d dhcp_magic_cookie
1003decd d dhcp_option_lease_time_one_day
1003df79 d __FUNCTION__.4594
1003dfbc d ucExpectedStackBytes.7043
1003e038 d CSWTCH.272
1003e05d d __FUNCTION__.12092
1003e07c d __FUNCTION__.12258
1003e094 D osdep_service
1003e232 d __FUNCTION__.12058
1003e246 d __FUNCTION__.12109
1003e259 d __FUNCTION__.12120
1003e274 d __FUNCTION__.12066
1003e290 d __FUNCTION__.12254
1003e2a6 d __FUNCTION__.7294
1003e3c3 D GPIO_InPinMode
1003e42d d __func__.8745
1003e4cc d __FUNCTION__.8454
1003e4ee d __FUNCTION__.8461
1003e509 d __FUNCTION__.8468
1003e604 d __func__.8808
1003e623 d __func__.8818
1003e641 d __func__.8830
1003e65b d __func__.8840
1003e67d d __func__.8835
1003ea46 d __func__.8603
1003ea60 d __func__.8686
1003ea73 d __func__.8825
1003ea8c d __func__.8631
1003eabf d __FUNCTION__.17777
1003eae0 D wlancmds
1003ecd8 D rtw_cmd_callback
1003ef64 d RTW_ChannelPlan2G
1003efdc D WPS_OUI
1003efe0 D RSN_TKIP_CIPHER
1003efe4 D MCS_rate_1R
1003eff4 D P2P_OUI
1003f020 D WMM_INFO_OUI
1003f026 D RTW_WPA_OUI
1003f02a D WMM_PARA_OUI
1003f030 d RTW_ChannelPlanMap
1003f048 D null_addr
1003f04e D WMM_OUI
1003f054 d wlanevents
1003f114 D zero_bssid
1003f151 d __FUNCTION__.17681
1003f167 D SNAP_ETH_TYPE_APPLETALK_AARP
1003f169 d __FUNCTION__.17495
1003f17c D SNAP_ETH_TYPE_IPX
1003f17e D rtw_bridge_tunnel_header
1003f1a5 D rtw_rfc1042_header
1003f1c3 d CSWTCH.36
1003f1cf D ARTHEROS_OUI1
1003f1d2 D ARTHEROS_OUI2
1003f1d5 D REALTEK_OUI
1003f1d8 D RALINK_OUI
1003f1db D MARVELL_OUI
1003f1de D CISCO_OUI
1003f1e1 d rtw_basic_rate_cck
1003f1e5 D BROADCOM_OUI1
1003f1e8 D BROADCOM_OUI2
1003f1eb D REALTEK_96B_IE
1003f1f1 d rtw_basic_rate_mix
1003f1f8 d rtw_basic_rate_ofdm
1003f1fb D AIRGOCAP_OUI
1003f20f d CSWTCH.66
1003f228 d CSWTCH.48
1003f26a d CSWTCH.28
1003f27c D efuse_map_mask
1003f28c D flash_map_mask
1003f328 d __func__.21107
1003f66e d CSWTCH.15
1003f6f2 d CSWTCH.17
1003f761 d CSWTCH.14
1003f7f6 d __FUNCTION__.21257
1003f808 d rtw_private_args
1003fc23 d __FUNCTION__.21057
1003fc36 d __FUNCTION__.21294
1003fc47 d __FUNCTION__.21241
1003fc56 d __FUNCTION__.21126
1003fc66 d iw_priv_type_size
1003fd44 d __FUNCTION__.17334
1003fd4e d __FUNCTION__.17736
1003fd5e d __FUNCTION__.17760
1003fd71 d __FUNCTION__.17712
1003fd80 d __FUNCTION__.17649
1003fd8e d __FUNCTION__.17661
10040165 d __FUNCTION__.17827
1004017e d __FUNCTION__.17654
10040189 d __FUNCTION__.17615
10040198 d __FUNCTION__.17811
100401aa d __FUNCTION__.17765
100401b8 d __FUNCTION__.17724
100401c9 d __FUNCTION__.17637
1004156a D CCKFCCTable_Ch14_8195A
1004157a D CCKFCCTable_8195A
1004158c D OFDMSwingTable_New
10041638 D CCKCETable_8195A
1004164e d CSWTCH.39
10041663 d __func__.20571
10041684 D hci_ops
100416a9 V Array_MP_8195A_TXPWR_LMT
10041c1c D xHeapRegions
10041c3c D UartLogRamCmdTable
10041c3c D console_commands_at
10041cac D console_cmd_wifi_api
10041cfc D console_commands
10041d0c d UartLogRamCmdTable_end
10041d10 D __data_start__
10041d10 D wlan_st_name
10041d18 D wifi_st_dhcp
10041d28 D wlan_ap_name
10041d30 D wifi_ap_dhcp
10041d40 D feep_tab
10041d70 D wifi_st_cfg
10041ddc D wifi_cfg
10041de3 D wlan_ap_netifn
10041de4 D wifi_ap_cfg
10041e50 D tab_txt_rtw_secyrity
10041e74 D tab_code_rtw_secyrity
10041e98 D mainInUrls
10041ff8 D SystemCoreClock
10041ffc D error_flag
10042000 d tcp_port
10042004 d iss.7832
10042008 d udp_port
1004200a D lwip_host_name
1004202a d dhcp_server_state_machine
1004202b d dhcp_recorded_xid
10042030 d uxCriticalNesting
10042034 d xNextTaskUnblockTime
10042038 d seed.12225
1004203c d wakeup_event
10042040 d wakelock
10042044 d last_wakelock_state
10042064 D mlme_sta_tbl
100420d4 d PMKID_KDE_TYPE.17744
100420dc V nr_xmitbuff
100420e0 V nr_xmitframe
100420e4 d P802_1H_OUI
100420e7 D rtw_adaptivity_mode
100420e8 D g_user_ap_sta_num
100420ec d rtw_private_handler
10042130 V max_local_skb_num
10042134 V max_skb_buf_num
10042138 D rom_e_rtw_msgp_str_
10042314 D ARFB_table
10042353 D TRYING_NECESSARY_idx
10042367 D DROPING_NECESSARY
1004237b D PER_RATE_UP
1004238f D PER_RATE_DOWN
100423a4 V Array_MP_8195A_PHY_REG_PG
10042434 D Array_MP_8195A_AGC_TAB
10042644 D Array_MP_8195A_PHY_REG
10042cbc D rtl8195A_card_disable_flow
10042d5c D rtl8195A_card_enable_flow
10042dfc D Array_MP_8195A_MAC_REG
10043104 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_TFBGA96_8195A
10043124 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_TFBGA96_8195A
10043144 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN48_8195A
10043162 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN56_8195A
10043180 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN48_8195A
1004319e D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN56_8195A
100431bc D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_TFBGA96_8195A
100431dc D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN56_8195A
100431fa D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN48_8195A
10043218 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN56_8195A
10043238 D Array_MP_8195A_RadioA
10043800 D gDeltaSwingTableXtal_MP_P_TxXtalTrack_8195A
1004381e D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_TFBGA96_8195A
1004383e D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN48_8195A
1004385c D __data_end__
1004385c D __ram_image2_text_end__
10043860 D .ram.bss$$Base
10043860 D __bss_start__
10043860 d skbdata_list
10043868 V skb_data_pool
10046c68 d ucIdleTaskHeap
10046d80 D SYSAdapte
10046d84 D PwrAdapter
10047010 D libc_has_init
10047014 d rheap_end
10047018 D wifi_run_mode
1004701c D wlan_st_netifn
10047020 d event_init.25745
10047024 D scan_end
10047025 d currLedState
10047028 d ctr.11506
1004702c d hitCounter
10047030 d stconf
10047068 d ApNum
1004706a d ap_scan_state
1004706c d scanresult
10047070 d espFsData
10047074 d rconn
100471a0 d httpdMux
100471a4 d httpPort
100471a8 d builtInUrls
100471ac d connData
100471e8 d sockFd
100471ec d llStart
100471f0 D eap_method
100471f1 D eap_phase
100471f4 D rtw_join_status
100471f8 d param.25788
10047210 D wifi_mode
10047214 d scan_result_handler_ptr
10047238 d join_user_data
1004723c d event_callback_list
100473bc D paff_array
10047434 D lwip_init_done
10047438 D xnetif
100474b8 d select_cb_list
100474bc d sockets
1004757c d select_cb_ctr
10047580 d mbox
10047584 d tcpip_init_done_arg
10047588 d tcpip_init_done
1004758c d allsystems
10047590 d allrouters
10047594 d igmp_group_list
10047598 D current_header
1004759c d ip_id
100475a0 D current_iphdr_src
100475a4 D current_iphdr_dest
100475a8 D current_netif
100475ac d reassdatagrams
100475b0 d ip_reass_pbufcount
100475b2 D dhcp_rx_options_given
100475bc d xid.7759
100475c0 D dhcp_rx_options_val
100475e8 d dns_table
10047a48 d dns_servers
10047a50 d dns_payload_buffer
10047c54 d dns_pcb
10047c58 d dns_payload
10047c5c d tcpip_tcp_timer_active
10047c60 d next_timeout
10047c64 D netif_list
10047c68 D netif_default
10047c6c d netif_num
10047c6d D pbuf_free_ooseq_pending
10047c70 d raw_pcbs
10047c74 D tcp_active_pcbs_changed
10047c78 D tcp_ticks
10047c7c d tcp_timer
10047c80 D tcp_listen_pcbs
10047c84 D tcp_active_pcbs
10047c88 d tcp_timer_ctr
10047c8c D tcp_tw_pcbs
10047c90 D tcp_tmp_pcb
10047c94 D tcp_bound_pcbs
10047c98 d seqno
10047c9c d tcplen
10047ca0 d ackno
10047ca4 d flags
10047ca5 d recv_flags
10047ca8 d tcphdr
10047cac d recv_data
10047cb0 d inseg
10047cc4 D tcp_input_pcb
10047cc8 D udp_pcbs
10047ccc d etharp_cached_entry
10047cd0 d arp_table
10047d98 D lwip_tickless_used
10047d9c d s_timeoutlist
10047dcc d s_nextthread
10047dd0 d dhcps_ip_table_semaphore
10047dd4 d dhcps_send_broadcast_address
10047dd8 D dhcps_ip4addr_pool_end
10047dd9 d dhcp_client_ethernet_address
10047dec d dhcps_subnet_broadcast
10047df0 d bound_client_ethernet_address
10047e00 d ip_table
10047e20 d dhcps_pcb
10047e24 d dhcp_message_total_options_lenth
10047e28 d dhcps_local_address
10047e2c d dhcps_netif
10047e30 d client_request_ip
10047e34 d dhcps_allocated_client_address
10047e38 d dhcps_local_mask
10047e3c d dhcps_local_gateway
10047e40 d dhcps_network_id
10047e44 D dhcps_ip4addr_pool_start
10047e48 d dhcp_message_repository
10047e4c D netbios_name
10047e70 D ext_upper
10047e74 d xFreeBytesRemaining
10047e78 d ext_free
10047e7c D ext_lower
10047e80 d pxEnd
10047e84 d xStart
10047e8c d xMinimumEverFreeBytesRemaining
10047e90 d ulTimerCountsForOneTick
10047e94 d ulStoppedTimerCompensation
10047e98 d xMaximumPossibleSuppressedTicks
10047e9c d xPendingReadyList
10047eb0 d uxTopReadyPriority
10047eb4 d uxTasksDeleted
10047eb8 d xTickCount
10047ebc d pxReadyTasksLists
10047f98 d pxOverflowDelayedTaskList
10047f9c d xTasksWaitingTermination
10047fb0 d pxDelayedTaskList
10047fb4 d xSchedulerRunning
10047fb8 d ulTaskSwitchedInTime
10047fbc D pxCurrentTCB
10047fc0 d uxPendedTicks
10047fc4 d xSuspendedTaskList
10047fd8 d uxCurrentNumberOfTasks
10047fdc d ulDeltaTotalRunTime
10047fe0 d xDelayedTaskList2
10047ff4 d xDelayedTaskList1
10048008 d uxTaskNumber
1004800c d xYieldPending
10048010 d uxSchedulerSuspended
10048014 d xNumOfOverflows
10048018 d pxCurrentTimerList
1004801c d xActiveTimerList1
10048030 d xActiveTimerList2
10048044 d xLastTime.5284
10048048 d xTimerQueue
1004804c d pxOverflowTimerList
10048050 d xTimerTaskHandle
10048054 d device_mutex
10048060 d mutex_init
10048064 d uxSavedInterruptStatus
10048068 D min_free_heap_size
1004806c d g_heap_inited
10048070 d tcm_lock
10048074 D g_tcm_heap
10048078 D flashobj
10048084 D fspic_isinit
10048088 D WDGAdapter
100480c4 D gHAL_Gpio_Adapter
100481f0 d last_acquire_wakelock_time
10048270 D post_sleep_callback
100482f0 D pre_sleep_callback
10048370 D reserve_pll
10048374 d sys_sleep_time
10048378 d hold_wakelock_time
100483f8 D missing_tick
100483fc D Timer2To7HandlerData
10048420 d g_rtl_cipherEngine
10048920 d init_status.9288
10048924 D auto_reconnect_running
10048928 D p_wlan_autoreconnect_hdl
1004892c D mac_monitor_callback
10048930 D mf_list_head
10048934 d pscan_retry_cnt.21430
10048938 D promisc_callback_all
1004893c D promisc_sema
10048940 D promisc_callback
10048944 D psk_essid
1004898c D psk_passphrase
10048a0e D psk_passphrase64
10048a4f D wpa_global_PSK
10048a9f d RFC1042_OUI
10048aa4 d rx_ring_pool
1004ab84 d stop_report_count.20629
1004ab85 D bCheckStateTIMER
1004ab88 d WifiMcuCmdBitMap.20974
1004ab8c D p_wlan_init_done_callback
1004ab90 D rtw_power_percentage_idx
1004ab94 D p_wlan_uart_adapter_callback
1004ab98 D rtw_adaptivity_en
1004ab9c D p_wlan_mgmt_filter
1004aba0 D rtw_initmac
1004aba4 D rtw_adaptivity_th_l2h_ini
1004aba8 d drvpriv
1004abbc D skbbuf_used_num
1004abc0 V skb_pool
1004ad78 D skbdata_used_num
1004ad7c d wrapper_skbbuf_list
1004ad84 D max_skbdata_used_num
1004ad88 D max_skbbuf_used_num
1004ad8c d skb_fail_count
1004ad90 D timer_table
1004ad98 D rltk_wlan_info
1004adc8 d timer_used_num
1004adcc D max_timer_used_num
1004add0 D Noisy_State
1004add4 D pExportWlanIrqSemaphore
1004add8 D gDeltaSwingTableXtal_MP_N_TxXtalTrack_8195A
1004adf6 D .ram.bss$$Limit
1004adf6 D __bss_end__
1004adf8 B __ram_heap2_start__
10070000 A __ram_heap2_end__
1fff0000 D __ram_tcm_start__
1fff0000 D __tcm_heap_start__
1fff0000 D tcm_heap
1ffffd00 D __tcm_heap_end__
30000000 ? __sdram_bss_end__
30000000 ? __sdram_bss_start__
30000000 ? __sdram_data_end__
30000000 ? __sdram_data_start__
30000000 ? __sdram_heap_start__
30200000 A __sdram_heap_end__
