         U __aeabi_d2iz
         U __aeabi_dadd
         U __aeabi_dcmpge
         U __aeabi_dcmpgt
         U __aeabi_dcmple
         U __aeabi_dcmplt
         U __aeabi_dmul
         U __aeabi_dsub
         U __aeabi_f2d
         U __aeabi_f2iz
         U __aeabi_fdiv
         U __aeabi_fmul
         U __aeabi_i2d
         U __aeabi_i2f
         U __aeabi_ui2f
         U __ctype_ptr__
         U floor
         U free
         U localtime
         U malloc
         U mfl_code_to_length
         U pow
00000000 A __vectors_table
00000000 D __rom_image_end__
00000000 D __rom_image_start__
000000e0 A UartLogRamCmdTableSize
00000101 A Reset_Handler
00000109 A NMI_Handler
0000010d A HardFault_Handler
00000121 A MemManage_Handler
00000125 A BusFault_Handler
00000129 A UsageFault_Handler
00000201 A HalLogUartInit
000002d9 A HalSerialPutcRtl8195a
00000309 A HalSerialGetcRtl8195a
00000329 A HalSerialGetIsrEnRegRtl8195a
00000335 A HalSerialSetIrqEnRegRtl8195a
00000341 A HalCpuClkConfig
00000355 A HalGetCpuClk
0000039d A HalRomInfo
000003b5 A HalGetRomInfo
000003c5 A HalResetVsr
00000899 A HalDelayUs
000008e1 A HalNMIHandler
00000911 A HalHardFaultHandler
00000c09 A HalMemManageHandler
00000c39 A HalBusFaultHandler
00000c69 A HalUsageFaultHandler
00000cfd A HalUart0PinCtrlRtl8195A
00000dc9 A HalUart1PinCtrlRtl8195A
00000e9d A HalUart2PinCtrlRtl8195A
00000f75 A HalSPI0PinCtrlRtl8195A
00001015 A HalSPI1PinCtrlRtl8195A
000010e5 A HalSPI2PinCtrlRtl8195A
000011b5 A HalSPI0MCSPinCtrlRtl8195A
00001275 A HalI2C0PinCtrlRtl8195A
00001381 A HalI2C1PinCtrlRtl8195A
00001459 A HalI2C2PinCtrlRtl8195A
00001529 A HalI2C3PinCtrlRtl8195A
00001639 A HalI2S0PinCtrlRtl8195A
0000176d A HalI2S1PinCtrlRtl8195A
00001845 A HalPCM0PinCtrlRtl8195A
00001949 A HalPCM1PinCtrlRtl8195A
00001a1d A HalSDIODPinCtrlRtl8195A
00001a6d A HalSDIOHPinCtrlRtl8195A
00001ab9 A HalMIIPinCtrlRtl8195A
00001b51 A HalWLLEDPinCtrlRtl8195A
00001c0d A HalWLANT0PinCtrlRtl8195A
00001c61 A HalWLANT1PinCtrlRtl8195A
00001cb5 A HalWLBTCOEXPinCtrlRtl8195A
00001d05 A HalWLBTCMDPinCtrlRtl8195A
00001d59 A HalNFCPinCtrlRtl8195A
00001da9 A HalPWM0PinCtrlRtl8195A
00001ead A HalPWM1PinCtrlRtl8195A
00001fb5 A HalPWM2PinCtrlRtl8195A
000020b1 A HalPWM3PinCtrlRtl8195A
000021b9 A HalETE0PinCtrlRtl8195A
000022c1 A HalETE1PinCtrlRtl8195A
000023c9 A HalETE2PinCtrlRtl8195A
000024d1 A HalETE3PinCtrlRtl8195A
000025d9 A HalEGTIMPinCtrlRtl8195A
00002679 A HalSPIFlashPinCtrlRtl8195A
00002725 A HalSDRPinCtrlRtl8195A
0000280d A HalJTAGPinCtrlRtl8195A
00002861 A HalTRACEPinCtrlRtl8195A
000028b9 A HalLOGUartPinCtrlRtl8195A
0000291d A HalLOGUartIRPinCtrlRtl8195A
00002981 A HalSICPinCtrlRtl8195A
000029d9 A HalEEPROMPinCtrlRtl8195A
00002a31 A HalDEBUGPinCtrlRtl8195A
00002b39 A HalPinCtrlRtl8195A
00002e5d A SpicRxCmdRtl8195A
00002ea5 A SpicWaitBusyDoneRtl8195A
00002eb5 A SpicGetFlashStatusRtl8195A
00002f55 A SpicWaitWipDoneRtl8195A
00002f6d A SpicTxCmdRtl8195A
00002fc1 A SpicSetFlashStatusRtl8195A
00003049 A SpicCmpDataForCalibrationRtl8195A
00003081 A SpicLoadInitParaFromClockRtl8195A
000030e5 A SpicInitRtl8195A
000031bd A SpicEraseFlashRtl8195A
00003279 A SpiFlashApp
000033b5 A HalPeripheralIntrHandle
00003439 A HalSysOnIntrHandle
00003485 A HalWdgIntrHandle
000034d5 A HalTimer0IntrHandle
00003525 A HalTimer1IntrHandle
00003575 A HalI2C3IntrHandle
000035c5 A HalTimer2To7IntrHandle
00003615 A HalSpi0IntrHandle
00003665 A HalGpioIntrHandle
000036b5 A HalUart0IntrHandle
00003705 A HalSpiFlashIntrHandle
00003755 A HalUsbOtgIntrHandle
000037a5 A HalSdioHostIntrHandle
000037f5 A HalI2s0OrPcm0IntrHandle
00003845 A HalI2s1OrPcm1IntrHandle
00003895 A HalWlDmaIntrHandle
000038e5 A HalWlProtocolIntrHandle
00003935 A HalCryptoIntrHandle
00003985 A HalGmacIntrHandle
000039d5 A HalGdma0Ch0IntrHandle
00003a25 A HalGdma0Ch1IntrHandle
00003a75 A HalGdma0Ch2IntrHandle
00003ac5 A HalGdma0Ch3IntrHandle
00003b15 A HalGdma0Ch4IntrHandle
00003b65 A HalGdma0Ch5IntrHandle
00003bb5 A HalGdma1Ch0IntrHandle
00003c05 A HalGdma1Ch1IntrHandle
00003c55 A HalGdma1Ch2IntrHandle
00003ca5 A HalGdma1Ch3IntrHandle
00003cf5 A HalGdma1Ch4IntrHandle
00003d45 A HalGdma1Ch5IntrHandle
00003d95 A HalSdioDeviceIntrHandle
00003de5 A VectorTableInitRtl8195A
00004019 A VectorTableInitForOSRtl8195A
00004029 A VectorIrqRegisterRtl8195A
00004091 A VectorIrqUnRegisterRtl8195A
000040f1 A VectorIrqEnRtl8195A
0000418d A VectorIrqDisRtl8195A
0000422d A _UartRxDmaIrqHandle
00004281 A HalRuartPutCRtl8195a
0000429d A HalRuartGetCRtl8195a
000042bd A HalRuartRTSCtrlRtl8195a
000042e1 A HalRuartGetDebugValueRtl8195a
000043e1 A HalRuartGetIMRRtl8195a
0000442d A HalRuartSetIMRRtl8195a
00004465 A _UartIrqHandle
00004681 A HalRuartDmaInitRtl8195a
00004845 A HalRuartIntDisableRtl8195a
00004855 A HalRuartDeInitRtl8195a
00004985 A HalRuartIntEnableRtl8195a
00004995 A _UartTxDmaIrqHandle
000049d1 A HalRuartRegIrqRtl8195a
00004a4d A HalRuartAdapterLoadDefRtl8195a
00004add A HalRuartTxGdmaLoadDefRtl8195a
00004bc9 A HalRuartRxGdmaLoadDefRtl8195a
00004cc9 A RuartLock
00004ced A RuartUnLock
00004d09 A HalRuartIntSendRtl8195a
00004e35 A HalRuartDmaSendRtl8195a
00004f89 A HalRuartStopSendRtl8195a
0000504d A HalRuartIntRecvRtl8195a
000051ad A HalRuartDmaRecvRtl8195a
000052cd A HalRuartStopRecvRtl8195a
00005385 A RuartIsTimeout
000053b1 A HalRuartSendRtl8195a
00005599 A HalRuartRecvRtl8195a
00005751 A RuartResetRxFifoRtl8195a
00005775 A HalRuartResetRxFifoRtl8195a
00005829 A HalRuartInitRtl8195a
00005df1 A HalGdmaOnOffRtl8195a
00005e0d A HalGdmaChIsrEnAndDisRtl8195a
00005e51 A HalGdmaChEnRtl8195a
00005e6d A HalGdmaChDisRtl8195a
00005e91 A HalGdamChInitRtl8195a
00005ebd A HalGdmaChSetingRtl8195a
000060dd A HalGdmaChBlockSetingRtl8195a
00006419 A HalGdmaChIsrCleanRtl8195a
000064a1 A HalGdmaChCleanAutoSrcRtl8195a
00006501 A HalGdmaChCleanAutoDstRtl8195a
00006561 A HalEFUSEPowerSwitch8195AROM
000065f9 A HALEFUSEOneByteReadROM
00006699 A HALEFUSEOneByteWriteROM
0000681d A __rtl_memcmpb_v1_00
00006861 A __rtl_random_v1_00
00006881 A __rtl_align_to_be32_v1_00
00006899 A __rtl_memsetw_v1_00
000068ad A __rtl_memsetb_v1_00
000068bd A __rtl_memcpyw_v1_00
000068dd A __rtl_memcpyb_v1_00
000068f5 A __rtl_memDump_v1_00
00006901 A __rtl_AES_set_encrypt_key
00006c11 A __rtl_cryptoEngine_AES_set_decrypt_key
00006c95 A __rtl_cryptoEngine_set_security_mode_v1_00
00006ea9 A __rtl_cryptoEngine_init_v1_00
00007055 A __rtl_cryptoEngine_exit_v1_00
000070b1 A __rtl_cryptoEngine_reset_v1_00
000070ed A __rtl_cryptoEngine_v1_00
00007c69 A __rtl_crypto_cipher_init_v1_00
00007c89 A __rtl_crypto_cipher_encrypt_v1_00
00007cad A __rtl_crypto_cipher_decrypt_v1_00
00007cd5 A HalSsiPinmuxEnableRtl8195a
00007e45 A HalSsiEnableRtl8195a
00007ef9 A HalSsiDisableRtl8195a
00007fad A HalSsiLoadSettingRtl8195a
00008521 A HalSsiSetInterruptMaskRtl8195a
000085c9 A HalSsiGetInterruptMaskRtl8195a
0000863d A HalSsiSetSclkPolarityRtl8195a
00008715 A HalSsiSetSclkPhaseRtl8195a
000087e9 A HalSsiWriteRtl8195a
00008861 A HalSsiSetDeviceRoleRtl8195a
000088c9 A HalSsiSetRxFifoThresholdLevelRtl8195a
00008941 A HalSsiSetTxFifoThresholdLevelRtl8195a
000089b9 A HalSsiReadRtl8195a
00008a2d A HalSsiGetRxFifoLevelRtl8195a
00008aa5 A HalSsiGetTxFifoLevelRtl8195a
00008b1d A HalSsiGetStatusRtl8195a
00008b91 A HalSsiWriteableRtl8195a
00008c09 A HalSsiReadableRtl8195a
00008c81 A HalSsiBusyRtl8195a
00008cf9 A HalSsiReadInterruptRtl8195a
00008efd A HalSsiWriteInterruptRtl8195a
00009009 A HalSsiSetSlaveEnableRegisterRtl8195a
000090d9 A HalSsiGetInterruptStatusRtl8195a
0000914d A HalSsiInterruptEnableRtl8195a
00009299 A HalSsiInterruptDisableRtl8195a
000093e9 A HalSsiGetRawInterruptStatusRtl8195a
0000945d A HalSsiGetSlaveEnableRegisterRtl8195a
000094d1 A HalSsiInitRtl8195a
00009ba5 A _SsiReadInterrupt
00009db1 A _SsiWriteInterrupt
00009eb1 A _SsiIrqHandle
0000a061 A HalI2CWrite32
0000a09d A HalI2CRead32
0000a0dd A HalI2CDeInit8195a
0000a1f1 A HalI2CSendRtl8195a
0000a25d A HalI2CReceiveRtl8195a
0000a271 A HalI2CEnableRtl8195a
0000a389 A HalI2CIntrCtrl8195a
0000a3a1 A HalI2CReadRegRtl8195a
0000a3b1 A HalI2CWriteRegRtl8195a
0000a3c5 A HalI2CSetCLKRtl8195a
0000a6e9 A HalI2CMassSendRtl8195a
0000a749 A HalI2CClrIntrRtl8195a
0000a761 A HalI2CClrAllIntrRtl8195a
0000a775 A HalI2CInit8195a
0000aa31 A HalI2CDMACtrl8195a
0000aa61 A RtkI2CIoCtrl
0000aa65 A RtkI2CPowerCtrl
0000aa69 A HalI2COpInit
0000ac65 A I2CIsTimeout
0000b435 A I2CTXGDMAISRHandle
0000b4c1 A I2CRXGDMAISRHandle
0000b54d A RtkI2CIrqInit
0000b611 A RtkI2CIrqDeInit
0000b675 A RtkI2CPinMuxInit
0000b7c9 A RtkI2CPinMuxDeInit
0000b955 A RtkI2CDMAInit
0000bc95 A RtkI2CInit
0000bdad A RtkI2CDMADeInit
0000be4d A RtkI2CDeInit
0000bee5 A RtkI2CSendUserAddr
0000c07d A RtkI2CSend
0000ce51 A RtkI2CLoadDefault
0000cf21 A RtkSalI2COpInit
0000cf65 A HalI2SWrite32
0000cf85 A HalI2SRead32
0000cfa9 A HalI2SDeInitRtl8195a
0000cfc9 A HalI2STxRtl8195a
0000d011 A HalI2SRxRtl8195a
0000d05d A HalI2SEnableRtl8195a
0000d0b1 A HalI2SIntrCtrlRtl8195a
0000d0d1 A HalI2SReadRegRtl8195a
0000d0dd A HalI2SClrIntrRtl8195a
0000d0fd A HalI2SClrAllIntrRtl8195a
0000d11d A HalI2SInitRtl8195a
0000d2e5 A GPIO_GetIPPinName_8195a
0000d331 A GPIO_GetChipPinName_8195a
0000d39d A GPIO_PullCtrl_8195a
0000d421 A GPIO_FuncOn_8195a
0000d481 A GPIO_FuncOff_8195a
0000d4e9 A GPIO_Int_Mask_8195a
0000d511 A GPIO_Int_SetType_8195a
0000d5fd A HAL_GPIO_IrqHandler_8195a
0000d645 A HAL_GPIO_MbedIrqHandler_8195a
0000d6a1 A HAL_GPIO_UserIrqHandler_8195a
0000d6cd A HAL_GPIO_IntCtrl_8195a
0000d805 A HAL_GPIO_Init_8195a
0000dac1 A HAL_GPIO_DeInit_8195a
0000dbd1 A HAL_GPIO_ReadPin_8195a
0000dc91 A HAL_GPIO_WritePin_8195a
0000ddad A HAL_GPIO_RegIrq_8195a
0000ddf5 A HAL_GPIO_UnRegIrq_8195a
0000de15 A HAL_GPIO_UserRegIrq_8195a
0000def9 A HAL_GPIO_UserUnRegIrq_8195a
0000dfc1 A HAL_GPIO_MaskIrq_8195a
0000e061 A HAL_GPIO_UnMaskIrq_8195a
0000e101 A HAL_GPIO_IntDebounce_8195a
0000e1c1 A HAL_GPIO_GetIPPinName_8195a
0000e1c9 A HAL_GPIO_PullCtrl_8195a
0000e259 A DumpForOneBytes
0000e419 A CmdRomHelp
0000e491 A CmdWriteWord
0000e505 A CmdDumpHelfWord
0000e5f1 A CmdDumpWord
0000e6f5 A CmdDumpByte
0000e751 A CmdSpiFlashTool
0000e7a9 A GetRomCmdNum
0000e7ad A CmdWriteByte
0000e7ed A Isspace
0000e801 A Strtoul
0000e8b1 A ArrayInitialize
0000e8c9 A GetArgc
0000e8f9 A GetArgv
0000e95d A UartLogCmdExecute
0000e9fd A UartLogShowBackSpace
0000ea39 A UartLogRecallOldCmd
0000ea71 A UartLogHistoryCmd
0000eadd A UartLogCmdChk
0000ebf5 A UartLogIrqHandle
0000ecc5 A RtlConsolInit
0000ed49 A RtlConsolTaskRom
0000ed79 A RtlExitConsol
0000edcd A RtlConsolRom
0000ee0d A HalTimerOpInit
0000ee59 A HalTimerIrq2To7Handle
0000ef09 A HalGetTimerIdRtl8195a
0000ef3d A HalTimerInitRtl8195a
0000f069 A HalTimerDisRtl8195a
0000f089 A HalTimerEnRtl8195a
0000f0a9 A HalTimerReadCountRtl8195a
0000f0bd A HalTimerIrqClearRtl8195a
0000f0d1 A HalTimerDumpRegRtl8195a
0000f129 A VSprintf
0000f39d A DiagPrintf
0000f3b9 A DiagSPrintf
0000f3d1 A DiagSnPrintf
0000f3ed A prvDiagPrintf
0000f40d A prvDiagSPrintf
0000f429 A _memcmp
0000f465 A _memcpy
0000f511 A _memset
0000f585 A Rand
0000f60d A _strncpy
0000f629 A _strcpy
0000f639 A prvStrCpy
0000f651 A _strlen
0000f669 A _strnlen
0000f699 A prvStrLen
0000f6b1 A _strcmp
0000f6d1 A _strncmp
0000f719 A prvStrCmp
0000f749 A StrUpr
0000f769 A prvAtoi
0000f7bd A prvStrStr
0000f7d5 A _strsep
0000f815 A skip_spaces
0000f831 A skip_atoi
0000f869 A _parse_integer_fixup_radix
0000f8bd A _parse_integer
0000f915 A simple_strtoull
0000f945 A simple_strtoll
0000f965 A simple_strtoul
0000f96d A simple_strtol
0000f985 A _vsscanf
0000ff71 A _sscanf
0000ff91 A div_u64
0000ff99 A div_s64
0000ffa1 A div_u64_rem
0000ffb1 A div_s64_rem
0000ffc1 A _strpbrk
0000ffed A _strchr
00010005 A aes_set_key
000103d1 A aes_encrypt
000114a5 A aes_decrypt
000125c9 A AES_WRAP
00012701 A AES_UnWRAP
00012861 A crc32_get
00012895 A arc4_byte
000128bd A rt_arc4_init
00012901 A rt_arc4_crypt
000131c1 A rt_md5_init
000131f5 A rt_md5_append
0001327d A rt_md5_final
000132d5 A rt_md5_hmac
00013449 A rtw_get_bit_value_from_ieee_value
00013475 A rtw_is_cckrates_included
000134b5 A rtw_is_cckratesonly_included
000134dd A rtw_check_network_type
0001350d A rtw_set_fixed_ie
0001352d A rtw_set_ie
0001355d A rtw_get_ie
00013591 A rtw_set_supported_rate
00013611 A rtw_get_rateset_len
0001362d A rtw_get_wpa_ie
000136c9 A rtw_get_wpa2_ie
00013701 A rtw_get_wpa_cipher_suite
00013769 A rtw_get_wpa2_cipher_suite
000137d1 A rtw_parse_wpa_ie
000138ad A rtw_parse_wpa2_ie
00013965 A rtw_get_sec_ie
00013a15 A rtw_get_wps_ie
00013a99 A rtw_get_wps_attr
00013b49 A rtw_get_wps_attr_content
00013b91 A rtw_ieee802_11_parse_elems
00013d9d A str_2char2num
00013db9 A key_2char2num
00013dd1 A convert_ip_addr
00013e9d A rom_psk_PasswordHash
00013ed5 A rom_psk_CalcGTK
00013f69 A rom_psk_CalcPTK
00014295 A wep_80211_encrypt
000142f5 A wep_80211_decrypt
00014389 A tkip_micappendbyte
000143d9 A rtw_secmicsetkey
00014419 A rtw_secmicappend
00014435 A rtw_secgetmic
0001449d A rtw_seccalctkipmic
000145a5 A tkip_phase1
00014725 A tkip_phase2
00014941 A tkip_80211_encrypt
000149d5 A tkip_80211_decrypt
00014a8d A aes1_encrypt
00014c65 A aesccmp_construct_mic_iv
00014ccd A aesccmp_construct_mic_header1
00014d21 A aesccmp_construct_mic_header2
00014db5 A aesccmp_construct_ctr_preload
00014e29 A aes_80211_encrypt
000151ad A aes_80211_decrypt
000155b9 A _sha1_process_message_block
00015749 A _sha1_pad_message
000157e5 A rt_sha1_init
00015831 A rt_sha1_update
000158a9 A rt_sha1_finish
00015909 A rt_hmac_sha1
00015a65 A rom_aes_128_cbc_encrypt
00015ae1 A rom_aes_128_cbc_decrypt
00015b5d A rom_rijndaelKeySetupEnc
00015c39 A rom_aes_decrypt_init
00015d15 A rom_aes_internal_decrypt
00016071 A rom_aes_decrypt_deinit
00016085 A rom_aes_encrypt_init
0001609d A rom_aes_internal_encrypt
00016451 A rom_aes_encrypt_deinit
00017b35 A bignum_init
00017b61 A bignum_deinit
00017b81 A bignum_get_unsigned_bin_len
00017b85 A bignum_get_unsigned_bin
00017c21 A bignum_set_unsigned_bin
00017cd1 A bignum_cmp
00017cd5 A bignum_cmp_d
00017cfd A bignum_add
00017d0d A bignum_sub
00017d1d A bignum_mul
00017d2d A bignum_exptmod
00017d51 A WPS_realloc
00017d99 A os_zalloc
00017dc1 A rom_hmac_sha256_vector
00017ebd A rom_hmac_sha256
00018009 A rom_sha256_vector
00018221 A phy_CalculateBitShift
00018239 A PHY_SetBBReg_8195A
00018279 A PHY_QueryBBReg_8195A
0001829d A ROM_odm_QueryRxPwrPercentage
000182bd A ROM_odm_EVMdbToPercentage
000182e5 A ROM_odm_SignalScaleMapping_8195A
000183cd A ROM_odm_FalseAlarmCounterStatistics
00018721 A ROM_odm_SetEDCCAThreshold
00018749 A ROM_odm_SetTRxMux
00018771 A ROM_odm_SetCrystalCap
000187d5 A ROM_odm_GetDefaultCrytaltalCap
000187e9 A ROM_ODM_CfoTrackingReset
00018811 A ROM_odm_CfoTrackingFlow
0001965d A curve25519_donna
0001a391 A aes_test_alignment_detection
0001a3ed A aes_mode_reset
0001a3f9 A aes_ecb_encrypt
0001a431 A aes_ecb_decrypt
0001a469 A aes_cbc_encrypt
0001a579 A aes_cbc_decrypt
0001a701 A aes_cfb_encrypt
0001a9e5 A aes_cfb_decrypt
0001acc9 A aes_ofb_crypt
0001af7d A aes_ctr_crypt
0001b289 A aes_encrypt_key128
0001b2a5 A aes_encrypt_key192
0001b2c1 A aes_encrypt_key256
0001b2e1 A aes_encrypt_key
0001b351 A aes_decrypt_key128
0001b36d A aes_decrypt_key192
0001b389 A aes_decrypt_key256
0001b3a9 A aes_decrypt_key
0001b419 A aes_init
0001b41d A CRYPTO_chacha_20
0001bc25 A CRYPTO_poly1305_init
0001bd09 A CRYPTO_poly1305_update
0001bd8d A CRYPTO_poly1305_finish
0001ceb5 A rom_sha512_starts
0001d009 A rom_sha512_update
0001d011 A rom_sha512_finish
0001d261 A rom_sha512
0001d299 A rom_sha512_hmac_starts
0001d35d A rom_sha512_hmac_update
0001d365 A rom_sha512_hmac_finish
0001d3b5 A rom_sha512_hmac_reset
0001d3d1 A rom_sha512_hmac
0001d40d A rom_sha512_hkdf
0001d501 A rom_ed25519_gen_keypair
0001d505 A rom_ed25519_gen_signature
0001d51d A rom_ed25519_verify_signature
0001d521 A rom_ed25519_crypto_sign_seed_keypair
0001d579 A rom_ed25519_crypto_sign_detached
0001d655 A rom_ed25519_crypto_sign_verify_detached
0001f86d A rom_ed25519_ge_double_scalarmult_vartime
0001fc35 A rom_ed25519_ge_frombytes_negate_vartime
000207d5 A rom_ed25519_ge_p3_tobytes
00020821 A rom_ed25519_ge_scalarmult_base
000209e1 A rom_ed25519_ge_tobytes
00020a2d A rom_ed25519_sc_muladd
0002603d A rom_ed25519_sc_reduce
00028a4d A __rtl_memchr_v1_00
00028ae1 A __rtl_memcmp_v1_00
00028b49 A __aeabi_memcpy
00028b49 A __aeabi_memcpy4
00028b49 A __rtl_memcpy_v1_00
00028bed A __rtl_memmove_v1_00
00028cb5 A __aeabi_memset
00028cb5 A __rtl_memset_v1_00
00028d49 A __rtl_strcat_v1_00
00028d91 A __rtl_strchr_v1_00
00028e55 A __rtl_strcmp_v1_00
00028ec9 A __rtl_strcpy_v1_00
00028f15 A __rtl_strlen_v1_00
00028f69 A __rtl_strncat_v1_00
00028fc5 A __rtl_strncmp_v1_00
0002907d A __rtl_strncpy_v1_00
000293cd A __rtl_strstr_v1_00
0002960d A __rtl_strsep_v1_00
00029619 A __rtl_strtok_v1_00
0002962d A __rtl__strtok_r_v1_00
00029691 A __rtl_strtok_r_v1_00
00029699 A __rtl_close_v1_00
000296ad A __rtl_fstat_v1_00
000296c1 A __rtl_isatty_v1_00
000296d5 A __rtl_lseek_v1_00
000296e9 A __rtl_open_v1_00
000296fd A __rtl_read_v1_00
00029711 A __rtl_write_v1_00
00029725 A __rtl_sbrk_v1_00
000297bd A __rtl_ltoa_v1_00
00029855 A __rtl_ultoa_v1_00
000298c5 A __rtl_dtoi_v1_00
00029945 A __rtl_dtoi64_v1_00
000299dd A __rtl_dtoui_v1_00
000299e5 A __rtl_ftol_v1_00
00029a51 A __rtl_itof_v1_00
00029ae9 A __rtl_itod_v1_00
00029b79 A __rtl_i64tod_v1_00
00029c55 A __rtl_uitod_v1_00
00029d2d A __rtl_ftod_v1_00
00029de9 A __rtl_dtof_v1_00
00029e89 A __rtl_uitof_v1_00
00029f65 A __rtl_fadd_v1_00
0002a261 A __rtl_fsub_v1_00
0002a559 A __rtl_fmul_v1_00
0002a695 A __rtl_fdiv_v1_00
0002a825 A __rtl_dadd_v1_00
0002aed9 A __rtl_dsub_v1_00
0002b555 A __rtl_dmul_v1_00
0002b8ad A __rtl_ddiv_v1_00
0002be4d A __rtl_dcmpeq_v1_00
0002bebd A __rtl_dcmplt_v1_00
0002bf51 A __rtl_dcmpgt_v1_00
0002c049 A __rtl_dcmple_v1_00
0002c139 A __rtl_fcmplt_v1_00
0002c195 A __rtl_fcmpgt_v1_00
0002c229 A __rtl_cos_f32_v1_00
0002c435 A __rtl_sin_f32_v1_00
0002c639 A __rtl_fabs_v1_00
0002c641 A __rtl_fabsf_v1_00
0002c77d A __rtl_dtoa_r_v1_00
0002d7d1 A __rom_mallocr_init_v1_00
0002d841 A __rtl_free_r_v1_00
0002da31 A __rtl_malloc_r_v1_00
0002df55 A __rtl_realloc_r_v1_00
0002e331 A __rtl_memalign_r_v1_00
0002e421 A __rtl_valloc_r_v1_00
0002e42d A __rtl_pvalloc_r_v1_00
0002e441 A __rtl_calloc_r_v1_00
0002e4a9 A __rtl_cfree_r_v1_00
0002e515 A __rtl_Balloc_v1_00
0002e571 A __rtl_Bfree_v1_00
0002e585 A __rtl_i2b_v1_00
0002e599 A __rtl_multadd_v1_00
0002e629 A __rtl_mult_v1_00
0002e769 A __rtl_pow5mult_v1_00
0002e809 A __rtl_hi0bits_v1_00
0002e845 A __rtl_d2b_v1_00
0002e901 A __rtl_lshift_v1_00
0002e9bd A __rtl_cmp_v1_00
0002ea01 A __rtl_diff_v1_00
0002eae9 A __rtl_sread_v1_00
0002eb39 A __rtl_seofread_v1_00
0002eb3d A __rtl_swrite_v1_00
0002ebc1 A __rtl_sseek_v1_00
0002ec11 A __rtl_sclose_v1_00
0002ec41 A __rtl_sbrk_r_v1_00
0002ef8d A __rtl_fflush_r_v1_00
0002f661 A __rtl_vfprintf_r_v1_00
00030c15 A __rtl_fpclassifyd
00030c68 A CpkClkTbl
00030c80 A ROM_IMG1_VALID_PATTEN
00030c88 A SpicCalibrationPattern
00030c98 A SpicInitCPUCLK
00030ca8 A BAUDRATE
00030d1c A OVSR
00030d90 A DIV
00030e04 A OVSR_ADJ
00030e78 A __AES_rcon
00030ea0 A __AES_Te4
000312a0 A I2CDmaChNo
000312b4 A _GPIO_PinMap_Chip2IP_8195a
0003136c A _GPIO_PinMap_PullCtrl_8195a
00031594 A _GPIO_SWPORT_DDR_TBL
00031598 A _GPIO_EXT_PORT_TBL
0003159c A _GPIO_SWPORT_DR_TBL
000316a0 A UartLogRomCmdTable
00031700 A _HalRuartOp
00031760 A _HalGdmaOp
0003540c A RTW_WPA_OUI_TYPE
00035410 A WPA_CIPHER_SUITE_NONE
00035414 A WPA_CIPHER_SUITE_WEP40
00035418 A WPA_CIPHER_SUITE_TKIP
0003541c A WPA_CIPHER_SUITE_CCMP
00035420 A WPA_CIPHER_SUITE_WEP104
00035424 A RSN_CIPHER_SUITE_NONE
00035428 A RSN_CIPHER_SUITE_WEP40
0003542c A RSN_CIPHER_SUITE_TKIP
00035430 A RSN_CIPHER_SUITE_CCMP
00035434 A RSN_CIPHER_SUITE_WEP104
00035444 A RSN_AUTH_KEY_MGMT_PSK_OVER_802_1X
00035448 A RSN_AUTH_KEY_MGMT_UNSPEC_802_1X
0003544c A RSN_VERSION_BSD
00035988 A rom_wps_Te0
00035d88 A rom_wps_rcons
00035d94 A rom_wps_Td4s
00035e94 A rom_wps_Td0
0003ec24 A str_rom_0123456789ABCDEF
0003ec24 A txt0123456789ABCDEF
0003ed05 A str_rom_57ch3Dch0A
000442d6 A str_rom_hex_addr
00044660 A str_rom_0123456789abcdef
0004467c A __rom_b_cut_end__
0004467c A __rom_c_cut_text_start__
0004467d A HalInitPlatformLogUartV02
0004471d A HalReInitPlatformLogUartV02
00044755 A HalInitPlatformTimerV02
000447cd A HalShowBuildInfoV02
00044831 A SpicReleaseDeepPowerDownFlashRtl8195A
0004488d A HalSpiInitV02
00044a29 A HalBootFlowV02
00044ae5 A HalInitialROMCodeGlobalVarV02
00044b41 A HalResetVsrV02
00044ce1 A HalI2CSendRtl8195aV02
00044d59 A HalI2CSetCLKRtl8195aV02
0004508d A RtkI2CSendV02
000459a1 A RtkI2CReceiveV02
000461ed A HalI2COpInitV02
000463e9 A I2CISRHandleV02
00046be1 A RtkSalI2COpInitV02
00046c25 A SpicLoadInitParaFromClockRtl8195AV02
00046c85 A SpiFlashAppV02
00046dc5 A SpicInitRtl8195AV02
00046ea1 A SpicEraseFlashRtl8195AV02
00046f5d A HalTimerIrq2To7HandleV02
00046fe1 A HalTimerIrqRegisterRtl8195aV02
0004706d A HalTimerInitRtl8195aV02
000471b5 A HalTimerReadCountRtl8195aV02
000471d1 A HalTimerReLoadRtl8195aV02
0004722d A HalTimerIrqUnRegisterRtl8195aV02
000472c1 A HalTimerDeInitRtl8195aV02
000472f9 A HalTimerOpInitV02
00047345 A GPIO_LockV02
00047379 A GPIO_UnLockV02
000473a5 A GPIO_Int_Clear_8195aV02
000473b5 A HAL_GPIO_IntCtrl_8195aV02
00047541 A FindElementIndexV02
0004756d A HalRuartInitRtl8195aV02
00047619 A DramInit_rom
00047979 A ChangeRandSeed_rom
00047985 A Sdr_Rand2_rom
000479dd A MemTest_rom
00047a45 A SdrCalibration_rom
00047d99 A SdrControllerInit_rom
00047e39 A SDIO_EnterCritical
00047e85 A SDIO_ExitCritical
00047ec5 A SDIO_IRQ_Handler_Rom
00047f31 A SDIO_Interrupt_Init_Rom
00047f81 A SDIO_Device_Init_Rom
00048215 A SDIO_Interrupt_DeInit_Rom
00048255 A SDIO_Device_DeInit_Rom
00048281 A SDIO_Enable_Interrupt_Rom
000482a1 A SDIO_Disable_Interrupt_Rom
000482c1 A SDIO_Clear_ISR_Rom
000482d9 A SDIO_Alloc_Rx_Pkt_Rom
00048331 A SDIO_Free_Rx_Pkt_Rom
00048355 A SDIO_Recycle_Rx_BD_Rom
000484f1 A SDIO_RX_IRQ_Handler_BH_Rom
0004851d A SDIO_RxTask_Rom
0004856d A SDIO_Process_H2C_IOMsg_Rom
0004859d A SDIO_Send_C2H_IOMsg_Rom
000485b5 A SDIO_Process_RPWM_Rom
000485e9 A SDIO_Reset_Cmd_Rom
00048611 A SDIO_Rx_Data_Transaction_Rom
00048829 A SDIO_Send_C2H_PktMsg_Rom
000488f5 A SDIO_Register_Tx_Callback_Rom
000488fd A SDIO_ReadMem_Rom
000489a9 A SDIO_WriteMem_Rom
00048a69 A SDIO_SetMem_Rom
00048b29 A SDIO_TX_Pkt_Handle_Rom
00048c69 A SDIO_TX_FIFO_DataReady_Rom
00048d95 A SDIO_IRQ_Handler_BH_Rom
00048e9d A SDIO_TxTask_Rom
00048eed A SDIO_TaskUp_Rom
00048f55 A SDIO_Boot_Up
00049070 A BAUDRATE_v02
00049070 A __rom_c_cut_rodata_start__
00049070 A __rom_c_cut_text_end__
000490fc A OVSR_v02
00049188 A DIV_v02
00049214 A OVSR_ADJ_v02
000492a0 A SdrDramInfo_rom
000492b4 A SdrDramTiming_rom
000492e8 A SdrDramModeReg_rom
00049304 A SdrDramDev_rom
00049314 A __rom_c_cut_rodata_end__
10000000 D NewVectorTable
10000000 D __ram_image_start__
10000100 D UserIrqFunTable
10000200 D UserIrqDataTable
10000300 D CfgSysDebugWarn
10000300 D __rom_bss_start__
10000304 D CfgSysDebugInfo
10000308 D CfgSysDebugErr
1000030c D ConfigDebugWarn
10000310 D ConfigDebugInfo
10000314 D ConfigDebugErr
10000318 D HalTimerOp
10000334 D GPIOState
1000034c D gTimerRecord
10000350 D SSI_DBG_CONFIG
10000354 D _pHAL_Gpio_Adapter
10000358 D Timer2To7VectorTable
10000370 D _rand_first
10000374 D _rand_z1
10000378 D _rand_z2
1000037c D _rand_z3
10000380 D _rand_z4
10000384 D pUartLogCtl
10000388 D UartLogBuf
10000408 D UartLogCtl
10000430 D UartLogHistoryBuf
100006ac D ArgvArray
100006d4 D rom_wlan_ram_map
100006e0 D FalseAlmCnt
10000720 D ROMInfo
10000738 D DM_CfoTrack
10000760 D rom_libgloss_ram_map
10000780 D __rtl_malloc_av_
10000b88 D __rtl_malloc_trim_threshold
10000b8c D __rtl_malloc_top_pad
10000b90 D __rtl_malloc_sbrk_base
10000b94 D __rtl_malloc_max_sbrked_mem
10000b98 D __rtl_malloc_max_total_mem
10000b9c D __rtl_malloc_current_mallinfo
10000bc4 D __rtl_errno
10000bc8 A __ram_start_table_start__
10000bc8 A gRamStartFun
10000bc8 D __rom_bss_end__
10000bc8 T __ram_image1_text_start__
10000bcc A gRamPatchWAKE
10000bd0 A gRamPatchFun0
10000bd4 A gRamPatchFun1
10000bd8 A gRamPatchFun2
10000bdc A __image1_validate_code__
10000bdc T RAM_IMG1_VALID_PATTEN
10000be4 T rand_x
10000be8 T AvaWds
10001be8 T SdrDramInfo
10001bfc T SdrDramTiming
10001c30 T SdrDramModeReg
10001c4c T SdrDramDev
10001c60 T _rtl_impure_ptr
10001c68 T impure_reent
10002090 T _rom_unc_data
100020b4 T _sdr_rnd2_y
100020b8 T _sdr_rnd2_z
100020bc T _sdr_rnd2_c
100020c0 T gBoot_Gpio_Adapter
10002100 A __ram_image_end__
100021ec T SpicInitParaAllClk
1000230c t EnterImage15
100023b8 t RtlBootToSram
10002400 B __rom_heap_start__
10002400 B end
10002444 T __image1_bss_end__
10002444 T __image1_bss_start__
10002444 T __ram_image1_text_end__
10003000 B __ram_heap1_start__
10003000 B __rom_heap_end__
10006000 D .image2.start.table1$$Base
10006000 D __image2_entry_func__
10006000 D __ram_heap1_end__
10006000 D __ram_image2_text_start__
10006000 D gImage2EntryFun0
10006004 D RAM_IMG2_VALID_PATTEN
10006004 D __image2_validate_code__
10006018 D cus_sig
10006038 T SYSPlatformInit
10006058 T SDIO_Device_Off
1000607c T InfraStart
10006188 T UartLogIrqHandleRam
10006250 T RtlConsolTaskRam
10006318 T console_init
100063e4 T SpicRxCmdRefinedRtl8195A
100064ec T SpicInitRefinedRtl8195A
100065a0 T SpicReadIDRtl8195A
100066a4 T SpicConfigAutoModeRtl8195A
10006714 T SpicUserReadRtl8195A
10006888 T SpicUserReadFourByteRtl8195A
100069a4 T SpicGetExtendAddrRtl8195A
100069fc T SpicGetConfigRegRtl8195A
10006a54 T SpicGetFlashStatusRefinedRtl8195A
10006aac T SpicWaitWipDoneRefinedRtl8195A
10006ae8 T SpicTxCmdWithDataRtl8195A
10006bbc T SpicGetFlashFlagRtl8195A
10006c48 T SpicWaitOperationDoneRtl8195A
10006c84 T SpicDeepPowerDownFlashRtl8195A
10006d10 T SpicUserProgramRtl8195A
10006f40 T SpicWaitWipRtl8195A
10006f54 T SpicTxFlashInstRtl8195A
10006fe8 T SpicEraseFlashRefinedRtl8195A
10006ff2 T SpicDieEraseFlashRtl8195A
10007014 T SpicBlockEraseFlashRtl8195A
10007036 T SpicSectorEraseFlashRtl8195A
10007058 T SpicSetExtendAddrRtl8195A
10007072 T SpicSetFlashStatusRefinedRtl8195A
100070a4 T SpicWriteProtectFlashRtl8195A
100070cc T SpicDisableRtl8195A
100070dc T SpicNVMCalLoad
100071ec T SpicNVMCalLoadAll
1000720a T SpicNVMCalStore
10007364 T SpicCalibrationRtl8195A
100075b8 T SpicFlashInitRtl8195A
10007664 T SpicOneBitCalibrationRtl8195A
1000767c T vWFSSVCHandler
10007682 t svcing
1000769c T PatchHalLogUartInit
10007750 T PSHalInitPlatformLogUart
10007814 T InitSYSIRQ
10007850 T DurationScaleAndPeriodOP
10007888 T CLKCal
100078e4 T BackupCPUClk
10007904 T ReFillCpuClk
10007924 T SYSIrqHandle
10007964 T WakeFromSLPPG
10007a9c T InitSoCPM
10007ad4 T SetSYSTimer
10007b0c T SleepCG
10007c0c T DeepSleep
10007d50 T HALEFUSEOneByteReadRAM
10007d70 T HALEFUSEOneByteWriteRAM
10007d74 T GpioFunctionChk
10007dac T HalGetChipId
10007dd4 T HalNMIHandler_Patch
10007e08 W __low_level_init
10007e0a t get_addr_fobj
10007e54 t get_addr_fobj_save
10007ea0 t _fwrite_word
10007ecc t get_addr_bscfg
10007f48 T copy_align4_to_align1
10007fd2 T cmp_align1_align4
1000807c T flash_write_cfg
100082bc T flash_read_cfg
10008350 T rtl_libc_init
1000836c T rtl_snprintf
100083cc T rtl_sprintf
10008418 T rtl_printf
10008450 T rtl_memcmp
10008458 T rtl_memcpy
10008460 T rtl_memset
10008468 T rtl_strcat
10008470 T rtl_strcmp
10008478 T rtl_strcpy
10008480 T rtl_strlen
10008488 T rtl_strncmp
10008490 T rtl_strncpy
10008498 T rtl_strstr
100084a0 T rtl_strsep
100084a8 T memset
100084b0 T sscanf
100084ca T _stricmp
10008516 T __aeabi_llsr
1000852c T ram_libgloss_close
1000853c T ram_libgloss_fstat
1000855c T ram_libgloss_isatty
10008568 T ram_libgloss_lseek
10008578 T ram_libgloss_read
10008588 T ram_libgloss_sbrk
100085a4 T ram_libgloss_write
100085c4 T ram_libgloss_open
10008600 T init_rom_libgloss_ram_map
10008648 T wlan_init_done_callback
1000864c T read_wifi_cfg
10008694 T write_wifi_cfg
100086dc W connect_start
100086de T fATON
100086e6 W connect_close
100086e8 T fATOF
100086f0 T chk_ap_netif_num
1000873c T StartStDHCPClient
100087cc T _wifi_on
10008878 T _LwIP_Init
10008928 T translate_rtw_security
10008940 T show_wifi_ap_ip
10008974 T wifi_run_ap
10008a98 T show_wifi_st_ip
10008acc T wifi_run_st
10008b88 T wifi_run
10008c34 T wifi_init_thrd
10008c94 T fATWR
10008cac T show_wifi_st_cfg
10008cfc T fATPN
10008dcc T show_wifi_ap_cfg
10008e38 T fATPA
10008f10 T show_wifi_cfg
10008f70 T fATWI
10009088 T ShowMemInfo
100090b4 T main
10009128 T fATST
10009198 T fATSD
100091a0 T fATSW
100091a8 T fATDS
100091cc T fATSF
10009210 T print_hex_dump
10009240 T dump_bytes
100092d4 T fATSB
1000930c T print_udp_pcb
10009378 T print_tcp_pcb
10009450 T fATLW
10009460 T myEchoWebsocketConnect
1000946c T tplLed
100094c4 T tplCounter
10009504 T myEchoWebsocketRecv
10009508 t myWebsocketConnect
10009520 t myWebsocketRecv
1000956c t websocketBcast
100095b4 T ioLed
100095c8 T cgiLed
10009610 T user_start
10009688 T cgiTestbed
100097a4 T spi_flash_read
100097cc T wifi_get_ip_info
100097f4 T espFsInit
1000982c T readFlashUnaligned
1000986c T espFsFlags
10009898 T espFsOpen
1000997c T espFsRead
10009a54 T espFsClose
10009a74 t get_bits
10009ae6 T heatshrink_decoder_free
10009aea T heatshrink_decoder_reset
10009b16 T heatshrink_decoder_alloc
10009b54 T heatshrink_decoder_sink
10009b9a T heatshrink_decoder_poll
10009d48 T heatshrink_decoder_finish
10009d74 t platHttpServerTask
1000a10c T httpdPlatSendData
1000a11e T httpdPlatDisconnect
1000a126 T httpdPlatDisableTimeout
1000a128 T httpdPlatLock
1000a138 T httpdPlatUnlock
1000a144 T httpdPlatInit
1000a174 t httpdHexVal
1000a19c t httpdFindConnData
1000a1fc T httpdGetMimetype
1000a24c T httpdUrlDecode
1000a2c4 T httpdFindArg
1000a34c T httpdGetHeader
1000a3fa T httdSetTransferMode
1000a434 T cgiRedirectApClientToHostname
1000a438 T httpdSend
1000a4c8 T httpdStartResponse
1000a518 T httpdHeader
1000a558 T httpdEndHeaders
1000a57c T httpdRedirect
1000a5c0 T cgiRedirect
1000a5d0 t cgiNotFound
1000a5fc T httpdFlushSendBuffer
1000a754 T httpdCgiIsDone
1000a79c t httpdProcessRequest
1000a874 T httpdContinue
1000a92c T httpdSentCb
1000a93c T httpdConnSendStart
1000a96c T httpdConnSendFinish
1000a98c T httpdRecvCb
1000acbc T httpdDisconCb
1000ad3c T httpdConnectCb
1000ae34 T httpdInit
1000ae5c T cgiEspFsHook
1000af38 T cgiEspFsTemplate
1000b094 t strToLabel.isra.0
1000b0c8 t captdnsTask
1000b374 T captdnsInit
1000b39c t websockFree
1000b3d8 t sendFrameHead.isra.0
1000b440 T cgiWebsocketSend
1000b478 T cgiWebsockBroadcast
1000b4c4 T cgiWebsocketClose
1000b4f8 T cgiWebSocketRecv
1000b724 T cgiWebsocket
1000b880 T check_exclude_area
1000b8b4 T write_buffer
1000b970 T cgiUploadFirmware
1000bb5c T cgiRebootFirmware
1000bba8 T SystemCoreClockUpdate
1000bbbc W console_help
1000bbfc T GetArgvRam
1000bcb4 T get_eap_phase
1000bcc0 T get_eap_method
1000bccc T eap_autoreconnect_hdl
1000bcd0 t wifi_no_network_hdl
1000bce8 t wifi_ap_sta_disassoc_hdl
1000bcec t wifi_handshake_done_hdl
1000bd08 t wifi_disconn_hdl
1000bd70 t wifi_connected_hdl
1000bda4 t wifi_connect_local
1000beb8 T wifi_autoreconnect_hdl
1000bef4 t wifi_ap_sta_assoc_hdl
1000bef6 T wifi_rx_beacon_hdl
1000bef8 T wifi_connect
1000c17c t wifi_autoreconnect_thread
1000c1e4 T wifi_off
1000c250 T wifi_start_ap
1000c330 T wifi_get_setting
1000c3e0 T wifi_show_setting
1000c4a4 T wifi_config_autoreconnect
1000c4c8 T wifi_indication
1000c548 T wifi_reg_event_handler
1000c59c T wifi_unreg_event_handler
1000c5e0 T init_event_callback_list
1000c5f0 T wifi_manager_init
1000c608 T promisc_deinit
1000c60c T promisc_recv_func
1000c610 T promisc_set
1000c614 T is_promisc_enabled
1000c61e T iw_ioctl
1000c63a T wext_get_ssid
1000c684 T wext_set_ssid
1000c6b8 T is_broadcast_ether_addr
1000c6da T wext_set_auth_param
1000c708 T wext_set_key_ext
1000c808 T wext_get_enc_ext
1000c86a T wext_set_passphrase
1000c89e T wext_get_passphrase
1000c8ce T wext_set_mode
1000c8f2 T wext_get_mode
1000c91c T wext_set_ap_ssid
1000c950 T wext_set_channel
1000c97e T wext_get_channel
1000c9ac T wext_wlan_indicate
1000caf4 T wext_set_autoreconnect
1000cb44 T wext_set_adaptivity
1000cb6c T wext_set_sta_num
1000cb70 T LwIP_DHCP
1000cc68 T LwIP_GetIP
1000cc6c T LwIP_AUTOIP
1000cce8 t netconn_recv_data
1000cdb8 T netconn_new_with_proto_and_callback
1000ce18 T netconn_delete
1000ce3c T netconn_getaddr
1000ce80 T netconn_bind
1000cec0 T netconn_listen_with_backlog
1000cef8 T netconn_accept
1000cf80 T netconn_recv_tcp_pbuf
1000cf94 T netconn_recv
1000d01c T netconn_recved
1000d048 T netconn_send
1000d084 T netconn_write_partly
1000d114 t recv_udp
1000d184 t recv_raw
1000d208 t setup_tcp
1000d24c t err_tcp
1000d2e4 t do_writemore
1000d3e4 t do_close_internal
1000d4d0 t poll_tcp
1000d520 t sent_tcp
1000d56e t recv_tcp
1000d5e8 T do_newconn
1000d678 T netconn_alloc
1000d6e4 T netconn_free
1000d710 t netconn_drain
1000d7a0 t accept_function
1000d840 T do_delconn
1000d8cc T do_bind
1000d924 T do_listen
1000d9d4 T do_send
1000da44 T do_recv
1000da84 T do_write
1000dabe T do_getaddr
1000db32 T netbuf_delete
1000db52 T netbuf_free
1000db68 T netbuf_ref
1000dba4 t get_socket
1000dbc4 t lwip_getaddrname
1000dc30 t alloc_socket
1000dca0 t event_callback
1000ddd0 t lwip_setsockopt_internal
1000df34 t lwip_selscan
1000e0b8 T lwip_socket_init
1000e0bc T lwip_accept
1000e1cc T lwip_bind
1000e228 T lwip_close
1000e27c T lwip_listen
1000e2c8 T lwip_recvfrom
1000e480 T lwip_recv
1000e490 T lwip_sendto
1000e53c T lwip_send
1000e5b4 T lwip_socket
1000e628 T lwip_write
1000e630 T lwip_select
1000e880 T lwip_getpeername
1000e888 T lwip_setsockopt
1000e9c8 t tcpip_thread
1000ea4c T tcpip_input
1000ea94 T tcpip_callback_with_block
1000eae8 T tcpip_timeout
1000eb2c T tcpip_apimsg
1000eb84 T tcpip_init
1000ebc8 t autoip_start_probing
1000ec14 t autoip_arp_announce
1000ec40 T autoip_start
1000ecd4 T autoip_tmr
1000ede4 T autoip_arp_reply
1000ee8c t icmp_send_response.isra.0
1000eefc T icmp_input
1000f020 T icmp_dest_unreach
1000f02a T icmp_time_exceeded
1000f034 t igmp_send
1000f0d8 t igmp_delaying_member
1000f110 t igmp_lookup_group.part.1
1000f148 T igmp_init
1000f164 T igmp_report_groups
1000f188 T igmp_lookfor_group
1000f1a8 T igmp_start
1000f1e4 T igmp_input
1000f2a8 T igmp_joingroup
1000f368 T igmp_leavegroup
1000f420 T igmp_tmr
1000f44c t lwip_standard_chksum
1000f4a4 T inet_chksum_pseudo
1000f52a T inet_chksum
1000f536 T inet_chksum_pbuf
1000f57c T ip_route
1000f5b8 T ip_input
1000f790 T ip_output_if_opt
1000f8e4 T ip_output_if
1000f906 T ip_output
1000f93e T ip4_addr_isbroadcast
1000f976 T ipaddr_aton
1000fa8c T ipaddr_addr
1000faa4 t ipfrag_free_pbuf_custom
1000fabc t ip_reass_free_complete_datagram
1000fb3c t ip_reass_remove_oldest_datagram
1000fbb0 T ip_reass_tmr
1000fbd8 T ip_reass
1000fe88 T ip_frag
1000fff4 T lwip_htons
1000fffa T lwip_ntohs
10010000 T lwip_htonl
10010004 T lwip_ntohl
10010008 t dhcp_set_state
10010018 t dhcp_option
10010038 t dhcp_option_byte
1001004a t dhcp_option_short
1001006c t dhcp_option_long
100100b0 t dhcp_create_msg
10010200 t dhcp_delete_msg
10010216 t dhcp_check
1001023c t dhcp_bind
10010310 t dhcp_option_trailer
1001033c t dhcp_discover
100103f0 t dhcp_rebind
1001047c t dhcp_select
10010560 t dhcp_reboot
10010604 t dhcp_recv
10010a08 T dhcp_arp_reply
10010a88 T dhcp_renew
10010b10 T dhcp_release
10010bb8 T dhcp_coarse_tmr
10010c44 T dhcp_fine_tmr
10010ce0 T dhcp_release_unicast
10010da4 T dhcp_stop
10010dd4 T dhcp_start
10010e74 t dns_parse_name
10010e90 t dns_recv
10011024 t dns_send
100110f4 t dns_check_entry
100111a4 T dns_setserver
100111c4 T dns_init
1001121c T dns_tmr
10011248 T lwip_init
10011270 T sys_timeout
100112d0 T tcp_timer_needed
10011304 t tcpip_tcp_timer
1001133c T sys_timeouts_init
100113b0 t dns_timer
100113cc t igmp_timer
100113e4 t autoip_timer
100113fc t dhcp_timer_fine
10011418 t dhcp_timer_coarse
10011434 t arp_timer
10011450 t ip_reass_timer
1001146c T sys_untimeout
100114b4 T sys_timeouts_mbox_fetch
10011518 T netif_init
1001151c T netif_set_ipaddr
10011574 T netif_set_addr
10011590 T netif_add
100115f4 T netif_set_gw
100115fc T netif_set_netmask
10011604 T netif_set_default
10011610 T netif_set_up
10011646 T netif_set_down
10011660 t pbuf_free_ooseq_callback
10011694 t pbuf_pool_is_empty
100116d0 T pbuf_alloced_custom
10011724 T pbuf_header
1001177c T pbuf_free
100117bc T pbuf_alloc
100118e0 T pbuf_realloc
10011914 T pbuf_clen
10011924 T pbuf_ref
1001193e T pbuf_cat
1001195a T pbuf_chain
1001196a T pbuf_copy
10011a06 T pbuf_copy_partial
10011a6e T pbuf_coalesce
10011a9c T raw_input
10011b14 T raw_bind
10011b1e T raw_recv
10011b24 T raw_sendto
10011bb4 T raw_send
10011bbc T raw_remove
10011be4 T raw_new
10011c18 t tcp_accept_null
10011c20 t tcp_new_port
10011c70 T tcp_init
10011c88 T tcp_bind
10011d18 T tcp_listen_with_backlog
10011ddc T tcp_update_rcv_ann_wnd
10011e12 T tcp_recved
10011e4c T tcp_seg_free
10011e66 T tcp_segs_free
10011e78 T tcp_seg_copy
10011ea0 T tcp_arg
10011ea4 T tcp_recv
10011eaa T tcp_sent
10011eb0 T tcp_err
10011eb6 T tcp_accept
10011eba T tcp_poll
10011ec4 T tcp_pcb_purge
10011f04 T tcp_slowtmr
100121c0 T tcp_pcb_remove
10012228 t tcp_close_shutdown
10012358 T tcp_close
10012370 T tcp_recv_null
10012394 T tcp_process_refused_data
100123f4 T tcp_fasttmr
1001246c T tcp_tmr
10012490 T tcp_shutdown
100124e0 T tcp_abandon
10012578 T tcp_abort
10012580 T tcp_next_iss
10012598 T tcp_alloc
100126b8 T tcp_new
100126be T tcp_eff_send_mss
100126dc t tcp_oos_insert_segment
1001275c t tcp_receive
10012f34 t tcp_parseopt.isra.0
10012fb8 T tcp_input
10013810 t tcp_pbuf_prealloc
10013864 t tcp_create_segment
1001392c t tcp_output_alloc_header.constprop.0
10013996 T tcp_write
10013ce6 T tcp_enqueue_flags
10013d8e T tcp_send_fin
10013dd6 T tcp_send_empty_ack
10013e34 T tcp_output
100140ac T tcp_rst
10014144 T tcp_rexmit_rto
10014172 T tcp_rexmit
100141c2 T tcp_rexmit_fast
10014218 T tcp_keepalive
1001426a T tcp_zero_window_probe
10014314 T udp_init
1001432c T udp_input
100144b4 T udp_bind
1001455c T udp_sendto_if
1001465a T udp_sendto
10014690 T udp_send
1001469c T udp_connect
100146e4 T udp_disconnect
100146f4 T udp_recv
100146fc T udp_remove
10014724 T udp_new
10014748 t etharp_free_entry
10014778 t etharp_find_entry
10014854 t etharp_send_ip
10014888 T etharp_tmr
100148c8 T etharp_cleanup_netif
100148f0 T etharp_raw
100149ac T etharp_request
100149d8 t etharp_output_to_arp_index
10014a20 T etharp_query
10014b24 T etharp_output
10014c1c T ethernet_input
10014e0c t low_level_output
10014e68 t arp_timer
10014e84 T ethernetif_recv
10014efc T ethernetif_init
10014f24 T lwip_POST_SLEEP_PROCESSING
10014f40 T rltk_wlan_set_netif_info
10014f60 T rltk_wlan_send
10014ff4 T rltk_wlan_recv
10015054 T netif_is_valid_IP
1001508c T netif_get_idx
100150ac T netif_rx
100150bc T netif_post_sleep_processing
100150c0 T sys_mbox_new
100150da T sys_mbox_free
100150ee T sys_mbox_post
1001510e T sys_mbox_trypost
10015130 T sys_arch_mbox_fetch
1001517a T sys_arch_mbox_tryfetch
1001519a T sys_mbox_valid
100151a4 T sys_mbox_set_invalid
100151aa T sys_sem_new
100151e6 T sys_arch_sem_wait
10015226 T sys_sem_signal
10015232 T sys_sem_free
10015238 T sys_sem_valid
10015242 T sys_sem_set_invalid
10015248 T sys_init
1001526c T sys_thread_new_tcm
100152d4 T sys_arch_protect
100152de T sys_arch_unprotect
100152e4 t add_offer_options
100153a0 t mark_ip_in_table
100153e4 t dhcps_initialize_message
10015494 T dhcps_handle_state_machine_change
10015564 t dhcps_receive_udp_packet_handler
10015830 T dhcps_deinit
10015858 T dhcps_init
10015960 t prvInsertBlockIntoFreeList
100159a8 t vPortDefineHeapRegions.constprop.1
10015a48 T pvPortMalloc
10015b28 T __vPortFree
10015b6c T vPortSetExtFree
10015b88 T vPortFree
10015bb8 T xPortGetFreeHeapSize
10015bc4 t prvPortStartFirstTask
10015be4 T pxPortInitialiseStack
10015c00 T vPortSVCHandler
10015c20 t pxCurrentTCBConst2
10015c24 T vPortYield
10015c3c T ulPortSetInterruptMask
10015c4c t prvTaskExitError
10015c54 T vPortEnterCritical
10015c70 T vPortClearInterruptMask
10015c78 T vPortExitCritical
10015c8c T xPortPendSVHandler
10015ccc t pxCurrentTCBConst
10015cd0 T xPortSysTickHandler
10015cf4 W vPortSuppressTicksAndSleep
10015e0c W vPortSetupTimerInterrupt
10015e5c T xPortStartScheduler
10015e8c T vApplicationIdleHook
10015e90 T vApplicationStackOverflowHook
10015eac T osKernelSysTick
10015eb0 T osDelay
10015eca T vListInitialise
10015ee0 T vListInitialiseItem
10015ee6 T vListInsertEnd
10015efe T vListInsert
10015f2e T uxListRemove
10015f4e t prvCopyDataToQueue
10015fb8 t prvCopyDataFromQueue
10015fe0 t prvUnlockQueue
10016048 T xQueueGenericReset
100160a2 T xQueueGenericCreate
100160ee T xQueueCreateCountingSemaphore
10016100 T xQueueGenericSend
100161de T xQueueCreateMutex
10016228 T xQueueGiveMutexRecursive
10016252 T xQueueGenericSendFromISR
100162b6 T xQueueGenericReceive
100163ba T xQueueTakeMutexRecursive
100163ec T uxQueueMessagesWaiting
100163fe T vQueueDelete
10016414 T vQueueWaitForMessageRestricted
1001644e t prvGenerateRunTimeOfPeroid
10016490 t prvGetExpectedIdleTime
100164c0 t prvListTaskWithinSingleList
100165a8 t prvResetNextTaskUnblockTime
100165cc t prvAddCurrentTaskToDelayedList
1001661c T xTaskGenericCreate
100167d0 T vTaskDelete
10016870 T uxTaskPriorityGet
1001688c T vTaskPrioritySet
10016944 T vTaskStartScheduler
1001699c T vTaskSuspendAll
100169ac T xTaskGetTickCount
100169c4 T pcTaskGetTaskName
100169d4 T vTaskStepTick
100169e4 T xTaskIncrementTick
10016b64 T xTaskResumeAll
10016c2c T vTaskDelay
10016c7c t prvIdleTask
10016d04 T uxTaskGetSystemState
10016db4 T vTaskSwitchContext
10016e6c T vTaskPlaceOnEventList
10016ec8 T vTaskPlaceOnEventListRestricted
10016f0c T xTaskRemoveFromEventList
10016f7c T vTaskSetTimeOutState
10016f94 T xTaskCheckForTimeOut
10016fe0 T vTaskMissedYield
10016fec T eTaskConfirmSleepModeStatus
1001700c T xTaskGetCurrentTaskHandle
10017018 T xTaskGetSchedulerState
10017038 T vTaskPriorityInherit
100170cc T xTaskPriorityDisinherit
1001713c T sprintf_pcTaskName
1001715c T vTaskList
1001720c T vTaskGetRunTimeStats
100172cc T pvTaskIncrementMutexHeldCount
100172e4 T vTaskGetCurrentTCB
100172f0 t prvCheckForValidListAndQueue
1001733c t prvInsertTimerInActiveList
10017378 T xTimerCreateTimerTask
100173b4 T xTimerCreate
100173f0 T xTimerGenericCommand
10017484 t prvSwitchTimerLists
100174f4 t prvTimerTask
10017658 T xTimerIsTimerActive
10017670 t device_mutex_init
100176b4 T device_mutex_lock
100176e4 T device_mutex_unlock
10017700 t _freertos_systime_to_sec
1001770a t _freertos_ms_to_systime
1001770c t _freertos_sec_to_systime
10017714 t _freertos_usleep_os
10017716 t _freertos_ATOMIC_SET
1001771a t _freertos_ATOMIC_READ
1001771e t _freertos_modular64
10017792 t _freertos_thread_enter
10017794 t _freertos_enter_critical
10017798 t _freertos_exit_critical
1001779c t _freertos_ATOMIC_SUB_RETURN
100177b4 t _freertos_ATOMIC_DEC_RETURN
100177ca t _freertos_ATOMIC_ADD_RETURN
100177e2 t _freertos_ATOMIC_INC_RETURN
100177f8 t _freertos_ATOMIC_SUB
10017810 t _freertos_ATOMIC_DEC
10017816 t _freertos_ATOMIC_ADD
1001782e t _freertos_ATOMIC_INC
10017834 t _freertos_enter_critical_from_isr
10017844 T _freertos_malloc
10017848 T _freertos_zmalloc
10017860 t _freertos_memset
10017864 T _freertos_mfree
10017868 t _freertos_get_current_time
1001786c t _freertos_spinunlock_irqsave
10017882 t _freertos_spinunlock
1001788e t _freertos_mutex_put
10017892 T _freertos_wakeup_task
10017898 t _freertos_up_sema
1001789c t _freertos_exit_critical_mutex
100178a8 T _freertos_timerCreate
100178ac T _freertos_timerDelete
100178c0 T _freertos_timerStop
100178d4 T _freertos_timerChangePeriod
100178ee T _freertos_timerIsTimerActive
100178f2 T _freertos_acquire_wakelock
100178f8 T _freertos_release_wakelock
100178fe T _freertos_get_scheduler_state
1001791e t _freertos_thread_exit
10017924 t _freertos_GetFreeHeapSize
10017928 t _freertos_yield_os
1001792c t _freertos_udelay_os
10017930 t _freertos_mdelay_os
10017934 t _freertos_deinit_xqueue
1001794e t _freertos_spinlock_free
10017960 t _freertos_mutex_free
10017964 t _freertos_free_sema
10017968 t _freertos_push_to_xqueue
10017990 t _freertos_pop_from_xqueue
100179b8 t _freertos_down_sema
100179da t _freertos_init_xqueue
100179f4 t _freertos_spinlock_irqsave
10017a30 t _freertos_spinlock
10017a68 t _freertos_enter_critical_mutex
10017aa0 t _freertos_mutex_get
10017ad8 t _freertos_spinlock_init
10017ae6 t _freertos_mutex_init
10017aec t _freertos_exit_critical_from_isr
10017af8 t _freertos_up_sema_from_isr
10017b20 t _freertos_init_sema
10017b30 t _freertos_create_task
10017ba8 t _freertos_memcmp
10017bb6 t _freertos_memcpy
10017bbc t _freertos_delete_task
10017c08 t _freertos_mutex_get_timeout
10017c44 t _freertos_systime_to_ms
10017c46 t _freertos_msleep_os
10017c4a T save_and_cli
10017c4e T restore_flags
10017c52 T cli
10017c58 T _freertos_arc4random
10017c88 t _freertos_get_random_bytes
10017cc6 T RtlInitSema
10017cd4 T RtlUpSemaFromISR
10017cf4 T RtlDownSema
10017d08 T RtlUdelayOS
10017d0c T _htons
10017d12 T _ntohs
10017d18 T _rtw_zvmalloc
10017d38 T _rtw_vmfree
10017d5c T _rtw_malloc
10017d6c T _rtw_zmalloc
10017d7c T _rtw_mfree
10017d8c T deinit_mem_monitor
10017d8e T rtw_vmfree
10017d92 T rtw_mfree
10017d98 T rtw_memcpy
10017da8 T rtw_memcmp
10017db8 T rtw_memset
10017dc8 T rtw_init_listhead
10017dce T rtw_is_list_empty
10017dd8 T rtw_list_insert_head
10017de4 T rtw_list_insert_tail
10017df0 T rtw_list_delete
10017e00 T rtw_init_sema
10017e10 T rtw_free_sema
10017e20 T rtw_up_sema
10017e30 T rtw_up_sema_from_isr
10017e40 T rtw_down_timeout_sema
10017e50 T rtw_down_sema
10017e64 T rtw_mutex_init
10017e74 T rtw_mutex_free
10017e84 T rtw_mutex_put
10017e94 T rtw_mutex_get_timeout
10017ea8 T rtw_enter_critical_from_isr
10017eb8 T rtw_enter_critical
10017ebc T rtw_exit_critical_from_isr
10017ecc T rtw_exit_critical
10017ed0 T rtw_enter_critical_mutex
10017ee0 T rtw_exit_critical_mutex
10017ef0 T rtw_queue_empty
10017efa T rtw_end_of_queue_search
10017f04 T rtw_spinlock_init
10017f14 T rtw_init_queue
10017f20 T rtw_spinlock_free
10017f30 T rtw_spin_lock
10017f40 T rtw_enter_critical_bh
10017f44 T rtw_spin_unlock
10017f54 T rtw_exit_critical_bh
10017f58 T rtw_init_xqueue
10017f74 T rtw_push_to_xqueue
10017f88 T rtw_pop_from_xqueue
10017f9c t worker_thread_main
10017fc8 T rtw_deinit_xqueue
10017fdc T rtw_get_current_time
10017fec T rtw_systime_to_ms
10018000 T rtw_systime_to_sec
10018014 T rtw_ms_to_systime
10018028 T rtw_sec_to_systime
1001803c T rtw_get_passing_time_ms
10018050 T rtw_msleep_os
10018060 T rtw_usleep_os
10018070 T rtw_mdelay_os
10018080 T rtw_udelay_os
10018090 T ATOMIC_SET
100180a0 T ATOMIC_INC
100180b0 T ATOMIC_INC_RETURN
100180c4 T ATOMIC_DEC_RETURN
100180d8 T ATOMIC_DEC_AND_TEST
100180e8 T rtw_modular64
10018104 T rtw_get_random_bytes
10018118 T rtw_getFreeHeapSize
10018128 T init_mem_monitor
10018138 T add_mem_usage
1001816c T rtw_zvmalloc
1001818c T rtw_malloc
100181ac T rtw_zmalloc
100181cc T rtw_netif_queue_stopped
100181d0 T rtw_netif_wake_queue
100181d2 T rtw_netif_start_queue
100181d4 T rtw_netif_stop_queue
100181d6 T flush_signals_thread
100181d8 T rtw_acquire_wakelock
100181e8 T rtw_release_wakelock
100181f8 T rtw_create_task
10018214 T rtw_delete_task
10018224 T rtw_wakeup_task
10018234 T rtw_create_worker_thread
10018288 T rtw_timerCreate
100182a4 T rtw_timerDelete
100182b8 T rtw_timerIsTimerActive
100182cc T rtw_timerStop
100182e0 T rtw_timerChangePeriod
100182f4 T rtw_thread_enter
10018304 T rtw_thread_exit
10018314 T tcm_heap_free
10018394 T tcm_heap_init
100183e4 T tcm_heap_freeSpace
10018424 T tcm_heap_malloc
100184c4 T tcm_heap_calloc
100184dc T flash_init
10018578 T flash_turnon
10018590 T flash_erase_sector
100185bc T flash_stream_read
1001868c T flash_stream_write
100187e4 T flash_burst_write
100188f8 T flash_burst_read
1001893c T gpio_set_hal_pin_mode
10018960 T gpio_set
10018998 T gpio_init
100189cc T gpio_mode
100189de T gpio_dir
100189f0 T gpio_write
10018a40 T gpio_read
10018a74 T pin_function
10018a76 T sleep_ex_selective
10018a8a T deepsleep_ex
10018aac T us_ticker_read
10018ad8 T wait_us
10018b30 T En32KCalibration
10018bc4 T WDGInitial
10018c50 T WDGStart
10018c68 T WDGRefresh
10018c84 T HAL_GPIO_GetPinName
10018c8c T HAL_GPIO_Init
10018d04 T HalTimerOpInit_Patch
10018d40 T freertos_ready_to_sleep
10018d50 T freertos_pre_sleep_processing
10018e14 T freertos_post_sleep_processing
10018e38 T acquire_wakelock
10018e78 T release_wakelock
10018ed4 T HalTimerIrq2To7Handle_Patch
10018f28 T HalTimerIrqRegisterRtl8195a_Patch
10018fa4 T HalTimerIrqUnRegisterRtl8195a_Patch
1001901c T HalTimerDeInitRtl8195a_Patch
10019050 T HalTimerReadCountRtl8195a_Patch
10019068 T HalTimerReLoadRtl8195a_Patch
1001909c T HalTimerInitRtl8195a_Patch
10019170 T HalTimerIrqEnRtl8195a
10019184 T HalTimerEnRtl8195a_Patch
10019198 T HalTimerDisRtl8195a_Patch
100191ac T rtl_cryptoEngine_init
100191ec T _rtl_crypto_auth_process
10019204 T rtl_crypto_sha1_process
1001924c T _rtl_crypto_sha1_init
1001926c T rtl_crypto_sha1_init
10019284 T rtl_crypto_sha1
100192a2 t rtw_ht_operation_update
10019354 t associated_clients_update.part.11
10019390 T chk_sta_is_alive
100193d0 T add_RATid
100194d8 T update_sta_info_apmode
10019590 T update_beacon
10019850 T rtw_check_beacon_data
10019f50 T associated_clients_update
10019f5a T bss_cap_update_on_sta_join
1001a10a T bss_cap_update_on_sta_leave
1001a206 T ap_free_sta
1001a2b8 T expire_timeout_chk
1001a3f4 T rtw_sta_flush
1001a478 T free_mlme_ap_info
1001a4c4 T sta_info_update
1001a500 T ap_sta_info_defer_update
1001a530 T start_ap_mode
1001a570 T init_mlme_ap_info
1001a586 T stop_ap_mode
1001a5d4 T rtw_generate_bcn_ie
1001a8f8 T _rtw_init_evt_priv
1001a90a T _rtw_free_cmd_priv
1001a914 T _rtw_enqueue_cmd
1001a940 T _rtw_dequeue_cmd
1001a974 T _rtw_observequeue_cmd
1001a988 T rtw_init_cmd_priv
1001a992 T rtw_init_evt_priv
1001a996 T rtw_free_evt_priv
1001a998 T rtw_free_cmd_priv
1001a99c T rtw_cmd_filter
1001a9ba T rtw_free_cmd_obj
1001a9e4 T rtw_enqueue_cmd
1001aa3a T rtw_set_channel_plan_cmd_callback
1001aa52 T rtw_survey_cmd_callback
1001aa6e T rtw_disassoc_cmd_callback
1001aa9e T rtw_joinbss_cmd_callback
1001aaba T rtw_setstaKey_cmdrsp_callback
1001aad4 T rtw_cmd_thread
1001ac30 T rtw_joinbss_cmd
1001aeda T rtw_disassoc_cmd
1001af28 T rtw_setstakey_cmd
1001b018 T rtw_clearstakey_cmd
1001b0b8 T rtw_dynamic_chk_wk_cmd
1001b10a T rtw_set_chplan_cmd
1001b18a T dynamic_chk_wk_hdl
1001b252 T lps_ctrl_wk_hdl
1001b2b6 T rtw_lps_ctrl_wk_cmd
1001b320 T rtw_sitesurvey_cmd
1001b3e8 T rpt_timer_setting_wk_hdl
1001b3fc T rtw_ps_cmd
1001b458 T rtw_chk_hi_queue_cmd
1001b4ac T rtw_drvextra_cmd_hdl
1001b588 t rtw_free_mlme_ie_data
1001b5a0 T rtw_init_mlme_timer
1001b5fc T rtw_del_mlme_timer
1001b61c T reconnect_timer_hdl
1001b6bc T _rtw_init_mlme_priv
1001b73e T rtw_mfree_mlme_priv_lock
1001b75a T rtw_free_mlme_priv_ie_data
1001b792 T _rtw_free_mlme_priv
1001b7ba T _rtw_alloc_network
1001b80a T _rtw_free_network
1001b86a T _rtw_free_network_nolock
1001b890 T _rtw_find_network
1001b8cc T _rtw_free_network_queue
1001b914 T rtw_if_up
1001b934 T rtw_get_capability_from_ie
1001b938 T rtw_get_capability
1001b952 T rtw_get_beacon_interval_from_ie
1001b956 T rtw_init_mlme_priv
1001b96e T rtw_free_mlme_priv
1001b972 T rtw_free_network_queue
1001b976 T rtw_is_same_ibss
1001b98c T is_same_network
1001b9f0 T update_network
1001ba8a T rtw_update_scanned_network
1001bb9c T rtw_add_network
1001bbda T rtw_survey_event_callback
1001bc86 T rtw_dummy_event_callback
1001bc88 T rtw_free_assoc_resources
1001bd52 T rtw_indicate_connect
1001bd62 T rtw_indicate_disconnect
1001bd84 T rtw_indicate_scan_done
1001bd88 T rtw_joinbss_event_callback
1001bda6 T search_max_mac_id
1001bdee T rtw_stassoc_hw_rpt
1001be26 T rtw_stassoc_event_callback
1001be54 T rtw_stadel_event_callback
1001befa T _rtw_join_timeout_handler
1001bf84 T rtw_join_timeout_handler
1001bfdc T rtw_scan_timeout_handler
1001c00c T _rtw_scan_timeout_handler
1001c010 T rtw_dynamic_check_timer_handlder
1001c068 T _dynamic_check_timer_handlder
1001c0ac T rtw_select_and_join_from_scanned_queue
1001c180 T rtw_surveydone_event_callback
1001c298 T rtw_set_auth
1001c2e8 T rtw_set_key
1001c3aa T rtw_restruct_wmm_ie
1001c410 T rtw_restruct_sec_ie
1001c47c T rtw_joinbss_reset
1001c48c T rtw_restructure_ht_ie
1001c56c T rtw_update_ht_cap
1001c5f6 T rtw_joinbss_event_prehandle
1001c822 T rtw_linked_check
1001c83e T rtw_buddy_adapter_up
1001c876 T check_buddy_fwstate
1001c894 t get_da
1001c8b4 t get_sa
1001c8de T OnAction
1001c8f0 T DoReserved
1001c8f4 t _mgt_dispatcher.isra.2
1001c940 T rtw_is_channel_set_contains_channel
1001c962 T init_hw_mlme_ext
1001c978 T init_channel_set
1001ca10 T free_mlme_ext_priv
1001ca38 T mgt_dispatcher
1001cac0 T alloc_mgtxmitframe
1001caf8 T update_mgnt_tx_rate
1001cafe T update_mgntframe_attrib
1001cb5a T rtw_build_mgnt_frame
1001cbb0 T dump_mgntframe
1001cbca T rtw_send_mgnt
1001cbe8 t issue_action_BSSCoexistPacket
1001cdf4 T update_hidden_ssid
1001ce48 T issue_beacon
1001d060 T issue_probersp
1001d2f0 T OnProbeReq
1001d3b8 T issue_probereq
1001d570 T issue_auth
1001d7d8 T OnAuth
1001da7c T issue_asocrsp
1001dcf0 T issue_assocreq
1001e02c T issue_nulldata
1001e116 T issue_qos_nulldata
1001e248 T issue_deauth
1001e330 T issue_action_BA
1001e5ac T OnAction_back
1001e67a T collect_bss_info
1001e8ac T start_clnt_auth
1001e93c T start_clnt_assoc
1001e970 T OnAuthClient
1001ea50 T report_scan_result_one
1001ec10 T add_site_survey
1001ed96 T report_survey_event
1001efd4 T OnProbeRsp
1001f008 T report_surveydone_event
1001f06c T report_join_res
1001f0dc T OnAssocRsp
1001f228 T report_del_sta_event
1001f2ba T receive_disconnect
1001f310 T OnBeacon
1001f498 T OnDeAuth
1001f5f0 T OnDisassoc
1001f760 T report_add_sta_event
1001f7d4 T OnAssocReq
1001fdc4 T rtw_port_switch_chk
1001fe48 T update_sta_info
1001fec8 T mlmeext_sta_del_event_callback
1001ff48 T _linked_info_dump
1001ffaa T _linked_rx_signal_strehgth_display
1001ffe4 T linked_status_chk
10020258 T survey_timer_hdl
10020338 T _survey_timer_hdl
1002033c T link_timer_hdl
100203ba T _link_timer_hdl
100203be T addba_timer_hdl
100203de T NULL_hdl
100203e2 T setopmode_hdl
10020428 T disconnect_hdl
100204d4 T setauth_hdl
100204e4 T setkey_hdl
1002053c T set_stakey_hdl
10020640 T set_tx_beacon_cmd
100206b4 T mlme_evt_hdl
10020700 T tx_beacon_hdl
100207ba T check_buddy_mlmeinfo_state
100207d4 T site_survey
100209a4 T sitesurvey_cmd_hdl
10020ab2 T concurrent_chk_start_clnt_join
10020b48 T start_clnt_join
10020c1c T join_cmd_hdl
10020d40 T concurrent_chk_joinbss_done
10020f08 T mlmeext_joinbss_event_callback
10021044 T set_chplan_hdl
10021060 T init_mlme_ext_timer
100210bc T init_mlme_ext_priv
100211f8 t get_hdr_bssid
10021220 t filter_packet
100212a8 t promisc_get_encrypt
100212fa t promisc_info_get
1002139e t promisc_set_enable
1002143a T _promisc_deinit
1002148c T _promisc_recv_func
100219d8 T _promisc_set
10021a68 T _is_promisc_enabled
10021a80 t SetEAPOL_KEYIV
10021b1e t ToDrv_SetPTK
10021bc6 t Message_ReplayCounter_OC2LI.isra.2
10021bf4 t Message_SmallerEqualReplayCounter.isra.4
10021c26 t Message_setReplayCounter.isra.5
10021c44 t INCLargeInteger
10021c64 t INCOctet16_INTEGER
10021cac t INCOctet32_INTEGER
10021d0c t ToDrv_DisconnectSTA
10021dd0 t CheckMIC.constprop.14
10021e50 t CalcMIC.constprop.15
10021eb0 T DecWPA2KeyData
10021f64 T DecGTK
10022020 T ToDrv_SetGTK
100220b0 T init_wpa_sta_info
1002219c T SendEAPOL
10022854 T ClientSendEAPOL
10022d3c t ResendTimeout
10022dc4 T EAPOLKeyRecvd
10022f3c T ClientEAPOLKeyRecvd
100232fc T psk_derive
100233b0 T psk_init
100234a0 T psk_strip_rsn_pairwise
10023520 T psk_strip_wpa_pairwise
100235a0 T tkip_send_mic_failure_report
10023714 T pwr_state_check_handler
10023718 T ips_enter
100237c0 T ips_leave
100238d8 T rtw_pwr_unassociated_idle
10023922 T rtw_ps_processor
1002397a T PS_RDY_CHECK
100239e2 T rtw_set_ps_mode
10023a50 T LPS_RF_ON_check
10023aa6 T LPS_Enter
10023b14 T LPS_Leave
10023b50 T LeaveAllPowerSaveMode
10023b60 T rtw_init_pwrctrl_priv
10023c34 T rtw_free_pwrctrl_priv
10023c48 T _rtw_pwr_wakeup
10023d24 T rtw_pm_set_lps
10023d6c T rtw_pm_set_ips
10023db0 T rtw_pm_set_tdma_param
10023dcc T rtw_pm_set_lps_dtim
10023dd8 T rtw_pm_get_lps_dtim
10023de4 t recvframe_pull
10023e06 t recvframe_pull_tail
10023e28 T rtw_signal_stat_timer_hdl
10023ec6 T _rtw_init_sta_recv_priv
10023ee4 T _rtw_init_recv_priv
10023f8c T rtw_mfree_recv_priv_lock
10023fc0 T _rtw_alloc_recvframe
10023ff2 T rtw_alloc_recvframe
10024018 T rtw_free_recvframe
100240b4 T _rtw_enqueue_recvframe
100240e0 T rtw_enqueue_recvframe
1002410a T rtw_free_recvframe_queue
10024142 T rtw_free_uc_swdec_pending_queue
1002416a T _rtw_free_recv_priv
1002419a T rtw_free_buf_pending_queue
1002419e T recvframe_chkmic
1002429c T decryptor
10024338 T portctrl
100243ae T recv_decache
100243dc T process_pwrbit_data
1002441c T process_wmmps_data
100244a4 T count_rx_stats
10024518 T sta2sta_data_frame
10024654 T ap2sta_data_frame
10024780 T sta2ap_data_frame
10024808 T validate_recv_ctrl_frame
100249a2 T validate_recv_data_frame
10024bfc T wlanhdr_to_ethhdr
10024d38 T recvframe_defrag
10024de2 T recvframe_chk_defrag
10024e98 T validate_recv_mgnt_frame
10024ed4 T validate_recv_frame
10024f9c T recv_indicatepkt_reorder
10024fbe T process_recv_indicatepkts
10025016 T recv_func_prehandle
1002503e T recv_func_posthandle
100250a2 T recv_func
1002512c T rtw_recv_entry
1002515c T rtw_recv_tasklet
100251b4 T rtw_wep_encrypt
100251fa T rtw_wep_decrypt
10025240 T rtw_tkip_encrypt
100252ac T rtw_tkip_decrypt
10025318 T rtw_aes_encrypt
10025384 T rtw_aes_decrypt
100253e8 T rtw_init_sec_priv
1002545a T rtw_free_sec_priv
1002547a t wifi_mac_hash
100254a4 T _addba_timer_hdl
100254a8 T _rtw_init_stainfo
10025522 T _rtw_init_sta_priv
1002560a T _rtw_free_sta_xmit_priv_lock
10025636 T rtw_mfree_stainfo
10025662 T rtw_mfree_sta_priv_lock
10025698 T _rtw_free_sta_priv
100256b8 T init_addba_retry_timer
100256e0 T rtw_alloc_stainfo
100257aa T rtw_free_stainfo
1002594c T rtw_get_stainfo
100259c8 T rtw_init_bcmc_stainfo
100259f8 T rtw_get_bcmc_stainfo
10025a1c T rtw_free_all_stainfo
10025a76 T cckrates_included
10025a9e T cckratesonly_included
10025ac6 T networktype_to_raid_ex
10025b24 T judge_network_type
10025b74 T ratetbl_val_2wifirate
10025b88 T is_basicrate
10025bb4 T ratetbl2rateset
10025bf8 T get_rate_set
10025c22 T UpdateBrateTbl
10025c54 T UpdateBrateTblForSoftAP
10025c88 T Save_DM_Func_Flag
10025c9e T Restore_DM_Func_Flag
10025cb4 T Switch_DM_Func
10025cd0 T Set_MSR
10025cf4 T set_opmode
10025d38 T SelectChannel
10025d6c T SetBWMode
10025da8 T set_channel_bwmode
10025dfe T get_my_bssid
10025e02 T get_beacon_interval
10025e20 T is_client_associated_to_ap
10025e38 T is_client_associated_to_ibss
10025e54 T is_IBSS_empty
10025e76 T decide_wait_for_beacon_timeout
10025e92 T invalidate_cam_all
10025e9a T write_cam
10025f10 T clear_cam_entry
10025f3e T flush_all_cam_entry
10025f9c T WMM_param_handler
10025fc2 T WMMOnAssocRsp
10026090 T HT_caps_handler
10026130 T HT_info_handler
10026154 T HTOnAssocRsp
1002618c T ERP_IE_handler
100261a8 T VCS_update
100261fa T rtw_check_bcn_info
1002640a T update_beacon_info
10026460 T is_ap_in_tkip
100264d8 T wifirate2_ratetbl_inx
10026544 T update_basic_rate
10026572 T update_supported_rate
1002659c T update_MCS_rate
100265a8 T support_short_GI
100265d6 T get_highest_rate_idx
100265f0 T Update_RA_Entry
100265f8 T set_sta_rate
10026600 T update_tx_basic_rate
10026658 T check_assoc_AP
1002674c T update_IOT_info
100267aa T update_capinfo
10026828 T update_wireless_mode
100268c8 T update_bmc_sta_support_rate
100268f0 T update_TSF
10026902 T correct_TSF
1002690a t _init_txservq
10026920 t set_qos
10026970 T _rtw_init_sta_xmit_priv
100269b6 T rtw_mfree_xmit_priv_lock
10026a02 T qos_acm
10026a3c T xmitframe_addmic
10026b9a T xmitframe_swencrypt
10026bc6 T rtw_make_wlanhdr
10026da6 T rtw_txframes_pending
10026de2 T rtw_txframes_sta_ac_pending
10026e18 T rtw_txframes_update_attrib_vcs_info
10026eb8 T rtw_put_snap
10026efc T rtw_update_protection
10026f42 T rtw_count_tx_stats
10026f92 T rtw_free_xmitbuf_ext
10026fd4 T rtw_alloc_xmitframe
1002702c T rtw_free_xmitframe
1002707e T rtw_free_xmitframe_queue
100270bc T rtw_get_sta_pending
100270fc T rtw_xmit_classifier
10027162 T rtw_xmitframe_enqueue
10027170 T rtw_alloc_hwxmits
100271ca T rtw_free_hwxmits
100271e0 T _rtw_free_xmit_priv
100272ac T rtw_init_hwxmits
100272c4 T _rtw_init_xmit_priv
1002747c T rtw_get_ff_hwaddr
10027490 T xmitframe_enqueue_for_sleeping_sta
10027650 t dequeue_xmitframes_to_sleeping_queue
100276a6 T stop_sta_xmit
1002778e T wakeup_sta_to_xmit
100279a4 T xmit_delivery_enabled_frames
10027ac0 T rtw_xmit_tasklet
10027b18 T rtw_xmit_mgnt
10027b1c T rtw_xmit
10027e46 T rtw_sctx_done_err
10027e52 T rtw_alloc_xmitbuf
10027eac T rtw_free_xmitbuf
10027f1e T rtw_alloc_xmitbuf_ext
10027fa4 T rtw_sctx_done
10027faa t rtl8195a_free_rx_ring
10027fb8 t bus_write32
10028014 t bus_write16
10028070 t bus_write8
100280cc t bus_read32
10028126 t bus_read16
10028182 t bus_read8
100281de t rtl8195a_free_tx_ring
1002826c T rtl8195a_init_desc_ring
100283ac T rtl8195a_free_desc_ring
100283c8 T rtl8195a_reset_desc_ring
1002845e T InitLxDmaRtl8195a
100285c0 T rtl8195a_check_txdesc_closed
10028638 t rtl8195a_tx_isr
1002871c T InterruptRecognized8195a
100287ac T InitInterrupt8195a
100287cc T EnableDMA8195a
100287f4 T EnableInterrupt8195a
10028834 T DisableDMA8195a
10028840 T DisableInterrupt8195a
10028858 T UpdateInterruptMask8195a
100288ba T CheckRxTgRtl8195a
100288f4 T rtl8192ee_check_rxdesc_remain
10028924 T rtl8195a_recv_tasklet
10028c38 T rtl8195a_tx_int_handler
10028c64 T InterruptHandle8195a
10028ed8 T rtl8195a_xmit_tasklet
10028f00 T lxbus_set_intf_ops
10028f40 t GetTxBufDesc
10028f8a t UpdateFirstTxbdtoXmitBuf.isra.3
10028fbc t check_nic_enough_desc.isra.4
1002900c T rtl8195ab_init_xmit_priv
1002901a T rtl8195ab_free_xmit_priv
10029022 T GetDmaTxbdIdx
1002903e T rtl8195a_enqueue_xmitbuf
10029062 T rtl8195a_dequeue_xmitbuf
10029086 T SetTxbdForLxDMARtl8195ab
10029106 T UpdateTxbdHostIndex
10029144 T rtw_dump_xframe
10029316 T check_tx_desc_resource
10029350 T rtw_dequeue_xframe
100293e4 T rtw_xmitframe_coalesce
10029698 T rtl8195ab_xmitframe_resume
1002978e T rtl8195ab_mgnt_xmit
100297ca T rtl8195ab_hal_xmit
100298d8 t Hal_GetEfuseDefinition
10029908 t ResumeTxBeacon
1002994c T UpdateHalRAMask8195A
10029ae4 T HalLittleWifiMCUThreadRtl8195a
10029b38 T HalCheckInReqStateThreadRtl8195a
10029b84 T HalTDMAChangeStateThreadRtl8195a
10029bd0 t rtl8195a_read_chip_version
10029c44 t Hal_EfuseWordEnableDataWrite
10029e88 t Hal_EfusePowerSwitch
10029e9c t rtl8195a_free_hal_data
10029eb6 t StopTxBeacon
10029f00 T SetHalODMVar8195A
10029fb8 T rtl8195a_start_thread
1002a020 T rtl8195a_stop_thread
1002a044 t Hal_ReadEFuse
1002a1b4 T GetHalODMVar8195A
1002a1c8 t rtw_flash_map_update.part.12
1002a268 t rtw_flash_map_erase
1002a2ac t Hal_EfusePgPacketWrite
1002a528 t Hal_EfuseGetCurrentSize
1002a608 t rtw_flash_map_write
1002a7d6 T rtl8195a_InitBeaconParameters
1002a846 T _InitBurstPktLen_8195AB
1002a850 T rtl8195a_set_hal_ops
1002a930 T rtl8195a_init_default_value
1002a932 T rtl8195a_InitLLTTable
1002a97c T Hal_GetChnlGroup8195A
1002a9b8 T rtw_config_map_read
1002aaa4 T rtw_config_map_write
1002ab50 T Hal_InitPGData
1002abae T Hal_EfuseParseIDCode
1002abc6 T Hal_ReadPowerValueFromPROM_8195A
1002ac64 T Hal_EfuseParseTxPowerInfo_8195A
1002acfc T Hal_EfuseParseEEPROMVer_8195A
1002ad12 T Hal_EfuseParsePackageType_8195A
1002ad7c T Hal_EfuseParseChnlPlan_8195A
1002adac T Hal_EfuseParseCustomerID_8195A
1002adc2 T Hal_EfuseParseXtal_8195A
1002adda T Hal_EfuseParseThermalMeter_8195A
1002ae02 T Hal_ReadRFGainOffset
1002ae52 T BWMapping_8195A
1002ae72 T SCMapping_8195A
1002ae9a T rtl8195a_update_txdesc
1002b16a T rtl8195a_fill_fake_txdesc
1002b228 T SetHwReg8195A
1002bee8 T GetHwReg8195A
1002bf7c T SetHalDefVar8195A
1002c05c T GetHalDefVar8195A
1002c080 T PHY_QueryBBReg_8195A_Safe
1002c0ac T PHY_SetBBReg_8195A_Safe
1002c0d8 t phy_RFSerialRead_8195A
1002c18c T PHY_QueryRFReg_8195A
1002c1a4 T PHY_SetRFReg_8195A
1002c1fc T PHY_MACConfig8195A
1002c216 T PHY_BBConfig8195A
1002c326 T PHY_RFConfig8195A
1002c32a T PHY_SetTxPowerIndex_8195A
1002c434 T phy_TxPwrAdjInPercentage
1002c474 T PHY_GetTxPowerIndex_8195A
1002c564 T PHY_SetTxPowerLevel8195A
1002c56a T phy_SpurCalibration_8195A
1002c822 T phy_SetRegBW_8195A
1002c860 T phy_PostSetBwMode8195A
1002c9bc T phy_SwChnl8195A
1002ca64 T phy_SwChnlAndSetBwMode8195A
1002cab4 T PHY_HandleSwChnlAndSetBW8195A
1002cb64 T PHY_SetBWMode8195A
1002cb86 T PHY_SwChnl8195A
1002cba0 T PHY_SetSwChnlBWMode8195A
1002cbbe t HalTimerEnable
1002cbd0 T InitTDMATimer
1002cbf8 T ChangeStateByTDMA
1002cc08 T GetMinRateInRRSR
1002cc3c T CheckInReqState
1002cc4c T InitCheckStateTimer
1002cc7c T InitGTimer1ms
1002ccc8 T DeInitGTimer1ms
1002cd10 T ChangeTransmiteRate
1002cd4c T PowerBitSetting
1002cdc8 T ChkandChangePS
1002ce2c T IssueRsvdPagePacketSetting
1002cea0 T IssuePSPoll
1002cecc T WaitTxStateMachineOk
1002cf20 T IssueNullData
1002cfb0 T PsCloseRF
1002cfe4 T PsOpenRF
1002d014 T ChkTxQueueIsEmpty
1002d02c T InitPS
1002d09c T ConfigListenBeaconPeriod
1002d0c0 T PS_S2_Condition_Match
1002d0f4 T PS_S4_Condition_Match
1002d170 T PS_32K_Condition_Match
1002d1ac T PS_S2ToS3ToS0State
1002d214 T PS_S2ToS0State
1002d230 T PS_S3ToS2orS0State
1002d260 T PS_S0ToS1ToS2State
1002d2bc T PS_S1ToS0orS2State
1002d2ec T PS_S2ToS4State
1002d338 T PS_S0ToS6State
1002d358 T PS_S6ToS0State
1002d370 T CheckTSFIsStable
1002d3c0 T WaitHWStateReady
1002d3d0 T SysClkDown
1002d440 T SysClkUp
1002d48c T ResetPSParm
1002d500 T PS_S4ToS2State
1002d524 T SleepTo32K
1002d584 T Change_PS_State
1002d730 T Legacy_PS_Setting
1002d7a4 T PSModeSetting
1002d848 T ChangePSStateByRPWM
1002d88c T ChangeTDMAState
1002d9ac T TDMAChangeStateTask
1002d9d6 T EnterPS
1002d9f8 T SetSmartPSTimer
1002da34 T GTimer7Handle
1002da90 T SmartPS2InitTimerAndToGetRxPkt
1002dacc T PS_OnBeacon
1002db7c T PSBcnEarlyProcess
1002dc38 T PSMtiBcnEarlyProcess
1002dce4 T PSRxBcnProcess
1002de34 T TxPktInPSOn
1002de72 T PsBcnToProcess
1002df2c T GTimer6Handle
1002df78 T RPWMProcess
1002dfb4 T PSSetMode
1002e02c T SpeRPT
1002e14c T ISR_BcnEarly
1002e1b8 T ISR_MtiBcnEarly
1002e1ec T ISR_RxBcn
1002e208 T ISR_RxBCMD1
1002e238 T ISR_RxBCMD0
1002e28c T ISR_RxUCMD1
1002e2ca T ISR_RxUCMD0
1002e306 T ISR_TxPktIn
1002e318 T ISR_TXCCX
1002e31c T H2CHDL_SetPwrMode
1002e444 T CheckInReqStateTask
1002e48a T HalGetNullTxRpt
1002e4a8 T ISR_TBTT
1002e520 T H2CHDL_BcnIgnoreEDCCA
1002e530 T PMUInitial
1002e580 T PMUTask
1002e68c T PHY_RF6052SetBandwidth8195A
1002e6d0 T PHY_RF6052_Config8195A
1002e788 t process_rssi
1002e7be T rtl8195a_query_rx_desc_status
1002e86e T rtl8195a_query_rx_phy_status
1002e9c6 T hal_com_get_channel_plan
1002e9fa T HAL_IsLegalChannel
1002ea18 T MRateToHwRate
1002ea2c T HwRateToMRate
1002ea40 T HalSetBrateCfg
1002eaec T Hal_MappingOutPipe
1002eb08 T hal_init_macaddr
1002eb34 T hw_var_port_switch
1002edbc T SetHwReg
1002edc6 T GetHwReg
1002edc8 T switch_power_saving_mode
1002ee0c T rtw_bb_rf_gain_offset
1002ee54 T PHY_GetRateValuesOfTxPowerByRate
1002efec T PHY_StoreTxPowerByRateNew
1002f088 T PHY_InitTxPowerByRate
1002f0a0 T PHY_StoreTxPowerByRate
1002f0b8 T PHY_GetTxPowerIndexBase
1002f158 T PHY_GetTxPowerTrackingOffset
1002f184 T PHY_GetRateIndexOfTxPowerByRate
1002f198 T PHY_GetTxPowerByRate
1002f1f8 T phy_StoreTxPowerByRateBase
1002f244 T PHY_SetTxPowerByRate
1002f280 T phy_ConvertTxPowerByRateInDbmToRelativeValues
1002f380 T PHY_TxPowerByRateConfiguration
1002f392 T PHY_SetTxPowerIndexByRateArray
1002f3d0 T PHY_SetTxPowerIndexByRateSection
1002f434 T PHY_SetTxPowerLevelByPath
1002f46a T phy_GetWorldWideLimit
1002f496 T PHY_GetTxPowerLimit
1002f5c0 T PHY_ConvertTxPowerLimitToPowerIndex
1002f710 T PHY_InitTxPowerLimit
1002f758 T PHY_SetTxPowerLimit
1002f7d4 T PHY_GetTxPowerIndex
1002f7e4 T rtw_hal_chip_configure
1002f7fa T rtw_hal_read_chip_info
1002f810 T rtw_hal_read_chip_version
1002f826 T rtw_hal_def_value_init
1002f83c T rtw_hal_free_data
1002f852 T rtw_hal_dm_init
1002f868 T rtw_hal_dm_deinit
1002f87e T rtw_hal_init
1002f8a8 T rtw_hal_deinit
1002f8c2 T rtw_hal_set_hwreg
1002f8d0 T rtw_hal_get_hwreg
1002f8de T rtw_hal_set_def_var
1002f8f0 T rtw_hal_get_def_var
1002f902 T rtw_hal_set_odm_var
1002f910 T rtw_hal_get_odm_var
1002f91e T rtw_hal_enable_interrupt
1002f940 T rtw_hal_disable_interrupt
1002f962 T rtw_hal_inirp_init
1002f974 T rtw_hal_inirp_deinit
1002f986 T rtw_hal_irp_reset
1002f994 T rtw_hal_xmit
1002f9a6 T rtw_hal_mgnt_xmit
1002f9b8 T rtw_hal_init_xmit_priv
1002f9ca T rtw_hal_free_xmit_priv
1002f9d8 T rtw_hal_update_ra_mask
1002fa06 T rtw_hal_add_ra_tid
1002fa14 T rtw_hal_clone_data
1002fa22 T rtw_hal_start_thread
1002fa30 T rtw_hal_stop_thread
1002fa3e T rtw_hal_read_bbreg
1002fa72 T rtw_hal_write_bbreg
1002fa9e T rtw_hal_read_rfreg
1002fab0 T rtw_hal_write_rfreg
1002fac4 T rtw_hal_interrupt_handler
1002fad6 T rtw_hal_set_bwmode
1002fae4 T rtw_hal_set_chan
1002faf2 T rtw_hal_set_chnl_bw
1002fb08 T rtw_hal_dm_watchdog
1002fb1e T rtw_hal_macid_sleep
1002fb3e T rtw_hal_macid_wakeup
1002fb5e T decide_chip_type_by_device_id
1002fb64 t rtw_net_get_stats
1002fbb4 t netdev_if2_close
1002fbd4 t netdev_close
1002fc30 t rtw_if1_deinit
1002fcca T rtw_os_indicate_connect
1002fcce T rtw_os_indicate_scan_done
1002fcd2 T rtw_reset_securitypriv
1002fdc6 T rtw_os_indicate_disconnect
1002fe10 T rtw_init_netdev
1002ff60 T rtw_drv_if2_init
10030168 T rtw_drv_if2_stop
100301be T rtw_drv_if2_free
1003020c T _netdev_open
10030328 T _netdev_if2_open
100303e4 T netdev_if2_open
1003040c T netdev_open
10030434 T rtw_drv_probe
100305b4 T rtw_dev_remove
100305f8 T rtw_drv_entry
10030624 T rtw_drv_halt
10030654 t rtw_wx_set_autoreconnect
10030682 t rtw_wx_get_autoreconnect
10030690 t rtw_forwarding_set
100306b2 t rtw_set_ch_deauth
100306d4 t get_priv_size
100306e8 t rtw_wx_del_custome_ie
10030734 t rtw_wx_set_pscan_freq
100307b6 t rtw_wx_update_custome_ie
10030828 t rtw_set_tos_value
10030848 t rtw_get_tx_power
1003098c t rtw_wx_set_custome_ie
10030a38 t rtw_pm_get
10030a7c t rtw_pm_set
10030b30 t rtw_wx_read32
10030bdc t rtw_wx_write32
10030c40 t rtw_wx_set_freq.isra.10
10030ce8 T rtw_ex_set
10030da8 T wireless_send_event
10030db2 T indicate_wx_custom_event
10030e0e T indicate_wx_scan_result_present
10030e36 T indicate_wx_scan_complete_event
10030e60 T rtw_indicate_sta_assoc
10030eb0 T rtw_indicate_sta_disassoc
10030f08 T rtw_indicate_wx_assoc_event
10030f3a T rtw_indicate_wx_disassoc_event
10030f6a T rtw_set_wpa_ie
10031080 T strtopsk
100310ec T rtw_wx_get_passphrase
10031138 T rtw_wx_set_ap_essid
10031228 T mac_reg_dump
100312d4 T bb_reg_dump
10031330 T rf_reg_dump
100313a8 t rtw_dbg_port
10031a10 T rtw_set_sta_num
10031a2c T rtw_ex_get_drv_ability
10031aec T rtw_ex_get
10031d84 T rtw_ioctl
10032d10 T rtw_os_recv_resource_init
10032d14 T rtw_os_recv_resource_alloc
10032d1e T rtw_os_recv_resource_free
10032d20 T rtw_tkip_countermeasure
10032dc0 T rtw_handle_tkip_mic_err
10032e68 T rtw_recv_indicatepkt
100330b8 T skb_fail_inc
100330d4 T skb_fail_get_and_rst
100330f0 T init_skb_pool
10033148 T init_skb_data_pool
100331a0 T alloc_skb
100332a0 T kfree_skb
10033308 T kfree_skb_chk_key
1003330c T skb_put
10033340 T skb_reserve
1003334e T dev_alloc_skb
1003336a T skb_end_pointer
1003336e T skb_set_tail_pointer
10033376 T skb_pull
1003338e T skb_copy
100333b6 T rtw_remainder_len
100333c2 T _rtw_open_pktfile
100333d4 T _rtw_pktfile_read
10033402 T rtw_set_tx_chksum_offload
10033404 T rtw_os_xmit_resource_alloc
1003340e T rtw_os_xmit_resource_free
10033410 T rtw_os_pkt_complete
10033418 T rtw_os_xmit_complete
1003342a T rtw_os_xmit_schedule
10033466 T rtw_xmit_entry
100334b2 T rtw_alloc_etherdev_with_old_priv
100334c8 T rtw_alloc_etherdev
100334f4 T rtw_free_netdev
10033514 T timer_wrapper
10033568 T alloc_etherdev
100335c4 T free_netdev
100335de T dev_alloc_name
100335e8 T init_timer_wrapper
10033608 T deinit_timer_wrapper
10033654 T init_timer
1003370c T mod_timer
100337ec T cancel_timer_ex
10033834 T del_timer_sync
10033898 T rtw_init_timer
100338a0 T rtw_set_timer
100338a4 T rtw_cancel_timer
100338ae T rtw_del_timer
100338b4 T rltk_get_idx_bydev
100338c4 T rltk_wlan_init
1003394c T rltk_wlan_deinit
10033a10 T rltk_wlan_start
10033a44 T rltk_wlan_check_isup
10033a54 T rltk_wlan_tx_inc
10033a68 T rltk_wlan_tx_dec
10033a7c T rltk_wlan_get_recv_skb
10033a8c T rltk_wlan_alloc_skb
10033acc T rltk_wlan_send_skb
10033b00 T rltk_netif_rx
10033bac T rltk_set_sta_num
10033bb0 T rltk_wlan_control
10033c44 T rltk_wlan_running
10033c5c T rltk_wlan_handshake_done
10033c90 T rltk_wlan_is_connected_to_ap
10033cd4 T Efuse_PowerSwitch
10033ce0 T Efuse_GetCurrentSize
10033cec T Efuse_CalculateWordCnts
10033d10 T EFUSE_GetEfuseDefinition
10033d24 T efuse_OneByteRead
10033d58 T efuse_OneByteWrite
10033d8c T Efuse_PgPacketWrite
10033da0 T efuse_WordEnableDataRead
10033dd2 T Efuse_WordEnableDataWrite
10033de6 T efuse_GetCurrentSize
10033e0e T rtw_efuse_map_read
10033e70 T rtw_efuse_map_write
10033ff0 T rtw_macaddr_cfg
100340b4 T rtw_get_cipher_info
1003412e T rtw_get_bcn_info
100341fe T rtw_init_default_value
1003426c T rtw_cancel_all_timer
100342d6 T rtw_free_drv_sw
1003434c T rtw_reset_drv_sw
100343a8 T rtw_init_drv_sw
10034430 T rtw_start_drv_threads
100344ec T rtw_stop_drv_threads
10034520 T rtw_read8
1003452e T rtw_read16
1003453c T rtw_read32
1003454a T rtw_write8
10034558 T rtw_write16
10034566 T rtw_write32
10034574 T rtw_do_join
10034618 T rtw_set_802_11_bssid
1003479c T rtw_set_802_11_ssid
100348a4 T rtw_set_802_11_infrastructure_mode
10034946 T rtw_set_802_11_bssid_list_scan
10034996 T rtw_set_802_11_authentication_mode
100349b8 T rtw_set_802_11_add_wep
10034a18 T ODM_InitRAInfo
10034ab8 T InitialRateUpdate
10034bb8 T RateUp_search_RateMask
10034bea T RateDown_search_RateMask
10034c3c T StartRateByRSSI
10034c66 T RateUpRAM8195A
10034cfa T RateDownTrying
10034d38 T TryDone
10034dd0 T RateDownStepRAM8195A
10034e70 T RateDecisionRAM8195A
10034f54 T ArfrRefresh
1003515c T H2CHDL_Set_MACID_Config
10035220 T PHY_DM_RA_SetRSSI_8195A
1003524e t CheckPositive.isra.0
10035330 T ODM_ReadAndConfig_MP_8195A_AGC_TAB
100353a8 T ODM_ReadAndConfig_MP_8195A_PHY_REG
10035420 T ODM_GetVersion_MP_8195A_PHY_REG
10035424 T ODM_ReadAndConfig_MP_8195A_PHY_REG_PG
10035458 T odm_ConfigRFReg_8195A
10035490 T odm_ConfigRF_RadioA_8195A
100354a0 T odm_ConfigMAC_8195A
100354a4 T odm_ConfigBB_AGC_8195A
100354b4 T odm_ConfigBB_PHY_REG_PG_8195A
100354e2 T odm_ConfigBB_PHY_8195A
1003552a T odm_ConfigBB_TXPWR_LMT_8195A
10035550 T ODM_CmnInfoInit
10035644 T ODM_CmnInfoHook
100356e8 T ODM_CmnInfoPtrArrayHook
100356f8 T ODM_CmnInfoUpdate
100357c8 T odm_CommonInfoSelfInit
1003583c T ODM_DMInit
1003588a T odm_CommonInfoSelfUpdate
100358dc T ODM_DMWatchdog
10035948 T PhyDM_Get_Structure
1003596c T Phydm_CheckAdaptivity
1003599a T Phydm_NHMCounterStatisticsInit
10035a10 T Phydm_SetEDCCAThreshold
10035a48 T Phydm_MACEDCCAState
10035a86 T Phydm_AdaptivityInit
10035b64 T Phydm_Adaptivity
10035c84 T ODM_CfoTrackingInit
10035cae T ODM_CfoTracking
10035cce T ODM_ParsingCFO
10035d00 T ODM_InitDebugSetting
10035d14 T ODM_Write_DIG
10035db4 T odm_ForbiddenIGICheck
10035e46 T ODM_Write_CCK_CCA_Thres
10035e80 T odm_DIGInit
10035f1a T odm_DigAbort
10035f3c T odm_DIGbyRSSI_LPS
10035fe8 T odm_FAThresholdCheck
10036014 T odm_DIG
10036274 T odm_FalseAlarmCounterStatistics
100362a0 T odm_CCKPacketDetectionThresh
100362f8 T odm_RxPhyStatus8195A_Parsing
100363fc T odm_Process_RSSIForDM_8195A
1003653e T ODM_PhyStatusQuery_8195A
1003656a T ODM_PhyStatusQuery
1003656e T ODM_ConfigRFWithHeaderFile
1003658c T ODM_ConfigRFWithTxPwrTrackHeaderFile
100365be T ODM_ConfigBBWithHeaderFile
100365e6 T ODM_ConfigMACWithHeaderFile
100365f8 T ODM_Read1Byte
100365fe T ODM_Read4Byte
10036604 T ODM_Write1Byte
1003660a T ODM_Write2Byte
10036610 T ODM_Write4Byte
10036616 T ODM_SetMACReg
1003661c T ODM_SetBBReg
10036622 T ODM_GetBBReg
10036628 T ODM_SetRFReg
1003662e T ODM_GetRFReg
10036634 T ODM_MoveMemory
1003663e T ODM_delay_ms
10036642 T ODM_delay_us
10036648 T getSwingIndex
100366a0 T odm_TXPowerTrackingThermalMeterInit
10036752 T odm_TXPowerTrackingInit
10036756 T odm_TXPowerTrackingCheckIOT
1003678a T ODM_TXPowerTrackingCheck
10036798 T odm_RSSIMonitorInit
100367a0 T ODM_RAPostActionOnAssoc
100367a8 T odm_RSSIMonitorCheckIOT
1003687c T odm_RSSIMonitorCheck
10036890 T odm_RateAdaptiveMaskInit
100368b8 T ODM_RAStateCheck
100368fa T odm_RefreshRateAdaptiveMaskIOT
1003694a T odm_RefreshRateAdaptiveMask
10036960 T ODM_Get_Rate_Bitmap
10036a50 t _ReadEfuseInfo8195a
10036b18 t rtl8195a_interface_configure
10036b4c t rtl8195a_hal_deinit
10036b88 T _InitPowerOn
10036c08 t ReadAdapterInfo8195a
10036c38 T _InitDriverInfoSize
10036c42 T _InitNetworkType
10036c64 T _InitWMACSetting
10036cd4 T _InitAdaptiveCtrl
10036d18 T _InitEDCA
10036d94 T _InitRateFallback
10036dd8 T _InitRetryFunction
10036e04 T _InitOperationMode
10036e4c T _InitInterrupt
10036e8c t rtl8195a_hal_init
10037164 T rtl8195ab_set_hal_ops
1003723c T FillH2CCmd8195A
1003725c T CheckFwRsvdPageContent
1003725e T rtl8195a_set_FwRsvdPage_cmd
10037268 T rtl8195a_set_FwMediaStatusRpt_cmd
10037294 T rtl8195a_set_FwMacIdConfig_cmd
10037354 T rtl8195a_set_FwPwrMode_cmd
100373e4 T rtl8195a_download_rsvd_page
100376ec T rtl8195a_set_FwJoinBssRpt_cmd
100376f6 T rtl8195a_Add_RateATid
10037748 T rtw_rpt_h_addr
10037794 T rtw_txrpt_read8
100377b2 T rtw_txrpt_write8
100377d6 T rtw_ratemask_read8
100377f4 T rtw_ratemask_write8
10037818 T ReadRateMask8
10037822 T WriteRateMask8
10037826 T ReadTxrpt8
10037830 T WriteTxrpt8
10037834 T ResetTxrpt
1003786c T PsuseTxrpt
1003788c T CheckMaxMacidNum
100378c4 T GetMediaStatusCommon
100378de T GetTxrptStatistic
10037994 T rtl8195a_InitHalDm
10037ab8 T rtl8195a_HalDmWatchDog
10037b9c T rtl8195a_init_dm_priv
10037c74 T rtl8195a_deinit_dm_priv
10037c76 T MediaConnection
10037c94 T MediaDisconnection
10037cb4 T RATaskEnable
10037cde T SetMediaStatus
10037d1c T H2CHDL_JoinInfo
10037d54 T H2CHDL_SetRsvdPage
10037dec T H2CCmdCommon
10037e30 T HalPwrSeqCmdParsing
10037ef0 T hci_dvobj_init
10037f00 T hci_dvobj_deinit
10037f10 T hci_dvobj_request_irq
10037f20 T hci_dvobj_free_irq
10037f30 T hci_lxbus_dvobj_init
10037f6c T hci_lxbus_dvobj_deinit
10037fac T hci_lxbus_dvobj_request_irq
10038000 T hci_lxbus_free_irq
10038058 T hci_lxbus_intf_stop
10038090 T rtw_interrupt_thread
10038104 T lextra_bus_dma_Interrupt
1003814c T init_rom_wlan_ram_map
10038164 T ODM_ReadAndConfig_MP_8195A_MAC_REG
100382c0 t CheckPositive.isra.0
100383a4 T ODM_ReadAndConfig_MP_8195A_RadioA
1003841c T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN48
1003846c T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN56
100384bc T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_TFBGA96
1003850c T ODM_ReadAndConfig_MP_8195A_TXPWR_LMT
10038544 T ODM_ReadAndConfig_MP_8195A_TxXtalTrack
10038570 T GetDeltaSwingTable_8195A
100385a0 T GetDeltaSwingXtalTable_8195A
100385b0 T ODM_TxXtalTrackSetXtal_8195A
100385d0 T Hal_MPT_CCKTxPowerAdjust
100386a0 T ODM_TxPwrTrackSetPwr_8195A
100387b0 T ConfigureTxpowerTrack_8195A
100387fc T phy_PathA_IQK_8195A
100389b0 T phy_PathA_RxIQK8195A
10038d44 T _PHY_PathAFillIQKMatrix8195A
10038eda T _PHY_PathBFillIQKMatrix8195A
10039056 T _PHY_SaveADDARegisters8195A
1003908a T _PHY_SaveMACRegisters8195A
100390b8 T _PHY_ReloadADDARegisters8195A
100390ec T _PHY_ReloadMACRegisters8195A
1003911c T _PHY_PathADDAOn8195A
10039158 T _PHY_MACSettingCalibration8195A
100391a0 T _PHY_PIModeSwitch8195A
100391dc T phy_SimularityCompare_8195A
10039310 T phy_IQCalibrate_8195A
10039688 T phy_LCCalibrate_8195A
100396f8 T PHY_LCCalibrate_8195A
10039758 T PHY_IQCalibrate_8195A
10039a0c T DoIQK_8195A
10039a2a T ConfigureTxpowerTrack
10039a3c T ODM_TXPowerTrackingCallback_ThermalMeter
10039e48 T ODM_ResetIQKResult
10039e90 T ODM_GetRightChnlPlaceforIQK
10039ee4 T base64_encode
10039ff0 t __rtw_get_ie_veneer
1003a000 t __ROM_odm_CfoTrackingFlow_veneer
1003a010 t __ROM_odm_FalseAlarmCounterStatistics_veneer
1003a020 t __PHY_QueryBBReg_8195A_veneer
1003a030 t ___vsscanf_veneer
1003a040 t __AES_UnWRAP_veneer
1003a050 t __rom_psk_CalcGTK_veneer
1003a060 t __aes_80211_encrypt_veneer
1003a070 t __wep_80211_encrypt_veneer
1003a080 t __ROM_odm_QueryRxPwrPercentage_veneer
1003a090 t __rtw_get_wps_attr_content_veneer
1003a0a0 t __phy_CalculateBitShift_veneer
1003a0b0 t __rtw_set_ie_veneer
1003a0c0 t __rtw_set_supported_rate_veneer
1003a0d0 t __rtw_secmicsetkey_veneer
1003a0e0 t __ROM_odm_EVMdbToPercentage_veneer
1003a0f0 t __rtw_secgetmic_veneer
1003a100 t __Rand_veneer
1003a110 t __prvStrCmp_veneer
1003a120 t __rom_psk_PasswordHash_veneer
1003a130 t __HalReInitPlatformLogUartV02_veneer
1003a140 t __SpicCmpDataForCalibrationRtl8195A_veneer
1003a150 t __rtw_check_network_type_veneer
1003a160 t __rtw_get_wpa_ie_veneer
1003a170 t __wep_80211_decrypt_veneer
1003a180 t __rt_md5_hmac_veneer
1003a190 t __rtw_secmicappend_veneer
1003a1a0 t __rtw_ieee802_11_parse_elems_veneer
1003a1b0 t __StrUpr_veneer
1003a1c0 t __CmdDumpWord_veneer
1003a1d0 t __ROM_odm_GetDefaultCrytaltalCap_veneer
1003a1e0 t __AES_WRAP_veneer
1003a1f0 t __ROM_odm_SetCrystalCap_veneer
1003a200 t __aes_80211_decrypt_veneer
1003a210 t __tkip_80211_encrypt_veneer
1003a220 t __rtw_parse_wpa_ie_veneer
1003a230 t __rtw_seccalctkipmic_veneer
1003a240 t __PHY_SetBBReg_8195A_veneer
1003a250 t __HalCpuClkConfig_veneer
1003a260 t __HalDelayUs_veneer
1003a270 t __rtw_get_rateset_len_veneer
1003a280 t __rom_psk_CalcPTK_veneer
1003a290 t __key_2char2num_veneer
1003a2a0 t __rt_arc4_crypt_veneer
1003a2b0 t __rtw_get_bit_value_from_ieee_value_veneer
1003a2c0 t __Strtoul_veneer
1003a2d0 t __rtw_get_wpa2_ie_veneer
1003a2e0 t __rtw_get_wps_ie_veneer
1003a2f0 t __rt_hmac_sha1_veneer
1003a300 t __tkip_80211_decrypt_veneer
1003a310 t __rt_arc4_init_veneer
1003a320 t __rtw_get_sec_ie_veneer
1003a330 t __rtw_parse_wpa2_ie_veneer
1003a340 t __ROM_ODM_CfoTrackingReset_veneer
1003a350 t __CmdWriteWord_veneer
1003a360 t __rtw_set_fixed_ie_veneer
1003a370 t __SpicWaitBusyDoneRtl8195A_veneer
1003a3a2 d __func__.12747
1003a49c d CSWTCH.46
1003a86b d __func__.12970
1003adbc d mimeTypes
1003b52f d __func__.20802
1003bbb4 d err_to_errno_table
1003bbfc D ip_addr_broadcast
1003bc00 D ip_addr_any
1003bc14 D memp_sizes
1003bc34 D tcp_pcb_lists
1003bc44 D tcp_state_str
1003bc70 D tcp_backoff
1003bce5 D tcp_persist_backoff
1003bcec D ethbroadcast
1003bcf2 D ethzero
1003bde0 d __FUNCTION__.8700
1003bdef d __FUNCTION__.8712
1003bdfe d dhcp_option_interface_mtu_576
1003be25 d dhcp_magic_cookie
1003be29 d dhcp_option_lease_time_one_day
1003be8b d __FUNCTION__.4594
1003bece d CSWTCH.270
1003bf3a d ucExpectedStackBytes.6559
1003bf70 D osdep_service
1003c094 d __FUNCTION__.11772
1003c0aa d __FUNCTION__.11768
1003c0c0 d __FUNCTION__.11606
1003c159 d __FUNCTION__.11572
1003c16d d __FUNCTION__.11623
1003c180 d __FUNCTION__.11580
1003c19c d __FUNCTION__.11634
1003c1b7 d __FUNCTION__.6810
1003c2d4 D GPIO_InPinMode
1003c33e d __func__.8743
1003c347 D GPIO_SWPORT_DR_TBL
1003c34a D GPIO_EXT_PORT_TBL
1003c3e3 d __FUNCTION__.8459
1003c3fe d __FUNCTION__.8466
1003c4f9 d __FUNCTION__.8452
1003c51b d __func__.8808
1003c53a d __func__.8818
1003c558 d __func__.8830
1003c572 d __func__.8840
1003c594 d __func__.8835
1003c95d d __func__.8603
1003c977 d __func__.8686
1003c98a d __func__.8825
1003c9a3 d __func__.8631
1003c9e8 D wlancmds
1003cbe0 D rtw_cmd_callback
1003ce6c d RTW_ChannelPlan2G
1003cee4 D WPS_OUI
1003cee8 D RSN_TKIP_CIPHER
1003ceec D MCS_rate_1R
1003cefc D P2P_OUI
1003cf28 D WMM_INFO_OUI
1003cf2e D RTW_WPA_OUI
1003cf32 D WMM_PARA_OUI
1003cf38 d RTW_ChannelPlanMap
1003cf50 D null_addr
1003cf56 D WMM_OUI
1003cf5c d wlanevents
1003d01c D zero_bssid
1003d059 d __FUNCTION__.17681
1003d06f D SNAP_ETH_TYPE_APPLETALK_AARP
1003d071 d __FUNCTION__.17495
1003d084 D SNAP_ETH_TYPE_IPX
1003d086 D rtw_bridge_tunnel_header
1003d0ad D rtw_rfc1042_header
1003d0cb d CSWTCH.36
1003d0d7 D ARTHEROS_OUI1
1003d0da D ARTHEROS_OUI2
1003d0dd D REALTEK_OUI
1003d0e0 D RALINK_OUI
1003d0e3 D MARVELL_OUI
1003d0e6 D CISCO_OUI
1003d0e9 d rtw_basic_rate_cck
1003d0ed D BROADCOM_OUI1
1003d0f0 D BROADCOM_OUI2
1003d0f3 D REALTEK_96B_IE
1003d0f9 d rtw_basic_rate_mix
1003d100 d rtw_basic_rate_ofdm
1003d103 D AIRGOCAP_OUI
1003d117 d CSWTCH.66
1003d130 d CSWTCH.48
1003d172 d CSWTCH.28
1003d184 D efuse_map_mask
1003d194 D flash_map_mask
1003d230 d __func__.21107
1003d576 d CSWTCH.15
1003d5fa d CSWTCH.17
1003d669 d CSWTCH.14
1003d6fe d __FUNCTION__.21257
1003d710 d rtw_private_args
1003db1e d __FUNCTION__.21057
1003db31 d __FUNCTION__.21294
1003db42 d __FUNCTION__.21241
1003db51 d __FUNCTION__.21126
1003db61 d iw_priv_type_size
1003dc3f d __FUNCTION__.17334
1003dc49 d __FUNCTION__.17736
1003dc59 d __FUNCTION__.17760
1003dc6c d __FUNCTION__.17712
1003dc7b d __FUNCTION__.17649
1003dc89 d __FUNCTION__.17661
1003e060 d __FUNCTION__.17827
1003e079 d __FUNCTION__.17654
1003e084 d __FUNCTION__.17615
1003e093 d __FUNCTION__.17811
1003e0a5 d __FUNCTION__.17765
1003e0b3 d __FUNCTION__.17724
1003e0c4 d __FUNCTION__.17637
1003f465 D CCKFCCTable_Ch14_8195A
1003f475 D CCKFCCTable_8195A
1003f488 D OFDMSwingTable_New
1003f534 D CCKCETable_8195A
1003f54a d CSWTCH.39
1003f55f d __func__.20571
1003f580 D hci_ops
1003f5a5 V Array_MP_8195A_TXPWR_LMT
1003fb17 d base64_enc_map
1003fb58 D xHeapRegions
1003fb78 D UartLogRamCmdTable
1003fb78 D console_cmd_wifi_api
1003fbd8 D console_commands1
1003fc48 D console_commands
1003fc58 d UartLogRamCmdTable_end
1003fc5c D __data_start__
1003fc5c D wlan_st_name
1003fc64 D wifi_st_dhcp
1003fc74 D wlan_ap_name
1003fc7c D wifi_ap_dhcp
1003fc8c D feep_tab
1003fcbc D wifi_st_cfg
1003fd28 D wifi_cfg
1003fd2f D wlan_ap_netifn
1003fd30 D wifi_ap_cfg
1003fd9c D uploadParams
1003fda0 D builtInUrls
1003fe54 D SystemCoreClock
1003fe58 D error_flag
1003fe5c d iss.7347
1003fe60 d tcp_port
1003fe62 d udp_port
1003fe64 d dhcp_server_state_machine
1003fe65 d dhcp_recorded_xid
1003fe6c d uxCriticalNesting
1003fe70 d xNextTaskUnblockTime
1003fe74 d seed.11739
1003fe78 d wakeup_event
1003fe7c d wakelock
1003fe80 d last_wakelock_state
1003fea0 D mlme_sta_tbl
1003ff10 d PMKID_KDE_TYPE.17744
1003ff18 V nr_xmitbuff
1003ff1c V nr_xmitframe
1003ff20 d P802_1H_OUI
1003ff23 D rtw_adaptivity_mode
1003ff24 D g_user_ap_sta_num
1003ff28 d rtw_private_handler
1003ff6c V max_local_skb_num
1003ff70 V max_skb_buf_num
1003ff74 D rom_e_rtw_msgp_str_
10040150 D ARFB_table
1004018f D TRYING_NECESSARY_idx
100401a3 D DROPING_NECESSARY
100401b7 D PER_RATE_UP
100401cb D PER_RATE_DOWN
100401e0 V Array_MP_8195A_PHY_REG_PG
10040270 D Array_MP_8195A_AGC_TAB
10040480 D Array_MP_8195A_PHY_REG
10040af8 D rtl8195A_card_disable_flow
10040b98 D rtl8195A_card_enable_flow
10040c38 D Array_MP_8195A_MAC_REG
10040f40 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_TFBGA96_8195A
10040f60 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_TFBGA96_8195A
10040f80 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN48_8195A
10040f9e D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN56_8195A
10040fbc D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN48_8195A
10040fda D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN56_8195A
10040ff8 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_TFBGA96_8195A
10041018 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN56_8195A
10041036 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN48_8195A
10041054 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN56_8195A
10041074 D Array_MP_8195A_RadioA
1004163c D gDeltaSwingTableXtal_MP_P_TxXtalTrack_8195A
1004165a D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_TFBGA96_8195A
1004167a D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN48_8195A
10041698 D __data_end__
10041698 D __ram_image2_text_end__
100416a0 D .ram.bss$$Base
100416a0 D __bss_start__
100416a0 d skbdata_list
100416a8 V skb_data_pool
10044aa8 d ucIdleTaskHeap
10044bc0 D SYSAdapte
10044bc4 D PwrAdapter
10044e50 D libc_has_init
10044e54 d rheap_end
10044e58 D wifi_run_mode
10044e5c D wlan_st_netifn
10044e60 d event_init.12977
10044e64 d ctr.11805
10044e68 d hitCounter
10044e6c d gpio_led
10044e84 d espFsData
10044e88 d rconn
10044fb4 d httpdMux
10044fb8 d httpPort
10044fbc d builtInUrls
10044fc0 d connData
10044ffc d sockFd
10045000 d llStart
10045004 D eap_method
10045005 D eap_phase
10045008 D rtw_join_status
1004500c d param.21261
10045024 D wifi_mode
10045028 d join_user_data
1004502c d event_callback_list
100451ac d wifi_worker_thread
100451c8 D paff_array
10045240 D lwip_init_done
10045244 D xnetif
100452bc d select_cb_list
100452c0 d sockets
10045380 d select_cb_ctr
10045384 d mbox
10045388 d tcpip_init_done_arg
1004538c d tcpip_init_done
10045390 d allsystems
10045394 d allrouters
10045398 d igmp_group_list
1004539c D current_header
100453a0 d ip_id
100453a4 D current_iphdr_src
100453a8 D current_iphdr_dest
100453ac D current_netif
100453b0 d reassdatagrams
100453b4 d ip_reass_pbufcount
100453b6 D dhcp_rx_options_given
100453c0 d xid.7260
100453c4 D dhcp_rx_options_val
100453ec d dns_table
1004584c d dns_servers
10045854 d dns_payload_buffer
10045a58 d dns_pcb
10045a5c d dns_payload
10045a60 d tcpip_tcp_timer_active
10045a64 d next_timeout
10045a68 D netif_list
10045a6c D netif_default
10045a70 d netif_num
10045a71 D pbuf_free_ooseq_pending
10045a74 d raw_pcbs
10045a78 D tcp_active_pcbs_changed
10045a7c D tcp_ticks
10045a80 d tcp_timer
10045a84 D tcp_listen_pcbs
10045a88 D tcp_active_pcbs
10045a8c d tcp_timer_ctr
10045a90 D tcp_tw_pcbs
10045a94 D tcp_tmp_pcb
10045a98 D tcp_bound_pcbs
10045a9c d seqno
10045aa0 d tcplen
10045aa4 d ackno
10045aa8 d flags
10045aa9 d recv_flags
10045aac d tcphdr
10045ab0 d recv_data
10045ab4 d inseg
10045ac8 D tcp_input_pcb
10045acc D udp_pcbs
10045ad0 d etharp_cached_entry
10045ad4 d arp_table
10045b9c D lwip_tickless_used
10045ba0 d s_timeoutlist
10045bd0 d s_nextthread
10045bd4 d dhcps_ip_table_semaphore
10045bd8 d dhcps_send_broadcast_address
10045bdc D dhcps_ip4addr_pool_end
10045bdd d dhcp_client_ethernet_address
10045bf0 d dhcps_subnet_broadcast
10045bf4 d bound_client_ethernet_address
10045c04 d ip_table
10045c24 d dhcps_pcb
10045c28 d dhcp_message_total_options_lenth
10045c2c d dhcps_local_address
10045c30 d dhcps_netif
10045c34 d client_request_ip
10045c38 d dhcps_allocated_client_address
10045c3c d dhcps_local_mask
10045c40 d dhcps_local_gateway
10045c44 d dhcps_network_id
10045c48 D dhcps_ip4addr_pool_start
10045c4c d dhcp_message_repository
10045c50 D ext_upper
10045c54 d xFreeBytesRemaining
10045c58 d ext_free
10045c5c D ext_lower
10045c60 d pxEnd
10045c64 d xStart
10045c6c d xMinimumEverFreeBytesRemaining
10045c70 d ulTimerCountsForOneTick
10045c74 d ulStoppedTimerCompensation
10045c78 d xMaximumPossibleSuppressedTicks
10045c7c d xPendingReadyList
10045c90 d uxTopReadyPriority
10045c94 d uxTasksDeleted
10045c98 d xTickCount
10045c9c d pxReadyTasksLists
10045d78 d pxOverflowDelayedTaskList
10045d7c d xTasksWaitingTermination
10045d90 d pxDelayedTaskList
10045d94 d xSchedulerRunning
10045d98 d ulTaskSwitchedInTime
10045d9c D pxCurrentTCB
10045da0 d uxPendedTicks
10045da4 d xSuspendedTaskList
10045db8 d uxCurrentNumberOfTasks
10045dbc d ulDeltaTotalRunTime
10045dc0 d xDelayedTaskList2
10045dd4 d xDelayedTaskList1
10045de8 d uxTaskNumber
10045dec d xYieldPending
10045df0 d uxSchedulerSuspended
10045df4 d xNumOfOverflows
10045df8 d pxCurrentTimerList
10045dfc d xActiveTimerList1
10045e10 d xActiveTimerList2
10045e24 d xLastTime.5284
10045e28 d xTimerQueue
10045e2c d pxOverflowTimerList
10045e30 d xTimerTaskHandle
10045e34 d device_mutex
10045e40 d mutex_init
10045e44 d uxSavedInterruptStatus
10045e48 D min_free_heap_size
10045e4c d g_heap_inited
10045e50 d tcm_lock
10045e54 D g_tcm_heap
10045e58 D flashobj
10045e64 D fspic_isinit
10045e68 D WDGAdapter
10045ea4 D gHAL_Gpio_Adapter
10045fd0 d last_acquire_wakelock_time
10046050 D post_sleep_callback
100460d0 D pre_sleep_callback
10046150 D reserve_pll
10046154 d sys_sleep_time
10046158 d hold_wakelock_time
100461d8 D missing_tick
100461dc D Timer2To7HandlerData
10046200 d g_rtl_cipherEngine
10046700 d init_status.9288
10046704 D auto_reconnect_running
10046708 D p_wlan_autoreconnect_hdl
1004670c D mac_monitor_callback
10046710 D mf_list_head
10046714 d pscan_retry_cnt.21430
10046718 D promisc_callback_all
1004671c D promisc_sema
10046720 D promisc_callback
10046724 D psk_essid
1004676c D psk_passphrase
100467ee D psk_passphrase64
1004682f D wpa_global_PSK
1004687f d RFC1042_OUI
10046884 d rx_ring_pool
10048964 d stop_report_count.20629
10048965 D bCheckStateTIMER
10048968 d WifiMcuCmdBitMap.20974
1004896c D p_wlan_init_done_callback
10048970 D rtw_power_percentage_idx
10048974 D p_wlan_uart_adapter_callback
10048978 D rtw_adaptivity_en
1004897c D p_wlan_mgmt_filter
10048980 D rtw_initmac
10048984 D rtw_adaptivity_th_l2h_ini
10048988 d drvpriv
1004899c D skbbuf_used_num
100489a0 V skb_pool
10048b58 D skbdata_used_num
10048b5c d wrapper_skbbuf_list
10048b64 D max_skbdata_used_num
10048b68 D max_skbbuf_used_num
10048b6c d skb_fail_count
10048b70 D timer_table
10048b78 D rltk_wlan_info
10048ba8 d timer_used_num
10048bac D max_timer_used_num
10048bb0 D Noisy_State
10048bb4 D pExportWlanIrqSemaphore
10048bb8 D gDeltaSwingTableXtal_MP_N_TxXtalTrack_8195A
10048bd6 D .ram.bss$$Limit
10048bd6 D __bss_end__
10048bd8 B __ram_heap2_start__
10070000 A __ram_heap2_end__
1fff0000 D __ram_tcm_start__
1fff0000 D __tcm_heap_start__
1fff0000 D tcm_heap
1ffffd00 D __tcm_heap_end__
30000000 ? __sdram_bss_end__
30000000 ? __sdram_bss_start__
30000000 ? __sdram_data_end__
30000000 ? __sdram_data_start__
30000000 ? __sdram_heap_start__
30200000 A __sdram_heap_end__
