         U __aeabi_d2iz
         U __aeabi_f2d
         U __aeabi_f2iz
         U __aeabi_uldivmod
         U base64_decode
         U dhcp_mode_sta
         U isspace
         U localtime
         U mktime
         U modf
         U vPortFreeAligned
         U vTaskGetCurrentTCB
00000000 A __vectors_table
00000000 D __rom_image_end__
00000000 D __rom_image_start__
00000101 A Reset_Handler
00000109 A NMI_Handler
0000010d A HardFault_Handler
00000110 A UartLogRamCmdTableSize
00000121 A MemManage_Handler
00000125 A BusFault_Handler
00000129 A UsageFault_Handler
00000201 A HalLogUartInit
000002d9 A HalSerialPutcRtl8195a
00000309 A HalSerialGetcRtl8195a
00000329 A HalSerialGetIsrEnRegRtl8195a
00000335 A HalSerialSetIrqEnRegRtl8195a
00000341 A HalCpuClkConfig
00000355 A HalGetCpuClk
0000039d A HalRomInfo
000003b5 A HalGetRomInfo
000003c5 A HalResetVsr
00000899 A HalDelayUs
000008e1 A HalNMIHandler
00000911 A HalHardFaultHandler
00000c09 A HalMemManageHandler
00000c39 A HalBusFaultHandler
00000c69 A HalUsageFaultHandler
00000cfd A HalUart0PinCtrlRtl8195A
00000dc9 A HalUart1PinCtrlRtl8195A
00000e9d A HalUart2PinCtrlRtl8195A
00000f75 A HalSPI0PinCtrlRtl8195A
00001015 A HalSPI1PinCtrlRtl8195A
000010e5 A HalSPI2PinCtrlRtl8195A
000011b5 A HalSPI0MCSPinCtrlRtl8195A
00001275 A HalI2C0PinCtrlRtl8195A
00001381 A HalI2C1PinCtrlRtl8195A
00001459 A HalI2C2PinCtrlRtl8195A
00001529 A HalI2C3PinCtrlRtl8195A
00001639 A HalI2S0PinCtrlRtl8195A
0000176d A HalI2S1PinCtrlRtl8195A
00001845 A HalPCM0PinCtrlRtl8195A
00001949 A HalPCM1PinCtrlRtl8195A
00001a1d A HalSDIODPinCtrlRtl8195A
00001a6d A HalSDIOHPinCtrlRtl8195A
00001ab9 A HalMIIPinCtrlRtl8195A
00001b51 A HalWLLEDPinCtrlRtl8195A
00001c0d A HalWLANT0PinCtrlRtl8195A
00001c61 A HalWLANT1PinCtrlRtl8195A
00001cb5 A HalWLBTCOEXPinCtrlRtl8195A
00001d05 A HalWLBTCMDPinCtrlRtl8195A
00001d59 A HalNFCPinCtrlRtl8195A
00001da9 A HalPWM0PinCtrlRtl8195A
00001ead A HalPWM1PinCtrlRtl8195A
00001fb5 A HalPWM2PinCtrlRtl8195A
000020b1 A HalPWM3PinCtrlRtl8195A
000021b9 A HalETE0PinCtrlRtl8195A
000022c1 A HalETE1PinCtrlRtl8195A
000023c9 A HalETE2PinCtrlRtl8195A
000024d1 A HalETE3PinCtrlRtl8195A
000025d9 A HalEGTIMPinCtrlRtl8195A
00002679 A HalSPIFlashPinCtrlRtl8195A
00002725 A HalSDRPinCtrlRtl8195A
0000280d A HalJTAGPinCtrlRtl8195A
00002861 A HalTRACEPinCtrlRtl8195A
000028b9 A HalLOGUartPinCtrlRtl8195A
0000291d A HalLOGUartIRPinCtrlRtl8195A
00002981 A HalSICPinCtrlRtl8195A
000029d9 A HalEEPROMPinCtrlRtl8195A
00002a31 A HalDEBUGPinCtrlRtl8195A
00002b39 A HalPinCtrlRtl8195A
00002e5d A SpicRxCmdRtl8195A
00002ea5 A SpicWaitBusyDoneRtl8195A
00002eb5 A SpicGetFlashStatusRtl8195A
00002f55 A SpicWaitWipDoneRtl8195A
00002f6d A SpicTxCmdRtl8195A
00002fc1 A SpicSetFlashStatusRtl8195A
00003049 A SpicCmpDataForCalibrationRtl8195A
00003081 A SpicLoadInitParaFromClockRtl8195A
000030e5 A SpicInitRtl8195A
000031bd A SpicEraseFlashRtl8195A
00003279 A SpiFlashApp
000033b5 A HalPeripheralIntrHandle
00003439 A HalSysOnIntrHandle
00003485 A HalWdgIntrHandle
000034d5 A HalTimer0IntrHandle
00003525 A HalTimer1IntrHandle
00003575 A HalI2C3IntrHandle
000035c5 A HalTimer2To7IntrHandle
00003615 A HalSpi0IntrHandle
00003665 A HalGpioIntrHandle
000036b5 A HalUart0IntrHandle
00003705 A HalSpiFlashIntrHandle
00003755 A HalUsbOtgIntrHandle
000037a5 A HalSdioHostIntrHandle
000037f5 A HalI2s0OrPcm0IntrHandle
00003845 A HalI2s1OrPcm1IntrHandle
00003895 A HalWlDmaIntrHandle
000038e5 A HalWlProtocolIntrHandle
00003935 A HalCryptoIntrHandle
00003985 A HalGmacIntrHandle
000039d5 A HalGdma0Ch0IntrHandle
00003a25 A HalGdma0Ch1IntrHandle
00003a75 A HalGdma0Ch2IntrHandle
00003ac5 A HalGdma0Ch3IntrHandle
00003b15 A HalGdma0Ch4IntrHandle
00003b65 A HalGdma0Ch5IntrHandle
00003bb5 A HalGdma1Ch0IntrHandle
00003c05 A HalGdma1Ch1IntrHandle
00003c55 A HalGdma1Ch2IntrHandle
00003ca5 A HalGdma1Ch3IntrHandle
00003cf5 A HalGdma1Ch4IntrHandle
00003d45 A HalGdma1Ch5IntrHandle
00003d95 A HalSdioDeviceIntrHandle
00003de5 A VectorTableInitRtl8195A
00004019 A VectorTableInitForOSRtl8195A
00004029 A VectorIrqRegisterRtl8195A
00004091 A VectorIrqUnRegisterRtl8195A
000040f1 A VectorIrqEnRtl8195A
0000418d A VectorIrqDisRtl8195A
0000422d A _UartRxDmaIrqHandle
00004281 A HalRuartPutCRtl8195a
0000429d A HalRuartGetCRtl8195a
000042bd A HalRuartRTSCtrlRtl8195a
000042e1 A HalRuartGetDebugValueRtl8195a
000043e1 A HalRuartGetIMRRtl8195a
0000442d A HalRuartSetIMRRtl8195a
00004465 A _UartIrqHandle
00004681 A HalRuartDmaInitRtl8195a
00004845 A HalRuartIntDisableRtl8195a
00004855 A HalRuartDeInitRtl8195a
00004985 A HalRuartIntEnableRtl8195a
00004995 A _UartTxDmaIrqHandle
000049d1 A HalRuartRegIrqRtl8195a
00004a4d A HalRuartAdapterLoadDefRtl8195a
00004add A HalRuartTxGdmaLoadDefRtl8195a
00004bc9 A HalRuartRxGdmaLoadDefRtl8195a
00004cc9 A RuartLock
00004ced A RuartUnLock
00004d09 A HalRuartIntSendRtl8195a
00004e35 A HalRuartDmaSendRtl8195a
00004f89 A HalRuartStopSendRtl8195a
0000504d A HalRuartIntRecvRtl8195a
000051ad A HalRuartDmaRecvRtl8195a
000052cd A HalRuartStopRecvRtl8195a
00005385 A RuartIsTimeout
000053b1 A HalRuartSendRtl8195a
00005599 A HalRuartRecvRtl8195a
00005751 A RuartResetRxFifoRtl8195a
00005775 A HalRuartResetRxFifoRtl8195a
00005829 A HalRuartInitRtl8195a
00005df1 A HalGdmaOnOffRtl8195a
00005e0d A HalGdmaChIsrEnAndDisRtl8195a
00005e51 A HalGdmaChEnRtl8195a
00005e6d A HalGdmaChDisRtl8195a
00005e91 A HalGdamChInitRtl8195a
00005ebd A HalGdmaChSetingRtl8195a
000060dd A HalGdmaChBlockSetingRtl8195a
00006419 A HalGdmaChIsrCleanRtl8195a
000064a1 A HalGdmaChCleanAutoSrcRtl8195a
00006501 A HalGdmaChCleanAutoDstRtl8195a
00006561 A HalEFUSEPowerSwitch8195AROM
000065f9 A HALEFUSEOneByteReadROM
00006699 A HALEFUSEOneByteWriteROM
0000681d A __rtl_memcmpb_v1_00
00006861 A __rtl_random_v1_00
00006881 A __rtl_align_to_be32_v1_00
00006899 A __rtl_memsetw_v1_00
000068ad A __rtl_memsetb_v1_00
000068bd A __rtl_memcpyw_v1_00
000068dd A __rtl_memcpyb_v1_00
000068f5 A __rtl_memDump_v1_00
00006901 A __rtl_AES_set_encrypt_key
00006c11 A __rtl_cryptoEngine_AES_set_decrypt_key
00006c95 A __rtl_cryptoEngine_set_security_mode_v1_00
00006ea9 A __rtl_cryptoEngine_init_v1_00
00007055 A __rtl_cryptoEngine_exit_v1_00
000070b1 A __rtl_cryptoEngine_reset_v1_00
000070ed A __rtl_cryptoEngine_v1_00
00007c69 A __rtl_crypto_cipher_init_v1_00
00007c89 A __rtl_crypto_cipher_encrypt_v1_00
00007cad A __rtl_crypto_cipher_decrypt_v1_00
00007cd5 A HalSsiPinmuxEnableRtl8195a
00007e45 A HalSsiEnableRtl8195a
00007ef9 A HalSsiDisableRtl8195a
00007fad A HalSsiLoadSettingRtl8195a
00008521 A HalSsiSetInterruptMaskRtl8195a
000085c9 A HalSsiGetInterruptMaskRtl8195a
0000863d A HalSsiSetSclkPolarityRtl8195a
00008715 A HalSsiSetSclkPhaseRtl8195a
000087e9 A HalSsiWriteRtl8195a
00008861 A HalSsiSetDeviceRoleRtl8195a
000088c9 A HalSsiSetRxFifoThresholdLevelRtl8195a
00008941 A HalSsiSetTxFifoThresholdLevelRtl8195a
000089b9 A HalSsiReadRtl8195a
00008a2d A HalSsiGetRxFifoLevelRtl8195a
00008aa5 A HalSsiGetTxFifoLevelRtl8195a
00008b1d A HalSsiGetStatusRtl8195a
00008b91 A HalSsiWriteableRtl8195a
00008c09 A HalSsiReadableRtl8195a
00008c81 A HalSsiBusyRtl8195a
00008cf9 A HalSsiReadInterruptRtl8195a
00008efd A HalSsiWriteInterruptRtl8195a
00009009 A HalSsiSetSlaveEnableRegisterRtl8195a
000090d9 A HalSsiGetInterruptStatusRtl8195a
0000914d A HalSsiInterruptEnableRtl8195a
00009299 A HalSsiInterruptDisableRtl8195a
000093e9 A HalSsiGetRawInterruptStatusRtl8195a
0000945d A HalSsiGetSlaveEnableRegisterRtl8195a
000094d1 A HalSsiInitRtl8195a
00009ba5 A _SsiReadInterrupt
00009db1 A _SsiWriteInterrupt
00009eb1 A _SsiIrqHandle
0000a061 A HalI2CWrite32
0000a09d A HalI2CRead32
0000a0dd A HalI2CDeInit8195a
0000a1f1 A HalI2CSendRtl8195a
0000a25d A HalI2CReceiveRtl8195a
0000a271 A HalI2CEnableRtl8195a
0000a389 A HalI2CIntrCtrl8195a
0000a3a1 A HalI2CReadRegRtl8195a
0000a3b1 A HalI2CWriteRegRtl8195a
0000a3c5 A HalI2CSetCLKRtl8195a
0000a6e9 A HalI2CMassSendRtl8195a
0000a749 A HalI2CClrIntrRtl8195a
0000a761 A HalI2CClrAllIntrRtl8195a
0000a775 A HalI2CInit8195a
0000aa31 A HalI2CDMACtrl8195a
0000aa61 A RtkI2CIoCtrl
0000aa65 A RtkI2CPowerCtrl
0000aa69 A HalI2COpInit
0000ac65 A I2CIsTimeout
0000b435 A I2CTXGDMAISRHandle
0000b4c1 A I2CRXGDMAISRHandle
0000b54d A RtkI2CIrqInit
0000b611 A RtkI2CIrqDeInit
0000b675 A RtkI2CPinMuxInit
0000b7c9 A RtkI2CPinMuxDeInit
0000b955 A RtkI2CDMAInit
0000bc95 A RtkI2CInit
0000bdad A RtkI2CDMADeInit
0000be4d A RtkI2CDeInit
0000bee5 A RtkI2CSendUserAddr
0000c07d A RtkI2CSend
0000c6dd A _RtkI2CReceive
0000ce51 A RtkI2CLoadDefault
0000cf21 A RtkSalI2COpInit
0000cf65 A HalI2SWrite32
0000cf85 A HalI2SRead32
0000cfa9 A HalI2SDeInitRtl8195a
0000cfc9 A HalI2STxRtl8195a
0000d011 A HalI2SRxRtl8195a
0000d05d A HalI2SEnableRtl8195a
0000d0b1 A HalI2SIntrCtrlRtl8195a
0000d0d1 A HalI2SReadRegRtl8195a
0000d0dd A HalI2SClrIntrRtl8195a
0000d0fd A HalI2SClrAllIntrRtl8195a
0000d11d A HalI2SInitRtl8195a
0000d2e5 A GPIO_GetIPPinName_8195a
0000d331 A GPIO_GetChipPinName_8195a
0000d39d A GPIO_PullCtrl_8195a
0000d421 A GPIO_FuncOn_8195a
0000d481 A GPIO_FuncOff_8195a
0000d4e9 A GPIO_Int_Mask_8195a
0000d511 A GPIO_Int_SetType_8195a
0000d5fd A HAL_GPIO_IrqHandler_8195a
0000d645 A HAL_GPIO_MbedIrqHandler_8195a
0000d6a1 A HAL_GPIO_UserIrqHandler_8195a
0000d6cd A HAL_GPIO_IntCtrl_8195a
0000d805 A HAL_GPIO_Init_8195a
0000dac1 A HAL_GPIO_DeInit_8195a
0000dbd1 A HAL_GPIO_ReadPin_8195a
0000dc91 A HAL_GPIO_WritePin_8195a
0000ddad A HAL_GPIO_RegIrq_8195a
0000ddf5 A HAL_GPIO_UnRegIrq_8195a
0000de15 A HAL_GPIO_UserRegIrq_8195a
0000def9 A HAL_GPIO_UserUnRegIrq_8195a
0000dfc1 A HAL_GPIO_MaskIrq_8195a
0000e061 A HAL_GPIO_UnMaskIrq_8195a
0000e101 A HAL_GPIO_IntDebounce_8195a
0000e1c1 A HAL_GPIO_GetIPPinName_8195a
0000e1c9 A HAL_GPIO_PullCtrl_8195a
0000e259 A DumpForOneBytes
0000e419 A CmdRomHelp
0000e491 A CmdWriteWord
0000e505 A CmdDumpHelfWord
0000e5f1 A CmdDumpWord
0000e6f5 A CmdDumpByte
0000e751 A CmdSpiFlashTool
0000e7a9 A GetRomCmdNum
0000e7ad A CmdWriteByte
0000e7ed A Isspace
0000e801 A Strtoul
0000e8b1 A ArrayInitialize
0000e8c9 A GetArgc
0000e8f9 A GetArgv
0000e95d A UartLogCmdExecute
0000e9fd A UartLogShowBackSpace
0000ea39 A UartLogRecallOldCmd
0000ea71 A UartLogHistoryCmd
0000eadd A UartLogCmdChk
0000ebf5 A UartLogIrqHandle
0000ecc5 A RtlConsolInit
0000ed49 A RtlConsolTaskRom
0000ed79 A RtlExitConsol
0000edcd A RtlConsolRom
0000ee0d A HalTimerOpInit
0000ee59 A HalTimerIrq2To7Handle
0000ef09 A HalGetTimerIdRtl8195a
0000ef3d A HalTimerInitRtl8195a
0000f069 A HalTimerDisRtl8195a
0000f089 A HalTimerEnRtl8195a
0000f0a9 A HalTimerReadCountRtl8195a
0000f0bd A HalTimerIrqClearRtl8195a
0000f0d1 A HalTimerDumpRegRtl8195a
0000f129 A VSprintf
0000f39d A DiagPrintf
0000f3b9 A DiagSPrintf
0000f3d1 A DiagSnPrintf
0000f3ed A prvDiagPrintf
0000f40d A prvDiagSPrintf
0000f429 A _memcmp
0000f465 A _memcpy
0000f511 A _memset
0000f585 A Rand
0000f60d A _strncpy
0000f629 A _strcpy
0000f639 A prvStrCpy
0000f651 A _strlen
0000f669 A _strnlen
0000f699 A prvStrLen
0000f6b1 A _strcmp
0000f6d1 A _strncmp
0000f719 A prvStrCmp
0000f749 A StrUpr
0000f769 A prvAtoi
0000f7bd A prvStrStr
0000f7d5 A _strsep
0000f815 A skip_spaces
0000f831 A skip_atoi
0000f869 A _parse_integer_fixup_radix
0000f8bd A _parse_integer
0000f915 A simple_strtoull
0000f945 A simple_strtoll
0000f965 A simple_strtoul
0000f96d A simple_strtol
0000f985 A _vsscanf
0000ff71 A _sscanf
0000ff91 A div_u64
0000ff99 A div_s64
0000ffa1 A div_u64_rem
0000ffb1 A div_s64_rem
0000ffc1 A _strpbrk
0000ffed A _strchr
00010005 A aes_set_key
000103d1 A aes_encrypt
000114a5 A aes_decrypt
000125c9 A AES_WRAP
00012701 A AES_UnWRAP
00012861 A crc32_get
00012895 A arc4_byte
000128bd A rt_arc4_init
00012901 A rt_arc4_crypt
000131c1 A rt_md5_init
000131f5 A rt_md5_append
0001327d A rt_md5_final
000132d5 A rt_md5_hmac
00013449 A rtw_get_bit_value_from_ieee_value
00013475 A rtw_is_cckrates_included
000134b5 A rtw_is_cckratesonly_included
000134dd A rtw_check_network_type
0001350d A rtw_set_fixed_ie
0001352d A rtw_set_ie
0001355d A rtw_get_ie
00013591 A rtw_set_supported_rate
00013611 A rtw_get_rateset_len
0001362d A rtw_get_wpa_ie
000136c9 A rtw_get_wpa2_ie
00013701 A rtw_get_wpa_cipher_suite
00013769 A rtw_get_wpa2_cipher_suite
000137d1 A rtw_parse_wpa_ie
000138ad A rtw_parse_wpa2_ie
00013965 A rtw_get_sec_ie
00013a15 A rtw_get_wps_ie
00013a99 A rtw_get_wps_attr
00013b49 A rtw_get_wps_attr_content
00013b91 A rtw_ieee802_11_parse_elems
00013d9d A str_2char2num
00013db9 A key_2char2num
00013dd1 A convert_ip_addr
00013e9d A rom_psk_PasswordHash
00013ed5 A rom_psk_CalcGTK
00013f69 A rom_psk_CalcPTK
00014295 A wep_80211_encrypt
000142f5 A wep_80211_decrypt
00014389 A tkip_micappendbyte
000143d9 A rtw_secmicsetkey
00014419 A rtw_secmicappend
00014435 A rtw_secgetmic
0001449d A rtw_seccalctkipmic
000145a5 A tkip_phase1
00014725 A tkip_phase2
00014941 A tkip_80211_encrypt
000149d5 A tkip_80211_decrypt
00014a8d A aes1_encrypt
00014c65 A aesccmp_construct_mic_iv
00014ccd A aesccmp_construct_mic_header1
00014d21 A aesccmp_construct_mic_header2
00014db5 A aesccmp_construct_ctr_preload
00014e29 A aes_80211_encrypt
000151ad A aes_80211_decrypt
000155b9 A _sha1_process_message_block
00015749 A _sha1_pad_message
000157e5 A rt_sha1_init
00015831 A rt_sha1_update
000158a9 A rt_sha1_finish
00015909 A rt_hmac_sha1
00015a65 A rom_aes_128_cbc_encrypt
00015ae1 A rom_aes_128_cbc_decrypt
00015b5d A rom_rijndaelKeySetupEnc
00015c39 A rom_aes_decrypt_init
00015d15 A rom_aes_internal_decrypt
00016071 A rom_aes_decrypt_deinit
00016085 A rom_aes_encrypt_init
0001609d A rom_aes_internal_encrypt
00016451 A rom_aes_encrypt_deinit
00017b35 A bignum_init
00017b61 A bignum_deinit
00017b81 A bignum_get_unsigned_bin_len
00017b85 A bignum_get_unsigned_bin
00017c21 A bignum_set_unsigned_bin
00017cd1 A bignum_cmp
00017cd5 A bignum_cmp_d
00017cfd A bignum_add
00017d0d A bignum_sub
00017d1d A bignum_mul
00017d2d A bignum_exptmod
00017d51 A WPS_realloc
00017d99 A os_zalloc
00017dc1 A rom_hmac_sha256_vector
00017ebd A rom_hmac_sha256
00018009 A rom_sha256_vector
00018221 A phy_CalculateBitShift
00018239 A PHY_SetBBReg_8195A
00018279 A PHY_QueryBBReg_8195A
0001829d A ROM_odm_QueryRxPwrPercentage
000182bd A ROM_odm_EVMdbToPercentage
000182e5 A ROM_odm_SignalScaleMapping_8195A
000183cd A ROM_odm_FalseAlarmCounterStatistics
00018721 A ROM_odm_SetEDCCAThreshold
00018749 A ROM_odm_SetTRxMux
00018771 A ROM_odm_SetCrystalCap
000187d5 A ROM_odm_GetDefaultCrytaltalCap
000187e9 A ROM_ODM_CfoTrackingReset
00018811 A ROM_odm_CfoTrackingFlow
0001965d A curve25519_donna
0001a391 A aes_test_alignment_detection
0001a3ed A aes_mode_reset
0001a3f9 A aes_ecb_encrypt
0001a431 A aes_ecb_decrypt
0001a469 A aes_cbc_encrypt
0001a579 A aes_cbc_decrypt
0001a701 A aes_cfb_encrypt
0001a9e5 A aes_cfb_decrypt
0001acc9 A aes_ofb_crypt
0001af7d A aes_ctr_crypt
0001b289 A aes_encrypt_key128
0001b2a5 A aes_encrypt_key192
0001b2c1 A aes_encrypt_key256
0001b2e1 A aes_encrypt_key
0001b351 A aes_decrypt_key128
0001b36d A aes_decrypt_key192
0001b389 A aes_decrypt_key256
0001b3a9 A aes_decrypt_key
0001b419 A aes_init
0001b41d A CRYPTO_chacha_20
0001bc25 A CRYPTO_poly1305_init
0001bd09 A CRYPTO_poly1305_update
0001bd8d A CRYPTO_poly1305_finish
0001ceb5 A rom_sha512_starts
0001d009 A rom_sha512_update
0001d011 A rom_sha512_finish
0001d261 A rom_sha512
0001d299 A rom_sha512_hmac_starts
0001d35d A rom_sha512_hmac_update
0001d365 A rom_sha512_hmac_finish
0001d3b5 A rom_sha512_hmac_reset
0001d3d1 A rom_sha512_hmac
0001d40d A rom_sha512_hkdf
0001d501 A rom_ed25519_gen_keypair
0001d505 A rom_ed25519_gen_signature
0001d51d A rom_ed25519_verify_signature
0001d521 A rom_ed25519_crypto_sign_seed_keypair
0001d579 A rom_ed25519_crypto_sign_detached
0001d655 A rom_ed25519_crypto_sign_verify_detached
0001f86d A rom_ed25519_ge_double_scalarmult_vartime
0001fc35 A rom_ed25519_ge_frombytes_negate_vartime
000207d5 A rom_ed25519_ge_p3_tobytes
00020821 A rom_ed25519_ge_scalarmult_base
000209e1 A rom_ed25519_ge_tobytes
00020a2d A rom_ed25519_sc_muladd
0002603d A rom_ed25519_sc_reduce
00028a4d A __rtl_memchr_v1_00
00028ae1 A __rtl_memcmp_v1_00
00028b49 A __aeabi_memcpy
00028b49 A __aeabi_memcpy4
00028b49 A __rtl_memcpy_v1_00
00028bed A __rtl_memmove_v1_00
00028cb5 A __aeabi_memset
00028cb5 A __rtl_memset_v1_00
00028d49 A __rtl_strcat_v1_00
00028d91 A __rtl_strchr_v1_00
00028e55 A __rtl_strcmp_v1_00
00028ec9 A __rtl_strcpy_v1_00
00028f15 A __rtl_strlen_v1_00
00028f69 A __rtl_strncat_v1_00
00028fc5 A __rtl_strncmp_v1_00
0002907d A __rtl_strncpy_v1_00
000293cd A __rtl_strstr_v1_00
0002960d A __rtl_strsep_v1_00
00029619 A __rtl_strtok_v1_00
0002962d A __rtl__strtok_r_v1_00
00029691 A __rtl_strtok_r_v1_00
00029699 A __rtl_close_v1_00
000296ad A __rtl_fstat_v1_00
000296c1 A __rtl_isatty_v1_00
000296d5 A __rtl_lseek_v1_00
000296e9 A __rtl_open_v1_00
000296fd A __rtl_read_v1_00
00029711 A __rtl_write_v1_00
00029725 A __rtl_sbrk_v1_00
000297bd A __rtl_ltoa_v1_00
00029855 A __rtl_ultoa_v1_00
000298c5 A __rtl_dtoi_v1_00
00029945 A __rtl_dtoi64_v1_00
000299dd A __rtl_dtoui_v1_00
000299e5 A __rtl_ftol_v1_00
00029a51 A __rtl_itof_v1_00
00029ae9 A __rtl_itod_v1_00
00029b79 A __rtl_i64tod_v1_00
00029c55 A __rtl_uitod_v1_00
00029d2d A __rtl_ftod_v1_00
00029de9 A __rtl_dtof_v1_00
00029e89 A __rtl_uitof_v1_00
00029f65 A __rtl_fadd_v1_00
0002a261 A __rtl_fsub_v1_00
0002a559 A __rtl_fmul_v1_00
0002a695 A __rtl_fdiv_v1_00
0002a825 A __rtl_dadd_v1_00
0002aed9 A __rtl_dsub_v1_00
0002b555 A __rtl_dmul_v1_00
0002b8ad A __rtl_ddiv_v1_00
0002be4d A __rtl_dcmpeq_v1_00
0002bebd A __rtl_dcmplt_v1_00
0002bf51 A __rtl_dcmpgt_v1_00
0002c049 A __rtl_dcmple_v1_00
0002c139 A __rtl_fcmplt_v1_00
0002c195 A __rtl_fcmpgt_v1_00
0002c229 A __rtl_cos_f32_v1_00
0002c435 A __rtl_sin_f32_v1_00
0002c639 A __rtl_fabs_v1_00
0002c641 A __rtl_fabsf_v1_00
0002c77d A __rtl_dtoa_r_v1_00
0002d7d1 A __rom_mallocr_init_v1_00
0002d841 A __rtl_free_r_v1_00
0002da31 A __rtl_malloc_r_v1_00
0002df55 A __rtl_realloc_r_v1_00
0002e331 A __rtl_memalign_r_v1_00
0002e421 A __rtl_valloc_r_v1_00
0002e42d A __rtl_pvalloc_r_v1_00
0002e441 A __rtl_calloc_r_v1_00
0002e4a9 A __rtl_cfree_r_v1_00
0002e515 A __rtl_Balloc_v1_00
0002e571 A __rtl_Bfree_v1_00
0002e585 A __rtl_i2b_v1_00
0002e599 A __rtl_multadd_v1_00
0002e629 A __rtl_mult_v1_00
0002e769 A __rtl_pow5mult_v1_00
0002e809 A __rtl_hi0bits_v1_00
0002e845 A __rtl_d2b_v1_00
0002e901 A __rtl_lshift_v1_00
0002e9bd A __rtl_cmp_v1_00
0002ea01 A __rtl_diff_v1_00
0002eae9 A __rtl_sread_v1_00
0002eb39 A __rtl_seofread_v1_00
0002eb3d A __rtl_swrite_v1_00
0002ebc1 A __rtl_sseek_v1_00
0002ec11 A __rtl_sclose_v1_00
0002ec41 A __rtl_sbrk_r_v1_00
0002ef8d A __rtl_fflush_r_v1_00
0002f661 A __rtl_vfprintf_r_v1_00
00030c15 A __rtl_fpclassifyd
00030c68 A CpkClkTbl
00030c80 A ROM_IMG1_VALID_PATTEN
00030c88 A SpicCalibrationPattern
00030c98 A SpicInitCPUCLK
00030ca8 A BAUDRATE
00030d1c A OVSR
00030d90 A DIV
00030e04 A OVSR_ADJ
00030e78 A __AES_rcon
00030ea0 A __AES_Te4
000312a0 A I2CDmaChNo
000312b4 A _GPIO_PinMap_Chip2IP_8195a
0003136c A _GPIO_PinMap_PullCtrl_8195a
00031594 A _GPIO_SWPORT_DDR_TBL
00031598 A _GPIO_EXT_PORT_TBL
0003159c A _GPIO_SWPORT_DR_TBL
000316a0 A UartLogRomCmdTable
00031700 A _HalRuartOp
00031760 A _HalGdmaOp
0003540c A RTW_WPA_OUI_TYPE
00035410 A WPA_CIPHER_SUITE_NONE
00035414 A WPA_CIPHER_SUITE_WEP40
00035418 A WPA_CIPHER_SUITE_TKIP
0003541c A WPA_CIPHER_SUITE_CCMP
00035420 A WPA_CIPHER_SUITE_WEP104
00035424 A RSN_CIPHER_SUITE_NONE
00035428 A RSN_CIPHER_SUITE_WEP40
0003542c A RSN_CIPHER_SUITE_TKIP
00035430 A RSN_CIPHER_SUITE_CCMP
00035434 A RSN_CIPHER_SUITE_WEP104
00035444 A RSN_AUTH_KEY_MGMT_PSK_OVER_802_1X
00035448 A RSN_AUTH_KEY_MGMT_UNSPEC_802_1X
0003544c A RSN_VERSION_BSD
00035988 A rom_wps_Te0
00035d88 A rom_wps_rcons
00035d94 A rom_wps_Td4s
00035e94 A rom_wps_Td0
0003ec24 A str_rom_0123456789ABCDEF
0003ec24 A txt0123456789ABCDEF
0003ed05 A str_rom_57ch3Dch0A
000442d6 A str_rom_hex_addr
00044660 A str_rom_0123456789abcdef
0004467c A __rom_b_cut_end__
0004467c A __rom_c_cut_text_start__
0004467d A HalInitPlatformLogUartV02
0004471d A HalReInitPlatformLogUartV02
00044755 A HalInitPlatformTimerV02
000447cd A HalShowBuildInfoV02
00044831 A SpicReleaseDeepPowerDownFlashRtl8195A
0004488d A HalSpiInitV02
00044a29 A HalBootFlowV02
00044ae5 A HalInitialROMCodeGlobalVarV02
00044b41 A HalResetVsrV02
00044ce1 A HalI2CSendRtl8195aV02
00044d59 A HalI2CSetCLKRtl8195aV02
0004508d A RtkI2CSendV02
000459a1 A RtkI2CReceiveV02
000461ed A HalI2COpInitV02
000463e9 A I2CISRHandleV02
00046be1 A RtkSalI2COpInitV02
00046c25 A SpicLoadInitParaFromClockRtl8195AV02
00046c85 A SpiFlashAppV02
00046dc5 A SpicInitRtl8195AV02
00046ea1 A SpicEraseFlashRtl8195AV02
00046f5d A HalTimerIrq2To7HandleV02
00046fe1 A HalTimerIrqRegisterRtl8195aV02
0004706d A HalTimerInitRtl8195aV02
000471b5 A HalTimerReadCountRtl8195aV02
000471d1 A HalTimerReLoadRtl8195aV02
0004722d A HalTimerIrqUnRegisterRtl8195aV02
000472c1 A HalTimerDeInitRtl8195aV02
000472f9 A HalTimerOpInitV02
00047345 A GPIO_LockV02
00047379 A GPIO_UnLockV02
000473a5 A GPIO_Int_Clear_8195aV02
000473b5 A HAL_GPIO_IntCtrl_8195aV02
00047541 A FindElementIndexV02
0004756d A HalRuartInitRtl8195aV02
00047619 A DramInit_rom
00047979 A ChangeRandSeed_rom
00047985 A Sdr_Rand2_rom
000479dd A MemTest_rom
00047a45 A SdrCalibration_rom
00047d99 A SdrControllerInit_rom
00047e39 A SDIO_EnterCritical
00047e85 A SDIO_ExitCritical
00047ec5 A SDIO_IRQ_Handler_Rom
00047f31 A SDIO_Interrupt_Init_Rom
00047f81 A SDIO_Device_Init_Rom
00048215 A SDIO_Interrupt_DeInit_Rom
00048255 A SDIO_Device_DeInit_Rom
00048281 A SDIO_Enable_Interrupt_Rom
000482a1 A SDIO_Disable_Interrupt_Rom
000482c1 A SDIO_Clear_ISR_Rom
000482d9 A SDIO_Alloc_Rx_Pkt_Rom
00048331 A SDIO_Free_Rx_Pkt_Rom
00048355 A SDIO_Recycle_Rx_BD_Rom
000484f1 A SDIO_RX_IRQ_Handler_BH_Rom
0004851d A SDIO_RxTask_Rom
0004856d A SDIO_Process_H2C_IOMsg_Rom
0004859d A SDIO_Send_C2H_IOMsg_Rom
000485b5 A SDIO_Process_RPWM_Rom
000485e9 A SDIO_Reset_Cmd_Rom
00048611 A SDIO_Rx_Data_Transaction_Rom
00048829 A SDIO_Send_C2H_PktMsg_Rom
000488f5 A SDIO_Register_Tx_Callback_Rom
000488fd A SDIO_ReadMem_Rom
000489a9 A SDIO_WriteMem_Rom
00048a69 A SDIO_SetMem_Rom
00048b29 A SDIO_TX_Pkt_Handle_Rom
00048c69 A SDIO_TX_FIFO_DataReady_Rom
00048d95 A SDIO_IRQ_Handler_BH_Rom
00048e9d A SDIO_TxTask_Rom
00048eed A SDIO_TaskUp_Rom
00048f55 A SDIO_Boot_Up
00049070 A BAUDRATE_v02
00049070 A __rom_c_cut_rodata_start__
00049070 A __rom_c_cut_text_end__
000490fc A OVSR_v02
00049188 A DIV_v02
00049214 A OVSR_ADJ_v02
000492a0 A SdrDramInfo_rom
000492b4 A SdrDramTiming_rom
000492e8 A SdrDramModeReg_rom
00049304 A SdrDramDev_rom
00049314 A __rom_c_cut_rodata_end__
10000000 D NewVectorTable
10000000 D __ram_image_start__
10000100 D UserIrqFunTable
10000200 D UserIrqDataTable
10000300 D CfgSysDebugWarn
10000300 D __rom_bss_start__
10000304 D CfgSysDebugInfo
10000308 D CfgSysDebugErr
1000030c D ConfigDebugWarn
10000310 D ConfigDebugInfo
10000314 D ConfigDebugErr
10000318 D HalTimerOp
10000334 D GPIOState
1000034c D gTimerRecord
10000350 D SSI_DBG_CONFIG
10000354 D _pHAL_Gpio_Adapter
10000358 D Timer2To7VectorTable
10000370 D _rand_first
10000374 D _rand_z1
10000378 D _rand_z2
1000037c D _rand_z3
10000380 D _rand_z4
10000384 D pUartLogCtl
10000388 D UartLogBuf
10000408 D UartLogCtl
10000430 D UartLogHistoryBuf
100006ac D ArgvArray
100006d4 D rom_wlan_ram_map
100006e0 D FalseAlmCnt
10000720 D ROMInfo
10000738 D DM_CfoTrack
10000760 D rom_libgloss_ram_map
10000780 D __rtl_malloc_av_
10000b88 D __rtl_malloc_trim_threshold
10000b8c D __rtl_malloc_top_pad
10000b90 D __rtl_malloc_sbrk_base
10000b94 D __rtl_malloc_max_sbrked_mem
10000b98 D __rtl_malloc_max_total_mem
10000b9c D __rtl_malloc_current_mallinfo
10000bc4 D __rtl_errno
10000bc8 A __ram_start_table_start__
10000bc8 A gRamStartFun
10000bc8 D __rom_bss_end__
10000bc8 T __ram_image1_text_start__
10000bcc A gRamPatchWAKE
10000bd0 A gRamPatchFun0
10000bd4 A gRamPatchFun1
10000bd8 A gRamPatchFun2
10000bdc A __image1_validate_code__
10000bdc T RAM_IMG1_VALID_PATTEN
10000be4 T rand_x
10000be8 T AvaWds
10001be8 T SdrDramInfo
10001bfc T SdrDramTiming
10001c30 T SdrDramModeReg
10001c4c T SdrDramDev
10001c60 T _rtl_impure_ptr
10001c68 T impure_reent
10002090 T _rom_unc_data
100020b4 T _sdr_rnd2_y
100020b8 T _sdr_rnd2_z
100020bc T _sdr_rnd2_c
100020c0 T gBoot_Gpio_Adapter
100020c0 t __ram_image_end__
100021ec T SpicInitParaAllClk
1000227c t txt_tab_seg
1000229c t tab_seg_def
10002400 B __rom_heap_start__
10002400 B end
100024e2 t flashcpy
10002580 t get_seg_id
100025b4 t _Get_ChipId
100025f8 t RtlConsolRam
1000261c T InitSpicFlashType
1000265c T IsForceLoadDefaultImg2
1000274c t EnterImage15
10002ce0 t RtlBoot4ToSram
10002ce6 t RtlBoot3ToSram
10002cec t RtlBoot2ToSram
10002cf2 t RtlBoot1ToSram
10002cf8 t RtlBootToFlash
10002d00 T spic_table_flash
10002d1c t InitTabParaAllClk
10002d64 T SEG_ID
10002d64 T __image1_bss_start__
10002d68 T __image1_bss_end__
10002d68 T __ram_image1_text_end__
10003000 B __ram_heap1_start__
10003000 B __rom_heap_end__
10006000 D .image2.start.table1$$Base
10006000 D __image2_entry_func__
10006000 D __ram_heap1_end__
10006000 D __ram_image2_text_start__
10006000 D gImage2EntryFun0
10006004 D RAM_IMG2_VALID_PATTEN
10006004 D __image2_validate_code__
10006018 D cus_sig
10006040 T SDIO_Device_Off
10006064 T SYSPlatformInit
10006084 T InfraStart
100061e4 T UartLogIrqHandleRam
100062ac T RtlConsolTaskRam
10006374 T console_init
10006440 T SpicRxCmdRefinedRtl8195A
10006548 T SpicInitRefinedRtl8195A
100065fc T SpicReadIDRtl8195A
10006700 T SpicConfigAutoModeRtl8195A
10006770 T SpicUserReadRtl8195A
100068e4 T SpicUserReadFourByteRtl8195A
10006a00 T SpicGetExtendAddrRtl8195A
10006a58 T SpicGetConfigRegRtl8195A
10006ab0 T SpicGetFlashStatusRefinedRtl8195A
10006b08 T SpicWaitWipDoneRefinedRtl8195A
10006b44 T SpicTxCmdWithDataRtl8195A
10006c18 T SpicGetFlashFlagRtl8195A
10006ca4 T SpicWaitOperationDoneRtl8195A
10006ce0 T SpicDeepPowerDownFlashRtl8195A
10006d6c T SpicUserProgramRtl8195A
10006f9c T SpicWaitWipRtl8195A
10006fb0 T SpicTxFlashInstRtl8195A
10007044 T SpicEraseFlashRefinedRtl8195A
1000704e T SpicDieEraseFlashRtl8195A
10007070 T SpicBlockEraseFlashRtl8195A
10007092 T SpicSectorEraseFlashRtl8195A
100070b4 T SpicSetExtendAddrRtl8195A
100070ce T SpicSetFlashStatusRefinedRtl8195A
10007100 T SpicWriteProtectFlashRtl8195A
10007128 T SpicDisableRtl8195A
10007138 T SpicNVMCalLoad
10007248 T SpicNVMCalLoadAll
10007266 T SpicNVMCalStore
100073c0 T SpicCalibrationRtl8195A
10007614 T SpicFlashInitRtl8195A
100076c0 T SpicOneBitCalibrationRtl8195A
100076d8 T ShowMemInfo
10007704 T main
10007778 t fATSP
100077bc t fATDS
100077e4 t fATSW
100077ec t fATSD
10007808 t fATST
10007878 T print_hex_dump
100078a8 T dump_bytes
1000793c t fATSB
10007994 T print_udp_pcb
10007a00 T print_tcp_pcb
10007adc t fATLW
10007aec t fATSN
10007af8 t fATWI
10007c2c t fATOF
10007c30 t fATON
10007c34 t fATWR
10007c58 t fATPN
10007d38 t scan_result_handler
10007e3c t fATWP
10007e84 t fATPA
10007f6c T myEchoWebsocketConnect
10007f78 T websocketBcast
10007fc0 T myEchoWebsocketRecv
10007fc4 t myWebsocketConnect
10007fdc t myWebsocketRecv
10008028 t tplLed
10008080 t tplCounter
100080c0 T ioLed
100080d4 T cgiLed
1000811c T user_start
10008198 T user_init_thrd
100081b0 T cgiTestbed
100082cc t ap_scan_result_handler
10008318 T cgiWiFiConnect
100083b8 T cgiWiFiSetMode
10008400 T cgiWiFiConnStatus
10008454 T cgiWiFiScan
100085cc T tplWlan
100086e0 T __httpd_strcasecmp
10008708 T spi_flash_read
10008730 T wifi_get_ip_info
10008758 T espFsInit
10008790 T readFlashUnaligned
100087d0 T espFsFlags
1000880c T espFsOpen
10008920 T espFsRead
100089f8 T espFsClose
10008a18 t get_bits
10008a8a T heatshrink_decoder_free
10008a8e T heatshrink_decoder_reset
10008aba T heatshrink_decoder_alloc
10008af8 T heatshrink_decoder_sink
10008b3e T heatshrink_decoder_poll
10008cec T heatshrink_decoder_finish
10008d18 W base64_encode_esphttpd
10008d9c t platHttpServerTask
10009188 T httpdPlatSendData
1000919a T httpdPlatDisconnect
100091a2 T httpdPlatDisableTimeout
100091a4 T httpdPlatLock
100091b4 T httpdPlatUnlock
100091c0 T httpdPlatInit
100091f0 t httpdHexVal
10009218 t httpdFindConnData
10009288 T httpdGetMimetype
100092f8 T code2str
10009374 T httpdUrlDecode
100093ec T httpdFindArg
10009498 T httpdGetHeader
10009546 T httdSetTransferMode
10009580 T httpdSend
10009610 T httpdStartResponse
1000969c T httpdHeader
100096dc T httpdEndHeaders
10009700 T httpdRedirect
10009744 T cgiRedirect
10009754 t cgiNotFound
10009780 T httpdFlushSendBuffer
100098f4 T httpdCgiIsDone
10009940 t httpdProcessRequest
10009a58 T httpdContinue
10009b28 T httpdSentCb
10009b38 T httpdConnSendStart
10009b74 T httpdConnSendFinish
10009b94 T httpdRecvCb
10009f74 T httpdDisconCb
10009ff4 T httpdConnectCb
1000a114 T httpdInit
1000a13c t tryOpenIndex_do
1000a180 T tryOpenIndex
1000a1cc T serveStaticFile
1000a2e0 T cgiEspFsHook
1000a2ec T cgiEspFsTemplate
1000a4d8 T uptime_print
1000a538 t strToLabel.isra.0
1000a56c t captdnsTask
1000a830 T captdnsInit
1000a858 t websockFree
1000a894 t sendFrameHead.isra.0
1000a8fc T cgiWebsocketSend
1000a940 T cgiWebsockBroadcast
1000a98c T cgiWebsocketClose
1000a9c0 T cgiWebSocketRecv
1000abf4 T cgiWebsocket
1000ad78 T check_exclude_area
1000adac T write_buffer
1000ae58 T cgiUploadFirmware
1000b08c T cgiRebootFirmware
1000b0e4 T SystemCoreClockUpdate
1000b0f8 t print_on
1000b110 W console_help
1000b150 T GetArgvRam
1000b200 T get_eap_phase
1000b204 T get_eap_method
1000b208 T eap_autoreconnect_hdl
1000b20c t wifi_no_network_hdl
1000b224 T wifi_scan_done_hdl
1000b294 t wifi_handshake_done_hdl
1000b2b0 t wifi_disconn_hdl
1000b318 t wifi_connected_hdl
1000b34c T wifi_scan_each_report_hdl
1000b490 T wifi_rx_beacon_hdl
1000b494 T wifi_connect
1000b8c8 T wifi_disconnect
1000b8fc T wifi_is_connected_to_ap
1000b900 T wifi_set_country
1000b90c T wifi_off
1000b980 T wifi_set_power_mode
1000b990 T wifi_set_lps_dtim
1000b99c T wifi_get_lps_dtim
1000b9a8 T wifi_start_ap
1000ba94 T wifi_scan
1000baec T wifi_scan_networks
1000bb90 T wifi_get_setting
1000bc40 T wifi_show_setting
1000bd04 T wifi_set_network_mode
1000bd1c T wifi_indication
1000bd58 T wifi_reg_event_handler
1000bdac T wifi_unreg_event_handler
1000bdf0 T init_event_callback_list
1000be00 T promisc_deinit
1000be04 T promisc_recv_func
1000be08 T promisc_set
1000be0c T is_promisc_enabled
1000be18 t get_padapter
1000be30 T iw_ioctl
1000be4c T wext_get_ssid
1000be8a T wext_set_ssid
1000bebe T wext_set_bssid
1000bf08 T is_broadcast_ether_addr
1000bf2a T wext_set_auth_param
1000bf58 T wext_set_key_ext
1000c058 T wext_get_enc_ext
1000c0ba T wext_set_passphrase
1000c0f0 T wext_get_passphrase
1000c128 T wext_enable_powersave
1000c152 T wext_set_lps_dtim
1000c168 T wext_get_lps_dtim
1000c184 T wext_set_mode
1000c1e4 T wext_get_mode
1000c218 T wext_set_ap_ssid
1000c254 T wext_set_country
1000c278 T wext_set_channel
1000c2a6 T wext_get_channel
1000c2ce T wext_set_scan
1000c2fe T wext_get_scan
1000c330 T wext_wlan_indicate
1000c478 T wext_set_autoreconnect
1000c4c8 T wext_set_adaptivity
1000c4f0 T wext_set_sta_num
1000c4f4 T LwIP_DHCP
1000c5e8 t chk_ap_netif_num
1000c634 t wifi_autoreconnect_hdl_
1000c684 T read_wifi_cfg
1000c6cc T write_wifi_cfg
1000c70c W connect_start
1000c70e W connect_close
1000c710 T rtw_security_to_idx
1000c730 T rtw_security_to_str
1000c744 T show_wifi_ap_ip
1000c778 t wifi_run_ap
1000c884 T show_wifi_st_ip
1000c8b8 t StartStDHCPClient
1000c934 t wifi_run_st.part.1
1000ca00 T wifi_run
1000cc80 T wifi_init
1000cd50 t wifi_autoreconnect_thread_
1000cdb0 T show_wifi_st_cfg
1000ce2c T show_wifi_ap_cfg
1000cea8 T show_wifi_cfg
1000cf08 T wifi_close_scan
1000cf88 t _wifi_scan_done_hdl
1000d008 T api_wifi_scan
1000d16c t netconn_recv_data
1000d23c T netconn_new_with_proto_and_callback
1000d29c T netconn_delete
1000d2c0 T netconn_getaddr
1000d304 T netconn_bind
1000d344 T netconn_listen_with_backlog
1000d37c T netconn_accept
1000d404 T netconn_recv_tcp_pbuf
1000d418 T netconn_recv
1000d4a0 T netconn_recved
1000d4cc T netconn_send
1000d508 T netconn_write_partly
1000d598 t recv_udp
1000d608 t recv_raw
1000d68c t setup_tcp
1000d6d0 t err_tcp
1000d768 t do_writemore
1000d868 t do_close_internal
1000d954 t poll_tcp
1000d9a4 t sent_tcp
1000d9f2 t recv_tcp
1000da6c T do_newconn
1000dafc T netconn_alloc
1000db68 T netconn_free
1000db94 t netconn_drain
1000dc24 t accept_function
1000dcc4 T do_delconn
1000dd50 T do_bind
1000dda8 T do_listen
1000de58 T do_send
1000dec8 T do_recv
1000df08 T do_write
1000df42 T do_getaddr
1000dfb6 T netbuf_delete
1000dfd6 T netbuf_free
1000dfec T netbuf_ref
1000e028 t get_socket
1000e048 t lwip_getaddrname
1000e0b4 t alloc_socket
1000e124 t event_callback
1000e254 t lwip_setsockopt_internal
1000e3b8 t lwip_selscan
1000e53c T lwip_socket_init
1000e540 T lwip_accept
1000e650 T lwip_bind
1000e6ac T lwip_close
1000e700 T lwip_listen
1000e74c T lwip_recvfrom
1000e904 T lwip_recv
1000e914 T lwip_sendto
1000e9c0 T lwip_send
1000ea38 T lwip_socket
1000eaac T lwip_write
1000eab4 T lwip_select
1000ed04 T lwip_getpeername
1000ed0c T lwip_setsockopt
1000ee4c t tcpip_thread
1000eed0 T tcpip_input
1000ef18 T tcpip_callback_with_block
1000ef6c T tcpip_timeout
1000efb0 T tcpip_apimsg
1000f008 T tcpip_init
1000f04c t autoip_start_probing
1000f098 t autoip_arp_announce
1000f0c4 T autoip_start
1000f158 T autoip_tmr
1000f268 T autoip_arp_reply
1000f310 t icmp_send_response.isra.0
1000f380 T icmp_input
1000f4a4 T icmp_dest_unreach
1000f4ae T icmp_time_exceeded
1000f4b8 t igmp_send
1000f55c t igmp_delaying_member
1000f594 t igmp_lookup_group.part.1
1000f5cc T igmp_init
1000f5e8 T igmp_report_groups
1000f60c T igmp_lookfor_group
1000f62c T igmp_start
1000f668 T igmp_input
1000f72c T igmp_joingroup
1000f7ec T igmp_leavegroup
1000f8a4 T igmp_tmr
1000f8d0 t lwip_standard_chksum
1000f928 T inet_chksum_pseudo
1000f9ae T inet_chksum
1000f9ba T inet_chksum_pbuf
1000fa00 T ip_route
1000fa3c T ip_input
1000fc14 T ip_output_if_opt
1000fd68 T ip_output_if
1000fd8a T ip_output
1000fdc2 T ip4_addr_isbroadcast
1000fdfa T ipaddr_aton
1000ff10 T ipaddr_addr
1000ff28 t ipfrag_free_pbuf_custom
1000ff40 t ip_reass_free_complete_datagram
1000ffc0 t ip_reass_remove_oldest_datagram
10010034 T ip_reass_tmr
1001005c T ip_reass
1001030c T ip_frag
10010478 T lwip_htons
1001047e T lwip_ntohs
10010484 T lwip_htonl
10010488 T lwip_ntohl
1001048c t dhcp_set_state
1001049c t dhcp_option
100104bc t dhcp_option_byte
100104ce t dhcp_option_short
100104f0 t dhcp_option_long
10010534 t dhcp_create_msg
10010684 t dhcp_delete_msg
1001069a t dhcp_check
100106c0 t dhcp_bind
10010794 t dhcp_option_trailer
100107c0 t dhcp_discover
10010874 t dhcp_reboot
10010918 t dhcp_option_hostname.isra.1
10010958 t dhcp_rebind
100109ec t dhcp_select
10010ad8 t dhcp_recv
10010edc T dhcp_arp_reply
10010f5c T dhcp_renew
10010ff0 T dhcp_release
10011098 T dhcp_coarse_tmr
10011124 T dhcp_fine_tmr
100111c0 T dhcp_release_unicast
10011284 T dhcp_stop
100112b4 T dhcp_start
10011354 t dns_parse_name
10011370 t dns_recv
10011504 t dns_send
100115d4 t dns_check_entry
10011684 T dns_setserver
100116a4 T dns_init
100116fc T dns_tmr
10011728 T lwip_init
10011750 T sys_timeout
100117b0 T tcp_timer_needed
100117e4 t tcpip_tcp_timer
1001181c T sys_timeouts_init
10011890 t dns_timer
100118ac t igmp_timer
100118c4 t autoip_timer
100118dc t dhcp_timer_fine
100118f8 t dhcp_timer_coarse
10011914 t arp_timer
10011930 t ip_reass_timer
1001194c T sys_untimeout
10011994 T sys_timeouts_mbox_fetch
100119f8 T netif_init
100119fc T netif_set_ipaddr
10011a54 T netif_set_addr
10011a70 T netif_add
10011ad4 T netif_set_gw
10011adc T netif_set_netmask
10011ae4 T netif_set_default
10011af0 T netif_set_up
10011b26 T netif_set_down
10011b40 t pbuf_free_ooseq_callback
10011b74 t pbuf_pool_is_empty
10011bb0 T pbuf_alloced_custom
10011c04 T pbuf_header
10011c5c T pbuf_free
10011c9c T pbuf_alloc
10011dc0 T pbuf_realloc
10011df4 T pbuf_clen
10011e04 T pbuf_ref
10011e1e T pbuf_cat
10011e3a T pbuf_chain
10011e4a T pbuf_copy
10011ee6 T pbuf_copy_partial
10011f4e T pbuf_coalesce
10011f7c T raw_input
10011ff4 T raw_bind
10011ffe T raw_recv
10012004 T raw_sendto
10012094 T raw_send
1001209c T raw_remove
100120c4 T raw_new
100120f8 t tcp_accept_null
10012100 t tcp_new_port
10012150 T tcp_init
10012168 T tcp_bind
100121f8 T tcp_listen_with_backlog
100122bc T tcp_update_rcv_ann_wnd
100122f2 T tcp_recved
1001232c T tcp_seg_free
10012346 T tcp_segs_free
10012358 T tcp_seg_copy
10012380 T tcp_arg
10012384 T tcp_recv
1001238a T tcp_sent
10012390 T tcp_err
10012396 T tcp_accept
1001239a T tcp_poll
100123a4 T tcp_pcb_purge
100123e4 T tcp_slowtmr
100126a0 T tcp_pcb_remove
10012708 t tcp_close_shutdown
10012838 T tcp_close
10012850 T tcp_recv_null
10012874 T tcp_process_refused_data
100128d4 T tcp_fasttmr
1001294c T tcp_tmr
10012970 T tcp_shutdown
100129c0 T tcp_abandon
10012a58 T tcp_abort
10012a60 T tcp_next_iss
10012a78 T tcp_alloc
10012b98 T tcp_new
10012b9e T tcp_eff_send_mss
10012bbc t tcp_oos_insert_segment
10012c3c t tcp_receive
10013414 t tcp_parseopt.isra.0
10013498 T tcp_input
10013cf0 t tcp_pbuf_prealloc
10013d44 t tcp_create_segment
10013e0c t tcp_output_alloc_header.constprop.0
10013e76 T tcp_write
100141c6 T tcp_enqueue_flags
1001426e T tcp_send_fin
100142b6 T tcp_send_empty_ack
10014314 T tcp_output
1001458c T tcp_rst
10014624 T tcp_rexmit_rto
10014652 T tcp_rexmit
100146a2 T tcp_rexmit_fast
100146f8 T tcp_keepalive
1001474a T tcp_zero_window_probe
100147f4 T udp_init
1001480c T udp_input
10014994 T udp_bind
10014a3c T udp_sendto_if
10014b3a T udp_sendto
10014b70 T udp_send
10014b7c T udp_connect
10014bc4 T udp_disconnect
10014bd4 T udp_recv
10014bdc T udp_remove
10014c04 T udp_new
10014c28 t etharp_free_entry
10014c58 t etharp_find_entry
10014d34 t etharp_send_ip
10014d68 T etharp_tmr
10014da8 T etharp_cleanup_netif
10014dd0 T etharp_raw
10014e8c T etharp_request
10014eb8 t etharp_output_to_arp_index
10014f00 T etharp_query
10015004 T etharp_output
100150fc T ethernet_input
100152ec t low_level_output
10015348 t arp_timer
10015364 T ethernetif_recv
100153dc T ethernetif_init
10015420 T lwip_POST_SLEEP_PROCESSING
1001543c T rltk_wlan_set_netif_info
1001545c T rltk_wlan_send
100154f0 T rltk_wlan_recv
1001555c T netif_is_valid_IP
10015590 T netif_get_idx
100155a8 T netif_rx
100155b8 T netif_post_sleep_processing
100155bc T sys_mbox_new
100155d6 T sys_mbox_free
100155ea T sys_mbox_post
1001560a T sys_mbox_trypost
1001562c T sys_arch_mbox_fetch
10015676 T sys_arch_mbox_tryfetch
10015696 T sys_mbox_valid
100156a0 T sys_mbox_set_invalid
100156a6 T sys_sem_new
100156e2 T sys_arch_sem_wait
10015722 T sys_sem_signal
1001572e T sys_sem_free
10015734 T sys_sem_valid
1001573e T sys_sem_set_invalid
10015744 T sys_init
10015768 T sys_thread_new_tcm
100157d0 T sys_arch_protect
100157da T sys_arch_unprotect
100157e0 t mark_ip_in_table
10015824 t dhcps_initialize_message
100158d4 t add_offer_options
100159c4 T dhcps_handle_state_machine_change
10015a94 t dhcps_receive_udp_packet_handler
10015d60 T dhcps_deinit
10015d88 T dhcps_init
10015e90 t prvInsertBlockIntoFreeList
10015ed8 t vPortDefineHeapRegions.constprop.1
10015f78 T pvPortMalloc
10016058 T __vPortFree
1001609c T vPortSetExtFree
100160b8 T vPortFree
100160e8 T xPortGetFreeHeapSize
100160f4 t prvTaskExitError
10016108 t prvPortStartFirstTask
10016128 T pxPortInitialiseStack
10016150 T vPortSVCHandler
10016170 t pxCurrentTCBConst2
10016174 T vPortEnterCritical
10016194 T vPortExitCritical
100161b0 T xPortPendSVHandler
100161f0 t pxCurrentTCBConst
100161f4 T xPortSysTickHandler
10016220 W vPortSuppressTicksAndSleep
10016338 W vPortSetupTimerInterrupt
10016388 T xPortStartScheduler
100163b8 T vApplicationIdleHook
100163bc T vApplicationStackOverflowHook
100163d0 T osKernelSysTick
100163d4 T osDelay
100163ee T vListInitialise
10016404 T vListInitialiseItem
1001640a T vListInsertEnd
10016422 T vListInsert
10016452 T uxListRemove
10016472 t prvCopyDataToQueue
100164e2 t prvCopyDataFromQueue
1001650a t prvUnlockQueue
10016578 T xQueueGenericReset
100165e4 T xQueueGenericCreate
10016618 T xQueueCreateCountingSemaphore
1001662c T xQueueGenericSend
10016724 T xQueueCreateMutex
10016748 T xQueueGiveMutexRecursive
10016772 T xQueueGenericSendFromISR
100167d4 T xQueueGiveFromISR
1001682c T xQueueGenericReceive
10016960 T xQueueTakeMutexRecursive
10016990 T uxQueueMessagesWaiting
100169a2 T vQueueDelete
100169a6 T vQueueWaitForMessageRestricted
100169ec t prvWriteNameToBuffer
10016a10 t prvGetExpectedIdleTime
10016a4c t prvResetNextTaskUnblockTime
10016a70 t prvAddCurrentTaskToDelayedList
10016b00 T xTaskGenericCreate
10016cc8 T vTaskDelete
10016d84 T eTaskGetState
10016dec T uxTaskPriorityGet
10016e08 T vTaskPrioritySet
10016ed0 T vTaskStartScheduler
10016f3c T vTaskSuspendAll
10016f4c T xTaskGetTickCount
10016f58 T pcTaskGetName
10016f68 T vTaskStepTick
10016f78 T xTaskIncrementTick
10017090 T xTaskResumeAll
1001716c T vTaskDelay
1001719c t prvIdleTask
10017220 T vTaskSwitchContext
100172d0 T vTaskPlaceOnEventList
100172f0 T vTaskPlaceOnEventListRestricted
1001731c T xTaskRemoveFromEventList
10017390 T vTaskSetTimeOutState
100173a8 T xTaskCheckForTimeOut
100173f4 T vTaskMissedYield
10017400 T eTaskConfirmSleepModeStatus
10017434 T vTaskGetInfo
100174b4 t prvListTasksWithinSingleList
10017514 T uxTaskGetSystemState
100175c0 T xTaskGetCurrentTaskHandle
100175cc T xTaskGetSchedulerState
100175ec T vTaskPriorityInherit
10017680 T xTaskPriorityDisinherit
100176f0 T vTaskList
100177a0 T vTaskGetRunTimeStats
10017860 T pvTaskIncrementMutexHeldCount
10017878 t prvCheckForValidListAndQueue
100178c4 t prvInsertTimerInActiveList
10017900 T xTimerCreateTimerTask
1001793c T xTimerCreate
10017970 T xTimerGenericCommand
100179b0 t prvSwitchTimerLists
10017a20 t prvTimerTask
10017ba0 T xTimerIsTimerActive
10017bb8 t device_mutex_init
10017bfc T device_mutex_lock
10017c2c T device_mutex_unlock
10017c48 t _freertos_enter_critical_from_isr
10017c68 t _freertos_exit_critical_from_isr
10017c78 t _freertos_systime_to_sec
10017c82 t _freertos_ms_to_systime
10017c84 t _freertos_sec_to_systime
10017c8c t _freertos_usleep_os
10017c90 t _freertos_yield_os
10017ca8 t _freertos_ATOMIC_SET
10017cac t _freertos_ATOMIC_READ
10017cb0 t _freertos_modular64
10017d24 t _freertos_thread_enter
10017d26 t _freertos_enter_critical
10017d2a t _freertos_exit_critical
10017d2e t _freertos_ATOMIC_SUB_RETURN
10017d46 t _freertos_ATOMIC_DEC_RETURN
10017d5c t _freertos_ATOMIC_ADD_RETURN
10017d74 t _freertos_ATOMIC_INC_RETURN
10017d8a t _freertos_ATOMIC_SUB
10017da2 t _freertos_ATOMIC_DEC
10017da8 t _freertos_ATOMIC_ADD
10017dc0 t _freertos_ATOMIC_INC
10017dc6 T _freertos_malloc
10017dca T _freertos_zmalloc
10017de2 t _freertos_memset
10017de6 T _freertos_mfree
10017dea t _freertos_get_current_time
10017dee t _freertos_spinunlock_irqsave
10017e04 t _freertos_spinunlock
10017e10 t _freertos_mutex_put
10017e14 T _freertos_wakeup_task
10017e1a t _freertos_up_sema
10017e1e t _freertos_exit_critical_mutex
10017e2a T _freertos_timerCreate
10017e2e T _freertos_timerDelete
10017e42 T _freertos_timerStop
10017e56 T _freertos_timerChangePeriod
10017e70 T _freertos_timerIsTimerActive
10017e74 T _freertos_acquire_wakelock
10017e7a T _freertos_release_wakelock
10017e80 T _freertos_get_scheduler_state
10017ea0 t _freertos_thread_exit
10017ea6 t _freertos_GetFreeHeapSize
10017eaa t _freertos_udelay_os
10017eae t _freertos_mdelay_os
10017eb2 t _freertos_deinit_xqueue
10017ecc t _freertos_spinlock_free
10017ede t _freertos_mutex_free
10017ee2 t _freertos_free_sema
10017ee6 t _freertos_push_to_xqueue
10017f0e t _freertos_pop_from_xqueue
10017f36 t _freertos_down_sema
10017f58 t _freertos_init_xqueue
10017f74 t _freertos_spinlock_irqsave
10017fb0 t _freertos_spinlock
10017fe8 t _freertos_enter_critical_mutex
10018020 t _freertos_mutex_get
10018058 t _freertos_spinlock_init
10018066 t _freertos_mutex_init
1001806a t _freertos_init_sema
1001807c t _freertos_create_task
100180f4 t _freertos_memcmp
10018102 t _freertos_memcpy
10018108 t _freertos_delete_task
10018154 t _freertos_mutex_get_timeout
10018190 t _freertos_up_sema_from_isr
100181c0 t _freertos_systime_to_ms
100181c2 t _freertos_msleep_os
100181c6 T save_and_cli
100181ca T restore_flags
100181ce T cli
100181e0 T _freertos_arc4random
10018210 t _freertos_get_random_bytes
1001824e T RtlInitSema
1001825c T RtlUpSemaFromISR
1001828c T RtlDownSema
100182a0 T RtlUdelayOS
100182a4 T _htons
100182aa T _ntohs
100182b0 T _rtw_zvmalloc
100182d0 T _rtw_vmfree
100182f4 T _rtw_malloc
10018304 T _rtw_zmalloc
10018314 T _rtw_mfree
10018324 T deinit_mem_monitor
10018326 T rtw_vmfree
1001832a T rtw_mfree
10018330 T rtw_memcpy
10018340 T rtw_memcmp
10018350 T rtw_memset
10018360 T rtw_init_listhead
10018366 T rtw_is_list_empty
10018370 T rtw_list_insert_head
1001837c T rtw_list_insert_tail
10018388 T rtw_list_delete
10018398 T rtw_init_sema
100183a8 T rtw_free_sema
100183b8 T rtw_up_sema
100183c8 T rtw_up_sema_from_isr
100183d8 T rtw_down_timeout_sema
100183e8 T rtw_down_sema
100183fc T rtw_mutex_init
1001840c T rtw_mutex_free
1001841c T rtw_mutex_put
1001842c T rtw_mutex_get_timeout
10018440 T rtw_enter_critical_from_isr
10018450 T rtw_enter_critical
10018454 T rtw_exit_critical_from_isr
10018464 T rtw_exit_critical
10018468 T rtw_enter_critical_mutex
10018478 T rtw_exit_critical_mutex
10018488 T rtw_queue_empty
10018492 T rtw_end_of_queue_search
1001849c T rtw_spinlock_init
100184ac T rtw_init_queue
100184b8 T rtw_spinlock_free
100184c8 T rtw_spin_lock
100184d8 T rtw_enter_critical_bh
100184dc T rtw_spin_unlock
100184ec T rtw_exit_critical_bh
100184f0 T rtw_get_current_time
10018500 T rtw_systime_to_ms
10018514 T rtw_systime_to_sec
10018528 T rtw_ms_to_systime
1001853c T rtw_sec_to_systime
10018550 T rtw_get_passing_time_ms
10018564 T rtw_msleep_os
10018574 T rtw_usleep_os
10018584 T rtw_mdelay_os
10018594 T rtw_udelay_os
100185a4 T ATOMIC_SET
100185b4 T ATOMIC_INC
100185c4 T ATOMIC_INC_RETURN
100185d8 T ATOMIC_DEC_RETURN
100185ec T ATOMIC_DEC_AND_TEST
100185fc T rtw_modular64
10018618 T rtw_get_random_bytes
1001862c T rtw_getFreeHeapSize
1001863c T init_mem_monitor
1001864c T add_mem_usage
10018680 T rtw_zvmalloc
100186a0 T rtw_malloc
100186c0 T rtw_zmalloc
100186e0 T rtw_netif_queue_stopped
100186e4 T rtw_netif_wake_queue
100186e6 T rtw_netif_start_queue
100186e8 T rtw_netif_stop_queue
100186ea T flush_signals_thread
100186ec T rtw_acquire_wakelock
100186fc T rtw_release_wakelock
1001870c T rtw_create_task
10018728 T rtw_delete_task
10018738 T rtw_wakeup_task
10018748 T rtw_timerCreate
10018764 T rtw_timerDelete
10018778 T rtw_timerIsTimerActive
1001878c T rtw_timerStop
100187a0 T rtw_timerChangePeriod
100187b4 T rtw_thread_enter
100187c4 T rtw_thread_exit
100187d4 T tcm_heap_free
10018854 T tcm_heap_init
100188a4 T tcm_heap_freeSpace
100188e4 T tcm_heap_malloc
10018984 T tcm_heap_calloc
1001899c T flash_init
10018a38 T flash_turnon
10018a50 T flash_erase_sector
10018a7c T flash_stream_read
10018b4c T flash_stream_write
10018ca4 T flash_burst_read
10018ce8 T gpio_set_hal_pin_mode
10018d0c T gpio_set
10018d44 T gpio_init
10018d78 T gpio_mode
10018d8a T gpio_dir
10018d9c T gpio_write
10018dec T gpio_read
10018e20 T pin_function
10018e22 T sleep_ex_selective
10018e36 T deepsleep_ex
10018e58 T us_ticker_read
10018e84 t get_addr_fobj
10018ece t get_addr_fobj_save
10018f18 t _fwrite_word
10018f44 t get_addr_bscfg
10018fc0 T copy_align4_to_align1
1001904a T cmp_align1_align4
100190f4 T flash_write_cfg
10019334 T flash_read_cfg
100193c8 T En32KCalibration
1001945c T WDGInitial
100194e8 T WDGStart
10019500 T WDGRefresh
1001951c T HAL_GPIO_GetPinName
10019524 T HAL_GPIO_Init
1001959c T HalTimerOpInit_Patch
100195d8 T freertos_ready_to_sleep
100195e8 T freertos_pre_sleep_processing
100196ac T freertos_post_sleep_processing
100196d0 T acquire_wakelock
10019710 T release_wakelock
1001976c T get_wakelock_status
10019778 T HalTimerIrq2To7Handle_Patch
100197cc T HalTimerIrqRegisterRtl8195a_Patch
10019848 T HalTimerIrqUnRegisterRtl8195a_Patch
100198c0 T HalTimerDeInitRtl8195a_Patch
100198f4 T HalTimerReadCountRtl8195a_Patch
1001990c T HalTimerReLoadRtl8195a_Patch
10019940 T HalTimerInitRtl8195a_Patch
10019a14 T HalTimerIrqEnRtl8195a
10019a28 T HalTimerEnRtl8195a_Patch
10019a3c T HalTimerDisRtl8195a_Patch
10019a50 T vWFSSVCHandler
10019a56 t svcing
10019a70 T PatchHalLogUartInit
10019b14 T PSHalInitPlatformLogUart
10019bd8 T InitSYSIRQ
10019c14 T DurationScaleAndPeriodOP
10019c4c T CLKCal
10019ca8 T BackupCPUClk
10019cc8 T ReFillCpuClk
10019ce8 T SYSIrqHandle
10019d28 T WakeFromSLPPG
10019e60 T InitSoCPM
10019e98 T SetSYSTimer
10019ed0 T SleepCG
10019fc0 T DeepSleep
1001a104 T HALEFUSEOneByteReadRAM
1001a124 T HALEFUSEOneByteWriteRAM
1001a128 T HalLogUartWaitTxFifoEmpty
1001a140 T GpioFunctionChk
1001a178 T HalReInitPlatformTimer
1001a1e8 T HalGetChipId
1001a210 W __low_level_init
1001a214 T rtl_libc_init
1001a230 T rtl_snprintf
1001a290 T rtl_sprintf
1001a2dc T rtl_printf
1001a324 T rtl_memcmp
1001a32c T rtl_memcpy
1001a334 T rtl_memset
1001a33c T rtl_strcat
1001a344 T rtl_strchr
1001a34c T rtl_strcmp
1001a354 T rtl_strcpy
1001a35c T rtl_strlen
1001a364 T rtl_strncmp
1001a36c T rtl_strncpy
1001a374 T rtl_strstr
1001a37c T rtl_strsep
1001a384 T ram_libgloss_close
1001a394 T ram_libgloss_fstat
1001a3b4 T ram_libgloss_isatty
1001a3c0 T ram_libgloss_lseek
1001a3d0 T ram_libgloss_read
1001a3e0 T ram_libgloss_sbrk
1001a3fc T ram_libgloss_write
1001a41c T ram_libgloss_open
1001a458 T init_rom_libgloss_ram_map
1001a4a0 T printf
1001a4e8 T memcpy
1001a4f0 T memset
1001a4f8 T sscanf
1001a512 T __aeabi_llsr
1001a528 T rtl_cryptoEngine_init
1001a568 T _rtl_crypto_auth_process
1001a580 T rtl_crypto_sha1_process
1001a5c8 T _rtl_crypto_sha1_init
1001a5e8 T rtl_crypto_sha1_init
1001a600 T rtl_crypto_sha1
1001a61e t rtw_ht_operation_update
1001a6d0 t associated_clients_update.part.11
1001a70c T chk_sta_is_alive
1001a74c T add_RATid
1001a854 T update_sta_info_apmode
1001a90c T update_beacon
1001abcc T rtw_check_beacon_data
1001b2cc T associated_clients_update
1001b2d6 T bss_cap_update_on_sta_join
1001b486 T bss_cap_update_on_sta_leave
1001b582 T ap_free_sta
1001b634 T expire_timeout_chk
1001b770 T rtw_sta_flush
1001b7f4 T free_mlme_ap_info
1001b840 T sta_info_update
1001b87c T ap_sta_info_defer_update
1001b8ac T start_ap_mode
1001b8ec T init_mlme_ap_info
1001b902 T stop_ap_mode
1001b950 T rtw_generate_bcn_ie
1001bc74 T set_hidden_ssid
1001bccc T _rtw_init_evt_priv
1001bcde T _rtw_free_cmd_priv
1001bce8 T _rtw_enqueue_cmd
1001bd14 T _rtw_dequeue_cmd
1001bd48 T _rtw_observequeue_cmd
1001bd5c T rtw_init_cmd_priv
1001bd66 T rtw_init_evt_priv
1001bd6a T rtw_free_evt_priv
1001bd6c T rtw_free_cmd_priv
1001bd70 T rtw_cmd_filter
1001bd8e T rtw_free_cmd_obj
1001bdb8 T rtw_enqueue_cmd
1001be0e T rtw_set_channel_plan_cmd_callback
1001be26 T rtw_survey_cmd_callback
1001be42 T rtw_disassoc_cmd_callback
1001be72 T rtw_joinbss_cmd_callback
1001be8e T rtw_setstaKey_cmdrsp_callback
1001bea8 T rtw_cmd_thread
1001c004 T rtw_joinbss_cmd
1001c2ae T rtw_disassoc_cmd
1001c2fc T rtw_setstakey_cmd
1001c3ec T rtw_clearstakey_cmd
1001c48c T rtw_dynamic_chk_wk_cmd
1001c4de T rtw_set_chplan_cmd
1001c55e T dynamic_chk_wk_hdl
1001c626 T lps_ctrl_wk_hdl
1001c68a T rtw_lps_ctrl_wk_cmd
1001c6f4 T rtw_sitesurvey_cmd
1001c7bc T rpt_timer_setting_wk_hdl
1001c7d0 T rtw_ps_cmd
1001c82c T rtw_chk_hi_queue_cmd
1001c880 T rtw_drvextra_cmd_hdl
1001c95c T rtw_do_join
1001ca00 T rtw_set_802_11_bssid
1001cb84 T rtw_set_802_11_ssid
1001cc8c T rtw_set_802_11_infrastructure_mode
1001cd2e T rtw_set_802_11_bssid_list_scan
1001cd7e T rtw_set_802_11_authentication_mode
1001cda0 T rtw_set_802_11_add_wep
1001ce00 t rtw_free_mlme_ie_data
1001ce18 T rtw_init_mlme_timer
1001ce74 T rtw_del_mlme_timer
1001ce94 T reconnect_timer_hdl
1001cf34 T _rtw_init_mlme_priv
1001cfb6 T rtw_mfree_mlme_priv_lock
1001cfd2 T rtw_free_mlme_priv_ie_data
1001d00a T _rtw_free_mlme_priv
1001d032 T _rtw_alloc_network
1001d082 T _rtw_free_network
1001d0e2 T _rtw_free_network_nolock
1001d108 T _rtw_find_network
1001d144 T _rtw_free_network_queue
1001d18c T rtw_if_up
1001d1ac T rtw_get_capability_from_ie
1001d1b0 T rtw_get_capability
1001d1ca T rtw_get_beacon_interval_from_ie
1001d1ce T rtw_init_mlme_priv
1001d1e6 T rtw_free_mlme_priv
1001d1ea T rtw_free_network_queue
1001d1ee T rtw_is_same_ibss
1001d204 T is_same_network
1001d268 T update_network
1001d302 T rtw_update_scanned_network
1001d414 T rtw_add_network
1001d452 T rtw_survey_event_callback
1001d4fe T rtw_dummy_event_callback
1001d500 T rtw_free_assoc_resources
1001d5ca T rtw_indicate_connect
1001d5da T rtw_indicate_disconnect
1001d5fc T rtw_indicate_scan_done
1001d600 T rtw_joinbss_event_callback
1001d61e T search_max_mac_id
1001d666 T rtw_stassoc_hw_rpt
1001d69e T rtw_stassoc_event_callback
1001d6cc T rtw_stadel_event_callback
1001d772 T _rtw_join_timeout_handler
1001d7fc T rtw_join_timeout_handler
1001d854 T rtw_scan_timeout_handler
1001d884 T _rtw_scan_timeout_handler
1001d888 T rtw_dynamic_check_timer_handlder
1001d8e0 T _dynamic_check_timer_handlder
1001d924 T rtw_select_and_join_from_scanned_queue
1001d9f8 T rtw_surveydone_event_callback
1001db10 T rtw_set_auth
1001db60 T rtw_set_key
1001dc22 T rtw_restruct_wmm_ie
1001dc88 T rtw_restruct_sec_ie
1001dcf4 T rtw_joinbss_reset
1001dd04 T rtw_restructure_ht_ie
1001dde4 T rtw_update_ht_cap
1001de6e T rtw_joinbss_event_prehandle
1001e09a T rtw_linked_check
1001e0b6 T rtw_buddy_adapter_up
1001e0ee T check_buddy_fwstate
1001e10c t get_da
1001e12c t get_sa
1001e156 T OnAction
1001e168 T DoReserved
1001e16c t _mgt_dispatcher.isra.2
1001e1b8 T rtw_is_channel_set_contains_channel
1001e1da T init_hw_mlme_ext
1001e1f0 T init_channel_set
1001e288 T free_mlme_ext_priv
1001e2b0 T mgt_dispatcher
1001e338 T alloc_mgtxmitframe
1001e370 T update_mgnt_tx_rate
1001e376 T update_mgntframe_attrib
1001e3d2 T rtw_build_mgnt_frame
1001e428 T dump_mgntframe
1001e442 T rtw_send_mgnt
1001e460 t issue_action_BSSCoexistPacket
1001e66c T update_hidden_ssid
1001e6c0 T issue_beacon
1001e8d8 T issue_probersp
1001eb68 T OnProbeReq
1001ec30 T issue_probereq
1001ede8 T issue_auth
1001f050 T OnAuth
1001f2f4 T issue_asocrsp
1001f568 T issue_assocreq
1001f8a4 T issue_nulldata
1001f98e T issue_qos_nulldata
1001fac0 T issue_deauth
1001fba8 T issue_action_BA
1001fe24 T OnAction_back
1001fef2 T collect_bss_info
10020124 T start_clnt_auth
100201b4 T start_clnt_assoc
100201e8 T OnAuthClient
100202c8 T report_scan_result_one
10020488 T add_site_survey
1002060e T report_survey_event
1002084c T OnProbeRsp
10020880 T report_surveydone_event
100208e4 T report_join_res
10020954 T OnAssocRsp
10020aa0 T report_del_sta_event
10020b32 T receive_disconnect
10020b88 T OnBeacon
10020d10 T OnDeAuth
10020e68 T OnDisassoc
10020fd8 T report_add_sta_event
1002104c T OnAssocReq
1002163c T rtw_port_switch_chk
100216c0 T update_sta_info
10021740 T mlmeext_sta_del_event_callback
100217c0 T _linked_info_dump
10021822 T _linked_rx_signal_strehgth_display
1002185c T linked_status_chk
10021ad0 T survey_timer_hdl
10021bb0 T _survey_timer_hdl
10021bb4 T link_timer_hdl
10021c32 T _link_timer_hdl
10021c36 T addba_timer_hdl
10021c56 T NULL_hdl
10021c5a T setopmode_hdl
10021ca0 T disconnect_hdl
10021d4c T setauth_hdl
10021d5c T setkey_hdl
10021db4 T set_stakey_hdl
10021eb8 T set_tx_beacon_cmd
10021f2c T mlme_evt_hdl
10021f78 T tx_beacon_hdl
10022032 T check_buddy_mlmeinfo_state
1002204c T site_survey
1002221c T sitesurvey_cmd_hdl
1002232a T concurrent_chk_start_clnt_join
100223c0 T start_clnt_join
10022494 T join_cmd_hdl
100225b8 T concurrent_chk_joinbss_done
10022780 T mlmeext_joinbss_event_callback
100228bc T set_chplan_hdl
100228d8 T init_mlme_ext_timer
10022934 T init_mlme_ext_priv
10022a70 t get_hdr_bssid
10022a98 t filter_packet
10022b20 t promisc_get_encrypt
10022b72 t promisc_info_get
10022c16 t promisc_set_enable
10022cb2 T _promisc_deinit
10022d04 T _promisc_recv_func
10023250 T _promisc_set
100232e0 T _is_promisc_enabled
100232f8 t SetEAPOL_KEYIV
10023396 t ToDrv_SetPTK
1002343e t Message_ReplayCounter_OC2LI.isra.2
1002346c t Message_SmallerEqualReplayCounter.isra.4
1002349e t Message_setReplayCounter.isra.5
100234bc t INCLargeInteger
100234dc t INCOctet16_INTEGER
10023524 t INCOctet32_INTEGER
10023584 t ToDrv_DisconnectSTA
10023648 t CheckMIC.constprop.14
100236c8 t CalcMIC.constprop.15
10023728 T DecWPA2KeyData
100237dc T DecGTK
10023898 T ToDrv_SetGTK
10023928 T init_wpa_sta_info
10023a14 T SendEAPOL
100240cc T ClientSendEAPOL
100245b4 t ResendTimeout
1002463c T EAPOLKeyRecvd
100247b4 T ClientEAPOLKeyRecvd
10024b74 T psk_derive
10024c28 T psk_init
10024d18 T psk_strip_rsn_pairwise
10024d98 T psk_strip_wpa_pairwise
10024e18 T tkip_send_mic_failure_report
10024f8c T pwr_state_check_handler
10024f90 T ips_enter
10025038 T ips_leave
10025150 T rtw_pwr_unassociated_idle
1002519a T rtw_ps_processor
100251f2 T PS_RDY_CHECK
1002525a T rtw_set_ps_mode
100252c8 T LPS_RF_ON_check
1002531e T LPS_Enter
1002538c T LPS_Leave
100253c8 T LeaveAllPowerSaveMode
100253d8 T rtw_init_pwrctrl_priv
100254ac T rtw_free_pwrctrl_priv
100254c0 T _rtw_pwr_wakeup
1002559c T rtw_pm_set_lps
100255e4 T rtw_pm_set_ips
10025628 T rtw_pm_set_tdma_param
10025644 T rtw_pm_set_lps_dtim
10025650 T rtw_pm_get_lps_dtim
1002565c t recvframe_pull
1002567e t recvframe_pull_tail
100256a0 T rtw_signal_stat_timer_hdl
1002573e T _rtw_init_sta_recv_priv
1002575c T _rtw_init_recv_priv
10025804 T rtw_mfree_recv_priv_lock
10025838 T _rtw_alloc_recvframe
1002586a T rtw_alloc_recvframe
10025890 T rtw_free_recvframe
1002592c T _rtw_enqueue_recvframe
10025958 T rtw_enqueue_recvframe
10025982 T rtw_free_recvframe_queue
100259ba T rtw_free_uc_swdec_pending_queue
100259e2 T _rtw_free_recv_priv
10025a12 T rtw_free_buf_pending_queue
10025a16 T recvframe_chkmic
10025b14 T decryptor
10025bb0 T portctrl
10025c26 T recv_decache
10025c54 T process_pwrbit_data
10025c94 T process_wmmps_data
10025d1c T count_rx_stats
10025d90 T sta2sta_data_frame
10025ecc T ap2sta_data_frame
10025ff8 T sta2ap_data_frame
10026080 T validate_recv_ctrl_frame
1002621a T validate_recv_data_frame
10026474 T wlanhdr_to_ethhdr
100265b0 T recvframe_defrag
1002665a T recvframe_chk_defrag
10026710 T validate_recv_mgnt_frame
1002674c T validate_recv_frame
10026814 T recv_indicatepkt_reorder
10026836 T process_recv_indicatepkts
1002688e T recv_func_prehandle
100268b6 T recv_func_posthandle
1002691a T recv_func
100269a4 T rtw_recv_entry
100269d4 T rtw_recv_tasklet
10026a2c T rtw_wep_encrypt
10026a72 T rtw_wep_decrypt
10026ab8 T rtw_tkip_encrypt
10026b24 T rtw_tkip_decrypt
10026b90 T rtw_aes_encrypt
10026bfc T rtw_aes_decrypt
10026c60 T rtw_init_sec_priv
10026cd2 T rtw_free_sec_priv
10026cf2 t wifi_mac_hash
10026d1c T _addba_timer_hdl
10026d20 T _rtw_init_stainfo
10026d9a T _rtw_init_sta_priv
10026e82 T _rtw_free_sta_xmit_priv_lock
10026eae T rtw_mfree_stainfo
10026eda T rtw_mfree_sta_priv_lock
10026f10 T _rtw_free_sta_priv
10026f30 T init_addba_retry_timer
10026f58 T rtw_alloc_stainfo
10027022 T rtw_free_stainfo
100271c4 T rtw_get_stainfo
10027240 T rtw_init_bcmc_stainfo
10027270 T rtw_get_bcmc_stainfo
10027294 T rtw_free_all_stainfo
100272ee T cckrates_included
10027316 T cckratesonly_included
1002733e T networktype_to_raid_ex
1002739c T judge_network_type
100273ec T ratetbl_val_2wifirate
10027400 T is_basicrate
1002742c T ratetbl2rateset
10027470 T get_rate_set
1002749a T UpdateBrateTbl
100274cc T UpdateBrateTblForSoftAP
10027500 T Save_DM_Func_Flag
10027516 T Restore_DM_Func_Flag
1002752c T Switch_DM_Func
10027548 T Set_MSR
1002756c T set_opmode
100275b0 T SelectChannel
100275e4 T SetBWMode
10027620 T set_channel_bwmode
10027676 T get_my_bssid
1002767a T get_beacon_interval
10027698 T is_client_associated_to_ap
100276b0 T is_client_associated_to_ibss
100276cc T is_IBSS_empty
100276ee T decide_wait_for_beacon_timeout
1002770a T invalidate_cam_all
10027712 T write_cam
10027788 T clear_cam_entry
100277b6 T flush_all_cam_entry
10027814 T WMM_param_handler
1002783a T WMMOnAssocRsp
10027908 T HT_caps_handler
100279a8 T HT_info_handler
100279cc T HTOnAssocRsp
10027a04 T ERP_IE_handler
10027a20 T VCS_update
10027a72 T rtw_check_bcn_info
10027c82 T update_beacon_info
10027cd8 T is_ap_in_tkip
10027d50 T wifirate2_ratetbl_inx
10027dbc T update_basic_rate
10027dea T update_supported_rate
10027e14 T update_MCS_rate
10027e20 T support_short_GI
10027e4e T get_highest_rate_idx
10027e68 T Update_RA_Entry
10027e70 T set_sta_rate
10027e78 T update_tx_basic_rate
10027ed0 T check_assoc_AP
10027fc4 T update_IOT_info
10028022 T update_capinfo
100280a0 T update_wireless_mode
10028140 T update_bmc_sta_support_rate
10028168 T update_TSF
1002817a T correct_TSF
10028182 t _init_txservq
10028198 t set_qos
100281e8 T _rtw_init_sta_xmit_priv
1002822e T rtw_mfree_xmit_priv_lock
1002827a T qos_acm
100282b4 T xmitframe_addmic
10028412 T xmitframe_swencrypt
1002843e T rtw_make_wlanhdr
1002861e T rtw_txframes_pending
1002865a T rtw_txframes_sta_ac_pending
10028690 T rtw_txframes_update_attrib_vcs_info
10028730 T rtw_put_snap
10028774 T rtw_update_protection
100287ba T rtw_count_tx_stats
1002880a T rtw_free_xmitbuf_ext
1002884c T rtw_alloc_xmitframe
100288a4 T rtw_free_xmitframe
100288f6 T rtw_free_xmitframe_queue
10028934 T rtw_get_sta_pending
10028974 T rtw_xmit_classifier
100289da T rtw_xmitframe_enqueue
100289e8 T rtw_alloc_hwxmits
10028a42 T rtw_free_hwxmits
10028a58 T _rtw_free_xmit_priv
10028b24 T rtw_init_hwxmits
10028b3c T _rtw_init_xmit_priv
10028cf4 T rtw_get_ff_hwaddr
10028d08 T xmitframe_enqueue_for_sleeping_sta
10028ec8 t dequeue_xmitframes_to_sleeping_queue
10028f1e T stop_sta_xmit
10029006 T wakeup_sta_to_xmit
1002921c T xmit_delivery_enabled_frames
10029338 T rtw_xmit_tasklet
10029390 T rtw_xmit_mgnt
10029394 T rtw_xmit
100296be T rtw_sctx_done_err
100296ca T rtw_alloc_xmitbuf
10029724 T rtw_free_xmitbuf
10029796 T rtw_alloc_xmitbuf_ext
1002981c T rtw_sctx_done
10029822 t rtl8195a_free_rx_ring
10029830 t bus_write32
1002988c t bus_write16
100298e8 t bus_write8
10029944 t bus_read32
1002999e t bus_read16
100299fa t bus_read8
10029a56 t rtl8195a_free_tx_ring
10029ae4 T rtl8195a_init_desc_ring
10029c24 T rtl8195a_free_desc_ring
10029c40 T rtl8195a_reset_desc_ring
10029cd6 T InitLxDmaRtl8195a
10029e38 T rtl8195a_check_txdesc_closed
10029eb0 t rtl8195a_tx_isr
10029f94 T InterruptRecognized8195a
1002a024 T InitInterrupt8195a
1002a044 T EnableDMA8195a
1002a06c T EnableInterrupt8195a
1002a0ac T DisableDMA8195a
1002a0b8 T DisableInterrupt8195a
1002a0d0 T UpdateInterruptMask8195a
1002a132 T CheckRxTgRtl8195a
1002a16c T rtl8192ee_check_rxdesc_remain
1002a19c T rtl8195a_recv_tasklet
1002a4b0 T rtl8195a_tx_int_handler
1002a4dc T InterruptHandle8195a
1002a750 T rtl8195a_xmit_tasklet
1002a778 T lxbus_set_intf_ops
1002a7b8 t GetTxBufDesc
1002a802 t UpdateFirstTxbdtoXmitBuf.isra.3
1002a834 t check_nic_enough_desc.isra.4
1002a884 T rtl8195ab_init_xmit_priv
1002a892 T rtl8195ab_free_xmit_priv
1002a89a T GetDmaTxbdIdx
1002a8b6 T rtl8195a_enqueue_xmitbuf
1002a8da T rtl8195a_dequeue_xmitbuf
1002a8fe T SetTxbdForLxDMARtl8195ab
1002a97e T UpdateTxbdHostIndex
1002a9bc T rtw_dump_xframe
1002ab8e T check_tx_desc_resource
1002abc8 T rtw_dequeue_xframe
1002ac5c T rtw_xmitframe_coalesce
1002af10 T rtl8195ab_xmitframe_resume
1002b006 T rtl8195ab_mgnt_xmit
1002b042 T rtl8195ab_hal_xmit
1002b150 t Hal_GetEfuseDefinition
1002b180 t ResumeTxBeacon
1002b1c4 T UpdateHalRAMask8195A
1002b35c T HalLittleWifiMCUThreadRtl8195a
1002b3b0 T HalCheckInReqStateThreadRtl8195a
1002b3fc T HalTDMAChangeStateThreadRtl8195a
1002b448 t rtl8195a_read_chip_version
1002b4bc t Hal_EfuseWordEnableDataWrite
1002b700 t Hal_EfusePowerSwitch
1002b714 t rtl8195a_free_hal_data
1002b72e t StopTxBeacon
1002b778 T SetHalODMVar8195A
1002b830 T rtl8195a_start_thread
1002b898 T rtl8195a_stop_thread
1002b8bc t Hal_ReadEFuse
1002ba2c T GetHalODMVar8195A
1002ba40 t rtw_flash_map_update.part.12
1002bae0 t rtw_flash_map_erase
1002bb24 t Hal_EfusePgPacketWrite
1002bda0 t Hal_EfuseGetCurrentSize
1002be80 t rtw_flash_map_write
1002c04e T rtl8195a_InitBeaconParameters
1002c0be T _InitBurstPktLen_8195AB
1002c0c8 T rtl8195a_set_hal_ops
1002c1a8 T rtl8195a_init_default_value
1002c1aa T rtl8195a_InitLLTTable
1002c1f4 T Hal_GetChnlGroup8195A
1002c230 T rtw_config_map_read
1002c31c T rtw_config_map_write
1002c3c8 T Hal_InitPGData
1002c426 T Hal_EfuseParseIDCode
1002c43e T Hal_ReadPowerValueFromPROM_8195A
1002c4dc T Hal_EfuseParseTxPowerInfo_8195A
1002c574 T Hal_EfuseParseEEPROMVer_8195A
1002c58a T Hal_EfuseParsePackageType_8195A
1002c5f4 T Hal_EfuseParseChnlPlan_8195A
1002c624 T Hal_EfuseParseCustomerID_8195A
1002c63a T Hal_EfuseParseXtal_8195A
1002c652 T Hal_EfuseParseThermalMeter_8195A
1002c67a T Hal_ReadRFGainOffset
1002c6ca T BWMapping_8195A
1002c6ea T SCMapping_8195A
1002c712 T rtl8195a_update_txdesc
1002c9e2 T rtl8195a_fill_fake_txdesc
1002caa0 T SetHwReg8195A
1002d760 T GetHwReg8195A
1002d7f4 T SetHalDefVar8195A
1002d8d4 T GetHalDefVar8195A
1002d8f8 T PHY_QueryBBReg_8195A_Safe
1002d924 T PHY_SetBBReg_8195A_Safe
1002d950 t phy_RFSerialRead_8195A
1002da04 T PHY_QueryRFReg_8195A
1002da1c T PHY_SetRFReg_8195A
1002da74 T PHY_MACConfig8195A
1002da8e T PHY_BBConfig8195A
1002db9e T PHY_RFConfig8195A
1002dba2 T PHY_SetTxPowerIndex_8195A
1002dcac T phy_TxPwrAdjInPercentage
1002dcec T PHY_GetTxPowerIndex_8195A
1002dddc T PHY_SetTxPowerLevel8195A
1002dde2 T phy_SpurCalibration_8195A
1002e09a T phy_SetRegBW_8195A
1002e0d8 T phy_PostSetBwMode8195A
1002e234 T phy_SwChnl8195A
1002e2dc T phy_SwChnlAndSetBwMode8195A
1002e32c T PHY_HandleSwChnlAndSetBW8195A
1002e3dc T PHY_SetBWMode8195A
1002e3fe T PHY_SwChnl8195A
1002e418 T PHY_SetSwChnlBWMode8195A
1002e436 t HalTimerEnable
1002e448 T InitTDMATimer
1002e470 T ChangeStateByTDMA
1002e480 T GetMinRateInRRSR
1002e4b4 T CheckInReqState
1002e4c4 T InitCheckStateTimer
1002e4f4 T InitGTimer1ms
1002e540 T DeInitGTimer1ms
1002e588 T ChangeTransmiteRate
1002e5c4 T PowerBitSetting
1002e640 T ChkandChangePS
1002e6a4 T IssueRsvdPagePacketSetting
1002e718 T IssuePSPoll
1002e744 T WaitTxStateMachineOk
1002e798 T IssueNullData
1002e828 T PsCloseRF
1002e85c T PsOpenRF
1002e88c T ChkTxQueueIsEmpty
1002e8a4 T InitPS
1002e914 T ConfigListenBeaconPeriod
1002e938 T PS_S2_Condition_Match
1002e96c T PS_S4_Condition_Match
1002e9e8 T PS_32K_Condition_Match
1002ea24 T PS_S2ToS3ToS0State
1002ea8c T PS_S2ToS0State
1002eaa8 T PS_S3ToS2orS0State
1002ead8 T PS_S0ToS1ToS2State
1002eb34 T PS_S1ToS0orS2State
1002eb64 T PS_S2ToS4State
1002ebb0 T PS_S0ToS6State
1002ebd0 T PS_S6ToS0State
1002ebe8 T CheckTSFIsStable
1002ec38 T WaitHWStateReady
1002ec48 T SysClkDown
1002ecb8 T SysClkUp
1002ed04 T ResetPSParm
1002ed78 T PS_S4ToS2State
1002ed9c T SleepTo32K
1002edfc T Change_PS_State
1002efa8 T Legacy_PS_Setting
1002f01c T PSModeSetting
1002f0c0 T ChangePSStateByRPWM
1002f104 T ChangeTDMAState
1002f224 T TDMAChangeStateTask
1002f24e T EnterPS
1002f270 T SetSmartPSTimer
1002f2ac T GTimer7Handle
1002f308 T SmartPS2InitTimerAndToGetRxPkt
1002f344 T PS_OnBeacon
1002f3f4 T PSBcnEarlyProcess
1002f4b0 T PSMtiBcnEarlyProcess
1002f55c T PSRxBcnProcess
1002f6ac T TxPktInPSOn
1002f6ea T PsBcnToProcess
1002f7a4 T GTimer6Handle
1002f7f0 T RPWMProcess
1002f82c T PSSetMode
1002f8a4 T SpeRPT
1002f9c4 T ISR_BcnEarly
1002fa30 T ISR_MtiBcnEarly
1002fa64 T ISR_RxBcn
1002fa80 T ISR_RxBCMD1
1002fab0 T ISR_RxBCMD0
1002fb04 T ISR_RxUCMD1
1002fb42 T ISR_RxUCMD0
1002fb7e T ISR_TxPktIn
1002fb90 T ISR_TXCCX
1002fb94 T H2CHDL_SetPwrMode
1002fcbc T CheckInReqStateTask
1002fd02 T HalGetNullTxRpt
1002fd20 T ISR_TBTT
1002fd98 T H2CHDL_BcnIgnoreEDCCA
1002fda8 T PMUInitial
1002fdf8 T PMUTask
1002ff04 T PHY_RF6052SetBandwidth8195A
1002ff48 T PHY_RF6052_Config8195A
10030000 t process_rssi
10030036 T rtl8195a_query_rx_desc_status
100300e6 T rtl8195a_query_rx_phy_status
1003023e T hal_com_get_channel_plan
10030272 T HAL_IsLegalChannel
10030290 T MRateToHwRate
100302a4 T HwRateToMRate
100302b8 T HalSetBrateCfg
10030364 T Hal_MappingOutPipe
10030380 T hal_init_macaddr
100303ac T hw_var_port_switch
10030634 T SetHwReg
1003063e T GetHwReg
10030640 T switch_power_saving_mode
10030684 T rtw_bb_rf_gain_offset
100306cc T PHY_GetRateValuesOfTxPowerByRate
10030864 T PHY_StoreTxPowerByRateNew
10030900 T PHY_InitTxPowerByRate
10030918 T PHY_StoreTxPowerByRate
10030930 T PHY_GetTxPowerIndexBase
100309d0 T PHY_GetTxPowerTrackingOffset
100309fc T PHY_GetRateIndexOfTxPowerByRate
10030a10 T PHY_GetTxPowerByRate
10030a70 T phy_StoreTxPowerByRateBase
10030abc T PHY_SetTxPowerByRate
10030af8 T phy_ConvertTxPowerByRateInDbmToRelativeValues
10030bf8 T PHY_TxPowerByRateConfiguration
10030c0a T PHY_SetTxPowerIndexByRateArray
10030c48 T PHY_SetTxPowerIndexByRateSection
10030cac T PHY_SetTxPowerLevelByPath
10030ce2 T phy_GetWorldWideLimit
10030d0e T PHY_GetTxPowerLimit
10030e38 T PHY_ConvertTxPowerLimitToPowerIndex
10030f88 T PHY_InitTxPowerLimit
10030fd0 T PHY_SetTxPowerLimit
1003104c T PHY_GetTxPowerIndex
1003105c T rtw_hal_chip_configure
10031072 T rtw_hal_read_chip_info
10031088 T rtw_hal_read_chip_version
1003109e T rtw_hal_def_value_init
100310b4 T rtw_hal_free_data
100310ca T rtw_hal_dm_init
100310e0 T rtw_hal_dm_deinit
100310f6 T rtw_hal_init
10031120 T rtw_hal_deinit
1003113a T rtw_hal_set_hwreg
10031148 T rtw_hal_get_hwreg
10031156 T rtw_hal_set_def_var
10031168 T rtw_hal_get_def_var
1003117a T rtw_hal_set_odm_var
10031188 T rtw_hal_get_odm_var
10031196 T rtw_hal_enable_interrupt
100311b8 T rtw_hal_disable_interrupt
100311da T rtw_hal_inirp_init
100311ec T rtw_hal_inirp_deinit
100311fe T rtw_hal_irp_reset
1003120c T rtw_hal_xmit
1003121e T rtw_hal_mgnt_xmit
10031230 T rtw_hal_init_xmit_priv
10031242 T rtw_hal_free_xmit_priv
10031250 T rtw_hal_update_ra_mask
1003127e T rtw_hal_add_ra_tid
1003128c T rtw_hal_clone_data
1003129a T rtw_hal_start_thread
100312a8 T rtw_hal_stop_thread
100312b6 T rtw_hal_read_bbreg
100312ea T rtw_hal_write_bbreg
10031316 T rtw_hal_read_rfreg
10031328 T rtw_hal_write_rfreg
1003133c T rtw_hal_interrupt_handler
1003134e T rtw_hal_set_bwmode
1003135c T rtw_hal_set_chan
1003136a T rtw_hal_set_chnl_bw
10031380 T rtw_hal_dm_watchdog
10031396 T rtw_hal_macid_sleep
100313b6 T rtw_hal_macid_wakeup
100313d6 T decide_chip_type_by_device_id
100313dc t rtw_net_get_stats
1003142c t netdev_if2_close
1003144c t netdev_close
100314a8 t rtw_if1_deinit
10031542 T rtw_os_indicate_connect
10031546 T rtw_os_indicate_scan_done
1003154a T rtw_reset_securitypriv
1003163e T rtw_os_indicate_disconnect
10031688 T rtw_init_netdev
100317d8 T rtw_drv_if2_init
100319e0 T rtw_drv_if2_stop
10031a36 T rtw_drv_if2_free
10031a84 T _netdev_open
10031ba0 T _netdev_if2_open
10031c5c T netdev_if2_open
10031c84 T netdev_open
10031cac T rtw_drv_probe
10031e2c T rtw_dev_remove
10031e70 T rtw_drv_entry
10031e9c T rtw_drv_halt
10031ecc t rtw_wx_set_autoreconnect
10031efa t rtw_wx_get_autoreconnect
10031f08 t rtw_forwarding_set
10031f2a t rtw_set_ch_deauth
10031f4c t get_priv_size
10031f60 t rtw_wx_del_custome_ie
10031fac t rtw_wx_set_pscan_freq
1003202e t rtw_wx_update_custome_ie
100320a0 t rtw_set_tos_value
100320c0 t rtw_get_tx_power
10032204 t rtw_wx_set_custome_ie
100322b0 t rtw_pm_get
100322f4 t rtw_pm_set
100323a8 t rtw_wx_read32
10032454 t rtw_wx_write32
100324b8 t rtw_wx_set_freq.isra.10
10032560 T rtw_ex_set
10032620 T wireless_send_event
1003262a T indicate_wx_custom_event
10032686 T indicate_wx_scan_result_present
100326ae T indicate_wx_scan_complete_event
100326d8 T rtw_indicate_sta_assoc
10032728 T rtw_indicate_sta_disassoc
10032780 T rtw_indicate_wx_assoc_event
100327b2 T rtw_indicate_wx_disassoc_event
100327e2 T rtw_set_wpa_ie
100328f8 T strtopsk
10032964 T rtw_wx_get_passphrase
100329b0 T rtw_wx_set_ap_essid
10032aa0 T mac_reg_dump
10032b4c T bb_reg_dump
10032ba8 T rf_reg_dump
10032c20 t rtw_dbg_port
10033288 T rtw_set_sta_num
100332a4 T rtw_ex_get_drv_ability
10033364 T rtw_ex_get
100335fc T rtw_ioctl
10034588 T rtw_os_recv_resource_init
1003458c T rtw_os_recv_resource_alloc
10034596 T rtw_os_recv_resource_free
10034598 T rtw_tkip_countermeasure
10034638 T rtw_handle_tkip_mic_err
100346e0 T rtw_recv_indicatepkt
10034930 T skb_fail_inc
1003494c T skb_fail_get_and_rst
10034968 T init_skb_pool
100349c0 T init_skb_data_pool
10034a18 T alloc_skb
10034b18 T kfree_skb
10034b80 T kfree_skb_chk_key
10034b84 T skb_put
10034bb8 T skb_reserve
10034bc6 T dev_alloc_skb
10034be2 T skb_end_pointer
10034be6 T skb_set_tail_pointer
10034bee T skb_pull
10034c06 T skb_copy
10034c2e T rtw_remainder_len
10034c3a T _rtw_open_pktfile
10034c4c T _rtw_pktfile_read
10034c7a T rtw_set_tx_chksum_offload
10034c7c T rtw_os_xmit_resource_alloc
10034c86 T rtw_os_xmit_resource_free
10034c88 T rtw_os_pkt_complete
10034c90 T rtw_os_xmit_complete
10034ca2 T rtw_os_xmit_schedule
10034cde T rtw_xmit_entry
10034d2a T rtw_alloc_etherdev_with_old_priv
10034d40 T rtw_alloc_etherdev
10034d6c T rtw_free_netdev
10034d8c T timer_wrapper
10034de0 T alloc_etherdev
10034e3c T free_netdev
10034e56 T dev_alloc_name
10034e60 T init_timer_wrapper
10034e80 T deinit_timer_wrapper
10034ecc T init_timer
10034f84 T mod_timer
10035064 T cancel_timer_ex
100350ac T del_timer_sync
10035110 T rtw_init_timer
10035118 T rtw_set_timer
1003511c T rtw_cancel_timer
10035126 T rtw_del_timer
1003512c T rltk_get_idx_bydev
1003513c T rltk_wlan_init
100351c4 T rltk_wlan_deinit
10035288 T rltk_wlan_start
100352bc T rltk_wlan_check_isup
100352cc T rltk_wlan_tx_inc
100352e0 T rltk_wlan_tx_dec
100352f4 T rltk_wlan_get_recv_skb
10035304 T rltk_wlan_alloc_skb
10035344 T rltk_wlan_send_skb
10035378 T rltk_netif_rx
10035424 T rltk_set_sta_num
10035428 T rltk_set_tx_power_percentage
1003545c T rltk_wlan_control
100354f0 T rltk_wlan_running
10035508 T rltk_wlan_handshake_done
1003553c T rltk_wlan_wireless_mode
100355c8 T rltk_wlan_is_connected_to_ap
1003560c T Efuse_PowerSwitch
10035618 T Efuse_GetCurrentSize
10035624 T Efuse_CalculateWordCnts
10035648 T EFUSE_GetEfuseDefinition
1003565c T efuse_OneByteRead
10035690 T efuse_OneByteWrite
100356c4 T Efuse_PgPacketWrite
100356d8 T efuse_WordEnableDataRead
1003570a T Efuse_WordEnableDataWrite
1003571e T efuse_GetCurrentSize
10035746 T rtw_efuse_map_read
100357a8 T rtw_efuse_map_write
10035928 T rtw_macaddr_cfg
100359ec T rtw_get_cipher_info
10035a66 T rtw_get_bcn_info
10035b36 T rtw_init_default_value
10035ba4 T rtw_cancel_all_timer
10035c0e T rtw_free_drv_sw
10035c84 T rtw_reset_drv_sw
10035ce0 T rtw_init_drv_sw
10035d68 T rtw_start_drv_threads
10035e24 T rtw_stop_drv_threads
10035e58 T rtw_read8
10035e66 T rtw_read16
10035e74 T rtw_read32
10035e82 T rtw_write8
10035e90 T rtw_write16
10035e9e T rtw_write32
10035eac T ODM_InitRAInfo
10035f4c T InitialRateUpdate
1003604c T RateUp_search_RateMask
1003607e T RateDown_search_RateMask
100360d0 T StartRateByRSSI
100360fa T RateUpRAM8195A
1003618e T RateDownTrying
100361cc T TryDone
10036264 T RateDownStepRAM8195A
10036304 T RateDecisionRAM8195A
100363e8 T ArfrRefresh
100365f0 T H2CHDL_Set_MACID_Config
100366b4 T PHY_DM_RA_SetRSSI_8195A
100366e2 t CheckPositive.isra.0
100367c4 T ODM_ReadAndConfig_MP_8195A_AGC_TAB
1003683c T ODM_ReadAndConfig_MP_8195A_PHY_REG
100368b4 T ODM_GetVersion_MP_8195A_PHY_REG
100368b8 T ODM_ReadAndConfig_MP_8195A_PHY_REG_PG
100368ec T odm_ConfigRFReg_8195A
10036924 T odm_ConfigRF_RadioA_8195A
10036934 T odm_ConfigMAC_8195A
10036938 T odm_ConfigBB_AGC_8195A
10036948 T odm_ConfigBB_PHY_REG_PG_8195A
10036976 T odm_ConfigBB_PHY_8195A
100369be T odm_ConfigBB_TXPWR_LMT_8195A
100369e4 T ODM_CmnInfoInit
10036ad8 T ODM_CmnInfoHook
10036b7c T ODM_CmnInfoPtrArrayHook
10036b8c T ODM_CmnInfoUpdate
10036c5c T odm_CommonInfoSelfInit
10036cd0 T ODM_DMInit
10036d1e T odm_CommonInfoSelfUpdate
10036d70 T ODM_DMWatchdog
10036ddc T PhyDM_Get_Structure
10036e00 T Phydm_CheckAdaptivity
10036e2e T Phydm_NHMCounterStatisticsInit
10036ea4 T Phydm_SetEDCCAThreshold
10036edc T Phydm_MACEDCCAState
10036f1a T Phydm_AdaptivityInit
10036ff8 T Phydm_Adaptivity
10037118 T ODM_CfoTrackingInit
10037142 T ODM_CfoTracking
10037162 T ODM_ParsingCFO
10037194 T ODM_InitDebugSetting
100371a8 T ODM_Write_DIG
10037248 T odm_ForbiddenIGICheck
100372da T ODM_Write_CCK_CCA_Thres
10037314 T odm_DIGInit
100373ae T odm_DigAbort
100373d0 T odm_DIGbyRSSI_LPS
1003747c T odm_FAThresholdCheck
100374a8 T odm_DIG
10037708 T odm_FalseAlarmCounterStatistics
10037734 T odm_CCKPacketDetectionThresh
1003778c T odm_RxPhyStatus8195A_Parsing
10037890 T odm_Process_RSSIForDM_8195A
100379d2 T ODM_PhyStatusQuery_8195A
100379fe T ODM_PhyStatusQuery
10037a02 T ODM_ConfigRFWithHeaderFile
10037a20 T ODM_ConfigRFWithTxPwrTrackHeaderFile
10037a52 T ODM_ConfigBBWithHeaderFile
10037a7a T ODM_ConfigMACWithHeaderFile
10037a8c T ODM_Read1Byte
10037a92 T ODM_Read4Byte
10037a98 T ODM_Write1Byte
10037a9e T ODM_Write2Byte
10037aa4 T ODM_Write4Byte
10037aaa T ODM_SetMACReg
10037ab0 T ODM_SetBBReg
10037ab6 T ODM_GetBBReg
10037abc T ODM_SetRFReg
10037ac2 T ODM_GetRFReg
10037ac8 T ODM_MoveMemory
10037ad2 T ODM_delay_ms
10037ad6 T ODM_delay_us
10037adc T getSwingIndex
10037b34 T odm_TXPowerTrackingThermalMeterInit
10037be6 T odm_TXPowerTrackingInit
10037bea T odm_TXPowerTrackingCheckIOT
10037c1e T ODM_TXPowerTrackingCheck
10037c2c T odm_RSSIMonitorInit
10037c34 T ODM_RAPostActionOnAssoc
10037c3c T odm_RSSIMonitorCheckIOT
10037d10 T odm_RSSIMonitorCheck
10037d24 T odm_RateAdaptiveMaskInit
10037d4c T ODM_RAStateCheck
10037d8e T odm_RefreshRateAdaptiveMaskIOT
10037dde T odm_RefreshRateAdaptiveMask
10037df4 T ODM_Get_Rate_Bitmap
10037ee4 t _ReadEfuseInfo8195a
10037fac t rtl8195a_interface_configure
10037fe0 t rtl8195a_hal_deinit
1003801c T _InitPowerOn
1003809c t ReadAdapterInfo8195a
100380cc T _InitDriverInfoSize
100380d6 T _InitNetworkType
100380f8 T _InitWMACSetting
10038168 T _InitAdaptiveCtrl
100381ac T _InitEDCA
10038228 T _InitRateFallback
1003826c T _InitRetryFunction
10038298 T _InitOperationMode
100382e0 T _InitInterrupt
10038320 t rtl8195a_hal_init
100385f8 T rtl8195ab_set_hal_ops
100386d0 T FillH2CCmd8195A
100386f0 T CheckFwRsvdPageContent
100386f2 T rtl8195a_set_FwRsvdPage_cmd
100386fc T rtl8195a_set_FwMediaStatusRpt_cmd
10038728 T rtl8195a_set_FwMacIdConfig_cmd
100387e8 T rtl8195a_set_FwPwrMode_cmd
10038878 T rtl8195a_download_rsvd_page
10038b80 T rtl8195a_set_FwJoinBssRpt_cmd
10038b8a T rtl8195a_Add_RateATid
10038bdc T rtw_rpt_h_addr
10038c28 T rtw_txrpt_read8
10038c46 T rtw_txrpt_write8
10038c6a T rtw_ratemask_read8
10038c88 T rtw_ratemask_write8
10038cac T ReadRateMask8
10038cb6 T WriteRateMask8
10038cba T ReadTxrpt8
10038cc4 T WriteTxrpt8
10038cc8 T ResetTxrpt
10038d00 T PsuseTxrpt
10038d20 T CheckMaxMacidNum
10038d58 T GetMediaStatusCommon
10038d72 T GetTxrptStatistic
10038e28 T rtl8195a_InitHalDm
10038f4c T rtl8195a_HalDmWatchDog
10039030 T rtl8195a_init_dm_priv
10039108 T rtl8195a_deinit_dm_priv
1003910a T MediaConnection
10039128 T MediaDisconnection
10039148 T RATaskEnable
10039172 T SetMediaStatus
100391b0 T H2CHDL_JoinInfo
100391e8 T H2CHDL_SetRsvdPage
10039280 T H2CCmdCommon
100392c4 T HalPwrSeqCmdParsing
10039384 T hci_dvobj_init
10039394 T hci_dvobj_deinit
100393a4 T hci_dvobj_request_irq
100393b4 T hci_dvobj_free_irq
100393c4 T hci_lxbus_dvobj_init
10039400 T hci_lxbus_dvobj_deinit
10039440 T hci_lxbus_dvobj_request_irq
10039494 T hci_lxbus_free_irq
100394ec T hci_lxbus_intf_stop
10039524 T rtw_interrupt_thread
10039598 T lextra_bus_dma_Interrupt
100395e0 T init_rom_wlan_ram_map
100395f8 T ODM_ReadAndConfig_MP_8195A_MAC_REG
10039754 t CheckPositive.isra.0
10039838 T ODM_ReadAndConfig_MP_8195A_RadioA
100398b0 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN48
10039900 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN56
10039950 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_TFBGA96
100399a0 T ODM_ReadAndConfig_MP_8195A_TXPWR_LMT
100399d8 T ODM_ReadAndConfig_MP_8195A_TxXtalTrack
10039a04 T GetDeltaSwingTable_8195A
10039a34 T GetDeltaSwingXtalTable_8195A
10039a44 T ODM_TxXtalTrackSetXtal_8195A
10039a64 T Hal_MPT_CCKTxPowerAdjust
10039b34 T ODM_TxPwrTrackSetPwr_8195A
10039c44 T ConfigureTxpowerTrack_8195A
10039c90 T phy_PathA_IQK_8195A
10039e44 T phy_PathA_RxIQK8195A
1003a1d8 T _PHY_PathAFillIQKMatrix8195A
1003a36e T _PHY_PathBFillIQKMatrix8195A
1003a4ea T _PHY_SaveADDARegisters8195A
1003a51e T _PHY_SaveMACRegisters8195A
1003a54c T _PHY_ReloadADDARegisters8195A
1003a580 T _PHY_ReloadMACRegisters8195A
1003a5b0 T _PHY_PathADDAOn8195A
1003a5ec T _PHY_MACSettingCalibration8195A
1003a634 T _PHY_PIModeSwitch8195A
1003a670 T phy_SimularityCompare_8195A
1003a7a4 T phy_IQCalibrate_8195A
1003ab1c T phy_LCCalibrate_8195A
1003ab8c T PHY_LCCalibrate_8195A
1003abec T PHY_IQCalibrate_8195A
1003aea0 T DoIQK_8195A
1003aebe T ConfigureTxpowerTrack
1003aed0 T ODM_TXPowerTrackingCallback_ThermalMeter
1003b2dc T ODM_ResetIQKResult
1003b324 T ODM_GetRightChnlPlaceforIQK
1003b378 t __rtw_get_wps_attr_content_veneer
1003b388 t __rtw_secgetmic_veneer
1003b398 t __rom_psk_CalcGTK_veneer
1003b3a8 t __rtw_seccalctkipmic_veneer
1003b3b8 t __tkip_80211_decrypt_veneer
1003b3c8 t __CmdWriteWord_veneer
1003b3d8 t __tkip_80211_encrypt_veneer
1003b3e8 t __ROM_odm_FalseAlarmCounterStatistics_veneer
1003b3f8 t __Rand_veneer
1003b408 t __rom_psk_CalcPTK_veneer
1003b418 t __wep_80211_encrypt_veneer
1003b428 t __ROM_odm_SetCrystalCap_veneer
1003b438 t __rtw_parse_wpa_ie_veneer
1003b448 t __rtw_set_supported_rate_veneer
1003b458 t __phy_CalculateBitShift_veneer
1003b468 t __rtw_check_network_type_veneer
1003b478 t __ROM_odm_GetDefaultCrytaltalCap_veneer
1003b488 t __rtw_secmicappend_veneer
1003b498 t __rt_hmac_sha1_veneer
1003b4a8 t __rtw_get_wpa_ie_veneer
1003b4b8 t __HalDelayUs_veneer
1003b4c8 t __aes_80211_decrypt_veneer
1003b4d8 t __rtw_set_ie_veneer
1003b4e8 t __rtw_secmicsetkey_veneer
1003b4f8 t __rom_psk_PasswordHash_veneer
1003b508 t __aes_80211_encrypt_veneer
1003b518 t __rtw_set_fixed_ie_veneer
1003b528 t __rt_arc4_init_veneer
1003b538 t __CmdDumpWord_veneer
1003b548 t ___vsscanf_veneer
1003b558 t __wep_80211_decrypt_veneer
1003b568 t __ROM_odm_CfoTrackingFlow_veneer
1003b578 t __rt_arc4_crypt_veneer
1003b588 t __StrUpr_veneer
1003b598 t __rtw_get_wpa2_ie_veneer
1003b5a8 t __ROM_odm_QueryRxPwrPercentage_veneer
1003b5b8 t __ROM_odm_EVMdbToPercentage_veneer
1003b5c8 t __PHY_SetBBReg_8195A_veneer
1003b5d8 t __ROM_ODM_CfoTrackingReset_veneer
1003b5e8 t __rtw_get_rateset_len_veneer
1003b5f8 t __PHY_QueryBBReg_8195A_veneer
1003b608 t __rtw_get_ie_veneer
1003b618 t __rtw_get_bit_value_from_ieee_value_veneer
1003b628 t __key_2char2num_veneer
1003b638 t __SpicWaitBusyDoneRtl8195A_veneer
1003b648 t __AES_UnWRAP_veneer
1003b658 t __prvStrCmp_veneer
1003b668 t __rtw_parse_wpa2_ie_veneer
1003b678 t __rtw_ieee802_11_parse_elems_veneer
1003b688 t __HalCpuClkConfig_veneer
1003b698 t __AES_WRAP_veneer
1003b6a8 t __rtw_get_sec_ie_veneer
1003b6b8 t __rtw_get_wps_ie_veneer
1003b6c8 t __rt_md5_hmac_veneer
1003b6d8 t __Strtoul_veneer
1003c031 d base64enc_tab_esphttpd
1003c1bc d mimeTypes
1003d03d d __func__.19245
1003d050 d __FUNCTION__.18361
1003d52c d __func__.20025
1003d56c d err_to_errno_table
1003d5b4 D ip_addr_broadcast
1003d5b8 D ip_addr_any
1003d5cc D memp_sizes
1003d5ec D tcp_pcb_lists
1003d5fc D tcp_state_str
1003d628 D tcp_backoff
1003d69d D tcp_persist_backoff
1003d6a4 D ethbroadcast
1003d6aa D ethzero
1003d6d9 d __FUNCTION__.9296
1003d7a7 d __FUNCTION__.9308
1003d7b6 d dhcp_option_lease_time_one_day
1003d7df d dhcp_option_interface_mtu
1003d7e1 d dhcp_magic_cookie
1003d8cb d CSWTCH.271
1003d8f0 d __FUNCTION__.12373
1003d906 d __FUNCTION__.12369
1003d91c D osdep_service
1003da40 d __FUNCTION__.12207
1003dad9 d __FUNCTION__.12224
1003daec d __FUNCTION__.12181
1003db08 d __FUNCTION__.12235
1003db23 d __FUNCTION__.12173
1003db37 d __FUNCTION__.7295
1003dc40 D GPIO_InPinMode
1003dcaa D GPIO_SWPORT_DR_TBL
1003dcad d __func__.8746
1003dcb6 D GPIO_EXT_PORT_TBL
1003dd8f d __FUNCTION__.8455
1003ddb1 d __FUNCTION__.8462
1003ddcc d __FUNCTION__.8469
1003df59 d __func__.8808
1003df78 d __func__.8818
1003df96 d __func__.8830
1003dfb0 d __func__.8840
1003dfd2 d __func__.8835
1003e39b d __func__.8603
1003e3b5 d __func__.8686
1003e3c8 d __func__.8825
1003e3e1 d __func__.8631
1003e414 d __FUNCTION__.17777
1003e434 D wlancmds
1003e62c D rtw_cmd_callback
1003e8b8 d RTW_ChannelPlan2G
1003e930 D WPS_OUI
1003e934 D RSN_TKIP_CIPHER
1003e938 D MCS_rate_1R
1003e948 D P2P_OUI
1003e974 D WMM_INFO_OUI
1003e97a D RTW_WPA_OUI
1003e97e D WMM_PARA_OUI
1003e984 d RTW_ChannelPlanMap
1003e99c D null_addr
1003e9a2 D WMM_OUI
1003e9a8 d wlanevents
1003ea68 D zero_bssid
1003eaa5 d __FUNCTION__.17681
1003eabb D SNAP_ETH_TYPE_APPLETALK_AARP
1003eabd d __FUNCTION__.17495
1003ead0 D SNAP_ETH_TYPE_IPX
1003ead2 D rtw_bridge_tunnel_header
1003eaf9 D rtw_rfc1042_header
1003eb17 d CSWTCH.36
1003eb23 D ARTHEROS_OUI1
1003eb26 D ARTHEROS_OUI2
1003eb29 D REALTEK_OUI
1003eb2c D RALINK_OUI
1003eb2f D MARVELL_OUI
1003eb32 D CISCO_OUI
1003eb35 d rtw_basic_rate_cck
1003eb39 D BROADCOM_OUI1
1003eb3c D BROADCOM_OUI2
1003eb3f D REALTEK_96B_IE
1003eb45 d rtw_basic_rate_mix
1003eb4c d rtw_basic_rate_ofdm
1003eb4f D AIRGOCAP_OUI
1003eb63 d CSWTCH.66
1003eb7c d CSWTCH.48
1003ebbe d CSWTCH.28
1003ebd0 D efuse_map_mask
1003ebe0 D flash_map_mask
1003ec7c d __func__.21107
1003efc2 d CSWTCH.15
1003f046 d CSWTCH.17
1003f0b5 d CSWTCH.14
1003f14a d __FUNCTION__.21257
1003f15c d rtw_private_args
1003f573 d __FUNCTION__.21057
1003f586 d __FUNCTION__.21294
1003f597 d __FUNCTION__.21241
1003f5a6 d __FUNCTION__.21126
1003f5b6 d iw_priv_type_size
1003f694 d __FUNCTION__.17334
1003f6aa d __FUNCTION__.17736
1003f6ba d __FUNCTION__.17760
1003f6cd d __FUNCTION__.17712
1003f6dc d __FUNCTION__.17649
1003f6ea d __FUNCTION__.17661
1003fac1 d __FUNCTION__.17827
1003fada d __FUNCTION__.17654
1003fae5 d __FUNCTION__.17615
1003faf4 d __FUNCTION__.17811
1003fb06 d __FUNCTION__.17765
1003fb14 d __FUNCTION__.17724
1003fb25 d __FUNCTION__.17637
10040ec6 D CCKFCCTable_Ch14_8195A
10040ed6 D CCKFCCTable_8195A
10040ee8 D OFDMSwingTable_New
10040f94 D CCKCETable_8195A
10040faa d CSWTCH.39
10040fbf d __func__.20571
10040fe0 D hci_ops
10041005 V Array_MP_8195A_TXPWR_LMT
10041578 D xHeapRegions
10041598 D UartLogRamCmdTable
10041598 D console_commands_at
10041608 D console_cmd_wifi_api
10041688 D console_commands
100416a8 d UartLogRamCmdTable_end
100416ac D __data_start__
100416ac D builtInUrls
1004180c D SystemCoreClock
10041810 D error_flag
10041811 D wlan_st_name
10041817 D wifi_cfg
1004181e D wlan_ap_name
10041824 D wifi_ap_dhcp
10041834 D wifi_st_dhcp
10041844 D feep_tab
10041884 D wifi_st_cfg
100418f4 D tab_txt_rtw_secyrity
1004191c D wifi_ap_cfg
10041984 D wlan_ap_netifn
10041988 D tab_code_rtw_secyrity
100419b0 d iss.7940
100419b4 d tcp_port
100419b6 d udp_port
100419b8 D lwip_host_name
100419d8 d dhcp_server_state_machine
100419d9 d dhcp_recorded_xid
100419e0 d uxCriticalNesting
100419e4 d seed.12340
100419e8 d wakeup_event
100419ec d wakelock
100419f0 d last_wakelock_state
10041a10 D mlme_sta_tbl
10041a80 d PMKID_KDE_TYPE.17744
10041a88 V nr_xmitbuff
10041a8c V nr_xmitframe
10041a90 d P802_1H_OUI
10041a93 D rtw_adaptivity_mode
10041a94 D g_user_ap_sta_num
10041a98 d rtw_private_handler
10041adc V max_local_skb_num
10041ae0 V max_skb_buf_num
10041ae4 D rom_e_rtw_msgp_str_
10041cc0 D ARFB_table
10041cff D TRYING_NECESSARY_idx
10041d13 D DROPING_NECESSARY
10041d27 D PER_RATE_UP
10041d3b D PER_RATE_DOWN
10041d50 V Array_MP_8195A_PHY_REG_PG
10041de0 D Array_MP_8195A_AGC_TAB
10041ff0 D Array_MP_8195A_PHY_REG
10042668 D rtl8195A_card_disable_flow
10042708 D rtl8195A_card_enable_flow
100427a8 D Array_MP_8195A_MAC_REG
10042ab0 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_TFBGA96_8195A
10042ad0 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_TFBGA96_8195A
10042af0 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN48_8195A
10042b0e D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN56_8195A
10042b2c D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN48_8195A
10042b4a D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN56_8195A
10042b68 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_TFBGA96_8195A
10042b88 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN56_8195A
10042ba6 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN48_8195A
10042bc4 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN56_8195A
10042be4 D Array_MP_8195A_RadioA
100431ac D gDeltaSwingTableXtal_MP_P_TxXtalTrack_8195A
100431ca D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_TFBGA96_8195A
100431ea D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN48_8195A
10043208 D __data_end__
10043208 D __ram_image2_text_end__
10043220 D .ram.bss$$Base
10043220 D __bss_start__
10043220 d skbdata_list
10043228 V skb_data_pool
10046628 D uploadParams
10046628 d ctr.12458
1004662c d hitCounter
10046630 d gpio_led
10046648 d stconf
10046680 d ApNum
10046682 d ap_scan_state
10046684 d scanresult
10046688 d espFsData
1004668c d rconn
100467b8 d httpdMux
100467bc d httpPort
100467c0 d builtInUrls
100467c4 d connData
10046800 d sockFd
10046804 d llStart
10046808 D rtw_join_status
1004680c D wifi_mode
10046810 D scan_result_handler_ptr
10046824 d join_user_data
10046828 d event_callback_list
100469a8 D paff_array
10046a20 D lwip_init_done
10046a24 D xnetif
10046aa4 D wifi_run_mode
10046aa5 D wlan_st_netifn
10046aa8 D wifi_autoreconnect
10046ab0 D wifi_st_status
10046ab4 D web_scan_handler_ptr
10046ac0 d select_cb_list
10046ac4 d sockets
10046b84 d select_cb_ctr
10046b88 d mbox
10046b8c d tcpip_init_done_arg
10046b90 d tcpip_init_done
10046b94 d allsystems
10046b98 d allrouters
10046b9c d igmp_group_list
10046ba0 D current_header
10046ba4 d ip_id
10046ba8 D current_iphdr_src
10046bac D current_iphdr_dest
10046bb0 D current_netif
10046bb4 d reassdatagrams
10046bb8 d ip_reass_pbufcount
10046bba D dhcp_rx_options_given
10046bc4 d xid.7867
10046bc8 D dhcp_rx_options_val
10046bf0 d dns_table
10047050 d dns_servers
10047058 d dns_payload_buffer
1004725c d dns_pcb
10047260 d dns_payload
10047264 d tcpip_tcp_timer_active
10047268 d next_timeout
1004726c D netif_list
10047270 D netif_default
10047274 d netif_num
10047275 D pbuf_free_ooseq_pending
10047278 d raw_pcbs
1004727c D tcp_active_pcbs_changed
10047280 D tcp_ticks
10047284 d tcp_timer
10047288 D tcp_listen_pcbs
1004728c D tcp_active_pcbs
10047290 d tcp_timer_ctr
10047294 D tcp_tw_pcbs
10047298 D tcp_tmp_pcb
1004729c D tcp_bound_pcbs
100472a0 d seqno
100472a4 d tcplen
100472a8 d ackno
100472ac d flags
100472ad d recv_flags
100472b0 d tcphdr
100472b4 d recv_data
100472b8 d inseg
100472cc D tcp_input_pcb
100472d0 D udp_pcbs
100472d4 d etharp_cached_entry
100472d8 d arp_table
100473a0 D lwip_tickless_used
100473a4 d s_timeoutlist
100473d4 d s_nextthread
100473d8 d dhcps_ip_table_semaphore
100473dc d dhcps_send_broadcast_address
100473e0 D dhcps_ip4addr_pool_end
100473e1 d dhcp_client_ethernet_address
100473f4 d dhcps_subnet_broadcast
100473f8 d bound_client_ethernet_address
10047408 d dhcps_netif
1004740c d dhcps_local_gateway
10047410 d ip_table
10047430 d dhcps_pcb
10047434 d dhcp_message_total_options_lenth
10047438 d dhcps_local_address
1004743c d client_request_ip
10047440 d dhcps_allocated_client_address
10047444 D dhcps_ip4addr_pool_start
10047448 d dhcps_local_mask
1004744c d dhcps_network_id
10047450 d dhcp_message_repository
10047454 D ext_upper
10047458 d xFreeBytesRemaining
1004745c d ext_free
10047460 D ext_lower
10047464 d pxEnd
10047468 d xStart
10047470 d xMinimumEverFreeBytesRemaining
10047474 d ulTimerCountsForOneTick
10047478 d ulStoppedTimerCompensation
1004747c d xMaximumPossibleSuppressedTicks
10047480 d xPendingReadyList
10047494 d uxTopReadyPriority
10047498 d xTickCount
1004749c d pxReadyTasksLists
10047578 d pxOverflowDelayedTaskList
1004757c d uxDeletedTasksWaitingCleanUp
10047580 d xTasksWaitingTermination
10047594 d pxDelayedTaskList
10047598 d xYieldPending
1004759c d xSchedulerRunning
100475a0 d ulTaskSwitchedInTime
100475a4 D pxCurrentTCB
100475a8 d uxPendedTicks
100475ac d xSuspendedTaskList
100475c0 d uxCurrentNumberOfTasks
100475c4 d xDelayedTaskList1
100475d8 d xDelayedTaskList2
100475ec d uxTaskNumber
100475f0 d xIdleTaskHandle
100475f4 d xNextTaskUnblockTime
100475f8 d uxSchedulerSuspended
100475fc d xNumOfOverflows
10047600 d pxCurrentTimerList
10047604 d xActiveTimerList1
10047618 d xActiveTimerList2
1004762c d xLastTime.5416
10047630 d xTimerQueue
10047634 d pxOverflowTimerList
10047638 d xTimerTaskHandle
1004763c d device_mutex
10047648 d mutex_init
1004764c d uxSavedInterruptStatus
10047650 D min_free_heap_size
10047654 d g_heap_inited
10047658 d tcm_lock
1004765c D g_tcm_heap
10047660 D flashobj
1004766c D fspic_isinit
10047670 D WDGAdapter
100476ac D gHAL_Gpio_Adapter
100477d8 d last_acquire_wakelock_time
10047858 D post_sleep_callback
100478d8 D pre_sleep_callback
10047958 D reserve_pll
1004795c d sys_sleep_time
10047960 d hold_wakelock_time
100479e0 D missing_tick
100479e4 D Timer2To7HandlerData
100479fc D SYSAdapte
10047a00 D PwrAdapter
10047c8c D libc_has_init
10047c8d D print_off
10047c90 d rheap_end
10047ca0 d g_rtl_cipherEngine
100481a0 d init_status.9288
100481a4 D auto_reconnect_running
100481a8 D p_wlan_autoreconnect_hdl
100481ac D mac_monitor_callback
100481b0 D mf_list_head
100481b4 d pscan_retry_cnt.21430
100481b8 D promisc_callback_all
100481bc D promisc_sema
100481c0 D promisc_callback
100481c4 D psk_essid
1004820c D psk_passphrase
1004828e D psk_passphrase64
100482cf D wpa_global_PSK
1004831f d RFC1042_OUI
10048324 d rx_ring_pool
1004a404 d stop_report_count.20629
1004a405 D bCheckStateTIMER
1004a408 d WifiMcuCmdBitMap.20974
1004a40c D p_wlan_init_done_callback
1004a410 D rtw_power_percentage_idx
1004a414 D p_wlan_uart_adapter_callback
1004a418 D rtw_adaptivity_en
1004a41c D p_wlan_mgmt_filter
1004a420 D rtw_initmac
1004a424 D rtw_adaptivity_th_l2h_ini
1004a428 d drvpriv
1004a43c D skbbuf_used_num
1004a440 V skb_pool
1004a5f8 D skbdata_used_num
1004a5fc d wrapper_skbbuf_list
1004a604 D max_skbdata_used_num
1004a608 D max_skbbuf_used_num
1004a60c d skb_fail_count
1004a610 D timer_table
1004a618 D rltk_wlan_info
1004a648 d timer_used_num
1004a64c D max_timer_used_num
1004a650 D Noisy_State
1004a654 D pExportWlanIrqSemaphore
1004a658 D gDeltaSwingTableXtal_MP_N_TxXtalTrack_8195A
1004a676 D .ram.bss$$Limit
1004a676 D __bss_end__
1004a678 B __ram_heap2_start__
10070000 A __ram_heap2_end__
1fff0000 D __ram_tcm_start__
1fff0000 D __tcm_heap_start__
1fff0000 D tcm_heap
1ffffd00 D __tcm_heap_end__
30000000 ? __sdram_bss_end__
30000000 ? __sdram_bss_start__
30000000 ? __sdram_data_end__
30000000 ? __sdram_data_start__
30000000 ? __sdram_heap_start__
30200000 A __sdram_heap_end__
