         U _printf_float
         U wext_printf
         w _scanf_float
00000000 A __vectors_table
000000e0 A UartLogRamCmdTableSize
00000101 A Reset_Handler
00000109 A NMI_Handler
0000010d A HardFault_Handler
00000121 A MemManage_Handler
00000125 A BusFault_Handler
00000129 A UsageFault_Handler
00000201 A HalLogUartInit
000002d9 A HalSerialPutcRtl8195a
00000309 A HalSerialGetcRtl8195a
00000329 A HalSerialGetIsrEnRegRtl8195a
00000335 A HalSerialSetIrqEnRegRtl8195a
00000341 A HalCpuClkConfig
00000355 A HalGetCpuClk
0000039d A HalRomInfo
000003b5 A HalGetRomInfo
000003c5 A HalResetVsr
00000899 A HalDelayUs
000008e1 A HalNMIHandler
00000911 A HalHardFaultHandler
00000c09 A HalMemManageHandler
00000c39 A HalBusFaultHandler
00000c69 A HalUsageFaultHandler
00000cfd A HalUart0PinCtrlRtl8195A
00000dc9 A HalUart1PinCtrlRtl8195A
00000e9d A HalUart2PinCtrlRtl8195A
00000f75 A HalSPI0PinCtrlRtl8195A
00001015 A HalSPI1PinCtrlRtl8195A
000010e5 A HalSPI2PinCtrlRtl8195A
000011b5 A HalSPI0MCSPinCtrlRtl8195A
00001275 A HalI2C0PinCtrlRtl8195A
00001381 A HalI2C1PinCtrlRtl8195A
00001459 A HalI2C2PinCtrlRtl8195A
00001529 A HalI2C3PinCtrlRtl8195A
00001639 A HalI2S0PinCtrlRtl8195A
0000176d A HalI2S1PinCtrlRtl8195A
00001845 A HalPCM0PinCtrlRtl8195A
00001949 A HalPCM1PinCtrlRtl8195A
00001a1d A HalSDIODPinCtrlRtl8195A
00001a6d A HalSDIOHPinCtrlRtl8195A
00001ab9 A HalMIIPinCtrlRtl8195A
00001b51 A HalWLLEDPinCtrlRtl8195A
00001c0d A HalWLANT0PinCtrlRtl8195A
00001c61 A HalWLANT1PinCtrlRtl8195A
00001cb5 A HalWLBTCOEXPinCtrlRtl8195A
00001d05 A HalWLBTCMDPinCtrlRtl8195A
00001d59 A HalNFCPinCtrlRtl8195A
00001da9 A HalPWM0PinCtrlRtl8195A
00001ead A HalPWM1PinCtrlRtl8195A
00001fb5 A HalPWM2PinCtrlRtl8195A
000020b1 A HalPWM3PinCtrlRtl8195A
000021b9 A HalETE0PinCtrlRtl8195A
000022c1 A HalETE1PinCtrlRtl8195A
000023c9 A HalETE2PinCtrlRtl8195A
000024d1 A HalETE3PinCtrlRtl8195A
000025d9 A HalEGTIMPinCtrlRtl8195A
00002679 A HalSPIFlashPinCtrlRtl8195A
00002725 A HalSDRPinCtrlRtl8195A
0000280d A HalJTAGPinCtrlRtl8195A
00002861 A HalTRACEPinCtrlRtl8195A
000028b9 A HalLOGUartPinCtrlRtl8195A
0000291d A HalLOGUartIRPinCtrlRtl8195A
00002981 A HalSICPinCtrlRtl8195A
000029d9 A HalEEPROMPinCtrlRtl8195A
00002a31 A HalDEBUGPinCtrlRtl8195A
00002b39 A HalPinCtrlRtl8195A
00002e5d A SpicRxCmdRtl8195A
00002ea5 A SpicWaitBusyDoneRtl8195A
00002eb5 A SpicGetFlashStatusRtl8195A
00002f55 A SpicWaitWipDoneRtl8195A
00002f6d A SpicTxCmdRtl8195A
00002fc1 A SpicSetFlashStatusRtl8195A
00003049 A SpicCmpDataForCalibrationRtl8195A
00003081 A SpicLoadInitParaFromClockRtl8195A
000030e5 A SpicInitRtl8195A
000031bd A SpicEraseFlashRtl8195A
00003279 A SpiFlashApp
000033b5 A HalPeripheralIntrHandle
00003439 A HalSysOnIntrHandle
00003485 A HalWdgIntrHandle
000034d5 A HalTimer0IntrHandle
00003525 A HalTimer1IntrHandle
00003575 A HalI2C3IntrHandle
000035c5 A HalTimer2To7IntrHandle
00003615 A HalSpi0IntrHandle
00003665 A HalGpioIntrHandle
000036b5 A HalUart0IntrHandle
000036e8 A _binary_build_bin_ram_1_r_bin_size
00003705 A HalSpiFlashIntrHandle
00003755 A HalUsbOtgIntrHandle
000037a5 A HalSdioHostIntrHandle
000037f5 A HalI2s0OrPcm0IntrHandle
00003845 A HalI2s1OrPcm1IntrHandle
00003895 A HalWlDmaIntrHandle
000038e5 A HalWlProtocolIntrHandle
00003935 A HalCryptoIntrHandle
00003985 A HalGmacIntrHandle
000039d5 A HalGdma0Ch0IntrHandle
00003a25 A HalGdma0Ch1IntrHandle
00003a75 A HalGdma0Ch2IntrHandle
00003ac5 A HalGdma0Ch3IntrHandle
00003b15 A HalGdma0Ch4IntrHandle
00003b65 A HalGdma0Ch5IntrHandle
00003bb5 A HalGdma1Ch0IntrHandle
00003c05 A HalGdma1Ch1IntrHandle
00003c55 A HalGdma1Ch2IntrHandle
00003ca5 A HalGdma1Ch3IntrHandle
00003cf5 A HalGdma1Ch4IntrHandle
00003d45 A HalGdma1Ch5IntrHandle
00003d95 A HalSdioDeviceIntrHandle
00003de5 A VectorTableInitRtl8195A
00004019 A VectorTableInitForOSRtl8195A
00004029 A VectorIrqRegisterRtl8195A
00004091 A VectorIrqUnRegisterRtl8195A
000040f1 A VectorIrqEnRtl8195A
0000418d A VectorIrqDisRtl8195A
0000422d A _UartRxDmaIrqHandle
00004281 A HalRuartPutCRtl8195a
0000429d A HalRuartGetCRtl8195a
000042bd A HalRuartRTSCtrlRtl8195a
000042e1 A HalRuartGetDebugValueRtl8195a
000043e1 A HalRuartGetIMRRtl8195a
0000442d A HalRuartSetIMRRtl8195a
00004465 A _UartIrqHandle
00004681 A HalRuartDmaInitRtl8195a
00004845 A HalRuartIntDisableRtl8195a
00004855 A HalRuartDeInitRtl8195a
00004985 A HalRuartIntEnableRtl8195a
00004995 A _UartTxDmaIrqHandle
000049d1 A HalRuartRegIrqRtl8195a
00004a4d A HalRuartAdapterLoadDefRtl8195a
00004add A HalRuartTxGdmaLoadDefRtl8195a
00004bc9 A HalRuartRxGdmaLoadDefRtl8195a
00004cc9 A RuartLock
00004ced A RuartUnLock
00004d09 A HalRuartIntSendRtl8195a
00004e35 A HalRuartDmaSendRtl8195a
00004f89 A HalRuartStopSendRtl8195a
0000504d A HalRuartIntRecvRtl8195a
000051ad A HalRuartDmaRecvRtl8195a
000052cd A HalRuartStopRecvRtl8195a
00005385 A RuartIsTimeout
000053b1 A HalRuartSendRtl8195a
00005599 A HalRuartRecvRtl8195a
00005751 A RuartResetRxFifoRtl8195a
00005775 A HalRuartResetRxFifoRtl8195a
00005829 A HalRuartInitRtl8195a
00005df1 A HalGdmaOnOffRtl8195a
00005e0d A HalGdmaChIsrEnAndDisRtl8195a
00005e51 A HalGdmaChEnRtl8195a
00005e6d A HalGdmaChDisRtl8195a
00005e91 A HalGdamChInitRtl8195a
00005ebd A HalGdmaChSetingRtl8195a
000060dd A HalGdmaChBlockSetingRtl8195a
00006419 A HalGdmaChIsrCleanRtl8195a
000064a1 A HalGdmaChCleanAutoSrcRtl8195a
00006501 A HalGdmaChCleanAutoDstRtl8195a
00006561 A HalEFUSEPowerSwitch8195AROM
000065f9 A HALEFUSEOneByteReadROM
00006699 A HALEFUSEOneByteWriteROM
0000681d A __rtl_memcmpb_v1_00
00006861 A __rtl_random_v1_00
00006881 A __rtl_align_to_be32_v1_00
00006899 A __rtl_memsetw_v1_00
000068ad A __rtl_memsetb_v1_00
000068bd A __rtl_memcpyw_v1_00
000068dd A __rtl_memcpyb_v1_00
000068f5 A __rtl_memDump_v1_00
00006901 A __rtl_AES_set_encrypt_key
00006c11 A __rtl_cryptoEngine_AES_set_decrypt_key
00006c95 A __rtl_cryptoEngine_set_security_mode_v1_00
00006ea9 A __rtl_cryptoEngine_init_v1_00
00007055 A __rtl_cryptoEngine_exit_v1_00
000070b1 A __rtl_cryptoEngine_reset_v1_00
000070ed A __rtl_cryptoEngine_v1_00
00007c69 A __rtl_crypto_cipher_init_v1_00
00007c89 A __rtl_crypto_cipher_encrypt_v1_00
00007cad A __rtl_crypto_cipher_decrypt_v1_00
00007cd5 A HalSsiPinmuxEnableRtl8195a
00007e45 A HalSsiEnableRtl8195a
00007ef9 A HalSsiDisableRtl8195a
00007fad A HalSsiLoadSettingRtl8195a
00008521 A HalSsiSetInterruptMaskRtl8195a
000085c9 A HalSsiGetInterruptMaskRtl8195a
0000863d A HalSsiSetSclkPolarityRtl8195a
00008715 A HalSsiSetSclkPhaseRtl8195a
000087e9 A HalSsiWriteRtl8195a
00008861 A HalSsiSetDeviceRoleRtl8195a
000088c9 A HalSsiSetRxFifoThresholdLevelRtl8195a
00008941 A HalSsiSetTxFifoThresholdLevelRtl8195a
000089b9 A HalSsiReadRtl8195a
00008a2d A HalSsiGetRxFifoLevelRtl8195a
00008aa5 A HalSsiGetTxFifoLevelRtl8195a
00008b1d A HalSsiGetStatusRtl8195a
00008b91 A HalSsiWriteableRtl8195a
00008c09 A HalSsiReadableRtl8195a
00008c81 A HalSsiBusyRtl8195a
00008cf9 A HalSsiReadInterruptRtl8195a
00008efd A HalSsiWriteInterruptRtl8195a
00009009 A HalSsiSetSlaveEnableRegisterRtl8195a
000090d9 A HalSsiGetInterruptStatusRtl8195a
0000914d A HalSsiInterruptEnableRtl8195a
00009299 A HalSsiInterruptDisableRtl8195a
000093e9 A HalSsiGetRawInterruptStatusRtl8195a
0000945d A HalSsiGetSlaveEnableRegisterRtl8195a
000094d1 A HalSsiInitRtl8195a
00009ba5 A _SsiReadInterrupt
00009db1 A _SsiWriteInterrupt
00009eb1 A _SsiIrqHandle
0000a061 A HalI2CWrite32
0000a09d A HalI2CRead32
0000a0dd A HalI2CDeInit8195a
0000a1f1 A HalI2CSendRtl8195a
0000a25d A HalI2CReceiveRtl8195a
0000a271 A HalI2CEnableRtl8195a
0000a389 A HalI2CIntrCtrl8195a
0000a3a1 A HalI2CReadRegRtl8195a
0000a3b1 A HalI2CWriteRegRtl8195a
0000a3c5 A HalI2CSetCLKRtl8195a
0000a6e9 A HalI2CMassSendRtl8195a
0000a749 A HalI2CClrIntrRtl8195a
0000a761 A HalI2CClrAllIntrRtl8195a
0000a775 A HalI2CInit8195a
0000aa31 A HalI2CDMACtrl8195a
0000aa61 A RtkI2CIoCtrl
0000aa65 A RtkI2CPowerCtrl
0000aa69 A HalI2COpInit
0000ac65 A I2CIsTimeout
0000b435 A I2CTXGDMAISRHandle
0000b4c1 A I2CRXGDMAISRHandle
0000b54d A RtkI2CIrqInit
0000b611 A RtkI2CIrqDeInit
0000b675 A RtkI2CPinMuxInit
0000b7c9 A RtkI2CPinMuxDeInit
0000b955 A RtkI2CDMAInit
0000bc95 A RtkI2CInit
0000bdad A RtkI2CDMADeInit
0000be4d A RtkI2CDeInit
0000bee5 A RtkI2CSendUserAddr
0000c07d A RtkI2CSend
0000ce51 A RtkI2CLoadDefault
0000cf21 A RtkSalI2COpInit
0000cf65 A HalI2SWrite32
0000cf85 A HalI2SRead32
0000cfa9 A HalI2SDeInitRtl8195a
0000cfc9 A HalI2STxRtl8195a
0000d011 A HalI2SRxRtl8195a
0000d05d A HalI2SEnableRtl8195a
0000d0b1 A HalI2SIntrCtrlRtl8195a
0000d0d1 A HalI2SReadRegRtl8195a
0000d0dd A HalI2SClrIntrRtl8195a
0000d0fd A HalI2SClrAllIntrRtl8195a
0000d11d A HalI2SInitRtl8195a
0000d2e5 A GPIO_GetIPPinName_8195a
0000d331 A GPIO_GetChipPinName_8195a
0000d39d A GPIO_PullCtrl_8195a
0000d421 A GPIO_FuncOn_8195a
0000d481 A GPIO_FuncOff_8195a
0000d4e9 A GPIO_Int_Mask_8195a
0000d511 A GPIO_Int_SetType_8195a
0000d5fd A HAL_GPIO_IrqHandler_8195a
0000d645 A HAL_GPIO_MbedIrqHandler_8195a
0000d6a1 A HAL_GPIO_UserIrqHandler_8195a
0000d6cd A HAL_GPIO_IntCtrl_8195a
0000d805 A HAL_GPIO_Init_8195a
0000dac1 A HAL_GPIO_DeInit_8195a
0000dbd1 A HAL_GPIO_ReadPin_8195a
0000dc91 A HAL_GPIO_WritePin_8195a
0000ddad A HAL_GPIO_RegIrq_8195a
0000ddf5 A HAL_GPIO_UnRegIrq_8195a
0000de15 A HAL_GPIO_UserRegIrq_8195a
0000def9 A HAL_GPIO_UserUnRegIrq_8195a
0000dfc1 A HAL_GPIO_MaskIrq_8195a
0000e061 A HAL_GPIO_UnMaskIrq_8195a
0000e101 A HAL_GPIO_IntDebounce_8195a
0000e1c1 A HAL_GPIO_GetIPPinName_8195a
0000e1c9 A HAL_GPIO_PullCtrl_8195a
0000e259 A DumpForOneBytes
0000e419 A CmdRomHelp
0000e491 A CmdWriteWord
0000e505 A CmdDumpHelfWord
0000e5f1 A CmdDumpWord
0000e6f5 A CmdDumpByte
0000e751 A CmdSpiFlashTool
0000e7a9 A GetRomCmdNum
0000e7ad A CmdWriteByte
0000e7ed A Isspace
0000e801 A Strtoul
0000e8b1 A ArrayInitialize
0000e8c9 A GetArgc
0000e8f9 A GetArgv
0000e95d A UartLogCmdExecute
0000e9fd A UartLogShowBackSpace
0000ea39 A UartLogRecallOldCmd
0000ea71 A UartLogHistoryCmd
0000eadd A UartLogCmdChk
0000ebf5 A UartLogIrqHandle
0000ecc5 A RtlConsolInit
0000ed49 A RtlConsolTaskRom
0000ed79 A RtlExitConsol
0000edcd A RtlConsolRom
0000ee0d A HalTimerOpInit
0000ee59 A HalTimerIrq2To7Handle
0000ef09 A HalGetTimerIdRtl8195a
0000ef3d A HalTimerInitRtl8195a
0000f069 A HalTimerDisRtl8195a
0000f089 A HalTimerEnRtl8195a
0000f0a9 A HalTimerReadCountRtl8195a
0000f0bd A HalTimerIrqClearRtl8195a
0000f0d1 A HalTimerDumpRegRtl8195a
0000f129 A VSprintf
0000f39d A DiagPrintf
0000f3b9 A DiagSPrintf
0000f3d1 A DiagSnPrintf
0000f3ed A prvDiagPrintf
0000f40d A prvDiagSPrintf
0000f429 A _memcmp
0000f465 A _memcpy
0000f511 A _memset
0000f585 A Rand
0000f60d A _strncpy
0000f629 A _strcpy
0000f639 A prvStrCpy
0000f651 A _strlen
0000f669 A _strnlen
0000f699 A prvStrLen
0000f6b1 A _strcmp
0000f6d1 A _strncmp
0000f719 A prvStrCmp
0000f749 A StrUpr
0000f769 A prvAtoi
0000f7bd A prvStrStr
0000f7d5 A _strsep
0000f815 A skip_spaces
0000f831 A skip_atoi
0000f869 A _parse_integer_fixup_radix
0000f8bd A _parse_integer
0000f915 A simple_strtoull
0000f945 A simple_strtoll
0000f965 A simple_strtoul
0000f96d A simple_strtol
0000f985 A _vsscanf
0000ff71 A _sscanf
0000ff91 A div_u64
0000ff99 A div_s64
0000ffa1 A div_u64_rem
0000ffb1 A div_s64_rem
0000ffc1 A _strpbrk
0000ffed A _strchr
00010005 A aes_set_key
000103d1 A aes_encrypt
000114a5 A aes_decrypt
000125c9 A AES_WRAP
00012701 A AES_UnWRAP
00012861 A crc32_get
00012895 A arc4_byte
000128bd A rt_arc4_init
00012901 A rt_arc4_crypt
000131c1 A rt_md5_init
000131f5 A rt_md5_append
0001327d A rt_md5_final
000132d5 A rt_md5_hmac
00013449 A rtw_get_bit_value_from_ieee_value
00013475 A rtw_is_cckrates_included
000134b5 A rtw_is_cckratesonly_included
000134dd A rtw_check_network_type
0001350d A rtw_set_fixed_ie
0001352d A rtw_set_ie
0001355d A rtw_get_ie
00013591 A rtw_set_supported_rate
00013611 A rtw_get_rateset_len
0001362d A rtw_get_wpa_ie
000136c9 A rtw_get_wpa2_ie
00013701 A rtw_get_wpa_cipher_suite
00013769 A rtw_get_wpa2_cipher_suite
000137d1 A rtw_parse_wpa_ie
000138ad A rtw_parse_wpa2_ie
00013965 A rtw_get_sec_ie
00013a15 A rtw_get_wps_ie
00013a99 A rtw_get_wps_attr
00013b49 A rtw_get_wps_attr_content
00013b91 A rtw_ieee802_11_parse_elems
00013d9d A str_2char2num
00013db9 A key_2char2num
00013dd1 A convert_ip_addr
00013e9d A rom_psk_PasswordHash
00013ed5 A rom_psk_CalcGTK
00013f69 A rom_psk_CalcPTK
00014295 A wep_80211_encrypt
000142f5 A wep_80211_decrypt
00014389 A tkip_micappendbyte
000143d9 A rtw_secmicsetkey
00014419 A rtw_secmicappend
00014435 A rtw_secgetmic
0001449d A rtw_seccalctkipmic
000145a5 A tkip_phase1
00014725 A tkip_phase2
00014941 A tkip_80211_encrypt
000149d5 A tkip_80211_decrypt
00014a8d A aes1_encrypt
00014c65 A aesccmp_construct_mic_iv
00014ccd A aesccmp_construct_mic_header1
00014d21 A aesccmp_construct_mic_header2
00014db5 A aesccmp_construct_ctr_preload
00014e29 A aes_80211_encrypt
000151ad A aes_80211_decrypt
000155b9 A _sha1_process_message_block
00015749 A _sha1_pad_message
000157e5 A rt_sha1_init
00015831 A rt_sha1_update
000158a9 A rt_sha1_finish
00015909 A rt_hmac_sha1
00015a65 A rom_aes_128_cbc_encrypt
00015ae1 A rom_aes_128_cbc_decrypt
00015b5d A rom_rijndaelKeySetupEnc
00015c39 A rom_aes_decrypt_init
00015d15 A rom_aes_internal_decrypt
00016071 A rom_aes_decrypt_deinit
00016085 A rom_aes_encrypt_init
0001609d A rom_aes_internal_encrypt
00016451 A rom_aes_encrypt_deinit
00017b35 A bignum_init
00017b61 A bignum_deinit
00017b81 A bignum_get_unsigned_bin_len
00017b85 A bignum_get_unsigned_bin
00017c21 A bignum_set_unsigned_bin
00017cd1 A bignum_cmp
00017cd5 A bignum_cmp_d
00017cfd A bignum_add
00017d0d A bignum_sub
00017d1d A bignum_mul
00017d2d A bignum_exptmod
00017d51 A WPS_realloc
00017d99 A os_zalloc
00017dc1 A rom_hmac_sha256_vector
00017ebd A rom_hmac_sha256
00018009 A rom_sha256_vector
00018221 A phy_CalculateBitShift
00018239 A PHY_SetBBReg_8195A
00018279 A PHY_QueryBBReg_8195A
0001829d A ROM_odm_QueryRxPwrPercentage
000182bd A ROM_odm_EVMdbToPercentage
000182e5 A ROM_odm_SignalScaleMapping_8195A
000183cd A ROM_odm_FalseAlarmCounterStatistics
00018721 A ROM_odm_SetEDCCAThreshold
00018749 A ROM_odm_SetTRxMux
00018771 A ROM_odm_SetCrystalCap
000187d5 A ROM_odm_GetDefaultCrytaltalCap
000187e9 A ROM_ODM_CfoTrackingReset
00018811 A ROM_odm_CfoTrackingFlow
0001965d A curve25519_donna
0001a391 A aes_test_alignment_detection
0001a3ed A aes_mode_reset
0001a3f9 A aes_ecb_encrypt
0001a431 A aes_ecb_decrypt
0001a469 A aes_cbc_encrypt
0001a579 A aes_cbc_decrypt
0001a701 A aes_cfb_encrypt
0001a9e5 A aes_cfb_decrypt
0001acc9 A aes_ofb_crypt
0001af7d A aes_ctr_crypt
0001b289 A aes_encrypt_key128
0001b2a5 A aes_encrypt_key192
0001b2c1 A aes_encrypt_key256
0001b2e1 A aes_encrypt_key
0001b351 A aes_decrypt_key128
0001b36d A aes_decrypt_key192
0001b389 A aes_decrypt_key256
0001b3a9 A aes_decrypt_key
0001b419 A aes_init
0001b41d A CRYPTO_chacha_20
0001bc25 A CRYPTO_poly1305_init
0001bd09 A CRYPTO_poly1305_update
0001bd8d A CRYPTO_poly1305_finish
0001ceb5 A rom_sha512_starts
0001d009 A rom_sha512_update
0001d011 A rom_sha512_finish
0001d261 A rom_sha512
0001d299 A rom_sha512_hmac_starts
0001d35d A rom_sha512_hmac_update
0001d365 A rom_sha512_hmac_finish
0001d3b5 A rom_sha512_hmac_reset
0001d3d1 A rom_sha512_hmac
0001d40d A rom_sha512_hkdf
0001d501 A rom_ed25519_gen_keypair
0001d505 A rom_ed25519_gen_signature
0001d51d A rom_ed25519_verify_signature
0001d521 A rom_ed25519_crypto_sign_seed_keypair
0001d579 A rom_ed25519_crypto_sign_detached
0001d655 A rom_ed25519_crypto_sign_verify_detached
0001f86d A rom_ed25519_ge_double_scalarmult_vartime
0001fc35 A rom_ed25519_ge_frombytes_negate_vartime
000207d5 A rom_ed25519_ge_p3_tobytes
00020821 A rom_ed25519_ge_scalarmult_base
000209e1 A rom_ed25519_ge_tobytes
00020a2d A rom_ed25519_sc_muladd
0002603d A rom_ed25519_sc_reduce
00028a4d A __rtl_memchr_v1_00
00028ae1 A __rtl_memcmp_v1_00
00028b49 A __aeabi_memcpy
00028b49 A __aeabi_memcpy4
00028b49 A __rtl_memcpy_v1_00
00028bed A __rtl_memmove_v1_00
00028cb5 A __aeabi_memset
00028cb5 A __rtl_memset_v1_00
00028d49 A __rtl_strcat_v1_00
00028d91 A __rtl_strchr_v1_00
00028e55 A __rtl_strcmp_v1_00
00028ec9 A __rtl_strcpy_v1_00
00028f15 A __rtl_strlen_v1_00
00028f69 A __rtl_strncat_v1_00
00028fc5 A __rtl_strncmp_v1_00
0002907d A __rtl_strncpy_v1_00
000293cd A __rtl_strstr_v1_00
0002960d A __rtl_strsep_v1_00
00029619 A __rtl_strtok_v1_00
0002962d A __rtl__strtok_r_v1_00
00029691 A __rtl_strtok_r_v1_00
00029699 A __rtl_close_v1_00
000296ad A __rtl_fstat_v1_00
000296c1 A __rtl_isatty_v1_00
000296d5 A __rtl_lseek_v1_00
000296e9 A __rtl_open_v1_00
000296fd A __rtl_read_v1_00
00029711 A __rtl_write_v1_00
00029725 A __rtl_sbrk_v1_00
000297bd A __rtl_ltoa_v1_00
00029855 A __rtl_ultoa_v1_00
000298c5 A __rtl_dtoi_v1_00
00029945 A __rtl_dtoi64_v1_00
000299dd A __rtl_dtoui_v1_00
000299e5 A __rtl_ftol_v1_00
00029a51 A __rtl_itof_v1_00
00029ae9 A __rtl_itod_v1_00
00029b79 A __rtl_i64tod_v1_00
00029c55 A __rtl_uitod_v1_00
00029d2d A __rtl_ftod_v1_00
00029de9 A __rtl_dtof_v1_00
00029e89 A __rtl_uitof_v1_00
00029f65 A __rtl_fadd_v1_00
0002a261 A __rtl_fsub_v1_00
0002a559 A __rtl_fmul_v1_00
0002a695 A __rtl_fdiv_v1_00
0002a825 A __rtl_dadd_v1_00
0002aed9 A __rtl_dsub_v1_00
0002b555 A __rtl_dmul_v1_00
0002b8ad A __rtl_ddiv_v1_00
0002be4d A __rtl_dcmpeq_v1_00
0002bebd A __rtl_dcmplt_v1_00
0002bf51 A __rtl_dcmpgt_v1_00
0002c049 A __rtl_dcmple_v1_00
0002c139 A __rtl_fcmplt_v1_00
0002c195 A __rtl_fcmpgt_v1_00
0002c229 A __rtl_cos_f32_v1_00
0002c435 A __rtl_sin_f32_v1_00
0002c639 A __rtl_fabs_v1_00
0002c641 A __rtl_fabsf_v1_00
0002c77d A __rtl_dtoa_r_v1_00
0002d7d1 A __rom_mallocr_init_v1_00
0002d841 A __rtl_free_r_v1_00
0002da31 A __rtl_malloc_r_v1_00
0002df55 A __rtl_realloc_r_v1_00
0002e331 A __rtl_memalign_r_v1_00
0002e421 A __rtl_valloc_r_v1_00
0002e42d A __rtl_pvalloc_r_v1_00
0002e441 A __rtl_calloc_r_v1_00
0002e4a9 A __rtl_cfree_r_v1_00
0002e515 A __rtl_Balloc_v1_00
0002e571 A __rtl_Bfree_v1_00
0002e585 A __rtl_i2b_v1_00
0002e599 A __rtl_multadd_v1_00
0002e629 A __rtl_mult_v1_00
0002e769 A __rtl_pow5mult_v1_00
0002e809 A __rtl_hi0bits_v1_00
0002e845 A __rtl_d2b_v1_00
0002e901 A __rtl_lshift_v1_00
0002e9bd A __rtl_cmp_v1_00
0002ea01 A __rtl_diff_v1_00
0002eae9 A __rtl_sread_v1_00
0002eb39 A __rtl_seofread_v1_00
0002eb3d A __rtl_swrite_v1_00
0002ebc1 A __rtl_sseek_v1_00
0002ec11 A __rtl_sclose_v1_00
0002ec41 A __rtl_sbrk_r_v1_00
0002ef8d A __rtl_fflush_r_v1_00
0002f661 A __rtl_vfprintf_r_v1_00
00030c15 A __rtl_fpclassifyd
00030c68 A CpkClkTbl
00030c80 A ROM_IMG1_VALID_PATTEN
00030c88 A SpicCalibrationPattern
00030c98 A SpicInitCPUCLK
00030ca8 A BAUDRATE
00030d1c A OVSR
00030d90 A DIV
00030e04 A OVSR_ADJ
00030e78 A __AES_rcon
00030ea0 A __AES_Te4
000312a0 A I2CDmaChNo
000312b4 A _GPIO_PinMap_Chip2IP_8195a
0003136c A _GPIO_PinMap_PullCtrl_8195a
00031594 A _GPIO_SWPORT_DDR_TBL
00031598 A _GPIO_EXT_PORT_TBL
0003159c A _GPIO_SWPORT_DR_TBL
000316a0 A UartLogRomCmdTable
00031700 A _HalRuartOp
00031760 A _HalGdmaOp
0003540c A RTW_WPA_OUI_TYPE
00035410 A WPA_CIPHER_SUITE_NONE
00035414 A WPA_CIPHER_SUITE_WEP40
00035418 A WPA_CIPHER_SUITE_TKIP
0003541c A WPA_CIPHER_SUITE_CCMP
00035420 A WPA_CIPHER_SUITE_WEP104
00035424 A RSN_CIPHER_SUITE_NONE
00035428 A RSN_CIPHER_SUITE_WEP40
0003542c A RSN_CIPHER_SUITE_TKIP
00035430 A RSN_CIPHER_SUITE_CCMP
00035434 A RSN_CIPHER_SUITE_WEP104
00035444 A RSN_AUTH_KEY_MGMT_PSK_OVER_802_1X
00035448 A RSN_AUTH_KEY_MGMT_UNSPEC_802_1X
0003544c A RSN_VERSION_BSD
00035988 A rom_wps_Te0
00035d88 A rom_wps_rcons
00035d94 A rom_wps_Td4s
00035e94 A rom_wps_Td0
0003ec24 A str_rom_0123456789ABCDEF
0003ec24 A txt0123456789ABCDEF
000442d6 A str_rom_hex_addr
00044660 A str_rom_0123456789abcdef
0004467c A __rom_b_cut_end__
0004467c A __rom_c_cut_text_start__
0004467d A HalInitPlatformLogUartV02
0004471d A HalReInitPlatformLogUartV02
00044755 A HalInitPlatformTimerV02
000447cd A HalShowBuildInfoV02
00044831 A SpicReleaseDeepPowerDownFlashRtl8195A
0004488d A HalSpiInitV02
00044a29 A HalBootFlowV02
00044ae5 A HalInitialROMCodeGlobalVarV02
00044b41 A HalResetVsrV02
00044ce1 A HalI2CSendRtl8195aV02
00044d59 A HalI2CSetCLKRtl8195aV02
0004508d A RtkI2CSendV02
000459a1 A RtkI2CReceiveV02
000461ed A HalI2COpInitV02
000463e9 A I2CISRHandleV02
00046be1 A RtkSalI2COpInitV02
00046c25 A SpicLoadInitParaFromClockRtl8195AV02
00046c85 A SpiFlashAppV02
00046dc5 A SpicInitRtl8195AV02
00046ea1 A SpicEraseFlashRtl8195AV02
00046f5d A HalTimerIrq2To7HandleV02
00046fe1 A HalTimerIrqRegisterRtl8195aV02
0004706d A HalTimerInitRtl8195aV02
000471b5 A HalTimerReadCountRtl8195aV02
000471d1 A HalTimerReLoadRtl8195aV02
0004722d A HalTimerIrqUnRegisterRtl8195aV02
000472c1 A HalTimerDeInitRtl8195aV02
000472f9 A HalTimerOpInitV02
00047345 A GPIO_LockV02
00047379 A GPIO_UnLockV02
000473a5 A GPIO_Int_Clear_8195aV02
000473b5 A HAL_GPIO_IntCtrl_8195aV02
00047541 A FindElementIndexV02
0004756d A HalRuartInitRtl8195aV02
00047619 A DramInit_rom
00047979 A ChangeRandSeed_rom
00047985 A Sdr_Rand2_rom
000479dd A MemTest_rom
00047a45 A SdrCalibration_rom
00047d99 A SdrControllerInit_rom
00047e39 A SDIO_EnterCritical
00047e85 A SDIO_ExitCritical
00047ec5 A SDIO_IRQ_Handler_Rom
00047f31 A SDIO_Interrupt_Init_Rom
00047f81 A SDIO_Device_Init_Rom
00048215 A SDIO_Interrupt_DeInit_Rom
00048255 A SDIO_Device_DeInit_Rom
00048281 A SDIO_Enable_Interrupt_Rom
000482a1 A SDIO_Disable_Interrupt_Rom
000482c1 A SDIO_Clear_ISR_Rom
000482d9 A SDIO_Alloc_Rx_Pkt_Rom
00048331 A SDIO_Free_Rx_Pkt_Rom
00048355 A SDIO_Recycle_Rx_BD_Rom
000484f1 A SDIO_RX_IRQ_Handler_BH_Rom
0004851d A SDIO_RxTask_Rom
0004856d A SDIO_Process_H2C_IOMsg_Rom
0004859d A SDIO_Send_C2H_IOMsg_Rom
000485b5 A SDIO_Process_RPWM_Rom
000485e9 A SDIO_Reset_Cmd_Rom
00048611 A SDIO_Rx_Data_Transaction_Rom
00048829 A SDIO_Send_C2H_PktMsg_Rom
000488f5 A SDIO_Register_Tx_Callback_Rom
000488fd A SDIO_ReadMem_Rom
000489a9 A SDIO_WriteMem_Rom
00048a69 A SDIO_SetMem_Rom
00048b29 A SDIO_TX_Pkt_Handle_Rom
00048c69 A SDIO_TX_FIFO_DataReady_Rom
00048d95 A SDIO_IRQ_Handler_BH_Rom
00048e9d A SDIO_TxTask_Rom
00048eed A SDIO_TaskUp_Rom
00048f55 A SDIO_Boot_Up
00049070 A BAUDRATE_v02
00049070 A __rom_c_cut_rodata_start__
00049070 A __rom_c_cut_text_end__
000490fc A OVSR_v02
00049188 A DIV_v02
00049214 A OVSR_ADJ_v02
000492a0 A SdrDramInfo_rom
000492b4 A SdrDramTiming_rom
000492e8 A SdrDramModeReg_rom
00049304 A SdrDramDev_rom
00049314 A __rom_c_cut_rodata_end__
10000000 A NewVectorTable
10000000 A __ram_image_start__
10000100 A UserIrqFunTable
10000200 A UserIrqDataTable
10000300 A CfgSysDebugWarn
10000300 A __rom_bss_start__
10000304 A CfgSysDebugInfo
10000308 A CfgSysDebugErr
1000030c A ConfigDebugWarn
10000310 A ConfigDebugInfo
10000314 A ConfigDebugErr
10000318 A HalTimerOp
10000334 A GPIOState
1000034c A gTimerRecord
10000350 A SSI_DBG_CONFIG
10000354 A _pHAL_Gpio_Adapter
10000358 A Timer2To7VectorTable
10000370 A _rand_first
10000374 A _rand_z1
10000378 A _rand_z2
1000037c A _rand_z3
10000380 A _rand_z4
10000384 A pUartLogCtl
10000388 A UartLogBuf
10000408 A UartLogCtl
10000430 A UartLogHistoryBuf
100006ac A ArgvArray
100006d4 A rom_wlan_ram_map
100006e0 A FalseAlmCnt
10000720 A ROMInfo
10000738 A DM_CfoTrack
10000760 A rom_libgloss_ram_map
10000780 A __rtl_malloc_av_
10000b88 A __rtl_malloc_trim_threshold
10000b8c A __rtl_malloc_top_pad
10000b90 A __rtl_malloc_sbrk_base
10000b94 A __rtl_malloc_max_sbrked_mem
10000b98 A __rtl_malloc_max_total_mem
10000b9c A __rtl_malloc_current_mallinfo
10000bc4 A __rtl_errno
10000bc8 A __rom_bss_end__
10000bc8 A bootloader
10000bc8 A gRamStartFun
10000bc8 R _binary_build_bin_ram_1_r_bin_start
10000bcc A gRamPatchWAKE
10000bd0 A gRamPatchFun0
10000bd4 A gRamPatchFun1
10000bd8 A gRamPatchFun2
10000bdc A RAM_IMG1_VALID_PATTEN
10000be4 A rand_x
10000be8 A AvaWds
10001be8 A SdrDramInfo
10001bfc A SdrDramTiming
10001c30 A SdrDramModeReg
10001c4c A SdrDramDev
10001c60 A _rtl_impure_ptr
10001c68 A impure_reent
10002090 A _rom_unc_data
100020b4 A _sdr_rnd2_y
100020b8 A _sdr_rnd2_z
100020bc A _sdr_rnd2_c
10002100 A __ram_image_end__
10002400 B __rom_heap_start__
10002400 B end
10003000 B __ram_heap1_start__
10003000 B __rom_heap_end__
100042b0 R _binary_build_bin_ram_1_r_bin_end
10006000 D .image2.start.table1$$Base
10006000 D __image2_entry_func__
10006000 D __ram_heap1_end__
10006000 D __ram_image2_text_start__
10006000 D gImage2EntryFun0
10006004 D RAM_IMG2_VALID_PATTEN
10006004 D __image2_validate_code__
10006018 D cus_sig
10006038 T VectorTableOverrideRtl8195A
1000604c T SYSPlatformInit
1000606c T InfraStart
10006124 T UartLogIrqHandleRam
100061ec W console_help
1000622c T GetArgvRam
100062e4 T RtlConsolTaskRam
100063ac T console_init
10006474 T SpicRxCmdRefinedRtl8195A
1000657c T SpicInitRefinedRtl8195A
10006630 T SpicReadIDRtl8195A
10006734 T SpicConfigAutoModeRtl8195A
100067a4 T SpicUserReadRtl8195A
10006918 T SpicUserReadFourByteRtl8195A
10006a34 T SpicGetExtendAddrRtl8195A
10006a8c T SpicGetConfigRegRtl8195A
10006ae4 T SpicGetFlashStatusRefinedRtl8195A
10006b3c T SpicWaitWipDoneRefinedRtl8195A
10006b78 T SpicTxCmdWithDataRtl8195A
10006c4c T SpicGetFlashFlagRtl8195A
10006cd8 T SpicWaitOperationDoneRtl8195A
10006d14 T SpicDeepPowerDownFlashRtl8195A
10006da0 T SpicUserProgramRtl8195A
10006fd0 T SpicWaitWipRtl8195A
10006fe4 T SpicTxFlashInstRtl8195A
10007078 T SpicEraseFlashRefinedRtl8195A
10007082 T SpicDieEraseFlashRtl8195A
100070a4 T SpicBlockEraseFlashRtl8195A
100070c6 T SpicSectorEraseFlashRtl8195A
100070e8 T SpicSetExtendAddrRtl8195A
10007102 T SpicSetFlashStatusRefinedRtl8195A
10007134 T SpicWriteProtectFlashRtl8195A
1000715c T SpicDisableRtl8195A
1000716c T SpicNVMCalLoad
1000727c T SpicNVMCalLoadAll
1000729a T SpicNVMCalStore
100073f4 T SpicCalibrationRtl8195A
10007648 T SpicFlashInitRtl8195A
100076f4 T SpicOneBitCalibrationRtl8195A
1000770c T ShowRamBuildInfo
1000770e W __low_level_init
10007710 T _AppStart
10007734 T HalCommonInit
10007744 T vWFSSVCHandler
1000774a t svcing
10007764 T PatchHalLogUartInit
10007818 T PSHalInitPlatformLogUart
100078dc T InitSYSIRQ
10007918 T DurationScaleAndPeriodOP
10007950 T CLKCal
100079ac T BackupCPUClk
100079cc T ReFillCpuClk
100079ec T SYSIrqHandle
10007a2c T WakeFromSLPPG
10007b64 T InitSoCPM
10007b9c T SetSYSTimer
10007bd4 T SleepCG
10007cd4 T DeepSleep
10007e18 T HALEFUSEOneByteReadRAM
10007e38 T HALEFUSEOneByteWriteRAM
10007e3c T HalLogUartSetBaudRate
10007eb8 T GpioFunctionChk
10007ef0 T HalGetChipId
10007f34 T HalNMIHandler_Patch
10007f68 T SDIO_Device_Off
10007f8c T rtl_libc_init
10007fa0 T rtl_snprintf
10008018 T rtl_sprintf
10008078 T rtl_printf
100080c0 T rtl_memcmp
100080c8 T rtl_memcpy
100080d0 T rtl_memset
100080d8 T rtl_strcat
100080e0 T rtl_strcmp
100080e8 T rtl_strcpy
100080f0 T rtl_strlen
100080f8 T rtl_strncmp
10008100 T rtl_strncpy
10008108 T rtl_strstr
10008110 T rtl_strsep
10008118 T ram_libgloss_close
10008128 T ram_libgloss_fstat
10008148 T ram_libgloss_isatty
10008154 T ram_libgloss_lseek
10008164 T ram_libgloss_read
10008174 T ram_libgloss_sbrk
100081b0 T ram_libgloss_write
100081d0 T ram_libgloss_open
1000820c T init_rom_libgloss_ram_map
10008254 T copy_align4_to_align1
100082e0 T main
100083c4 T wlan_init_done_callback
100083dc T wifi_run_ap
100084ac T wifi_run_st
10008554 T wifi_init_thrd
100085c0 t wifi_no_network_hdl
100085d8 t wifi_ap_sta_disassoc_hdl
100085dc t test_rtk
10008664 t wifi_handshake_done_hdl
10008680 t wifi_disconn_hdl
10008700 t wifi_connected_hdl
10008734 t wifi_connect_local
10008848 t show_tfs_ap
10008894 T wifi_autoreconnect_hdl
100088d0 t show_wifi_regs
100088fc t wifi_ap_sta_assoc_hdl
10008900 T patch_rltk_wlan_deinit
100089b4 T wifi_rx_beacon_hdl
100089b8 T wifi_connect
10008c50 t wifi_autoreconnect_thread
10008cb8 T wifi_connect_bssid
10008eac T wifi_disconnect
10008ee0 T wifi_set_mib
10008ee8 T wifi_on
10008f90 T wifi_off
10009018 T wifi_start_ap
100090fc T wifi_config_autoreconnect
10009120 T wifi_indication
1000923c T wifi_reg_event_handler
10009290 T wifi_unreg_event_handler
100092d4 T init_event_callback_list
100092e4 T wifi_manager_init
100092fc T iw_ioctl
10009350 T wext_get_ssid
1000939a T wext_set_ssid
100093ce T wext_set_bssid
10009418 T is_broadcast_ether_addr
1000943a T wext_set_auth_param
10009468 T wext_set_key_ext
10009578 T wext_get_enc_ext
100095ec T wext_set_passphrase
10009620 T wext_set_mode
10009644 T wext_get_mode
1000966e T wext_set_ap_ssid
100096a2 T wext_set_channel
100096d0 T wext_private_command
100097dc T wext_wlan_indicate
10009958 T wext_set_gen_ie
10009988 T wext_set_autoreconnect
100099d8 T wext_set_adaptivity
10009a00 T fATST
10009a70 t init_wifi_struct
10009ac8 T fATSD
10009ad0 T fATSW
10009ad8 T fATDS
10009afc W connect_start
10009b18 T fATON
10009b20 W connect_close
10009b3c T fATWC
10009d04 T fATWD
10009d78 T fATOF
10009d80 T print_hex_dump
10009db0 T dump_bytes
10009e44 T fATSB
10009e7c T print_udp_pcb
10009ee8 T print_tcp_pcb
10009fc0 T fATLW
10009fd0 T tplLed
1000a028 T tplCounter
1000a068 T myEchoWebsocketConnect
1000a080 T myEchoWebsocketRecv
1000a0a8 t myWebsocketConnect
1000a0c0 t myWebsocketRecv
1000a10c t websocketBcast
1000a16c T ioLed
1000a180 T cgiLed
1000a1c8 T httpd_start
1000a298 T cgiTestbed
1000a3cc T spi_flash_read
1000a408 T wifi_get_ip_info
1000a430 T espFsInit
1000a478 T readFlashUnaligned
1000a4b8 T espFsFlags
1000a4e8 T espFsOpen
1000a5f8 T espFsRead
1000a6ec T espFsClose
1000a71c t get_bits
1000a78e T heatshrink_decoder_free
1000a792 T heatshrink_decoder_reset
1000a7be T heatshrink_decoder_alloc
1000a7fc T heatshrink_decoder_sink
1000a842 T heatshrink_decoder_poll
1000a9f0 T heatshrink_decoder_finish
1000aa1c t platHttpServerTask
1000adcc T httpdPlatSendData
1000adde T httpdPlatDisconnect
1000ade6 T httpdPlatDisableTimeout
1000ade8 T httpdPlatLock
1000adf8 T httpdPlatUnlock
1000ae04 T httpdPlatInit
1000ae34 t httpdHexVal
1000ae5c t httpdFindConnData
1000aebc T httpdGetMimetype
1000af0c T httpdUrlDecode
1000af84 T httpdFindArg
1000b03c T httpdGetHeader
1000b0ea T httdSetTransferMode
1000b124 T cgiRedirectApClientToHostname
1000b128 T httpdSend
1000b1c8 T httpdStartResponse
1000b218 T httpdHeader
1000b258 T httpdEndHeaders
1000b27c T httpdRedirect
1000b2c0 T cgiRedirect
1000b2d0 t cgiNotFound
1000b2fc T httpdFlushSendBuffer
1000b460 T httpdCgiIsDone
1000b4dc t httpdProcessRequest
1000b5cc T httpdContinue
1000b69c T httpdSentCb
1000b6c8 T httpdConnSendStart
1000b704 T httpdConnSendFinish
1000b730 T httpdRecvCb
1000bad4 T httpdDisconCb
1000bb74 T httpdConnectCb
1000bc90 T httpdInit
1000bcd4 T cgiEspFsHook
1000bdb0 T cgiEspFsTemplate
1000bf0c t strToLabel.isra.0
1000bf40 t captdnsTask
1000c234 T captdnsInit
1000c25c t websockFree
1000c2a8 t sendFrameHead.isra.0
1000c328 T cgiWebsocketSend
1000c360 T cgiWebsockBroadcast
1000c3ac T cgiWebsocketClose
1000c3e0 T cgiWebSocketRecv
1000c63c T cgiWebsocket
1000c7c4 T check_exclude_area
1000c7f8 T write_buffer
1000c8f8 T cgiUploadFirmware
1000cb4c T cgiRebootFirmware
1000cb98 T SystemCoreClockUpdate
1000cbac T get_eap_phase
1000cbb8 T get_eap_method
1000cbc4 T eap_autoreconnect_hdl
1000cbc6 T app_callback
1000cbc8 T wifi_p2p_wps_success
1000cbcc T wps_registrar_init
1000cbd0 T wps_registrar_deinit
1000cbd4 T promisc_deinit
1000cbd8 T promisc_recv_func
1000cbdc T promisc_set
1000cbe0 T is_promisc_enabled
1000cbec T LwIP_Init
1000ccb8 T LwIP_DHCP
1000ce14 T LwIP_GetIP
1000ce18 T LwIP_AUTOIP
1000ce94 t netconn_recv_data
1000cf64 T netconn_new_with_proto_and_callback
1000cfc4 T netconn_delete
1000cfe8 T netconn_getaddr
1000d02c T netconn_bind
1000d06c T netconn_listen_with_backlog
1000d0a4 T netconn_accept
1000d12c T netconn_recv_tcp_pbuf
1000d140 T netconn_recv
1000d1c8 T netconn_recved
1000d1f4 T netconn_send
1000d230 T netconn_write_partly
1000d2c0 t recv_udp
1000d330 t recv_raw
1000d3b4 t setup_tcp
1000d3f8 t err_tcp
1000d490 t do_writemore
1000d590 t do_close_internal
1000d67c t poll_tcp
1000d6cc t sent_tcp
1000d71a t recv_tcp
1000d794 T do_newconn
1000d824 T netconn_alloc
1000d890 T netconn_free
1000d8bc t netconn_drain
1000d94c t accept_function
1000d9ec T do_delconn
1000da78 T do_bind
1000dad0 T do_listen
1000db80 T do_send
1000dbf0 T do_recv
1000dc30 T do_write
1000dc6a T do_getaddr
1000dcde T netbuf_delete
1000dcfe T netbuf_free
1000dd14 T netbuf_ref
1000dd50 t get_socket
1000dd70 t lwip_getaddrname
1000dddc t alloc_socket
1000de4c t event_callback
1000df7c t lwip_setsockopt_internal
1000e0e0 t lwip_selscan
1000e264 T lwip_socket_init
1000e268 T lwip_accept
1000e378 T lwip_bind
1000e3d4 T lwip_close
1000e428 T lwip_listen
1000e474 T lwip_recvfrom
1000e62c T lwip_recv
1000e63c T lwip_sendto
1000e6e8 T lwip_send
1000e760 T lwip_socket
1000e7d4 T lwip_write
1000e7dc T lwip_select
1000ea2c T lwip_getpeername
1000ea34 T lwip_setsockopt
1000eb74 t tcpip_thread
1000ebf8 T tcpip_input
1000ec40 T tcpip_callback_with_block
1000ec94 T tcpip_timeout
1000ecd8 T tcpip_apimsg
1000ed30 T tcpip_init
1000ed74 t autoip_start_probing
1000edc0 t autoip_arp_announce
1000edec T autoip_start
1000ee80 T autoip_tmr
1000ef90 T autoip_arp_reply
1000f038 t icmp_send_response.isra.0
1000f0a8 T icmp_input
1000f1cc T icmp_dest_unreach
1000f1d6 T icmp_time_exceeded
1000f1e0 t igmp_send
1000f284 t igmp_delaying_member
1000f2bc t igmp_lookup_group.part.1
1000f2f4 T igmp_init
1000f310 T igmp_report_groups
1000f334 T igmp_lookfor_group
1000f354 T igmp_start
1000f390 T igmp_input
1000f454 T igmp_joingroup
1000f514 T igmp_leavegroup
1000f5cc T igmp_tmr
1000f5f8 t lwip_standard_chksum
1000f650 T inet_chksum_pseudo
1000f6d6 T inet_chksum
1000f6e2 T inet_chksum_pbuf
1000f728 T ip_route
1000f764 T ip_input
1000f93c T ip_output_if_opt
1000fa90 T ip_output_if
1000fab2 T ip_output
1000faea T ip4_addr_isbroadcast
1000fb22 T ipaddr_aton
1000fc38 T ipaddr_addr
1000fc50 t ipfrag_free_pbuf_custom
1000fc68 t ip_reass_free_complete_datagram
1000fce8 t ip_reass_remove_oldest_datagram
1000fd5c T ip_reass_tmr
1000fd84 T ip_reass
10010034 T ip_frag
100101a0 T lwip_htons
100101a6 T lwip_ntohs
100101ac T lwip_htonl
100101b0 T lwip_ntohl
100101b4 t dhcp_set_state
100101c4 t dhcp_option
100101e4 t dhcp_option_byte
100101f6 t dhcp_option_short
10010218 t dhcp_option_long
1001025c t dhcp_create_msg
100103ac t dhcp_delete_msg
100103c2 t dhcp_check
100103e8 t dhcp_bind
100104bc t dhcp_option_trailer
100104e8 t dhcp_discover
1001059c t dhcp_rebind
10010628 t dhcp_select
1001070c t dhcp_reboot
100107b0 t dhcp_recv
10010bc0 T dhcp_arp_reply
10010c40 T dhcp_renew
10010cc8 T dhcp_release
10010d70 T dhcp_coarse_tmr
10010dfc T dhcp_fine_tmr
10010e98 T dhcp_release_unicast
10010f5c T dhcp_stop
10010f8c T dhcp_start
1001102c t dns_parse_name
10011048 t dns_recv
100111dc t dns_send
100112ac t dns_check_entry
1001135c T dns_setserver
1001137c T dns_init
100113d4 T dns_tmr
10011400 T lwip_init
10011428 T sys_timeout
10011488 T tcp_timer_needed
100114bc t tcpip_tcp_timer
100114f4 T sys_timeouts_init
10011568 t dns_timer
10011584 t igmp_timer
1001159c t autoip_timer
100115b4 t dhcp_timer_fine
100115d0 t dhcp_timer_coarse
100115ec t arp_timer
10011608 t ip_reass_timer
10011624 T sys_untimeout
1001166c T sys_timeouts_mbox_fetch
100116d0 T netif_init
100116d4 T netif_set_ipaddr
1001172c T netif_set_addr
10011748 T netif_add
100117ac T netif_set_gw
100117b4 T netif_set_netmask
100117bc T netif_set_default
100117c8 T netif_set_up
100117fe T netif_set_down
10011818 t pbuf_free_ooseq_callback
1001184c t pbuf_pool_is_empty
10011888 T pbuf_alloced_custom
100118dc T pbuf_header
10011934 T pbuf_free
10011974 T pbuf_alloc
10011a98 T pbuf_realloc
10011acc T pbuf_clen
10011adc T pbuf_ref
10011af6 T pbuf_cat
10011b12 T pbuf_chain
10011b22 T pbuf_copy
10011bbe T pbuf_copy_partial
10011c26 T pbuf_coalesce
10011c54 T raw_input
10011ccc T raw_bind
10011cd6 T raw_recv
10011cdc T raw_sendto
10011d6c T raw_send
10011d74 T raw_remove
10011d9c T raw_new
10011dd0 t tcp_accept_null
10011dd8 t tcp_new_port
10011e28 T tcp_init
10011e40 T tcp_bind
10011ed0 T tcp_listen_with_backlog
10011f94 T tcp_update_rcv_ann_wnd
10011fca T tcp_recved
10012004 T tcp_seg_free
1001201e T tcp_segs_free
10012030 T tcp_seg_copy
10012058 T tcp_arg
1001205c T tcp_recv
10012062 T tcp_sent
10012068 T tcp_err
1001206e T tcp_accept
10012072 T tcp_poll
1001207c T tcp_pcb_purge
100120bc T tcp_slowtmr
10012378 T tcp_pcb_remove
100123e0 t tcp_close_shutdown
10012510 T tcp_close
10012528 T tcp_recv_null
1001254c T tcp_process_refused_data
100125ac T tcp_fasttmr
10012624 T tcp_tmr
10012648 T tcp_shutdown
10012698 T tcp_abandon
10012730 T tcp_abort
10012738 T tcp_next_iss
10012750 T tcp_alloc
10012870 T tcp_new
10012876 T tcp_eff_send_mss
10012894 t tcp_oos_insert_segment
10012914 t tcp_receive
100130ec t tcp_parseopt.isra.0
10013170 T tcp_input
100139c8 t tcp_pbuf_prealloc
10013a1c t tcp_create_segment
10013ae4 t tcp_output_alloc_header.constprop.0
10013b4e T tcp_write
10013e9e T tcp_enqueue_flags
10013f46 T tcp_send_fin
10013f8e T tcp_send_empty_ack
10013fec T tcp_output
10014264 T tcp_rst
100142fc T tcp_rexmit_rto
1001432a T tcp_rexmit
1001437a T tcp_rexmit_fast
100143d0 T tcp_keepalive
10014422 T tcp_zero_window_probe
100144cc T udp_init
100144e4 T udp_input
1001466c T udp_bind
10014714 T udp_sendto_if
10014812 T udp_sendto
10014848 T udp_send
10014854 T udp_connect
1001489c T udp_disconnect
100148ac T udp_recv
100148b4 T udp_remove
100148dc T udp_new
10014900 t etharp_free_entry
10014930 t etharp_find_entry
10014a0c t etharp_send_ip
10014a40 T etharp_tmr
10014a80 T etharp_cleanup_netif
10014aa8 T etharp_raw
10014b64 T etharp_request
10014b90 t etharp_output_to_arp_index
10014bd8 T etharp_query
10014cdc T etharp_output
10014dd4 T ethernet_input
10014fc4 t low_level_output
10015020 t arp_timer
1001503c T ethernetif_recv
100150b4 T ethernetif_init
100150dc T lwip_POST_SLEEP_PROCESSING
100150f8 T rltk_wlan_set_netif_info
10015118 T rltk_wlan_send
100151ac T rltk_wlan_recv
1001520c T netif_is_valid_IP
10015244 T netif_get_idx
10015264 T netif_rx
10015274 T netif_post_sleep_processing
10015278 T sys_mbox_new
10015292 T sys_mbox_free
100152a6 T sys_mbox_post
100152c6 T sys_mbox_trypost
100152e8 T sys_arch_mbox_fetch
10015332 T sys_arch_mbox_tryfetch
10015352 T sys_mbox_valid
1001535c T sys_mbox_set_invalid
10015362 T sys_sem_new
1001539e T sys_arch_sem_wait
100153de T sys_sem_signal
100153ea T sys_sem_free
100153f0 T sys_sem_valid
100153fa T sys_sem_set_invalid
10015400 T sys_init
10015424 T sys_thread_new_tcm
1001548c T sys_arch_protect
10015496 T sys_arch_unprotect
1001549c t add_offer_options
10015558 t mark_ip_in_table
10015650 t dhcps_initialize_message
10015700 T dhcps_handle_state_machine_change
100157d4 t dhcps_receive_udp_packet_handler
10015ae4 T dhcps_init
10015be4 T dhcps_deinit
10015c0c t prvInsertBlockIntoFreeList
10015c54 T dump_mem_block_list
10015ca0 T __vPortFree
10015cec T vPortSetExtFree
10015d08 T vPortFree
10015d38 T xPortGetFreeHeapSize
10015d44 T vPortDefineHeapRegions
10015e0c T pvPortMalloc
10015ed4 t prvPortStartFirstTask
10015ef4 T pxPortInitialiseStack
10015f10 T vPortSVCHandler
10015f30 t pxCurrentTCBConst2
10015f34 T vPortYield
10015f4c T ulPortSetInterruptMask
10015f5c t prvTaskExitError
10015f64 T vPortEnterCritical
10015f80 T vPortClearInterruptMask
10015f88 T vPortExitCritical
10015f9c T xPortPendSVHandler
10015fdc t pxCurrentTCBConst
10015fe0 T xPortSysTickHandler
10016004 W vPortSuppressTicksAndSleep
1001611c W vPortSetupTimerInterrupt
1001616c T xPortStartScheduler
1001619c T vApplicationIdleHook
100161a0 T vApplicationStackOverflowHook
100161bc T osKernelSysTick
100161c0 T osDelay
100161da T vListInitialise
100161f0 T vListInitialiseItem
100161f6 T vListInsertEnd
1001620e T vListInsert
1001623e T uxListRemove
1001625e t prvCopyDataToQueue
100162c8 t prvCopyDataFromQueue
100162f0 t prvUnlockQueue
10016358 T xQueueGenericReset
100163b2 T xQueueGenericCreate
100163fe T xQueueCreateCountingSemaphore
10016410 T xQueueGenericSend
100164ee T xQueueCreateMutex
10016538 T xQueueGiveMutexRecursive
10016562 T xQueueGenericSendFromISR
100165c6 T xQueueGenericReceive
100166ca T xQueueTakeMutexRecursive
100166fc T uxQueueMessagesWaiting
1001670e T vQueueDelete
10016724 T vQueueWaitForMessageRestricted
1001675e t prvGenerateRunTimeOfPeroid
100167a0 t prvGetExpectedIdleTime
100167d0 t prvListTaskWithinSingleList
100168b8 t prvResetNextTaskUnblockTime
100168dc t prvAddCurrentTaskToDelayedList
1001692c T xTaskGenericCreate
10016ae0 T vTaskDelete
10016b80 T uxTaskPriorityGet
10016b9c T vTaskPrioritySet
10016c54 T vTaskStartScheduler
10016cac T vTaskSuspendAll
10016cbc T xTaskGetTickCount
10016cd4 T pcTaskGetTaskName
10016ce4 T vTaskStepTick
10016cf4 T xTaskIncrementTick
10016e74 T xTaskResumeAll
10016f3c T vTaskDelay
10016f8c t prvIdleTask
10017014 T uxTaskGetSystemState
100170c4 T vTaskSwitchContext
1001717c T vTaskPlaceOnEventList
100171d8 T vTaskPlaceOnEventListRestricted
1001721c T xTaskRemoveFromEventList
1001728c T vTaskSetTimeOutState
100172a4 T xTaskCheckForTimeOut
100172f0 T vTaskMissedYield
100172fc T eTaskConfirmSleepModeStatus
1001731c T xTaskGetCurrentTaskHandle
10017328 T xTaskGetSchedulerState
10017348 T vTaskPriorityInherit
100173dc T xTaskPriorityDisinherit
1001744c T vTaskGetRunTimeStats
1001752c T pvTaskIncrementMutexHeldCount
10017544 T vTaskGetCurrentTCB
10017550 t prvCheckForValidListAndQueue
1001759c t prvInsertTimerInActiveList
100175d8 T xTimerCreateTimerTask
10017614 T xTimerCreate
10017650 T xTimerGenericCommand
100176e4 t prvSwitchTimerLists
10017754 t prvTimerTask
100178b8 T xTimerIsTimerActive
100178d0 t device_mutex_init
10017914 T device_mutex_lock
10017944 T device_mutex_unlock
10017960 t _freertos_systime_to_sec
1001796a t _freertos_ms_to_systime
1001796c t _freertos_sec_to_systime
10017974 t _freertos_usleep_os
10017976 t _freertos_ATOMIC_SET
1001797a t _freertos_ATOMIC_READ
1001797e t _freertos_modular64
100179f2 t _freertos_thread_enter
100179f4 t _freertos_enter_critical
100179f8 t _freertos_exit_critical
100179fc t _freertos_ATOMIC_SUB_RETURN
10017a14 t _freertos_ATOMIC_DEC_RETURN
10017a2a t _freertos_ATOMIC_ADD_RETURN
10017a42 t _freertos_ATOMIC_INC_RETURN
10017a58 t _freertos_ATOMIC_SUB
10017a70 t _freertos_ATOMIC_DEC
10017a76 t _freertos_ATOMIC_ADD
10017a8e t _freertos_ATOMIC_INC
10017a94 t _freertos_enter_critical_from_isr
10017aa4 T _freertos_malloc
10017aa8 T _freertos_zmalloc
10017ac0 t _freertos_memset
10017ac4 T _freertos_mfree
10017ac8 t _freertos_get_current_time
10017acc t _freertos_spinunlock_irqsave
10017ae2 t _freertos_spinunlock
10017aee t _freertos_mutex_put
10017af2 T _freertos_wakeup_task
10017af8 t _freertos_up_sema
10017afc t _freertos_exit_critical_mutex
10017b08 T _freertos_timerCreate
10017b0c T _freertos_timerDelete
10017b20 T _freertos_timerStop
10017b34 T _freertos_timerChangePeriod
10017b4e T _freertos_timerIsTimerActive
10017b52 T _freertos_acquire_wakelock
10017b58 T _freertos_release_wakelock
10017b5e T _freertos_get_scheduler_state
10017b7e t _freertos_thread_exit
10017b84 t _freertos_GetFreeHeapSize
10017b88 t _freertos_yield_os
10017b8c t _freertos_udelay_os
10017b90 t _freertos_mdelay_os
10017b94 t _freertos_deinit_xqueue
10017bae t _freertos_spinlock_free
10017bc0 t _freertos_mutex_free
10017bc4 t _freertos_free_sema
10017bc8 t _freertos_push_to_xqueue
10017bf0 t _freertos_pop_from_xqueue
10017c18 t _freertos_down_sema
10017c3a t _freertos_init_xqueue
10017c54 t _freertos_spinlock_irqsave
10017c90 t _freertos_spinlock
10017cc8 t _freertos_enter_critical_mutex
10017d00 t _freertos_mutex_get
10017d38 t _freertos_spinlock_init
10017d46 t _freertos_mutex_init
10017d4c t _freertos_exit_critical_from_isr
10017d58 t _freertos_up_sema_from_isr
10017d80 t _freertos_init_sema
10017d90 t _freertos_create_task
10017e08 t _freertos_memcmp
10017e16 t _freertos_memcpy
10017e1c t _freertos_delete_task
10017e68 t _freertos_mutex_get_timeout
10017ea4 t _freertos_systime_to_ms
10017ea6 t _freertos_msleep_os
10017eaa T save_and_cli
10017eae T restore_flags
10017eb2 T cli
10017eb8 T _freertos_arc4random
10017ee8 t _freertos_get_random_bytes
10017f26 T RtlInitSema
10017f34 T RtlUpSemaFromISR
10017f54 T RtlDownSema
10017f68 T RtlUdelayOS
10017f6c T _htons
10017f72 T _ntohs
10017f78 T _rtw_zvmalloc
10017f98 T _rtw_vmfree
10017fbc T _rtw_malloc
10017fcc T _rtw_zmalloc
10017fdc T _rtw_mfree
10017fec T rtw_vmfree
10017ff0 T rtw_mfree
10017ff4 T rtw_memcpy
10018004 T rtw_memcmp
10018014 T rtw_memset
10018024 T rtw_init_listhead
1001802a T rtw_is_list_empty
10018034 T rtw_list_insert_head
10018040 T rtw_list_insert_tail
1001804c T rtw_list_delete
1001805c T rtw_init_sema
1001806c T rtw_free_sema
1001807c T rtw_up_sema
1001808c T rtw_up_sema_from_isr
1001809c T rtw_down_timeout_sema
100180ac T rtw_down_sema
100180c0 T rtw_mutex_init
100180d0 T rtw_mutex_free
100180e0 T rtw_mutex_put
100180f0 T rtw_mutex_get_timeout
10018104 T rtw_enter_critical_from_isr
10018114 T rtw_enter_critical
10018118 T rtw_exit_critical_from_isr
10018128 T rtw_exit_critical
1001812c T rtw_enter_critical_mutex
1001813c T rtw_exit_critical_mutex
1001814c T rtw_queue_empty
10018156 T rtw_end_of_queue_search
10018160 T rtw_spinlock_init
10018170 T rtw_init_queue
1001817c T rtw_spinlock_free
1001818c T rtw_spin_lock
1001819c T rtw_enter_critical_bh
100181a0 T rtw_spin_unlock
100181b0 T rtw_exit_critical_bh
100181b4 T rtw_init_xqueue
100181d0 T rtw_push_to_xqueue
100181e4 T rtw_pop_from_xqueue
100181f8 t worker_thread_main
10018224 T rtw_deinit_xqueue
10018238 T rtw_get_current_time
10018248 T rtw_systime_to_ms
1001825c T rtw_systime_to_sec
10018270 T rtw_ms_to_systime
10018284 T rtw_sec_to_systime
10018298 T rtw_get_passing_time_ms
100182ac T rtw_msleep_os
100182bc T rtw_usleep_os
100182cc T rtw_mdelay_os
100182dc T rtw_udelay_os
100182ec T ATOMIC_SET
100182fc T ATOMIC_INC
1001830c T ATOMIC_INC_RETURN
10018320 T ATOMIC_DEC_RETURN
10018334 T ATOMIC_DEC_AND_TEST
10018344 T rtw_modular64
10018360 T rtw_get_random_bytes
10018374 T rtw_getFreeHeapSize
10018384 T init_mem_monitor
10018394 T add_mem_usage
100183c8 T rtw_zvmalloc
100183e8 T rtw_malloc
10018408 T rtw_zmalloc
10018428 T rtw_netif_queue_stopped
1001842c T rtw_netif_wake_queue
1001842e T rtw_netif_start_queue
10018430 T rtw_netif_stop_queue
10018432 T flush_signals_thread
10018434 T rtw_acquire_wakelock
10018444 T rtw_release_wakelock
10018454 T rtw_create_task
10018470 T rtw_delete_task
10018480 T rtw_wakeup_task
10018490 T rtw_create_worker_thread
100184e4 T rtw_timerCreate
10018500 T rtw_timerDelete
10018514 T rtw_timerIsTimerActive
10018528 T rtw_timerStop
1001853c T rtw_timerChangePeriod
10018550 T rtw_thread_enter
10018560 T rtw_thread_exit
10018570 T tcm_heap_init
100185c0 T tcm_heap_dump
10018608 T tcm_heap_freemem
10018688 T tcm_heap_free
10018698 T tcm_heap_freeSpace
100186d8 T tcm_heap_allocmem
10018780 T tcm_heap_malloc
10018792 T tcm_heap_calloc
100187ac T flash_turnon
100187c4 T flash_get_size
10018804 T flash_init
10018914 T flash_erase_sector
10018940 T flash_stream_read
10018a10 T flash_stream_write
10018b68 T flash_burst_write
10018c7c T flash_burst_read
10018cc0 T gpio_set_hal_pin_mode
10018ce4 T gpio_set
10018d1c T gpio_init
10018d50 T gpio_mode
10018d62 T gpio_dir
10018d74 T gpio_write
10018dc4 T gpio_read
10018df8 T pin_function
10018dfa T sleep_ex_selective
10018e0e T deepsleep_ex
10018e30 T us_ticker_read
10018e5c T En32KCalibration
10018ef0 T WDGInitial
10018fb4 T WDGStart
10018fcc T WDGRefresh
10018fe8 T HAL_GPIO_GetPinName
10018ff0 T HAL_GPIO_Init
10019068 T HalTimerOpInit_Patch
100190a4 T freertos_ready_to_sleep
100190b4 T freertos_pre_sleep_processing
10019178 T freertos_post_sleep_processing
1001919c T acquire_wakelock
100191dc T release_wakelock
10019238 T HalTimerIrq2To7Handle_Patch
100192ac T HalTimerIrqRegisterRtl8195a_Patch
10019328 T HalTimerIrqUnRegisterRtl8195a_Patch
100193a0 T HalTimerDeInitRtl8195a_Patch
100193d4 T HalTimerReadCountRtl8195a_Patch
100193ec T HalTimerReLoadRtl8195a_Patch
10019420 T HalTimerInitRtl8195a_Patch
100194f4 T HalTimerIrqEnRtl8195a
10019508 T HalTimerEnRtl8195a_Patch
1001951c T HalTimerDisRtl8195a_Patch
10019530 T rtl_cryptoEngine_init
10019570 T _rtl_crypto_auth_process
10019588 T rtl_crypto_sha1_process
100195d0 T _rtl_crypto_sha1_init
100195f0 T rtl_crypto_sha1_init
10019608 T rtl_crypto_sha1
10019626 t rtw_ht_operation_update
100196d8 t associated_clients_update.part.11
10019714 T chk_sta_is_alive
10019754 T add_RATid
1001985c T update_sta_info_apmode
10019914 T update_beacon
10019bd4 T rtw_check_beacon_data
1001a2d4 T associated_clients_update
1001a2de T bss_cap_update_on_sta_join
1001a48e T bss_cap_update_on_sta_leave
1001a58a T ap_free_sta
1001a63c T expire_timeout_chk
1001a778 T rtw_sta_flush
1001a7fc T free_mlme_ap_info
1001a848 T sta_info_update
1001a884 T ap_sta_info_defer_update
1001a8b4 T start_ap_mode
1001a8f4 T init_mlme_ap_info
1001a90a T stop_ap_mode
1001a958 T rtw_generate_bcn_ie
1001ac7c T _rtw_init_evt_priv
1001ac8e T _rtw_free_cmd_priv
1001ac98 T _rtw_enqueue_cmd
1001acc4 T _rtw_dequeue_cmd
1001acf8 T _rtw_observequeue_cmd
1001ad0c T rtw_init_cmd_priv
1001ad16 T rtw_init_evt_priv
1001ad1a T rtw_free_evt_priv
1001ad1c T rtw_free_cmd_priv
1001ad20 T rtw_cmd_filter
1001ad3e T rtw_free_cmd_obj
1001ad68 T rtw_enqueue_cmd
1001adbe T rtw_set_channel_plan_cmd_callback
1001add6 T rtw_survey_cmd_callback
1001adf2 T rtw_disassoc_cmd_callback
1001ae22 T rtw_joinbss_cmd_callback
1001ae3e T rtw_setstaKey_cmdrsp_callback
1001ae58 T rtw_cmd_thread
1001afb4 T rtw_joinbss_cmd
1001b25e T rtw_disassoc_cmd
1001b2ac T rtw_setstakey_cmd
1001b39c T rtw_clearstakey_cmd
1001b43c T rtw_dynamic_chk_wk_cmd
1001b48e T rtw_set_chplan_cmd
1001b50e T dynamic_chk_wk_hdl
1001b5d6 T lps_ctrl_wk_hdl
1001b63a T rtw_lps_ctrl_wk_cmd
1001b6a4 T rtw_sitesurvey_cmd
1001b76c T rpt_timer_setting_wk_hdl
1001b780 T rtw_ps_cmd
1001b7dc T rtw_chk_hi_queue_cmd
1001b830 T rtw_drvextra_cmd_hdl
1001b90c T rtw_read8
1001b91a T rtw_read16
1001b928 T rtw_read32
1001b936 T rtw_write8
1001b944 T rtw_write16
1001b952 T rtw_write32
1001b960 t rtw_free_mlme_ie_data
1001b978 T rtw_init_mlme_timer
1001b9d4 T rtw_del_mlme_timer
1001b9f4 T reconnect_timer_hdl
1001ba94 T _rtw_init_mlme_priv
1001bb16 T rtw_mfree_mlme_priv_lock
1001bb32 T rtw_free_mlme_priv_ie_data
1001bb6a T _rtw_free_mlme_priv
1001bb92 T _rtw_alloc_network
1001bbe2 T _rtw_free_network
1001bc42 T _rtw_free_network_nolock
1001bc68 T _rtw_find_network
1001bca4 T _rtw_free_network_queue
1001bcec T rtw_if_up
1001bd0c T rtw_get_capability_from_ie
1001bd10 T rtw_get_capability
1001bd2a T rtw_get_beacon_interval_from_ie
1001bd2e T rtw_init_mlme_priv
1001bd46 T rtw_free_mlme_priv
1001bd4a T rtw_free_network_queue
1001bd4e T rtw_is_same_ibss
1001bd64 T is_same_network
1001bdc8 T update_network
1001be62 T rtw_update_scanned_network
1001bf74 T rtw_add_network
1001bfb2 T rtw_survey_event_callback
1001c05e T rtw_dummy_event_callback
1001c060 T rtw_free_assoc_resources
1001c12a T rtw_indicate_connect
1001c13a T rtw_indicate_disconnect
1001c15c T rtw_indicate_scan_done
1001c160 T rtw_joinbss_event_callback
1001c17e T search_max_mac_id
1001c1c6 T rtw_stassoc_hw_rpt
1001c1fe T rtw_stassoc_event_callback
1001c22c T rtw_stadel_event_callback
1001c2d2 T _rtw_join_timeout_handler
1001c35c T rtw_join_timeout_handler
1001c3b4 T rtw_scan_timeout_handler
1001c3e4 T _rtw_scan_timeout_handler
1001c3e8 T rtw_dynamic_check_timer_handlder
1001c440 T _dynamic_check_timer_handlder
1001c484 T rtw_select_and_join_from_scanned_queue
1001c558 T rtw_surveydone_event_callback
1001c670 T rtw_set_auth
1001c6c0 T rtw_set_key
1001c782 T rtw_restruct_wmm_ie
1001c7e8 T rtw_restruct_sec_ie
1001c854 T rtw_joinbss_reset
1001c864 T rtw_restructure_ht_ie
1001c944 T rtw_update_ht_cap
1001c9ce T rtw_joinbss_event_prehandle
1001cbfa T rtw_linked_check
1001cc16 T rtw_buddy_adapter_up
1001cc4e T check_buddy_fwstate
1001cc6c t get_da
1001cc8c t get_sa
1001ccb6 T OnAction
1001ccc8 T DoReserved
1001cccc t _mgt_dispatcher.isra.2
1001cd18 T rtw_is_channel_set_contains_channel
1001cd3a T init_hw_mlme_ext
1001cd50 T init_channel_set
1001cde8 T free_mlme_ext_priv
1001ce10 T mgt_dispatcher
1001ce98 T alloc_mgtxmitframe
1001ced0 T update_mgnt_tx_rate
1001ced6 T update_mgntframe_attrib
1001cf32 T rtw_build_mgnt_frame
1001cf88 T dump_mgntframe
1001cfa2 T rtw_send_mgnt
1001cfc0 t issue_action_BSSCoexistPacket
1001d1cc T update_hidden_ssid
1001d220 T issue_beacon
1001d438 T issue_probersp
1001d6c8 T OnProbeReq
1001d790 T issue_probereq
1001d948 T issue_auth
1001dbb0 T OnAuth
1001de54 T issue_asocrsp
1001e0c8 T issue_assocreq
1001e404 T issue_nulldata
1001e4ee T issue_qos_nulldata
1001e620 T issue_deauth
1001e708 T issue_action_BA
1001e984 T OnAction_back
1001ea52 T collect_bss_info
1001ec84 T start_clnt_auth
1001ed14 T start_clnt_assoc
1001ed48 T OnAuthClient
1001ee28 T report_scan_result_one
1001efe8 T add_site_survey
1001f16e T report_survey_event
1001f3ac T OnProbeRsp
1001f3e0 T report_surveydone_event
1001f444 T report_join_res
1001f4b4 T OnAssocRsp
1001f600 T report_del_sta_event
1001f692 T receive_disconnect
1001f6e8 T OnBeacon
1001f870 T OnDeAuth
1001f9c8 T OnDisassoc
1001fb38 T report_add_sta_event
1001fbac T OnAssocReq
1002019c T rtw_port_switch_chk
10020220 T update_sta_info
100202a0 T mlmeext_sta_del_event_callback
10020320 T _linked_info_dump
10020382 T _linked_rx_signal_strehgth_display
100203bc T linked_status_chk
10020630 T survey_timer_hdl
10020710 T _survey_timer_hdl
10020714 T link_timer_hdl
10020792 T _link_timer_hdl
10020796 T addba_timer_hdl
100207b6 T NULL_hdl
100207ba T setopmode_hdl
10020800 T disconnect_hdl
100208ac T setauth_hdl
100208bc T setkey_hdl
10020914 T set_stakey_hdl
10020a18 T set_tx_beacon_cmd
10020a8c T mlme_evt_hdl
10020ad8 T tx_beacon_hdl
10020b92 T check_buddy_mlmeinfo_state
10020bac T site_survey
10020d7c T sitesurvey_cmd_hdl
10020e8a T concurrent_chk_start_clnt_join
10020f20 T start_clnt_join
10020ff4 T join_cmd_hdl
10021118 T concurrent_chk_joinbss_done
100212e0 T mlmeext_joinbss_event_callback
1002141c T set_chplan_hdl
10021438 T init_mlme_ext_timer
10021494 T init_mlme_ext_priv
100215d0 t get_hdr_bssid
100215f8 t filter_packet
10021680 t promisc_get_encrypt
100216d2 t promisc_info_get
10021776 t promisc_set_enable
10021812 T _promisc_deinit
10021864 T _promisc_recv_func
10021db0 T _promisc_set
10021e40 T _is_promisc_enabled
10021e58 t SetEAPOL_KEYIV
10021ef6 t ToDrv_SetPTK
10021f9e t Message_ReplayCounter_OC2LI.isra.2
10021fcc t Message_SmallerEqualReplayCounter.isra.4
10021ffe t Message_setReplayCounter.isra.5
1002201c t INCLargeInteger
1002203c t INCOctet16_INTEGER
10022084 t INCOctet32_INTEGER
100220e4 t ToDrv_DisconnectSTA
100221a8 t CheckMIC.constprop.14
10022228 t CalcMIC.constprop.15
10022288 T DecWPA2KeyData
1002233c T DecGTK
100223f8 T ToDrv_SetGTK
10022488 T init_wpa_sta_info
10022574 T SendEAPOL
10022c2c T ClientSendEAPOL
10023114 t ResendTimeout
1002319c T EAPOLKeyRecvd
10023314 T ClientEAPOLKeyRecvd
100236d4 T psk_derive
10023788 T psk_init
10023878 T psk_strip_rsn_pairwise
100238f8 T psk_strip_wpa_pairwise
10023978 T tkip_send_mic_failure_report
10023aec T pwr_state_check_handler
10023af0 T ips_enter
10023b98 T ips_leave
10023cb0 T rtw_pwr_unassociated_idle
10023cfa T rtw_ps_processor
10023d52 T PS_RDY_CHECK
10023dba T rtw_set_ps_mode
10023e28 T LPS_RF_ON_check
10023e7e T LPS_Enter
10023eec T LPS_Leave
10023f28 T LeaveAllPowerSaveMode
10023f38 T rtw_init_pwrctrl_priv
1002400c T rtw_free_pwrctrl_priv
10024020 T _rtw_pwr_wakeup
100240fc T rtw_pm_set_lps
10024144 T rtw_pm_set_ips
10024188 T rtw_pm_set_tdma_param
100241a4 T rtw_pm_set_lps_dtim
100241b0 T rtw_pm_get_lps_dtim
100241bc t recvframe_pull
100241de t recvframe_pull_tail
10024200 T rtw_signal_stat_timer_hdl
1002429e T _rtw_init_sta_recv_priv
100242bc T _rtw_init_recv_priv
10024364 T rtw_mfree_recv_priv_lock
10024398 T _rtw_alloc_recvframe
100243ca T rtw_alloc_recvframe
100243f0 T rtw_free_recvframe
1002448c T _rtw_enqueue_recvframe
100244b8 T rtw_enqueue_recvframe
100244e2 T rtw_free_recvframe_queue
1002451a T rtw_free_uc_swdec_pending_queue
10024542 T _rtw_free_recv_priv
10024572 T rtw_free_buf_pending_queue
10024576 T recvframe_chkmic
10024674 T decryptor
10024710 T portctrl
10024786 T recv_decache
100247b4 T process_pwrbit_data
100247f4 T process_wmmps_data
1002487c T count_rx_stats
100248f0 T sta2sta_data_frame
10024a2c T ap2sta_data_frame
10024b58 T sta2ap_data_frame
10024be0 T validate_recv_ctrl_frame
10024d7a T validate_recv_data_frame
10024fd4 T wlanhdr_to_ethhdr
10025110 T recvframe_defrag
100251ba T recvframe_chk_defrag
10025270 T validate_recv_mgnt_frame
100252ac T validate_recv_frame
10025374 T recv_indicatepkt_reorder
10025396 T process_recv_indicatepkts
100253ee T recv_func_prehandle
10025416 T recv_func_posthandle
1002547a T recv_func
10025504 T rtw_recv_entry
10025534 T rtw_recv_tasklet
1002558c T rtw_wep_encrypt
100255d2 T rtw_wep_decrypt
10025618 T rtw_tkip_encrypt
10025684 T rtw_tkip_decrypt
100256f0 T rtw_aes_encrypt
1002575c T rtw_aes_decrypt
100257c0 T rtw_init_sec_priv
10025832 T rtw_free_sec_priv
10025852 t wifi_mac_hash
1002587c T _addba_timer_hdl
10025880 T _rtw_init_stainfo
100258fa T _rtw_init_sta_priv
100259e2 T _rtw_free_sta_xmit_priv_lock
10025a0e T rtw_mfree_stainfo
10025a3a T rtw_mfree_sta_priv_lock
10025a70 T _rtw_free_sta_priv
10025a90 T init_addba_retry_timer
10025ab8 T rtw_alloc_stainfo
10025b82 T rtw_free_stainfo
10025d24 T rtw_get_stainfo
10025da0 T rtw_init_bcmc_stainfo
10025dd0 T rtw_get_bcmc_stainfo
10025df4 T rtw_free_all_stainfo
10025e4e T cckrates_included
10025e76 T cckratesonly_included
10025e9e T networktype_to_raid_ex
10025efc T judge_network_type
10025f4c T ratetbl_val_2wifirate
10025f60 T is_basicrate
10025f8c T ratetbl2rateset
10025fd0 T get_rate_set
10025ffa T UpdateBrateTbl
1002602c T UpdateBrateTblForSoftAP
10026060 T Save_DM_Func_Flag
10026076 T Restore_DM_Func_Flag
1002608c T Switch_DM_Func
100260a8 T Set_MSR
100260cc T set_opmode
10026110 T SelectChannel
10026144 T SetBWMode
10026180 T set_channel_bwmode
100261d6 T get_my_bssid
100261da T get_beacon_interval
100261f8 T is_client_associated_to_ap
10026210 T is_client_associated_to_ibss
1002622c T is_IBSS_empty
1002624e T decide_wait_for_beacon_timeout
1002626a T invalidate_cam_all
10026272 T write_cam
100262e8 T clear_cam_entry
10026316 T flush_all_cam_entry
10026374 T WMM_param_handler
1002639a T WMMOnAssocRsp
10026468 T HT_caps_handler
10026508 T HT_info_handler
1002652c T HTOnAssocRsp
10026564 T ERP_IE_handler
10026580 T VCS_update
100265d2 T rtw_check_bcn_info
100267e2 T update_beacon_info
10026838 T is_ap_in_tkip
100268b0 T wifirate2_ratetbl_inx
1002691c T update_basic_rate
1002694a T update_supported_rate
10026974 T update_MCS_rate
10026980 T support_short_GI
100269ae T get_highest_rate_idx
100269c8 T Update_RA_Entry
100269d0 T set_sta_rate
100269d8 T update_tx_basic_rate
10026a30 T check_assoc_AP
10026b24 T update_IOT_info
10026b82 T update_capinfo
10026c00 T update_wireless_mode
10026ca0 T update_bmc_sta_support_rate
10026cc8 T update_TSF
10026cda T correct_TSF
10026ce2 t _init_txservq
10026cf8 t set_qos
10026d48 T _rtw_init_sta_xmit_priv
10026d8e T rtw_mfree_xmit_priv_lock
10026dda T qos_acm
10026e14 T xmitframe_addmic
10026f72 T xmitframe_swencrypt
10026f9e T rtw_make_wlanhdr
1002717e T rtw_txframes_pending
100271ba T rtw_txframes_sta_ac_pending
100271f0 T rtw_txframes_update_attrib_vcs_info
10027290 T rtw_put_snap
100272d4 T rtw_update_protection
1002731a T rtw_count_tx_stats
1002736a T rtw_free_xmitbuf_ext
100273ac T rtw_alloc_xmitframe
10027404 T rtw_free_xmitframe
10027456 T rtw_free_xmitframe_queue
10027494 T rtw_get_sta_pending
100274d4 T rtw_xmit_classifier
1002753a T rtw_xmitframe_enqueue
10027548 T rtw_alloc_hwxmits
100275a2 T rtw_free_hwxmits
100275b8 T _rtw_free_xmit_priv
10027684 T rtw_init_hwxmits
1002769c T _rtw_init_xmit_priv
10027854 T rtw_get_ff_hwaddr
10027868 T xmitframe_enqueue_for_sleeping_sta
10027a28 t dequeue_xmitframes_to_sleeping_queue
10027a7e T stop_sta_xmit
10027b66 T wakeup_sta_to_xmit
10027d7c T xmit_delivery_enabled_frames
10027e98 T rtw_xmit_tasklet
10027ef0 T rtw_xmit_mgnt
10027ef4 T rtw_xmit
1002821e T rtw_sctx_done_err
1002822a T rtw_alloc_xmitbuf
10028284 T rtw_free_xmitbuf
100282f6 T rtw_alloc_xmitbuf_ext
1002837c T rtw_sctx_done
10028382 t rtl8195a_free_rx_ring
10028390 t bus_write32
100283ec t bus_write16
10028448 t bus_write8
100284a4 t bus_read32
100284fe t bus_read16
1002855a t bus_read8
100285b6 t rtl8195a_free_tx_ring
10028644 T rtl8195a_init_desc_ring
10028784 T rtl8195a_free_desc_ring
100287a0 T rtl8195a_reset_desc_ring
10028836 T InitLxDmaRtl8195a
10028998 T rtl8195a_check_txdesc_closed
10028a10 t rtl8195a_tx_isr
10028af4 T InterruptRecognized8195a
10028b84 T InitInterrupt8195a
10028ba4 T EnableDMA8195a
10028bcc T EnableInterrupt8195a
10028c0c T DisableDMA8195a
10028c18 T DisableInterrupt8195a
10028c30 T UpdateInterruptMask8195a
10028c92 T CheckRxTgRtl8195a
10028ccc T rtl8192ee_check_rxdesc_remain
10028cfc T rtl8195a_recv_tasklet
10029010 T rtl8195a_tx_int_handler
1002903c T InterruptHandle8195a
100292b0 T rtl8195a_xmit_tasklet
100292d8 T lxbus_set_intf_ops
10029318 t GetTxBufDesc
10029362 t UpdateFirstTxbdtoXmitBuf.isra.3
10029394 t check_nic_enough_desc.isra.4
100293e4 T rtl8195ab_init_xmit_priv
100293f2 T rtl8195ab_free_xmit_priv
100293fa T GetDmaTxbdIdx
10029416 T rtl8195a_enqueue_xmitbuf
1002943a T rtl8195a_dequeue_xmitbuf
1002945e T SetTxbdForLxDMARtl8195ab
100294de T UpdateTxbdHostIndex
1002951c T rtw_dump_xframe
100296ee T check_tx_desc_resource
10029728 T rtw_dequeue_xframe
100297bc T rtw_xmitframe_coalesce
10029a70 T rtl8195ab_xmitframe_resume
10029b66 T rtl8195ab_mgnt_xmit
10029ba2 T rtl8195ab_hal_xmit
10029cb0 t Hal_GetEfuseDefinition
10029ce0 t ResumeTxBeacon
10029d24 T UpdateHalRAMask8195A
10029ebc T HalLittleWifiMCUThreadRtl8195a
10029f10 T HalCheckInReqStateThreadRtl8195a
10029f5c T HalTDMAChangeStateThreadRtl8195a
10029fa8 t rtl8195a_read_chip_version
1002a01c t Hal_EfuseWordEnableDataWrite
1002a260 t Hal_EfusePowerSwitch
1002a274 t rtl8195a_free_hal_data
1002a28e t StopTxBeacon
1002a2d8 T SetHalODMVar8195A
1002a390 T rtl8195a_start_thread
1002a3f8 T rtl8195a_stop_thread
1002a41c t Hal_ReadEFuse
1002a58c T GetHalODMVar8195A
1002a5a0 t rtw_flash_map_update.part.12
1002a640 t rtw_flash_map_erase
1002a684 t Hal_EfusePgPacketWrite
1002a900 t Hal_EfuseGetCurrentSize
1002a9e0 t rtw_flash_map_write
1002abae T rtl8195a_InitBeaconParameters
1002ac1e T _InitBurstPktLen_8195AB
1002ac28 T rtl8195a_set_hal_ops
1002ad08 T rtl8195a_init_default_value
1002ad0a T rtl8195a_InitLLTTable
1002ad54 T Hal_GetChnlGroup8195A
1002ad90 T rtw_config_map_read
1002ae7c T rtw_config_map_write
1002af28 T Hal_InitPGData
1002af86 T Hal_EfuseParseIDCode
1002af9e T Hal_ReadPowerValueFromPROM_8195A
1002b03c T Hal_EfuseParseTxPowerInfo_8195A
1002b0d4 T Hal_EfuseParseEEPROMVer_8195A
1002b0ea T Hal_EfuseParsePackageType_8195A
1002b154 T Hal_EfuseParseChnlPlan_8195A
1002b184 T Hal_EfuseParseCustomerID_8195A
1002b19a T Hal_EfuseParseXtal_8195A
1002b1b2 T Hal_EfuseParseThermalMeter_8195A
1002b1da T Hal_ReadRFGainOffset
1002b22a T BWMapping_8195A
1002b24a T SCMapping_8195A
1002b272 T rtl8195a_update_txdesc
1002b542 T rtl8195a_fill_fake_txdesc
1002b600 T SetHwReg8195A
1002c2c0 T GetHwReg8195A
1002c354 T SetHalDefVar8195A
1002c434 T GetHalDefVar8195A
1002c458 T PHY_QueryBBReg_8195A_Safe
1002c484 T PHY_SetBBReg_8195A_Safe
1002c4b0 t phy_RFSerialRead_8195A
1002c564 T PHY_QueryRFReg_8195A
1002c57c T PHY_SetRFReg_8195A
1002c5d4 T PHY_MACConfig8195A
1002c5ee T PHY_BBConfig8195A
1002c6fe T PHY_RFConfig8195A
1002c702 T PHY_SetTxPowerIndex_8195A
1002c80c T phy_TxPwrAdjInPercentage
1002c84c T PHY_GetTxPowerIndex_8195A
1002c93c T PHY_SetTxPowerLevel8195A
1002c942 T phy_SpurCalibration_8195A
1002cbfa T phy_SetRegBW_8195A
1002cc38 T phy_PostSetBwMode8195A
1002cd94 T phy_SwChnl8195A
1002ce3c T phy_SwChnlAndSetBwMode8195A
1002ce8c T PHY_HandleSwChnlAndSetBW8195A
1002cf3c T PHY_SetBWMode8195A
1002cf5e T PHY_SwChnl8195A
1002cf78 T PHY_SetSwChnlBWMode8195A
1002cf96 t HalTimerEnable
1002cfa8 T InitTDMATimer
1002cfd0 T ChangeStateByTDMA
1002cfe0 T GetMinRateInRRSR
1002d014 T CheckInReqState
1002d024 T InitCheckStateTimer
1002d054 T InitGTimer1ms
1002d0a0 T DeInitGTimer1ms
1002d0e8 T ChangeTransmiteRate
1002d124 T PowerBitSetting
1002d1a0 T ChkandChangePS
1002d204 T IssueRsvdPagePacketSetting
1002d278 T IssuePSPoll
1002d2a4 T WaitTxStateMachineOk
1002d2f8 T IssueNullData
1002d388 T PsCloseRF
1002d3bc T PsOpenRF
1002d3ec T ChkTxQueueIsEmpty
1002d404 T InitPS
1002d474 T ConfigListenBeaconPeriod
1002d498 T PS_S2_Condition_Match
1002d4cc T PS_S4_Condition_Match
1002d548 T PS_32K_Condition_Match
1002d584 T PS_S2ToS3ToS0State
1002d5ec T PS_S2ToS0State
1002d608 T PS_S3ToS2orS0State
1002d638 T PS_S0ToS1ToS2State
1002d694 T PS_S1ToS0orS2State
1002d6c4 T PS_S2ToS4State
1002d710 T PS_S0ToS6State
1002d730 T PS_S6ToS0State
1002d748 T CheckTSFIsStable
1002d798 T WaitHWStateReady
1002d7a8 T SysClkDown
1002d818 T SysClkUp
1002d864 T ResetPSParm
1002d8d8 T PS_S4ToS2State
1002d8fc T SleepTo32K
1002d95c T Change_PS_State
1002db08 T Legacy_PS_Setting
1002db7c T PSModeSetting
1002dc20 T ChangePSStateByRPWM
1002dc64 T ChangeTDMAState
1002dd84 T TDMAChangeStateTask
1002ddae T EnterPS
1002ddd0 T SetSmartPSTimer
1002de0c T GTimer7Handle
1002de68 T SmartPS2InitTimerAndToGetRxPkt
1002dea4 T PS_OnBeacon
1002df54 T PSBcnEarlyProcess
1002e010 T PSMtiBcnEarlyProcess
1002e0bc T PSRxBcnProcess
1002e20c T TxPktInPSOn
1002e24a T PsBcnToProcess
1002e304 T GTimer6Handle
1002e350 T RPWMProcess
1002e38c T PSSetMode
1002e404 T SpeRPT
1002e524 T ISR_BcnEarly
1002e590 T ISR_MtiBcnEarly
1002e5c4 T ISR_RxBcn
1002e5e0 T ISR_RxBCMD1
1002e610 T ISR_RxBCMD0
1002e664 T ISR_RxUCMD1
1002e6a2 T ISR_RxUCMD0
1002e6de T ISR_TxPktIn
1002e6f0 T ISR_TXCCX
1002e6f4 T H2CHDL_SetPwrMode
1002e81c T CheckInReqStateTask
1002e862 T HalGetNullTxRpt
1002e880 T ISR_TBTT
1002e8f8 T H2CHDL_BcnIgnoreEDCCA
1002e908 T PMUInitial
1002e958 T PMUTask
1002ea64 T PHY_RF6052SetBandwidth8195A
1002eaa8 T PHY_RF6052_Config8195A
1002eb60 t process_rssi
1002eb96 T rtl8195a_query_rx_desc_status
1002ec46 T rtl8195a_query_rx_phy_status
1002ed9e T hal_com_get_channel_plan
1002edd2 T HAL_IsLegalChannel
1002edf0 T MRateToHwRate
1002ee04 T HwRateToMRate
1002ee18 T HalSetBrateCfg
1002eec4 T Hal_MappingOutPipe
1002eee0 T hal_init_macaddr
1002ef0c T hw_var_port_switch
1002f194 T SetHwReg
1002f19e T GetHwReg
1002f1a0 T switch_power_saving_mode
1002f1e4 T rtw_bb_rf_gain_offset
1002f22c T PHY_GetRateValuesOfTxPowerByRate
1002f3c4 T PHY_StoreTxPowerByRateNew
1002f460 T PHY_InitTxPowerByRate
1002f478 T PHY_StoreTxPowerByRate
1002f490 T PHY_GetTxPowerIndexBase
1002f530 T PHY_GetTxPowerTrackingOffset
1002f55c T PHY_GetRateIndexOfTxPowerByRate
1002f570 T PHY_GetTxPowerByRate
1002f5d0 T phy_StoreTxPowerByRateBase
1002f61c T PHY_SetTxPowerByRate
1002f658 T phy_ConvertTxPowerByRateInDbmToRelativeValues
1002f758 T PHY_TxPowerByRateConfiguration
1002f76a T PHY_SetTxPowerIndexByRateArray
1002f7a8 T PHY_SetTxPowerIndexByRateSection
1002f80c T PHY_SetTxPowerLevelByPath
1002f842 T phy_GetWorldWideLimit
1002f86e T PHY_GetTxPowerLimit
1002f998 T PHY_ConvertTxPowerLimitToPowerIndex
1002fae8 T PHY_InitTxPowerLimit
1002fb30 T PHY_SetTxPowerLimit
1002fbac T PHY_GetTxPowerIndex
1002fbbc T rtw_hal_chip_configure
1002fbd2 T rtw_hal_read_chip_info
1002fbe8 T rtw_hal_read_chip_version
1002fbfe T rtw_hal_def_value_init
1002fc14 T rtw_hal_free_data
1002fc2a T rtw_hal_dm_init
1002fc40 T rtw_hal_dm_deinit
1002fc56 T rtw_hal_init
1002fc80 T rtw_hal_deinit
1002fc9a T rtw_hal_set_hwreg
1002fca8 T rtw_hal_get_hwreg
1002fcb6 T rtw_hal_set_def_var
1002fcc8 T rtw_hal_get_def_var
1002fcda T rtw_hal_set_odm_var
1002fce8 T rtw_hal_get_odm_var
1002fcf6 T rtw_hal_enable_interrupt
1002fd18 T rtw_hal_disable_interrupt
1002fd3a T rtw_hal_inirp_init
1002fd4c T rtw_hal_inirp_deinit
1002fd5e T rtw_hal_irp_reset
1002fd6c T rtw_hal_xmit
1002fd7e T rtw_hal_mgnt_xmit
1002fd90 T rtw_hal_init_xmit_priv
1002fda2 T rtw_hal_free_xmit_priv
1002fdb0 T rtw_hal_update_ra_mask
1002fdde T rtw_hal_add_ra_tid
1002fdec T rtw_hal_clone_data
1002fdfa T rtw_hal_start_thread
1002fe08 T rtw_hal_stop_thread
1002fe16 T rtw_hal_read_bbreg
1002fe4a T rtw_hal_write_bbreg
1002fe76 T rtw_hal_read_rfreg
1002fe88 T rtw_hal_write_rfreg
1002fe9c T rtw_hal_interrupt_handler
1002feae T rtw_hal_set_bwmode
1002febc T rtw_hal_set_chan
1002feca T rtw_hal_set_chnl_bw
1002fee0 T rtw_hal_dm_watchdog
1002fef6 T rtw_hal_macid_sleep
1002ff16 T rtw_hal_macid_wakeup
1002ff36 T decide_chip_type_by_device_id
1002ff3c t rtw_net_get_stats
1002ff8c t netdev_if2_close
1002ffac t netdev_close
10030008 t rtw_if1_deinit
100300a2 T rtw_os_indicate_connect
100300a6 T rtw_os_indicate_scan_done
100300aa T rtw_reset_securitypriv
1003019e T rtw_os_indicate_disconnect
100301e8 T rtw_init_netdev
10030338 T rtw_drv_if2_init
10030540 T rtw_drv_if2_stop
10030596 T rtw_drv_if2_free
100305e4 T _netdev_open
10030700 T _netdev_if2_open
100307bc T netdev_if2_open
100307e4 T netdev_open
1003080c T rtw_drv_probe
1003098c T rtw_dev_remove
100309d0 T rtw_drv_entry
100309fc T rtw_drv_halt
10030a2c t rtw_wx_set_autoreconnect
10030a5a t rtw_wx_get_autoreconnect
10030a68 t rtw_forwarding_set
10030a8a t rtw_set_ch_deauth
10030aac t get_priv_size
10030ac0 t rtw_wx_del_custome_ie
10030b0c t rtw_wx_set_pscan_freq
10030b8e t rtw_wx_update_custome_ie
10030c00 t rtw_set_tos_value
10030c20 t rtw_get_tx_power
10030d64 t rtw_wx_set_custome_ie
10030e10 t rtw_pm_get
10030e54 t rtw_pm_set
10030f08 t rtw_wx_read32
10030fb4 t rtw_wx_write32
10031018 t rtw_wx_set_freq.isra.10
100310c0 T rtw_ex_set
10031180 T wireless_send_event
1003118a T indicate_wx_custom_event
100311e6 T indicate_wx_scan_result_present
1003120e T indicate_wx_scan_complete_event
10031238 T rtw_indicate_sta_assoc
10031288 T rtw_indicate_sta_disassoc
100312e0 T rtw_indicate_wx_assoc_event
10031312 T rtw_indicate_wx_disassoc_event
10031342 T rtw_set_wpa_ie
10031458 T strtopsk
100314c4 T rtw_wx_get_passphrase
10031510 T rtw_wx_set_ap_essid
10031600 T mac_reg_dump
100316ac T bb_reg_dump
10031708 T rf_reg_dump
10031780 t rtw_dbg_port
10031de8 T rtw_ex_get_drv_ability
10031ea8 T rtw_ex_get
10032140 T rtw_ioctl
100330cc T rtw_os_recv_resource_init
100330d0 T rtw_os_recv_resource_alloc
100330da T rtw_os_recv_resource_free
100330dc T rtw_tkip_countermeasure
1003317c T rtw_handle_tkip_mic_err
10033224 T rtw_recv_indicatepkt
10033474 T skb_fail_inc
10033490 T skb_fail_get_and_rst
100334ac T init_skb_pool
10033504 T init_skb_data_pool
1003355c T alloc_skb
1003365c T kfree_skb
100336c4 T kfree_skb_chk_key
100336c8 T skb_put
100336fc T skb_reserve
1003370a T dev_alloc_skb
10033726 T skb_end_pointer
1003372a T skb_set_tail_pointer
10033732 T skb_pull
1003374a T skb_copy
10033772 T rtw_remainder_len
1003377e T _rtw_open_pktfile
10033790 T _rtw_pktfile_read
100337be T rtw_set_tx_chksum_offload
100337c0 T rtw_os_xmit_resource_alloc
100337ca T rtw_os_xmit_resource_free
100337cc T rtw_os_pkt_complete
100337d4 T rtw_os_xmit_complete
100337e6 T rtw_os_xmit_schedule
10033822 T rtw_xmit_entry
1003386e T rtw_alloc_etherdev_with_old_priv
10033884 T rtw_alloc_etherdev
100338b0 T rtw_free_netdev
100338d0 T timer_wrapper
10033924 T alloc_etherdev
10033980 T free_netdev
1003399a T dev_alloc_name
100339a4 T init_timer_wrapper
100339c4 T deinit_timer_wrapper
10033a10 T init_timer
10033ac8 T mod_timer
10033ba8 T cancel_timer_ex
10033bf0 T del_timer_sync
10033c54 T rtw_init_timer
10033c5c T rtw_set_timer
10033c60 T rtw_cancel_timer
10033c6a T rtw_del_timer
10033c70 T rltk_get_idx_bydev
10033c80 T rltk_wlan_init
10033d08 T rltk_wlan_start
10033d3c T rltk_wlan_check_isup
10033d4c T rltk_wlan_tx_inc
10033d60 T rltk_wlan_tx_dec
10033d74 T rltk_wlan_get_recv_skb
10033d84 T rltk_wlan_alloc_skb
10033dc4 T rltk_wlan_send_skb
10033df8 T rltk_netif_rx
10033ea4 T rltk_wlan_control
10033f38 T rltk_wlan_running
10033f50 T rltk_wlan_handshake_done
10033f84 T rltk_wlan_is_connected_to_ap
10033fc8 T Efuse_PowerSwitch
10033fd4 T Efuse_GetCurrentSize
10033fe0 T Efuse_CalculateWordCnts
10034004 T EFUSE_GetEfuseDefinition
10034018 T efuse_OneByteRead
1003404c T efuse_OneByteWrite
10034080 T Efuse_PgPacketWrite
10034094 T efuse_WordEnableDataRead
100340c6 T Efuse_WordEnableDataWrite
100340da T efuse_GetCurrentSize
10034102 T rtw_efuse_map_read
10034164 T rtw_efuse_map_write
100342e4 T rtw_macaddr_cfg
100343a8 T rtw_get_cipher_info
10034422 T rtw_get_bcn_info
100344f2 T rtw_init_default_value
10034560 T rtw_cancel_all_timer
100345ca T rtw_free_drv_sw
10034640 T rtw_reset_drv_sw
1003469c T rtw_init_drv_sw
10034724 T rtw_start_drv_threads
100347e0 T rtw_stop_drv_threads
10034814 T rtw_do_join
100348b8 T rtw_set_802_11_bssid
10034a3c T rtw_set_802_11_ssid
10034b44 T rtw_set_802_11_infrastructure_mode
10034be6 T rtw_set_802_11_bssid_list_scan
10034c36 T rtw_set_802_11_authentication_mode
10034c58 T rtw_set_802_11_add_wep
10034cb8 T ODM_InitRAInfo
10034d58 T InitialRateUpdate
10034e58 T RateUp_search_RateMask
10034e8a T RateDown_search_RateMask
10034edc T StartRateByRSSI
10034f06 T RateUpRAM8195A
10034f9a T RateDownTrying
10034fd8 T TryDone
10035070 T RateDownStepRAM8195A
10035110 T RateDecisionRAM8195A
100351f4 T ArfrRefresh
100353fc T H2CHDL_Set_MACID_Config
100354c0 T PHY_DM_RA_SetRSSI_8195A
100354ee t CheckPositive.isra.0
100355d0 T ODM_ReadAndConfig_MP_8195A_AGC_TAB
10035648 T ODM_ReadAndConfig_MP_8195A_PHY_REG
100356c0 T ODM_GetVersion_MP_8195A_PHY_REG
100356c4 T ODM_ReadAndConfig_MP_8195A_PHY_REG_PG
100356f8 T odm_ConfigRFReg_8195A
10035730 T odm_ConfigRF_RadioA_8195A
10035740 T odm_ConfigMAC_8195A
10035744 T odm_ConfigBB_AGC_8195A
10035754 T odm_ConfigBB_PHY_REG_PG_8195A
10035782 T odm_ConfigBB_PHY_8195A
100357ca T odm_ConfigBB_TXPWR_LMT_8195A
100357f0 T ODM_CmnInfoInit
100358e4 T ODM_CmnInfoHook
10035988 T ODM_CmnInfoPtrArrayHook
10035998 T ODM_CmnInfoUpdate
10035a68 T odm_CommonInfoSelfInit
10035adc T ODM_DMInit
10035b2a T odm_CommonInfoSelfUpdate
10035b7c T ODM_DMWatchdog
10035be8 T PhyDM_Get_Structure
10035c0c T Phydm_CheckAdaptivity
10035c3a T Phydm_NHMCounterStatisticsInit
10035cb0 T Phydm_SetEDCCAThreshold
10035ce8 T Phydm_MACEDCCAState
10035d26 T Phydm_AdaptivityInit
10035e04 T Phydm_Adaptivity
10035f24 T ODM_CfoTrackingInit
10035f4e T ODM_CfoTracking
10035f6e T ODM_ParsingCFO
10035fa0 T ODM_InitDebugSetting
10035fb4 T ODM_Write_DIG
10036054 T odm_ForbiddenIGICheck
100360e6 T ODM_Write_CCK_CCA_Thres
10036120 T odm_DIGInit
100361ba T odm_DigAbort
100361dc T odm_DIGbyRSSI_LPS
10036288 T odm_FAThresholdCheck
100362b4 T odm_DIG
10036514 T odm_FalseAlarmCounterStatistics
10036540 T odm_CCKPacketDetectionThresh
10036598 T odm_RxPhyStatus8195A_Parsing
1003669c T odm_Process_RSSIForDM_8195A
100367de T ODM_PhyStatusQuery_8195A
1003680a T ODM_PhyStatusQuery
1003680e T ODM_ConfigRFWithHeaderFile
1003682c T ODM_ConfigRFWithTxPwrTrackHeaderFile
1003685e T ODM_ConfigBBWithHeaderFile
10036886 T ODM_ConfigMACWithHeaderFile
10036898 T ODM_Read1Byte
1003689e T ODM_Read4Byte
100368a4 T ODM_Write1Byte
100368aa T ODM_Write2Byte
100368b0 T ODM_Write4Byte
100368b6 T ODM_SetMACReg
100368bc T ODM_SetBBReg
100368c2 T ODM_GetBBReg
100368c8 T ODM_SetRFReg
100368ce T ODM_GetRFReg
100368d4 T ODM_MoveMemory
100368de T ODM_delay_ms
100368e2 T ODM_delay_us
100368e8 T getSwingIndex
10036940 T odm_TXPowerTrackingThermalMeterInit
100369f2 T odm_TXPowerTrackingInit
100369f6 T odm_TXPowerTrackingCheckIOT
10036a2a T ODM_TXPowerTrackingCheck
10036a38 T odm_RSSIMonitorInit
10036a40 T ODM_RAPostActionOnAssoc
10036a48 T odm_RSSIMonitorCheckIOT
10036b1c T odm_RSSIMonitorCheck
10036b30 T odm_RateAdaptiveMaskInit
10036b58 T ODM_RAStateCheck
10036b9a T odm_RefreshRateAdaptiveMaskIOT
10036bea T odm_RefreshRateAdaptiveMask
10036c00 T ODM_Get_Rate_Bitmap
10036cf0 t _ReadEfuseInfo8195a
10036db8 t rtl8195a_interface_configure
10036dec t rtl8195a_hal_deinit
10036e28 T _InitPowerOn
10036ea8 t ReadAdapterInfo8195a
10036ed8 T _InitDriverInfoSize
10036ee2 T _InitNetworkType
10036f04 T _InitWMACSetting
10036f74 T _InitAdaptiveCtrl
10036fb8 T _InitEDCA
10037034 T _InitRateFallback
10037078 T _InitRetryFunction
100370a4 T _InitOperationMode
100370ec T _InitInterrupt
1003712c t rtl8195a_hal_init
10037404 T rtl8195ab_set_hal_ops
100374dc T FillH2CCmd8195A
100374fc T CheckFwRsvdPageContent
100374fe T rtl8195a_set_FwRsvdPage_cmd
10037508 T rtl8195a_set_FwMediaStatusRpt_cmd
10037534 T rtl8195a_set_FwMacIdConfig_cmd
100375f4 T rtl8195a_set_FwPwrMode_cmd
10037684 T rtl8195a_download_rsvd_page
1003798c T rtl8195a_set_FwJoinBssRpt_cmd
10037996 T rtl8195a_Add_RateATid
100379e8 T rtw_rpt_h_addr
10037a34 T rtw_txrpt_read8
10037a52 T rtw_txrpt_write8
10037a76 T rtw_ratemask_read8
10037a94 T rtw_ratemask_write8
10037ab8 T ReadRateMask8
10037ac2 T WriteRateMask8
10037ac6 T ReadTxrpt8
10037ad0 T WriteTxrpt8
10037ad4 T ResetTxrpt
10037b0c T PsuseTxrpt
10037b2c T CheckMaxMacidNum
10037b64 T GetMediaStatusCommon
10037b7e T GetTxrptStatistic
10037c34 T rtl8195a_InitHalDm
10037d58 T rtl8195a_HalDmWatchDog
10037e3c T rtl8195a_init_dm_priv
10037f14 T rtl8195a_deinit_dm_priv
10037f16 T MediaConnection
10037f34 T MediaDisconnection
10037f54 T RATaskEnable
10037f7e T SetMediaStatus
10037fbc T H2CHDL_JoinInfo
10037ff4 T H2CHDL_SetRsvdPage
1003808c T H2CCmdCommon
100380d0 T HalPwrSeqCmdParsing
10038190 T hci_dvobj_init
100381a0 T hci_dvobj_deinit
100381b0 T hci_dvobj_request_irq
100381c0 T hci_dvobj_free_irq
100381d0 T hci_lxbus_dvobj_init
1003820c T hci_lxbus_dvobj_deinit
1003824c T hci_lxbus_dvobj_request_irq
100382a0 T hci_lxbus_free_irq
100382f8 T hci_lxbus_intf_stop
10038330 T rtw_interrupt_thread
100383a4 T lextra_bus_dma_Interrupt
100383ec T init_rom_wlan_ram_map
10038404 T ODM_ReadAndConfig_MP_8195A_MAC_REG
10038560 t CheckPositive.isra.0
10038644 T ODM_ReadAndConfig_MP_8195A_RadioA
100386bc T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN48
1003870c T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN56
1003875c T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_TFBGA96
100387ac T ODM_ReadAndConfig_MP_8195A_TXPWR_LMT
100387e4 T ODM_ReadAndConfig_MP_8195A_TxXtalTrack
10038810 T GetDeltaSwingTable_8195A
10038840 T GetDeltaSwingXtalTable_8195A
10038850 T ODM_TxXtalTrackSetXtal_8195A
10038870 T Hal_MPT_CCKTxPowerAdjust
10038940 T ODM_TxPwrTrackSetPwr_8195A
10038a50 T ConfigureTxpowerTrack_8195A
10038a9c T phy_PathA_IQK_8195A
10038c50 T phy_PathA_RxIQK8195A
10038fe4 T _PHY_PathAFillIQKMatrix8195A
1003917a T _PHY_PathBFillIQKMatrix8195A
100392f6 T _PHY_SaveADDARegisters8195A
1003932a T _PHY_SaveMACRegisters8195A
10039358 T _PHY_ReloadADDARegisters8195A
1003938c T _PHY_ReloadMACRegisters8195A
100393bc T _PHY_PathADDAOn8195A
100393f8 T _PHY_MACSettingCalibration8195A
10039440 T _PHY_PIModeSwitch8195A
1003947c T phy_SimularityCompare_8195A
100395b0 T phy_IQCalibrate_8195A
10039928 T phy_LCCalibrate_8195A
10039998 T PHY_LCCalibrate_8195A
100399f8 T PHY_IQCalibrate_8195A
10039cac T DoIQK_8195A
10039cca T ConfigureTxpowerTrack
10039cdc T ODM_TXPowerTrackingCallback_ThermalMeter
1003a0e8 T ODM_ResetIQKResult
1003a130 T ODM_GetRightChnlPlaceforIQK
1003a184 T memcpy
1003a19a T memset
1003a1ac T _free_r
1003a244 T _malloc_r
1003a300 T _sbrk_r
1003a320 T siscanf
1003a320 T sscanf
1003a374 T __seofread
1003a378 T strcasecmp
1003a3b4 T strlen
1003a3c4 T __malloc_lock
1003a3c6 T __malloc_unlock
1003a3c8 T _sungetc_r
1003a444 T __ssrefill_r
1003a480 T __ssvfiscanf_r
1003a480 T __ssvfscanf_r
1003a728 T _scanf_chars
1003a7f4 T _scanf_i
1003a9d8 T __sccl
1003aa38 T _strtol_r
1003ab44 T _strtoul_r
1003ac40 T __submore
1003acb2 T memchr
1003acce T _realloc_r
1003ad1a T _malloc_usable_size_r
1003ad30 T _sbrk
1003ad4c T __aeabi_llsr
1003ad4c T __lshrdi3
1003ad64 T __aeabi_drsub
1003ad6c T __aeabi_dsub
1003ad6c T __subdf3
1003ad70 T __adddf3
1003ad70 T __aeabi_dadd
1003afe8 T __aeabi_ui2d
1003afe8 T __floatunsidf
1003b008 T __aeabi_i2d
1003b008 T __floatsidf
1003b02c T __aeabi_f2d
1003b02c T __extendsfdf2
1003b068 T __aeabi_ul2d
1003b068 T __floatundidf
1003b078 T __aeabi_l2d
1003b078 T __floatdidf
1003b0d4 T __aeabi_dmul
1003b0d4 T __muldf3
1003b328 T __aeabi_ddiv
1003b328 T __divdf3
1003b4f8 T __aeabi_d2uiz
1003b4f8 T __fixunsdfsi
1003b538 T base64_encode
1003b640 t wps_free_pin
1003b65c t wps_free_pbc_sessions
1003b674 t wpabuf_put_be16
1003b688 t wps_build_sel_reg_dev_password_id
1003b6c0 t wpabuf_put_u8
1003b6d0 t wpabuf_put_data
1003b6ee t wps_build_sel_reg_config_methods
1003b730 t wps_build_ap_setup_locked.isra.18
1003b758 t wps_set_ie
1003b9f0 T _wps_registrar_init
1003ba84 T _wps_registrar_deinit
1003bae8 T wifi_p2p_notify_group_formation_result
1003bb24 T wifi_p2p_notify_group_started
1003bb94 T wifi_p2p_set_state
1003bbc4 T _wifi_p2p_wps_success
1003bc40 t p2p_set_state.part.8
1003bc4e T p2p_set_state
1003bc58 T p2p_get_device
1003bc82 T p2p_clear_provisioning_info
1003bc96 T p2p_wps_success_cb
1003bcc6 t wpabuf_put_u8
1003bcd6 t wpabuf_put_le16
1003bcea t wpabuf_put_be16
1003bcfe t wpabuf_put_data
1003bd1c t wpabuf_put_be24.constprop.4
1003bd34 T p2p_buf_add_ie_hdr
1003bd5a T p2p_buf_update_ie_hdr
1003bd6c T p2p_buf_add_capability
1003bd96 T p2p_buf_add_device_info
1003be78 T p2p_buf_add_device_id
1003be9a t wpabuf_put_u8
1003beaa t p2p_group_add_common_ies
1003befe t wpabuf_put_data
1003bf1c t p2p_group_add_noa
1003bf4e T p2p_group_update_ies
1003c040 T p2p_group_notif_formation_done
1003c050 t wpabuf_put_data
1003c06c T wpabuf_alloc
1003c082 T wpabuf_alloc_copy
1003c0a0 T wpabuf_free
1003c0c8 T wpabuf_put
1003c0d4 t wpabuf_put_be16
1003c0e8 t wpabuf_put_u8
1003c0f8 t wpabuf_put_data
1003c116 T wps_build_resp_type
1003c138 T wps_build_uuid_e
1003c15c T wps_build_version
1003c17c T wps_build_wfa_ext
1003c180 T wps_ie_encapsulate
1003c1ec t wpabuf_put_be16
1003c200 t wpabuf_put_data
1003c21e T wps_build_manufacturer
1003c24e T wps_build_model_name
1003c27e T wps_build_model_number
1003c2ae T wps_build_primary_dev_type
1003c2d6 T wps_build_dev_name
1003c306 T wps_build_device_attrs
1003c374 T wps_build_rf_bands
1003c39c T wps_build_vendor_ext
1003c3d8 T wps_device_data_free
1003c418 t wpas_notify_wps_sucess
1003c42c t wpas_set_wps_ie
1003c460 T wpas_wps_init
1003c510 T wpas_wps_deinit
1003c540 t __rtw_set_fixed_ie_veneer
1003c550 t __ROM_odm_QueryRxPwrPercentage_veneer
1003c560 t __phy_CalculateBitShift_veneer
1003c570 t __ROM_odm_SetCrystalCap_veneer
1003c580 t __rtw_check_network_type_veneer
1003c590 t __rtw_get_wps_attr_content_veneer
1003c5a0 t __rom_psk_PasswordHash_veneer
1003c5b0 t __rtw_get_wpa_ie_veneer
1003c5c0 t __rtw_get_sec_ie_veneer
1003c5d0 t __PHY_SetBBReg_8195A_veneer
1003c5e0 t __rtw_get_bit_value_from_ieee_value_veneer
1003c5f0 t __StrUpr_veneer
1003c600 t __tkip_80211_encrypt_veneer
1003c610 t __HalCpuClkConfig_veneer
1003c620 t __rtw_seccalctkipmic_veneer
1003c630 t __rtw_parse_wpa2_ie_veneer
1003c640 t __ROM_ODM_CfoTrackingReset_veneer
1003c650 t __HalDelayUs_veneer
1003c660 t __CmdDumpWord_veneer
1003c670 t __rom_psk_CalcGTK_veneer
1003c680 t __rtw_parse_wpa_ie_veneer
1003c690 t __rtw_set_ie_veneer
1003c6a0 t __rtw_secmicsetkey_veneer
1003c6b0 t __rtw_ieee802_11_parse_elems_veneer
1003c6c0 t __PHY_QueryBBReg_8195A_veneer
1003c6d0 t __prvStrCmp_veneer
1003c6e0 t __wep_80211_decrypt_veneer
1003c6f0 t __rom_psk_CalcPTK_veneer
1003c700 t __Strtoul_veneer
1003c710 t __CmdWriteWord_veneer
1003c720 t __rtw_get_wps_ie_veneer
1003c730 t __key_2char2num_veneer
1003c740 t __aes_80211_decrypt_veneer
1003c750 t __AES_UnWRAP_veneer
1003c760 t __rt_md5_hmac_veneer
1003c770 t __rt_arc4_init_veneer
1003c780 t __ROM_odm_FalseAlarmCounterStatistics_veneer
1003c790 t __os_zalloc_veneer
1003c7a0 t __aes_80211_encrypt_veneer
1003c7b0 t __rtw_get_wpa2_ie_veneer
1003c7c0 t __AES_WRAP_veneer
1003c7d0 t __rtw_secgetmic_veneer
1003c7e0 t __ROM_odm_CfoTrackingFlow_veneer
1003c7f0 t __tkip_80211_decrypt_veneer
1003c800 t __rtw_secmicappend_veneer
1003c810 t __rtw_get_ie_veneer
1003c820 t __wep_80211_encrypt_veneer
1003c830 t __rt_hmac_sha1_veneer
1003c840 t __rtw_set_supported_rate_veneer
1003c850 t __ROM_odm_EVMdbToPercentage_veneer
1003c860 t __rtw_get_rateset_len_veneer
1003c870 t __rt_arc4_crypt_veneer
1003c880 t __Rand_veneer
1003c890 t __ROM_odm_GetDefaultCrytaltalCap_veneer
1003ce61 d __func__.12213
1003d2c4 d __func__.20796
1003d2db d __func__.20871
1003d2e8 d __func__.20846
1003d2f9 d __func__.20815
1003d985 d __func__.7882
1003da9a d __func__.8112
1003dd3f d __func__.7905
1003dd50 d __func__.7915
1003dd61 d __func__.13698
1003dd6f d __func__.13702
1003e5e8 d mimeTypes
1003f2f4 d err_to_errno_table
1003f33c D ip_addr_broadcast
1003f340 D ip_addr_any
1003f354 D memp_sizes
1003f374 D tcp_pcb_lists
1003f384 D tcp_state_str
1003f3b0 D tcp_backoff
1003f425 D tcp_persist_backoff
1003f42c D ethbroadcast
1003f432 D ethzero
1003f520 d __FUNCTION__.8700
1003f52f d __FUNCTION__.8712
1003f53e d dhcp_magic_cookie
1003f542 d dhcp_option_lease_time_one_day
1003f56b d dhcp_option_interface_mtu_576
1003f5ac d __FUNCTION__.4594
1003f655 d ucExpectedStackBytes.6559
1003f68c D osdep_service
1003f7b0 d __FUNCTION__.11772
1003f7c6 d __FUNCTION__.11768
1003f7dc d __FUNCTION__.11606
1003f875 d __FUNCTION__.11572
1003f889 d __FUNCTION__.11623
1003f89c d __FUNCTION__.11580
1003f8b8 d __FUNCTION__.11634
1003f939 d __FUNCTION__.6815
1003fb5e D GPIO_InPinMode
1003fbc8 d __func__.8743
1003fbd1 D GPIO_SWPORT_DR_TBL
1003fbd4 D GPIO_EXT_PORT_TBL
1003fcd5 d __FUNCTION__.8460
1003fcf0 d __FUNCTION__.8467
1003fe0e d __FUNCTION__.8444
1003fe2a d __FUNCTION__.8453
1003fe4c d __func__.8808
1003fe6b d __func__.8818
1003fe89 d __func__.8830
1003fea3 d __func__.8840
1003fec5 d __func__.8835
1004028e d __func__.8603
100402a8 d __func__.8686
100402bb d __func__.8825
100402d4 d __func__.8631
10040318 D wlancmds
10040510 D rtw_cmd_callback
1004079c d RTW_ChannelPlan2G
10040814 D WPS_OUI
10040818 D RSN_TKIP_CIPHER
1004081c D MCS_rate_1R
1004082c D P2P_OUI
10040858 D WMM_INFO_OUI
1004085e D RTW_WPA_OUI
10040862 D WMM_PARA_OUI
10040868 d RTW_ChannelPlanMap
10040880 D null_addr
10040886 D WMM_OUI
1004088c d wlanevents
1004094c D zero_bssid
10040989 d __FUNCTION__.17681
1004099f D SNAP_ETH_TYPE_APPLETALK_AARP
100409a1 d __FUNCTION__.17495
100409b4 D SNAP_ETH_TYPE_IPX
100409b6 D rtw_bridge_tunnel_header
100409dd D rtw_rfc1042_header
100409fb d CSWTCH.36
10040a07 D ARTHEROS_OUI1
10040a0a D ARTHEROS_OUI2
10040a0d D REALTEK_OUI
10040a10 D RALINK_OUI
10040a13 D MARVELL_OUI
10040a16 D CISCO_OUI
10040a19 d rtw_basic_rate_cck
10040a1d D BROADCOM_OUI1
10040a20 D BROADCOM_OUI2
10040a23 D REALTEK_96B_IE
10040a29 d rtw_basic_rate_mix
10040a30 d rtw_basic_rate_ofdm
10040a33 D AIRGOCAP_OUI
10040a47 d CSWTCH.66
10040a60 d CSWTCH.48
10040aa2 d CSWTCH.28
10040ab4 D efuse_map_mask
10040ac4 D flash_map_mask
10040b60 d __func__.21107
10040ea6 d CSWTCH.15
10040f2a d CSWTCH.17
10040f99 d CSWTCH.14
1004102e d __FUNCTION__.21257
10041040 d rtw_private_args
1004144e d __FUNCTION__.21057
10041461 d __FUNCTION__.21294
10041472 d __FUNCTION__.21241
10041481 d __FUNCTION__.21126
10041491 d iw_priv_type_size
1004156f d __FUNCTION__.17334
10041579 d __FUNCTION__.17736
10041589 d __FUNCTION__.17760
1004159c d __FUNCTION__.17712
100415ab d __FUNCTION__.17649
100415b9 d __FUNCTION__.17661
10041990 d __FUNCTION__.17827
100419a9 d __FUNCTION__.17654
100419b4 d __FUNCTION__.17615
100419c3 d __FUNCTION__.17811
100419d5 d __FUNCTION__.17765
100419e3 d __FUNCTION__.17637
10042d84 D CCKFCCTable_Ch14_8195A
10042d94 D CCKFCCTable_8195A
10042da4 D OFDMSwingTable_New
10042e50 D CCKCETable_8195A
10042e66 d CSWTCH.39
10042e7b d __func__.20571
10042e9c D hci_ops
10042ec1 V Array_MP_8195A_TXPWR_LMT
10043433 D _ctype_
10043560 D __sf_fake_stdin
10043580 D __sf_fake_stdout
100435a0 D __sf_fake_stderr
100435c0 d base64_enc_map
10043ed3 d CSWTCH.15
10043ed8 D xHeapRegions
10043ef8 D UartLogRamCmdTable
10043ef8 D console_commands
10043f08 D console_commands_wifi
10043f38 D console_commands1
10043fd8 d UartLogRamCmdTable_end
10043fdc D __data_start__
10043fdc D wifi_ap_cfg
10044044 D wifi_ap_dhcp
10044054 D wifi_st_cfg
100440c0 D wifi_cfg
100440c8 D error_flag
100440cc d wifi
10044104 D wifi_mode
10044108 D uploadParams
1004410c D builtInUrls
100441c0 D SystemCoreClock
100441c4 d tcp_port
100441c8 d iss.7375
100441cc d udp_port
100441ce d dhcp_recorded_xid
100441d2 d dhcp_server_state_machine
100441d4 d uxCriticalNesting
100441d8 d xNextTaskUnblockTime
100441dc d seed.11739
100441e0 d wakeup_event
100441e4 d wakelock
100441e8 d last_wakelock_state
10044208 D mlme_sta_tbl
10044278 d PMKID_KDE_TYPE.17744
10044280 V nr_xmitbuff
10044284 V nr_xmitframe
10044288 d P802_1H_OUI
1004428b D rtw_adaptivity_mode
1004428c D g_user_ap_sta_num
10044290 d rtw_private_handler
100442d4 V max_local_skb_num
100442d8 V max_skb_buf_num
100442dc D rom_e_rtw_msgp_str_
100444b8 D ARFB_table
100444f7 D TRYING_NECESSARY_idx
1004450b D DROPING_NECESSARY
1004451f D PER_RATE_UP
10044533 D PER_RATE_DOWN
10044548 V Array_MP_8195A_PHY_REG_PG
100445d8 D Array_MP_8195A_AGC_TAB
100447e8 D Array_MP_8195A_PHY_REG
10044e60 D rtl8195A_card_disable_flow
10044f00 D rtl8195A_card_enable_flow
10044fa0 D Array_MP_8195A_MAC_REG
100452a8 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_TFBGA96_8195A
100452c8 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_TFBGA96_8195A
100452e8 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN48_8195A
10045306 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN56_8195A
10045324 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN48_8195A
10045342 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN56_8195A
10045360 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_TFBGA96_8195A
10045380 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN56_8195A
1004539e D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN48_8195A
100453bc D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN56_8195A
100453dc D Array_MP_8195A_RadioA
100459a4 D gDeltaSwingTableXtal_MP_P_TxXtalTrack_8195A
100459c2 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_TFBGA96_8195A
100459e2 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN48_8195A
10045a00 D __ctype_ptr__
10045a04 d impure_data
10045a64 D _impure_ptr
10045a68 D g_ap_device_type
10045a70 D __data_end__
10045a70 D __ram_image2_text_end__
10045a80 D .ram.bss$$Base
10045a80 D SpicInitParaAllClk
10045a80 D __bss_start__
10045b10 d skbdata_list
10045b18 V skb_data_pool
10048f18 d ucIdleTaskHeap
10049030 D errno
10049034 D SYSAdapte
10049038 D PwrAdapter
100492c4 D libc_has_init
100492c8 d rheap_end
100492cc D rtw_join_status
100492d0 d param.21279
100492e8 d event_init.21000
100492ec d join_user_data
100492f0 d event_callback_list
10049470 d wifi_worker_thread
1004948c d ap
100494c0 d password
10049504 d ctr.11805
10049508 d hitCounter
1004950c d gpio_led
10049524 d espFsData
10049528 d rconn
100495b4 d httpdMux
100495b8 d httpPort
100495bc d builtInUrls
100495c0 d connData
100495dc d sockFd
100495e0 d llStart
100495e4 D eap_method
100495e5 D eap_phase
100495e8 D paff_array
10049660 D lwip_init_done
10049664 D xnetif
100496dc d select_cb_list
100496e0 d sockets
100497a0 d select_cb_ctr
100497a4 d mbox
100497a8 d tcpip_init_done_arg
100497ac d tcpip_init_done
100497b0 d allsystems
100497b4 d allrouters
100497b8 d igmp_group_list
100497bc D current_header
100497c0 d ip_id
100497c4 D current_iphdr_src
100497c8 D current_iphdr_dest
100497cc D current_netif
100497d0 d reassdatagrams
100497d4 d ip_reass_pbufcount
100497d6 D dhcp_rx_options_given
100497e0 d xid.7366
100497e4 D dhcp_rx_options_val
1004980c d dns_table
10049c6c d dns_servers
10049c74 d dns_payload_buffer
10049e78 d dns_pcb
10049e7c d dns_payload
10049e80 d tcpip_tcp_timer_active
10049e84 d next_timeout
10049e88 D netif_list
10049e8c D netif_default
10049e90 d netif_num
10049e91 D pbuf_free_ooseq_pending
10049e94 d raw_pcbs
10049e98 D tcp_active_pcbs_changed
10049e9c D tcp_ticks
10049ea0 d tcp_timer
10049ea4 D tcp_listen_pcbs
10049ea8 D tcp_active_pcbs
10049eac d tcp_timer_ctr
10049eb0 D tcp_tw_pcbs
10049eb4 D tcp_tmp_pcb
10049eb8 D tcp_bound_pcbs
10049ebc d seqno
10049ec0 d tcplen
10049ec4 d ackno
10049ec8 d flags
10049ec9 d recv_flags
10049ecc d tcphdr
10049ed0 d recv_data
10049ed4 d inseg
10049ee8 D tcp_input_pcb
10049eec D udp_pcbs
10049ef0 d etharp_cached_entry
10049ef4 d arp_table
10049fbc D lwip_tickless_used
10049fc0 d s_timeoutlist
10049ff0 d s_nextthread
10049ff4 d dhcps_network_id
10049ff8 d dhcps_ip_table_semaphore
10049ffc d bound_client_ethernet_address
1004a00c d client_request_ip
1004a010 d dhcps_local_gateway
1004a014 d dhcps_send_broadcast_address
1004a018 d dhcp_message_repository
1004a01c d dhcp_message_total_options_lenth
1004a020 d dhcps_local_mask
1004a024 d dhcps_local_address
1004a028 d dhcp_client_ethernet_address
1004a038 d dhcps_netif
1004a03c d dhcps_addr_pool_set
1004a040 d dhcps_pcb
1004a044 d dhcps_subnet_broadcast
1004a048 d dhcps_addr_pool_start
1004a04c d dhcps_allocated_client_address
1004a050 d ip_table
1004a070 d dhcps_addr_pool_end
1004a074 D ext_upper
1004a078 d xFreeBytesRemaining
1004a07c d ext_free
1004a080 D ext_lower
1004a084 d pxEnd
1004a088 d xStart
1004a090 d xMinimumEverFreeBytesRemaining
1004a094 d xBlockAllocatedBit
1004a098 d ulTimerCountsForOneTick
1004a09c d ulStoppedTimerCompensation
1004a0a0 d xMaximumPossibleSuppressedTicks
1004a0a4 d xPendingReadyList
1004a0b8 d uxTopReadyPriority
1004a0bc d uxTasksDeleted
1004a0c0 d xTickCount
1004a0c4 d pxReadyTasksLists
1004a1a0 d pxOverflowDelayedTaskList
1004a1a4 d xTasksWaitingTermination
1004a1b8 d pxDelayedTaskList
1004a1bc d xSchedulerRunning
1004a1c0 d ulTaskSwitchedInTime
1004a1c4 D pxCurrentTCB
1004a1c8 d uxPendedTicks
1004a1cc d xSuspendedTaskList
1004a1e0 d uxCurrentNumberOfTasks
1004a1e4 d ulDeltaTotalRunTime
1004a1e8 d xDelayedTaskList2
1004a1fc d xDelayedTaskList1
1004a210 d uxTaskNumber
1004a214 d xYieldPending
1004a218 d uxSchedulerSuspended
1004a21c d xNumOfOverflows
1004a220 d pxCurrentTimerList
1004a224 d xActiveTimerList1
1004a238 d xActiveTimerList2
1004a24c d xLastTime.5284
1004a250 d xTimerQueue
1004a254 d pxOverflowTimerList
1004a258 d xTimerTaskHandle
1004a25c d device_mutex
1004a268 d mutex_init
1004a26c d uxSavedInterruptStatus
1004a270 D min_free_heap_size
1004a274 d g_heap_inited
1004a278 d tcm_lock
1004a27c D g_tcm_heap
1004a280 D flashobj
1004a28c D fspic_isinit
1004a290 D WDGAdapter
1004a2cc D gHAL_Gpio_Adapter
1004a3f8 d last_acquire_wakelock_time
1004a478 D post_sleep_callback
1004a4f8 D pre_sleep_callback
1004a578 D reserve_pll
1004a57c d sys_sleep_time
1004a580 d hold_wakelock_time
1004a600 D missing_tick
1004a604 D Timer2To7HandlerData
1004a620 d g_rtl_cipherEngine
1004ab20 d init_status.9288
1004ab24 D auto_reconnect_running
1004ab28 D p_wlan_autoreconnect_hdl
1004ab2c D mac_monitor_callback
1004ab30 D mf_list_head
1004ab34 d pscan_retry_cnt.21430
1004ab38 D promisc_callback_all
1004ab3c D promisc_sema
1004ab40 D promisc_callback
1004ab44 D psk_essid
1004ab8c D psk_passphrase
1004ac0e D psk_passphrase64
1004ac4f D wpa_global_PSK
1004ac9f d RFC1042_OUI
1004aca4 d rx_ring_pool
1004cd84 d stop_report_count.20629
1004cd85 D bCheckStateTIMER
1004cd88 d WifiMcuCmdBitMap.20974
1004cd8c D p_wlan_init_done_callback
1004cd90 D rtw_power_percentage_idx
1004cd94 D p_wlan_uart_adapter_callback
1004cd98 D rtw_adaptivity_en
1004cd9c D p_wlan_mgmt_filter
1004cda0 D rtw_initmac
1004cda4 D rtw_adaptivity_th_l2h_ini
1004cda8 d drvpriv
1004cdbc D skbbuf_used_num
1004cdc0 V skb_pool
1004cf78 D skbdata_used_num
1004cf7c d wrapper_skbbuf_list
1004cf84 D max_skbdata_used_num
1004cf88 D max_skbbuf_used_num
1004cf8c d skb_fail_count
1004cf90 D timer_table
1004cf98 D rltk_wlan_info
1004cfc8 d timer_used_num
1004cfcc D max_timer_used_num
1004cfd0 D Noisy_State
1004cfd4 D pExportWlanIrqSemaphore
1004cfd8 D gDeltaSwingTableXtal_MP_N_TxXtalTrack_8195A
1004cff8 D __malloc_sbrk_start
1004cffc D __malloc_free_list
1004d000 d heap_end.4167
1004d004 D g_p2p_context
1004d0d4 D g_wps_context
1004d124 D .ram.bss$$Limit
1004d124 D __bss_end__
1004d128 B __ram_heap2_start__
10070000 A __ram_heap2_end__
1fff0000 D __ram_tcm_start__
1fff0000 D __tcm_heap_start__
1fff0000 D tcm_heap
1fff0000 T __ram_image1_text_start__
1fff0000 T __ram_start_table_start__
1fff0014 T __image1_validate_code__
1fff0014 T __ram_start_table_end__
1fff001c T gBoot_Gpio_Adapter
1fff0148 T .ram_image1.bss$$Base
1fff0148 T .ram_image1.bss$$Limit
1fff0148 T SetDebugFlgs
1fff0148 T __image1_bss_end__
1fff0148 T __image1_bss_start__
1fff0148 T __ram_image1_data_end__
1fff0168 T InitSpic
1fff01ec T StartupHalLogUartInit
1fff0280 T StartupHalInitPlatformLogUart
1fff02b4 T RtlConsolRam
1fff02fc T RtlBootToSram
1fff04a4 T SYSCpuClkConfig
1fff0504 T IsForceLoadDefaultImg2
1fff058c T _GetChipId
1fff05d0 T StartupHalSpicInit
1fff0618 T flashcpy
1fff0630 T PreProcessForVendor
1fff08f0 t __SpicFlashInitRtl8195A_veneer
1fff0900 t __rtl_memset_veneer
1fff0910 t __rtl_strcmp_veneer
1fff0920 t __SpicOneBitCalibrationRtl8195A_veneer
1fff0930 t __UartLogCmdExecute_veneer
1fff0940 t __SpicInitRtl8195A_veneer
1fff0950 t __SpicNVMCalLoadAll_veneer
1fff0960 t __HalCpuClkConfig_veneer
1fff0970 t __SpicReadIDRtl8195A_veneer
1fff0980 t __SpicCalibrationRtl8195A_veneer
1fff0990 t __SpicWaitWipRtl8195A_veneer
1ffffd00 D __tcm_heap_end__
30000000 ? __sdram_bss_end__
30000000 ? __sdram_bss_start__
30000000 ? __sdram_data_end__
30000000 ? __sdram_data_start__
30000000 ? __sdram_heap_start__
30200000 A __sdram_heap_end__
