         U __aeabi_d2iz
         U __aeabi_dcmpge
         U __aeabi_f2d
         U __aeabi_f2iz
         U __ctype_ptr__
         U floor
         U free
         U isspace
         U malloc
         U mfl_code_to_length
         U pow
00000000 A __vectors_table
00000000 D __rom_image_end__
00000000 D __rom_image_start__
000000e0 A UartLogRamCmdTableSize
00000101 A Reset_Handler
00000109 A NMI_Handler
0000010d A HardFault_Handler
00000121 A MemManage_Handler
00000125 A BusFault_Handler
00000129 A UsageFault_Handler
00000201 A HalLogUartInit
000002d9 A HalSerialPutcRtl8195a
00000309 A HalSerialGetcRtl8195a
00000329 A HalSerialGetIsrEnRegRtl8195a
00000335 A HalSerialSetIrqEnRegRtl8195a
00000341 A HalCpuClkConfig
00000355 A HalGetCpuClk
0000039d A HalRomInfo
000003b5 A HalGetRomInfo
000003c5 A HalResetVsr
00000899 A HalDelayUs
000008e1 A HalNMIHandler
00000911 A HalHardFaultHandler
00000c09 A HalMemManageHandler
00000c39 A HalBusFaultHandler
00000c69 A HalUsageFaultHandler
00000cfd A HalUart0PinCtrlRtl8195A
00000dc9 A HalUart1PinCtrlRtl8195A
00000e9d A HalUart2PinCtrlRtl8195A
00000f75 A HalSPI0PinCtrlRtl8195A
00001015 A HalSPI1PinCtrlRtl8195A
000010e5 A HalSPI2PinCtrlRtl8195A
000011b5 A HalSPI0MCSPinCtrlRtl8195A
00001275 A HalI2C0PinCtrlRtl8195A
00001381 A HalI2C1PinCtrlRtl8195A
00001459 A HalI2C2PinCtrlRtl8195A
00001529 A HalI2C3PinCtrlRtl8195A
00001639 A HalI2S0PinCtrlRtl8195A
0000176d A HalI2S1PinCtrlRtl8195A
00001845 A HalPCM0PinCtrlRtl8195A
00001949 A HalPCM1PinCtrlRtl8195A
00001a1d A HalSDIODPinCtrlRtl8195A
00001a6d A HalSDIOHPinCtrlRtl8195A
00001ab9 A HalMIIPinCtrlRtl8195A
00001b51 A HalWLLEDPinCtrlRtl8195A
00001c0d A HalWLANT0PinCtrlRtl8195A
00001c61 A HalWLANT1PinCtrlRtl8195A
00001cb5 A HalWLBTCOEXPinCtrlRtl8195A
00001d05 A HalWLBTCMDPinCtrlRtl8195A
00001d59 A HalNFCPinCtrlRtl8195A
00001da9 A HalPWM0PinCtrlRtl8195A
00001ead A HalPWM1PinCtrlRtl8195A
00001fb5 A HalPWM2PinCtrlRtl8195A
000020b1 A HalPWM3PinCtrlRtl8195A
000021b9 A HalETE0PinCtrlRtl8195A
000022c1 A HalETE1PinCtrlRtl8195A
000023c9 A HalETE2PinCtrlRtl8195A
000024d1 A HalETE3PinCtrlRtl8195A
000025d9 A HalEGTIMPinCtrlRtl8195A
00002679 A HalSPIFlashPinCtrlRtl8195A
00002725 A HalSDRPinCtrlRtl8195A
0000280d A HalJTAGPinCtrlRtl8195A
00002861 A HalTRACEPinCtrlRtl8195A
000028b9 A HalLOGUartPinCtrlRtl8195A
0000291d A HalLOGUartIRPinCtrlRtl8195A
00002981 A HalSICPinCtrlRtl8195A
000029d9 A HalEEPROMPinCtrlRtl8195A
00002a31 A HalDEBUGPinCtrlRtl8195A
00002b39 A HalPinCtrlRtl8195A
00002e5d A SpicRxCmdRtl8195A
00002ea5 A SpicWaitBusyDoneRtl8195A
00002eb5 A SpicGetFlashStatusRtl8195A
00002f55 A SpicWaitWipDoneRtl8195A
00002f6d A SpicTxCmdRtl8195A
00002fc1 A SpicSetFlashStatusRtl8195A
00003049 A SpicCmpDataForCalibrationRtl8195A
00003081 A SpicLoadInitParaFromClockRtl8195A
000030e5 A SpicInitRtl8195A
000031bd A SpicEraseFlashRtl8195A
00003279 A SpiFlashApp
000033b5 A HalPeripheralIntrHandle
00003439 A HalSysOnIntrHandle
00003485 A HalWdgIntrHandle
000034d5 A HalTimer0IntrHandle
00003525 A HalTimer1IntrHandle
00003575 A HalI2C3IntrHandle
000035c5 A HalTimer2To7IntrHandle
00003615 A HalSpi0IntrHandle
00003665 A HalGpioIntrHandle
000036b5 A HalUart0IntrHandle
00003705 A HalSpiFlashIntrHandle
00003755 A HalUsbOtgIntrHandle
000037a5 A HalSdioHostIntrHandle
000037f5 A HalI2s0OrPcm0IntrHandle
00003845 A HalI2s1OrPcm1IntrHandle
00003895 A HalWlDmaIntrHandle
000038e5 A HalWlProtocolIntrHandle
00003935 A HalCryptoIntrHandle
00003985 A HalGmacIntrHandle
000039d5 A HalGdma0Ch0IntrHandle
00003a25 A HalGdma0Ch1IntrHandle
00003a75 A HalGdma0Ch2IntrHandle
00003ac5 A HalGdma0Ch3IntrHandle
00003b15 A HalGdma0Ch4IntrHandle
00003b65 A HalGdma0Ch5IntrHandle
00003bb5 A HalGdma1Ch0IntrHandle
00003c05 A HalGdma1Ch1IntrHandle
00003c55 A HalGdma1Ch2IntrHandle
00003ca5 A HalGdma1Ch3IntrHandle
00003cf5 A HalGdma1Ch4IntrHandle
00003d45 A HalGdma1Ch5IntrHandle
00003d95 A HalSdioDeviceIntrHandle
00003de5 A VectorTableInitRtl8195A
00004019 A VectorTableInitForOSRtl8195A
00004029 A VectorIrqRegisterRtl8195A
00004091 A VectorIrqUnRegisterRtl8195A
000040f1 A VectorIrqEnRtl8195A
0000418d A VectorIrqDisRtl8195A
0000422d A _UartRxDmaIrqHandle
00004281 A HalRuartPutCRtl8195a
0000429d A HalRuartGetCRtl8195a
000042bd A HalRuartRTSCtrlRtl8195a
000042e1 A HalRuartGetDebugValueRtl8195a
000043e1 A HalRuartGetIMRRtl8195a
0000442d A HalRuartSetIMRRtl8195a
00004465 A _UartIrqHandle
00004681 A HalRuartDmaInitRtl8195a
00004845 A HalRuartIntDisableRtl8195a
00004855 A HalRuartDeInitRtl8195a
00004985 A HalRuartIntEnableRtl8195a
00004995 A _UartTxDmaIrqHandle
000049d1 A HalRuartRegIrqRtl8195a
00004a4d A HalRuartAdapterLoadDefRtl8195a
00004add A HalRuartTxGdmaLoadDefRtl8195a
00004bc9 A HalRuartRxGdmaLoadDefRtl8195a
00004cc9 A RuartLock
00004ced A RuartUnLock
00004d09 A HalRuartIntSendRtl8195a
00004e35 A HalRuartDmaSendRtl8195a
00004f89 A HalRuartStopSendRtl8195a
0000504d A HalRuartIntRecvRtl8195a
000051ad A HalRuartDmaRecvRtl8195a
000052cd A HalRuartStopRecvRtl8195a
00005385 A RuartIsTimeout
000053b1 A HalRuartSendRtl8195a
00005599 A HalRuartRecvRtl8195a
00005751 A RuartResetRxFifoRtl8195a
00005775 A HalRuartResetRxFifoRtl8195a
00005829 A HalRuartInitRtl8195a
00005df1 A HalGdmaOnOffRtl8195a
00005e0d A HalGdmaChIsrEnAndDisRtl8195a
00005e51 A HalGdmaChEnRtl8195a
00005e6d A HalGdmaChDisRtl8195a
00005e91 A HalGdamChInitRtl8195a
00005ebd A HalGdmaChSetingRtl8195a
000060dd A HalGdmaChBlockSetingRtl8195a
00006419 A HalGdmaChIsrCleanRtl8195a
000064a1 A HalGdmaChCleanAutoSrcRtl8195a
00006501 A HalGdmaChCleanAutoDstRtl8195a
00006561 A HalEFUSEPowerSwitch8195AROM
000065f9 A HALEFUSEOneByteReadROM
00006699 A HALEFUSEOneByteWriteROM
0000681d A __rtl_memcmpb_v1_00
00006861 A __rtl_random_v1_00
00006881 A __rtl_align_to_be32_v1_00
00006899 A __rtl_memsetw_v1_00
000068ad A __rtl_memsetb_v1_00
000068bd A __rtl_memcpyw_v1_00
000068dd A __rtl_memcpyb_v1_00
000068f5 A __rtl_memDump_v1_00
00006901 A __rtl_AES_set_encrypt_key
00006c11 A __rtl_cryptoEngine_AES_set_decrypt_key
00006c95 A __rtl_cryptoEngine_set_security_mode_v1_00
00006ea9 A __rtl_cryptoEngine_init_v1_00
00007055 A __rtl_cryptoEngine_exit_v1_00
000070b1 A __rtl_cryptoEngine_reset_v1_00
000070ed A __rtl_cryptoEngine_v1_00
00007c69 A __rtl_crypto_cipher_init_v1_00
00007c89 A __rtl_crypto_cipher_encrypt_v1_00
00007cad A __rtl_crypto_cipher_decrypt_v1_00
00007cd5 A HalSsiPinmuxEnableRtl8195a
00007e45 A HalSsiEnableRtl8195a
00007ef9 A HalSsiDisableRtl8195a
00007fad A HalSsiLoadSettingRtl8195a
00008521 A HalSsiSetInterruptMaskRtl8195a
000085c9 A HalSsiGetInterruptMaskRtl8195a
0000863d A HalSsiSetSclkPolarityRtl8195a
00008715 A HalSsiSetSclkPhaseRtl8195a
000087e9 A HalSsiWriteRtl8195a
00008861 A HalSsiSetDeviceRoleRtl8195a
000088c9 A HalSsiSetRxFifoThresholdLevelRtl8195a
00008941 A HalSsiSetTxFifoThresholdLevelRtl8195a
000089b9 A HalSsiReadRtl8195a
00008a2d A HalSsiGetRxFifoLevelRtl8195a
00008aa5 A HalSsiGetTxFifoLevelRtl8195a
00008b1d A HalSsiGetStatusRtl8195a
00008b91 A HalSsiWriteableRtl8195a
00008c09 A HalSsiReadableRtl8195a
00008c81 A HalSsiBusyRtl8195a
00008cf9 A HalSsiReadInterruptRtl8195a
00008efd A HalSsiWriteInterruptRtl8195a
00009009 A HalSsiSetSlaveEnableRegisterRtl8195a
000090d9 A HalSsiGetInterruptStatusRtl8195a
0000914d A HalSsiInterruptEnableRtl8195a
00009299 A HalSsiInterruptDisableRtl8195a
000093e9 A HalSsiGetRawInterruptStatusRtl8195a
0000945d A HalSsiGetSlaveEnableRegisterRtl8195a
000094d1 A HalSsiInitRtl8195a
00009ba5 A _SsiReadInterrupt
00009db1 A _SsiWriteInterrupt
00009eb1 A _SsiIrqHandle
0000a061 A HalI2CWrite32
0000a09d A HalI2CRead32
0000a0dd A HalI2CDeInit8195a
0000a1f1 A HalI2CSendRtl8195a
0000a25d A HalI2CReceiveRtl8195a
0000a271 A HalI2CEnableRtl8195a
0000a389 A HalI2CIntrCtrl8195a
0000a3a1 A HalI2CReadRegRtl8195a
0000a3b1 A HalI2CWriteRegRtl8195a
0000a3c5 A HalI2CSetCLKRtl8195a
0000a6e9 A HalI2CMassSendRtl8195a
0000a749 A HalI2CClrIntrRtl8195a
0000a761 A HalI2CClrAllIntrRtl8195a
0000a775 A HalI2CInit8195a
0000aa31 A HalI2CDMACtrl8195a
0000aa61 A RtkI2CIoCtrl
0000aa65 A RtkI2CPowerCtrl
0000aa69 A HalI2COpInit
0000ac65 A I2CIsTimeout
0000b435 A I2CTXGDMAISRHandle
0000b4c1 A I2CRXGDMAISRHandle
0000b54d A RtkI2CIrqInit
0000b611 A RtkI2CIrqDeInit
0000b675 A RtkI2CPinMuxInit
0000b7c9 A RtkI2CPinMuxDeInit
0000b955 A RtkI2CDMAInit
0000bc95 A RtkI2CInit
0000bdad A RtkI2CDMADeInit
0000be4d A RtkI2CDeInit
0000bee5 A RtkI2CSendUserAddr
0000c07d A RtkI2CSend
0000ce51 A RtkI2CLoadDefault
0000cf21 A RtkSalI2COpInit
0000cf65 A HalI2SWrite32
0000cf85 A HalI2SRead32
0000cfa9 A HalI2SDeInitRtl8195a
0000cfc9 A HalI2STxRtl8195a
0000d011 A HalI2SRxRtl8195a
0000d05d A HalI2SEnableRtl8195a
0000d0b1 A HalI2SIntrCtrlRtl8195a
0000d0d1 A HalI2SReadRegRtl8195a
0000d0dd A HalI2SClrIntrRtl8195a
0000d0fd A HalI2SClrAllIntrRtl8195a
0000d11d A HalI2SInitRtl8195a
0000d2e5 A GPIO_GetIPPinName_8195a
0000d331 A GPIO_GetChipPinName_8195a
0000d39d A GPIO_PullCtrl_8195a
0000d421 A GPIO_FuncOn_8195a
0000d481 A GPIO_FuncOff_8195a
0000d4e9 A GPIO_Int_Mask_8195a
0000d511 A GPIO_Int_SetType_8195a
0000d5fd A HAL_GPIO_IrqHandler_8195a
0000d645 A HAL_GPIO_MbedIrqHandler_8195a
0000d6a1 A HAL_GPIO_UserIrqHandler_8195a
0000d6cd A HAL_GPIO_IntCtrl_8195a
0000d805 A HAL_GPIO_Init_8195a
0000dac1 A HAL_GPIO_DeInit_8195a
0000dbd1 A HAL_GPIO_ReadPin_8195a
0000dc91 A HAL_GPIO_WritePin_8195a
0000ddad A HAL_GPIO_RegIrq_8195a
0000ddf5 A HAL_GPIO_UnRegIrq_8195a
0000de15 A HAL_GPIO_UserRegIrq_8195a
0000def9 A HAL_GPIO_UserUnRegIrq_8195a
0000dfc1 A HAL_GPIO_MaskIrq_8195a
0000e061 A HAL_GPIO_UnMaskIrq_8195a
0000e101 A HAL_GPIO_IntDebounce_8195a
0000e1c1 A HAL_GPIO_GetIPPinName_8195a
0000e1c9 A HAL_GPIO_PullCtrl_8195a
0000e259 A DumpForOneBytes
0000e419 A CmdRomHelp
0000e491 A CmdWriteWord
0000e505 A CmdDumpHelfWord
0000e5f1 A CmdDumpWord
0000e6f5 A CmdDumpByte
0000e751 A CmdSpiFlashTool
0000e7a9 A GetRomCmdNum
0000e7ad A CmdWriteByte
0000e7ed A Isspace
0000e801 A Strtoul
0000e8b1 A ArrayInitialize
0000e8c9 A GetArgc
0000e8f9 A GetArgv
0000e95d A UartLogCmdExecute
0000e9fd A UartLogShowBackSpace
0000ea39 A UartLogRecallOldCmd
0000ea71 A UartLogHistoryCmd
0000eadd A UartLogCmdChk
0000ebf5 A UartLogIrqHandle
0000ecc5 A RtlConsolInit
0000ed49 A RtlConsolTaskRom
0000ed79 A RtlExitConsol
0000edcd A RtlConsolRom
0000ee0d A HalTimerOpInit
0000ee59 A HalTimerIrq2To7Handle
0000ef09 A HalGetTimerIdRtl8195a
0000ef3d A HalTimerInitRtl8195a
0000f069 A HalTimerDisRtl8195a
0000f089 A HalTimerEnRtl8195a
0000f0a9 A HalTimerReadCountRtl8195a
0000f0bd A HalTimerIrqClearRtl8195a
0000f0d1 A HalTimerDumpRegRtl8195a
0000f129 A VSprintf
0000f39d A DiagPrintf
0000f3b9 A DiagSPrintf
0000f3d1 A DiagSnPrintf
0000f3ed A prvDiagPrintf
0000f40d A prvDiagSPrintf
0000f429 A _memcmp
0000f465 A _memcpy
0000f511 A _memset
0000f585 A Rand
0000f60d A _strncpy
0000f629 A _strcpy
0000f639 A prvStrCpy
0000f651 A _strlen
0000f669 A _strnlen
0000f699 A prvStrLen
0000f6b1 A _strcmp
0000f6d1 A _strncmp
0000f719 A prvStrCmp
0000f749 A StrUpr
0000f769 A prvAtoi
0000f7bd A prvStrStr
0000f7d5 A _strsep
0000f815 A skip_spaces
0000f831 A skip_atoi
0000f869 A _parse_integer_fixup_radix
0000f8bd A _parse_integer
0000f915 A simple_strtoull
0000f945 A simple_strtoll
0000f965 A simple_strtoul
0000f96d A simple_strtol
0000f985 A _vsscanf
0000ff71 A _sscanf
0000ff91 A div_u64
0000ff99 A div_s64
0000ffa1 A div_u64_rem
0000ffb1 A div_s64_rem
0000ffc1 A _strpbrk
0000ffed A _strchr
00010005 A aes_set_key
000103d1 A aes_encrypt
000114a5 A aes_decrypt
000125c9 A AES_WRAP
00012701 A AES_UnWRAP
00012861 A crc32_get
00012895 A arc4_byte
000128bd A rt_arc4_init
00012901 A rt_arc4_crypt
000131c1 A rt_md5_init
000131f5 A rt_md5_append
0001327d A rt_md5_final
000132d5 A rt_md5_hmac
00013449 A rtw_get_bit_value_from_ieee_value
00013475 A rtw_is_cckrates_included
000134b5 A rtw_is_cckratesonly_included
000134dd A rtw_check_network_type
0001350d A rtw_set_fixed_ie
0001352d A rtw_set_ie
0001355d A rtw_get_ie
00013591 A rtw_set_supported_rate
00013611 A rtw_get_rateset_len
0001362d A rtw_get_wpa_ie
000136c9 A rtw_get_wpa2_ie
00013701 A rtw_get_wpa_cipher_suite
00013769 A rtw_get_wpa2_cipher_suite
000137d1 A rtw_parse_wpa_ie
000138ad A rtw_parse_wpa2_ie
00013965 A rtw_get_sec_ie
00013a15 A rtw_get_wps_ie
00013a99 A rtw_get_wps_attr
00013b49 A rtw_get_wps_attr_content
00013b91 A rtw_ieee802_11_parse_elems
00013d9d A str_2char2num
00013db9 A key_2char2num
00013dd1 A convert_ip_addr
00013e9d A rom_psk_PasswordHash
00013ed5 A rom_psk_CalcGTK
00013f69 A rom_psk_CalcPTK
00014295 A wep_80211_encrypt
000142f5 A wep_80211_decrypt
00014389 A tkip_micappendbyte
000143d9 A rtw_secmicsetkey
00014419 A rtw_secmicappend
00014435 A rtw_secgetmic
0001449d A rtw_seccalctkipmic
000145a5 A tkip_phase1
00014725 A tkip_phase2
00014941 A tkip_80211_encrypt
000149d5 A tkip_80211_decrypt
00014a8d A aes1_encrypt
00014c65 A aesccmp_construct_mic_iv
00014ccd A aesccmp_construct_mic_header1
00014d21 A aesccmp_construct_mic_header2
00014db5 A aesccmp_construct_ctr_preload
00014e29 A aes_80211_encrypt
000151ad A aes_80211_decrypt
000155b9 A _sha1_process_message_block
00015749 A _sha1_pad_message
000157e5 A rt_sha1_init
00015831 A rt_sha1_update
000158a9 A rt_sha1_finish
00015909 A rt_hmac_sha1
00015a65 A rom_aes_128_cbc_encrypt
00015ae1 A rom_aes_128_cbc_decrypt
00015b5d A rom_rijndaelKeySetupEnc
00015c39 A rom_aes_decrypt_init
00015d15 A rom_aes_internal_decrypt
00016071 A rom_aes_decrypt_deinit
00016085 A rom_aes_encrypt_init
0001609d A rom_aes_internal_encrypt
00016451 A rom_aes_encrypt_deinit
00017b35 A bignum_init
00017b61 A bignum_deinit
00017b81 A bignum_get_unsigned_bin_len
00017b85 A bignum_get_unsigned_bin
00017c21 A bignum_set_unsigned_bin
00017cd1 A bignum_cmp
00017cd5 A bignum_cmp_d
00017cfd A bignum_add
00017d0d A bignum_sub
00017d1d A bignum_mul
00017d2d A bignum_exptmod
00017d51 A WPS_realloc
00017d99 A os_zalloc
00017dc1 A rom_hmac_sha256_vector
00017ebd A rom_hmac_sha256
00018009 A rom_sha256_vector
00018221 A phy_CalculateBitShift
00018239 A PHY_SetBBReg_8195A
00018279 A PHY_QueryBBReg_8195A
0001829d A ROM_odm_QueryRxPwrPercentage
000182bd A ROM_odm_EVMdbToPercentage
000182e5 A ROM_odm_SignalScaleMapping_8195A
000183cd A ROM_odm_FalseAlarmCounterStatistics
00018721 A ROM_odm_SetEDCCAThreshold
00018749 A ROM_odm_SetTRxMux
00018771 A ROM_odm_SetCrystalCap
000187d5 A ROM_odm_GetDefaultCrytaltalCap
000187e9 A ROM_ODM_CfoTrackingReset
00018811 A ROM_odm_CfoTrackingFlow
0001965d A curve25519_donna
0001a391 A aes_test_alignment_detection
0001a3ed A aes_mode_reset
0001a3f9 A aes_ecb_encrypt
0001a431 A aes_ecb_decrypt
0001a469 A aes_cbc_encrypt
0001a579 A aes_cbc_decrypt
0001a701 A aes_cfb_encrypt
0001a9e5 A aes_cfb_decrypt
0001acc9 A aes_ofb_crypt
0001af7d A aes_ctr_crypt
0001b289 A aes_encrypt_key128
0001b2a5 A aes_encrypt_key192
0001b2c1 A aes_encrypt_key256
0001b2e1 A aes_encrypt_key
0001b351 A aes_decrypt_key128
0001b36d A aes_decrypt_key192
0001b389 A aes_decrypt_key256
0001b3a9 A aes_decrypt_key
0001b419 A aes_init
0001b41d A CRYPTO_chacha_20
0001bc25 A CRYPTO_poly1305_init
0001bd09 A CRYPTO_poly1305_update
0001bd8d A CRYPTO_poly1305_finish
0001ceb5 A rom_sha512_starts
0001d009 A rom_sha512_update
0001d011 A rom_sha512_finish
0001d261 A rom_sha512
0001d299 A rom_sha512_hmac_starts
0001d35d A rom_sha512_hmac_update
0001d365 A rom_sha512_hmac_finish
0001d3b5 A rom_sha512_hmac_reset
0001d3d1 A rom_sha512_hmac
0001d40d A rom_sha512_hkdf
0001d501 A rom_ed25519_gen_keypair
0001d505 A rom_ed25519_gen_signature
0001d51d A rom_ed25519_verify_signature
0001d521 A rom_ed25519_crypto_sign_seed_keypair
0001d579 A rom_ed25519_crypto_sign_detached
0001d655 A rom_ed25519_crypto_sign_verify_detached
0001f86d A rom_ed25519_ge_double_scalarmult_vartime
0001fc35 A rom_ed25519_ge_frombytes_negate_vartime
000207d5 A rom_ed25519_ge_p3_tobytes
00020821 A rom_ed25519_ge_scalarmult_base
000209e1 A rom_ed25519_ge_tobytes
00020a2d A rom_ed25519_sc_muladd
0002603d A rom_ed25519_sc_reduce
00028a4d A __rtl_memchr_v1_00
00028ae1 A __rtl_memcmp_v1_00
00028b49 A __aeabi_memcpy
00028b49 A __aeabi_memcpy4
00028b49 A __rtl_memcpy_v1_00
00028bed A __rtl_memmove_v1_00
00028cb5 A __aeabi_memset
00028cb5 A __rtl_memset_v1_00
00028d49 A __rtl_strcat_v1_00
00028d91 A __rtl_strchr_v1_00
00028e55 A __rtl_strcmp_v1_00
00028ec9 A __rtl_strcpy_v1_00
00028f15 A __rtl_strlen_v1_00
00028f69 A __rtl_strncat_v1_00
00028fc5 A __rtl_strncmp_v1_00
0002907d A __rtl_strncpy_v1_00
000293cd A __rtl_strstr_v1_00
0002960d A __rtl_strsep_v1_00
00029619 A __rtl_strtok_v1_00
0002962d A __rtl__strtok_r_v1_00
00029691 A __rtl_strtok_r_v1_00
00029699 A __rtl_close_v1_00
000296ad A __rtl_fstat_v1_00
000296c1 A __rtl_isatty_v1_00
000296d5 A __rtl_lseek_v1_00
000296e9 A __rtl_open_v1_00
000296fd A __rtl_read_v1_00
00029711 A __rtl_write_v1_00
00029725 A __rtl_sbrk_v1_00
000297bd A __rtl_ltoa_v1_00
00029855 A __rtl_ultoa_v1_00
000298c5 A __rtl_dtoi_v1_00
00029945 A __rtl_dtoi64_v1_00
000299dd A __rtl_dtoui_v1_00
000299e5 A __rtl_ftol_v1_00
00029a51 A __rtl_itof_v1_00
00029ae9 A __rtl_itod_v1_00
00029b79 A __rtl_i64tod_v1_00
00029c55 A __rtl_uitod_v1_00
00029d2d A __rtl_ftod_v1_00
00029de9 A __rtl_dtof_v1_00
00029e89 A __rtl_uitof_v1_00
00029f65 A __rtl_fadd_v1_00
0002a261 A __rtl_fsub_v1_00
0002a559 A __rtl_fmul_v1_00
0002a695 A __rtl_fdiv_v1_00
0002a825 A __rtl_dadd_v1_00
0002aed9 A __rtl_dsub_v1_00
0002b555 A __rtl_dmul_v1_00
0002b8ad A __rtl_ddiv_v1_00
0002be4d A __rtl_dcmpeq_v1_00
0002bebd A __rtl_dcmplt_v1_00
0002bf51 A __rtl_dcmpgt_v1_00
0002c049 A __rtl_dcmple_v1_00
0002c139 A __rtl_fcmplt_v1_00
0002c195 A __rtl_fcmpgt_v1_00
0002c229 A __rtl_cos_f32_v1_00
0002c435 A __rtl_sin_f32_v1_00
0002c639 A __rtl_fabs_v1_00
0002c641 A __rtl_fabsf_v1_00
0002c77d A __rtl_dtoa_r_v1_00
0002d7d1 A __rom_mallocr_init_v1_00
0002d841 A __rtl_free_r_v1_00
0002da31 A __rtl_malloc_r_v1_00
0002df55 A __rtl_realloc_r_v1_00
0002e331 A __rtl_memalign_r_v1_00
0002e421 A __rtl_valloc_r_v1_00
0002e42d A __rtl_pvalloc_r_v1_00
0002e441 A __rtl_calloc_r_v1_00
0002e4a9 A __rtl_cfree_r_v1_00
0002e515 A __rtl_Balloc_v1_00
0002e571 A __rtl_Bfree_v1_00
0002e585 A __rtl_i2b_v1_00
0002e599 A __rtl_multadd_v1_00
0002e629 A __rtl_mult_v1_00
0002e769 A __rtl_pow5mult_v1_00
0002e809 A __rtl_hi0bits_v1_00
0002e845 A __rtl_d2b_v1_00
0002e901 A __rtl_lshift_v1_00
0002e9bd A __rtl_cmp_v1_00
0002ea01 A __rtl_diff_v1_00
0002eae9 A __rtl_sread_v1_00
0002eb39 A __rtl_seofread_v1_00
0002eb3d A __rtl_swrite_v1_00
0002ebc1 A __rtl_sseek_v1_00
0002ec11 A __rtl_sclose_v1_00
0002ec41 A __rtl_sbrk_r_v1_00
0002ef8d A __rtl_fflush_r_v1_00
0002f661 A __rtl_vfprintf_r_v1_00
00030c15 A __rtl_fpclassifyd
00030c68 A CpkClkTbl
00030c80 A ROM_IMG1_VALID_PATTEN
00030c88 A SpicCalibrationPattern
00030c98 A SpicInitCPUCLK
00030ca8 A BAUDRATE
00030d1c A OVSR
00030d90 A DIV
00030e04 A OVSR_ADJ
00030e78 A __AES_rcon
00030ea0 A __AES_Te4
000312a0 A I2CDmaChNo
000312b4 A _GPIO_PinMap_Chip2IP_8195a
0003136c A _GPIO_PinMap_PullCtrl_8195a
00031594 A _GPIO_SWPORT_DDR_TBL
00031598 A _GPIO_EXT_PORT_TBL
0003159c A _GPIO_SWPORT_DR_TBL
000316a0 A UartLogRomCmdTable
00031700 A _HalRuartOp
00031760 A _HalGdmaOp
0003540c A RTW_WPA_OUI_TYPE
00035410 A WPA_CIPHER_SUITE_NONE
00035414 A WPA_CIPHER_SUITE_WEP40
00035418 A WPA_CIPHER_SUITE_TKIP
0003541c A WPA_CIPHER_SUITE_CCMP
00035420 A WPA_CIPHER_SUITE_WEP104
00035424 A RSN_CIPHER_SUITE_NONE
00035428 A RSN_CIPHER_SUITE_WEP40
0003542c A RSN_CIPHER_SUITE_TKIP
00035430 A RSN_CIPHER_SUITE_CCMP
00035434 A RSN_CIPHER_SUITE_WEP104
00035444 A RSN_AUTH_KEY_MGMT_PSK_OVER_802_1X
00035448 A RSN_AUTH_KEY_MGMT_UNSPEC_802_1X
0003544c A RSN_VERSION_BSD
00035988 A rom_wps_Te0
00035d88 A rom_wps_rcons
00035d94 A rom_wps_Td4s
00035e94 A rom_wps_Td0
0003ec24 A str_rom_0123456789ABCDEF
0003ec24 A txt0123456789ABCDEF
0003ed05 A str_rom_57ch3Dch0A
000442d6 A str_rom_hex_addr
00044660 A str_rom_0123456789abcdef
0004467c A __rom_b_cut_end__
0004467c A __rom_c_cut_text_start__
0004467d A HalInitPlatformLogUartV02
0004471d A HalReInitPlatformLogUartV02
00044755 A HalInitPlatformTimerV02
000447cd A HalShowBuildInfoV02
00044831 A SpicReleaseDeepPowerDownFlashRtl8195A
0004488d A HalSpiInitV02
00044a29 A HalBootFlowV02
00044ae5 A HalInitialROMCodeGlobalVarV02
00044b41 A HalResetVsrV02
00044ce1 A HalI2CSendRtl8195aV02
00044d59 A HalI2CSetCLKRtl8195aV02
0004508d A RtkI2CSendV02
000459a1 A RtkI2CReceiveV02
000461ed A HalI2COpInitV02
000463e9 A I2CISRHandleV02
00046be1 A RtkSalI2COpInitV02
00046c25 A SpicLoadInitParaFromClockRtl8195AV02
00046c85 A SpiFlashAppV02
00046dc5 A SpicInitRtl8195AV02
00046ea1 A SpicEraseFlashRtl8195AV02
00046f5d A HalTimerIrq2To7HandleV02
00046fe1 A HalTimerIrqRegisterRtl8195aV02
0004706d A HalTimerInitRtl8195aV02
000471b5 A HalTimerReadCountRtl8195aV02
000471d1 A HalTimerReLoadRtl8195aV02
0004722d A HalTimerIrqUnRegisterRtl8195aV02
000472c1 A HalTimerDeInitRtl8195aV02
000472f9 A HalTimerOpInitV02
00047345 A GPIO_LockV02
00047379 A GPIO_UnLockV02
000473a5 A GPIO_Int_Clear_8195aV02
000473b5 A HAL_GPIO_IntCtrl_8195aV02
00047541 A FindElementIndexV02
0004756d A HalRuartInitRtl8195aV02
00047619 A DramInit_rom
00047979 A ChangeRandSeed_rom
00047985 A Sdr_Rand2_rom
000479dd A MemTest_rom
00047a45 A SdrCalibration_rom
00047d99 A SdrControllerInit_rom
00047e39 A SDIO_EnterCritical
00047e85 A SDIO_ExitCritical
00047ec5 A SDIO_IRQ_Handler_Rom
00047f31 A SDIO_Interrupt_Init_Rom
00047f81 A SDIO_Device_Init_Rom
00048215 A SDIO_Interrupt_DeInit_Rom
00048255 A SDIO_Device_DeInit_Rom
00048281 A SDIO_Enable_Interrupt_Rom
000482a1 A SDIO_Disable_Interrupt_Rom
000482c1 A SDIO_Clear_ISR_Rom
000482d9 A SDIO_Alloc_Rx_Pkt_Rom
00048331 A SDIO_Free_Rx_Pkt_Rom
00048355 A SDIO_Recycle_Rx_BD_Rom
000484f1 A SDIO_RX_IRQ_Handler_BH_Rom
0004851d A SDIO_RxTask_Rom
0004856d A SDIO_Process_H2C_IOMsg_Rom
0004859d A SDIO_Send_C2H_IOMsg_Rom
000485b5 A SDIO_Process_RPWM_Rom
000485e9 A SDIO_Reset_Cmd_Rom
00048611 A SDIO_Rx_Data_Transaction_Rom
00048829 A SDIO_Send_C2H_PktMsg_Rom
000488f5 A SDIO_Register_Tx_Callback_Rom
000488fd A SDIO_ReadMem_Rom
000489a9 A SDIO_WriteMem_Rom
00048a69 A SDIO_SetMem_Rom
00048b29 A SDIO_TX_Pkt_Handle_Rom
00048c69 A SDIO_TX_FIFO_DataReady_Rom
00048d95 A SDIO_IRQ_Handler_BH_Rom
00048e9d A SDIO_TxTask_Rom
00048eed A SDIO_TaskUp_Rom
00048f55 A SDIO_Boot_Up
00049070 A BAUDRATE_v02
00049070 A __rom_c_cut_rodata_start__
00049070 A __rom_c_cut_text_end__
000490fc A OVSR_v02
00049188 A DIV_v02
00049214 A OVSR_ADJ_v02
000492a0 A SdrDramInfo_rom
000492b4 A SdrDramTiming_rom
000492e8 A SdrDramModeReg_rom
00049304 A SdrDramDev_rom
00049314 A __rom_c_cut_rodata_end__
10000000 D NewVectorTable
10000000 D __ram_image_start__
10000100 D UserIrqFunTable
10000200 D UserIrqDataTable
10000300 D CfgSysDebugWarn
10000300 D __rom_bss_start__
10000304 D CfgSysDebugInfo
10000308 D CfgSysDebugErr
1000030c D ConfigDebugWarn
10000310 D ConfigDebugInfo
10000314 D ConfigDebugErr
10000318 D HalTimerOp
10000334 D GPIOState
1000034c D gTimerRecord
10000350 D SSI_DBG_CONFIG
10000354 D _pHAL_Gpio_Adapter
10000358 D Timer2To7VectorTable
10000370 D _rand_first
10000374 D _rand_z1
10000378 D _rand_z2
1000037c D _rand_z3
10000380 D _rand_z4
10000384 D pUartLogCtl
10000388 D UartLogBuf
10000408 D UartLogCtl
10000430 D UartLogHistoryBuf
100006ac D ArgvArray
100006d4 D rom_wlan_ram_map
100006e0 D FalseAlmCnt
10000720 D ROMInfo
10000738 D DM_CfoTrack
10000760 D rom_libgloss_ram_map
10000780 D __rtl_malloc_av_
10000b88 D __rtl_malloc_trim_threshold
10000b8c D __rtl_malloc_top_pad
10000b90 D __rtl_malloc_sbrk_base
10000b94 D __rtl_malloc_max_sbrked_mem
10000b98 D __rtl_malloc_max_total_mem
10000b9c D __rtl_malloc_current_mallinfo
10000bc4 D __rtl_errno
10000bc8 A __ram_start_table_start__
10000bc8 A gRamStartFun
10000bc8 D __rom_bss_end__
10000bc8 T __ram_image1_text_start__
10000bcc A gRamPatchWAKE
10000bd0 A gRamPatchFun0
10000bd4 A gRamPatchFun1
10000bd8 A gRamPatchFun2
10000bdc A __image1_validate_code__
10000bdc T RAM_IMG1_VALID_PATTEN
10000be4 T rand_x
10000be8 T AvaWds
10001be8 T SdrDramInfo
10001bfc T SdrDramTiming
10001c30 T SdrDramModeReg
10001c4c T SdrDramDev
10001c60 T _rtl_impure_ptr
10001c68 T impure_reent
10002090 T _rom_unc_data
100020b4 T _sdr_rnd2_y
100020b8 T _sdr_rnd2_z
100020bc T _sdr_rnd2_c
100020c0 T gBoot_Gpio_Adapter
100020c0 t __ram_image_end__
100021ec T SpicInitParaAllClk
1000227c t txt_tab_seg
1000229c t tab_seg_def
10002400 B __rom_heap_start__
10002400 B end
1000245a t flashcpy
100024f8 t get_seg_id
1000252c t RtlConsolRam
10002550 T InitSpicFlashType
10002590 t EnterImage15
10002b5c t RtlBoot4ToSram
10002b62 t RtlBoot3ToSram
10002b68 t RtlBoot2ToSram
10002b6e t RtlBoot1ToSram
10002b74 t RtlBootToFlash
10002b7c T spic_table_flash
10002b98 t InitTabParaAllClk
10002be0 T SEG_ID
10002be0 T __image1_bss_start__
10002be4 T __image1_bss_end__
10002be4 T __ram_image1_text_end__
10003000 B __ram_heap1_start__
10003000 B __rom_heap_end__
10006000 D .image2.start.table1$$Base
10006000 D __image2_entry_func__
10006000 D __ram_heap1_end__
10006000 D __ram_image2_text_start__
10006000 D gImage2EntryFun0
10006004 D RAM_IMG2_VALID_PATTEN
10006004 D __image2_validate_code__
10006018 D cus_sig
10006038 T SDIO_Device_Off
1000605c T SYSPlatformInit
1000607c T InfraStart
100061dc T UartLogIrqHandleRam
100062a4 T RtlConsolTaskRam
1000636c T console_init
10006438 T SpicRxCmdRefinedRtl8195A
10006540 T SpicInitRefinedRtl8195A
100065f4 T SpicReadIDRtl8195A
100066f8 T SpicConfigAutoModeRtl8195A
10006768 T SpicUserReadRtl8195A
100068dc T SpicUserReadFourByteRtl8195A
100069f8 T SpicGetExtendAddrRtl8195A
10006a50 T SpicGetConfigRegRtl8195A
10006aa8 T SpicGetFlashStatusRefinedRtl8195A
10006b00 T SpicWaitWipDoneRefinedRtl8195A
10006b3c T SpicTxCmdWithDataRtl8195A
10006c10 T SpicGetFlashFlagRtl8195A
10006c9c T SpicWaitOperationDoneRtl8195A
10006cd8 T SpicDeepPowerDownFlashRtl8195A
10006d64 T SpicUserProgramRtl8195A
10006f94 T SpicWaitWipRtl8195A
10006fa8 T SpicTxFlashInstRtl8195A
1000703c T SpicEraseFlashRefinedRtl8195A
10007046 T SpicDieEraseFlashRtl8195A
10007068 T SpicBlockEraseFlashRtl8195A
1000708a T SpicSectorEraseFlashRtl8195A
100070ac T SpicSetExtendAddrRtl8195A
100070c6 T SpicSetFlashStatusRefinedRtl8195A
100070f8 T SpicWriteProtectFlashRtl8195A
10007120 T SpicDisableRtl8195A
10007130 T SpicNVMCalLoad
10007240 T SpicNVMCalLoadAll
1000725e T SpicNVMCalStore
100073b8 T SpicCalibrationRtl8195A
1000760c T SpicFlashInitRtl8195A
100076b8 T SpicOneBitCalibrationRtl8195A
100076d0 T vWFSSVCHandler
100076d6 t svcing
100076f0 T PatchHalLogUartInit
10007794 T PSHalInitPlatformLogUart
10007858 T InitSYSIRQ
10007894 T DurationScaleAndPeriodOP
100078cc T CLKCal
10007928 T BackupCPUClk
10007948 T ReFillCpuClk
10007968 T SYSIrqHandle
100079a8 T WakeFromSLPPG
10007ae0 T InitSoCPM
10007b18 T SetSYSTimer
10007b50 T SleepCG
10007c40 T DeepSleep
10007d84 T HALEFUSEOneByteReadRAM
10007da4 T HALEFUSEOneByteWriteRAM
10007da8 T HalLogUartWaitTxFifoEmpty
10007dc0 T GpioFunctionChk
10007df8 T HalReInitPlatformTimer
10007e68 T HalGetChipId
10007e90 W __low_level_init
10007e92 t get_addr_fobj
10007edc t get_addr_fobj_save
10007f28 t _fwrite_word
10007f54 t get_addr_bscfg
10007fd0 T copy_align4_to_align1
1000805a T cmp_align1_align4
10008104 T flash_write_cfg
10008344 T flash_read_cfg
100083d8 T rtl_libc_init
100083f4 T rtl_snprintf
10008454 T rtl_sprintf
100084a0 T rtl_printf
100084e8 T rtl_memcmp
100084f0 T rtl_memcpy
100084f8 T rtl_memset
10008500 T rtl_strcat
10008508 T rtl_strchr
10008510 T rtl_strcmp
10008518 T rtl_strcpy
10008520 T rtl_strlen
10008528 T rtl_strncmp
10008530 T rtl_strncpy
10008538 T rtl_strstr
10008540 T rtl_strsep
10008548 T ram_libgloss_close
10008558 T ram_libgloss_fstat
10008578 T ram_libgloss_isatty
10008584 T ram_libgloss_lseek
10008594 T ram_libgloss_read
100085a4 T ram_libgloss_sbrk
100085c0 T ram_libgloss_write
100085e0 T ram_libgloss_open
1000861c T init_rom_libgloss_ram_map
10008664 T printf
100086ac T memset
100086b4 T sscanf
100086ce T toupper
100086e0 T __aeabi_llsr
100086f6 T wlan_init_done_callback
100086fc t chk_ap_netif_num
10008748 t wifi_autoreconnect_hdl_
10008798 T read_wifi_cfg
100087e0 T write_wifi_cfg
10008820 t StartStDHCPClient
10008888 W connect_start
1000888a W connect_close
1000888c T _wifi_on
10008948 T _LwIP_Init
100089f4 T translate_val_to_rtw_security
10008a08 T show_wifi_ap_ip
10008a3c T show_wifi_st_ip
10008a70 T wifi_run_ap
10008b90 T wifi_run_st
10008c58 T wifi_run
10008d38 T wifi_init
10008d6c t wifi_autoreconnect_thread_
10008dcc T show_wifi_st_cfg
10008e1c T show_wifi_ap_cfg
10008e88 T show_wifi_cfg
10008ee8 T ShowMemInfo
10008f14 T main
10008f88 T user_init_thrd
10008ff4 t fATSP
10009038 t fATDS
10009060 t fATSW
10009068 t fATSD
10009084 t fATST
100090f4 T print_hex_dump
10009124 T dump_bytes
100091b8 t fATSB
10009210 T print_udp_pcb
1000927c T print_tcp_pcb
10009358 t fATLW
10009368 t _scan_result_handler
10009470 t fATSN
100094f8 t fATWI
10009630 t fATWR
1000964c t fATPN
10009724 t fATPA
10009804 t myEchoWebsocketConnect
10009810 t myEchoWebsocketRecv
10009814 t myWebsocketConnect
1000982c t myWebsocketRecv
10009878 t cgiLed
100098d8 t tplLed
1000992c t tplCounter
1000996c T GpioLedInit
10009998 T websocketBcast
100099e0 T cgiTestbed
10009afc t ap_scan_result_handler
10009b48 T cgiWiFiConnect
10009be8 T cgiWiFiSetMode
10009c30 T cgiWiFiConnStatus
10009c84 T cgiWiFiScan
10009e08 T tplWlan
10009f20 T __httpd_strcasecmp
10009f48 T spi_flash_read
10009f70 T wifi_get_ip_info
10009f98 T espFsInit
10009fd0 T readFlashUnaligned
1000a010 T espFsFlags
1000a04c T espFsOpen
1000a160 T espFsRead
1000a238 T espFsClose
1000a258 t get_bits
1000a2ca T heatshrink_decoder_free
1000a2ce T heatshrink_decoder_reset
1000a2fa T heatshrink_decoder_alloc
1000a338 T heatshrink_decoder_sink
1000a37e T heatshrink_decoder_poll
1000a52c T heatshrink_decoder_finish
1000a558 W base64_encode_esphttpd
1000a5dc t platHttpServerTask
1000a9c8 T httpdPlatSendData
1000a9da T httpdPlatDisconnect
1000a9e2 T httpdPlatDisableTimeout
1000a9e4 T httpdPlatLock
1000a9f4 T httpdPlatUnlock
1000aa00 T httpdPlatInit
1000aa30 t httpdHexVal
1000aa58 t httpdFindConnData
1000aac8 T httpdGetMimetype
1000ab38 T code2str
1000abb4 T httpdUrlDecode
1000ac2c T httpdFindArg
1000acd8 T httpdGetHeader
1000ad86 T httdSetTransferMode
1000adc0 T cgiRedirectApClientToHostname
1000adc4 T httpdSend
1000ae54 T httpdStartResponse
1000aee0 T httpdHeader
1000af20 T httpdEndHeaders
1000af44 T httpdRedirect
1000af88 T cgiRedirect
1000af98 t cgiNotFound
1000afc4 T httpdFlushSendBuffer
1000b138 T httpdCgiIsDone
1000b184 t httpdProcessRequest
1000b29c T httpdContinue
1000b36c T httpdSentCb
1000b37c T httpdConnSendStart
1000b3b8 T httpdConnSendFinish
1000b3d8 T httpdRecvCb
1000b7b8 T httpdDisconCb
1000b838 T httpdConnectCb
1000b958 T httpdInit
1000b980 t tryOpenIndex_do
1000b9c4 T tryOpenIndex
1000ba10 T serveStaticFile
1000bb24 T cgiEspFsHook
1000bb30 T cgiEspFsTemplate
1000bd1c T uptime_print
1000bd7c t strToLabel.isra.0
1000bdb0 t captdnsTask
1000c074 T captdnsInit
1000c09c t websockFree
1000c0d8 t sendFrameHead.isra.0
1000c140 T cgiWebsocketSend
1000c184 T cgiWebsockBroadcast
1000c1d0 T cgiWebsocketClose
1000c204 T cgiWebSocketRecv
1000c438 T cgiWebsocket
1000c5bc T check_exclude_area
1000c5f0 T write_buffer
1000c6ac T cgiUploadFirmware
1000c8e0 T cgiRebootFirmware
1000c938 T SystemCoreClockUpdate
1000c94c t print_on
1000c964 W console_help
1000c9a4 T GetArgvRam
1000ca54 T get_eap_phase
1000ca58 T get_eap_method
1000ca5c T eap_autoreconnect_hdl
1000ca60 t wifi_no_network_hdl
1000ca78 t wifi_ap_sta_disassoc_hdl
1000ca7c T wifi_scan_done_hdl
1000caec t wifi_handshake_done_hdl
1000cb08 t wifi_disconn_hdl
1000cb70 t wifi_connected_hdl
1000cba4 T wifi_scan_each_report_hdl
1000cd18 t wifi_ap_sta_assoc_hdl
1000cd1a T wifi_rx_beacon_hdl
1000cd1c T wifi_connect
1000d150 T wifi_is_connected_to_ap
1000d154 T wifi_set_country
1000d160 T wifi_off
1000d1d4 T wifi_start_ap
1000d2ec T wifi_scan
1000d344 T wifi_scan_networks
1000d3f4 T wifi_set_pscan_chan
1000d40c T wifi_get_setting
1000d4ec T wifi_show_setting
1000d5b4 T wifi_set_network_mode
1000d5cc T wifi_indication
1000d608 T wifi_reg_event_handler
1000d65c T wifi_unreg_event_handler
1000d6a0 T init_event_callback_list
1000d6b0 T promisc_deinit
1000d6b4 T promisc_recv_func
1000d6b8 T promisc_set
1000d6bc T is_promisc_enabled
1000d6c6 T iw_ioctl
1000d6e2 T wext_get_ssid
1000d72c T wext_set_ssid
1000d760 T wext_set_bssid
1000d7aa T is_broadcast_ether_addr
1000d7cc T wext_set_auth_param
1000d7fa T wext_set_key_ext
1000d8fa T wext_get_enc_ext
1000d95c T wext_set_passphrase
1000d990 T wext_get_passphrase
1000d9c0 T wext_set_mode
1000d9e4 T wext_get_mode
1000da0e T wext_set_ap_ssid
1000da42 T wext_set_country
1000da68 T wext_set_pscan_channel
1000dae8 T wext_set_channel
1000db16 T wext_get_channel
1000db42 T wext_set_scan
1000db72 T wext_get_scan
1000dba4 T wext_wlan_indicate
1000dcec T wext_set_adaptivity
1000dd14 T wext_set_sta_num
1000dd18 T LwIP_DHCP
1000de0c t netconn_recv_data
1000dedc T netconn_new_with_proto_and_callback
1000df3c T netconn_delete
1000df60 T netconn_getaddr
1000dfa4 T netconn_bind
1000dfe4 T netconn_listen_with_backlog
1000e01c T netconn_accept
1000e0a4 T netconn_recv_tcp_pbuf
1000e0b8 T netconn_recv
1000e140 T netconn_recved
1000e16c T netconn_send
1000e1a8 T netconn_write_partly
1000e238 t recv_udp
1000e2a8 t recv_raw
1000e32c t setup_tcp
1000e370 t err_tcp
1000e408 t do_writemore
1000e508 t do_close_internal
1000e5f4 t poll_tcp
1000e644 t sent_tcp
1000e692 t recv_tcp
1000e70c T do_newconn
1000e79c T netconn_alloc
1000e808 T netconn_free
1000e834 t netconn_drain
1000e8c4 t accept_function
1000e964 T do_delconn
1000e9f0 T do_bind
1000ea48 T do_listen
1000eaf8 T do_send
1000eb68 T do_recv
1000eba8 T do_write
1000ebe2 T do_getaddr
1000ec56 T netbuf_delete
1000ec76 T netbuf_free
1000ec8c T netbuf_ref
1000ecc8 t get_socket
1000ece8 t lwip_getaddrname
1000ed54 t alloc_socket
1000edc4 t event_callback
1000eef4 t lwip_setsockopt_internal
1000f058 t lwip_selscan
1000f1dc T lwip_socket_init
1000f1e0 T lwip_accept
1000f2f0 T lwip_bind
1000f34c T lwip_close
1000f3a0 T lwip_listen
1000f3ec T lwip_recvfrom
1000f5a4 T lwip_recv
1000f5b4 T lwip_sendto
1000f660 T lwip_send
1000f6d8 T lwip_socket
1000f74c T lwip_write
1000f754 T lwip_select
1000f9a4 T lwip_getpeername
1000f9ac T lwip_setsockopt
1000faec t tcpip_thread
1000fb70 T tcpip_input
1000fbb8 T tcpip_callback_with_block
1000fc0c T tcpip_timeout
1000fc50 T tcpip_apimsg
1000fca8 T tcpip_init
1000fcec t autoip_start_probing
1000fd38 t autoip_arp_announce
1000fd64 T autoip_start
1000fdf8 T autoip_tmr
1000ff08 T autoip_arp_reply
1000ffb0 t icmp_send_response.isra.0
10010020 T icmp_input
10010144 T icmp_dest_unreach
1001014e T icmp_time_exceeded
10010158 t igmp_send
100101fc t igmp_delaying_member
10010234 t igmp_lookup_group.part.1
1001026c T igmp_init
10010288 T igmp_report_groups
100102ac T igmp_lookfor_group
100102cc T igmp_start
10010308 T igmp_input
100103cc T igmp_joingroup
1001048c T igmp_leavegroup
10010544 T igmp_tmr
10010570 t lwip_standard_chksum
100105c8 T inet_chksum_pseudo
1001064e T inet_chksum
1001065a T inet_chksum_pbuf
100106a0 T ip_route
100106dc T ip_input
100108b4 T ip_output_if_opt
10010a08 T ip_output_if
10010a2a T ip_output
10010a62 T ip4_addr_isbroadcast
10010a9a T ipaddr_aton
10010bb0 T ipaddr_addr
10010bc8 t ipfrag_free_pbuf_custom
10010be0 t ip_reass_free_complete_datagram
10010c60 t ip_reass_remove_oldest_datagram
10010cd4 T ip_reass_tmr
10010cfc T ip_reass
10010fac T ip_frag
10011118 T lwip_htons
1001111e T lwip_ntohs
10011124 T lwip_htonl
10011128 T lwip_ntohl
1001112c t dhcp_set_state
1001113c t dhcp_option
1001115c t dhcp_option_byte
1001116e t dhcp_option_short
10011190 t dhcp_option_long
100111d4 t dhcp_create_msg
10011324 t dhcp_delete_msg
1001133a t dhcp_check
10011360 t dhcp_bind
10011434 t dhcp_option_trailer
10011460 t dhcp_discover
10011514 t dhcp_reboot
100115b8 t dhcp_option_hostname.isra.1
100115f8 t dhcp_rebind
1001168c t dhcp_select
10011778 t dhcp_recv
10011b7c T dhcp_arp_reply
10011bfc T dhcp_renew
10011c90 T dhcp_release
10011d38 T dhcp_coarse_tmr
10011dc4 T dhcp_fine_tmr
10011e60 T dhcp_release_unicast
10011f24 T dhcp_stop
10011f54 T dhcp_start
10011ff4 t dns_parse_name
10012010 t dns_recv
100121a4 t dns_send
10012274 t dns_check_entry
10012324 T dns_setserver
10012344 T dns_init
1001239c T dns_tmr
100123c8 T lwip_init
100123f0 T sys_timeout
10012450 T tcp_timer_needed
10012484 t tcpip_tcp_timer
100124bc T sys_timeouts_init
10012530 t dns_timer
1001254c t igmp_timer
10012564 t autoip_timer
1001257c t dhcp_timer_fine
10012598 t dhcp_timer_coarse
100125b4 t arp_timer
100125d0 t ip_reass_timer
100125ec T sys_untimeout
10012634 T sys_timeouts_mbox_fetch
10012698 T netif_init
1001269c T netif_set_ipaddr
100126f4 T netif_set_addr
10012710 T netif_add
10012774 T netif_set_gw
1001277c T netif_set_netmask
10012784 T netif_set_default
10012790 T netif_set_up
100127c6 T netif_set_down
100127e0 t pbuf_free_ooseq_callback
10012814 t pbuf_pool_is_empty
10012850 T pbuf_alloced_custom
100128a4 T pbuf_header
100128fc T pbuf_free
1001293c T pbuf_alloc
10012a60 T pbuf_realloc
10012a94 T pbuf_clen
10012aa4 T pbuf_ref
10012abe T pbuf_cat
10012ada T pbuf_chain
10012aea T pbuf_copy
10012b86 T pbuf_copy_partial
10012bee T pbuf_coalesce
10012c1c T raw_input
10012c94 T raw_bind
10012c9e T raw_recv
10012ca4 T raw_sendto
10012d34 T raw_send
10012d3c T raw_remove
10012d64 T raw_new
10012d98 t tcp_accept_null
10012da0 t tcp_new_port
10012df0 T tcp_init
10012e08 T tcp_bind
10012e98 T tcp_listen_with_backlog
10012f5c T tcp_update_rcv_ann_wnd
10012f92 T tcp_recved
10012fcc T tcp_seg_free
10012fe6 T tcp_segs_free
10012ff8 T tcp_seg_copy
10013020 T tcp_arg
10013024 T tcp_recv
1001302a T tcp_sent
10013030 T tcp_err
10013036 T tcp_accept
1001303a T tcp_poll
10013044 T tcp_pcb_purge
10013084 T tcp_slowtmr
10013340 T tcp_pcb_remove
100133a8 t tcp_close_shutdown
100134d8 T tcp_close
100134f0 T tcp_recv_null
10013514 T tcp_process_refused_data
10013574 T tcp_fasttmr
100135ec T tcp_tmr
10013610 T tcp_shutdown
10013660 T tcp_abandon
100136f8 T tcp_abort
10013700 T tcp_next_iss
10013718 T tcp_alloc
10013838 T tcp_new
1001383e T tcp_eff_send_mss
1001385c t tcp_oos_insert_segment
100138dc t tcp_receive
100140b4 t tcp_parseopt.isra.0
10014138 T tcp_input
10014990 t tcp_pbuf_prealloc
100149e4 t tcp_create_segment
10014aac t tcp_output_alloc_header.constprop.0
10014b16 T tcp_write
10014e66 T tcp_enqueue_flags
10014f0e T tcp_send_fin
10014f56 T tcp_send_empty_ack
10014fb4 T tcp_output
1001522c T tcp_rst
100152c4 T tcp_rexmit_rto
100152f2 T tcp_rexmit
10015342 T tcp_rexmit_fast
10015398 T tcp_keepalive
100153ea T tcp_zero_window_probe
10015494 T udp_init
100154ac T udp_input
10015634 T udp_bind
100156dc T udp_sendto_if
100157da T udp_sendto
10015810 T udp_send
1001581c T udp_connect
10015864 T udp_disconnect
10015874 T udp_recv
1001587c T udp_remove
100158a4 T udp_new
100158c8 t etharp_free_entry
100158f8 t etharp_find_entry
100159d4 t etharp_send_ip
10015a08 T etharp_tmr
10015a48 T etharp_cleanup_netif
10015a70 T etharp_raw
10015b2c T etharp_request
10015b58 t etharp_output_to_arp_index
10015ba0 T etharp_query
10015ca4 T etharp_output
10015d9c T ethernet_input
10015f8c t low_level_output
10015fe8 t arp_timer
10016004 T ethernetif_recv
1001607c T ethernetif_init
100160c0 T lwip_POST_SLEEP_PROCESSING
100160dc T rltk_wlan_set_netif_info
100160fc T rltk_wlan_send
10016190 T rltk_wlan_recv
100161fc T netif_is_valid_IP
10016230 T netif_get_idx
10016248 T netif_rx
10016258 T netif_post_sleep_processing
1001625c T sys_mbox_new
10016276 T sys_mbox_free
1001628a T sys_mbox_post
100162aa T sys_mbox_trypost
100162cc T sys_arch_mbox_fetch
10016316 T sys_arch_mbox_tryfetch
10016336 T sys_mbox_valid
10016340 T sys_mbox_set_invalid
10016346 T sys_sem_new
10016382 T sys_arch_sem_wait
100163c2 T sys_sem_signal
100163ce T sys_sem_free
100163d4 T sys_sem_valid
100163de T sys_sem_set_invalid
100163e4 T sys_init
10016408 T sys_thread_new_tcm
10016470 T sys_arch_protect
1001647a T sys_arch_unprotect
10016480 t mark_ip_in_table
100164c4 t dhcps_initialize_message
10016574 t add_offer_options
10016664 T dhcps_handle_state_machine_change
10016734 t dhcps_receive_udp_packet_handler
10016a00 T dhcps_deinit
10016a28 T dhcps_init
10016b30 t netbios_recv
10016cec T netbios_pcb
10016d04 T netbios_set_name
10016d5c T netbios_init
10016e04 t prvInsertBlockIntoFreeList
10016e4c t vPortDefineHeapRegions.constprop.1
10016eec T pvPortMalloc
10016fcc T __vPortFree
10017010 T vPortSetExtFree
1001702c T vPortFree
1001705c T xPortGetFreeHeapSize
10017068 t prvPortStartFirstTask
10017088 T pxPortInitialiseStack
100170a4 T vPortSVCHandler
100170c4 t pxCurrentTCBConst2
100170c8 T vPortYield
100170e0 T ulPortSetInterruptMask
100170f0 t prvTaskExitError
100170f8 T vPortEnterCritical
10017114 T vPortClearInterruptMask
1001711c T vPortExitCritical
10017130 T xPortPendSVHandler
10017170 t pxCurrentTCBConst
10017174 T xPortSysTickHandler
10017198 W vPortSuppressTicksAndSleep
100172b0 W vPortSetupTimerInterrupt
10017300 T xPortStartScheduler
10017330 T vApplicationIdleHook
10017334 T vApplicationStackOverflowHook
10017350 T osKernelSysTick
10017354 T osDelay
1001736e T vListInitialise
10017384 T vListInitialiseItem
1001738a T vListInsertEnd
100173a2 T vListInsert
100173d2 T uxListRemove
100173f2 t prvCopyDataToQueue
1001745c t prvCopyDataFromQueue
10017484 t prvUnlockQueue
100174ec T xQueueGenericReset
10017546 T xQueueGenericCreate
10017592 T xQueueCreateCountingSemaphore
100175a4 T xQueueGenericSend
10017682 T xQueueCreateMutex
100176cc T xQueueGiveMutexRecursive
100176f6 T xQueueGenericSendFromISR
1001775a T xQueueGenericReceive
1001785e T xQueueTakeMutexRecursive
10017890 T uxQueueMessagesWaiting
100178a2 T vQueueDelete
100178b8 T vQueueWaitForMessageRestricted
100178f2 t prvGenerateRunTimeOfPeroid
10017934 t prvGetExpectedIdleTime
10017964 t prvResetNextTaskUnblockTime
10017988 t prvAddCurrentTaskToDelayedList
100179d8 t prvListTaskWithinSingleList
10017ac0 T xTaskGenericCreate
10017c74 T vTaskDelete
10017d14 T uxTaskPriorityGet
10017d30 T vTaskPrioritySet
10017de8 T vTaskStartScheduler
10017e40 T vTaskSuspendAll
10017e50 T xTaskGetTickCount
10017e68 T pcTaskGetTaskName
10017e78 T vTaskStepTick
10017e88 T xTaskIncrementTick
10018008 T xTaskResumeAll
100180d0 T vTaskDelay
10018120 t prvIdleTask
100181a8 T uxTaskGetSystemState
10018258 T vTaskSwitchContext
10018310 T vTaskPlaceOnEventList
1001836c T vTaskPlaceOnEventListRestricted
100183b0 T xTaskRemoveFromEventList
10018420 T vTaskSetTimeOutState
10018438 T xTaskCheckForTimeOut
10018484 T vTaskMissedYield
10018490 T eTaskConfirmSleepModeStatus
100184b0 T xTaskGetCurrentTaskHandle
100184bc T xTaskGetSchedulerState
100184dc T vTaskPriorityInherit
10018570 T xTaskPriorityDisinherit
100185e0 T sprintf_pcTaskName
10018600 T vTaskList
100186b0 T vTaskGetRunTimeStats
10018770 T pvTaskIncrementMutexHeldCount
10018788 T vTaskGetCurrentTCB
10018794 t prvCheckForValidListAndQueue
100187e0 t prvInsertTimerInActiveList
1001881c T xTimerCreateTimerTask
10018858 T xTimerCreate
10018894 T xTimerGenericCommand
10018928 t prvSwitchTimerLists
10018998 t prvTimerTask
10018afc T xTimerIsTimerActive
10018b14 t device_mutex_init
10018b58 T device_mutex_lock
10018b88 T device_mutex_unlock
10018ba4 t _freertos_systime_to_sec
10018bae t _freertos_ms_to_systime
10018bb0 t _freertos_sec_to_systime
10018bb8 t _freertos_usleep_os
10018bba t _freertos_ATOMIC_SET
10018bbe t _freertos_ATOMIC_READ
10018bc2 t _freertos_modular64
10018c36 t _freertos_thread_enter
10018c38 t _freertos_enter_critical
10018c3c t _freertos_exit_critical
10018c40 t _freertos_ATOMIC_SUB_RETURN
10018c58 t _freertos_ATOMIC_DEC_RETURN
10018c6e t _freertos_ATOMIC_ADD_RETURN
10018c86 t _freertos_ATOMIC_INC_RETURN
10018c9c t _freertos_ATOMIC_SUB
10018cb4 t _freertos_ATOMIC_DEC
10018cba t _freertos_ATOMIC_ADD
10018cd2 t _freertos_ATOMIC_INC
10018cd8 t _freertos_enter_critical_from_isr
10018ce8 T _freertos_malloc
10018cec T _freertos_zmalloc
10018d04 t _freertos_memset
10018d08 T _freertos_mfree
10018d0c t _freertos_get_current_time
10018d10 t _freertos_spinunlock_irqsave
10018d26 t _freertos_spinunlock
10018d32 t _freertos_mutex_put
10018d36 T _freertos_wakeup_task
10018d3c t _freertos_up_sema
10018d40 t _freertos_exit_critical_mutex
10018d4c T _freertos_timerCreate
10018d50 T _freertos_timerDelete
10018d64 T _freertos_timerStop
10018d78 T _freertos_timerChangePeriod
10018d92 T _freertos_timerIsTimerActive
10018d96 T _freertos_acquire_wakelock
10018d9c T _freertos_release_wakelock
10018da2 T _freertos_get_scheduler_state
10018dc2 t _freertos_thread_exit
10018dc8 t _freertos_GetFreeHeapSize
10018dcc t _freertos_yield_os
10018dd0 t _freertos_udelay_os
10018dd4 t _freertos_mdelay_os
10018dd8 t _freertos_deinit_xqueue
10018df2 t _freertos_spinlock_free
10018e04 t _freertos_mutex_free
10018e08 t _freertos_free_sema
10018e0c t _freertos_push_to_xqueue
10018e34 t _freertos_pop_from_xqueue
10018e5c t _freertos_down_sema
10018e7e t _freertos_init_xqueue
10018e98 t _freertos_spinlock_irqsave
10018ed4 t _freertos_spinlock
10018f0c t _freertos_enter_critical_mutex
10018f44 t _freertos_mutex_get
10018f7c t _freertos_spinlock_init
10018f8a t _freertos_mutex_init
10018f90 t _freertos_exit_critical_from_isr
10018f9c t _freertos_up_sema_from_isr
10018fc4 t _freertos_init_sema
10018fd4 t _freertos_create_task
1001904c t _freertos_memcmp
1001905a t _freertos_memcpy
10019060 t _freertos_delete_task
100190ac t _freertos_mutex_get_timeout
100190e8 t _freertos_systime_to_ms
100190ea t _freertos_msleep_os
100190ee T save_and_cli
100190f2 T restore_flags
100190f6 T cli
100190fc T _freertos_arc4random
1001912c t _freertos_get_random_bytes
1001916a T RtlInitSema
10019178 T RtlUpSemaFromISR
10019198 T RtlDownSema
100191ac T RtlUdelayOS
100191b0 T _htons
100191b6 T _ntohs
100191bc T _rtw_zvmalloc
100191dc T _rtw_vmfree
10019200 T _rtw_malloc
10019210 T _rtw_zmalloc
10019220 T _rtw_mfree
10019230 T deinit_mem_monitor
10019232 T rtw_vmfree
10019236 T rtw_mfree
1001923c T rtw_memcpy
1001924c T rtw_memcmp
1001925c T rtw_memset
1001926c T rtw_init_listhead
10019272 T rtw_is_list_empty
1001927c T rtw_list_insert_head
10019288 T rtw_list_insert_tail
10019294 T rtw_list_delete
100192a4 T rtw_init_sema
100192b4 T rtw_free_sema
100192c4 T rtw_up_sema
100192d4 T rtw_up_sema_from_isr
100192e4 T rtw_down_timeout_sema
100192f4 T rtw_down_sema
10019308 T rtw_mutex_init
10019318 T rtw_mutex_free
10019328 T rtw_mutex_put
10019338 T rtw_mutex_get_timeout
1001934c T rtw_enter_critical_from_isr
1001935c T rtw_enter_critical
10019360 T rtw_exit_critical_from_isr
10019370 T rtw_exit_critical
10019374 T rtw_enter_critical_mutex
10019384 T rtw_exit_critical_mutex
10019394 T rtw_queue_empty
1001939e T rtw_end_of_queue_search
100193a8 T rtw_spinlock_init
100193b8 T rtw_init_queue
100193c4 T rtw_spinlock_free
100193d4 T rtw_spin_lock
100193e4 T rtw_enter_critical_bh
100193e8 T rtw_spin_unlock
100193f8 T rtw_exit_critical_bh
100193fc T rtw_get_current_time
1001940c T rtw_systime_to_ms
10019420 T rtw_systime_to_sec
10019434 T rtw_ms_to_systime
10019448 T rtw_sec_to_systime
1001945c T rtw_get_passing_time_ms
10019470 T rtw_msleep_os
10019480 T rtw_usleep_os
10019490 T rtw_mdelay_os
100194a0 T rtw_udelay_os
100194b0 T ATOMIC_SET
100194c0 T ATOMIC_INC
100194d0 T ATOMIC_INC_RETURN
100194e4 T ATOMIC_DEC_RETURN
100194f8 T ATOMIC_DEC_AND_TEST
10019508 T rtw_modular64
10019524 T rtw_get_random_bytes
10019538 T rtw_getFreeHeapSize
10019548 T init_mem_monitor
10019558 T add_mem_usage
1001958c T rtw_zvmalloc
100195ac T rtw_malloc
100195cc T rtw_zmalloc
100195ec T rtw_netif_queue_stopped
100195f0 T rtw_netif_wake_queue
100195f2 T rtw_netif_start_queue
100195f4 T rtw_netif_stop_queue
100195f6 T flush_signals_thread
100195f8 T rtw_acquire_wakelock
10019608 T rtw_release_wakelock
10019618 T rtw_create_task
10019634 T rtw_delete_task
10019644 T rtw_wakeup_task
10019654 T rtw_timerCreate
10019670 T rtw_timerDelete
10019684 T rtw_timerIsTimerActive
10019698 T rtw_timerStop
100196ac T rtw_timerChangePeriod
100196c0 T rtw_thread_enter
100196d0 T rtw_thread_exit
100196e0 T tcm_heap_free
10019760 T tcm_heap_init
100197b0 T tcm_heap_freeSpace
100197f0 T tcm_heap_malloc
10019890 T tcm_heap_calloc
100198a8 T flash_init
10019944 T flash_turnon
1001995c T flash_erase_sector
10019988 T flash_stream_read
10019a58 T flash_stream_write
10019bb0 T flash_burst_write
10019cc4 T flash_burst_read
10019d08 T gpio_set_hal_pin_mode
10019d2c T gpio_set
10019d64 T gpio_init
10019d98 T gpio_mode
10019daa T gpio_dir
10019dbc T pin_function
10019dbe T sleep_ex_selective
10019dd2 T deepsleep_ex
10019df4 T us_ticker_read
10019e20 T En32KCalibration
10019eb4 T WDGInitial
10019f40 T WDGStart
10019f58 T WDGRefresh
10019f74 T HAL_GPIO_GetPinName
10019f7c T HAL_GPIO_Init
10019ff4 T HalTimerOpInit_Patch
1001a030 T freertos_ready_to_sleep
1001a040 T freertos_pre_sleep_processing
1001a104 T freertos_post_sleep_processing
1001a128 T acquire_wakelock
1001a168 T release_wakelock
1001a1c4 T get_wakelock_status
1001a1d0 T HalTimerIrq2To7Handle_Patch
1001a224 T HalTimerIrqRegisterRtl8195a_Patch
1001a2a0 T HalTimerIrqUnRegisterRtl8195a_Patch
1001a318 T HalTimerDeInitRtl8195a_Patch
1001a34c T HalTimerReadCountRtl8195a_Patch
1001a364 T HalTimerReLoadRtl8195a_Patch
1001a398 T HalTimerInitRtl8195a_Patch
1001a46c T HalTimerIrqEnRtl8195a
1001a480 T HalTimerEnRtl8195a_Patch
1001a494 T HalTimerDisRtl8195a_Patch
1001a4a8 T rtl_cryptoEngine_init
1001a4e8 T _rtl_crypto_auth_process
1001a500 T rtl_crypto_sha1_process
1001a548 T _rtl_crypto_sha1_init
1001a568 T rtl_crypto_sha1_init
1001a580 T rtl_crypto_sha1
1001a59e t rtw_ht_operation_update
1001a650 t associated_clients_update.part.11
1001a68c T chk_sta_is_alive
1001a6cc T add_RATid
1001a7d4 T update_sta_info_apmode
1001a88c T update_beacon
1001ab4c T rtw_check_beacon_data
1001b24c T associated_clients_update
1001b256 T bss_cap_update_on_sta_join
1001b406 T bss_cap_update_on_sta_leave
1001b502 T ap_free_sta
1001b5b4 T expire_timeout_chk
1001b6f0 T rtw_sta_flush
1001b774 T free_mlme_ap_info
1001b7c0 T sta_info_update
1001b7fc T ap_sta_info_defer_update
1001b82c T start_ap_mode
1001b86c T init_mlme_ap_info
1001b882 T stop_ap_mode
1001b8d0 T rtw_generate_bcn_ie
1001bbf4 T set_hidden_ssid
1001bc4c T _rtw_init_evt_priv
1001bc5e T _rtw_free_cmd_priv
1001bc68 T _rtw_enqueue_cmd
1001bc94 T _rtw_dequeue_cmd
1001bcc8 T _rtw_observequeue_cmd
1001bcdc T rtw_init_cmd_priv
1001bce6 T rtw_init_evt_priv
1001bcea T rtw_free_evt_priv
1001bcec T rtw_free_cmd_priv
1001bcf0 T rtw_cmd_filter
1001bd0e T rtw_free_cmd_obj
1001bd38 T rtw_enqueue_cmd
1001bd8e T rtw_set_channel_plan_cmd_callback
1001bda6 T rtw_survey_cmd_callback
1001bdc2 T rtw_disassoc_cmd_callback
1001bdf2 T rtw_joinbss_cmd_callback
1001be0e T rtw_setstaKey_cmdrsp_callback
1001be28 T rtw_cmd_thread
1001bf84 T rtw_joinbss_cmd
1001c22e T rtw_disassoc_cmd
1001c27c T rtw_setstakey_cmd
1001c36c T rtw_clearstakey_cmd
1001c40c T rtw_dynamic_chk_wk_cmd
1001c45e T rtw_set_chplan_cmd
1001c4de T dynamic_chk_wk_hdl
1001c5a6 T lps_ctrl_wk_hdl
1001c60a T rtw_lps_ctrl_wk_cmd
1001c674 T rtw_sitesurvey_cmd
1001c73c T rpt_timer_setting_wk_hdl
1001c750 T rtw_ps_cmd
1001c7ac T rtw_chk_hi_queue_cmd
1001c800 T rtw_drvextra_cmd_hdl
1001c8dc t rtw_free_mlme_ie_data
1001c8f4 T rtw_init_mlme_timer
1001c950 T rtw_del_mlme_timer
1001c970 T reconnect_timer_hdl
1001ca10 T _rtw_init_mlme_priv
1001ca92 T rtw_mfree_mlme_priv_lock
1001caae T rtw_free_mlme_priv_ie_data
1001cae6 T _rtw_free_mlme_priv
1001cb0e T _rtw_alloc_network
1001cb5e T _rtw_free_network
1001cbbe T _rtw_free_network_nolock
1001cbe4 T _rtw_find_network
1001cc20 T _rtw_free_network_queue
1001cc68 T rtw_if_up
1001cc88 T rtw_get_capability_from_ie
1001cc8c T rtw_get_capability
1001cca6 T rtw_get_beacon_interval_from_ie
1001ccaa T rtw_init_mlme_priv
1001ccc2 T rtw_free_mlme_priv
1001ccc6 T rtw_free_network_queue
1001ccca T rtw_is_same_ibss
1001cce0 T is_same_network
1001cd44 T update_network
1001cdde T rtw_update_scanned_network
1001cef0 T rtw_add_network
1001cf2e T rtw_survey_event_callback
1001cfda T rtw_dummy_event_callback
1001cfdc T rtw_free_assoc_resources
1001d0a6 T rtw_indicate_connect
1001d0b6 T rtw_indicate_disconnect
1001d0d8 T rtw_indicate_scan_done
1001d0dc T rtw_joinbss_event_callback
1001d0fa T search_max_mac_id
1001d142 T rtw_stassoc_hw_rpt
1001d17a T rtw_stassoc_event_callback
1001d1a8 T rtw_stadel_event_callback
1001d24e T _rtw_join_timeout_handler
1001d2d8 T rtw_join_timeout_handler
1001d330 T rtw_scan_timeout_handler
1001d360 T _rtw_scan_timeout_handler
1001d364 T rtw_dynamic_check_timer_handlder
1001d3bc T _dynamic_check_timer_handlder
1001d400 T rtw_select_and_join_from_scanned_queue
1001d4d4 T rtw_surveydone_event_callback
1001d5ec T rtw_set_auth
1001d63c T rtw_set_key
1001d6fe T rtw_restruct_wmm_ie
1001d764 T rtw_restruct_sec_ie
1001d7d0 T rtw_joinbss_reset
1001d7e0 T rtw_restructure_ht_ie
1001d8c0 T rtw_update_ht_cap
1001d94a T rtw_joinbss_event_prehandle
1001db76 T rtw_linked_check
1001db92 T rtw_buddy_adapter_up
1001dbca T check_buddy_fwstate
1001dbe8 t get_da
1001dc08 t get_sa
1001dc32 T OnAction
1001dc44 T DoReserved
1001dc48 t _mgt_dispatcher.isra.2
1001dc94 T rtw_is_channel_set_contains_channel
1001dcb6 T init_hw_mlme_ext
1001dccc T init_channel_set
1001dd64 T free_mlme_ext_priv
1001dd8c T mgt_dispatcher
1001de14 T alloc_mgtxmitframe
1001de4c T update_mgnt_tx_rate
1001de52 T update_mgntframe_attrib
1001deae T rtw_build_mgnt_frame
1001df04 T dump_mgntframe
1001df1e T rtw_send_mgnt
1001df3c t issue_action_BSSCoexistPacket
1001e148 T update_hidden_ssid
1001e19c T issue_beacon
1001e3b4 T issue_probersp
1001e644 T OnProbeReq
1001e70c T issue_probereq
1001e8c4 T issue_auth
1001eb2c T OnAuth
1001edd0 T issue_asocrsp
1001f044 T issue_assocreq
1001f380 T issue_nulldata
1001f46a T issue_qos_nulldata
1001f59c T issue_deauth
1001f684 T issue_action_BA
1001f900 T OnAction_back
1001f9ce T collect_bss_info
1001fc00 T start_clnt_auth
1001fc90 T start_clnt_assoc
1001fcc4 T OnAuthClient
1001fda4 T report_scan_result_one
1001ff64 T add_site_survey
100200ea T report_survey_event
10020328 T OnProbeRsp
1002035c T report_surveydone_event
100203c0 T report_join_res
10020430 T OnAssocRsp
1002057c T report_del_sta_event
1002060e T receive_disconnect
10020664 T OnBeacon
100207ec T OnDeAuth
10020944 T OnDisassoc
10020ab4 T report_add_sta_event
10020b28 T OnAssocReq
10021118 T rtw_port_switch_chk
1002119c T update_sta_info
1002121c T mlmeext_sta_del_event_callback
1002129c T _linked_info_dump
100212fe T _linked_rx_signal_strehgth_display
10021338 T linked_status_chk
100215ac T survey_timer_hdl
1002168c T _survey_timer_hdl
10021690 T link_timer_hdl
1002170e T _link_timer_hdl
10021712 T addba_timer_hdl
10021732 T NULL_hdl
10021736 T setopmode_hdl
1002177c T disconnect_hdl
10021828 T setauth_hdl
10021838 T setkey_hdl
10021890 T set_stakey_hdl
10021994 T set_tx_beacon_cmd
10021a08 T mlme_evt_hdl
10021a54 T tx_beacon_hdl
10021b0e T check_buddy_mlmeinfo_state
10021b28 T site_survey
10021cf8 T sitesurvey_cmd_hdl
10021e06 T concurrent_chk_start_clnt_join
10021e9c T start_clnt_join
10021f70 T join_cmd_hdl
10022094 T concurrent_chk_joinbss_done
1002225c T mlmeext_joinbss_event_callback
10022398 T set_chplan_hdl
100223b4 T init_mlme_ext_timer
10022410 T init_mlme_ext_priv
1002254c t get_hdr_bssid
10022574 t filter_packet
100225fc t promisc_get_encrypt
1002264e t promisc_info_get
100226f2 t promisc_set_enable
1002278e T _promisc_deinit
100227e0 T _promisc_recv_func
10022d2c T _promisc_set
10022dbc T _is_promisc_enabled
10022dd4 t SetEAPOL_KEYIV
10022e72 t ToDrv_SetPTK
10022f1a t Message_ReplayCounter_OC2LI.isra.2
10022f48 t Message_SmallerEqualReplayCounter.isra.4
10022f7a t Message_setReplayCounter.isra.5
10022f98 t INCLargeInteger
10022fb8 t INCOctet16_INTEGER
10023000 t INCOctet32_INTEGER
10023060 t ToDrv_DisconnectSTA
10023124 t CheckMIC.constprop.14
100231a4 t CalcMIC.constprop.15
10023204 T DecWPA2KeyData
100232b8 T DecGTK
10023374 T ToDrv_SetGTK
10023404 T init_wpa_sta_info
100234f0 T SendEAPOL
10023ba8 T ClientSendEAPOL
10024090 t ResendTimeout
10024118 T EAPOLKeyRecvd
10024290 T ClientEAPOLKeyRecvd
10024650 T psk_derive
10024704 T psk_init
100247f4 T psk_strip_rsn_pairwise
10024874 T psk_strip_wpa_pairwise
100248f4 T tkip_send_mic_failure_report
10024a68 T pwr_state_check_handler
10024a6c T ips_enter
10024b14 T ips_leave
10024c2c T rtw_pwr_unassociated_idle
10024c76 T rtw_ps_processor
10024cce T PS_RDY_CHECK
10024d36 T rtw_set_ps_mode
10024da4 T LPS_RF_ON_check
10024dfa T LPS_Enter
10024e68 T LPS_Leave
10024ea4 T LeaveAllPowerSaveMode
10024eb4 T rtw_init_pwrctrl_priv
10024f88 T rtw_free_pwrctrl_priv
10024f9c T _rtw_pwr_wakeup
10025078 T rtw_pm_set_lps
100250c0 T rtw_pm_set_ips
10025104 T rtw_pm_set_tdma_param
10025120 T rtw_pm_set_lps_dtim
1002512c T rtw_pm_get_lps_dtim
10025138 t recvframe_pull
1002515a t recvframe_pull_tail
1002517c T rtw_signal_stat_timer_hdl
1002521a T _rtw_init_sta_recv_priv
10025238 T _rtw_init_recv_priv
100252e0 T rtw_mfree_recv_priv_lock
10025314 T _rtw_alloc_recvframe
10025346 T rtw_alloc_recvframe
1002536c T rtw_free_recvframe
10025408 T _rtw_enqueue_recvframe
10025434 T rtw_enqueue_recvframe
1002545e T rtw_free_recvframe_queue
10025496 T rtw_free_uc_swdec_pending_queue
100254be T _rtw_free_recv_priv
100254ee T rtw_free_buf_pending_queue
100254f2 T recvframe_chkmic
100255f0 T decryptor
1002568c T portctrl
10025702 T recv_decache
10025730 T process_pwrbit_data
10025770 T process_wmmps_data
100257f8 T count_rx_stats
1002586c T sta2sta_data_frame
100259a8 T ap2sta_data_frame
10025ad4 T sta2ap_data_frame
10025b5c T validate_recv_ctrl_frame
10025cf6 T validate_recv_data_frame
10025f50 T wlanhdr_to_ethhdr
1002608c T recvframe_defrag
10026136 T recvframe_chk_defrag
100261ec T validate_recv_mgnt_frame
10026228 T validate_recv_frame
100262f0 T recv_indicatepkt_reorder
10026312 T process_recv_indicatepkts
1002636a T recv_func_prehandle
10026392 T recv_func_posthandle
100263f6 T recv_func
10026480 T rtw_recv_entry
100264b0 T rtw_recv_tasklet
10026508 T rtw_wep_encrypt
1002654e T rtw_wep_decrypt
10026594 T rtw_tkip_encrypt
10026600 T rtw_tkip_decrypt
1002666c T rtw_aes_encrypt
100266d8 T rtw_aes_decrypt
1002673c T rtw_init_sec_priv
100267ae T rtw_free_sec_priv
100267ce t wifi_mac_hash
100267f8 T _addba_timer_hdl
100267fc T _rtw_init_stainfo
10026876 T _rtw_init_sta_priv
1002695e T _rtw_free_sta_xmit_priv_lock
1002698a T rtw_mfree_stainfo
100269b6 T rtw_mfree_sta_priv_lock
100269ec T _rtw_free_sta_priv
10026a0c T init_addba_retry_timer
10026a34 T rtw_alloc_stainfo
10026afe T rtw_free_stainfo
10026ca0 T rtw_get_stainfo
10026d1c T rtw_init_bcmc_stainfo
10026d4c T rtw_get_bcmc_stainfo
10026d70 T rtw_free_all_stainfo
10026dca T cckrates_included
10026df2 T cckratesonly_included
10026e1a T networktype_to_raid_ex
10026e78 T judge_network_type
10026ec8 T ratetbl_val_2wifirate
10026edc T is_basicrate
10026f08 T ratetbl2rateset
10026f4c T get_rate_set
10026f76 T UpdateBrateTbl
10026fa8 T UpdateBrateTblForSoftAP
10026fdc T Save_DM_Func_Flag
10026ff2 T Restore_DM_Func_Flag
10027008 T Switch_DM_Func
10027024 T Set_MSR
10027048 T set_opmode
1002708c T SelectChannel
100270c0 T SetBWMode
100270fc T set_channel_bwmode
10027152 T get_my_bssid
10027156 T get_beacon_interval
10027174 T is_client_associated_to_ap
1002718c T is_client_associated_to_ibss
100271a8 T is_IBSS_empty
100271ca T decide_wait_for_beacon_timeout
100271e6 T invalidate_cam_all
100271ee T write_cam
10027264 T clear_cam_entry
10027292 T flush_all_cam_entry
100272f0 T WMM_param_handler
10027316 T WMMOnAssocRsp
100273e4 T HT_caps_handler
10027484 T HT_info_handler
100274a8 T HTOnAssocRsp
100274e0 T ERP_IE_handler
100274fc T VCS_update
1002754e T rtw_check_bcn_info
1002775e T update_beacon_info
100277b4 T is_ap_in_tkip
1002782c T wifirate2_ratetbl_inx
10027898 T update_basic_rate
100278c6 T update_supported_rate
100278f0 T update_MCS_rate
100278fc T support_short_GI
1002792a T get_highest_rate_idx
10027944 T Update_RA_Entry
1002794c T set_sta_rate
10027954 T update_tx_basic_rate
100279ac T check_assoc_AP
10027aa0 T update_IOT_info
10027afe T update_capinfo
10027b7c T update_wireless_mode
10027c1c T update_bmc_sta_support_rate
10027c44 T update_TSF
10027c56 T correct_TSF
10027c5e t _init_txservq
10027c74 t set_qos
10027cc4 T _rtw_init_sta_xmit_priv
10027d0a T rtw_mfree_xmit_priv_lock
10027d56 T qos_acm
10027d90 T xmitframe_addmic
10027eee T xmitframe_swencrypt
10027f1a T rtw_make_wlanhdr
100280fa T rtw_txframes_pending
10028136 T rtw_txframes_sta_ac_pending
1002816c T rtw_txframes_update_attrib_vcs_info
1002820c T rtw_put_snap
10028250 T rtw_update_protection
10028296 T rtw_count_tx_stats
100282e6 T rtw_free_xmitbuf_ext
10028328 T rtw_alloc_xmitframe
10028380 T rtw_free_xmitframe
100283d2 T rtw_free_xmitframe_queue
10028410 T rtw_get_sta_pending
10028450 T rtw_xmit_classifier
100284b6 T rtw_xmitframe_enqueue
100284c4 T rtw_alloc_hwxmits
1002851e T rtw_free_hwxmits
10028534 T _rtw_free_xmit_priv
10028600 T rtw_init_hwxmits
10028618 T _rtw_init_xmit_priv
100287d0 T rtw_get_ff_hwaddr
100287e4 T xmitframe_enqueue_for_sleeping_sta
100289a4 t dequeue_xmitframes_to_sleeping_queue
100289fa T stop_sta_xmit
10028ae2 T wakeup_sta_to_xmit
10028cf8 T xmit_delivery_enabled_frames
10028e14 T rtw_xmit_tasklet
10028e6c T rtw_xmit_mgnt
10028e70 T rtw_xmit
1002919a T rtw_sctx_done_err
100291a6 T rtw_alloc_xmitbuf
10029200 T rtw_free_xmitbuf
10029272 T rtw_alloc_xmitbuf_ext
100292f8 T rtw_sctx_done
100292fe t rtl8195a_free_rx_ring
1002930c t bus_write32
10029368 t bus_write16
100293c4 t bus_write8
10029420 t bus_read32
1002947a t bus_read16
100294d6 t bus_read8
10029532 t rtl8195a_free_tx_ring
100295c0 T rtl8195a_init_desc_ring
10029700 T rtl8195a_free_desc_ring
1002971c T rtl8195a_reset_desc_ring
100297b2 T InitLxDmaRtl8195a
10029914 T rtl8195a_check_txdesc_closed
1002998c t rtl8195a_tx_isr
10029a70 T InterruptRecognized8195a
10029b00 T InitInterrupt8195a
10029b20 T EnableDMA8195a
10029b48 T EnableInterrupt8195a
10029b88 T DisableDMA8195a
10029b94 T DisableInterrupt8195a
10029bac T UpdateInterruptMask8195a
10029c0e T CheckRxTgRtl8195a
10029c48 T rtl8192ee_check_rxdesc_remain
10029c78 T rtl8195a_recv_tasklet
10029f8c T rtl8195a_tx_int_handler
10029fb8 T InterruptHandle8195a
1002a22c T rtl8195a_xmit_tasklet
1002a254 T lxbus_set_intf_ops
1002a294 t GetTxBufDesc
1002a2de t UpdateFirstTxbdtoXmitBuf.isra.3
1002a310 t check_nic_enough_desc.isra.4
1002a360 T rtl8195ab_init_xmit_priv
1002a36e T rtl8195ab_free_xmit_priv
1002a376 T GetDmaTxbdIdx
1002a392 T rtl8195a_enqueue_xmitbuf
1002a3b6 T rtl8195a_dequeue_xmitbuf
1002a3da T SetTxbdForLxDMARtl8195ab
1002a45a T UpdateTxbdHostIndex
1002a498 T rtw_dump_xframe
1002a66a T check_tx_desc_resource
1002a6a4 T rtw_dequeue_xframe
1002a738 T rtw_xmitframe_coalesce
1002a9ec T rtl8195ab_xmitframe_resume
1002aae2 T rtl8195ab_mgnt_xmit
1002ab1e T rtl8195ab_hal_xmit
1002ac2c t Hal_GetEfuseDefinition
1002ac5c t ResumeTxBeacon
1002aca0 T UpdateHalRAMask8195A
1002ae38 T HalLittleWifiMCUThreadRtl8195a
1002ae8c T HalCheckInReqStateThreadRtl8195a
1002aed8 T HalTDMAChangeStateThreadRtl8195a
1002af24 t rtl8195a_read_chip_version
1002af98 t Hal_EfuseWordEnableDataWrite
1002b1dc t Hal_EfusePowerSwitch
1002b1f0 t rtl8195a_free_hal_data
1002b20a t StopTxBeacon
1002b254 T SetHalODMVar8195A
1002b30c T rtl8195a_start_thread
1002b374 T rtl8195a_stop_thread
1002b398 t Hal_ReadEFuse
1002b508 T GetHalODMVar8195A
1002b51c t rtw_flash_map_update.part.12
1002b5bc t rtw_flash_map_erase
1002b600 t Hal_EfusePgPacketWrite
1002b87c t Hal_EfuseGetCurrentSize
1002b95c t rtw_flash_map_write
1002bb2a T rtl8195a_InitBeaconParameters
1002bb9a T _InitBurstPktLen_8195AB
1002bba4 T rtl8195a_set_hal_ops
1002bc84 T rtl8195a_init_default_value
1002bc86 T rtl8195a_InitLLTTable
1002bcd0 T Hal_GetChnlGroup8195A
1002bd0c T rtw_config_map_read
1002bdf8 T rtw_config_map_write
1002bea4 T Hal_InitPGData
1002bf02 T Hal_EfuseParseIDCode
1002bf1a T Hal_ReadPowerValueFromPROM_8195A
1002bfb8 T Hal_EfuseParseTxPowerInfo_8195A
1002c050 T Hal_EfuseParseEEPROMVer_8195A
1002c066 T Hal_EfuseParsePackageType_8195A
1002c0d0 T Hal_EfuseParseChnlPlan_8195A
1002c100 T Hal_EfuseParseCustomerID_8195A
1002c116 T Hal_EfuseParseXtal_8195A
1002c12e T Hal_EfuseParseThermalMeter_8195A
1002c156 T Hal_ReadRFGainOffset
1002c1a6 T BWMapping_8195A
1002c1c6 T SCMapping_8195A
1002c1ee T rtl8195a_update_txdesc
1002c4be T rtl8195a_fill_fake_txdesc
1002c57c T SetHwReg8195A
1002d23c T GetHwReg8195A
1002d2d0 T SetHalDefVar8195A
1002d3b0 T GetHalDefVar8195A
1002d3d4 T PHY_QueryBBReg_8195A_Safe
1002d400 T PHY_SetBBReg_8195A_Safe
1002d42c t phy_RFSerialRead_8195A
1002d4e0 T PHY_QueryRFReg_8195A
1002d4f8 T PHY_SetRFReg_8195A
1002d550 T PHY_MACConfig8195A
1002d56a T PHY_BBConfig8195A
1002d67a T PHY_RFConfig8195A
1002d67e T PHY_SetTxPowerIndex_8195A
1002d788 T phy_TxPwrAdjInPercentage
1002d7c8 T PHY_GetTxPowerIndex_8195A
1002d8b8 T PHY_SetTxPowerLevel8195A
1002d8be T phy_SpurCalibration_8195A
1002db76 T phy_SetRegBW_8195A
1002dbb4 T phy_PostSetBwMode8195A
1002dd10 T phy_SwChnl8195A
1002ddb8 T phy_SwChnlAndSetBwMode8195A
1002de08 T PHY_HandleSwChnlAndSetBW8195A
1002deb8 T PHY_SetBWMode8195A
1002deda T PHY_SwChnl8195A
1002def4 T PHY_SetSwChnlBWMode8195A
1002df12 t HalTimerEnable
1002df24 T InitTDMATimer
1002df4c T ChangeStateByTDMA
1002df5c T GetMinRateInRRSR
1002df90 T CheckInReqState
1002dfa0 T InitCheckStateTimer
1002dfd0 T InitGTimer1ms
1002e01c T DeInitGTimer1ms
1002e064 T ChangeTransmiteRate
1002e0a0 T PowerBitSetting
1002e11c T ChkandChangePS
1002e180 T IssueRsvdPagePacketSetting
1002e1f4 T IssuePSPoll
1002e220 T WaitTxStateMachineOk
1002e274 T IssueNullData
1002e304 T PsCloseRF
1002e338 T PsOpenRF
1002e368 T ChkTxQueueIsEmpty
1002e380 T InitPS
1002e3f0 T ConfigListenBeaconPeriod
1002e414 T PS_S2_Condition_Match
1002e448 T PS_S4_Condition_Match
1002e4c4 T PS_32K_Condition_Match
1002e500 T PS_S2ToS3ToS0State
1002e568 T PS_S2ToS0State
1002e584 T PS_S3ToS2orS0State
1002e5b4 T PS_S0ToS1ToS2State
1002e610 T PS_S1ToS0orS2State
1002e640 T PS_S2ToS4State
1002e68c T PS_S0ToS6State
1002e6ac T PS_S6ToS0State
1002e6c4 T CheckTSFIsStable
1002e714 T WaitHWStateReady
1002e724 T SysClkDown
1002e794 T SysClkUp
1002e7e0 T ResetPSParm
1002e854 T PS_S4ToS2State
1002e878 T SleepTo32K
1002e8d8 T Change_PS_State
1002ea84 T Legacy_PS_Setting
1002eaf8 T PSModeSetting
1002eb9c T ChangePSStateByRPWM
1002ebe0 T ChangeTDMAState
1002ed00 T TDMAChangeStateTask
1002ed2a T EnterPS
1002ed4c T SetSmartPSTimer
1002ed88 T GTimer7Handle
1002ede4 T SmartPS2InitTimerAndToGetRxPkt
1002ee20 T PS_OnBeacon
1002eed0 T PSBcnEarlyProcess
1002ef8c T PSMtiBcnEarlyProcess
1002f038 T PSRxBcnProcess
1002f188 T TxPktInPSOn
1002f1c6 T PsBcnToProcess
1002f280 T GTimer6Handle
1002f2cc T RPWMProcess
1002f308 T PSSetMode
1002f380 T SpeRPT
1002f4a0 T ISR_BcnEarly
1002f50c T ISR_MtiBcnEarly
1002f540 T ISR_RxBcn
1002f55c T ISR_RxBCMD1
1002f58c T ISR_RxBCMD0
1002f5e0 T ISR_RxUCMD1
1002f61e T ISR_RxUCMD0
1002f65a T ISR_TxPktIn
1002f66c T ISR_TXCCX
1002f670 T H2CHDL_SetPwrMode
1002f798 T CheckInReqStateTask
1002f7de T HalGetNullTxRpt
1002f7fc T ISR_TBTT
1002f874 T H2CHDL_BcnIgnoreEDCCA
1002f884 T PMUInitial
1002f8d4 T PMUTask
1002f9e0 T PHY_RF6052SetBandwidth8195A
1002fa24 T PHY_RF6052_Config8195A
1002fadc t process_rssi
1002fb12 T rtl8195a_query_rx_desc_status
1002fbc2 T rtl8195a_query_rx_phy_status
1002fd1a T hal_com_get_channel_plan
1002fd4e T HAL_IsLegalChannel
1002fd6c T MRateToHwRate
1002fd80 T HwRateToMRate
1002fd94 T HalSetBrateCfg
1002fe40 T Hal_MappingOutPipe
1002fe5c T hal_init_macaddr
1002fe88 T hw_var_port_switch
10030110 T SetHwReg
1003011a T GetHwReg
1003011c T switch_power_saving_mode
10030160 T rtw_bb_rf_gain_offset
100301a8 T PHY_GetRateValuesOfTxPowerByRate
10030340 T PHY_StoreTxPowerByRateNew
100303dc T PHY_InitTxPowerByRate
100303f4 T PHY_StoreTxPowerByRate
1003040c T PHY_GetTxPowerIndexBase
100304ac T PHY_GetTxPowerTrackingOffset
100304d8 T PHY_GetRateIndexOfTxPowerByRate
100304ec T PHY_GetTxPowerByRate
1003054c T phy_StoreTxPowerByRateBase
10030598 T PHY_SetTxPowerByRate
100305d4 T phy_ConvertTxPowerByRateInDbmToRelativeValues
100306d4 T PHY_TxPowerByRateConfiguration
100306e6 T PHY_SetTxPowerIndexByRateArray
10030724 T PHY_SetTxPowerIndexByRateSection
10030788 T PHY_SetTxPowerLevelByPath
100307be T phy_GetWorldWideLimit
100307ea T PHY_GetTxPowerLimit
10030914 T PHY_ConvertTxPowerLimitToPowerIndex
10030a64 T PHY_InitTxPowerLimit
10030aac T PHY_SetTxPowerLimit
10030b28 T PHY_GetTxPowerIndex
10030b38 T rtw_hal_chip_configure
10030b4e T rtw_hal_read_chip_info
10030b64 T rtw_hal_read_chip_version
10030b7a T rtw_hal_def_value_init
10030b90 T rtw_hal_free_data
10030ba6 T rtw_hal_dm_init
10030bbc T rtw_hal_dm_deinit
10030bd2 T rtw_hal_init
10030bfc T rtw_hal_deinit
10030c16 T rtw_hal_set_hwreg
10030c24 T rtw_hal_get_hwreg
10030c32 T rtw_hal_set_def_var
10030c44 T rtw_hal_get_def_var
10030c56 T rtw_hal_set_odm_var
10030c64 T rtw_hal_get_odm_var
10030c72 T rtw_hal_enable_interrupt
10030c94 T rtw_hal_disable_interrupt
10030cb6 T rtw_hal_inirp_init
10030cc8 T rtw_hal_inirp_deinit
10030cda T rtw_hal_irp_reset
10030ce8 T rtw_hal_xmit
10030cfa T rtw_hal_mgnt_xmit
10030d0c T rtw_hal_init_xmit_priv
10030d1e T rtw_hal_free_xmit_priv
10030d2c T rtw_hal_update_ra_mask
10030d5a T rtw_hal_add_ra_tid
10030d68 T rtw_hal_clone_data
10030d76 T rtw_hal_start_thread
10030d84 T rtw_hal_stop_thread
10030d92 T rtw_hal_read_bbreg
10030dc6 T rtw_hal_write_bbreg
10030df2 T rtw_hal_read_rfreg
10030e04 T rtw_hal_write_rfreg
10030e18 T rtw_hal_interrupt_handler
10030e2a T rtw_hal_set_bwmode
10030e38 T rtw_hal_set_chan
10030e46 T rtw_hal_set_chnl_bw
10030e5c T rtw_hal_dm_watchdog
10030e72 T rtw_hal_macid_sleep
10030e92 T rtw_hal_macid_wakeup
10030eb2 T decide_chip_type_by_device_id
10030eb8 t rtw_net_get_stats
10030f08 t netdev_if2_close
10030f28 t netdev_close
10030f84 t rtw_if1_deinit
1003101e T rtw_os_indicate_connect
10031022 T rtw_os_indicate_scan_done
10031026 T rtw_reset_securitypriv
1003111a T rtw_os_indicate_disconnect
10031164 T rtw_init_netdev
100312b4 T rtw_drv_if2_init
100314bc T rtw_drv_if2_stop
10031512 T rtw_drv_if2_free
10031560 T _netdev_open
1003167c T _netdev_if2_open
10031738 T netdev_if2_open
10031760 T netdev_open
10031788 T rtw_drv_probe
10031908 T rtw_dev_remove
1003194c T rtw_drv_entry
10031978 T rtw_drv_halt
100319a8 t rtw_wx_set_autoreconnect
100319d6 t rtw_wx_get_autoreconnect
100319e4 t rtw_forwarding_set
10031a06 t rtw_set_ch_deauth
10031a28 t get_priv_size
10031a3c t rtw_wx_del_custome_ie
10031a88 t rtw_wx_set_pscan_freq
10031b0a t rtw_wx_update_custome_ie
10031b7c t rtw_set_tos_value
10031b9c t rtw_get_tx_power
10031ce0 t rtw_wx_set_custome_ie
10031d8c t rtw_pm_get
10031dd0 t rtw_pm_set
10031e84 t rtw_wx_read32
10031f30 t rtw_wx_write32
10031f94 t rtw_wx_set_freq.isra.10
1003203c T rtw_ex_set
100320fc T wireless_send_event
10032106 T indicate_wx_custom_event
10032162 T indicate_wx_scan_result_present
1003218a T indicate_wx_scan_complete_event
100321b4 T rtw_indicate_sta_assoc
10032204 T rtw_indicate_sta_disassoc
1003225c T rtw_indicate_wx_assoc_event
1003228e T rtw_indicate_wx_disassoc_event
100322be T rtw_set_wpa_ie
100323d4 T strtopsk
10032440 T rtw_wx_get_passphrase
1003248c T rtw_wx_set_ap_essid
1003257c T mac_reg_dump
10032628 T bb_reg_dump
10032684 T rf_reg_dump
100326fc t rtw_dbg_port
10032d64 T rtw_set_sta_num
10032d80 T rtw_ex_get_drv_ability
10032e40 T rtw_ex_get
100330d8 T rtw_ioctl
10034064 T rtw_os_recv_resource_init
10034068 T rtw_os_recv_resource_alloc
10034072 T rtw_os_recv_resource_free
10034074 T rtw_tkip_countermeasure
10034114 T rtw_handle_tkip_mic_err
100341bc T rtw_recv_indicatepkt
1003440c T skb_fail_inc
10034428 T skb_fail_get_and_rst
10034444 T init_skb_pool
1003449c T init_skb_data_pool
100344f4 T alloc_skb
100345f4 T kfree_skb
1003465c T kfree_skb_chk_key
10034660 T skb_put
10034694 T skb_reserve
100346a2 T dev_alloc_skb
100346be T skb_end_pointer
100346c2 T skb_set_tail_pointer
100346ca T skb_pull
100346e2 T skb_copy
1003470a T rtw_remainder_len
10034716 T _rtw_open_pktfile
10034728 T _rtw_pktfile_read
10034756 T rtw_set_tx_chksum_offload
10034758 T rtw_os_xmit_resource_alloc
10034762 T rtw_os_xmit_resource_free
10034764 T rtw_os_pkt_complete
1003476c T rtw_os_xmit_complete
1003477e T rtw_os_xmit_schedule
100347ba T rtw_xmit_entry
10034806 T rtw_alloc_etherdev_with_old_priv
1003481c T rtw_alloc_etherdev
10034848 T rtw_free_netdev
10034868 T timer_wrapper
100348bc T alloc_etherdev
10034918 T free_netdev
10034932 T dev_alloc_name
1003493c T init_timer_wrapper
1003495c T deinit_timer_wrapper
100349a8 T init_timer
10034a60 T mod_timer
10034b40 T cancel_timer_ex
10034b88 T del_timer_sync
10034bec T rtw_init_timer
10034bf4 T rtw_set_timer
10034bf8 T rtw_cancel_timer
10034c02 T rtw_del_timer
10034c08 T rltk_get_idx_bydev
10034c18 T rltk_wlan_init
10034ca0 T rltk_wlan_deinit
10034d64 T rltk_wlan_start
10034d98 T rltk_wlan_check_isup
10034da8 T rltk_wlan_tx_inc
10034dbc T rltk_wlan_tx_dec
10034dd0 T rltk_wlan_get_recv_skb
10034de0 T rltk_wlan_alloc_skb
10034e20 T rltk_wlan_send_skb
10034e54 T rltk_netif_rx
10034f00 T rltk_set_sta_num
10034f04 T rltk_set_tx_power_percentage
10034f38 T rltk_wlan_control
10034fcc T rltk_wlan_running
10034fe4 T rltk_wlan_handshake_done
10035018 T rltk_wlan_wireless_mode
100350a4 T rltk_wlan_is_connected_to_ap
100350e8 T Efuse_PowerSwitch
100350f4 T Efuse_GetCurrentSize
10035100 T Efuse_CalculateWordCnts
10035124 T EFUSE_GetEfuseDefinition
10035138 T efuse_OneByteRead
1003516c T efuse_OneByteWrite
100351a0 T Efuse_PgPacketWrite
100351b4 T efuse_WordEnableDataRead
100351e6 T Efuse_WordEnableDataWrite
100351fa T efuse_GetCurrentSize
10035222 T rtw_efuse_map_read
10035284 T rtw_efuse_map_write
10035404 T rtw_macaddr_cfg
100354c8 T rtw_get_cipher_info
10035542 T rtw_get_bcn_info
10035612 T rtw_init_default_value
10035680 T rtw_cancel_all_timer
100356ea T rtw_free_drv_sw
10035760 T rtw_reset_drv_sw
100357bc T rtw_init_drv_sw
10035844 T rtw_start_drv_threads
10035900 T rtw_stop_drv_threads
10035934 T rtw_read8
10035942 T rtw_read16
10035950 T rtw_read32
1003595e T rtw_write8
1003596c T rtw_write16
1003597a T rtw_write32
10035988 T rtw_do_join
10035a2c T rtw_set_802_11_bssid
10035bb0 T rtw_set_802_11_ssid
10035cb8 T rtw_set_802_11_infrastructure_mode
10035d5a T rtw_set_802_11_bssid_list_scan
10035daa T rtw_set_802_11_authentication_mode
10035dcc T rtw_set_802_11_add_wep
10035e2c T ODM_InitRAInfo
10035ecc T InitialRateUpdate
10035fcc T RateUp_search_RateMask
10035ffe T RateDown_search_RateMask
10036050 T StartRateByRSSI
1003607a T RateUpRAM8195A
1003610e T RateDownTrying
1003614c T TryDone
100361e4 T RateDownStepRAM8195A
10036284 T RateDecisionRAM8195A
10036368 T ArfrRefresh
10036570 T H2CHDL_Set_MACID_Config
10036634 T PHY_DM_RA_SetRSSI_8195A
10036662 t CheckPositive.isra.0
10036744 T ODM_ReadAndConfig_MP_8195A_AGC_TAB
100367bc T ODM_ReadAndConfig_MP_8195A_PHY_REG
10036834 T ODM_GetVersion_MP_8195A_PHY_REG
10036838 T ODM_ReadAndConfig_MP_8195A_PHY_REG_PG
1003686c T odm_ConfigRFReg_8195A
100368a4 T odm_ConfigRF_RadioA_8195A
100368b4 T odm_ConfigMAC_8195A
100368b8 T odm_ConfigBB_AGC_8195A
100368c8 T odm_ConfigBB_PHY_REG_PG_8195A
100368f6 T odm_ConfigBB_PHY_8195A
1003693e T odm_ConfigBB_TXPWR_LMT_8195A
10036964 T ODM_CmnInfoInit
10036a58 T ODM_CmnInfoHook
10036afc T ODM_CmnInfoPtrArrayHook
10036b0c T ODM_CmnInfoUpdate
10036bdc T odm_CommonInfoSelfInit
10036c50 T ODM_DMInit
10036c9e T odm_CommonInfoSelfUpdate
10036cf0 T ODM_DMWatchdog
10036d5c T PhyDM_Get_Structure
10036d80 T Phydm_CheckAdaptivity
10036dae T Phydm_NHMCounterStatisticsInit
10036e24 T Phydm_SetEDCCAThreshold
10036e5c T Phydm_MACEDCCAState
10036e9a T Phydm_AdaptivityInit
10036f78 T Phydm_Adaptivity
10037098 T ODM_CfoTrackingInit
100370c2 T ODM_CfoTracking
100370e2 T ODM_ParsingCFO
10037114 T ODM_InitDebugSetting
10037128 T ODM_Write_DIG
100371c8 T odm_ForbiddenIGICheck
1003725a T ODM_Write_CCK_CCA_Thres
10037294 T odm_DIGInit
1003732e T odm_DigAbort
10037350 T odm_DIGbyRSSI_LPS
100373fc T odm_FAThresholdCheck
10037428 T odm_DIG
10037688 T odm_FalseAlarmCounterStatistics
100376b4 T odm_CCKPacketDetectionThresh
1003770c T odm_RxPhyStatus8195A_Parsing
10037810 T odm_Process_RSSIForDM_8195A
10037952 T ODM_PhyStatusQuery_8195A
1003797e T ODM_PhyStatusQuery
10037982 T ODM_ConfigRFWithHeaderFile
100379a0 T ODM_ConfigRFWithTxPwrTrackHeaderFile
100379d2 T ODM_ConfigBBWithHeaderFile
100379fa T ODM_ConfigMACWithHeaderFile
10037a0c T ODM_Read1Byte
10037a12 T ODM_Read4Byte
10037a18 T ODM_Write1Byte
10037a1e T ODM_Write2Byte
10037a24 T ODM_Write4Byte
10037a2a T ODM_SetMACReg
10037a30 T ODM_SetBBReg
10037a36 T ODM_GetBBReg
10037a3c T ODM_SetRFReg
10037a42 T ODM_GetRFReg
10037a48 T ODM_MoveMemory
10037a52 T ODM_delay_ms
10037a56 T ODM_delay_us
10037a5c T getSwingIndex
10037ab4 T odm_TXPowerTrackingThermalMeterInit
10037b66 T odm_TXPowerTrackingInit
10037b6a T odm_TXPowerTrackingCheckIOT
10037b9e T ODM_TXPowerTrackingCheck
10037bac T odm_RSSIMonitorInit
10037bb4 T ODM_RAPostActionOnAssoc
10037bbc T odm_RSSIMonitorCheckIOT
10037c90 T odm_RSSIMonitorCheck
10037ca4 T odm_RateAdaptiveMaskInit
10037ccc T ODM_RAStateCheck
10037d0e T odm_RefreshRateAdaptiveMaskIOT
10037d5e T odm_RefreshRateAdaptiveMask
10037d74 T ODM_Get_Rate_Bitmap
10037e64 t _ReadEfuseInfo8195a
10037f2c t rtl8195a_interface_configure
10037f60 t rtl8195a_hal_deinit
10037f9c T _InitPowerOn
1003801c t ReadAdapterInfo8195a
1003804c T _InitDriverInfoSize
10038056 T _InitNetworkType
10038078 T _InitWMACSetting
100380e8 T _InitAdaptiveCtrl
1003812c T _InitEDCA
100381a8 T _InitRateFallback
100381ec T _InitRetryFunction
10038218 T _InitOperationMode
10038260 T _InitInterrupt
100382a0 t rtl8195a_hal_init
10038578 T rtl8195ab_set_hal_ops
10038650 T FillH2CCmd8195A
10038670 T CheckFwRsvdPageContent
10038672 T rtl8195a_set_FwRsvdPage_cmd
1003867c T rtl8195a_set_FwMediaStatusRpt_cmd
100386a8 T rtl8195a_set_FwMacIdConfig_cmd
10038768 T rtl8195a_set_FwPwrMode_cmd
100387f8 T rtl8195a_download_rsvd_page
10038b00 T rtl8195a_set_FwJoinBssRpt_cmd
10038b0a T rtl8195a_Add_RateATid
10038b5c T rtw_rpt_h_addr
10038ba8 T rtw_txrpt_read8
10038bc6 T rtw_txrpt_write8
10038bea T rtw_ratemask_read8
10038c08 T rtw_ratemask_write8
10038c2c T ReadRateMask8
10038c36 T WriteRateMask8
10038c3a T ReadTxrpt8
10038c44 T WriteTxrpt8
10038c48 T ResetTxrpt
10038c80 T PsuseTxrpt
10038ca0 T CheckMaxMacidNum
10038cd8 T GetMediaStatusCommon
10038cf2 T GetTxrptStatistic
10038da8 T rtl8195a_InitHalDm
10038ecc T rtl8195a_HalDmWatchDog
10038fb0 T rtl8195a_init_dm_priv
10039088 T rtl8195a_deinit_dm_priv
1003908a T MediaConnection
100390a8 T MediaDisconnection
100390c8 T RATaskEnable
100390f2 T SetMediaStatus
10039130 T H2CHDL_JoinInfo
10039168 T H2CHDL_SetRsvdPage
10039200 T H2CCmdCommon
10039244 T HalPwrSeqCmdParsing
10039304 T hci_dvobj_init
10039314 T hci_dvobj_deinit
10039324 T hci_dvobj_request_irq
10039334 T hci_dvobj_free_irq
10039344 T hci_lxbus_dvobj_init
10039380 T hci_lxbus_dvobj_deinit
100393c0 T hci_lxbus_dvobj_request_irq
10039414 T hci_lxbus_free_irq
1003946c T hci_lxbus_intf_stop
100394a4 T rtw_interrupt_thread
10039518 T lextra_bus_dma_Interrupt
10039560 T init_rom_wlan_ram_map
10039578 T ODM_ReadAndConfig_MP_8195A_MAC_REG
100396d4 t CheckPositive.isra.0
100397b8 T ODM_ReadAndConfig_MP_8195A_RadioA
10039830 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN48
10039880 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN56
100398d0 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_TFBGA96
10039920 T ODM_ReadAndConfig_MP_8195A_TXPWR_LMT
10039958 T ODM_ReadAndConfig_MP_8195A_TxXtalTrack
10039984 T GetDeltaSwingTable_8195A
100399b4 T GetDeltaSwingXtalTable_8195A
100399c4 T ODM_TxXtalTrackSetXtal_8195A
100399e4 T Hal_MPT_CCKTxPowerAdjust
10039ab4 T ODM_TxPwrTrackSetPwr_8195A
10039bc4 T ConfigureTxpowerTrack_8195A
10039c10 T phy_PathA_IQK_8195A
10039dc4 T phy_PathA_RxIQK8195A
1003a158 T _PHY_PathAFillIQKMatrix8195A
1003a2ee T _PHY_PathBFillIQKMatrix8195A
1003a46a T _PHY_SaveADDARegisters8195A
1003a49e T _PHY_SaveMACRegisters8195A
1003a4cc T _PHY_ReloadADDARegisters8195A
1003a500 T _PHY_ReloadMACRegisters8195A
1003a530 T _PHY_PathADDAOn8195A
1003a56c T _PHY_MACSettingCalibration8195A
1003a5b4 T _PHY_PIModeSwitch8195A
1003a5f0 T phy_SimularityCompare_8195A
1003a724 T phy_IQCalibrate_8195A
1003aa9c T phy_LCCalibrate_8195A
1003ab0c T PHY_LCCalibrate_8195A
1003ab6c T PHY_IQCalibrate_8195A
1003ae20 T DoIQK_8195A
1003ae3e T ConfigureTxpowerTrack
1003ae50 T ODM_TXPowerTrackingCallback_ThermalMeter
1003b25c T ODM_ResetIQKResult
1003b2a4 T ODM_GetRightChnlPlaceforIQK
1003b2f8 t __PHY_QueryBBReg_8195A_veneer
1003b308 t __rtw_get_rateset_len_veneer
1003b318 t __CmdDumpWord_veneer
1003b328 t __HalCpuClkConfig_veneer
1003b338 t __rtw_seccalctkipmic_veneer
1003b348 t __wep_80211_decrypt_veneer
1003b358 t __aes_80211_encrypt_veneer
1003b368 t __rtw_get_bit_value_from_ieee_value_veneer
1003b378 t __ROM_ODM_CfoTrackingReset_veneer
1003b388 t __tkip_80211_encrypt_veneer
1003b398 t __rt_md5_hmac_veneer
1003b3a8 t __rtw_secmicsetkey_veneer
1003b3b8 t __AES_WRAP_veneer
1003b3c8 t __PHY_SetBBReg_8195A_veneer
1003b3d8 t __rom_psk_CalcGTK_veneer
1003b3e8 t __rtw_ieee802_11_parse_elems_veneer
1003b3f8 t __key_2char2num_veneer
1003b408 t __ROM_odm_FalseAlarmCounterStatistics_veneer
1003b418 t __phy_CalculateBitShift_veneer
1003b428 t __HalDelayUs_veneer
1003b438 t __rtw_check_network_type_veneer
1003b448 t __rtw_get_sec_ie_veneer
1003b458 t __rtw_set_ie_veneer
1003b468 t __ROM_odm_SetCrystalCap_veneer
1003b478 t __rom_psk_CalcPTK_veneer
1003b488 t __SpicWaitBusyDoneRtl8195A_veneer
1003b498 t __aes_80211_decrypt_veneer
1003b4a8 t __rtw_secmicappend_veneer
1003b4b8 t __rt_arc4_init_veneer
1003b4c8 t __rtw_parse_wpa_ie_veneer
1003b4d8 t __ROM_odm_EVMdbToPercentage_veneer
1003b4e8 t __rtw_parse_wpa2_ie_veneer
1003b4f8 t __rtw_get_ie_veneer
1003b508 t __rtw_secgetmic_veneer
1003b518 t __wep_80211_encrypt_veneer
1003b528 t __rtw_get_wps_ie_veneer
1003b538 t __rtw_get_wpa2_ie_veneer
1003b548 t __rt_hmac_sha1_veneer
1003b558 t __prvStrCmp_veneer
1003b568 t ___vsscanf_veneer
1003b578 t __ROM_odm_GetDefaultCrytaltalCap_veneer
1003b588 t __rtw_get_wpa_ie_veneer
1003b598 t __rtw_set_fixed_ie_veneer
1003b5a8 t __CmdWriteWord_veneer
1003b5b8 t __StrUpr_veneer
1003b5c8 t __rom_psk_PasswordHash_veneer
1003b5d8 t __Rand_veneer
1003b5e8 t __rt_arc4_crypt_veneer
1003b5f8 t __Strtoul_veneer
1003b608 t __ROM_odm_QueryRxPwrPercentage_veneer
1003b618 t __ROM_odm_CfoTrackingFlow_veneer
1003b628 t __tkip_80211_decrypt_veneer
1003b638 t __AES_UnWRAP_veneer
1003b648 t __rtw_get_wps_attr_content_veneer
1003b658 t __rtw_set_supported_rate_veneer
1003b73a d __func__.21304
1003c36f d base64enc_tab_esphttpd
1003c4f8 d mimeTypes
1003cf67 d __func__.20871
1003d524 d err_to_errno_table
1003d56c D ip_addr_broadcast
1003d570 D ip_addr_any
1003d584 D memp_sizes
1003d5a4 D tcp_pcb_lists
1003d5b4 D tcp_state_str
1003d5e0 D tcp_backoff
1003d655 D tcp_persist_backoff
1003d65c D ethbroadcast
1003d662 D ethzero
1003d691 d __FUNCTION__.9189
1003d75f d __FUNCTION__.9201
1003d76e d dhcp_option_lease_time_one_day
1003d797 d dhcp_option_interface_mtu
1003d799 d dhcp_magic_cookie
1003d86a d __FUNCTION__.4595
1003d888 d ucExpectedStackBytes.7044
1003d904 d CSWTCH.272
1003d929 d __FUNCTION__.12255
1003d93f d __FUNCTION__.12259
1003d958 D osdep_service
1003da7c d __FUNCTION__.12110
1003db09 d __FUNCTION__.12059
1003db1d d __FUNCTION__.12121
1003db38 d __FUNCTION__.12067
1003db54 d __FUNCTION__.12093
1003db73 d __FUNCTION__.7295
1003dc7c D GPIO_InPinMode
1003dce6 d __func__.8746
1003dd85 d __FUNCTION__.8455
1003dda7 d __FUNCTION__.8462
1003ddc2 d __FUNCTION__.8469
1003debd d __func__.8808
1003dedc d __func__.8818
1003defa d __func__.8830
1003df14 d __func__.8840
1003df36 d __func__.8835
1003e2ff d __func__.8603
1003e319 d __func__.8686
1003e32c d __func__.8825
1003e345 d __func__.8631
1003e378 d __FUNCTION__.17777
1003e398 D wlancmds
1003e590 D rtw_cmd_callback
1003e81c d RTW_ChannelPlan2G
1003e894 D WPS_OUI
1003e898 D RSN_TKIP_CIPHER
1003e89c D MCS_rate_1R
1003e8ac D P2P_OUI
1003e8d8 D WMM_INFO_OUI
1003e8de D RTW_WPA_OUI
1003e8e2 D WMM_PARA_OUI
1003e8e8 d RTW_ChannelPlanMap
1003e900 D null_addr
1003e906 D WMM_OUI
1003e90c d wlanevents
1003e9cc D zero_bssid
1003ea09 d __FUNCTION__.17681
1003ea1f D SNAP_ETH_TYPE_APPLETALK_AARP
1003ea21 d __FUNCTION__.17495
1003ea34 D SNAP_ETH_TYPE_IPX
1003ea36 D rtw_bridge_tunnel_header
1003ea5d D rtw_rfc1042_header
1003ea7b d CSWTCH.36
1003ea87 D ARTHEROS_OUI1
1003ea8a D ARTHEROS_OUI2
1003ea8d D REALTEK_OUI
1003ea90 D RALINK_OUI
1003ea93 D MARVELL_OUI
1003ea96 D CISCO_OUI
1003ea99 d rtw_basic_rate_cck
1003ea9d D BROADCOM_OUI1
1003eaa0 D BROADCOM_OUI2
1003eaa3 D REALTEK_96B_IE
1003eaa9 d rtw_basic_rate_mix
1003eab0 d rtw_basic_rate_ofdm
1003eab3 D AIRGOCAP_OUI
1003eac7 d CSWTCH.66
1003eae0 d CSWTCH.48
1003eb22 d CSWTCH.28
1003eb34 D efuse_map_mask
1003eb44 D flash_map_mask
1003ebe0 d __func__.21107
1003ef26 d CSWTCH.15
1003efaa d CSWTCH.17
1003f019 d CSWTCH.14
1003f0ae d __FUNCTION__.21257
1003f0c0 d rtw_private_args
1003f4db d __FUNCTION__.21057
1003f4ee d __FUNCTION__.21294
1003f4ff d __FUNCTION__.21241
1003f50e d __FUNCTION__.21126
1003f51e d iw_priv_type_size
1003f5fc d __FUNCTION__.17334
1003f612 d __FUNCTION__.17736
1003f622 d __FUNCTION__.17760
1003f635 d __FUNCTION__.17712
1003f644 d __FUNCTION__.17649
1003f652 d __FUNCTION__.17661
1003fa29 d __FUNCTION__.17827
1003fa42 d __FUNCTION__.17654
1003fa4d d __FUNCTION__.17615
1003fa5c d __FUNCTION__.17811
1003fa6e d __FUNCTION__.17765
1003fa7c d __FUNCTION__.17724
1003fa8d d __FUNCTION__.17637
10040e2e D CCKFCCTable_Ch14_8195A
10040e3e D CCKFCCTable_8195A
10040e50 D OFDMSwingTable_New
10040efc D CCKCETable_8195A
10040f12 d CSWTCH.39
10040f27 d __func__.20571
10040f48 D hci_ops
10040f6d V Array_MP_8195A_TXPWR_LMT
100414e0 D xHeapRegions
10041500 D UartLogRamCmdTable
10041500 D console_commands_at
10041570 D console_cmd_wifi_api
100415c0 D console_commands
100415e0 d UartLogRamCmdTable_end
100415e4 D __data_start__
100415e4 D wlan_st_name
100415ec D wifi_st_dhcp
100415fc D wlan_ap_name
10041604 D wifi_ap_dhcp
10041614 D feep_tab
10041644 D wifi_st_cfg
100416b4 D wifi_cfg
100416bc D tab_rtw_security
100416e0 D wlan_ap_netifn
100416e4 D wifi_ap_cfg
10041750 D tab_txt_rtw_secyrity
10041774 D tab_code_rtw_secyrity
10041798 D mainInUrls
100418f8 D SystemCoreClock
100418fc D error_flag
10041900 d tcp_port
10041904 d iss.7833
10041908 d udp_port
1004190a D lwip_host_name
1004192a d dhcp_server_state_machine
1004192b d dhcp_recorded_xid
10041930 d uxCriticalNesting
10041934 d xNextTaskUnblockTime
10041938 d seed.12226
1004193c d wakeup_event
10041940 d wakelock
10041944 d last_wakelock_state
10041964 D mlme_sta_tbl
100419d4 d PMKID_KDE_TYPE.17744
100419dc V nr_xmitbuff
100419e0 V nr_xmitframe
100419e4 d P802_1H_OUI
100419e7 D rtw_adaptivity_mode
100419e8 D g_user_ap_sta_num
100419ec d rtw_private_handler
10041a30 V max_local_skb_num
10041a34 V max_skb_buf_num
10041a38 D rom_e_rtw_msgp_str_
10041c14 D ARFB_table
10041c53 D TRYING_NECESSARY_idx
10041c67 D DROPING_NECESSARY
10041c7b D PER_RATE_UP
10041c8f D PER_RATE_DOWN
10041ca4 V Array_MP_8195A_PHY_REG_PG
10041d34 D Array_MP_8195A_AGC_TAB
10041f44 D Array_MP_8195A_PHY_REG
100425bc D rtl8195A_card_disable_flow
1004265c D rtl8195A_card_enable_flow
100426fc D Array_MP_8195A_MAC_REG
10042a04 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_TFBGA96_8195A
10042a24 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_TFBGA96_8195A
10042a44 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN48_8195A
10042a62 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN56_8195A
10042a80 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN48_8195A
10042a9e D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN56_8195A
10042abc D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_TFBGA96_8195A
10042adc D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN56_8195A
10042afa D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN48_8195A
10042b18 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN56_8195A
10042b38 D Array_MP_8195A_RadioA
10043100 D gDeltaSwingTableXtal_MP_P_TxXtalTrack_8195A
1004311e D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_TFBGA96_8195A
1004313e D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN48_8195A
1004315c D __data_end__
1004315c D __ram_image2_text_end__
10043160 D .ram.bss$$Base
10043160 D __bss_start__
10043160 d skbdata_list
10043168 V skb_data_pool
10046568 d ucIdleTaskHeap
10046680 D SYSAdapte
10046684 D PwrAdapter
10046910 D libc_has_init
10046911 D print_off
10046914 d rheap_end
10046918 D wifi_run_mode
1004691c D wlan_st_netifn
10046920 D wifi_autoreconnect
10046928 d event_init.21311
1004692c D scan_end
1004692d d currLedState
10046930 d ctr.11507
10046934 d hitCounter
10046938 d stconf
10046970 d ApNum
10046972 d ap_scan_state
10046974 d scanresult
10046978 d espFsData
1004697c d rconn
10046aa8 d httpdMux
10046aac d httpPort
10046ab0 d builtInUrls
10046ab4 d connData
10046af0 d sockFd
10046af4 d llStart
10046af8 D rtw_join_status
10046afc D wifi_mode
10046b00 d scan_result_handler_ptr
10046b24 d join_user_data
10046b28 d event_callback_list
10046ca8 D paff_array
10046d20 D lwip_init_done
10046d24 D xnetif
10046da4 d select_cb_list
10046da8 d sockets
10046e68 d select_cb_ctr
10046e6c d mbox
10046e70 d tcpip_init_done_arg
10046e74 d tcpip_init_done
10046e78 d allsystems
10046e7c d allrouters
10046e80 d igmp_group_list
10046e84 D current_header
10046e88 d ip_id
10046e8c D current_iphdr_src
10046e90 D current_iphdr_dest
10046e94 D current_netif
10046e98 d reassdatagrams
10046e9c d ip_reass_pbufcount
10046e9e D dhcp_rx_options_given
10046ea8 d xid.7760
10046eac D dhcp_rx_options_val
10046ed4 d dns_table
10047334 d dns_servers
1004733c d dns_payload_buffer
10047540 d dns_pcb
10047544 d dns_payload
10047548 d tcpip_tcp_timer_active
1004754c d next_timeout
10047550 D netif_list
10047554 D netif_default
10047558 d netif_num
10047559 D pbuf_free_ooseq_pending
1004755c d raw_pcbs
10047560 D tcp_active_pcbs_changed
10047564 D tcp_ticks
10047568 d tcp_timer
1004756c D tcp_listen_pcbs
10047570 D tcp_active_pcbs
10047574 d tcp_timer_ctr
10047578 D tcp_tw_pcbs
1004757c D tcp_tmp_pcb
10047580 D tcp_bound_pcbs
10047584 d seqno
10047588 d tcplen
1004758c d ackno
10047590 d flags
10047591 d recv_flags
10047594 d tcphdr
10047598 d recv_data
1004759c d inseg
100475b0 D tcp_input_pcb
100475b4 D udp_pcbs
100475b8 d etharp_cached_entry
100475bc d arp_table
10047684 D lwip_tickless_used
10047688 d s_timeoutlist
100476b8 d s_nextthread
100476bc d dhcps_ip_table_semaphore
100476c0 d dhcps_send_broadcast_address
100476c4 D dhcps_ip4addr_pool_end
100476c5 d dhcp_client_ethernet_address
100476d8 d dhcps_subnet_broadcast
100476dc d bound_client_ethernet_address
100476ec d dhcps_netif
100476f0 d dhcps_local_gateway
100476f4 d ip_table
10047714 d dhcps_pcb
10047718 d dhcp_message_total_options_lenth
1004771c d dhcps_local_address
10047720 d client_request_ip
10047724 d dhcps_allocated_client_address
10047728 D dhcps_ip4addr_pool_start
1004772c d dhcps_local_mask
10047730 d dhcps_network_id
10047734 d dhcp_message_repository
10047738 D netbios_name
1004775c D ext_upper
10047760 d xFreeBytesRemaining
10047764 d ext_free
10047768 D ext_lower
1004776c d pxEnd
10047770 d xStart
10047778 d xMinimumEverFreeBytesRemaining
1004777c d ulTimerCountsForOneTick
10047780 d ulStoppedTimerCompensation
10047784 d xMaximumPossibleSuppressedTicks
10047788 d xPendingReadyList
1004779c d uxTopReadyPriority
100477a0 d uxTasksDeleted
100477a4 d xTickCount
100477a8 d pxReadyTasksLists
10047884 d pxOverflowDelayedTaskList
10047888 d xTasksWaitingTermination
1004789c d pxDelayedTaskList
100478a0 d xSchedulerRunning
100478a4 d ulTaskSwitchedInTime
100478a8 D pxCurrentTCB
100478ac d uxPendedTicks
100478b0 d xSuspendedTaskList
100478c4 d uxCurrentNumberOfTasks
100478c8 d ulDeltaTotalRunTime
100478cc d xDelayedTaskList2
100478e0 d xDelayedTaskList1
100478f4 d uxTaskNumber
100478f8 d xYieldPending
100478fc d uxSchedulerSuspended
10047900 d xNumOfOverflows
10047904 d pxCurrentTimerList
10047908 d xActiveTimerList1
1004791c d xActiveTimerList2
10047930 d xLastTime.5284
10047934 d xTimerQueue
10047938 d pxOverflowTimerList
1004793c d xTimerTaskHandle
10047940 d device_mutex
1004794c d mutex_init
10047950 d uxSavedInterruptStatus
10047954 D min_free_heap_size
10047958 d g_heap_inited
1004795c d tcm_lock
10047960 D g_tcm_heap
10047964 D flashobj
10047970 D fspic_isinit
10047974 D WDGAdapter
100479b0 D gHAL_Gpio_Adapter
10047adc d last_acquire_wakelock_time
10047b5c D post_sleep_callback
10047bdc D pre_sleep_callback
10047c5c D reserve_pll
10047c60 d sys_sleep_time
10047c64 d hold_wakelock_time
10047ce4 D missing_tick
10047ce8 D Timer2To7HandlerData
10047d00 d g_rtl_cipherEngine
10048200 d init_status.9288
10048204 D auto_reconnect_running
10048208 D p_wlan_autoreconnect_hdl
1004820c D mac_monitor_callback
10048210 D mf_list_head
10048214 d pscan_retry_cnt.21430
10048218 D promisc_callback_all
1004821c D promisc_sema
10048220 D promisc_callback
10048224 D psk_essid
1004826c D psk_passphrase
100482ee D psk_passphrase64
1004832f D wpa_global_PSK
1004837f d RFC1042_OUI
10048384 d rx_ring_pool
1004a464 d stop_report_count.20629
1004a465 D bCheckStateTIMER
1004a468 d WifiMcuCmdBitMap.20974
1004a46c D p_wlan_init_done_callback
1004a470 D rtw_power_percentage_idx
1004a474 D p_wlan_uart_adapter_callback
1004a478 D rtw_adaptivity_en
1004a47c D p_wlan_mgmt_filter
1004a480 D rtw_initmac
1004a484 D rtw_adaptivity_th_l2h_ini
1004a488 d drvpriv
1004a49c D skbbuf_used_num
1004a4a0 V skb_pool
1004a658 D skbdata_used_num
1004a65c d wrapper_skbbuf_list
1004a664 D max_skbdata_used_num
1004a668 D max_skbbuf_used_num
1004a66c d skb_fail_count
1004a670 D timer_table
1004a678 D rltk_wlan_info
1004a6a8 d timer_used_num
1004a6ac D max_timer_used_num
1004a6b0 D Noisy_State
1004a6b4 D pExportWlanIrqSemaphore
1004a6b8 D gDeltaSwingTableXtal_MP_N_TxXtalTrack_8195A
1004a6d6 D .ram.bss$$Limit
1004a6d6 D __bss_end__
1004a6d8 B __ram_heap2_start__
10070000 A __ram_heap2_end__
1fff0000 D __ram_tcm_start__
1fff0000 D __tcm_heap_start__
1fff0000 D tcm_heap
1ffffd00 D __tcm_heap_end__
30000000 ? __sdram_bss_end__
30000000 ? __sdram_bss_start__
30000000 ? __sdram_data_end__
30000000 ? __sdram_data_start__
30000000 ? __sdram_heap_start__
30200000 A __sdram_heap_end__
