         U __aeabi_d2iz
         U __aeabi_dcmpge
         U __aeabi_f2d
         U __aeabi_f2iz
         U __ctype_ptr__
         U dhcp_mode_sta
         U floor
         U free
         U isspace
         U malloc
         U mfl_code_to_length
         U pow
00000000 A __vectors_table
00000000 D __rom_image_end__
00000000 D __rom_image_start__
00000101 A Reset_Handler
00000109 A NMI_Handler
0000010d A HardFault_Handler
00000110 A UartLogRamCmdTableSize
00000121 A MemManage_Handler
00000125 A BusFault_Handler
00000129 A UsageFault_Handler
00000201 A HalLogUartInit
000002d9 A HalSerialPutcRtl8195a
00000309 A HalSerialGetcRtl8195a
00000329 A HalSerialGetIsrEnRegRtl8195a
00000335 A HalSerialSetIrqEnRegRtl8195a
00000341 A HalCpuClkConfig
00000355 A HalGetCpuClk
0000039d A HalRomInfo
000003b5 A HalGetRomInfo
000003c5 A HalResetVsr
00000899 A HalDelayUs
000008e1 A HalNMIHandler
00000911 A HalHardFaultHandler
00000c09 A HalMemManageHandler
00000c39 A HalBusFaultHandler
00000c69 A HalUsageFaultHandler
00000cfd A HalUart0PinCtrlRtl8195A
00000dc9 A HalUart1PinCtrlRtl8195A
00000e9d A HalUart2PinCtrlRtl8195A
00000f75 A HalSPI0PinCtrlRtl8195A
00001015 A HalSPI1PinCtrlRtl8195A
000010e5 A HalSPI2PinCtrlRtl8195A
000011b5 A HalSPI0MCSPinCtrlRtl8195A
00001275 A HalI2C0PinCtrlRtl8195A
00001381 A HalI2C1PinCtrlRtl8195A
00001459 A HalI2C2PinCtrlRtl8195A
00001529 A HalI2C3PinCtrlRtl8195A
00001639 A HalI2S0PinCtrlRtl8195A
0000176d A HalI2S1PinCtrlRtl8195A
00001845 A HalPCM0PinCtrlRtl8195A
00001949 A HalPCM1PinCtrlRtl8195A
00001a1d A HalSDIODPinCtrlRtl8195A
00001a6d A HalSDIOHPinCtrlRtl8195A
00001ab9 A HalMIIPinCtrlRtl8195A
00001b51 A HalWLLEDPinCtrlRtl8195A
00001c0d A HalWLANT0PinCtrlRtl8195A
00001c61 A HalWLANT1PinCtrlRtl8195A
00001cb5 A HalWLBTCOEXPinCtrlRtl8195A
00001d05 A HalWLBTCMDPinCtrlRtl8195A
00001d59 A HalNFCPinCtrlRtl8195A
00001da9 A HalPWM0PinCtrlRtl8195A
00001ead A HalPWM1PinCtrlRtl8195A
00001fb5 A HalPWM2PinCtrlRtl8195A
000020b1 A HalPWM3PinCtrlRtl8195A
000021b9 A HalETE0PinCtrlRtl8195A
000022c1 A HalETE1PinCtrlRtl8195A
000023c9 A HalETE2PinCtrlRtl8195A
000024d1 A HalETE3PinCtrlRtl8195A
000025d9 A HalEGTIMPinCtrlRtl8195A
00002679 A HalSPIFlashPinCtrlRtl8195A
00002725 A HalSDRPinCtrlRtl8195A
0000280d A HalJTAGPinCtrlRtl8195A
00002861 A HalTRACEPinCtrlRtl8195A
000028b9 A HalLOGUartPinCtrlRtl8195A
0000291d A HalLOGUartIRPinCtrlRtl8195A
00002981 A HalSICPinCtrlRtl8195A
000029d9 A HalEEPROMPinCtrlRtl8195A
00002a31 A HalDEBUGPinCtrlRtl8195A
00002b39 A HalPinCtrlRtl8195A
00002e5d A SpicRxCmdRtl8195A
00002ea5 A SpicWaitBusyDoneRtl8195A
00002eb5 A SpicGetFlashStatusRtl8195A
00002f55 A SpicWaitWipDoneRtl8195A
00002f6d A SpicTxCmdRtl8195A
00002fc1 A SpicSetFlashStatusRtl8195A
00003049 A SpicCmpDataForCalibrationRtl8195A
00003081 A SpicLoadInitParaFromClockRtl8195A
000030e5 A SpicInitRtl8195A
000031bd A SpicEraseFlashRtl8195A
00003279 A SpiFlashApp
000033b5 A HalPeripheralIntrHandle
00003439 A HalSysOnIntrHandle
00003485 A HalWdgIntrHandle
000034d5 A HalTimer0IntrHandle
00003525 A HalTimer1IntrHandle
00003575 A HalI2C3IntrHandle
000035c5 A HalTimer2To7IntrHandle
00003615 A HalSpi0IntrHandle
00003665 A HalGpioIntrHandle
000036b5 A HalUart0IntrHandle
00003705 A HalSpiFlashIntrHandle
00003755 A HalUsbOtgIntrHandle
000037a5 A HalSdioHostIntrHandle
000037f5 A HalI2s0OrPcm0IntrHandle
00003845 A HalI2s1OrPcm1IntrHandle
00003895 A HalWlDmaIntrHandle
000038e5 A HalWlProtocolIntrHandle
00003935 A HalCryptoIntrHandle
00003985 A HalGmacIntrHandle
000039d5 A HalGdma0Ch0IntrHandle
00003a25 A HalGdma0Ch1IntrHandle
00003a75 A HalGdma0Ch2IntrHandle
00003ac5 A HalGdma0Ch3IntrHandle
00003b15 A HalGdma0Ch4IntrHandle
00003b65 A HalGdma0Ch5IntrHandle
00003bb5 A HalGdma1Ch0IntrHandle
00003c05 A HalGdma1Ch1IntrHandle
00003c55 A HalGdma1Ch2IntrHandle
00003ca5 A HalGdma1Ch3IntrHandle
00003cf5 A HalGdma1Ch4IntrHandle
00003d45 A HalGdma1Ch5IntrHandle
00003d95 A HalSdioDeviceIntrHandle
00003de5 A VectorTableInitRtl8195A
00004019 A VectorTableInitForOSRtl8195A
00004029 A VectorIrqRegisterRtl8195A
00004091 A VectorIrqUnRegisterRtl8195A
000040f1 A VectorIrqEnRtl8195A
0000418d A VectorIrqDisRtl8195A
0000422d A _UartRxDmaIrqHandle
00004281 A HalRuartPutCRtl8195a
0000429d A HalRuartGetCRtl8195a
000042bd A HalRuartRTSCtrlRtl8195a
000042e1 A HalRuartGetDebugValueRtl8195a
000043e1 A HalRuartGetIMRRtl8195a
0000442d A HalRuartSetIMRRtl8195a
00004465 A _UartIrqHandle
00004681 A HalRuartDmaInitRtl8195a
00004845 A HalRuartIntDisableRtl8195a
00004855 A HalRuartDeInitRtl8195a
00004985 A HalRuartIntEnableRtl8195a
00004995 A _UartTxDmaIrqHandle
000049d1 A HalRuartRegIrqRtl8195a
00004a4d A HalRuartAdapterLoadDefRtl8195a
00004add A HalRuartTxGdmaLoadDefRtl8195a
00004bc9 A HalRuartRxGdmaLoadDefRtl8195a
00004cc9 A RuartLock
00004ced A RuartUnLock
00004d09 A HalRuartIntSendRtl8195a
00004e35 A HalRuartDmaSendRtl8195a
00004f89 A HalRuartStopSendRtl8195a
0000504d A HalRuartIntRecvRtl8195a
000051ad A HalRuartDmaRecvRtl8195a
000052cd A HalRuartStopRecvRtl8195a
00005385 A RuartIsTimeout
000053b1 A HalRuartSendRtl8195a
00005599 A HalRuartRecvRtl8195a
00005751 A RuartResetRxFifoRtl8195a
00005775 A HalRuartResetRxFifoRtl8195a
00005829 A HalRuartInitRtl8195a
00005df1 A HalGdmaOnOffRtl8195a
00005e0d A HalGdmaChIsrEnAndDisRtl8195a
00005e51 A HalGdmaChEnRtl8195a
00005e6d A HalGdmaChDisRtl8195a
00005e91 A HalGdamChInitRtl8195a
00005ebd A HalGdmaChSetingRtl8195a
000060dd A HalGdmaChBlockSetingRtl8195a
00006419 A HalGdmaChIsrCleanRtl8195a
000064a1 A HalGdmaChCleanAutoSrcRtl8195a
00006501 A HalGdmaChCleanAutoDstRtl8195a
00006561 A HalEFUSEPowerSwitch8195AROM
000065f9 A HALEFUSEOneByteReadROM
00006699 A HALEFUSEOneByteWriteROM
0000681d A __rtl_memcmpb_v1_00
00006861 A __rtl_random_v1_00
00006881 A __rtl_align_to_be32_v1_00
00006899 A __rtl_memsetw_v1_00
000068ad A __rtl_memsetb_v1_00
000068bd A __rtl_memcpyw_v1_00
000068dd A __rtl_memcpyb_v1_00
000068f5 A __rtl_memDump_v1_00
00006901 A __rtl_AES_set_encrypt_key
00006c11 A __rtl_cryptoEngine_AES_set_decrypt_key
00006c95 A __rtl_cryptoEngine_set_security_mode_v1_00
00006ea9 A __rtl_cryptoEngine_init_v1_00
00007055 A __rtl_cryptoEngine_exit_v1_00
000070b1 A __rtl_cryptoEngine_reset_v1_00
000070ed A __rtl_cryptoEngine_v1_00
00007c69 A __rtl_crypto_cipher_init_v1_00
00007c89 A __rtl_crypto_cipher_encrypt_v1_00
00007cad A __rtl_crypto_cipher_decrypt_v1_00
00007cd5 A HalSsiPinmuxEnableRtl8195a
00007e45 A HalSsiEnableRtl8195a
00007ef9 A HalSsiDisableRtl8195a
00007fad A HalSsiLoadSettingRtl8195a
00008521 A HalSsiSetInterruptMaskRtl8195a
000085c9 A HalSsiGetInterruptMaskRtl8195a
0000863d A HalSsiSetSclkPolarityRtl8195a
00008715 A HalSsiSetSclkPhaseRtl8195a
000087e9 A HalSsiWriteRtl8195a
00008861 A HalSsiSetDeviceRoleRtl8195a
000088c9 A HalSsiSetRxFifoThresholdLevelRtl8195a
00008941 A HalSsiSetTxFifoThresholdLevelRtl8195a
000089b9 A HalSsiReadRtl8195a
00008a2d A HalSsiGetRxFifoLevelRtl8195a
00008aa5 A HalSsiGetTxFifoLevelRtl8195a
00008b1d A HalSsiGetStatusRtl8195a
00008b91 A HalSsiWriteableRtl8195a
00008c09 A HalSsiReadableRtl8195a
00008c81 A HalSsiBusyRtl8195a
00008cf9 A HalSsiReadInterruptRtl8195a
00008efd A HalSsiWriteInterruptRtl8195a
00009009 A HalSsiSetSlaveEnableRegisterRtl8195a
000090d9 A HalSsiGetInterruptStatusRtl8195a
0000914d A HalSsiInterruptEnableRtl8195a
00009299 A HalSsiInterruptDisableRtl8195a
000093e9 A HalSsiGetRawInterruptStatusRtl8195a
0000945d A HalSsiGetSlaveEnableRegisterRtl8195a
000094d1 A HalSsiInitRtl8195a
00009ba5 A _SsiReadInterrupt
00009db1 A _SsiWriteInterrupt
00009eb1 A _SsiIrqHandle
0000a061 A HalI2CWrite32
0000a09d A HalI2CRead32
0000a0dd A HalI2CDeInit8195a
0000a1f1 A HalI2CSendRtl8195a
0000a25d A HalI2CReceiveRtl8195a
0000a271 A HalI2CEnableRtl8195a
0000a389 A HalI2CIntrCtrl8195a
0000a3a1 A HalI2CReadRegRtl8195a
0000a3b1 A HalI2CWriteRegRtl8195a
0000a3c5 A HalI2CSetCLKRtl8195a
0000a6e9 A HalI2CMassSendRtl8195a
0000a749 A HalI2CClrIntrRtl8195a
0000a761 A HalI2CClrAllIntrRtl8195a
0000a775 A HalI2CInit8195a
0000aa31 A HalI2CDMACtrl8195a
0000aa61 A RtkI2CIoCtrl
0000aa65 A RtkI2CPowerCtrl
0000aa69 A HalI2COpInit
0000ac65 A I2CIsTimeout
0000b435 A I2CTXGDMAISRHandle
0000b4c1 A I2CRXGDMAISRHandle
0000b54d A RtkI2CIrqInit
0000b611 A RtkI2CIrqDeInit
0000b675 A RtkI2CPinMuxInit
0000b7c9 A RtkI2CPinMuxDeInit
0000b955 A RtkI2CDMAInit
0000bc95 A RtkI2CInit
0000bdad A RtkI2CDMADeInit
0000be4d A RtkI2CDeInit
0000bee5 A RtkI2CSendUserAddr
0000c07d A RtkI2CSend
0000ce51 A RtkI2CLoadDefault
0000cf21 A RtkSalI2COpInit
0000cf65 A HalI2SWrite32
0000cf85 A HalI2SRead32
0000cfa9 A HalI2SDeInitRtl8195a
0000cfc9 A HalI2STxRtl8195a
0000d011 A HalI2SRxRtl8195a
0000d05d A HalI2SEnableRtl8195a
0000d0b1 A HalI2SIntrCtrlRtl8195a
0000d0d1 A HalI2SReadRegRtl8195a
0000d0dd A HalI2SClrIntrRtl8195a
0000d0fd A HalI2SClrAllIntrRtl8195a
0000d11d A HalI2SInitRtl8195a
0000d2e5 A GPIO_GetIPPinName_8195a
0000d331 A GPIO_GetChipPinName_8195a
0000d39d A GPIO_PullCtrl_8195a
0000d421 A GPIO_FuncOn_8195a
0000d481 A GPIO_FuncOff_8195a
0000d4e9 A GPIO_Int_Mask_8195a
0000d511 A GPIO_Int_SetType_8195a
0000d5fd A HAL_GPIO_IrqHandler_8195a
0000d645 A HAL_GPIO_MbedIrqHandler_8195a
0000d6a1 A HAL_GPIO_UserIrqHandler_8195a
0000d6cd A HAL_GPIO_IntCtrl_8195a
0000d805 A HAL_GPIO_Init_8195a
0000dac1 A HAL_GPIO_DeInit_8195a
0000dbd1 A HAL_GPIO_ReadPin_8195a
0000dc91 A HAL_GPIO_WritePin_8195a
0000ddad A HAL_GPIO_RegIrq_8195a
0000ddf5 A HAL_GPIO_UnRegIrq_8195a
0000de15 A HAL_GPIO_UserRegIrq_8195a
0000def9 A HAL_GPIO_UserUnRegIrq_8195a
0000dfc1 A HAL_GPIO_MaskIrq_8195a
0000e061 A HAL_GPIO_UnMaskIrq_8195a
0000e101 A HAL_GPIO_IntDebounce_8195a
0000e1c1 A HAL_GPIO_GetIPPinName_8195a
0000e1c9 A HAL_GPIO_PullCtrl_8195a
0000e259 A DumpForOneBytes
0000e419 A CmdRomHelp
0000e491 A CmdWriteWord
0000e505 A CmdDumpHelfWord
0000e5f1 A CmdDumpWord
0000e6f5 A CmdDumpByte
0000e751 A CmdSpiFlashTool
0000e7a9 A GetRomCmdNum
0000e7ad A CmdWriteByte
0000e7ed A Isspace
0000e801 A Strtoul
0000e8b1 A ArrayInitialize
0000e8c9 A GetArgc
0000e8f9 A GetArgv
0000e95d A UartLogCmdExecute
0000e9fd A UartLogShowBackSpace
0000ea39 A UartLogRecallOldCmd
0000ea71 A UartLogHistoryCmd
0000eadd A UartLogCmdChk
0000ebf5 A UartLogIrqHandle
0000ecc5 A RtlConsolInit
0000ed49 A RtlConsolTaskRom
0000ed79 A RtlExitConsol
0000edcd A RtlConsolRom
0000ee0d A HalTimerOpInit
0000ee59 A HalTimerIrq2To7Handle
0000ef09 A HalGetTimerIdRtl8195a
0000ef3d A HalTimerInitRtl8195a
0000f069 A HalTimerDisRtl8195a
0000f089 A HalTimerEnRtl8195a
0000f0a9 A HalTimerReadCountRtl8195a
0000f0bd A HalTimerIrqClearRtl8195a
0000f0d1 A HalTimerDumpRegRtl8195a
0000f129 A VSprintf
0000f39d A DiagPrintf
0000f3b9 A DiagSPrintf
0000f3d1 A DiagSnPrintf
0000f3ed A prvDiagPrintf
0000f40d A prvDiagSPrintf
0000f429 A _memcmp
0000f465 A _memcpy
0000f511 A _memset
0000f585 A Rand
0000f60d A _strncpy
0000f629 A _strcpy
0000f639 A prvStrCpy
0000f651 A _strlen
0000f669 A _strnlen
0000f699 A prvStrLen
0000f6b1 A _strcmp
0000f6d1 A _strncmp
0000f719 A prvStrCmp
0000f749 A StrUpr
0000f769 A prvAtoi
0000f7bd A prvStrStr
0000f7d5 A _strsep
0000f815 A skip_spaces
0000f831 A skip_atoi
0000f869 A _parse_integer_fixup_radix
0000f8bd A _parse_integer
0000f915 A simple_strtoull
0000f945 A simple_strtoll
0000f965 A simple_strtoul
0000f96d A simple_strtol
0000f985 A _vsscanf
0000ff71 A _sscanf
0000ff91 A div_u64
0000ff99 A div_s64
0000ffa1 A div_u64_rem
0000ffb1 A div_s64_rem
0000ffc1 A _strpbrk
0000ffed A _strchr
00010005 A aes_set_key
000103d1 A aes_encrypt
000114a5 A aes_decrypt
000125c9 A AES_WRAP
00012701 A AES_UnWRAP
00012861 A crc32_get
00012895 A arc4_byte
000128bd A rt_arc4_init
00012901 A rt_arc4_crypt
000131c1 A rt_md5_init
000131f5 A rt_md5_append
0001327d A rt_md5_final
000132d5 A rt_md5_hmac
00013449 A rtw_get_bit_value_from_ieee_value
00013475 A rtw_is_cckrates_included
000134b5 A rtw_is_cckratesonly_included
000134dd A rtw_check_network_type
0001350d A rtw_set_fixed_ie
0001352d A rtw_set_ie
0001355d A rtw_get_ie
00013591 A rtw_set_supported_rate
00013611 A rtw_get_rateset_len
0001362d A rtw_get_wpa_ie
000136c9 A rtw_get_wpa2_ie
00013701 A rtw_get_wpa_cipher_suite
00013769 A rtw_get_wpa2_cipher_suite
000137d1 A rtw_parse_wpa_ie
000138ad A rtw_parse_wpa2_ie
00013965 A rtw_get_sec_ie
00013a15 A rtw_get_wps_ie
00013a99 A rtw_get_wps_attr
00013b49 A rtw_get_wps_attr_content
00013b91 A rtw_ieee802_11_parse_elems
00013d9d A str_2char2num
00013db9 A key_2char2num
00013dd1 A convert_ip_addr
00013e9d A rom_psk_PasswordHash
00013ed5 A rom_psk_CalcGTK
00013f69 A rom_psk_CalcPTK
00014295 A wep_80211_encrypt
000142f5 A wep_80211_decrypt
00014389 A tkip_micappendbyte
000143d9 A rtw_secmicsetkey
00014419 A rtw_secmicappend
00014435 A rtw_secgetmic
0001449d A rtw_seccalctkipmic
000145a5 A tkip_phase1
00014725 A tkip_phase2
00014941 A tkip_80211_encrypt
000149d5 A tkip_80211_decrypt
00014a8d A aes1_encrypt
00014c65 A aesccmp_construct_mic_iv
00014ccd A aesccmp_construct_mic_header1
00014d21 A aesccmp_construct_mic_header2
00014db5 A aesccmp_construct_ctr_preload
00014e29 A aes_80211_encrypt
000151ad A aes_80211_decrypt
000155b9 A _sha1_process_message_block
00015749 A _sha1_pad_message
000157e5 A rt_sha1_init
00015831 A rt_sha1_update
000158a9 A rt_sha1_finish
00015909 A rt_hmac_sha1
00015a65 A rom_aes_128_cbc_encrypt
00015ae1 A rom_aes_128_cbc_decrypt
00015b5d A rom_rijndaelKeySetupEnc
00015c39 A rom_aes_decrypt_init
00015d15 A rom_aes_internal_decrypt
00016071 A rom_aes_decrypt_deinit
00016085 A rom_aes_encrypt_init
0001609d A rom_aes_internal_encrypt
00016451 A rom_aes_encrypt_deinit
00017b35 A bignum_init
00017b61 A bignum_deinit
00017b81 A bignum_get_unsigned_bin_len
00017b85 A bignum_get_unsigned_bin
00017c21 A bignum_set_unsigned_bin
00017cd1 A bignum_cmp
00017cd5 A bignum_cmp_d
00017cfd A bignum_add
00017d0d A bignum_sub
00017d1d A bignum_mul
00017d2d A bignum_exptmod
00017d51 A WPS_realloc
00017d99 A os_zalloc
00017dc1 A rom_hmac_sha256_vector
00017ebd A rom_hmac_sha256
00018009 A rom_sha256_vector
00018221 A phy_CalculateBitShift
00018239 A PHY_SetBBReg_8195A
00018279 A PHY_QueryBBReg_8195A
0001829d A ROM_odm_QueryRxPwrPercentage
000182bd A ROM_odm_EVMdbToPercentage
000182e5 A ROM_odm_SignalScaleMapping_8195A
000183cd A ROM_odm_FalseAlarmCounterStatistics
00018721 A ROM_odm_SetEDCCAThreshold
00018749 A ROM_odm_SetTRxMux
00018771 A ROM_odm_SetCrystalCap
000187d5 A ROM_odm_GetDefaultCrytaltalCap
000187e9 A ROM_ODM_CfoTrackingReset
00018811 A ROM_odm_CfoTrackingFlow
0001965d A curve25519_donna
0001a391 A aes_test_alignment_detection
0001a3ed A aes_mode_reset
0001a3f9 A aes_ecb_encrypt
0001a431 A aes_ecb_decrypt
0001a469 A aes_cbc_encrypt
0001a579 A aes_cbc_decrypt
0001a701 A aes_cfb_encrypt
0001a9e5 A aes_cfb_decrypt
0001acc9 A aes_ofb_crypt
0001af7d A aes_ctr_crypt
0001b289 A aes_encrypt_key128
0001b2a5 A aes_encrypt_key192
0001b2c1 A aes_encrypt_key256
0001b2e1 A aes_encrypt_key
0001b351 A aes_decrypt_key128
0001b36d A aes_decrypt_key192
0001b389 A aes_decrypt_key256
0001b3a9 A aes_decrypt_key
0001b419 A aes_init
0001b41d A CRYPTO_chacha_20
0001bc25 A CRYPTO_poly1305_init
0001bd09 A CRYPTO_poly1305_update
0001bd8d A CRYPTO_poly1305_finish
0001ceb5 A rom_sha512_starts
0001d009 A rom_sha512_update
0001d011 A rom_sha512_finish
0001d261 A rom_sha512
0001d299 A rom_sha512_hmac_starts
0001d35d A rom_sha512_hmac_update
0001d365 A rom_sha512_hmac_finish
0001d3b5 A rom_sha512_hmac_reset
0001d3d1 A rom_sha512_hmac
0001d40d A rom_sha512_hkdf
0001d501 A rom_ed25519_gen_keypair
0001d505 A rom_ed25519_gen_signature
0001d51d A rom_ed25519_verify_signature
0001d521 A rom_ed25519_crypto_sign_seed_keypair
0001d579 A rom_ed25519_crypto_sign_detached
0001d655 A rom_ed25519_crypto_sign_verify_detached
0001f86d A rom_ed25519_ge_double_scalarmult_vartime
0001fc35 A rom_ed25519_ge_frombytes_negate_vartime
000207d5 A rom_ed25519_ge_p3_tobytes
00020821 A rom_ed25519_ge_scalarmult_base
000209e1 A rom_ed25519_ge_tobytes
00020a2d A rom_ed25519_sc_muladd
0002603d A rom_ed25519_sc_reduce
00028a4d A __rtl_memchr_v1_00
00028ae1 A __rtl_memcmp_v1_00
00028b49 A __aeabi_memcpy
00028b49 A __aeabi_memcpy4
00028b49 A __rtl_memcpy_v1_00
00028bed A __rtl_memmove_v1_00
00028cb5 A __aeabi_memset
00028cb5 A __rtl_memset_v1_00
00028d49 A __rtl_strcat_v1_00
00028d91 A __rtl_strchr_v1_00
00028e55 A __rtl_strcmp_v1_00
00028ec9 A __rtl_strcpy_v1_00
00028f15 A __rtl_strlen_v1_00
00028f69 A __rtl_strncat_v1_00
00028fc5 A __rtl_strncmp_v1_00
0002907d A __rtl_strncpy_v1_00
000293cd A __rtl_strstr_v1_00
0002960d A __rtl_strsep_v1_00
00029619 A __rtl_strtok_v1_00
0002962d A __rtl__strtok_r_v1_00
00029691 A __rtl_strtok_r_v1_00
00029699 A __rtl_close_v1_00
000296ad A __rtl_fstat_v1_00
000296c1 A __rtl_isatty_v1_00
000296d5 A __rtl_lseek_v1_00
000296e9 A __rtl_open_v1_00
000296fd A __rtl_read_v1_00
00029711 A __rtl_write_v1_00
00029725 A __rtl_sbrk_v1_00
000297bd A __rtl_ltoa_v1_00
00029855 A __rtl_ultoa_v1_00
000298c5 A __rtl_dtoi_v1_00
00029945 A __rtl_dtoi64_v1_00
000299dd A __rtl_dtoui_v1_00
000299e5 A __rtl_ftol_v1_00
00029a51 A __rtl_itof_v1_00
00029ae9 A __rtl_itod_v1_00
00029b79 A __rtl_i64tod_v1_00
00029c55 A __rtl_uitod_v1_00
00029d2d A __rtl_ftod_v1_00
00029de9 A __rtl_dtof_v1_00
00029e89 A __rtl_uitof_v1_00
00029f65 A __rtl_fadd_v1_00
0002a261 A __rtl_fsub_v1_00
0002a559 A __rtl_fmul_v1_00
0002a695 A __rtl_fdiv_v1_00
0002a825 A __rtl_dadd_v1_00
0002aed9 A __rtl_dsub_v1_00
0002b555 A __rtl_dmul_v1_00
0002b8ad A __rtl_ddiv_v1_00
0002be4d A __rtl_dcmpeq_v1_00
0002bebd A __rtl_dcmplt_v1_00
0002bf51 A __rtl_dcmpgt_v1_00
0002c049 A __rtl_dcmple_v1_00
0002c139 A __rtl_fcmplt_v1_00
0002c195 A __rtl_fcmpgt_v1_00
0002c229 A __rtl_cos_f32_v1_00
0002c435 A __rtl_sin_f32_v1_00
0002c639 A __rtl_fabs_v1_00
0002c641 A __rtl_fabsf_v1_00
0002c77d A __rtl_dtoa_r_v1_00
0002d7d1 A __rom_mallocr_init_v1_00
0002d841 A __rtl_free_r_v1_00
0002da31 A __rtl_malloc_r_v1_00
0002df55 A __rtl_realloc_r_v1_00
0002e331 A __rtl_memalign_r_v1_00
0002e421 A __rtl_valloc_r_v1_00
0002e42d A __rtl_pvalloc_r_v1_00
0002e441 A __rtl_calloc_r_v1_00
0002e4a9 A __rtl_cfree_r_v1_00
0002e515 A __rtl_Balloc_v1_00
0002e571 A __rtl_Bfree_v1_00
0002e585 A __rtl_i2b_v1_00
0002e599 A __rtl_multadd_v1_00
0002e629 A __rtl_mult_v1_00
0002e769 A __rtl_pow5mult_v1_00
0002e809 A __rtl_hi0bits_v1_00
0002e845 A __rtl_d2b_v1_00
0002e901 A __rtl_lshift_v1_00
0002e9bd A __rtl_cmp_v1_00
0002ea01 A __rtl_diff_v1_00
0002eae9 A __rtl_sread_v1_00
0002eb39 A __rtl_seofread_v1_00
0002eb3d A __rtl_swrite_v1_00
0002ebc1 A __rtl_sseek_v1_00
0002ec11 A __rtl_sclose_v1_00
0002ec41 A __rtl_sbrk_r_v1_00
0002ef8d A __rtl_fflush_r_v1_00
0002f661 A __rtl_vfprintf_r_v1_00
00030c15 A __rtl_fpclassifyd
00030c68 A CpkClkTbl
00030c80 A ROM_IMG1_VALID_PATTEN
00030c88 A SpicCalibrationPattern
00030c98 A SpicInitCPUCLK
00030ca8 A BAUDRATE
00030d1c A OVSR
00030d90 A DIV
00030e04 A OVSR_ADJ
00030e78 A __AES_rcon
00030ea0 A __AES_Te4
000312a0 A I2CDmaChNo
000312b4 A _GPIO_PinMap_Chip2IP_8195a
0003136c A _GPIO_PinMap_PullCtrl_8195a
00031594 A _GPIO_SWPORT_DDR_TBL
00031598 A _GPIO_EXT_PORT_TBL
0003159c A _GPIO_SWPORT_DR_TBL
000316a0 A UartLogRomCmdTable
00031700 A _HalRuartOp
00031760 A _HalGdmaOp
0003540c A RTW_WPA_OUI_TYPE
00035410 A WPA_CIPHER_SUITE_NONE
00035414 A WPA_CIPHER_SUITE_WEP40
00035418 A WPA_CIPHER_SUITE_TKIP
0003541c A WPA_CIPHER_SUITE_CCMP
00035420 A WPA_CIPHER_SUITE_WEP104
00035424 A RSN_CIPHER_SUITE_NONE
00035428 A RSN_CIPHER_SUITE_WEP40
0003542c A RSN_CIPHER_SUITE_TKIP
00035430 A RSN_CIPHER_SUITE_CCMP
00035434 A RSN_CIPHER_SUITE_WEP104
00035444 A RSN_AUTH_KEY_MGMT_PSK_OVER_802_1X
00035448 A RSN_AUTH_KEY_MGMT_UNSPEC_802_1X
0003544c A RSN_VERSION_BSD
00035988 A rom_wps_Te0
00035d88 A rom_wps_rcons
00035d94 A rom_wps_Td4s
00035e94 A rom_wps_Td0
0003ec24 A str_rom_0123456789ABCDEF
0003ec24 A txt0123456789ABCDEF
0003ed05 A str_rom_57ch3Dch0A
000442d6 A str_rom_hex_addr
00044660 A str_rom_0123456789abcdef
0004467c A __rom_b_cut_end__
0004467c A __rom_c_cut_text_start__
0004467d A HalInitPlatformLogUartV02
0004471d A HalReInitPlatformLogUartV02
00044755 A HalInitPlatformTimerV02
000447cd A HalShowBuildInfoV02
00044831 A SpicReleaseDeepPowerDownFlashRtl8195A
0004488d A HalSpiInitV02
00044a29 A HalBootFlowV02
00044ae5 A HalInitialROMCodeGlobalVarV02
00044b41 A HalResetVsrV02
00044ce1 A HalI2CSendRtl8195aV02
00044d59 A HalI2CSetCLKRtl8195aV02
0004508d A RtkI2CSendV02
000459a1 A RtkI2CReceiveV02
000461ed A HalI2COpInitV02
000463e9 A I2CISRHandleV02
00046be1 A RtkSalI2COpInitV02
00046c25 A SpicLoadInitParaFromClockRtl8195AV02
00046c85 A SpiFlashAppV02
00046dc5 A SpicInitRtl8195AV02
00046ea1 A SpicEraseFlashRtl8195AV02
00046f5d A HalTimerIrq2To7HandleV02
00046fe1 A HalTimerIrqRegisterRtl8195aV02
0004706d A HalTimerInitRtl8195aV02
000471b5 A HalTimerReadCountRtl8195aV02
000471d1 A HalTimerReLoadRtl8195aV02
0004722d A HalTimerIrqUnRegisterRtl8195aV02
000472c1 A HalTimerDeInitRtl8195aV02
000472f9 A HalTimerOpInitV02
00047345 A GPIO_LockV02
00047379 A GPIO_UnLockV02
000473a5 A GPIO_Int_Clear_8195aV02
000473b5 A HAL_GPIO_IntCtrl_8195aV02
00047541 A FindElementIndexV02
0004756d A HalRuartInitRtl8195aV02
00047619 A DramInit_rom
00047979 A ChangeRandSeed_rom
00047985 A Sdr_Rand2_rom
000479dd A MemTest_rom
00047a45 A SdrCalibration_rom
00047d99 A SdrControllerInit_rom
00047e39 A SDIO_EnterCritical
00047e85 A SDIO_ExitCritical
00047ec5 A SDIO_IRQ_Handler_Rom
00047f31 A SDIO_Interrupt_Init_Rom
00047f81 A SDIO_Device_Init_Rom
00048215 A SDIO_Interrupt_DeInit_Rom
00048255 A SDIO_Device_DeInit_Rom
00048281 A SDIO_Enable_Interrupt_Rom
000482a1 A SDIO_Disable_Interrupt_Rom
000482c1 A SDIO_Clear_ISR_Rom
000482d9 A SDIO_Alloc_Rx_Pkt_Rom
00048331 A SDIO_Free_Rx_Pkt_Rom
00048355 A SDIO_Recycle_Rx_BD_Rom
000484f1 A SDIO_RX_IRQ_Handler_BH_Rom
0004851d A SDIO_RxTask_Rom
0004856d A SDIO_Process_H2C_IOMsg_Rom
0004859d A SDIO_Send_C2H_IOMsg_Rom
000485b5 A SDIO_Process_RPWM_Rom
000485e9 A SDIO_Reset_Cmd_Rom
00048611 A SDIO_Rx_Data_Transaction_Rom
00048829 A SDIO_Send_C2H_PktMsg_Rom
000488f5 A SDIO_Register_Tx_Callback_Rom
000488fd A SDIO_ReadMem_Rom
000489a9 A SDIO_WriteMem_Rom
00048a69 A SDIO_SetMem_Rom
00048b29 A SDIO_TX_Pkt_Handle_Rom
00048c69 A SDIO_TX_FIFO_DataReady_Rom
00048d95 A SDIO_IRQ_Handler_BH_Rom
00048e9d A SDIO_TxTask_Rom
00048eed A SDIO_TaskUp_Rom
00048f55 A SDIO_Boot_Up
00049070 A BAUDRATE_v02
00049070 A __rom_c_cut_rodata_start__
00049070 A __rom_c_cut_text_end__
000490fc A OVSR_v02
00049188 A DIV_v02
00049214 A OVSR_ADJ_v02
000492a0 A SdrDramInfo_rom
000492b4 A SdrDramTiming_rom
000492e8 A SdrDramModeReg_rom
00049304 A SdrDramDev_rom
00049314 A __rom_c_cut_rodata_end__
10000000 D NewVectorTable
10000000 D __ram_image_start__
10000100 D UserIrqFunTable
10000200 D UserIrqDataTable
10000300 D CfgSysDebugWarn
10000300 D __rom_bss_start__
10000304 D CfgSysDebugInfo
10000308 D CfgSysDebugErr
1000030c D ConfigDebugWarn
10000310 D ConfigDebugInfo
10000314 D ConfigDebugErr
10000318 D HalTimerOp
10000334 D GPIOState
1000034c D gTimerRecord
10000350 D SSI_DBG_CONFIG
10000354 D _pHAL_Gpio_Adapter
10000358 D Timer2To7VectorTable
10000370 D _rand_first
10000374 D _rand_z1
10000378 D _rand_z2
1000037c D _rand_z3
10000380 D _rand_z4
10000384 D pUartLogCtl
10000388 D UartLogBuf
10000408 D UartLogCtl
10000430 D UartLogHistoryBuf
100006ac D ArgvArray
100006d4 D rom_wlan_ram_map
100006e0 D FalseAlmCnt
10000720 D ROMInfo
10000738 D DM_CfoTrack
10000760 D rom_libgloss_ram_map
10000780 D __rtl_malloc_av_
10000b88 D __rtl_malloc_trim_threshold
10000b8c D __rtl_malloc_top_pad
10000b90 D __rtl_malloc_sbrk_base
10000b94 D __rtl_malloc_max_sbrked_mem
10000b98 D __rtl_malloc_max_total_mem
10000b9c D __rtl_malloc_current_mallinfo
10000bc4 D __rtl_errno
10000bc8 A __ram_start_table_start__
10000bc8 A gRamStartFun
10000bc8 D __rom_bss_end__
10000bc8 T __ram_image1_text_start__
10000bcc A gRamPatchWAKE
10000bd0 A gRamPatchFun0
10000bd4 A gRamPatchFun1
10000bd8 A gRamPatchFun2
10000bdc A __image1_validate_code__
10000bdc T RAM_IMG1_VALID_PATTEN
10000be4 T rand_x
10000be8 T AvaWds
10001be8 T SdrDramInfo
10001bfc T SdrDramTiming
10001c30 T SdrDramModeReg
10001c4c T SdrDramDev
10001c60 T _rtl_impure_ptr
10001c68 T impure_reent
10002090 T _rom_unc_data
100020b4 T _sdr_rnd2_y
100020b8 T _sdr_rnd2_z
100020bc T _sdr_rnd2_c
100020c0 T gBoot_Gpio_Adapter
100020c0 t __ram_image_end__
100021ec T SpicInitParaAllClk
1000227c t txt_tab_seg
1000229c t tab_seg_def
10002400 B __rom_heap_start__
10002400 B end
100024e2 t flashcpy
10002580 t get_seg_id
100025b4 t _Get_ChipId
100025f8 t RtlConsolRam
1000261c T InitSpicFlashType
1000265c T IsForceLoadDefaultImg2
1000274c t EnterImage15
10002ce0 t RtlBoot4ToSram
10002ce6 t RtlBoot3ToSram
10002cec t RtlBoot2ToSram
10002cf2 t RtlBoot1ToSram
10002cf8 t RtlBootToFlash
10002d00 T spic_table_flash
10002d1c t InitTabParaAllClk
10002d64 T SEG_ID
10002d64 T __image1_bss_start__
10002d68 T __image1_bss_end__
10002d68 T __ram_image1_text_end__
10003000 B __ram_heap1_start__
10003000 B __rom_heap_end__
10006000 D .image2.start.table1$$Base
10006000 D __image2_entry_func__
10006000 D __ram_heap1_end__
10006000 D __ram_image2_text_start__
10006000 D gImage2EntryFun0
10006004 D RAM_IMG2_VALID_PATTEN
10006004 D __image2_validate_code__
10006018 D cus_sig
10006038 T SDIO_Device_Off
1000605c T SYSPlatformInit
1000607c T InfraStart
100061dc T UartLogIrqHandleRam
100062a4 T RtlConsolTaskRam
1000636c T console_init
10006438 T SpicRxCmdRefinedRtl8195A
10006540 T SpicInitRefinedRtl8195A
100065f4 T SpicReadIDRtl8195A
100066f8 T SpicConfigAutoModeRtl8195A
10006768 T SpicUserReadRtl8195A
100068dc T SpicUserReadFourByteRtl8195A
100069f8 T SpicGetExtendAddrRtl8195A
10006a50 T SpicGetConfigRegRtl8195A
10006aa8 T SpicGetFlashStatusRefinedRtl8195A
10006b00 T SpicWaitWipDoneRefinedRtl8195A
10006b3c T SpicTxCmdWithDataRtl8195A
10006c10 T SpicGetFlashFlagRtl8195A
10006c9c T SpicWaitOperationDoneRtl8195A
10006cd8 T SpicDeepPowerDownFlashRtl8195A
10006d64 T SpicUserProgramRtl8195A
10006f94 T SpicWaitWipRtl8195A
10006fa8 T SpicTxFlashInstRtl8195A
1000703c T SpicEraseFlashRefinedRtl8195A
10007046 T SpicDieEraseFlashRtl8195A
10007068 T SpicBlockEraseFlashRtl8195A
1000708a T SpicSectorEraseFlashRtl8195A
100070ac T SpicSetExtendAddrRtl8195A
100070c6 T SpicSetFlashStatusRefinedRtl8195A
100070f8 T SpicWriteProtectFlashRtl8195A
10007120 T SpicDisableRtl8195A
10007130 T SpicNVMCalLoad
10007240 T SpicNVMCalLoadAll
1000725e T SpicNVMCalStore
100073b8 T SpicCalibrationRtl8195A
1000760c T SpicFlashInitRtl8195A
100076b8 T SpicOneBitCalibrationRtl8195A
100076d0 T vWFSSVCHandler
100076d6 t svcing
100076f0 T PatchHalLogUartInit
10007794 T PSHalInitPlatformLogUart
10007858 T InitSYSIRQ
10007894 T DurationScaleAndPeriodOP
100078cc T CLKCal
10007928 T BackupCPUClk
10007948 T ReFillCpuClk
10007968 T SYSIrqHandle
100079a8 T WakeFromSLPPG
10007ae0 T InitSoCPM
10007b18 T SetSYSTimer
10007b50 T SleepCG
10007c40 T DeepSleep
10007d84 T HALEFUSEOneByteReadRAM
10007da4 T HALEFUSEOneByteWriteRAM
10007da8 T HalLogUartWaitTxFifoEmpty
10007dc0 T GpioFunctionChk
10007df8 T HalReInitPlatformTimer
10007e68 T HalGetChipId
10007e90 W __low_level_init
10007e92 t get_addr_fobj
10007edc t get_addr_fobj_save
10007f28 t _fwrite_word
10007f54 t get_addr_bscfg
10007fd0 T copy_align4_to_align1
1000805a T cmp_align1_align4
10008104 T flash_write_cfg
10008344 T flash_read_cfg
100083d8 T rtl_libc_init
100083f4 T rtl_snprintf
10008454 T rtl_sprintf
100084a0 T rtl_printf
100084e8 T rtl_memcmp
100084f0 T rtl_memcpy
100084f8 T rtl_memset
10008500 T rtl_strcat
10008508 T rtl_strchr
10008510 T rtl_strcmp
10008518 T rtl_strcpy
10008520 T rtl_strlen
10008528 T rtl_strncmp
10008530 T rtl_strncpy
10008538 T rtl_strstr
10008540 T rtl_strsep
10008548 T ram_libgloss_close
10008558 T ram_libgloss_fstat
10008578 T ram_libgloss_isatty
10008584 T ram_libgloss_lseek
10008594 T ram_libgloss_read
100085a4 T ram_libgloss_sbrk
100085c0 T ram_libgloss_write
100085e0 T ram_libgloss_open
1000861c T init_rom_libgloss_ram_map
10008664 T printf
100086ac T memset
100086b4 T sscanf
100086ce T __aeabi_llsr
100086e4 T ShowMemInfo
10008710 T main
10008784 t fATSP
100087c8 t fATDS
100087f0 t fATSW
100087f8 t fATSD
10008814 t fATST
10008884 T print_hex_dump
100088b4 T dump_bytes
10008948 t fATSB
100089a0 T print_udp_pcb
10008a0c T print_tcp_pcb
10008ae8 t fATLW
10008af8 t fATSN
10008b04 t fATWI
10008c38 t fATOF
10008c3c t fATON
10008c40 t fATWR
10008c64 t fATPN
10008d44 t scan_result_handler
10008e48 t fATWP
10008e90 t fATPA
10008f78 T myEchoWebsocketConnect
10008f84 T websocketBcast
10008fcc T myEchoWebsocketRecv
10008fd0 t myWebsocketConnect
10008fe8 t myWebsocketRecv
10009034 t tplLed
1000908c t tplCounter
100090cc T ioLed
100090e0 T cgiLed
10009128 T user_start
100091a4 T user_init_thrd
100091bc T cgiTestbed
100092d8 t ap_scan_result_handler
10009324 T cgiWiFiConnect
100093c4 T cgiWiFiSetMode
1000940c T cgiWiFiConnStatus
10009460 T cgiWiFiScan
100095d8 T tplWlan
100096ec T __httpd_strcasecmp
10009714 T spi_flash_read
1000973c T wifi_get_ip_info
10009764 T espFsInit
1000979c T readFlashUnaligned
100097dc T espFsFlags
10009818 T espFsOpen
1000992c T espFsRead
10009a04 T espFsClose
10009a24 t get_bits
10009a96 T heatshrink_decoder_free
10009a9a T heatshrink_decoder_reset
10009ac6 T heatshrink_decoder_alloc
10009b04 T heatshrink_decoder_sink
10009b4a T heatshrink_decoder_poll
10009cf8 T heatshrink_decoder_finish
10009d24 W base64_encode_esphttpd
10009da8 t platHttpServerTask
1000a194 T httpdPlatSendData
1000a1a6 T httpdPlatDisconnect
1000a1ae T httpdPlatDisableTimeout
1000a1b0 T httpdPlatLock
1000a1c0 T httpdPlatUnlock
1000a1cc T httpdPlatInit
1000a1fc t httpdHexVal
1000a224 t httpdFindConnData
1000a294 T httpdGetMimetype
1000a304 T code2str
1000a380 T httpdUrlDecode
1000a3f8 T httpdFindArg
1000a4a4 T httpdGetHeader
1000a552 T httdSetTransferMode
1000a58c T httpdSend
1000a61c T httpdStartResponse
1000a6a8 T httpdHeader
1000a6e8 T httpdEndHeaders
1000a70c T httpdRedirect
1000a750 T cgiRedirect
1000a760 t cgiNotFound
1000a78c T httpdFlushSendBuffer
1000a900 T httpdCgiIsDone
1000a94c t httpdProcessRequest
1000aa64 T httpdContinue
1000ab34 T httpdSentCb
1000ab44 T httpdConnSendStart
1000ab80 T httpdConnSendFinish
1000aba0 T httpdRecvCb
1000af80 T httpdDisconCb
1000b000 T httpdConnectCb
1000b120 T httpdInit
1000b148 t tryOpenIndex_do
1000b18c T tryOpenIndex
1000b1d8 T serveStaticFile
1000b2ec T cgiEspFsHook
1000b2f8 T cgiEspFsTemplate
1000b4e4 T uptime_print
1000b544 t strToLabel.isra.0
1000b578 t captdnsTask
1000b83c T captdnsInit
1000b864 t websockFree
1000b8a0 t sendFrameHead.isra.0
1000b908 T cgiWebsocketSend
1000b94c T cgiWebsockBroadcast
1000b998 T cgiWebsocketClose
1000b9cc T cgiWebSocketRecv
1000bc00 T cgiWebsocket
1000bd84 T check_exclude_area
1000bdb8 T write_buffer
1000be64 T cgiUploadFirmware
1000c098 T cgiRebootFirmware
1000c0f0 T SystemCoreClockUpdate
1000c104 t print_on
1000c11c W console_help
1000c15c T GetArgvRam
1000c20c T get_eap_phase
1000c210 T get_eap_method
1000c214 T eap_autoreconnect_hdl
1000c218 t wifi_no_network_hdl
1000c230 T wifi_scan_done_hdl
1000c2a0 t wifi_handshake_done_hdl
1000c2bc t wifi_disconn_hdl
1000c324 t wifi_connected_hdl
1000c358 T wifi_scan_each_report_hdl
1000c49c T wifi_rx_beacon_hdl
1000c4a0 T wifi_connect
1000c8d4 T wifi_disconnect
1000c908 T wifi_is_connected_to_ap
1000c90c T wifi_set_country
1000c918 T wifi_off
1000c98c T wifi_set_power_mode
1000c99c T wifi_set_lps_dtim
1000c9a8 T wifi_get_lps_dtim
1000c9b4 T wifi_start_ap
1000caa0 T wifi_scan
1000caf8 T wifi_scan_networks
1000cb9c T wifi_get_setting
1000cc4c T wifi_show_setting
1000cd10 T wifi_set_network_mode
1000cd28 T wifi_indication
1000cd64 T wifi_reg_event_handler
1000cdb8 T wifi_unreg_event_handler
1000cdfc T init_event_callback_list
1000ce0c T promisc_deinit
1000ce10 T promisc_recv_func
1000ce14 T promisc_set
1000ce18 T is_promisc_enabled
1000ce24 t get_padapter
1000ce3c T iw_ioctl
1000ce58 T wext_get_ssid
1000ce96 T wext_set_ssid
1000ceca T wext_set_bssid
1000cf14 T is_broadcast_ether_addr
1000cf36 T wext_set_auth_param
1000cf64 T wext_set_key_ext
1000d064 T wext_get_enc_ext
1000d0c6 T wext_set_passphrase
1000d0fc T wext_get_passphrase
1000d134 T wext_enable_powersave
1000d15e T wext_set_lps_dtim
1000d174 T wext_get_lps_dtim
1000d190 T wext_set_mode
1000d1f0 T wext_get_mode
1000d224 T wext_set_ap_ssid
1000d260 T wext_set_country
1000d284 T wext_set_channel
1000d2b2 T wext_get_channel
1000d2da T wext_set_scan
1000d30a T wext_get_scan
1000d33c T wext_wlan_indicate
1000d484 T wext_set_autoreconnect
1000d4d4 T wext_set_adaptivity
1000d4fc T wext_set_sta_num
1000d500 T LwIP_DHCP
1000d5f4 t chk_ap_netif_num
1000d640 t wifi_autoreconnect_hdl_
1000d690 T read_wifi_cfg
1000d6d8 T write_wifi_cfg
1000d718 W connect_start
1000d71a W connect_close
1000d71c T rtw_security_to_idx
1000d73c T rtw_security_to_str
1000d750 T show_wifi_ap_ip
1000d784 t wifi_run_ap
1000d890 T show_wifi_st_ip
1000d8c4 t StartStDHCPClient
1000d940 t wifi_run_st.part.1
1000da0c T wifi_run
1000dc8c T wifi_init
1000dd5c t wifi_autoreconnect_thread_
1000ddbc T show_wifi_st_cfg
1000de38 T show_wifi_ap_cfg
1000deb4 T show_wifi_cfg
1000df14 T wifi_close_scan
1000df94 t _wifi_scan_done_hdl
1000e014 T api_wifi_scan
1000e178 t netconn_recv_data
1000e248 T netconn_new_with_proto_and_callback
1000e2a8 T netconn_delete
1000e2cc T netconn_getaddr
1000e310 T netconn_bind
1000e350 T netconn_listen_with_backlog
1000e388 T netconn_accept
1000e410 T netconn_recv_tcp_pbuf
1000e424 T netconn_recv
1000e4ac T netconn_recved
1000e4d8 T netconn_send
1000e514 T netconn_write_partly
1000e5a4 t recv_udp
1000e614 t recv_raw
1000e698 t setup_tcp
1000e6dc t err_tcp
1000e774 t do_writemore
1000e874 t do_close_internal
1000e960 t poll_tcp
1000e9b0 t sent_tcp
1000e9fe t recv_tcp
1000ea78 T do_newconn
1000eb08 T netconn_alloc
1000eb74 T netconn_free
1000eba0 t netconn_drain
1000ec30 t accept_function
1000ecd0 T do_delconn
1000ed5c T do_bind
1000edb4 T do_listen
1000ee64 T do_send
1000eed4 T do_recv
1000ef14 T do_write
1000ef4e T do_getaddr
1000efc2 T netbuf_delete
1000efe2 T netbuf_free
1000eff8 T netbuf_ref
1000f034 t get_socket
1000f054 t lwip_getaddrname
1000f0c0 t alloc_socket
1000f130 t event_callback
1000f260 t lwip_setsockopt_internal
1000f3c4 t lwip_selscan
1000f548 T lwip_socket_init
1000f54c T lwip_accept
1000f65c T lwip_bind
1000f6b8 T lwip_close
1000f70c T lwip_listen
1000f758 T lwip_recvfrom
1000f910 T lwip_recv
1000f920 T lwip_sendto
1000f9cc T lwip_send
1000fa44 T lwip_socket
1000fab8 T lwip_write
1000fac0 T lwip_select
1000fd10 T lwip_getpeername
1000fd18 T lwip_setsockopt
1000fe58 t tcpip_thread
1000fedc T tcpip_input
1000ff24 T tcpip_callback_with_block
1000ff78 T tcpip_timeout
1000ffbc T tcpip_apimsg
10010014 T tcpip_init
10010058 t autoip_start_probing
100100a4 t autoip_arp_announce
100100d0 T autoip_start
10010164 T autoip_tmr
10010274 T autoip_arp_reply
1001031c t icmp_send_response.isra.0
1001038c T icmp_input
100104b0 T icmp_dest_unreach
100104ba T icmp_time_exceeded
100104c4 t igmp_send
10010568 t igmp_delaying_member
100105a0 t igmp_lookup_group.part.1
100105d8 T igmp_init
100105f4 T igmp_report_groups
10010618 T igmp_lookfor_group
10010638 T igmp_start
10010674 T igmp_input
10010738 T igmp_joingroup
100107f8 T igmp_leavegroup
100108b0 T igmp_tmr
100108dc t lwip_standard_chksum
10010934 T inet_chksum_pseudo
100109ba T inet_chksum
100109c6 T inet_chksum_pbuf
10010a0c T ip_route
10010a48 T ip_input
10010c20 T ip_output_if_opt
10010d74 T ip_output_if
10010d96 T ip_output
10010dce T ip4_addr_isbroadcast
10010e06 T ipaddr_aton
10010f1c T ipaddr_addr
10010f34 t ipfrag_free_pbuf_custom
10010f4c t ip_reass_free_complete_datagram
10010fcc t ip_reass_remove_oldest_datagram
10011040 T ip_reass_tmr
10011068 T ip_reass
10011318 T ip_frag
10011484 T lwip_htons
1001148a T lwip_ntohs
10011490 T lwip_htonl
10011494 T lwip_ntohl
10011498 t dhcp_set_state
100114a8 t dhcp_option
100114c8 t dhcp_option_byte
100114da t dhcp_option_short
100114fc t dhcp_option_long
10011540 t dhcp_create_msg
10011690 t dhcp_delete_msg
100116a6 t dhcp_check
100116cc t dhcp_bind
100117a0 t dhcp_option_trailer
100117cc t dhcp_discover
10011880 t dhcp_reboot
10011924 t dhcp_option_hostname.isra.1
10011964 t dhcp_rebind
100119f8 t dhcp_select
10011ae4 t dhcp_recv
10011ee8 T dhcp_arp_reply
10011f68 T dhcp_renew
10011ffc T dhcp_release
100120a4 T dhcp_coarse_tmr
10012130 T dhcp_fine_tmr
100121cc T dhcp_release_unicast
10012290 T dhcp_stop
100122c0 T dhcp_start
10012360 t dns_parse_name
1001237c t dns_recv
10012510 t dns_send
100125e0 t dns_check_entry
10012690 T dns_setserver
100126b0 T dns_init
10012708 T dns_tmr
10012734 T lwip_init
1001275c T sys_timeout
100127bc T tcp_timer_needed
100127f0 t tcpip_tcp_timer
10012828 T sys_timeouts_init
1001289c t dns_timer
100128b8 t igmp_timer
100128d0 t autoip_timer
100128e8 t dhcp_timer_fine
10012904 t dhcp_timer_coarse
10012920 t arp_timer
1001293c t ip_reass_timer
10012958 T sys_untimeout
100129a0 T sys_timeouts_mbox_fetch
10012a04 T netif_init
10012a08 T netif_set_ipaddr
10012a60 T netif_set_addr
10012a7c T netif_add
10012ae0 T netif_set_gw
10012ae8 T netif_set_netmask
10012af0 T netif_set_default
10012afc T netif_set_up
10012b32 T netif_set_down
10012b4c t pbuf_free_ooseq_callback
10012b80 t pbuf_pool_is_empty
10012bbc T pbuf_alloced_custom
10012c10 T pbuf_header
10012c68 T pbuf_free
10012ca8 T pbuf_alloc
10012dcc T pbuf_realloc
10012e00 T pbuf_clen
10012e10 T pbuf_ref
10012e2a T pbuf_cat
10012e46 T pbuf_chain
10012e56 T pbuf_copy
10012ef2 T pbuf_copy_partial
10012f5a T pbuf_coalesce
10012f88 T raw_input
10013000 T raw_bind
1001300a T raw_recv
10013010 T raw_sendto
100130a0 T raw_send
100130a8 T raw_remove
100130d0 T raw_new
10013104 t tcp_accept_null
1001310c t tcp_new_port
1001315c T tcp_init
10013174 T tcp_bind
10013204 T tcp_listen_with_backlog
100132c8 T tcp_update_rcv_ann_wnd
100132fe T tcp_recved
10013338 T tcp_seg_free
10013352 T tcp_segs_free
10013364 T tcp_seg_copy
1001338c T tcp_arg
10013390 T tcp_recv
10013396 T tcp_sent
1001339c T tcp_err
100133a2 T tcp_accept
100133a6 T tcp_poll
100133b0 T tcp_pcb_purge
100133f0 T tcp_slowtmr
100136ac T tcp_pcb_remove
10013714 t tcp_close_shutdown
10013844 T tcp_close
1001385c T tcp_recv_null
10013880 T tcp_process_refused_data
100138e0 T tcp_fasttmr
10013958 T tcp_tmr
1001397c T tcp_shutdown
100139cc T tcp_abandon
10013a64 T tcp_abort
10013a6c T tcp_next_iss
10013a84 T tcp_alloc
10013ba4 T tcp_new
10013baa T tcp_eff_send_mss
10013bc8 t tcp_oos_insert_segment
10013c48 t tcp_receive
10014420 t tcp_parseopt.isra.0
100144a4 T tcp_input
10014cfc t tcp_pbuf_prealloc
10014d50 t tcp_create_segment
10014e18 t tcp_output_alloc_header.constprop.0
10014e82 T tcp_write
100151d2 T tcp_enqueue_flags
1001527a T tcp_send_fin
100152c2 T tcp_send_empty_ack
10015320 T tcp_output
10015598 T tcp_rst
10015630 T tcp_rexmit_rto
1001565e T tcp_rexmit
100156ae T tcp_rexmit_fast
10015704 T tcp_keepalive
10015756 T tcp_zero_window_probe
10015800 T udp_init
10015818 T udp_input
100159a0 T udp_bind
10015a48 T udp_sendto_if
10015b46 T udp_sendto
10015b7c T udp_send
10015b88 T udp_connect
10015bd0 T udp_disconnect
10015be0 T udp_recv
10015be8 T udp_remove
10015c10 T udp_new
10015c34 t etharp_free_entry
10015c64 t etharp_find_entry
10015d40 t etharp_send_ip
10015d74 T etharp_tmr
10015db4 T etharp_cleanup_netif
10015ddc T etharp_raw
10015e98 T etharp_request
10015ec4 t etharp_output_to_arp_index
10015f0c T etharp_query
10016010 T etharp_output
10016108 T ethernet_input
100162f8 t low_level_output
10016354 t arp_timer
10016370 T ethernetif_recv
100163e8 T ethernetif_init
1001642c T lwip_POST_SLEEP_PROCESSING
10016448 T rltk_wlan_set_netif_info
10016468 T rltk_wlan_send
100164fc T rltk_wlan_recv
10016568 T netif_is_valid_IP
1001659c T netif_get_idx
100165b4 T netif_rx
100165c4 T netif_post_sleep_processing
100165c8 T sys_mbox_new
100165e2 T sys_mbox_free
100165f6 T sys_mbox_post
10016616 T sys_mbox_trypost
10016638 T sys_arch_mbox_fetch
10016682 T sys_arch_mbox_tryfetch
100166a2 T sys_mbox_valid
100166ac T sys_mbox_set_invalid
100166b2 T sys_sem_new
100166ee T sys_arch_sem_wait
1001672e T sys_sem_signal
1001673a T sys_sem_free
10016740 T sys_sem_valid
1001674a T sys_sem_set_invalid
10016750 T sys_init
10016774 T sys_thread_new_tcm
100167dc T sys_arch_protect
100167e6 T sys_arch_unprotect
100167ec t mark_ip_in_table
10016830 t dhcps_initialize_message
100168e0 t add_offer_options
100169d0 T dhcps_handle_state_machine_change
10016aa0 t dhcps_receive_udp_packet_handler
10016d6c T dhcps_deinit
10016d94 T dhcps_init
10016e9c t prvInsertBlockIntoFreeList
10016ee4 t vPortDefineHeapRegions.constprop.1
10016f84 T pvPortMalloc
10017064 T __vPortFree
100170a8 T vPortSetExtFree
100170c4 T vPortFree
100170f4 T xPortGetFreeHeapSize
10017100 t prvPortStartFirstTask
10017120 T pxPortInitialiseStack
1001713c T vPortSVCHandler
1001715c t pxCurrentTCBConst2
10017160 T vPortYield
10017178 T ulPortSetInterruptMask
10017188 t prvTaskExitError
10017190 T vPortEnterCritical
100171ac T vPortClearInterruptMask
100171b4 T vPortExitCritical
100171c8 T xPortPendSVHandler
10017208 t pxCurrentTCBConst
1001720c T xPortSysTickHandler
10017230 W vPortSuppressTicksAndSleep
10017348 W vPortSetupTimerInterrupt
10017398 T xPortStartScheduler
100173c8 T vApplicationIdleHook
100173cc T vApplicationStackOverflowHook
100173e8 T osKernelSysTick
100173ec T osDelay
10017406 T vListInitialise
1001741c T vListInitialiseItem
10017422 T vListInsertEnd
1001743a T vListInsert
1001746a T uxListRemove
1001748a t prvCopyDataToQueue
100174f4 t prvCopyDataFromQueue
1001751c t prvUnlockQueue
10017584 T xQueueGenericReset
100175de T xQueueGenericCreate
1001762a T xQueueCreateCountingSemaphore
1001763c T xQueueGenericSend
1001771a T xQueueCreateMutex
10017764 T xQueueGiveMutexRecursive
1001778e T xQueueGenericSendFromISR
100177f2 T xQueueGenericReceive
100178f6 T xQueueTakeMutexRecursive
10017928 T uxQueueMessagesWaiting
1001793a T vQueueDelete
10017950 T vQueueWaitForMessageRestricted
1001798a t prvGenerateRunTimeOfPeroid
100179cc t prvGetExpectedIdleTime
100179fc t prvResetNextTaskUnblockTime
10017a20 t prvAddCurrentTaskToDelayedList
10017a70 t prvListTaskWithinSingleList
10017b58 T xTaskGenericCreate
10017d0c T vTaskDelete
10017dac T uxTaskPriorityGet
10017dc8 T vTaskPrioritySet
10017e80 T vTaskStartScheduler
10017ed8 T vTaskSuspendAll
10017ee8 T xTaskGetTickCount
10017f00 T pcTaskGetTaskName
10017f10 T vTaskStepTick
10017f20 T xTaskIncrementTick
100180a0 T xTaskResumeAll
10018168 T vTaskDelay
100181b8 t prvIdleTask
10018240 T uxTaskGetSystemState
100182f0 T vTaskSwitchContext
100183a8 T vTaskPlaceOnEventList
10018404 T vTaskPlaceOnEventListRestricted
10018448 T xTaskRemoveFromEventList
100184b8 T vTaskSetTimeOutState
100184d0 T xTaskCheckForTimeOut
1001851c T vTaskMissedYield
10018528 T eTaskConfirmSleepModeStatus
10018548 T xTaskGetCurrentTaskHandle
10018554 T xTaskGetSchedulerState
10018574 T vTaskPriorityInherit
10018608 T xTaskPriorityDisinherit
10018678 T sprintf_pcTaskName
10018698 T vTaskList
10018748 T vTaskGetRunTimeStats
10018808 T pvTaskIncrementMutexHeldCount
10018820 T vTaskGetCurrentTCB
1001882c t prvCheckForValidListAndQueue
10018878 t prvInsertTimerInActiveList
100188b4 T xTimerCreateTimerTask
100188f0 T xTimerCreate
1001892c T xTimerGenericCommand
100189c0 t prvSwitchTimerLists
10018a30 t prvTimerTask
10018b94 T xTimerIsTimerActive
10018bac t device_mutex_init
10018bf0 T device_mutex_lock
10018c20 T device_mutex_unlock
10018c3c t _freertos_systime_to_sec
10018c46 t _freertos_ms_to_systime
10018c48 t _freertos_sec_to_systime
10018c50 t _freertos_usleep_os
10018c52 t _freertos_ATOMIC_SET
10018c56 t _freertos_ATOMIC_READ
10018c5a t _freertos_modular64
10018cce t _freertos_thread_enter
10018cd0 t _freertos_enter_critical
10018cd4 t _freertos_exit_critical
10018cd8 t _freertos_ATOMIC_SUB_RETURN
10018cf0 t _freertos_ATOMIC_DEC_RETURN
10018d06 t _freertos_ATOMIC_ADD_RETURN
10018d1e t _freertos_ATOMIC_INC_RETURN
10018d34 t _freertos_ATOMIC_SUB
10018d4c t _freertos_ATOMIC_DEC
10018d52 t _freertos_ATOMIC_ADD
10018d6a t _freertos_ATOMIC_INC
10018d70 t _freertos_enter_critical_from_isr
10018d80 T _freertos_malloc
10018d84 T _freertos_zmalloc
10018d9c t _freertos_memset
10018da0 T _freertos_mfree
10018da4 t _freertos_get_current_time
10018da8 t _freertos_spinunlock_irqsave
10018dbe t _freertos_spinunlock
10018dca t _freertos_mutex_put
10018dce T _freertos_wakeup_task
10018dd4 t _freertos_up_sema
10018dd8 t _freertos_exit_critical_mutex
10018de4 T _freertos_timerCreate
10018de8 T _freertos_timerDelete
10018dfc T _freertos_timerStop
10018e10 T _freertos_timerChangePeriod
10018e2a T _freertos_timerIsTimerActive
10018e2e T _freertos_acquire_wakelock
10018e34 T _freertos_release_wakelock
10018e3a T _freertos_get_scheduler_state
10018e5a t _freertos_thread_exit
10018e60 t _freertos_GetFreeHeapSize
10018e64 t _freertos_yield_os
10018e68 t _freertos_udelay_os
10018e6c t _freertos_mdelay_os
10018e70 t _freertos_deinit_xqueue
10018e8a t _freertos_spinlock_free
10018e9c t _freertos_mutex_free
10018ea0 t _freertos_free_sema
10018ea4 t _freertos_push_to_xqueue
10018ecc t _freertos_pop_from_xqueue
10018ef4 t _freertos_down_sema
10018f16 t _freertos_init_xqueue
10018f30 t _freertos_spinlock_irqsave
10018f6c t _freertos_spinlock
10018fa4 t _freertos_enter_critical_mutex
10018fdc t _freertos_mutex_get
10019014 t _freertos_spinlock_init
10019022 t _freertos_mutex_init
10019028 t _freertos_exit_critical_from_isr
10019034 t _freertos_up_sema_from_isr
1001905c t _freertos_init_sema
1001906c t _freertos_create_task
100190e4 t _freertos_memcmp
100190f2 t _freertos_memcpy
100190f8 t _freertos_delete_task
10019144 t _freertos_mutex_get_timeout
10019180 t _freertos_systime_to_ms
10019182 t _freertos_msleep_os
10019186 T save_and_cli
1001918a T restore_flags
1001918e T cli
10019194 T _freertos_arc4random
100191c4 t _freertos_get_random_bytes
10019202 T RtlInitSema
10019210 T RtlUpSemaFromISR
10019230 T RtlDownSema
10019244 T RtlUdelayOS
10019248 T _htons
1001924e T _ntohs
10019254 T _rtw_zvmalloc
10019274 T _rtw_vmfree
10019298 T _rtw_malloc
100192a8 T _rtw_zmalloc
100192b8 T _rtw_mfree
100192c8 T deinit_mem_monitor
100192ca T rtw_vmfree
100192ce T rtw_mfree
100192d4 T rtw_memcpy
100192e4 T rtw_memcmp
100192f4 T rtw_memset
10019304 T rtw_init_listhead
1001930a T rtw_is_list_empty
10019314 T rtw_list_insert_head
10019320 T rtw_list_insert_tail
1001932c T rtw_list_delete
1001933c T rtw_init_sema
1001934c T rtw_free_sema
1001935c T rtw_up_sema
1001936c T rtw_up_sema_from_isr
1001937c T rtw_down_timeout_sema
1001938c T rtw_down_sema
100193a0 T rtw_mutex_init
100193b0 T rtw_mutex_free
100193c0 T rtw_mutex_put
100193d0 T rtw_mutex_get_timeout
100193e4 T rtw_enter_critical_from_isr
100193f4 T rtw_enter_critical
100193f8 T rtw_exit_critical_from_isr
10019408 T rtw_exit_critical
1001940c T rtw_enter_critical_mutex
1001941c T rtw_exit_critical_mutex
1001942c T rtw_queue_empty
10019436 T rtw_end_of_queue_search
10019440 T rtw_spinlock_init
10019450 T rtw_init_queue
1001945c T rtw_spinlock_free
1001946c T rtw_spin_lock
1001947c T rtw_enter_critical_bh
10019480 T rtw_spin_unlock
10019490 T rtw_exit_critical_bh
10019494 T rtw_get_current_time
100194a4 T rtw_systime_to_ms
100194b8 T rtw_systime_to_sec
100194cc T rtw_ms_to_systime
100194e0 T rtw_sec_to_systime
100194f4 T rtw_get_passing_time_ms
10019508 T rtw_msleep_os
10019518 T rtw_usleep_os
10019528 T rtw_mdelay_os
10019538 T rtw_udelay_os
10019548 T ATOMIC_SET
10019558 T ATOMIC_INC
10019568 T ATOMIC_INC_RETURN
1001957c T ATOMIC_DEC_RETURN
10019590 T ATOMIC_DEC_AND_TEST
100195a0 T rtw_modular64
100195bc T rtw_get_random_bytes
100195d0 T rtw_getFreeHeapSize
100195e0 T init_mem_monitor
100195f0 T add_mem_usage
10019624 T rtw_zvmalloc
10019644 T rtw_malloc
10019664 T rtw_zmalloc
10019684 T rtw_netif_queue_stopped
10019688 T rtw_netif_wake_queue
1001968a T rtw_netif_start_queue
1001968c T rtw_netif_stop_queue
1001968e T flush_signals_thread
10019690 T rtw_acquire_wakelock
100196a0 T rtw_release_wakelock
100196b0 T rtw_create_task
100196cc T rtw_delete_task
100196dc T rtw_wakeup_task
100196ec T rtw_timerCreate
10019708 T rtw_timerDelete
1001971c T rtw_timerIsTimerActive
10019730 T rtw_timerStop
10019744 T rtw_timerChangePeriod
10019758 T rtw_thread_enter
10019768 T rtw_thread_exit
10019778 T tcm_heap_free
100197f8 T tcm_heap_init
10019848 T tcm_heap_freeSpace
10019888 T tcm_heap_malloc
10019928 T tcm_heap_calloc
10019940 T flash_init
100199dc T flash_turnon
100199f4 T flash_erase_sector
10019a20 T flash_stream_read
10019af0 T flash_stream_write
10019c48 T flash_burst_read
10019c8c T gpio_set_hal_pin_mode
10019cb0 T gpio_set
10019ce8 T gpio_init
10019d1c T gpio_mode
10019d2e T gpio_dir
10019d40 T gpio_write
10019d90 T gpio_read
10019dc4 T pin_function
10019dc6 T sleep_ex_selective
10019dda T deepsleep_ex
10019dfc T us_ticker_read
10019e28 T En32KCalibration
10019ebc T WDGInitial
10019f48 T WDGStart
10019f60 T WDGRefresh
10019f7c T HAL_GPIO_GetPinName
10019f84 T HAL_GPIO_Init
10019ffc T HalTimerOpInit_Patch
1001a038 T freertos_ready_to_sleep
1001a048 T freertos_pre_sleep_processing
1001a10c T freertos_post_sleep_processing
1001a130 T acquire_wakelock
1001a170 T release_wakelock
1001a1cc T get_wakelock_status
1001a1d8 T HalTimerIrq2To7Handle_Patch
1001a22c T HalTimerIrqRegisterRtl8195a_Patch
1001a2a8 T HalTimerIrqUnRegisterRtl8195a_Patch
1001a320 T HalTimerDeInitRtl8195a_Patch
1001a354 T HalTimerReadCountRtl8195a_Patch
1001a36c T HalTimerReLoadRtl8195a_Patch
1001a3a0 T HalTimerInitRtl8195a_Patch
1001a474 T HalTimerIrqEnRtl8195a
1001a488 T HalTimerEnRtl8195a_Patch
1001a49c T HalTimerDisRtl8195a_Patch
1001a4b0 T rtl_cryptoEngine_init
1001a4f0 T _rtl_crypto_auth_process
1001a508 T rtl_crypto_sha1_process
1001a550 T _rtl_crypto_sha1_init
1001a570 T rtl_crypto_sha1_init
1001a588 T rtl_crypto_sha1
1001a5a6 t rtw_ht_operation_update
1001a658 t associated_clients_update.part.11
1001a694 T chk_sta_is_alive
1001a6d4 T add_RATid
1001a7dc T update_sta_info_apmode
1001a894 T update_beacon
1001ab54 T rtw_check_beacon_data
1001b254 T associated_clients_update
1001b25e T bss_cap_update_on_sta_join
1001b40e T bss_cap_update_on_sta_leave
1001b50a T ap_free_sta
1001b5bc T expire_timeout_chk
1001b6f8 T rtw_sta_flush
1001b77c T free_mlme_ap_info
1001b7c8 T sta_info_update
1001b804 T ap_sta_info_defer_update
1001b834 T start_ap_mode
1001b874 T init_mlme_ap_info
1001b88a T stop_ap_mode
1001b8d8 T rtw_generate_bcn_ie
1001bbfc T set_hidden_ssid
1001bc54 T _rtw_init_evt_priv
1001bc66 T _rtw_free_cmd_priv
1001bc70 T _rtw_enqueue_cmd
1001bc9c T _rtw_dequeue_cmd
1001bcd0 T _rtw_observequeue_cmd
1001bce4 T rtw_init_cmd_priv
1001bcee T rtw_init_evt_priv
1001bcf2 T rtw_free_evt_priv
1001bcf4 T rtw_free_cmd_priv
1001bcf8 T rtw_cmd_filter
1001bd16 T rtw_free_cmd_obj
1001bd40 T rtw_enqueue_cmd
1001bd96 T rtw_set_channel_plan_cmd_callback
1001bdae T rtw_survey_cmd_callback
1001bdca T rtw_disassoc_cmd_callback
1001bdfa T rtw_joinbss_cmd_callback
1001be16 T rtw_setstaKey_cmdrsp_callback
1001be30 T rtw_cmd_thread
1001bf8c T rtw_joinbss_cmd
1001c236 T rtw_disassoc_cmd
1001c284 T rtw_setstakey_cmd
1001c374 T rtw_clearstakey_cmd
1001c414 T rtw_dynamic_chk_wk_cmd
1001c466 T rtw_set_chplan_cmd
1001c4e6 T dynamic_chk_wk_hdl
1001c5ae T lps_ctrl_wk_hdl
1001c612 T rtw_lps_ctrl_wk_cmd
1001c67c T rtw_sitesurvey_cmd
1001c744 T rpt_timer_setting_wk_hdl
1001c758 T rtw_ps_cmd
1001c7b4 T rtw_chk_hi_queue_cmd
1001c808 T rtw_drvextra_cmd_hdl
1001c8e4 T rtw_do_join
1001c988 T rtw_set_802_11_bssid
1001cb0c T rtw_set_802_11_ssid
1001cc14 T rtw_set_802_11_infrastructure_mode
1001ccb6 T rtw_set_802_11_bssid_list_scan
1001cd06 T rtw_set_802_11_authentication_mode
1001cd28 T rtw_set_802_11_add_wep
1001cd88 t rtw_free_mlme_ie_data
1001cda0 T rtw_init_mlme_timer
1001cdfc T rtw_del_mlme_timer
1001ce1c T reconnect_timer_hdl
1001cebc T _rtw_init_mlme_priv
1001cf3e T rtw_mfree_mlme_priv_lock
1001cf5a T rtw_free_mlme_priv_ie_data
1001cf92 T _rtw_free_mlme_priv
1001cfba T _rtw_alloc_network
1001d00a T _rtw_free_network
1001d06a T _rtw_free_network_nolock
1001d090 T _rtw_find_network
1001d0cc T _rtw_free_network_queue
1001d114 T rtw_if_up
1001d134 T rtw_get_capability_from_ie
1001d138 T rtw_get_capability
1001d152 T rtw_get_beacon_interval_from_ie
1001d156 T rtw_init_mlme_priv
1001d16e T rtw_free_mlme_priv
1001d172 T rtw_free_network_queue
1001d176 T rtw_is_same_ibss
1001d18c T is_same_network
1001d1f0 T update_network
1001d28a T rtw_update_scanned_network
1001d39c T rtw_add_network
1001d3da T rtw_survey_event_callback
1001d486 T rtw_dummy_event_callback
1001d488 T rtw_free_assoc_resources
1001d552 T rtw_indicate_connect
1001d562 T rtw_indicate_disconnect
1001d584 T rtw_indicate_scan_done
1001d588 T rtw_joinbss_event_callback
1001d5a6 T search_max_mac_id
1001d5ee T rtw_stassoc_hw_rpt
1001d626 T rtw_stassoc_event_callback
1001d654 T rtw_stadel_event_callback
1001d6fa T _rtw_join_timeout_handler
1001d784 T rtw_join_timeout_handler
1001d7dc T rtw_scan_timeout_handler
1001d80c T _rtw_scan_timeout_handler
1001d810 T rtw_dynamic_check_timer_handlder
1001d868 T _dynamic_check_timer_handlder
1001d8ac T rtw_select_and_join_from_scanned_queue
1001d980 T rtw_surveydone_event_callback
1001da98 T rtw_set_auth
1001dae8 T rtw_set_key
1001dbaa T rtw_restruct_wmm_ie
1001dc10 T rtw_restruct_sec_ie
1001dc7c T rtw_joinbss_reset
1001dc8c T rtw_restructure_ht_ie
1001dd6c T rtw_update_ht_cap
1001ddf6 T rtw_joinbss_event_prehandle
1001e022 T rtw_linked_check
1001e03e T rtw_buddy_adapter_up
1001e076 T check_buddy_fwstate
1001e094 t get_da
1001e0b4 t get_sa
1001e0de T OnAction
1001e0f0 T DoReserved
1001e0f4 t _mgt_dispatcher.isra.2
1001e140 T rtw_is_channel_set_contains_channel
1001e162 T init_hw_mlme_ext
1001e178 T init_channel_set
1001e210 T free_mlme_ext_priv
1001e238 T mgt_dispatcher
1001e2c0 T alloc_mgtxmitframe
1001e2f8 T update_mgnt_tx_rate
1001e2fe T update_mgntframe_attrib
1001e35a T rtw_build_mgnt_frame
1001e3b0 T dump_mgntframe
1001e3ca T rtw_send_mgnt
1001e3e8 t issue_action_BSSCoexistPacket
1001e5f4 T update_hidden_ssid
1001e648 T issue_beacon
1001e860 T issue_probersp
1001eaf0 T OnProbeReq
1001ebb8 T issue_probereq
1001ed70 T issue_auth
1001efd8 T OnAuth
1001f27c T issue_asocrsp
1001f4f0 T issue_assocreq
1001f82c T issue_nulldata
1001f916 T issue_qos_nulldata
1001fa48 T issue_deauth
1001fb30 T issue_action_BA
1001fdac T OnAction_back
1001fe7a T collect_bss_info
100200ac T start_clnt_auth
1002013c T start_clnt_assoc
10020170 T OnAuthClient
10020250 T report_scan_result_one
10020410 T add_site_survey
10020596 T report_survey_event
100207d4 T OnProbeRsp
10020808 T report_surveydone_event
1002086c T report_join_res
100208dc T OnAssocRsp
10020a28 T report_del_sta_event
10020aba T receive_disconnect
10020b10 T OnBeacon
10020c98 T OnDeAuth
10020df0 T OnDisassoc
10020f60 T report_add_sta_event
10020fd4 T OnAssocReq
100215c4 T rtw_port_switch_chk
10021648 T update_sta_info
100216c8 T mlmeext_sta_del_event_callback
10021748 T _linked_info_dump
100217aa T _linked_rx_signal_strehgth_display
100217e4 T linked_status_chk
10021a58 T survey_timer_hdl
10021b38 T _survey_timer_hdl
10021b3c T link_timer_hdl
10021bba T _link_timer_hdl
10021bbe T addba_timer_hdl
10021bde T NULL_hdl
10021be2 T setopmode_hdl
10021c28 T disconnect_hdl
10021cd4 T setauth_hdl
10021ce4 T setkey_hdl
10021d3c T set_stakey_hdl
10021e40 T set_tx_beacon_cmd
10021eb4 T mlme_evt_hdl
10021f00 T tx_beacon_hdl
10021fba T check_buddy_mlmeinfo_state
10021fd4 T site_survey
100221a4 T sitesurvey_cmd_hdl
100222b2 T concurrent_chk_start_clnt_join
10022348 T start_clnt_join
1002241c T join_cmd_hdl
10022540 T concurrent_chk_joinbss_done
10022708 T mlmeext_joinbss_event_callback
10022844 T set_chplan_hdl
10022860 T init_mlme_ext_timer
100228bc T init_mlme_ext_priv
100229f8 t get_hdr_bssid
10022a20 t filter_packet
10022aa8 t promisc_get_encrypt
10022afa t promisc_info_get
10022b9e t promisc_set_enable
10022c3a T _promisc_deinit
10022c8c T _promisc_recv_func
100231d8 T _promisc_set
10023268 T _is_promisc_enabled
10023280 t SetEAPOL_KEYIV
1002331e t ToDrv_SetPTK
100233c6 t Message_ReplayCounter_OC2LI.isra.2
100233f4 t Message_SmallerEqualReplayCounter.isra.4
10023426 t Message_setReplayCounter.isra.5
10023444 t INCLargeInteger
10023464 t INCOctet16_INTEGER
100234ac t INCOctet32_INTEGER
1002350c t ToDrv_DisconnectSTA
100235d0 t CheckMIC.constprop.14
10023650 t CalcMIC.constprop.15
100236b0 T DecWPA2KeyData
10023764 T DecGTK
10023820 T ToDrv_SetGTK
100238b0 T init_wpa_sta_info
1002399c T SendEAPOL
10024054 T ClientSendEAPOL
1002453c t ResendTimeout
100245c4 T EAPOLKeyRecvd
1002473c T ClientEAPOLKeyRecvd
10024afc T psk_derive
10024bb0 T psk_init
10024ca0 T psk_strip_rsn_pairwise
10024d20 T psk_strip_wpa_pairwise
10024da0 T tkip_send_mic_failure_report
10024f14 T pwr_state_check_handler
10024f18 T ips_enter
10024fc0 T ips_leave
100250d8 T rtw_pwr_unassociated_idle
10025122 T rtw_ps_processor
1002517a T PS_RDY_CHECK
100251e2 T rtw_set_ps_mode
10025250 T LPS_RF_ON_check
100252a6 T LPS_Enter
10025314 T LPS_Leave
10025350 T LeaveAllPowerSaveMode
10025360 T rtw_init_pwrctrl_priv
10025434 T rtw_free_pwrctrl_priv
10025448 T _rtw_pwr_wakeup
10025524 T rtw_pm_set_lps
1002556c T rtw_pm_set_ips
100255b0 T rtw_pm_set_tdma_param
100255cc T rtw_pm_set_lps_dtim
100255d8 T rtw_pm_get_lps_dtim
100255e4 t recvframe_pull
10025606 t recvframe_pull_tail
10025628 T rtw_signal_stat_timer_hdl
100256c6 T _rtw_init_sta_recv_priv
100256e4 T _rtw_init_recv_priv
1002578c T rtw_mfree_recv_priv_lock
100257c0 T _rtw_alloc_recvframe
100257f2 T rtw_alloc_recvframe
10025818 T rtw_free_recvframe
100258b4 T _rtw_enqueue_recvframe
100258e0 T rtw_enqueue_recvframe
1002590a T rtw_free_recvframe_queue
10025942 T rtw_free_uc_swdec_pending_queue
1002596a T _rtw_free_recv_priv
1002599a T rtw_free_buf_pending_queue
1002599e T recvframe_chkmic
10025a9c T decryptor
10025b38 T portctrl
10025bae T recv_decache
10025bdc T process_pwrbit_data
10025c1c T process_wmmps_data
10025ca4 T count_rx_stats
10025d18 T sta2sta_data_frame
10025e54 T ap2sta_data_frame
10025f80 T sta2ap_data_frame
10026008 T validate_recv_ctrl_frame
100261a2 T validate_recv_data_frame
100263fc T wlanhdr_to_ethhdr
10026538 T recvframe_defrag
100265e2 T recvframe_chk_defrag
10026698 T validate_recv_mgnt_frame
100266d4 T validate_recv_frame
1002679c T recv_indicatepkt_reorder
100267be T process_recv_indicatepkts
10026816 T recv_func_prehandle
1002683e T recv_func_posthandle
100268a2 T recv_func
1002692c T rtw_recv_entry
1002695c T rtw_recv_tasklet
100269b4 T rtw_wep_encrypt
100269fa T rtw_wep_decrypt
10026a40 T rtw_tkip_encrypt
10026aac T rtw_tkip_decrypt
10026b18 T rtw_aes_encrypt
10026b84 T rtw_aes_decrypt
10026be8 T rtw_init_sec_priv
10026c5a T rtw_free_sec_priv
10026c7a t wifi_mac_hash
10026ca4 T _addba_timer_hdl
10026ca8 T _rtw_init_stainfo
10026d22 T _rtw_init_sta_priv
10026e0a T _rtw_free_sta_xmit_priv_lock
10026e36 T rtw_mfree_stainfo
10026e62 T rtw_mfree_sta_priv_lock
10026e98 T _rtw_free_sta_priv
10026eb8 T init_addba_retry_timer
10026ee0 T rtw_alloc_stainfo
10026faa T rtw_free_stainfo
1002714c T rtw_get_stainfo
100271c8 T rtw_init_bcmc_stainfo
100271f8 T rtw_get_bcmc_stainfo
1002721c T rtw_free_all_stainfo
10027276 T cckrates_included
1002729e T cckratesonly_included
100272c6 T networktype_to_raid_ex
10027324 T judge_network_type
10027374 T ratetbl_val_2wifirate
10027388 T is_basicrate
100273b4 T ratetbl2rateset
100273f8 T get_rate_set
10027422 T UpdateBrateTbl
10027454 T UpdateBrateTblForSoftAP
10027488 T Save_DM_Func_Flag
1002749e T Restore_DM_Func_Flag
100274b4 T Switch_DM_Func
100274d0 T Set_MSR
100274f4 T set_opmode
10027538 T SelectChannel
1002756c T SetBWMode
100275a8 T set_channel_bwmode
100275fe T get_my_bssid
10027602 T get_beacon_interval
10027620 T is_client_associated_to_ap
10027638 T is_client_associated_to_ibss
10027654 T is_IBSS_empty
10027676 T decide_wait_for_beacon_timeout
10027692 T invalidate_cam_all
1002769a T write_cam
10027710 T clear_cam_entry
1002773e T flush_all_cam_entry
1002779c T WMM_param_handler
100277c2 T WMMOnAssocRsp
10027890 T HT_caps_handler
10027930 T HT_info_handler
10027954 T HTOnAssocRsp
1002798c T ERP_IE_handler
100279a8 T VCS_update
100279fa T rtw_check_bcn_info
10027c0a T update_beacon_info
10027c60 T is_ap_in_tkip
10027cd8 T wifirate2_ratetbl_inx
10027d44 T update_basic_rate
10027d72 T update_supported_rate
10027d9c T update_MCS_rate
10027da8 T support_short_GI
10027dd6 T get_highest_rate_idx
10027df0 T Update_RA_Entry
10027df8 T set_sta_rate
10027e00 T update_tx_basic_rate
10027e58 T check_assoc_AP
10027f4c T update_IOT_info
10027faa T update_capinfo
10028028 T update_wireless_mode
100280c8 T update_bmc_sta_support_rate
100280f0 T update_TSF
10028102 T correct_TSF
1002810a t _init_txservq
10028120 t set_qos
10028170 T _rtw_init_sta_xmit_priv
100281b6 T rtw_mfree_xmit_priv_lock
10028202 T qos_acm
1002823c T xmitframe_addmic
1002839a T xmitframe_swencrypt
100283c6 T rtw_make_wlanhdr
100285a6 T rtw_txframes_pending
100285e2 T rtw_txframes_sta_ac_pending
10028618 T rtw_txframes_update_attrib_vcs_info
100286b8 T rtw_put_snap
100286fc T rtw_update_protection
10028742 T rtw_count_tx_stats
10028792 T rtw_free_xmitbuf_ext
100287d4 T rtw_alloc_xmitframe
1002882c T rtw_free_xmitframe
1002887e T rtw_free_xmitframe_queue
100288bc T rtw_get_sta_pending
100288fc T rtw_xmit_classifier
10028962 T rtw_xmitframe_enqueue
10028970 T rtw_alloc_hwxmits
100289ca T rtw_free_hwxmits
100289e0 T _rtw_free_xmit_priv
10028aac T rtw_init_hwxmits
10028ac4 T _rtw_init_xmit_priv
10028c7c T rtw_get_ff_hwaddr
10028c90 T xmitframe_enqueue_for_sleeping_sta
10028e50 t dequeue_xmitframes_to_sleeping_queue
10028ea6 T stop_sta_xmit
10028f8e T wakeup_sta_to_xmit
100291a4 T xmit_delivery_enabled_frames
100292c0 T rtw_xmit_tasklet
10029318 T rtw_xmit_mgnt
1002931c T rtw_xmit
10029646 T rtw_sctx_done_err
10029652 T rtw_alloc_xmitbuf
100296ac T rtw_free_xmitbuf
1002971e T rtw_alloc_xmitbuf_ext
100297a4 T rtw_sctx_done
100297aa t rtl8195a_free_rx_ring
100297b8 t bus_write32
10029814 t bus_write16
10029870 t bus_write8
100298cc t bus_read32
10029926 t bus_read16
10029982 t bus_read8
100299de t rtl8195a_free_tx_ring
10029a6c T rtl8195a_init_desc_ring
10029bac T rtl8195a_free_desc_ring
10029bc8 T rtl8195a_reset_desc_ring
10029c5e T InitLxDmaRtl8195a
10029dc0 T rtl8195a_check_txdesc_closed
10029e38 t rtl8195a_tx_isr
10029f1c T InterruptRecognized8195a
10029fac T InitInterrupt8195a
10029fcc T EnableDMA8195a
10029ff4 T EnableInterrupt8195a
1002a034 T DisableDMA8195a
1002a040 T DisableInterrupt8195a
1002a058 T UpdateInterruptMask8195a
1002a0ba T CheckRxTgRtl8195a
1002a0f4 T rtl8192ee_check_rxdesc_remain
1002a124 T rtl8195a_recv_tasklet
1002a438 T rtl8195a_tx_int_handler
1002a464 T InterruptHandle8195a
1002a6d8 T rtl8195a_xmit_tasklet
1002a700 T lxbus_set_intf_ops
1002a740 t GetTxBufDesc
1002a78a t UpdateFirstTxbdtoXmitBuf.isra.3
1002a7bc t check_nic_enough_desc.isra.4
1002a80c T rtl8195ab_init_xmit_priv
1002a81a T rtl8195ab_free_xmit_priv
1002a822 T GetDmaTxbdIdx
1002a83e T rtl8195a_enqueue_xmitbuf
1002a862 T rtl8195a_dequeue_xmitbuf
1002a886 T SetTxbdForLxDMARtl8195ab
1002a906 T UpdateTxbdHostIndex
1002a944 T rtw_dump_xframe
1002ab16 T check_tx_desc_resource
1002ab50 T rtw_dequeue_xframe
1002abe4 T rtw_xmitframe_coalesce
1002ae98 T rtl8195ab_xmitframe_resume
1002af8e T rtl8195ab_mgnt_xmit
1002afca T rtl8195ab_hal_xmit
1002b0d8 t Hal_GetEfuseDefinition
1002b108 t ResumeTxBeacon
1002b14c T UpdateHalRAMask8195A
1002b2e4 T HalLittleWifiMCUThreadRtl8195a
1002b338 T HalCheckInReqStateThreadRtl8195a
1002b384 T HalTDMAChangeStateThreadRtl8195a
1002b3d0 t rtl8195a_read_chip_version
1002b444 t Hal_EfuseWordEnableDataWrite
1002b688 t Hal_EfusePowerSwitch
1002b69c t rtl8195a_free_hal_data
1002b6b6 t StopTxBeacon
1002b700 T SetHalODMVar8195A
1002b7b8 T rtl8195a_start_thread
1002b820 T rtl8195a_stop_thread
1002b844 t Hal_ReadEFuse
1002b9b4 T GetHalODMVar8195A
1002b9c8 t rtw_flash_map_update.part.12
1002ba68 t rtw_flash_map_erase
1002baac t Hal_EfusePgPacketWrite
1002bd28 t Hal_EfuseGetCurrentSize
1002be08 t rtw_flash_map_write
1002bfd6 T rtl8195a_InitBeaconParameters
1002c046 T _InitBurstPktLen_8195AB
1002c050 T rtl8195a_set_hal_ops
1002c130 T rtl8195a_init_default_value
1002c132 T rtl8195a_InitLLTTable
1002c17c T Hal_GetChnlGroup8195A
1002c1b8 T rtw_config_map_read
1002c2a4 T rtw_config_map_write
1002c350 T Hal_InitPGData
1002c3ae T Hal_EfuseParseIDCode
1002c3c6 T Hal_ReadPowerValueFromPROM_8195A
1002c464 T Hal_EfuseParseTxPowerInfo_8195A
1002c4fc T Hal_EfuseParseEEPROMVer_8195A
1002c512 T Hal_EfuseParsePackageType_8195A
1002c57c T Hal_EfuseParseChnlPlan_8195A
1002c5ac T Hal_EfuseParseCustomerID_8195A
1002c5c2 T Hal_EfuseParseXtal_8195A
1002c5da T Hal_EfuseParseThermalMeter_8195A
1002c602 T Hal_ReadRFGainOffset
1002c652 T BWMapping_8195A
1002c672 T SCMapping_8195A
1002c69a T rtl8195a_update_txdesc
1002c96a T rtl8195a_fill_fake_txdesc
1002ca28 T SetHwReg8195A
1002d6e8 T GetHwReg8195A
1002d77c T SetHalDefVar8195A
1002d85c T GetHalDefVar8195A
1002d880 T PHY_QueryBBReg_8195A_Safe
1002d8ac T PHY_SetBBReg_8195A_Safe
1002d8d8 t phy_RFSerialRead_8195A
1002d98c T PHY_QueryRFReg_8195A
1002d9a4 T PHY_SetRFReg_8195A
1002d9fc T PHY_MACConfig8195A
1002da16 T PHY_BBConfig8195A
1002db26 T PHY_RFConfig8195A
1002db2a T PHY_SetTxPowerIndex_8195A
1002dc34 T phy_TxPwrAdjInPercentage
1002dc74 T PHY_GetTxPowerIndex_8195A
1002dd64 T PHY_SetTxPowerLevel8195A
1002dd6a T phy_SpurCalibration_8195A
1002e022 T phy_SetRegBW_8195A
1002e060 T phy_PostSetBwMode8195A
1002e1bc T phy_SwChnl8195A
1002e264 T phy_SwChnlAndSetBwMode8195A
1002e2b4 T PHY_HandleSwChnlAndSetBW8195A
1002e364 T PHY_SetBWMode8195A
1002e386 T PHY_SwChnl8195A
1002e3a0 T PHY_SetSwChnlBWMode8195A
1002e3be t HalTimerEnable
1002e3d0 T InitTDMATimer
1002e3f8 T ChangeStateByTDMA
1002e408 T GetMinRateInRRSR
1002e43c T CheckInReqState
1002e44c T InitCheckStateTimer
1002e47c T InitGTimer1ms
1002e4c8 T DeInitGTimer1ms
1002e510 T ChangeTransmiteRate
1002e54c T PowerBitSetting
1002e5c8 T ChkandChangePS
1002e62c T IssueRsvdPagePacketSetting
1002e6a0 T IssuePSPoll
1002e6cc T WaitTxStateMachineOk
1002e720 T IssueNullData
1002e7b0 T PsCloseRF
1002e7e4 T PsOpenRF
1002e814 T ChkTxQueueIsEmpty
1002e82c T InitPS
1002e89c T ConfigListenBeaconPeriod
1002e8c0 T PS_S2_Condition_Match
1002e8f4 T PS_S4_Condition_Match
1002e970 T PS_32K_Condition_Match
1002e9ac T PS_S2ToS3ToS0State
1002ea14 T PS_S2ToS0State
1002ea30 T PS_S3ToS2orS0State
1002ea60 T PS_S0ToS1ToS2State
1002eabc T PS_S1ToS0orS2State
1002eaec T PS_S2ToS4State
1002eb38 T PS_S0ToS6State
1002eb58 T PS_S6ToS0State
1002eb70 T CheckTSFIsStable
1002ebc0 T WaitHWStateReady
1002ebd0 T SysClkDown
1002ec40 T SysClkUp
1002ec8c T ResetPSParm
1002ed00 T PS_S4ToS2State
1002ed24 T SleepTo32K
1002ed84 T Change_PS_State
1002ef30 T Legacy_PS_Setting
1002efa4 T PSModeSetting
1002f048 T ChangePSStateByRPWM
1002f08c T ChangeTDMAState
1002f1ac T TDMAChangeStateTask
1002f1d6 T EnterPS
1002f1f8 T SetSmartPSTimer
1002f234 T GTimer7Handle
1002f290 T SmartPS2InitTimerAndToGetRxPkt
1002f2cc T PS_OnBeacon
1002f37c T PSBcnEarlyProcess
1002f438 T PSMtiBcnEarlyProcess
1002f4e4 T PSRxBcnProcess
1002f634 T TxPktInPSOn
1002f672 T PsBcnToProcess
1002f72c T GTimer6Handle
1002f778 T RPWMProcess
1002f7b4 T PSSetMode
1002f82c T SpeRPT
1002f94c T ISR_BcnEarly
1002f9b8 T ISR_MtiBcnEarly
1002f9ec T ISR_RxBcn
1002fa08 T ISR_RxBCMD1
1002fa38 T ISR_RxBCMD0
1002fa8c T ISR_RxUCMD1
1002faca T ISR_RxUCMD0
1002fb06 T ISR_TxPktIn
1002fb18 T ISR_TXCCX
1002fb1c T H2CHDL_SetPwrMode
1002fc44 T CheckInReqStateTask
1002fc8a T HalGetNullTxRpt
1002fca8 T ISR_TBTT
1002fd20 T H2CHDL_BcnIgnoreEDCCA
1002fd30 T PMUInitial
1002fd80 T PMUTask
1002fe8c T PHY_RF6052SetBandwidth8195A
1002fed0 T PHY_RF6052_Config8195A
1002ff88 t process_rssi
1002ffbe T rtl8195a_query_rx_desc_status
1003006e T rtl8195a_query_rx_phy_status
100301c6 T hal_com_get_channel_plan
100301fa T HAL_IsLegalChannel
10030218 T MRateToHwRate
1003022c T HwRateToMRate
10030240 T HalSetBrateCfg
100302ec T Hal_MappingOutPipe
10030308 T hal_init_macaddr
10030334 T hw_var_port_switch
100305bc T SetHwReg
100305c6 T GetHwReg
100305c8 T switch_power_saving_mode
1003060c T rtw_bb_rf_gain_offset
10030654 T PHY_GetRateValuesOfTxPowerByRate
100307ec T PHY_StoreTxPowerByRateNew
10030888 T PHY_InitTxPowerByRate
100308a0 T PHY_StoreTxPowerByRate
100308b8 T PHY_GetTxPowerIndexBase
10030958 T PHY_GetTxPowerTrackingOffset
10030984 T PHY_GetRateIndexOfTxPowerByRate
10030998 T PHY_GetTxPowerByRate
100309f8 T phy_StoreTxPowerByRateBase
10030a44 T PHY_SetTxPowerByRate
10030a80 T phy_ConvertTxPowerByRateInDbmToRelativeValues
10030b80 T PHY_TxPowerByRateConfiguration
10030b92 T PHY_SetTxPowerIndexByRateArray
10030bd0 T PHY_SetTxPowerIndexByRateSection
10030c34 T PHY_SetTxPowerLevelByPath
10030c6a T phy_GetWorldWideLimit
10030c96 T PHY_GetTxPowerLimit
10030dc0 T PHY_ConvertTxPowerLimitToPowerIndex
10030f10 T PHY_InitTxPowerLimit
10030f58 T PHY_SetTxPowerLimit
10030fd4 T PHY_GetTxPowerIndex
10030fe4 T rtw_hal_chip_configure
10030ffa T rtw_hal_read_chip_info
10031010 T rtw_hal_read_chip_version
10031026 T rtw_hal_def_value_init
1003103c T rtw_hal_free_data
10031052 T rtw_hal_dm_init
10031068 T rtw_hal_dm_deinit
1003107e T rtw_hal_init
100310a8 T rtw_hal_deinit
100310c2 T rtw_hal_set_hwreg
100310d0 T rtw_hal_get_hwreg
100310de T rtw_hal_set_def_var
100310f0 T rtw_hal_get_def_var
10031102 T rtw_hal_set_odm_var
10031110 T rtw_hal_get_odm_var
1003111e T rtw_hal_enable_interrupt
10031140 T rtw_hal_disable_interrupt
10031162 T rtw_hal_inirp_init
10031174 T rtw_hal_inirp_deinit
10031186 T rtw_hal_irp_reset
10031194 T rtw_hal_xmit
100311a6 T rtw_hal_mgnt_xmit
100311b8 T rtw_hal_init_xmit_priv
100311ca T rtw_hal_free_xmit_priv
100311d8 T rtw_hal_update_ra_mask
10031206 T rtw_hal_add_ra_tid
10031214 T rtw_hal_clone_data
10031222 T rtw_hal_start_thread
10031230 T rtw_hal_stop_thread
1003123e T rtw_hal_read_bbreg
10031272 T rtw_hal_write_bbreg
1003129e T rtw_hal_read_rfreg
100312b0 T rtw_hal_write_rfreg
100312c4 T rtw_hal_interrupt_handler
100312d6 T rtw_hal_set_bwmode
100312e4 T rtw_hal_set_chan
100312f2 T rtw_hal_set_chnl_bw
10031308 T rtw_hal_dm_watchdog
1003131e T rtw_hal_macid_sleep
1003133e T rtw_hal_macid_wakeup
1003135e T decide_chip_type_by_device_id
10031364 t rtw_net_get_stats
100313b4 t netdev_if2_close
100313d4 t netdev_close
10031430 t rtw_if1_deinit
100314ca T rtw_os_indicate_connect
100314ce T rtw_os_indicate_scan_done
100314d2 T rtw_reset_securitypriv
100315c6 T rtw_os_indicate_disconnect
10031610 T rtw_init_netdev
10031760 T rtw_drv_if2_init
10031968 T rtw_drv_if2_stop
100319be T rtw_drv_if2_free
10031a0c T _netdev_open
10031b28 T _netdev_if2_open
10031be4 T netdev_if2_open
10031c0c T netdev_open
10031c34 T rtw_drv_probe
10031db4 T rtw_dev_remove
10031df8 T rtw_drv_entry
10031e24 T rtw_drv_halt
10031e54 t rtw_wx_set_autoreconnect
10031e82 t rtw_wx_get_autoreconnect
10031e90 t rtw_forwarding_set
10031eb2 t rtw_set_ch_deauth
10031ed4 t get_priv_size
10031ee8 t rtw_wx_del_custome_ie
10031f34 t rtw_wx_set_pscan_freq
10031fb6 t rtw_wx_update_custome_ie
10032028 t rtw_set_tos_value
10032048 t rtw_get_tx_power
1003218c t rtw_wx_set_custome_ie
10032238 t rtw_pm_get
1003227c t rtw_pm_set
10032330 t rtw_wx_read32
100323dc t rtw_wx_write32
10032440 t rtw_wx_set_freq.isra.10
100324e8 T rtw_ex_set
100325a8 T wireless_send_event
100325b2 T indicate_wx_custom_event
1003260e T indicate_wx_scan_result_present
10032636 T indicate_wx_scan_complete_event
10032660 T rtw_indicate_sta_assoc
100326b0 T rtw_indicate_sta_disassoc
10032708 T rtw_indicate_wx_assoc_event
1003273a T rtw_indicate_wx_disassoc_event
1003276a T rtw_set_wpa_ie
10032880 T strtopsk
100328ec T rtw_wx_get_passphrase
10032938 T rtw_wx_set_ap_essid
10032a28 T mac_reg_dump
10032ad4 T bb_reg_dump
10032b30 T rf_reg_dump
10032ba8 t rtw_dbg_port
10033210 T rtw_set_sta_num
1003322c T rtw_ex_get_drv_ability
100332ec T rtw_ex_get
10033584 T rtw_ioctl
10034510 T rtw_os_recv_resource_init
10034514 T rtw_os_recv_resource_alloc
1003451e T rtw_os_recv_resource_free
10034520 T rtw_tkip_countermeasure
100345c0 T rtw_handle_tkip_mic_err
10034668 T rtw_recv_indicatepkt
100348b8 T skb_fail_inc
100348d4 T skb_fail_get_and_rst
100348f0 T init_skb_pool
10034948 T init_skb_data_pool
100349a0 T alloc_skb
10034aa0 T kfree_skb
10034b08 T kfree_skb_chk_key
10034b0c T skb_put
10034b40 T skb_reserve
10034b4e T dev_alloc_skb
10034b6a T skb_end_pointer
10034b6e T skb_set_tail_pointer
10034b76 T skb_pull
10034b8e T skb_copy
10034bb6 T rtw_remainder_len
10034bc2 T _rtw_open_pktfile
10034bd4 T _rtw_pktfile_read
10034c02 T rtw_set_tx_chksum_offload
10034c04 T rtw_os_xmit_resource_alloc
10034c0e T rtw_os_xmit_resource_free
10034c10 T rtw_os_pkt_complete
10034c18 T rtw_os_xmit_complete
10034c2a T rtw_os_xmit_schedule
10034c66 T rtw_xmit_entry
10034cb2 T rtw_alloc_etherdev_with_old_priv
10034cc8 T rtw_alloc_etherdev
10034cf4 T rtw_free_netdev
10034d14 T timer_wrapper
10034d68 T alloc_etherdev
10034dc4 T free_netdev
10034dde T dev_alloc_name
10034de8 T init_timer_wrapper
10034e08 T deinit_timer_wrapper
10034e54 T init_timer
10034f0c T mod_timer
10034fec T cancel_timer_ex
10035034 T del_timer_sync
10035098 T rtw_init_timer
100350a0 T rtw_set_timer
100350a4 T rtw_cancel_timer
100350ae T rtw_del_timer
100350b4 T rltk_get_idx_bydev
100350c4 T rltk_wlan_init
1003514c T rltk_wlan_deinit
10035210 T rltk_wlan_start
10035244 T rltk_wlan_check_isup
10035254 T rltk_wlan_tx_inc
10035268 T rltk_wlan_tx_dec
1003527c T rltk_wlan_get_recv_skb
1003528c T rltk_wlan_alloc_skb
100352cc T rltk_wlan_send_skb
10035300 T rltk_netif_rx
100353ac T rltk_set_sta_num
100353b0 T rltk_set_tx_power_percentage
100353e4 T rltk_wlan_control
10035478 T rltk_wlan_running
10035490 T rltk_wlan_handshake_done
100354c4 T rltk_wlan_wireless_mode
10035550 T rltk_wlan_is_connected_to_ap
10035594 T Efuse_PowerSwitch
100355a0 T Efuse_GetCurrentSize
100355ac T Efuse_CalculateWordCnts
100355d0 T EFUSE_GetEfuseDefinition
100355e4 T efuse_OneByteRead
10035618 T efuse_OneByteWrite
1003564c T Efuse_PgPacketWrite
10035660 T efuse_WordEnableDataRead
10035692 T Efuse_WordEnableDataWrite
100356a6 T efuse_GetCurrentSize
100356ce T rtw_efuse_map_read
10035730 T rtw_efuse_map_write
100358b0 T rtw_macaddr_cfg
10035974 T rtw_get_cipher_info
100359ee T rtw_get_bcn_info
10035abe T rtw_init_default_value
10035b2c T rtw_cancel_all_timer
10035b96 T rtw_free_drv_sw
10035c0c T rtw_reset_drv_sw
10035c68 T rtw_init_drv_sw
10035cf0 T rtw_start_drv_threads
10035dac T rtw_stop_drv_threads
10035de0 T rtw_read8
10035dee T rtw_read16
10035dfc T rtw_read32
10035e0a T rtw_write8
10035e18 T rtw_write16
10035e26 T rtw_write32
10035e34 T ODM_InitRAInfo
10035ed4 T InitialRateUpdate
10035fd4 T RateUp_search_RateMask
10036006 T RateDown_search_RateMask
10036058 T StartRateByRSSI
10036082 T RateUpRAM8195A
10036116 T RateDownTrying
10036154 T TryDone
100361ec T RateDownStepRAM8195A
1003628c T RateDecisionRAM8195A
10036370 T ArfrRefresh
10036578 T H2CHDL_Set_MACID_Config
1003663c T PHY_DM_RA_SetRSSI_8195A
1003666a t CheckPositive.isra.0
1003674c T ODM_ReadAndConfig_MP_8195A_AGC_TAB
100367c4 T ODM_ReadAndConfig_MP_8195A_PHY_REG
1003683c T ODM_GetVersion_MP_8195A_PHY_REG
10036840 T ODM_ReadAndConfig_MP_8195A_PHY_REG_PG
10036874 T odm_ConfigRFReg_8195A
100368ac T odm_ConfigRF_RadioA_8195A
100368bc T odm_ConfigMAC_8195A
100368c0 T odm_ConfigBB_AGC_8195A
100368d0 T odm_ConfigBB_PHY_REG_PG_8195A
100368fe T odm_ConfigBB_PHY_8195A
10036946 T odm_ConfigBB_TXPWR_LMT_8195A
1003696c T ODM_CmnInfoInit
10036a60 T ODM_CmnInfoHook
10036b04 T ODM_CmnInfoPtrArrayHook
10036b14 T ODM_CmnInfoUpdate
10036be4 T odm_CommonInfoSelfInit
10036c58 T ODM_DMInit
10036ca6 T odm_CommonInfoSelfUpdate
10036cf8 T ODM_DMWatchdog
10036d64 T PhyDM_Get_Structure
10036d88 T Phydm_CheckAdaptivity
10036db6 T Phydm_NHMCounterStatisticsInit
10036e2c T Phydm_SetEDCCAThreshold
10036e64 T Phydm_MACEDCCAState
10036ea2 T Phydm_AdaptivityInit
10036f80 T Phydm_Adaptivity
100370a0 T ODM_CfoTrackingInit
100370ca T ODM_CfoTracking
100370ea T ODM_ParsingCFO
1003711c T ODM_InitDebugSetting
10037130 T ODM_Write_DIG
100371d0 T odm_ForbiddenIGICheck
10037262 T ODM_Write_CCK_CCA_Thres
1003729c T odm_DIGInit
10037336 T odm_DigAbort
10037358 T odm_DIGbyRSSI_LPS
10037404 T odm_FAThresholdCheck
10037430 T odm_DIG
10037690 T odm_FalseAlarmCounterStatistics
100376bc T odm_CCKPacketDetectionThresh
10037714 T odm_RxPhyStatus8195A_Parsing
10037818 T odm_Process_RSSIForDM_8195A
1003795a T ODM_PhyStatusQuery_8195A
10037986 T ODM_PhyStatusQuery
1003798a T ODM_ConfigRFWithHeaderFile
100379a8 T ODM_ConfigRFWithTxPwrTrackHeaderFile
100379da T ODM_ConfigBBWithHeaderFile
10037a02 T ODM_ConfigMACWithHeaderFile
10037a14 T ODM_Read1Byte
10037a1a T ODM_Read4Byte
10037a20 T ODM_Write1Byte
10037a26 T ODM_Write2Byte
10037a2c T ODM_Write4Byte
10037a32 T ODM_SetMACReg
10037a38 T ODM_SetBBReg
10037a3e T ODM_GetBBReg
10037a44 T ODM_SetRFReg
10037a4a T ODM_GetRFReg
10037a50 T ODM_MoveMemory
10037a5a T ODM_delay_ms
10037a5e T ODM_delay_us
10037a64 T getSwingIndex
10037abc T odm_TXPowerTrackingThermalMeterInit
10037b6e T odm_TXPowerTrackingInit
10037b72 T odm_TXPowerTrackingCheckIOT
10037ba6 T ODM_TXPowerTrackingCheck
10037bb4 T odm_RSSIMonitorInit
10037bbc T ODM_RAPostActionOnAssoc
10037bc4 T odm_RSSIMonitorCheckIOT
10037c98 T odm_RSSIMonitorCheck
10037cac T odm_RateAdaptiveMaskInit
10037cd4 T ODM_RAStateCheck
10037d16 T odm_RefreshRateAdaptiveMaskIOT
10037d66 T odm_RefreshRateAdaptiveMask
10037d7c T ODM_Get_Rate_Bitmap
10037e6c t _ReadEfuseInfo8195a
10037f34 t rtl8195a_interface_configure
10037f68 t rtl8195a_hal_deinit
10037fa4 T _InitPowerOn
10038024 t ReadAdapterInfo8195a
10038054 T _InitDriverInfoSize
1003805e T _InitNetworkType
10038080 T _InitWMACSetting
100380f0 T _InitAdaptiveCtrl
10038134 T _InitEDCA
100381b0 T _InitRateFallback
100381f4 T _InitRetryFunction
10038220 T _InitOperationMode
10038268 T _InitInterrupt
100382a8 t rtl8195a_hal_init
10038580 T rtl8195ab_set_hal_ops
10038658 T FillH2CCmd8195A
10038678 T CheckFwRsvdPageContent
1003867a T rtl8195a_set_FwRsvdPage_cmd
10038684 T rtl8195a_set_FwMediaStatusRpt_cmd
100386b0 T rtl8195a_set_FwMacIdConfig_cmd
10038770 T rtl8195a_set_FwPwrMode_cmd
10038800 T rtl8195a_download_rsvd_page
10038b08 T rtl8195a_set_FwJoinBssRpt_cmd
10038b12 T rtl8195a_Add_RateATid
10038b64 T rtw_rpt_h_addr
10038bb0 T rtw_txrpt_read8
10038bce T rtw_txrpt_write8
10038bf2 T rtw_ratemask_read8
10038c10 T rtw_ratemask_write8
10038c34 T ReadRateMask8
10038c3e T WriteRateMask8
10038c42 T ReadTxrpt8
10038c4c T WriteTxrpt8
10038c50 T ResetTxrpt
10038c88 T PsuseTxrpt
10038ca8 T CheckMaxMacidNum
10038ce0 T GetMediaStatusCommon
10038cfa T GetTxrptStatistic
10038db0 T rtl8195a_InitHalDm
10038ed4 T rtl8195a_HalDmWatchDog
10038fb8 T rtl8195a_init_dm_priv
10039090 T rtl8195a_deinit_dm_priv
10039092 T MediaConnection
100390b0 T MediaDisconnection
100390d0 T RATaskEnable
100390fa T SetMediaStatus
10039138 T H2CHDL_JoinInfo
10039170 T H2CHDL_SetRsvdPage
10039208 T H2CCmdCommon
1003924c T HalPwrSeqCmdParsing
1003930c T hci_dvobj_init
1003931c T hci_dvobj_deinit
1003932c T hci_dvobj_request_irq
1003933c T hci_dvobj_free_irq
1003934c T hci_lxbus_dvobj_init
10039388 T hci_lxbus_dvobj_deinit
100393c8 T hci_lxbus_dvobj_request_irq
1003941c T hci_lxbus_free_irq
10039474 T hci_lxbus_intf_stop
100394ac T rtw_interrupt_thread
10039520 T lextra_bus_dma_Interrupt
10039568 T init_rom_wlan_ram_map
10039580 T ODM_ReadAndConfig_MP_8195A_MAC_REG
100396dc t CheckPositive.isra.0
100397c0 T ODM_ReadAndConfig_MP_8195A_RadioA
10039838 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN48
10039888 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN56
100398d8 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_TFBGA96
10039928 T ODM_ReadAndConfig_MP_8195A_TXPWR_LMT
10039960 T ODM_ReadAndConfig_MP_8195A_TxXtalTrack
1003998c T GetDeltaSwingTable_8195A
100399bc T GetDeltaSwingXtalTable_8195A
100399cc T ODM_TxXtalTrackSetXtal_8195A
100399ec T Hal_MPT_CCKTxPowerAdjust
10039abc T ODM_TxPwrTrackSetPwr_8195A
10039bcc T ConfigureTxpowerTrack_8195A
10039c18 T phy_PathA_IQK_8195A
10039dcc T phy_PathA_RxIQK8195A
1003a160 T _PHY_PathAFillIQKMatrix8195A
1003a2f6 T _PHY_PathBFillIQKMatrix8195A
1003a472 T _PHY_SaveADDARegisters8195A
1003a4a6 T _PHY_SaveMACRegisters8195A
1003a4d4 T _PHY_ReloadADDARegisters8195A
1003a508 T _PHY_ReloadMACRegisters8195A
1003a538 T _PHY_PathADDAOn8195A
1003a574 T _PHY_MACSettingCalibration8195A
1003a5bc T _PHY_PIModeSwitch8195A
1003a5f8 T phy_SimularityCompare_8195A
1003a72c T phy_IQCalibrate_8195A
1003aaa4 T phy_LCCalibrate_8195A
1003ab14 T PHY_LCCalibrate_8195A
1003ab74 T PHY_IQCalibrate_8195A
1003ae28 T DoIQK_8195A
1003ae46 T ConfigureTxpowerTrack
1003ae58 T ODM_TXPowerTrackingCallback_ThermalMeter
1003b264 T ODM_ResetIQKResult
1003b2ac T ODM_GetRightChnlPlaceforIQK
1003b300 t __ROM_odm_EVMdbToPercentage_veneer
1003b310 t __rtw_get_wps_ie_veneer
1003b320 t __rtw_get_wpa_ie_veneer
1003b330 t __ROM_odm_CfoTrackingFlow_veneer
1003b340 t __phy_CalculateBitShift_veneer
1003b350 t __rtw_get_ie_veneer
1003b360 t __rtw_set_ie_veneer
1003b370 t __prvStrCmp_veneer
1003b380 t __aes_80211_decrypt_veneer
1003b390 t __ROM_odm_SetCrystalCap_veneer
1003b3a0 t __Strtoul_veneer
1003b3b0 t __rom_psk_CalcGTK_veneer
1003b3c0 t __rtw_seccalctkipmic_veneer
1003b3d0 t __key_2char2num_veneer
1003b3e0 t __rtw_set_supported_rate_veneer
1003b3f0 t __AES_WRAP_veneer
1003b400 t __rtw_check_network_type_veneer
1003b410 t __HalDelayUs_veneer
1003b420 t __PHY_QueryBBReg_8195A_veneer
1003b430 t __rtw_secgetmic_veneer
1003b440 t __PHY_SetBBReg_8195A_veneer
1003b450 t ___vsscanf_veneer
1003b460 t __rom_psk_PasswordHash_veneer
1003b470 t __tkip_80211_decrypt_veneer
1003b480 t __rtw_parse_wpa_ie_veneer
1003b490 t __wep_80211_decrypt_veneer
1003b4a0 t __ROM_odm_GetDefaultCrytaltalCap_veneer
1003b4b0 t __ROM_ODM_CfoTrackingReset_veneer
1003b4c0 t __rtw_secmicsetkey_veneer
1003b4d0 t __AES_UnWRAP_veneer
1003b4e0 t __rt_arc4_crypt_veneer
1003b4f0 t __Rand_veneer
1003b500 t __aes_80211_encrypt_veneer
1003b510 t __rtw_get_rateset_len_veneer
1003b520 t __StrUpr_veneer
1003b530 t __rtw_secmicappend_veneer
1003b540 t __tkip_80211_encrypt_veneer
1003b550 t __ROM_odm_FalseAlarmCounterStatistics_veneer
1003b560 t __HalCpuClkConfig_veneer
1003b570 t __SpicWaitBusyDoneRtl8195A_veneer
1003b580 t __rtw_get_bit_value_from_ieee_value_veneer
1003b590 t __wep_80211_encrypt_veneer
1003b5a0 t __CmdDumpWord_veneer
1003b5b0 t __rt_md5_hmac_veneer
1003b5c0 t __rtw_ieee802_11_parse_elems_veneer
1003b5d0 t __rom_psk_CalcPTK_veneer
1003b5e0 t __rtw_set_fixed_ie_veneer
1003b5f0 t __rt_arc4_init_veneer
1003b600 t __rt_hmac_sha1_veneer
1003b610 t __rtw_get_wps_attr_content_veneer
1003b620 t __CmdWriteWord_veneer
1003b630 t __rtw_parse_wpa2_ie_veneer
1003b640 t __rtw_get_sec_ie_veneer
1003b650 t __ROM_odm_QueryRxPwrPercentage_veneer
1003b660 t __rtw_get_wpa2_ie_veneer
1003c08b d base64enc_tab_esphttpd
1003c214 d mimeTypes
1003cc7f d __func__.19138
1003d239 d __FUNCTION__.18299
1003d247 d __func__.19911
1003d5c4 d err_to_errno_table
1003d60c D ip_addr_broadcast
1003d610 D ip_addr_any
1003d624 D memp_sizes
1003d644 D tcp_pcb_lists
1003d654 D tcp_state_str
1003d680 D tcp_backoff
1003d6f5 D tcp_persist_backoff
1003d6fc D ethbroadcast
1003d702 D ethzero
1003d731 d __FUNCTION__.9189
1003d7ff d __FUNCTION__.9201
1003d80e d dhcp_option_lease_time_one_day
1003d837 d dhcp_option_interface_mtu
1003d839 d dhcp_magic_cookie
1003d8c0 d __FUNCTION__.4595
1003d8de d ucExpectedStackBytes.7044
1003d95a d CSWTCH.272
1003d97f d __FUNCTION__.12255
1003d995 d __FUNCTION__.12259
1003d9ac D osdep_service
1003dad0 d __FUNCTION__.12110
1003db5d d __FUNCTION__.12059
1003db71 d __FUNCTION__.12121
1003db8c d __FUNCTION__.12067
1003dba8 d __FUNCTION__.12093
1003dbc7 d __FUNCTION__.7295
1003dcd0 D GPIO_InPinMode
1003dd3a D GPIO_SWPORT_DR_TBL
1003dd3d d __func__.8746
1003dd46 D GPIO_EXT_PORT_TBL
1003dddf d __FUNCTION__.8455
1003de01 d __FUNCTION__.8462
1003de1c d __FUNCTION__.8469
1003df17 d __func__.8808
1003df36 d __func__.8818
1003df54 d __func__.8830
1003df6e d __func__.8840
1003df90 d __func__.8835
1003e359 d __func__.8603
1003e373 d __func__.8686
1003e386 d __func__.8825
1003e39f d __func__.8631
1003e3d2 d __FUNCTION__.17777
1003e3f4 D wlancmds
1003e5ec D rtw_cmd_callback
1003e878 d RTW_ChannelPlan2G
1003e8f0 D WPS_OUI
1003e8f4 D RSN_TKIP_CIPHER
1003e8f8 D MCS_rate_1R
1003e908 D P2P_OUI
1003e934 D WMM_INFO_OUI
1003e93a D RTW_WPA_OUI
1003e93e D WMM_PARA_OUI
1003e944 d RTW_ChannelPlanMap
1003e95c D null_addr
1003e962 D WMM_OUI
1003e968 d wlanevents
1003ea28 D zero_bssid
1003ea65 d __FUNCTION__.17681
1003ea7b D SNAP_ETH_TYPE_APPLETALK_AARP
1003ea7d d __FUNCTION__.17495
1003ea90 D SNAP_ETH_TYPE_IPX
1003ea92 D rtw_bridge_tunnel_header
1003eab9 D rtw_rfc1042_header
1003ead7 d CSWTCH.36
1003eae3 D ARTHEROS_OUI1
1003eae6 D ARTHEROS_OUI2
1003eae9 D REALTEK_OUI
1003eaec D RALINK_OUI
1003eaef D MARVELL_OUI
1003eaf2 D CISCO_OUI
1003eaf5 d rtw_basic_rate_cck
1003eaf9 D BROADCOM_OUI1
1003eafc D BROADCOM_OUI2
1003eaff D REALTEK_96B_IE
1003eb05 d rtw_basic_rate_mix
1003eb0c d rtw_basic_rate_ofdm
1003eb0f D AIRGOCAP_OUI
1003eb23 d CSWTCH.66
1003eb3c d CSWTCH.48
1003eb7e d CSWTCH.28
1003eb90 D efuse_map_mask
1003eba0 D flash_map_mask
1003ec3c d __func__.21107
1003ef82 d CSWTCH.15
1003f006 d CSWTCH.17
1003f075 d CSWTCH.14
1003f10a d __FUNCTION__.21257
1003f11c d rtw_private_args
1003f533 d __FUNCTION__.21057
1003f546 d __FUNCTION__.21294
1003f557 d __FUNCTION__.21241
1003f566 d __FUNCTION__.21126
1003f576 d iw_priv_type_size
1003f654 d __FUNCTION__.17334
1003f66a d __FUNCTION__.17736
1003f67a d __FUNCTION__.17760
1003f68d d __FUNCTION__.17712
1003f69c d __FUNCTION__.17649
1003f6aa d __FUNCTION__.17661
1003fa81 d __FUNCTION__.17827
1003fa9a d __FUNCTION__.17654
1003faa5 d __FUNCTION__.17615
1003fab4 d __FUNCTION__.17811
1003fac6 d __FUNCTION__.17765
1003fad4 d __FUNCTION__.17724
1003fae5 d __FUNCTION__.17637
10040e86 D CCKFCCTable_Ch14_8195A
10040e96 D CCKFCCTable_8195A
10040ea8 D OFDMSwingTable_New
10040f54 D CCKCETable_8195A
10040f6a d CSWTCH.39
10040f7f d __func__.20571
10040fa0 D hci_ops
10040fc5 V Array_MP_8195A_TXPWR_LMT
10041538 D xHeapRegions
10041558 D UartLogRamCmdTable
10041558 D console_commands_at
100415c8 D console_cmd_wifi_api
10041648 D console_commands
10041668 d UartLogRamCmdTable_end
1004166c D __data_start__
1004166c D builtInUrls
100417cc D SystemCoreClock
100417d0 D error_flag
100417d1 D wlan_st_name
100417d7 D wifi_cfg
100417de D wlan_ap_name
100417e4 D wifi_ap_dhcp
100417f4 D wifi_st_dhcp
10041804 D feep_tab
10041844 D wifi_st_cfg
100418b4 D tab_txt_rtw_secyrity
100418dc D wifi_ap_cfg
10041944 D wlan_ap_netifn
10041948 D tab_code_rtw_secyrity
10041970 d tcp_port
10041974 d iss.7833
10041978 d udp_port
1004197a D lwip_host_name
1004199a d dhcp_server_state_machine
1004199b d dhcp_recorded_xid
100419a0 d uxCriticalNesting
100419a4 d xNextTaskUnblockTime
100419a8 d seed.12226
100419ac d wakeup_event
100419b0 d wakelock
100419b4 d last_wakelock_state
100419d4 D mlme_sta_tbl
10041a44 d PMKID_KDE_TYPE.17744
10041a4c V nr_xmitbuff
10041a50 V nr_xmitframe
10041a54 d P802_1H_OUI
10041a57 D rtw_adaptivity_mode
10041a58 D g_user_ap_sta_num
10041a5c d rtw_private_handler
10041aa0 V max_local_skb_num
10041aa4 V max_skb_buf_num
10041aa8 D rom_e_rtw_msgp_str_
10041c84 D ARFB_table
10041cc3 D TRYING_NECESSARY_idx
10041cd7 D DROPING_NECESSARY
10041ceb D PER_RATE_UP
10041cff D PER_RATE_DOWN
10041d14 V Array_MP_8195A_PHY_REG_PG
10041da4 D Array_MP_8195A_AGC_TAB
10041fb4 D Array_MP_8195A_PHY_REG
1004262c D rtl8195A_card_disable_flow
100426cc D rtl8195A_card_enable_flow
1004276c D Array_MP_8195A_MAC_REG
10042a74 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_TFBGA96_8195A
10042a94 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_TFBGA96_8195A
10042ab4 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN48_8195A
10042ad2 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN56_8195A
10042af0 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN48_8195A
10042b0e D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN56_8195A
10042b2c D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_TFBGA96_8195A
10042b4c D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN56_8195A
10042b6a D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN48_8195A
10042b88 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN56_8195A
10042ba8 D Array_MP_8195A_RadioA
10043170 D gDeltaSwingTableXtal_MP_P_TxXtalTrack_8195A
1004318e D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_TFBGA96_8195A
100431ae D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN48_8195A
100431cc D __data_end__
100431cc D __ram_image2_text_end__
100431e0 D .ram.bss$$Base
100431e0 D __bss_start__
100431e0 d skbdata_list
100431e8 V skb_data_pool
100465e8 d ucIdleTaskHeap
10046700 D SYSAdapte
10046704 D PwrAdapter
10046990 D libc_has_init
10046991 D print_off
10046994 d rheap_end
10046998 D uploadParams
10046998 d ctr.12351
1004699c d hitCounter
100469a0 d gpio_led
100469b8 d stconf
100469f0 d ApNum
100469f2 d ap_scan_state
100469f4 d scanresult
100469f8 d espFsData
100469fc d rconn
10046b28 d httpdMux
10046b2c d httpPort
10046b30 d builtInUrls
10046b34 d connData
10046b70 d sockFd
10046b74 d llStart
10046b78 D rtw_join_status
10046b7c D wifi_mode
10046b80 D scan_result_handler_ptr
10046b94 d join_user_data
10046b98 d event_callback_list
10046d18 D paff_array
10046d90 D lwip_init_done
10046d94 D xnetif
10046e14 D wifi_run_mode
10046e15 D wlan_st_netifn
10046e18 D wifi_autoreconnect
10046e20 D wifi_st_status
10046e24 D web_scan_handler_ptr
10046e30 d select_cb_list
10046e34 d sockets
10046ef4 d select_cb_ctr
10046ef8 d mbox
10046efc d tcpip_init_done_arg
10046f00 d tcpip_init_done
10046f04 d allsystems
10046f08 d allrouters
10046f0c d igmp_group_list
10046f10 D current_header
10046f14 d ip_id
10046f18 D current_iphdr_src
10046f1c D current_iphdr_dest
10046f20 D current_netif
10046f24 d reassdatagrams
10046f28 d ip_reass_pbufcount
10046f2a D dhcp_rx_options_given
10046f34 d xid.7760
10046f38 D dhcp_rx_options_val
10046f60 d dns_table
100473c0 d dns_servers
100473c8 d dns_payload_buffer
100475cc d dns_pcb
100475d0 d dns_payload
100475d4 d tcpip_tcp_timer_active
100475d8 d next_timeout
100475dc D netif_list
100475e0 D netif_default
100475e4 d netif_num
100475e5 D pbuf_free_ooseq_pending
100475e8 d raw_pcbs
100475ec D tcp_active_pcbs_changed
100475f0 D tcp_ticks
100475f4 d tcp_timer
100475f8 D tcp_listen_pcbs
100475fc D tcp_active_pcbs
10047600 d tcp_timer_ctr
10047604 D tcp_tw_pcbs
10047608 D tcp_tmp_pcb
1004760c D tcp_bound_pcbs
10047610 d seqno
10047614 d tcplen
10047618 d ackno
1004761c d flags
1004761d d recv_flags
10047620 d tcphdr
10047624 d recv_data
10047628 d inseg
1004763c D tcp_input_pcb
10047640 D udp_pcbs
10047644 d etharp_cached_entry
10047648 d arp_table
10047710 D lwip_tickless_used
10047714 d s_timeoutlist
10047744 d s_nextthread
10047748 d dhcps_ip_table_semaphore
1004774c d dhcps_send_broadcast_address
10047750 D dhcps_ip4addr_pool_end
10047751 d dhcp_client_ethernet_address
10047764 d dhcps_subnet_broadcast
10047768 d bound_client_ethernet_address
10047778 d dhcps_netif
1004777c d dhcps_local_gateway
10047780 d ip_table
100477a0 d dhcps_pcb
100477a4 d dhcp_message_total_options_lenth
100477a8 d dhcps_local_address
100477ac d client_request_ip
100477b0 d dhcps_allocated_client_address
100477b4 D dhcps_ip4addr_pool_start
100477b8 d dhcps_local_mask
100477bc d dhcps_network_id
100477c0 d dhcp_message_repository
100477c4 D ext_upper
100477c8 d xFreeBytesRemaining
100477cc d ext_free
100477d0 D ext_lower
100477d4 d pxEnd
100477d8 d xStart
100477e0 d xMinimumEverFreeBytesRemaining
100477e4 d ulTimerCountsForOneTick
100477e8 d ulStoppedTimerCompensation
100477ec d xMaximumPossibleSuppressedTicks
100477f0 d xPendingReadyList
10047804 d uxTopReadyPriority
10047808 d uxTasksDeleted
1004780c d xTickCount
10047810 d pxReadyTasksLists
100478ec d pxOverflowDelayedTaskList
100478f0 d xTasksWaitingTermination
10047904 d pxDelayedTaskList
10047908 d xSchedulerRunning
1004790c d ulTaskSwitchedInTime
10047910 D pxCurrentTCB
10047914 d uxPendedTicks
10047918 d xSuspendedTaskList
1004792c d uxCurrentNumberOfTasks
10047930 d ulDeltaTotalRunTime
10047934 d xDelayedTaskList2
10047948 d xDelayedTaskList1
1004795c d uxTaskNumber
10047960 d xYieldPending
10047964 d uxSchedulerSuspended
10047968 d xNumOfOverflows
1004796c d pxCurrentTimerList
10047970 d xActiveTimerList1
10047984 d xActiveTimerList2
10047998 d xLastTime.5284
1004799c d xTimerQueue
100479a0 d pxOverflowTimerList
100479a4 d xTimerTaskHandle
100479a8 d device_mutex
100479b4 d mutex_init
100479b8 d uxSavedInterruptStatus
100479bc D min_free_heap_size
100479c0 d g_heap_inited
100479c4 d tcm_lock
100479c8 D g_tcm_heap
100479cc D flashobj
100479d8 D fspic_isinit
100479dc D WDGAdapter
10047a18 D gHAL_Gpio_Adapter
10047b44 d last_acquire_wakelock_time
10047bc4 D post_sleep_callback
10047c44 D pre_sleep_callback
10047cc4 D reserve_pll
10047cc8 d sys_sleep_time
10047ccc d hold_wakelock_time
10047d4c D missing_tick
10047d50 D Timer2To7HandlerData
10047d80 d g_rtl_cipherEngine
10048280 d init_status.9288
10048284 D auto_reconnect_running
10048288 D p_wlan_autoreconnect_hdl
1004828c D mac_monitor_callback
10048290 D mf_list_head
10048294 d pscan_retry_cnt.21430
10048298 D promisc_callback_all
1004829c D promisc_sema
100482a0 D promisc_callback
100482a4 D psk_essid
100482ec D psk_passphrase
1004836e D psk_passphrase64
100483af D wpa_global_PSK
100483ff d RFC1042_OUI
10048404 d rx_ring_pool
1004a4e4 d stop_report_count.20629
1004a4e5 D bCheckStateTIMER
1004a4e8 d WifiMcuCmdBitMap.20974
1004a4ec D p_wlan_init_done_callback
1004a4f0 D rtw_power_percentage_idx
1004a4f4 D p_wlan_uart_adapter_callback
1004a4f8 D rtw_adaptivity_en
1004a4fc D p_wlan_mgmt_filter
1004a500 D rtw_initmac
1004a504 D rtw_adaptivity_th_l2h_ini
1004a508 d drvpriv
1004a51c D skbbuf_used_num
1004a520 V skb_pool
1004a6d8 D skbdata_used_num
1004a6dc d wrapper_skbbuf_list
1004a6e4 D max_skbdata_used_num
1004a6e8 D max_skbbuf_used_num
1004a6ec d skb_fail_count
1004a6f0 D timer_table
1004a6f8 D rltk_wlan_info
1004a728 d timer_used_num
1004a72c D max_timer_used_num
1004a730 D Noisy_State
1004a734 D pExportWlanIrqSemaphore
1004a738 D gDeltaSwingTableXtal_MP_N_TxXtalTrack_8195A
1004a756 D .ram.bss$$Limit
1004a756 D __bss_end__
1004a758 B __ram_heap2_start__
10070000 A __ram_heap2_end__
1fff0000 D __ram_tcm_start__
1fff0000 D __tcm_heap_start__
1fff0000 D tcm_heap
1ffffd00 D __tcm_heap_end__
30000000 ? __sdram_bss_end__
30000000 ? __sdram_bss_start__
30000000 ? __sdram_data_end__
30000000 ? __sdram_data_start__
30000000 ? __sdram_heap_start__
30200000 A __sdram_heap_end__
