         U __aeabi_d2iz
         U __aeabi_dadd
         U __aeabi_dcmpge
         U __aeabi_dcmpgt
         U __aeabi_dcmple
         U __aeabi_dcmplt
         U __aeabi_dmul
         U __aeabi_dsub
         U __aeabi_f2d
         U __aeabi_fdiv
         U __aeabi_i2d
         U __aeabi_i2f
         U __aeabi_ui2f
         U __ctype_ptr__
         U floor
         U free
         U localtime
         U malloc
         U mfl_code_to_length
         U pow
00000000 A __vectors_table
00000000 D __rom_image_end__
00000000 D __rom_image_start__
000000b0 A UartLogRamCmdTableSize
00000101 A Reset_Handler
00000109 A NMI_Handler
0000010d A HardFault_Handler
00000121 A MemManage_Handler
00000125 A BusFault_Handler
00000129 A UsageFault_Handler
00000201 A HalLogUartInit
000002d9 A HalSerialPutcRtl8195a
00000309 A HalSerialGetcRtl8195a
00000329 A HalSerialGetIsrEnRegRtl8195a
00000335 A HalSerialSetIrqEnRegRtl8195a
00000341 A HalCpuClkConfig
00000355 A HalGetCpuClk
0000039d A HalRomInfo
000003b5 A HalGetRomInfo
000003c5 A HalResetVsr
00000899 A HalDelayUs
000008e1 A HalNMIHandler
00000911 A HalHardFaultHandler
00000c09 A HalMemManageHandler
00000c39 A HalBusFaultHandler
00000c69 A HalUsageFaultHandler
00000cfd A HalUart0PinCtrlRtl8195A
00000dc9 A HalUart1PinCtrlRtl8195A
00000e9d A HalUart2PinCtrlRtl8195A
00000f75 A HalSPI0PinCtrlRtl8195A
00001015 A HalSPI1PinCtrlRtl8195A
000010e5 A HalSPI2PinCtrlRtl8195A
000011b5 A HalSPI0MCSPinCtrlRtl8195A
00001275 A HalI2C0PinCtrlRtl8195A
00001381 A HalI2C1PinCtrlRtl8195A
00001459 A HalI2C2PinCtrlRtl8195A
00001529 A HalI2C3PinCtrlRtl8195A
00001639 A HalI2S0PinCtrlRtl8195A
0000176d A HalI2S1PinCtrlRtl8195A
00001845 A HalPCM0PinCtrlRtl8195A
00001949 A HalPCM1PinCtrlRtl8195A
00001a1d A HalSDIODPinCtrlRtl8195A
00001a6d A HalSDIOHPinCtrlRtl8195A
00001ab9 A HalMIIPinCtrlRtl8195A
00001b51 A HalWLLEDPinCtrlRtl8195A
00001c0d A HalWLANT0PinCtrlRtl8195A
00001c61 A HalWLANT1PinCtrlRtl8195A
00001cb5 A HalWLBTCOEXPinCtrlRtl8195A
00001d05 A HalWLBTCMDPinCtrlRtl8195A
00001d59 A HalNFCPinCtrlRtl8195A
00001da9 A HalPWM0PinCtrlRtl8195A
00001ead A HalPWM1PinCtrlRtl8195A
00001fb5 A HalPWM2PinCtrlRtl8195A
000020b1 A HalPWM3PinCtrlRtl8195A
000021b9 A HalETE0PinCtrlRtl8195A
000022c1 A HalETE1PinCtrlRtl8195A
000023c9 A HalETE2PinCtrlRtl8195A
000024d1 A HalETE3PinCtrlRtl8195A
000025d9 A HalEGTIMPinCtrlRtl8195A
00002679 A HalSPIFlashPinCtrlRtl8195A
00002725 A HalSDRPinCtrlRtl8195A
0000280d A HalJTAGPinCtrlRtl8195A
00002861 A HalTRACEPinCtrlRtl8195A
000028b9 A HalLOGUartPinCtrlRtl8195A
0000291d A HalLOGUartIRPinCtrlRtl8195A
00002981 A HalSICPinCtrlRtl8195A
000029d9 A HalEEPROMPinCtrlRtl8195A
00002a31 A HalDEBUGPinCtrlRtl8195A
00002b39 A HalPinCtrlRtl8195A
00002e5d A SpicRxCmdRtl8195A
00002ea5 A SpicWaitBusyDoneRtl8195A
00002eb5 A SpicGetFlashStatusRtl8195A
00002f55 A SpicWaitWipDoneRtl8195A
00002f6d A SpicTxCmdRtl8195A
00002fc1 A SpicSetFlashStatusRtl8195A
00003049 A SpicCmpDataForCalibrationRtl8195A
00003081 A SpicLoadInitParaFromClockRtl8195A
000030e5 A SpicInitRtl8195A
000031bd A SpicEraseFlashRtl8195A
00003279 A SpiFlashApp
000033b5 A HalPeripheralIntrHandle
00003439 A HalSysOnIntrHandle
00003485 A HalWdgIntrHandle
000034d5 A HalTimer0IntrHandle
00003525 A HalTimer1IntrHandle
00003575 A HalI2C3IntrHandle
000035c5 A HalTimer2To7IntrHandle
00003615 A HalSpi0IntrHandle
00003665 A HalGpioIntrHandle
000036b5 A HalUart0IntrHandle
00003705 A HalSpiFlashIntrHandle
00003755 A HalUsbOtgIntrHandle
000037a5 A HalSdioHostIntrHandle
000037f5 A HalI2s0OrPcm0IntrHandle
00003845 A HalI2s1OrPcm1IntrHandle
00003895 A HalWlDmaIntrHandle
000038e5 A HalWlProtocolIntrHandle
00003935 A HalCryptoIntrHandle
00003985 A HalGmacIntrHandle
000039d5 A HalGdma0Ch0IntrHandle
00003a25 A HalGdma0Ch1IntrHandle
00003a75 A HalGdma0Ch2IntrHandle
00003ac5 A HalGdma0Ch3IntrHandle
00003b15 A HalGdma0Ch4IntrHandle
00003b65 A HalGdma0Ch5IntrHandle
00003bb5 A HalGdma1Ch0IntrHandle
00003c05 A HalGdma1Ch1IntrHandle
00003c55 A HalGdma1Ch2IntrHandle
00003ca5 A HalGdma1Ch3IntrHandle
00003cf5 A HalGdma1Ch4IntrHandle
00003d45 A HalGdma1Ch5IntrHandle
00003d95 A HalSdioDeviceIntrHandle
00003de5 A VectorTableInitRtl8195A
00004019 A VectorTableInitForOSRtl8195A
00004029 A VectorIrqRegisterRtl8195A
00004091 A VectorIrqUnRegisterRtl8195A
000040f1 A VectorIrqEnRtl8195A
0000418d A VectorIrqDisRtl8195A
0000422d A _UartRxDmaIrqHandle
00004281 A HalRuartPutCRtl8195a
0000429d A HalRuartGetCRtl8195a
000042bd A HalRuartRTSCtrlRtl8195a
000042e1 A HalRuartGetDebugValueRtl8195a
000043e1 A HalRuartGetIMRRtl8195a
0000442d A HalRuartSetIMRRtl8195a
00004465 A _UartIrqHandle
00004681 A HalRuartDmaInitRtl8195a
00004845 A HalRuartIntDisableRtl8195a
00004855 A HalRuartDeInitRtl8195a
00004985 A HalRuartIntEnableRtl8195a
00004995 A _UartTxDmaIrqHandle
000049d1 A HalRuartRegIrqRtl8195a
00004a4d A HalRuartAdapterLoadDefRtl8195a
00004add A HalRuartTxGdmaLoadDefRtl8195a
00004bc9 A HalRuartRxGdmaLoadDefRtl8195a
00004cc9 A RuartLock
00004ced A RuartUnLock
00004d09 A HalRuartIntSendRtl8195a
00004e35 A HalRuartDmaSendRtl8195a
00004f89 A HalRuartStopSendRtl8195a
0000504d A HalRuartIntRecvRtl8195a
000051ad A HalRuartDmaRecvRtl8195a
000052cd A HalRuartStopRecvRtl8195a
00005385 A RuartIsTimeout
000053b1 A HalRuartSendRtl8195a
00005599 A HalRuartRecvRtl8195a
00005751 A RuartResetRxFifoRtl8195a
00005775 A HalRuartResetRxFifoRtl8195a
00005829 A HalRuartInitRtl8195a
00005df1 A HalGdmaOnOffRtl8195a
00005e0d A HalGdmaChIsrEnAndDisRtl8195a
00005e51 A HalGdmaChEnRtl8195a
00005e6d A HalGdmaChDisRtl8195a
00005e91 A HalGdamChInitRtl8195a
00005ebd A HalGdmaChSetingRtl8195a
000060dd A HalGdmaChBlockSetingRtl8195a
00006419 A HalGdmaChIsrCleanRtl8195a
000064a1 A HalGdmaChCleanAutoSrcRtl8195a
00006501 A HalGdmaChCleanAutoDstRtl8195a
00006561 A HalEFUSEPowerSwitch8195AROM
000065f9 A HALEFUSEOneByteReadROM
00006699 A HALEFUSEOneByteWriteROM
0000681d A __rtl_memcmpb_v1_00
00006861 A __rtl_random_v1_00
00006881 A __rtl_align_to_be32_v1_00
00006899 A __rtl_memsetw_v1_00
000068ad A __rtl_memsetb_v1_00
000068bd A __rtl_memcpyw_v1_00
000068dd A __rtl_memcpyb_v1_00
000068f5 A __rtl_memDump_v1_00
00006901 A __rtl_AES_set_encrypt_key
00006c11 A __rtl_cryptoEngine_AES_set_decrypt_key
00006c95 A __rtl_cryptoEngine_set_security_mode_v1_00
00006ea9 A __rtl_cryptoEngine_init_v1_00
00007055 A __rtl_cryptoEngine_exit_v1_00
000070b1 A __rtl_cryptoEngine_reset_v1_00
000070ed A __rtl_cryptoEngine_v1_00
00007c69 A __rtl_crypto_cipher_init_v1_00
00007c89 A __rtl_crypto_cipher_encrypt_v1_00
00007cad A __rtl_crypto_cipher_decrypt_v1_00
00007cd5 A HalSsiPinmuxEnableRtl8195a
00007e45 A HalSsiEnableRtl8195a
00007ef9 A HalSsiDisableRtl8195a
00007fad A HalSsiLoadSettingRtl8195a
00008521 A HalSsiSetInterruptMaskRtl8195a
000085c9 A HalSsiGetInterruptMaskRtl8195a
0000863d A HalSsiSetSclkPolarityRtl8195a
00008715 A HalSsiSetSclkPhaseRtl8195a
000087e9 A HalSsiWriteRtl8195a
00008861 A HalSsiSetDeviceRoleRtl8195a
000088c9 A HalSsiSetRxFifoThresholdLevelRtl8195a
00008941 A HalSsiSetTxFifoThresholdLevelRtl8195a
000089b9 A HalSsiReadRtl8195a
00008a2d A HalSsiGetRxFifoLevelRtl8195a
00008aa5 A HalSsiGetTxFifoLevelRtl8195a
00008b1d A HalSsiGetStatusRtl8195a
00008b91 A HalSsiWriteableRtl8195a
00008c09 A HalSsiReadableRtl8195a
00008c81 A HalSsiBusyRtl8195a
00008cf9 A HalSsiReadInterruptRtl8195a
00008efd A HalSsiWriteInterruptRtl8195a
00009009 A HalSsiSetSlaveEnableRegisterRtl8195a
000090d9 A HalSsiGetInterruptStatusRtl8195a
0000914d A HalSsiInterruptEnableRtl8195a
00009299 A HalSsiInterruptDisableRtl8195a
000093e9 A HalSsiGetRawInterruptStatusRtl8195a
0000945d A HalSsiGetSlaveEnableRegisterRtl8195a
000094d1 A HalSsiInitRtl8195a
00009ba5 A _SsiReadInterrupt
00009db1 A _SsiWriteInterrupt
00009eb1 A _SsiIrqHandle
0000a061 A HalI2CWrite32
0000a09d A HalI2CRead32
0000a0dd A HalI2CDeInit8195a
0000a1f1 A HalI2CSendRtl8195a
0000a25d A HalI2CReceiveRtl8195a
0000a271 A HalI2CEnableRtl8195a
0000a389 A HalI2CIntrCtrl8195a
0000a3a1 A HalI2CReadRegRtl8195a
0000a3b1 A HalI2CWriteRegRtl8195a
0000a3c5 A HalI2CSetCLKRtl8195a
0000a6e9 A HalI2CMassSendRtl8195a
0000a749 A HalI2CClrIntrRtl8195a
0000a761 A HalI2CClrAllIntrRtl8195a
0000a775 A HalI2CInit8195a
0000aa31 A HalI2CDMACtrl8195a
0000aa61 A RtkI2CIoCtrl
0000aa65 A RtkI2CPowerCtrl
0000aa69 A HalI2COpInit
0000ac65 A I2CIsTimeout
0000b435 A I2CTXGDMAISRHandle
0000b4c1 A I2CRXGDMAISRHandle
0000b54d A RtkI2CIrqInit
0000b611 A RtkI2CIrqDeInit
0000b675 A RtkI2CPinMuxInit
0000b7c9 A RtkI2CPinMuxDeInit
0000b955 A RtkI2CDMAInit
0000bc95 A RtkI2CInit
0000bdad A RtkI2CDMADeInit
0000be4d A RtkI2CDeInit
0000bee5 A RtkI2CSendUserAddr
0000c07d A RtkI2CSend
0000ce51 A RtkI2CLoadDefault
0000cf21 A RtkSalI2COpInit
0000cf65 A HalI2SWrite32
0000cf85 A HalI2SRead32
0000cfa9 A HalI2SDeInitRtl8195a
0000cfc9 A HalI2STxRtl8195a
0000d011 A HalI2SRxRtl8195a
0000d05d A HalI2SEnableRtl8195a
0000d0b1 A HalI2SIntrCtrlRtl8195a
0000d0d1 A HalI2SReadRegRtl8195a
0000d0dd A HalI2SClrIntrRtl8195a
0000d0fd A HalI2SClrAllIntrRtl8195a
0000d11d A HalI2SInitRtl8195a
0000d2e5 A GPIO_GetIPPinName_8195a
0000d331 A GPIO_GetChipPinName_8195a
0000d39d A GPIO_PullCtrl_8195a
0000d421 A GPIO_FuncOn_8195a
0000d481 A GPIO_FuncOff_8195a
0000d4e9 A GPIO_Int_Mask_8195a
0000d511 A GPIO_Int_SetType_8195a
0000d5fd A HAL_GPIO_IrqHandler_8195a
0000d645 A HAL_GPIO_MbedIrqHandler_8195a
0000d6a1 A HAL_GPIO_UserIrqHandler_8195a
0000d6cd A HAL_GPIO_IntCtrl_8195a
0000d805 A HAL_GPIO_Init_8195a
0000dac1 A HAL_GPIO_DeInit_8195a
0000dbd1 A HAL_GPIO_ReadPin_8195a
0000dc91 A HAL_GPIO_WritePin_8195a
0000ddad A HAL_GPIO_RegIrq_8195a
0000ddf5 A HAL_GPIO_UnRegIrq_8195a
0000de15 A HAL_GPIO_UserRegIrq_8195a
0000def9 A HAL_GPIO_UserUnRegIrq_8195a
0000dfc1 A HAL_GPIO_MaskIrq_8195a
0000e061 A HAL_GPIO_UnMaskIrq_8195a
0000e101 A HAL_GPIO_IntDebounce_8195a
0000e1c1 A HAL_GPIO_GetIPPinName_8195a
0000e1c9 A HAL_GPIO_PullCtrl_8195a
0000e259 A DumpForOneBytes
0000e419 A CmdRomHelp
0000e491 A CmdWriteWord
0000e505 A CmdDumpHelfWord
0000e5f1 A CmdDumpWord
0000e6f5 A CmdDumpByte
0000e751 A CmdSpiFlashTool
0000e7a9 A GetRomCmdNum
0000e7ad A CmdWriteByte
0000e7ed A Isspace
0000e801 A Strtoul
0000e8b1 A ArrayInitialize
0000e8c9 A GetArgc
0000e8f9 A GetArgv
0000e95d A UartLogCmdExecute
0000e9fd A UartLogShowBackSpace
0000ea39 A UartLogRecallOldCmd
0000ea71 A UartLogHistoryCmd
0000eadd A UartLogCmdChk
0000ebf5 A UartLogIrqHandle
0000ecc5 A RtlConsolInit
0000ed49 A RtlConsolTaskRom
0000ed79 A RtlExitConsol
0000edcd A RtlConsolRom
0000ee0d A HalTimerOpInit
0000ee59 A HalTimerIrq2To7Handle
0000ef09 A HalGetTimerIdRtl8195a
0000ef3d A HalTimerInitRtl8195a
0000f069 A HalTimerDisRtl8195a
0000f089 A HalTimerEnRtl8195a
0000f0a9 A HalTimerReadCountRtl8195a
0000f0bd A HalTimerIrqClearRtl8195a
0000f0d1 A HalTimerDumpRegRtl8195a
0000f129 A VSprintf
0000f39d A DiagPrintf
0000f3b9 A DiagSPrintf
0000f3d1 A DiagSnPrintf
0000f3ed A prvDiagPrintf
0000f40d A prvDiagSPrintf
0000f429 A _memcmp
0000f465 A _memcpy
0000f511 A _memset
0000f585 A Rand
0000f60d A _strncpy
0000f629 A _strcpy
0000f639 A prvStrCpy
0000f651 A _strlen
0000f669 A _strnlen
0000f699 A prvStrLen
0000f6b1 A _strcmp
0000f6d1 A _strncmp
0000f719 A prvStrCmp
0000f749 A StrUpr
0000f769 A prvAtoi
0000f7bd A prvStrStr
0000f7d5 A _strsep
0000f815 A skip_spaces
0000f831 A skip_atoi
0000f869 A _parse_integer_fixup_radix
0000f8bd A _parse_integer
0000f915 A simple_strtoull
0000f945 A simple_strtoll
0000f965 A simple_strtoul
0000f96d A simple_strtol
0000f985 A _vsscanf
0000ff71 A _sscanf
0000ff91 A div_u64
0000ff99 A div_s64
0000ffa1 A div_u64_rem
0000ffb1 A div_s64_rem
0000ffc1 A _strpbrk
0000ffed A _strchr
00010005 A aes_set_key
000103d1 A aes_encrypt
000114a5 A aes_decrypt
000125c9 A AES_WRAP
00012701 A AES_UnWRAP
00012861 A crc32_get
00012895 A arc4_byte
000128bd A rt_arc4_init
00012901 A rt_arc4_crypt
000131c1 A rt_md5_init
000131f5 A rt_md5_append
0001327d A rt_md5_final
000132d5 A rt_md5_hmac
00013449 A rtw_get_bit_value_from_ieee_value
00013475 A rtw_is_cckrates_included
000134b5 A rtw_is_cckratesonly_included
000134dd A rtw_check_network_type
0001350d A rtw_set_fixed_ie
0001352d A rtw_set_ie
0001355d A rtw_get_ie
00013591 A rtw_set_supported_rate
00013611 A rtw_get_rateset_len
0001362d A rtw_get_wpa_ie
000136c9 A rtw_get_wpa2_ie
00013701 A rtw_get_wpa_cipher_suite
00013769 A rtw_get_wpa2_cipher_suite
000137d1 A rtw_parse_wpa_ie
000138ad A rtw_parse_wpa2_ie
00013965 A rtw_get_sec_ie
00013a15 A rtw_get_wps_ie
00013a99 A rtw_get_wps_attr
00013b49 A rtw_get_wps_attr_content
00013b91 A rtw_ieee802_11_parse_elems
00013d9d A str_2char2num
00013db9 A key_2char2num
00013dd1 A convert_ip_addr
00013e9d A rom_psk_PasswordHash
00013ed5 A rom_psk_CalcGTK
00013f69 A rom_psk_CalcPTK
00014295 A wep_80211_encrypt
000142f5 A wep_80211_decrypt
00014389 A tkip_micappendbyte
000143d9 A rtw_secmicsetkey
00014419 A rtw_secmicappend
00014435 A rtw_secgetmic
0001449d A rtw_seccalctkipmic
000145a5 A tkip_phase1
00014725 A tkip_phase2
00014941 A tkip_80211_encrypt
000149d5 A tkip_80211_decrypt
00014a8d A aes1_encrypt
00014c65 A aesccmp_construct_mic_iv
00014ccd A aesccmp_construct_mic_header1
00014d21 A aesccmp_construct_mic_header2
00014db5 A aesccmp_construct_ctr_preload
00014e29 A aes_80211_encrypt
000151ad A aes_80211_decrypt
000155b9 A _sha1_process_message_block
00015749 A _sha1_pad_message
000157e5 A rt_sha1_init
00015831 A rt_sha1_update
000158a9 A rt_sha1_finish
00015909 A rt_hmac_sha1
00015a65 A rom_aes_128_cbc_encrypt
00015ae1 A rom_aes_128_cbc_decrypt
00015b5d A rom_rijndaelKeySetupEnc
00015c39 A rom_aes_decrypt_init
00015d15 A rom_aes_internal_decrypt
00016071 A rom_aes_decrypt_deinit
00016085 A rom_aes_encrypt_init
0001609d A rom_aes_internal_encrypt
00016451 A rom_aes_encrypt_deinit
00017b35 A bignum_init
00017b61 A bignum_deinit
00017b81 A bignum_get_unsigned_bin_len
00017b85 A bignum_get_unsigned_bin
00017c21 A bignum_set_unsigned_bin
00017cd1 A bignum_cmp
00017cd5 A bignum_cmp_d
00017cfd A bignum_add
00017d0d A bignum_sub
00017d1d A bignum_mul
00017d2d A bignum_exptmod
00017d51 A WPS_realloc
00017d99 A os_zalloc
00017dc1 A rom_hmac_sha256_vector
00017ebd A rom_hmac_sha256
00018009 A rom_sha256_vector
00018221 A phy_CalculateBitShift
00018239 A PHY_SetBBReg_8195A
00018279 A PHY_QueryBBReg_8195A
0001829d A ROM_odm_QueryRxPwrPercentage
000182bd A ROM_odm_EVMdbToPercentage
000182e5 A ROM_odm_SignalScaleMapping_8195A
000183cd A ROM_odm_FalseAlarmCounterStatistics
00018721 A ROM_odm_SetEDCCAThreshold
00018749 A ROM_odm_SetTRxMux
00018771 A ROM_odm_SetCrystalCap
000187d5 A ROM_odm_GetDefaultCrytaltalCap
000187e9 A ROM_ODM_CfoTrackingReset
00018811 A ROM_odm_CfoTrackingFlow
0001965d A curve25519_donna
0001a391 A aes_test_alignment_detection
0001a3ed A aes_mode_reset
0001a3f9 A aes_ecb_encrypt
0001a431 A aes_ecb_decrypt
0001a469 A aes_cbc_encrypt
0001a579 A aes_cbc_decrypt
0001a701 A aes_cfb_encrypt
0001a9e5 A aes_cfb_decrypt
0001acc9 A aes_ofb_crypt
0001af7d A aes_ctr_crypt
0001b289 A aes_encrypt_key128
0001b2a5 A aes_encrypt_key192
0001b2c1 A aes_encrypt_key256
0001b2e1 A aes_encrypt_key
0001b351 A aes_decrypt_key128
0001b36d A aes_decrypt_key192
0001b389 A aes_decrypt_key256
0001b3a9 A aes_decrypt_key
0001b419 A aes_init
0001b41d A CRYPTO_chacha_20
0001bc25 A CRYPTO_poly1305_init
0001bd09 A CRYPTO_poly1305_update
0001bd8d A CRYPTO_poly1305_finish
0001ceb5 A rom_sha512_starts
0001d009 A rom_sha512_update
0001d011 A rom_sha512_finish
0001d261 A rom_sha512
0001d299 A rom_sha512_hmac_starts
0001d35d A rom_sha512_hmac_update
0001d365 A rom_sha512_hmac_finish
0001d3b5 A rom_sha512_hmac_reset
0001d3d1 A rom_sha512_hmac
0001d40d A rom_sha512_hkdf
0001d501 A rom_ed25519_gen_keypair
0001d505 A rom_ed25519_gen_signature
0001d51d A rom_ed25519_verify_signature
0001d521 A rom_ed25519_crypto_sign_seed_keypair
0001d579 A rom_ed25519_crypto_sign_detached
0001d655 A rom_ed25519_crypto_sign_verify_detached
0001f86d A rom_ed25519_ge_double_scalarmult_vartime
0001fc35 A rom_ed25519_ge_frombytes_negate_vartime
000207d5 A rom_ed25519_ge_p3_tobytes
00020821 A rom_ed25519_ge_scalarmult_base
000209e1 A rom_ed25519_ge_tobytes
00020a2d A rom_ed25519_sc_muladd
0002603d A rom_ed25519_sc_reduce
00028a4d A __rtl_memchr_v1_00
00028ae1 A __rtl_memcmp_v1_00
00028b49 A __aeabi_memcpy
00028b49 A __aeabi_memcpy4
00028b49 A __rtl_memcpy_v1_00
00028bed A __rtl_memmove_v1_00
00028cb5 A __aeabi_memset
00028cb5 A __rtl_memset_v1_00
00028d49 A __rtl_strcat_v1_00
00028d91 A __rtl_strchr_v1_00
00028e55 A __rtl_strcmp_v1_00
00028ec9 A __rtl_strcpy_v1_00
00028f15 A __rtl_strlen_v1_00
00028f69 A __rtl_strncat_v1_00
00028fc5 A __rtl_strncmp_v1_00
0002907d A __rtl_strncpy_v1_00
000293cd A __rtl_strstr_v1_00
0002960d A __rtl_strsep_v1_00
00029619 A __rtl_strtok_v1_00
0002962d A __rtl__strtok_r_v1_00
00029691 A __rtl_strtok_r_v1_00
00029699 A __rtl_close_v1_00
000296ad A __rtl_fstat_v1_00
000296c1 A __rtl_isatty_v1_00
000296d5 A __rtl_lseek_v1_00
000296e9 A __rtl_open_v1_00
000296fd A __rtl_read_v1_00
00029711 A __rtl_write_v1_00
00029725 A __rtl_sbrk_v1_00
000297bd A __rtl_ltoa_v1_00
00029855 A __rtl_ultoa_v1_00
000298c5 A __rtl_dtoi_v1_00
00029945 A __rtl_dtoi64_v1_00
000299dd A __rtl_dtoui_v1_00
000299e5 A __rtl_ftol_v1_00
00029a51 A __rtl_itof_v1_00
00029ae9 A __rtl_itod_v1_00
00029b79 A __rtl_i64tod_v1_00
00029c55 A __rtl_uitod_v1_00
00029d2d A __rtl_ftod_v1_00
00029de9 A __rtl_dtof_v1_00
00029e89 A __rtl_uitof_v1_00
00029f65 A __rtl_fadd_v1_00
0002a261 A __rtl_fsub_v1_00
0002a559 A __rtl_fmul_v1_00
0002a695 A __rtl_fdiv_v1_00
0002a825 A __rtl_dadd_v1_00
0002aed9 A __rtl_dsub_v1_00
0002b555 A __rtl_dmul_v1_00
0002b8ad A __rtl_ddiv_v1_00
0002be4d A __rtl_dcmpeq_v1_00
0002bebd A __rtl_dcmplt_v1_00
0002bf51 A __rtl_dcmpgt_v1_00
0002c049 A __rtl_dcmple_v1_00
0002c139 A __rtl_fcmplt_v1_00
0002c195 A __rtl_fcmpgt_v1_00
0002c229 A __rtl_cos_f32_v1_00
0002c435 A __rtl_sin_f32_v1_00
0002c639 A __rtl_fabs_v1_00
0002c641 A __rtl_fabsf_v1_00
0002c77d A __rtl_dtoa_r_v1_00
0002d7d1 A __rom_mallocr_init_v1_00
0002d841 A __rtl_free_r_v1_00
0002da31 A __rtl_malloc_r_v1_00
0002df55 A __rtl_realloc_r_v1_00
0002e331 A __rtl_memalign_r_v1_00
0002e421 A __rtl_valloc_r_v1_00
0002e42d A __rtl_pvalloc_r_v1_00
0002e441 A __rtl_calloc_r_v1_00
0002e4a9 A __rtl_cfree_r_v1_00
0002e515 A __rtl_Balloc_v1_00
0002e571 A __rtl_Bfree_v1_00
0002e585 A __rtl_i2b_v1_00
0002e599 A __rtl_multadd_v1_00
0002e629 A __rtl_mult_v1_00
0002e769 A __rtl_pow5mult_v1_00
0002e809 A __rtl_hi0bits_v1_00
0002e845 A __rtl_d2b_v1_00
0002e901 A __rtl_lshift_v1_00
0002e9bd A __rtl_cmp_v1_00
0002ea01 A __rtl_diff_v1_00
0002eae9 A __rtl_sread_v1_00
0002eb39 A __rtl_seofread_v1_00
0002eb3d A __rtl_swrite_v1_00
0002ebc1 A __rtl_sseek_v1_00
0002ec11 A __rtl_sclose_v1_00
0002ec41 A __rtl_sbrk_r_v1_00
0002ef8d A __rtl_fflush_r_v1_00
0002f661 A __rtl_vfprintf_r_v1_00
00030c15 A __rtl_fpclassifyd
00030c68 A CpkClkTbl
00030c80 A ROM_IMG1_VALID_PATTEN
00030c88 A SpicCalibrationPattern
00030c98 A SpicInitCPUCLK
00030ca8 A BAUDRATE
00030d1c A OVSR
00030d90 A DIV
00030e04 A OVSR_ADJ
00030e78 A __AES_rcon
00030ea0 A __AES_Te4
000312a0 A I2CDmaChNo
000312b4 A _GPIO_PinMap_Chip2IP_8195a
0003136c A _GPIO_PinMap_PullCtrl_8195a
00031594 A _GPIO_SWPORT_DDR_TBL
00031598 A _GPIO_EXT_PORT_TBL
0003159c A _GPIO_SWPORT_DR_TBL
000316a0 A UartLogRomCmdTable
00031700 A _HalRuartOp
00031760 A _HalGdmaOp
0003540c A RTW_WPA_OUI_TYPE
00035410 A WPA_CIPHER_SUITE_NONE
00035414 A WPA_CIPHER_SUITE_WEP40
00035418 A WPA_CIPHER_SUITE_TKIP
0003541c A WPA_CIPHER_SUITE_CCMP
00035420 A WPA_CIPHER_SUITE_WEP104
00035424 A RSN_CIPHER_SUITE_NONE
00035428 A RSN_CIPHER_SUITE_WEP40
0003542c A RSN_CIPHER_SUITE_TKIP
00035430 A RSN_CIPHER_SUITE_CCMP
00035434 A RSN_CIPHER_SUITE_WEP104
00035444 A RSN_AUTH_KEY_MGMT_PSK_OVER_802_1X
00035448 A RSN_AUTH_KEY_MGMT_UNSPEC_802_1X
0003544c A RSN_VERSION_BSD
00035988 A rom_wps_Te0
00035d88 A rom_wps_rcons
00035d94 A rom_wps_Td4s
00035e94 A rom_wps_Td0
0003ec24 A str_rom_0123456789ABCDEF
0003ec24 A txt0123456789ABCDEF
000442d6 A str_rom_hex_addr
00044660 A str_rom_0123456789abcdef
0004467c A __rom_b_cut_end__
0004467c A __rom_c_cut_text_start__
0004467d A HalInitPlatformLogUartV02
0004471d A HalReInitPlatformLogUartV02
00044755 A HalInitPlatformTimerV02
000447cd A HalShowBuildInfoV02
00044831 A SpicReleaseDeepPowerDownFlashRtl8195A
0004488d A HalSpiInitV02
00044a29 A HalBootFlowV02
00044ae5 A HalInitialROMCodeGlobalVarV02
00044b41 A HalResetVsrV02
00044ce1 A HalI2CSendRtl8195aV02
00044d59 A HalI2CSetCLKRtl8195aV02
0004508d A RtkI2CSendV02
000459a1 A RtkI2CReceiveV02
000461ed A HalI2COpInitV02
000463e9 A I2CISRHandleV02
00046be1 A RtkSalI2COpInitV02
00046c25 A SpicLoadInitParaFromClockRtl8195AV02
00046c85 A SpiFlashAppV02
00046dc5 A SpicInitRtl8195AV02
00046ea1 A SpicEraseFlashRtl8195AV02
00046f5d A HalTimerIrq2To7HandleV02
00046fe1 A HalTimerIrqRegisterRtl8195aV02
0004706d A HalTimerInitRtl8195aV02
000471b5 A HalTimerReadCountRtl8195aV02
000471d1 A HalTimerReLoadRtl8195aV02
0004722d A HalTimerIrqUnRegisterRtl8195aV02
000472c1 A HalTimerDeInitRtl8195aV02
000472f9 A HalTimerOpInitV02
00047345 A GPIO_LockV02
00047379 A GPIO_UnLockV02
000473a5 A GPIO_Int_Clear_8195aV02
000473b5 A HAL_GPIO_IntCtrl_8195aV02
00047541 A FindElementIndexV02
0004756d A HalRuartInitRtl8195aV02
00047619 A DramInit_rom
00047979 A ChangeRandSeed_rom
00047985 A Sdr_Rand2_rom
000479dd A MemTest_rom
00047a45 A SdrCalibration_rom
00047d99 A SdrControllerInit_rom
00047e39 A SDIO_EnterCritical
00047e85 A SDIO_ExitCritical
00047ec5 A SDIO_IRQ_Handler_Rom
00047f31 A SDIO_Interrupt_Init_Rom
00047f81 A SDIO_Device_Init_Rom
00048215 A SDIO_Interrupt_DeInit_Rom
00048255 A SDIO_Device_DeInit_Rom
00048281 A SDIO_Enable_Interrupt_Rom
000482a1 A SDIO_Disable_Interrupt_Rom
000482c1 A SDIO_Clear_ISR_Rom
000482d9 A SDIO_Alloc_Rx_Pkt_Rom
00048331 A SDIO_Free_Rx_Pkt_Rom
00048355 A SDIO_Recycle_Rx_BD_Rom
000484f1 A SDIO_RX_IRQ_Handler_BH_Rom
0004851d A SDIO_RxTask_Rom
0004856d A SDIO_Process_H2C_IOMsg_Rom
0004859d A SDIO_Send_C2H_IOMsg_Rom
000485b5 A SDIO_Process_RPWM_Rom
000485e9 A SDIO_Reset_Cmd_Rom
00048611 A SDIO_Rx_Data_Transaction_Rom
00048829 A SDIO_Send_C2H_PktMsg_Rom
000488f5 A SDIO_Register_Tx_Callback_Rom
000488fd A SDIO_ReadMem_Rom
000489a9 A SDIO_WriteMem_Rom
00048a69 A SDIO_SetMem_Rom
00048b29 A SDIO_TX_Pkt_Handle_Rom
00048c69 A SDIO_TX_FIFO_DataReady_Rom
00048d95 A SDIO_IRQ_Handler_BH_Rom
00048e9d A SDIO_TxTask_Rom
00048eed A SDIO_TaskUp_Rom
00048f55 A SDIO_Boot_Up
00049070 A BAUDRATE_v02
00049070 A __rom_c_cut_rodata_start__
00049070 A __rom_c_cut_text_end__
000490fc A OVSR_v02
00049188 A DIV_v02
00049214 A OVSR_ADJ_v02
000492a0 A SdrDramInfo_rom
000492b4 A SdrDramTiming_rom
000492e8 A SdrDramModeReg_rom
00049304 A SdrDramDev_rom
00049314 A __rom_c_cut_rodata_end__
10000000 D NewVectorTable
10000000 D __ram_image_start__
10000100 D UserIrqFunTable
10000200 D UserIrqDataTable
10000300 D CfgSysDebugWarn
10000300 D __rom_bss_start__
10000304 D CfgSysDebugInfo
10000308 D CfgSysDebugErr
1000030c D ConfigDebugWarn
10000310 D ConfigDebugInfo
10000314 D ConfigDebugErr
10000318 D HalTimerOp
10000334 D GPIOState
1000034c D gTimerRecord
10000350 D SSI_DBG_CONFIG
10000354 D _pHAL_Gpio_Adapter
10000358 D Timer2To7VectorTable
10000370 D _rand_first
10000374 D _rand_z1
10000378 D _rand_z2
1000037c D _rand_z3
10000380 D _rand_z4
10000384 D pUartLogCtl
10000388 D UartLogBuf
10000408 D UartLogCtl
10000430 D UartLogHistoryBuf
100006ac D ArgvArray
100006d4 D rom_wlan_ram_map
100006e0 D FalseAlmCnt
10000720 D ROMInfo
10000738 D DM_CfoTrack
10000760 D rom_libgloss_ram_map
10000780 D __rtl_malloc_av_
10000b88 D __rtl_malloc_trim_threshold
10000b8c D __rtl_malloc_top_pad
10000b90 D __rtl_malloc_sbrk_base
10000b94 D __rtl_malloc_max_sbrked_mem
10000b98 D __rtl_malloc_max_total_mem
10000b9c D __rtl_malloc_current_mallinfo
10000bc4 D __rtl_errno
10000bc8 A __ram_start_table_start__
10000bc8 A gRamStartFun
10000bc8 D __rom_bss_end__
10000bc8 T __ram_image1_text_start__
10000bcc A gRamPatchWAKE
10000bd0 A gRamPatchFun0
10000bd4 A gRamPatchFun1
10000bd8 A gRamPatchFun2
10000bdc A __image1_validate_code__
10000bdc T RAM_IMG1_VALID_PATTEN
10000be4 T rand_x
10000be8 T AvaWds
10001be8 T SdrDramInfo
10001bfc T SdrDramTiming
10001c30 T SdrDramModeReg
10001c4c T SdrDramDev
10001c60 T _rtl_impure_ptr
10001c68 T impure_reent
10002090 T _rom_unc_data
100020b4 T _sdr_rnd2_y
100020b8 T _sdr_rnd2_z
100020bc T _sdr_rnd2_c
100020c0 T gBoot_Gpio_Adapter
10002100 A __ram_image_end__
100021ec T SpicInitParaAllClk
1000230c t EnterImage15
100023b8 t RtlBootToSram
10002400 B __rom_heap_start__
10002400 B end
10002444 T __image1_bss_end__
10002444 T __image1_bss_start__
10002444 T __ram_image1_text_end__
10003000 B __ram_heap1_start__
10003000 B __rom_heap_end__
10006000 D .image2.start.table1$$Base
10006000 D __image2_entry_func__
10006000 D __ram_heap1_end__
10006000 D __ram_image2_text_start__
10006000 D gImage2EntryFun0
10006004 D RAM_IMG2_VALID_PATTEN
10006004 D __image2_validate_code__
10006018 D cus_sig
10006038 T SYSPlatformInit
10006058 T SDIO_Device_Off
1000607c T InfraStart
1000616c T UartLogIrqHandleRam
10006234 T RtlConsolTaskRam
100062fc T console_init
100063c8 T SpicRxCmdRefinedRtl8195A
100064d0 T SpicInitRefinedRtl8195A
10006584 T SpicReadIDRtl8195A
10006688 T SpicConfigAutoModeRtl8195A
100066f8 T SpicUserReadRtl8195A
1000686c T SpicUserReadFourByteRtl8195A
10006988 T SpicGetExtendAddrRtl8195A
100069e0 T SpicGetConfigRegRtl8195A
10006a38 T SpicGetFlashStatusRefinedRtl8195A
10006a90 T SpicWaitWipDoneRefinedRtl8195A
10006acc T SpicTxCmdWithDataRtl8195A
10006ba0 T SpicGetFlashFlagRtl8195A
10006c2c T SpicWaitOperationDoneRtl8195A
10006c68 T SpicDeepPowerDownFlashRtl8195A
10006cf4 T SpicUserProgramRtl8195A
10006f24 T SpicWaitWipRtl8195A
10006f38 T SpicTxFlashInstRtl8195A
10006fcc T SpicEraseFlashRefinedRtl8195A
10006fd6 T SpicDieEraseFlashRtl8195A
10006ff8 T SpicBlockEraseFlashRtl8195A
1000701a T SpicSectorEraseFlashRtl8195A
1000703c T SpicSetExtendAddrRtl8195A
10007056 T SpicSetFlashStatusRefinedRtl8195A
10007088 T SpicWriteProtectFlashRtl8195A
100070b0 T SpicDisableRtl8195A
100070c0 T SpicNVMCalLoad
100071d0 T SpicNVMCalLoadAll
100071ee T SpicNVMCalStore
10007348 T SpicCalibrationRtl8195A
1000759c T SpicFlashInitRtl8195A
10007648 T SpicOneBitCalibrationRtl8195A
10007660 T vWFSSVCHandler
10007666 t svcing
10007680 T PatchHalLogUartInit
10007734 T PSHalInitPlatformLogUart
100077f8 T InitSYSIRQ
10007834 T DurationScaleAndPeriodOP
1000786c T CLKCal
100078c8 T BackupCPUClk
100078e8 T ReFillCpuClk
10007908 T SYSIrqHandle
10007948 T WakeFromSLPPG
10007a80 T InitSoCPM
10007ab8 T SetSYSTimer
10007af0 T SleepCG
10007bf0 T DeepSleep
10007d34 T HALEFUSEOneByteReadRAM
10007d54 T HALEFUSEOneByteWriteRAM
10007d58 T GpioFunctionChk
10007d90 T HalGetChipId
10007db8 T HalNMIHandler_Patch
10007dec T copy_align4_to_align1
10007e78 T rtl_libc_init
10007e94 T rtl_snprintf
10007f08 T rtl_sprintf
10007f64 T rtl_printf
10007fa8 T rtl_memcmp
10007fb0 T rtl_memcpy
10007fb8 T rtl_memset
10007fc0 T rtl_strcat
10007fc8 T rtl_strcmp
10007fd0 T rtl_strcpy
10007fd8 T rtl_strlen
10007fe0 T rtl_strncmp
10007fe8 T rtl_strncpy
10007ff0 T rtl_strstr
10007ff8 T rtl_strsep
10008000 T memset
10008008 T sscanf
10008022 T _stricmp
1000806e T __aeabi_llsr
10008084 T ram_libgloss_close
10008094 T ram_libgloss_fstat
100080b4 T ram_libgloss_isatty
100080c0 T ram_libgloss_lseek
100080d0 T ram_libgloss_read
100080e0 T ram_libgloss_sbrk
100080fc T ram_libgloss_write
1000811c T ram_libgloss_open
10008158 T init_rom_libgloss_ram_map
100081a0 T __low_level_init
100081a4 T ShowMemInfo
100081d0 T main
10008244 T wlan_init_done_callback
10008248 T wifi_run_ap
10008314 T wifi_run_st
100083c0 T wifi_run
10008418 T wifi_init_thrd
10008444 T fATWD
10008448 T fATST
100084b8 T fATSD
100084c0 T fATSW
100084c8 T fATON
100084cc T fATDS
100084f0 T fATWC
100084f2 W connect_start
100084f4 W connect_close
100084f6 T fATOF
10008504 T print_hex_dump
10008534 T dump_bytes
100085c8 T fATSB
10008600 T print_udp_pcb
1000866c T print_tcp_pcb
10008744 T fATLW
10008754 T myEchoWebsocketConnect
10008760 T tplLed
100087b8 T tplCounter
100087f8 T myEchoWebsocketRecv
100087fc t myWebsocketConnect
10008814 t myWebsocketRecv
10008860 t websocketBcast
100088a8 T ioLed
100088bc T cgiLed
10008904 T httpd_start
10008980 T cgiTestbed
10008ab4 T spi_flash_read
10008adc T wifi_get_ip_info
10008b04 T espFsInit
10008b3c T readFlashUnaligned
10008b7c T espFsFlags
10008bac T espFsOpen
10008cac T espFsRead
10008d84 T espFsClose
10008da4 t get_bits
10008e16 T heatshrink_decoder_free
10008e1a T heatshrink_decoder_reset
10008e46 T heatshrink_decoder_alloc
10008e84 T heatshrink_decoder_sink
10008eca T heatshrink_decoder_poll
10009078 T heatshrink_decoder_finish
100090a4 t platHttpServerTask
10009438 T httpdPlatSendData
1000944a T httpdPlatDisconnect
10009452 T httpdPlatDisableTimeout
10009454 T httpdPlatLock
10009464 T httpdPlatUnlock
10009470 T httpdPlatInit
100094a0 t httpdHexVal
100094c8 t httpdFindConnData
10009528 T httpdGetMimetype
10009578 T httpdUrlDecode
100095f0 T httpdFindArg
10009678 T httpdGetHeader
10009726 T httdSetTransferMode
10009760 T cgiRedirectApClientToHostname
10009764 T httpdSend
100097f4 T httpdStartResponse
10009844 T httpdHeader
10009884 T httpdEndHeaders
100098a8 T httpdRedirect
100098ec T cgiRedirect
100098fc t cgiNotFound
10009928 T httpdFlushSendBuffer
10009a80 T httpdCgiIsDone
10009ac8 t httpdProcessRequest
10009ba0 T httpdContinue
10009c58 T httpdSentCb
10009c68 T httpdConnSendStart
10009c98 T httpdConnSendFinish
10009cb8 T httpdRecvCb
10009fe8 T httpdDisconCb
1000a068 T httpdConnectCb
1000a15c T httpdInit
1000a184 T cgiEspFsHook
1000a260 T cgiEspFsTemplate
1000a3bc t strToLabel.isra.0
1000a3f0 t captdnsTask
1000a6e4 T captdnsInit
1000a70c t websockFree
1000a758 t sendFrameHead.isra.0
1000a7d8 T cgiWebsocketSend
1000a810 T cgiWebsockBroadcast
1000a85c T cgiWebsocketClose
1000a890 T cgiWebSocketRecv
1000aaec T cgiWebsocket
1000ac74 T check_exclude_area
1000aca8 T write_buffer
1000ada8 T cgiUploadFirmware
1000affc T cgiRebootFirmware
1000b048 T SystemCoreClockUpdate
1000b05c W console_help
1000b09c T GetArgvRam
1000b154 T get_eap_phase
1000b160 T get_eap_method
1000b16c T eap_autoreconnect_hdl
1000b170 t wifi_no_network_hdl
1000b188 t wifi_ap_sta_disassoc_hdl
1000b18c t wifi_handshake_done_hdl
1000b1a8 t wifi_disconn_hdl
1000b210 t wifi_connected_hdl
1000b244 t wifi_connect_local
1000b358 T wifi_autoreconnect_hdl
1000b394 t wifi_ap_sta_assoc_hdl
1000b396 T wifi_rx_beacon_hdl
1000b398 T wifi_connect
1000b61c t wifi_autoreconnect_thread
1000b684 T wifi_set_mib
1000b68c T wifi_on
1000b734 T wifi_off
1000b78c T wifi_start_ap
1000b86c T wifi_config_autoreconnect
1000b890 T wifi_indication
1000b910 T wifi_reg_event_handler
1000b964 T wifi_unreg_event_handler
1000b9a8 T init_event_callback_list
1000b9b8 T wifi_manager_init
1000b9d0 T promisc_deinit
1000b9d4 T promisc_recv_func
1000b9d8 T promisc_set
1000b9dc T is_promisc_enabled
1000b9e6 T iw_ioctl
1000ba02 T wext_get_ssid
1000ba4c T wext_set_ssid
1000ba80 T is_broadcast_ether_addr
1000baa2 T wext_set_auth_param
1000bad0 T wext_set_key_ext
1000bbd0 T wext_set_passphrase
1000bc04 T wext_set_mode
1000bc28 T wext_set_ap_ssid
1000bc5c T wext_set_channel
1000bc8c T wext_wlan_indicate
1000bdd4 T wext_set_autoreconnect
1000be24 T wext_set_adaptivity
1000be4c T LwIP_Init
1000bf18 T LwIP_DHCP
1000c010 T LwIP_GetIP
1000c014 T LwIP_AUTOIP
1000c090 t netconn_recv_data
1000c160 T netconn_new_with_proto_and_callback
1000c1c0 T netconn_delete
1000c1e4 T netconn_getaddr
1000c228 T netconn_bind
1000c268 T netconn_listen_with_backlog
1000c2a0 T netconn_accept
1000c328 T netconn_recv_tcp_pbuf
1000c33c T netconn_recv
1000c3c4 T netconn_recved
1000c3f0 T netconn_send
1000c42c T netconn_write_partly
1000c4bc t recv_udp
1000c52c t recv_raw
1000c5b0 t setup_tcp
1000c5f4 t err_tcp
1000c68c t do_writemore
1000c78c t do_close_internal
1000c878 t poll_tcp
1000c8c8 t sent_tcp
1000c916 t recv_tcp
1000c990 T do_newconn
1000ca20 T netconn_alloc
1000ca8c T netconn_free
1000cab8 t netconn_drain
1000cb48 t accept_function
1000cbe8 T do_delconn
1000cc74 T do_bind
1000cccc T do_listen
1000cd7c T do_send
1000cdec T do_recv
1000ce2c T do_write
1000ce66 T do_getaddr
1000ceda T netbuf_delete
1000cefa T netbuf_free
1000cf10 T netbuf_ref
1000cf4c t get_socket
1000cf6c t lwip_getaddrname
1000cfd8 t alloc_socket
1000d048 t event_callback
1000d178 t lwip_setsockopt_internal
1000d2dc t lwip_selscan
1000d460 T lwip_socket_init
1000d464 T lwip_accept
1000d574 T lwip_bind
1000d5d0 T lwip_close
1000d624 T lwip_listen
1000d670 T lwip_recvfrom
1000d828 T lwip_recv
1000d838 T lwip_sendto
1000d8e4 T lwip_send
1000d95c T lwip_socket
1000d9d0 T lwip_write
1000d9d8 T lwip_select
1000dc28 T lwip_getpeername
1000dc30 T lwip_setsockopt
1000dd70 t tcpip_thread
1000ddf4 T tcpip_input
1000de3c T tcpip_callback_with_block
1000de90 T tcpip_timeout
1000ded4 T tcpip_apimsg
1000df2c T tcpip_init
1000df70 t autoip_start_probing
1000dfbc t autoip_arp_announce
1000dfe8 T autoip_start
1000e07c T autoip_tmr
1000e18c T autoip_arp_reply
1000e234 t icmp_send_response.isra.0
1000e2a4 T icmp_input
1000e3c8 T icmp_dest_unreach
1000e3d2 T icmp_time_exceeded
1000e3dc t igmp_send
1000e480 t igmp_delaying_member
1000e4b8 t igmp_lookup_group.part.1
1000e4f0 T igmp_init
1000e50c T igmp_report_groups
1000e530 T igmp_lookfor_group
1000e550 T igmp_start
1000e58c T igmp_input
1000e650 T igmp_joingroup
1000e710 T igmp_leavegroup
1000e7c8 T igmp_tmr
1000e7f4 t lwip_standard_chksum
1000e84c T inet_chksum_pseudo
1000e8d2 T inet_chksum
1000e8de T inet_chksum_pbuf
1000e924 T ip_route
1000e960 T ip_input
1000eb38 T ip_output_if_opt
1000ec8c T ip_output_if
1000ecae T ip_output
1000ece6 T ip4_addr_isbroadcast
1000ed1e T ipaddr_aton
1000ee34 T ipaddr_addr
1000ee4c t ipfrag_free_pbuf_custom
1000ee64 t ip_reass_free_complete_datagram
1000eee4 t ip_reass_remove_oldest_datagram
1000ef58 T ip_reass_tmr
1000ef80 T ip_reass
1000f230 T ip_frag
1000f39c T lwip_htons
1000f3a2 T lwip_ntohs
1000f3a8 T lwip_htonl
1000f3ac T lwip_ntohl
1000f3b0 t dhcp_set_state
1000f3c0 t dhcp_option
1000f3e0 t dhcp_option_byte
1000f3f2 t dhcp_option_short
1000f414 t dhcp_option_long
1000f458 t dhcp_create_msg
1000f5a8 t dhcp_delete_msg
1000f5be t dhcp_check
1000f5e4 t dhcp_bind
1000f6b8 t dhcp_option_trailer
1000f6e4 t dhcp_discover
1000f798 t dhcp_rebind
1000f824 t dhcp_select
1000f908 t dhcp_reboot
1000f9ac t dhcp_recv
1000fdb0 T dhcp_arp_reply
1000fe30 T dhcp_renew
1000feb8 T dhcp_release
1000ff60 T dhcp_coarse_tmr
1000ffec T dhcp_fine_tmr
10010088 T dhcp_release_unicast
1001014c T dhcp_stop
1001017c T dhcp_start
1001021c t dns_parse_name
10010238 t dns_recv
100103cc t dns_send
1001049c t dns_check_entry
1001054c T dns_setserver
1001056c T dns_init
100105c4 T dns_tmr
100105f0 T lwip_init
10010618 T sys_timeout
10010678 T tcp_timer_needed
100106ac t tcpip_tcp_timer
100106e4 T sys_timeouts_init
10010758 t dns_timer
10010774 t igmp_timer
1001078c t autoip_timer
100107a4 t dhcp_timer_fine
100107c0 t dhcp_timer_coarse
100107dc t arp_timer
100107f8 t ip_reass_timer
10010814 T sys_untimeout
1001085c T sys_timeouts_mbox_fetch
100108c0 T netif_init
100108c4 T netif_set_ipaddr
1001091c T netif_set_addr
10010938 T netif_add
1001099c T netif_set_gw
100109a4 T netif_set_netmask
100109ac T netif_set_default
100109b8 T netif_set_up
100109ee T netif_set_down
10010a08 t pbuf_free_ooseq_callback
10010a3c t pbuf_pool_is_empty
10010a78 T pbuf_alloced_custom
10010acc T pbuf_header
10010b24 T pbuf_free
10010b64 T pbuf_alloc
10010c88 T pbuf_realloc
10010cbc T pbuf_clen
10010ccc T pbuf_ref
10010ce6 T pbuf_cat
10010d02 T pbuf_chain
10010d12 T pbuf_copy
10010dae T pbuf_copy_partial
10010e16 T pbuf_coalesce
10010e44 T raw_input
10010ebc T raw_bind
10010ec6 T raw_recv
10010ecc T raw_sendto
10010f5c T raw_send
10010f64 T raw_remove
10010f8c T raw_new
10010fc0 t tcp_accept_null
10010fc8 t tcp_new_port
10011018 T tcp_init
10011030 T tcp_bind
100110c0 T tcp_listen_with_backlog
10011184 T tcp_update_rcv_ann_wnd
100111ba T tcp_recved
100111f4 T tcp_seg_free
1001120e T tcp_segs_free
10011220 T tcp_seg_copy
10011248 T tcp_arg
1001124c T tcp_recv
10011252 T tcp_sent
10011258 T tcp_err
1001125e T tcp_accept
10011262 T tcp_poll
1001126c T tcp_pcb_purge
100112ac T tcp_slowtmr
10011568 T tcp_pcb_remove
100115d0 t tcp_close_shutdown
10011700 T tcp_close
10011718 T tcp_recv_null
1001173c T tcp_process_refused_data
1001179c T tcp_fasttmr
10011814 T tcp_tmr
10011838 T tcp_shutdown
10011888 T tcp_abandon
10011920 T tcp_abort
10011928 T tcp_next_iss
10011940 T tcp_alloc
10011a60 T tcp_new
10011a66 T tcp_eff_send_mss
10011a84 t tcp_oos_insert_segment
10011b04 t tcp_receive
100122dc t tcp_parseopt.isra.0
10012360 T tcp_input
10012bb8 t tcp_pbuf_prealloc
10012c0c t tcp_create_segment
10012cd4 t tcp_output_alloc_header.constprop.0
10012d3e T tcp_write
1001308e T tcp_enqueue_flags
10013136 T tcp_send_fin
1001317e T tcp_send_empty_ack
100131dc T tcp_output
10013454 T tcp_rst
100134ec T tcp_rexmit_rto
1001351a T tcp_rexmit
1001356a T tcp_rexmit_fast
100135c0 T tcp_keepalive
10013612 T tcp_zero_window_probe
100136bc T udp_init
100136d4 T udp_input
1001385c T udp_bind
10013904 T udp_sendto_if
10013a02 T udp_sendto
10013a38 T udp_send
10013a44 T udp_connect
10013a8c T udp_disconnect
10013a9c T udp_recv
10013aa4 T udp_remove
10013acc T udp_new
10013af0 t etharp_free_entry
10013b20 t etharp_find_entry
10013bfc t etharp_send_ip
10013c30 T etharp_tmr
10013c70 T etharp_cleanup_netif
10013c98 T etharp_raw
10013d54 T etharp_request
10013d80 t etharp_output_to_arp_index
10013dc8 T etharp_query
10013ecc T etharp_output
10013fc4 T ethernet_input
100141b4 t low_level_output
10014210 t arp_timer
1001422c T ethernetif_recv
100142a4 T ethernetif_init
100142cc T lwip_POST_SLEEP_PROCESSING
100142e8 T rltk_wlan_set_netif_info
10014308 T rltk_wlan_send
1001439c T rltk_wlan_recv
100143fc T netif_is_valid_IP
10014434 T netif_get_idx
10014454 T netif_rx
10014464 T netif_post_sleep_processing
10014468 T sys_mbox_new
10014482 T sys_mbox_free
10014496 T sys_mbox_post
100144b6 T sys_mbox_trypost
100144d8 T sys_arch_mbox_fetch
10014522 T sys_arch_mbox_tryfetch
10014542 T sys_mbox_valid
1001454c T sys_mbox_set_invalid
10014552 T sys_sem_new
1001458e T sys_arch_sem_wait
100145ce T sys_sem_signal
100145da T sys_sem_free
100145e0 T sys_sem_valid
100145ea T sys_sem_set_invalid
100145f0 T sys_init
10014614 T sys_thread_new_tcm
1001467c T sys_arch_protect
10014686 T sys_arch_unprotect
1001468c t add_offer_options
10014748 t mark_ip_in_table
10014840 t dhcps_initialize_message
100148f0 T dhcps_handle_state_machine_change
100149c4 t dhcps_receive_udp_packet_handler
10014cd4 T dhcps_init
10014dd4 T dhcps_deinit
10014dfc t prvInsertBlockIntoFreeList
10014e44 t vPortDefineHeapRegions.constprop.1
10014ef0 T pvPortMalloc
10014fd0 T __vPortFree
10015014 T vPortSetExtFree
10015030 T vPortFree
10015060 T xPortGetFreeHeapSize
1001506c t prvPortStartFirstTask
1001508c T pxPortInitialiseStack
100150a8 T vPortSVCHandler
100150c8 t pxCurrentTCBConst2
100150cc T vPortYield
100150e4 T ulPortSetInterruptMask
100150f4 t prvTaskExitError
100150fc T vPortEnterCritical
10015118 T vPortClearInterruptMask
10015120 T vPortExitCritical
10015134 T xPortPendSVHandler
10015174 t pxCurrentTCBConst
10015178 T xPortSysTickHandler
1001519c W vPortSuppressTicksAndSleep
100152b4 W vPortSetupTimerInterrupt
10015304 T xPortStartScheduler
10015334 T vApplicationIdleHook
10015338 T vApplicationStackOverflowHook
10015354 T osKernelSysTick
10015358 T osDelay
10015372 T vListInitialise
10015388 T vListInitialiseItem
1001538e T vListInsertEnd
100153a6 T vListInsert
100153d6 T uxListRemove
100153f6 t prvCopyDataToQueue
10015460 t prvCopyDataFromQueue
10015488 t prvUnlockQueue
100154f0 T xQueueGenericReset
1001554a T xQueueGenericCreate
10015596 T xQueueCreateCountingSemaphore
100155a8 T xQueueGenericSend
10015686 T xQueueCreateMutex
100156d0 T xQueueGiveMutexRecursive
100156fa T xQueueGenericSendFromISR
1001575e T xQueueGenericReceive
10015862 T xQueueTakeMutexRecursive
10015894 T uxQueueMessagesWaiting
100158a6 T vQueueDelete
100158bc T vQueueWaitForMessageRestricted
100158f6 t prvGenerateRunTimeOfPeroid
10015938 t prvGetExpectedIdleTime
10015968 t prvListTaskWithinSingleList
10015a50 t prvResetNextTaskUnblockTime
10015a74 t prvAddCurrentTaskToDelayedList
10015ac4 T xTaskGenericCreate
10015c78 T vTaskDelete
10015d18 T uxTaskPriorityGet
10015d34 T vTaskPrioritySet
10015dec T vTaskStartScheduler
10015e44 T vTaskSuspendAll
10015e54 T xTaskGetTickCount
10015e6c T pcTaskGetTaskName
10015e7c T vTaskStepTick
10015e8c T xTaskIncrementTick
1001600c T xTaskResumeAll
100160d4 T vTaskDelay
10016124 t prvIdleTask
100161ac T uxTaskGetSystemState
1001625c T vTaskSwitchContext
10016314 T vTaskPlaceOnEventList
10016370 T vTaskPlaceOnEventListRestricted
100163b4 T xTaskRemoveFromEventList
10016424 T vTaskSetTimeOutState
1001643c T xTaskCheckForTimeOut
10016488 T vTaskMissedYield
10016494 T eTaskConfirmSleepModeStatus
100164b4 T xTaskGetCurrentTaskHandle
100164c0 T xTaskGetSchedulerState
100164e0 T vTaskPriorityInherit
10016574 T xTaskPriorityDisinherit
100165e4 T sprintf_pcTaskName
10016604 T vTaskList
100166b4 T vTaskGetRunTimeStats
10016774 T pvTaskIncrementMutexHeldCount
1001678c T vTaskGetCurrentTCB
10016798 t prvCheckForValidListAndQueue
100167e4 t prvInsertTimerInActiveList
10016820 T xTimerCreateTimerTask
1001685c T xTimerCreate
10016898 T xTimerGenericCommand
1001692c t prvSwitchTimerLists
1001699c t prvTimerTask
10016b00 T xTimerIsTimerActive
10016b18 t device_mutex_init
10016b5c T device_mutex_lock
10016b8c T device_mutex_unlock
10016ba8 t _freertos_systime_to_sec
10016bb2 t _freertos_ms_to_systime
10016bb4 t _freertos_sec_to_systime
10016bbc t _freertos_usleep_os
10016bbe t _freertos_ATOMIC_SET
10016bc2 t _freertos_ATOMIC_READ
10016bc6 t _freertos_modular64
10016c3a t _freertos_thread_enter
10016c3c t _freertos_enter_critical
10016c40 t _freertos_exit_critical
10016c44 t _freertos_ATOMIC_SUB_RETURN
10016c5c t _freertos_ATOMIC_DEC_RETURN
10016c72 t _freertos_ATOMIC_ADD_RETURN
10016c8a t _freertos_ATOMIC_INC_RETURN
10016ca0 t _freertos_ATOMIC_SUB
10016cb8 t _freertos_ATOMIC_DEC
10016cbe t _freertos_ATOMIC_ADD
10016cd6 t _freertos_ATOMIC_INC
10016cdc t _freertos_enter_critical_from_isr
10016cec T _freertos_malloc
10016cf0 T _freertos_zmalloc
10016d08 t _freertos_memset
10016d0c T _freertos_mfree
10016d10 t _freertos_get_current_time
10016d14 t _freertos_spinunlock_irqsave
10016d2a t _freertos_spinunlock
10016d36 t _freertos_mutex_put
10016d3a T _freertos_wakeup_task
10016d40 t _freertos_up_sema
10016d44 t _freertos_exit_critical_mutex
10016d50 T _freertos_timerCreate
10016d54 T _freertos_timerDelete
10016d68 T _freertos_timerStop
10016d7c T _freertos_timerChangePeriod
10016d96 T _freertos_timerIsTimerActive
10016d9a T _freertos_acquire_wakelock
10016da0 T _freertos_release_wakelock
10016da6 T _freertos_get_scheduler_state
10016dc6 t _freertos_thread_exit
10016dcc t _freertos_GetFreeHeapSize
10016dd0 t _freertos_yield_os
10016dd4 t _freertos_udelay_os
10016dd8 t _freertos_mdelay_os
10016ddc t _freertos_deinit_xqueue
10016df6 t _freertos_spinlock_free
10016e08 t _freertos_mutex_free
10016e0c t _freertos_free_sema
10016e10 t _freertos_push_to_xqueue
10016e38 t _freertos_pop_from_xqueue
10016e60 t _freertos_down_sema
10016e82 t _freertos_init_xqueue
10016e9c t _freertos_spinlock_irqsave
10016ed8 t _freertos_spinlock
10016f10 t _freertos_enter_critical_mutex
10016f48 t _freertos_mutex_get
10016f80 t _freertos_spinlock_init
10016f8e t _freertos_mutex_init
10016f94 t _freertos_exit_critical_from_isr
10016fa0 t _freertos_up_sema_from_isr
10016fc8 t _freertos_init_sema
10016fd8 t _freertos_create_task
10017050 t _freertos_memcmp
1001705e t _freertos_memcpy
10017064 t _freertos_delete_task
100170b0 t _freertos_mutex_get_timeout
100170ec t _freertos_systime_to_ms
100170ee t _freertos_msleep_os
100170f2 T save_and_cli
100170f6 T restore_flags
100170fa T cli
10017100 T _freertos_arc4random
10017130 t _freertos_get_random_bytes
1001716e T RtlInitSema
1001717c T RtlUpSemaFromISR
1001719c T RtlDownSema
100171b0 T RtlUdelayOS
100171b4 T _htons
100171ba T _ntohs
100171c0 T _rtw_zvmalloc
100171e0 T _rtw_vmfree
10017204 T _rtw_malloc
10017214 T _rtw_zmalloc
10017224 T _rtw_mfree
10017234 T deinit_mem_monitor
10017236 T rtw_vmfree
1001723a T rtw_mfree
10017240 T rtw_memcpy
10017250 T rtw_memcmp
10017260 T rtw_memset
10017270 T rtw_init_listhead
10017276 T rtw_is_list_empty
10017280 T rtw_list_insert_head
1001728c T rtw_list_insert_tail
10017298 T rtw_list_delete
100172a8 T rtw_init_sema
100172b8 T rtw_free_sema
100172c8 T rtw_up_sema
100172d8 T rtw_up_sema_from_isr
100172e8 T rtw_down_timeout_sema
100172f8 T rtw_down_sema
1001730c T rtw_mutex_init
1001731c T rtw_mutex_free
1001732c T rtw_mutex_put
1001733c T rtw_mutex_get_timeout
10017350 T rtw_enter_critical_from_isr
10017360 T rtw_enter_critical
10017364 T rtw_exit_critical_from_isr
10017374 T rtw_exit_critical
10017378 T rtw_enter_critical_mutex
10017388 T rtw_exit_critical_mutex
10017398 T rtw_queue_empty
100173a2 T rtw_end_of_queue_search
100173ac T rtw_spinlock_init
100173bc T rtw_init_queue
100173c8 T rtw_spinlock_free
100173d8 T rtw_spin_lock
100173e8 T rtw_enter_critical_bh
100173ec T rtw_spin_unlock
100173fc T rtw_exit_critical_bh
10017400 T rtw_init_xqueue
1001741c T rtw_push_to_xqueue
10017430 T rtw_pop_from_xqueue
10017444 t worker_thread_main
10017470 T rtw_deinit_xqueue
10017484 T rtw_get_current_time
10017494 T rtw_systime_to_ms
100174a8 T rtw_systime_to_sec
100174bc T rtw_ms_to_systime
100174d0 T rtw_sec_to_systime
100174e4 T rtw_get_passing_time_ms
100174f8 T rtw_msleep_os
10017508 T rtw_usleep_os
10017518 T rtw_mdelay_os
10017528 T rtw_udelay_os
10017538 T ATOMIC_SET
10017548 T ATOMIC_INC
10017558 T ATOMIC_INC_RETURN
1001756c T ATOMIC_DEC_RETURN
10017580 T ATOMIC_DEC_AND_TEST
10017590 T rtw_modular64
100175ac T rtw_get_random_bytes
100175c0 T rtw_getFreeHeapSize
100175d0 T init_mem_monitor
100175e0 T add_mem_usage
10017614 T rtw_zvmalloc
10017634 T rtw_malloc
10017654 T rtw_zmalloc
10017674 T rtw_netif_queue_stopped
10017678 T rtw_netif_wake_queue
1001767a T rtw_netif_start_queue
1001767c T rtw_netif_stop_queue
1001767e T flush_signals_thread
10017680 T rtw_acquire_wakelock
10017690 T rtw_release_wakelock
100176a0 T rtw_create_task
100176bc T rtw_delete_task
100176cc T rtw_wakeup_task
100176dc T rtw_create_worker_thread
10017730 T rtw_timerCreate
1001774c T rtw_timerDelete
10017760 T rtw_timerIsTimerActive
10017774 T rtw_timerStop
10017788 T rtw_timerChangePeriod
1001779c T rtw_thread_enter
100177ac T rtw_thread_exit
100177bc T tcm_heap_free
1001783c T tcm_heap_init
1001788c T tcm_heap_freeSpace
100178cc T tcm_heap_malloc
1001796c T tcm_heap_calloc
10017984 T flash_init
10017a20 T flash_turnon
10017a38 T flash_erase_sector
10017a64 T flash_stream_read
10017b34 T flash_stream_write
10017c8c T flash_burst_write
10017da0 T flash_burst_read
10017de4 T gpio_set_hal_pin_mode
10017e08 T gpio_set
10017e40 T gpio_init
10017e74 T gpio_mode
10017e86 T gpio_dir
10017e98 T gpio_write
10017ee8 T gpio_read
10017f1c T pin_function
10017f1e T sleep_ex_selective
10017f32 T deepsleep_ex
10017f54 T us_ticker_read
10017f80 T En32KCalibration
10018014 T WDGInitial
100180a0 T WDGStart
100180b8 T WDGRefresh
100180d4 T HAL_GPIO_GetPinName
100180dc T HAL_GPIO_Init
10018154 T HalTimerOpInit_Patch
10018190 T freertos_ready_to_sleep
100181a0 T freertos_pre_sleep_processing
10018264 T freertos_post_sleep_processing
10018288 T acquire_wakelock
100182c8 T release_wakelock
10018324 T HalTimerIrq2To7Handle_Patch
10018378 T HalTimerIrqRegisterRtl8195a_Patch
100183f4 T HalTimerIrqUnRegisterRtl8195a_Patch
1001846c T HalTimerDeInitRtl8195a_Patch
100184a0 T HalTimerReadCountRtl8195a_Patch
100184b8 T HalTimerReLoadRtl8195a_Patch
100184ec T HalTimerInitRtl8195a_Patch
100185c0 T HalTimerIrqEnRtl8195a
100185d4 T HalTimerEnRtl8195a_Patch
100185e8 T HalTimerDisRtl8195a_Patch
100185fc T rtl_cryptoEngine_init
1001863c T _rtl_crypto_auth_process
10018654 T rtl_crypto_sha1_process
1001869c T _rtl_crypto_sha1_init
100186bc T rtl_crypto_sha1_init
100186d4 T rtl_crypto_sha1
100186f2 t rtw_ht_operation_update
100187a4 t associated_clients_update.part.11
100187e0 T chk_sta_is_alive
10018820 T add_RATid
10018928 T update_sta_info_apmode
100189e0 T update_beacon
10018ca0 T rtw_check_beacon_data
100193a0 T associated_clients_update
100193aa T bss_cap_update_on_sta_join
1001955a T bss_cap_update_on_sta_leave
10019656 T ap_free_sta
10019708 T expire_timeout_chk
10019844 T rtw_sta_flush
100198c8 T free_mlme_ap_info
10019914 T sta_info_update
10019950 T ap_sta_info_defer_update
10019980 T start_ap_mode
100199c0 T init_mlme_ap_info
100199d6 T stop_ap_mode
10019a24 T rtw_generate_bcn_ie
10019d48 T _rtw_init_evt_priv
10019d5a T _rtw_free_cmd_priv
10019d64 T _rtw_enqueue_cmd
10019d90 T _rtw_dequeue_cmd
10019dc4 T _rtw_observequeue_cmd
10019dd8 T rtw_init_cmd_priv
10019de2 T rtw_init_evt_priv
10019de6 T rtw_free_evt_priv
10019de8 T rtw_free_cmd_priv
10019dec T rtw_cmd_filter
10019e0a T rtw_free_cmd_obj
10019e34 T rtw_enqueue_cmd
10019e8a T rtw_set_channel_plan_cmd_callback
10019ea2 T rtw_survey_cmd_callback
10019ebe T rtw_disassoc_cmd_callback
10019eee T rtw_joinbss_cmd_callback
10019f0a T rtw_setstaKey_cmdrsp_callback
10019f24 T rtw_cmd_thread
1001a080 T rtw_joinbss_cmd
1001a32a T rtw_disassoc_cmd
1001a378 T rtw_setstakey_cmd
1001a468 T rtw_clearstakey_cmd
1001a508 T rtw_dynamic_chk_wk_cmd
1001a55a T rtw_set_chplan_cmd
1001a5da T dynamic_chk_wk_hdl
1001a6a2 T lps_ctrl_wk_hdl
1001a706 T rtw_lps_ctrl_wk_cmd
1001a770 T rtw_sitesurvey_cmd
1001a838 T rpt_timer_setting_wk_hdl
1001a84c T rtw_ps_cmd
1001a8a8 T rtw_chk_hi_queue_cmd
1001a8fc T rtw_drvextra_cmd_hdl
1001a9d8 t rtw_free_mlme_ie_data
1001a9f0 T rtw_init_mlme_timer
1001aa4c T rtw_del_mlme_timer
1001aa6c T reconnect_timer_hdl
1001ab0c T _rtw_init_mlme_priv
1001ab8e T rtw_mfree_mlme_priv_lock
1001abaa T rtw_free_mlme_priv_ie_data
1001abe2 T _rtw_free_mlme_priv
1001ac0a T _rtw_alloc_network
1001ac5a T _rtw_free_network
1001acba T _rtw_free_network_nolock
1001ace0 T _rtw_find_network
1001ad1c T _rtw_free_network_queue
1001ad64 T rtw_if_up
1001ad84 T rtw_get_capability_from_ie
1001ad88 T rtw_get_capability
1001ada2 T rtw_get_beacon_interval_from_ie
1001ada6 T rtw_init_mlme_priv
1001adbe T rtw_free_mlme_priv
1001adc2 T rtw_free_network_queue
1001adc6 T rtw_is_same_ibss
1001addc T is_same_network
1001ae40 T update_network
1001aeda T rtw_update_scanned_network
1001afec T rtw_add_network
1001b02a T rtw_survey_event_callback
1001b0d6 T rtw_dummy_event_callback
1001b0d8 T rtw_free_assoc_resources
1001b1a2 T rtw_indicate_connect
1001b1b2 T rtw_indicate_disconnect
1001b1d4 T rtw_indicate_scan_done
1001b1d8 T rtw_joinbss_event_callback
1001b1f6 T search_max_mac_id
1001b23e T rtw_stassoc_hw_rpt
1001b276 T rtw_stassoc_event_callback
1001b2a4 T rtw_stadel_event_callback
1001b34a T _rtw_join_timeout_handler
1001b3d4 T rtw_join_timeout_handler
1001b42c T rtw_scan_timeout_handler
1001b45c T _rtw_scan_timeout_handler
1001b460 T rtw_dynamic_check_timer_handlder
1001b4b8 T _dynamic_check_timer_handlder
1001b4fc T rtw_select_and_join_from_scanned_queue
1001b5d0 T rtw_surveydone_event_callback
1001b6e8 T rtw_set_auth
1001b738 T rtw_set_key
1001b7fa T rtw_restruct_wmm_ie
1001b860 T rtw_restruct_sec_ie
1001b8cc T rtw_joinbss_reset
1001b8dc T rtw_restructure_ht_ie
1001b9bc T rtw_update_ht_cap
1001ba46 T rtw_joinbss_event_prehandle
1001bc72 T rtw_linked_check
1001bc8e T rtw_buddy_adapter_up
1001bcc6 T check_buddy_fwstate
1001bce4 t get_da
1001bd04 t get_sa
1001bd2e T OnAction
1001bd40 T DoReserved
1001bd44 t _mgt_dispatcher.isra.2
1001bd90 T rtw_is_channel_set_contains_channel
1001bdb2 T init_hw_mlme_ext
1001bdc8 T init_channel_set
1001be60 T free_mlme_ext_priv
1001be88 T mgt_dispatcher
1001bf10 T alloc_mgtxmitframe
1001bf48 T update_mgnt_tx_rate
1001bf4e T update_mgntframe_attrib
1001bfaa T rtw_build_mgnt_frame
1001c000 T dump_mgntframe
1001c01a T rtw_send_mgnt
1001c038 t issue_action_BSSCoexistPacket
1001c244 T update_hidden_ssid
1001c298 T issue_beacon
1001c4b0 T issue_probersp
1001c740 T OnProbeReq
1001c808 T issue_probereq
1001c9c0 T issue_auth
1001cc28 T OnAuth
1001cecc T issue_asocrsp
1001d140 T issue_assocreq
1001d47c T issue_nulldata
1001d566 T issue_qos_nulldata
1001d698 T issue_deauth
1001d780 T issue_action_BA
1001d9fc T OnAction_back
1001daca T collect_bss_info
1001dcfc T start_clnt_auth
1001dd8c T start_clnt_assoc
1001ddc0 T OnAuthClient
1001dea0 T report_scan_result_one
1001e060 T add_site_survey
1001e1e6 T report_survey_event
1001e424 T OnProbeRsp
1001e458 T report_surveydone_event
1001e4bc T report_join_res
1001e52c T OnAssocRsp
1001e678 T report_del_sta_event
1001e70a T receive_disconnect
1001e760 T OnBeacon
1001e8e8 T OnDeAuth
1001ea40 T OnDisassoc
1001ebb0 T report_add_sta_event
1001ec24 T OnAssocReq
1001f214 T rtw_port_switch_chk
1001f298 T update_sta_info
1001f318 T mlmeext_sta_del_event_callback
1001f398 T _linked_info_dump
1001f3fa T _linked_rx_signal_strehgth_display
1001f434 T linked_status_chk
1001f6a8 T survey_timer_hdl
1001f788 T _survey_timer_hdl
1001f78c T link_timer_hdl
1001f80a T _link_timer_hdl
1001f80e T addba_timer_hdl
1001f82e T NULL_hdl
1001f832 T setopmode_hdl
1001f878 T disconnect_hdl
1001f924 T setauth_hdl
1001f934 T setkey_hdl
1001f98c T set_stakey_hdl
1001fa90 T set_tx_beacon_cmd
1001fb04 T mlme_evt_hdl
1001fb50 T tx_beacon_hdl
1001fc0a T check_buddy_mlmeinfo_state
1001fc24 T site_survey
1001fdf4 T sitesurvey_cmd_hdl
1001ff02 T concurrent_chk_start_clnt_join
1001ff98 T start_clnt_join
1002006c T join_cmd_hdl
10020190 T concurrent_chk_joinbss_done
10020358 T mlmeext_joinbss_event_callback
10020494 T set_chplan_hdl
100204b0 T init_mlme_ext_timer
1002050c T init_mlme_ext_priv
10020648 t get_hdr_bssid
10020670 t filter_packet
100206f8 t promisc_get_encrypt
1002074a t promisc_info_get
100207ee t promisc_set_enable
1002088a T _promisc_deinit
100208dc T _promisc_recv_func
10020e28 T _promisc_set
10020eb8 T _is_promisc_enabled
10020ed0 t SetEAPOL_KEYIV
10020f6e t ToDrv_SetPTK
10021016 t Message_ReplayCounter_OC2LI.isra.2
10021044 t Message_SmallerEqualReplayCounter.isra.4
10021076 t Message_setReplayCounter.isra.5
10021094 t INCLargeInteger
100210b4 t INCOctet16_INTEGER
100210fc t INCOctet32_INTEGER
1002115c t ToDrv_DisconnectSTA
10021220 t CheckMIC.constprop.14
100212a0 t CalcMIC.constprop.15
10021300 T DecWPA2KeyData
100213b4 T DecGTK
10021470 T ToDrv_SetGTK
10021500 T init_wpa_sta_info
100215ec T SendEAPOL
10021ca4 T ClientSendEAPOL
1002218c t ResendTimeout
10022214 T EAPOLKeyRecvd
1002238c T ClientEAPOLKeyRecvd
1002274c T psk_derive
10022800 T psk_init
100228f0 T psk_strip_rsn_pairwise
10022970 T psk_strip_wpa_pairwise
100229f0 T tkip_send_mic_failure_report
10022b64 T pwr_state_check_handler
10022b68 T ips_enter
10022c10 T ips_leave
10022d28 T rtw_pwr_unassociated_idle
10022d72 T rtw_ps_processor
10022dca T PS_RDY_CHECK
10022e32 T rtw_set_ps_mode
10022ea0 T LPS_RF_ON_check
10022ef6 T LPS_Enter
10022f64 T LPS_Leave
10022fa0 T LeaveAllPowerSaveMode
10022fb0 T rtw_init_pwrctrl_priv
10023084 T rtw_free_pwrctrl_priv
10023098 T _rtw_pwr_wakeup
10023174 T rtw_pm_set_lps
100231bc T rtw_pm_set_ips
10023200 T rtw_pm_set_tdma_param
1002321c T rtw_pm_set_lps_dtim
10023228 T rtw_pm_get_lps_dtim
10023234 t recvframe_pull
10023256 t recvframe_pull_tail
10023278 T rtw_signal_stat_timer_hdl
10023316 T _rtw_init_sta_recv_priv
10023334 T _rtw_init_recv_priv
100233dc T rtw_mfree_recv_priv_lock
10023410 T _rtw_alloc_recvframe
10023442 T rtw_alloc_recvframe
10023468 T rtw_free_recvframe
10023504 T _rtw_enqueue_recvframe
10023530 T rtw_enqueue_recvframe
1002355a T rtw_free_recvframe_queue
10023592 T rtw_free_uc_swdec_pending_queue
100235ba T _rtw_free_recv_priv
100235ea T rtw_free_buf_pending_queue
100235ee T recvframe_chkmic
100236ec T decryptor
10023788 T portctrl
100237fe T recv_decache
1002382c T process_pwrbit_data
1002386c T process_wmmps_data
100238f4 T count_rx_stats
10023968 T sta2sta_data_frame
10023aa4 T ap2sta_data_frame
10023bd0 T sta2ap_data_frame
10023c58 T validate_recv_ctrl_frame
10023df2 T validate_recv_data_frame
1002404c T wlanhdr_to_ethhdr
10024188 T recvframe_defrag
10024232 T recvframe_chk_defrag
100242e8 T validate_recv_mgnt_frame
10024324 T validate_recv_frame
100243ec T recv_indicatepkt_reorder
1002440e T process_recv_indicatepkts
10024466 T recv_func_prehandle
1002448e T recv_func_posthandle
100244f2 T recv_func
1002457c T rtw_recv_entry
100245ac T rtw_recv_tasklet
10024604 T rtw_wep_encrypt
1002464a T rtw_wep_decrypt
10024690 T rtw_tkip_encrypt
100246fc T rtw_tkip_decrypt
10024768 T rtw_aes_encrypt
100247d4 T rtw_aes_decrypt
10024838 T rtw_init_sec_priv
100248aa T rtw_free_sec_priv
100248ca t wifi_mac_hash
100248f4 T _addba_timer_hdl
100248f8 T _rtw_init_stainfo
10024972 T _rtw_init_sta_priv
10024a5a T _rtw_free_sta_xmit_priv_lock
10024a86 T rtw_mfree_stainfo
10024ab2 T rtw_mfree_sta_priv_lock
10024ae8 T _rtw_free_sta_priv
10024b08 T init_addba_retry_timer
10024b30 T rtw_alloc_stainfo
10024bfa T rtw_free_stainfo
10024d9c T rtw_get_stainfo
10024e18 T rtw_init_bcmc_stainfo
10024e48 T rtw_get_bcmc_stainfo
10024e6c T rtw_free_all_stainfo
10024ec6 T cckrates_included
10024eee T cckratesonly_included
10024f16 T networktype_to_raid_ex
10024f74 T judge_network_type
10024fc4 T ratetbl_val_2wifirate
10024fd8 T is_basicrate
10025004 T ratetbl2rateset
10025048 T get_rate_set
10025072 T UpdateBrateTbl
100250a4 T UpdateBrateTblForSoftAP
100250d8 T Save_DM_Func_Flag
100250ee T Restore_DM_Func_Flag
10025104 T Switch_DM_Func
10025120 T Set_MSR
10025144 T set_opmode
10025188 T SelectChannel
100251bc T SetBWMode
100251f8 T set_channel_bwmode
1002524e T get_my_bssid
10025252 T get_beacon_interval
10025270 T is_client_associated_to_ap
10025288 T is_client_associated_to_ibss
100252a4 T is_IBSS_empty
100252c6 T decide_wait_for_beacon_timeout
100252e2 T invalidate_cam_all
100252ea T write_cam
10025360 T clear_cam_entry
1002538e T flush_all_cam_entry
100253ec T WMM_param_handler
10025412 T WMMOnAssocRsp
100254e0 T HT_caps_handler
10025580 T HT_info_handler
100255a4 T HTOnAssocRsp
100255dc T ERP_IE_handler
100255f8 T VCS_update
1002564a T rtw_check_bcn_info
1002585a T update_beacon_info
100258b0 T is_ap_in_tkip
10025928 T wifirate2_ratetbl_inx
10025994 T update_basic_rate
100259c2 T update_supported_rate
100259ec T update_MCS_rate
100259f8 T support_short_GI
10025a26 T get_highest_rate_idx
10025a40 T Update_RA_Entry
10025a48 T set_sta_rate
10025a50 T update_tx_basic_rate
10025aa8 T check_assoc_AP
10025b9c T update_IOT_info
10025bfa T update_capinfo
10025c78 T update_wireless_mode
10025d18 T update_bmc_sta_support_rate
10025d40 T update_TSF
10025d52 T correct_TSF
10025d5a t _init_txservq
10025d70 t set_qos
10025dc0 T _rtw_init_sta_xmit_priv
10025e06 T rtw_mfree_xmit_priv_lock
10025e52 T qos_acm
10025e8c T xmitframe_addmic
10025fea T xmitframe_swencrypt
10026016 T rtw_make_wlanhdr
100261f6 T rtw_txframes_pending
10026232 T rtw_txframes_sta_ac_pending
10026268 T rtw_txframes_update_attrib_vcs_info
10026308 T rtw_put_snap
1002634c T rtw_update_protection
10026392 T rtw_count_tx_stats
100263e2 T rtw_free_xmitbuf_ext
10026424 T rtw_alloc_xmitframe
1002647c T rtw_free_xmitframe
100264ce T rtw_free_xmitframe_queue
1002650c T rtw_get_sta_pending
1002654c T rtw_xmit_classifier
100265b2 T rtw_xmitframe_enqueue
100265c0 T rtw_alloc_hwxmits
1002661a T rtw_free_hwxmits
10026630 T _rtw_free_xmit_priv
100266fc T rtw_init_hwxmits
10026714 T _rtw_init_xmit_priv
100268cc T rtw_get_ff_hwaddr
100268e0 T xmitframe_enqueue_for_sleeping_sta
10026aa0 t dequeue_xmitframes_to_sleeping_queue
10026af6 T stop_sta_xmit
10026bde T wakeup_sta_to_xmit
10026df4 T xmit_delivery_enabled_frames
10026f10 T rtw_xmit_tasklet
10026f68 T rtw_xmit_mgnt
10026f6c T rtw_xmit
10027296 T rtw_sctx_done_err
100272a2 T rtw_alloc_xmitbuf
100272fc T rtw_free_xmitbuf
1002736e T rtw_alloc_xmitbuf_ext
100273f4 T rtw_sctx_done
100273fa t rtl8195a_free_rx_ring
10027408 t bus_write32
10027464 t bus_write16
100274c0 t bus_write8
1002751c t bus_read32
10027576 t bus_read16
100275d2 t bus_read8
1002762e t rtl8195a_free_tx_ring
100276bc T rtl8195a_init_desc_ring
100277fc T rtl8195a_free_desc_ring
10027818 T rtl8195a_reset_desc_ring
100278ae T InitLxDmaRtl8195a
10027a10 T rtl8195a_check_txdesc_closed
10027a88 t rtl8195a_tx_isr
10027b6c T InterruptRecognized8195a
10027bfc T InitInterrupt8195a
10027c1c T EnableDMA8195a
10027c44 T EnableInterrupt8195a
10027c84 T DisableDMA8195a
10027c90 T DisableInterrupt8195a
10027ca8 T UpdateInterruptMask8195a
10027d0a T CheckRxTgRtl8195a
10027d44 T rtl8192ee_check_rxdesc_remain
10027d74 T rtl8195a_recv_tasklet
10028088 T rtl8195a_tx_int_handler
100280b4 T InterruptHandle8195a
10028328 T rtl8195a_xmit_tasklet
10028350 T lxbus_set_intf_ops
10028390 t GetTxBufDesc
100283da t UpdateFirstTxbdtoXmitBuf.isra.3
1002840c t check_nic_enough_desc.isra.4
1002845c T rtl8195ab_init_xmit_priv
1002846a T rtl8195ab_free_xmit_priv
10028472 T GetDmaTxbdIdx
1002848e T rtl8195a_enqueue_xmitbuf
100284b2 T rtl8195a_dequeue_xmitbuf
100284d6 T SetTxbdForLxDMARtl8195ab
10028556 T UpdateTxbdHostIndex
10028594 T rtw_dump_xframe
10028766 T check_tx_desc_resource
100287a0 T rtw_dequeue_xframe
10028834 T rtw_xmitframe_coalesce
10028ae8 T rtl8195ab_xmitframe_resume
10028bde T rtl8195ab_mgnt_xmit
10028c1a T rtl8195ab_hal_xmit
10028d28 t Hal_GetEfuseDefinition
10028d58 t ResumeTxBeacon
10028d9c T UpdateHalRAMask8195A
10028f34 T HalLittleWifiMCUThreadRtl8195a
10028f88 T HalCheckInReqStateThreadRtl8195a
10028fd4 T HalTDMAChangeStateThreadRtl8195a
10029020 t rtl8195a_read_chip_version
10029094 t Hal_EfuseWordEnableDataWrite
100292d8 t Hal_EfusePowerSwitch
100292ec t rtl8195a_free_hal_data
10029306 t StopTxBeacon
10029350 T SetHalODMVar8195A
10029408 T rtl8195a_start_thread
10029470 T rtl8195a_stop_thread
10029494 t Hal_ReadEFuse
10029604 T GetHalODMVar8195A
10029618 t rtw_flash_map_update.part.12
100296b8 t rtw_flash_map_erase
100296fc t Hal_EfusePgPacketWrite
10029978 t Hal_EfuseGetCurrentSize
10029a58 t rtw_flash_map_write
10029c26 T rtl8195a_InitBeaconParameters
10029c96 T _InitBurstPktLen_8195AB
10029ca0 T rtl8195a_set_hal_ops
10029d80 T rtl8195a_init_default_value
10029d82 T rtl8195a_InitLLTTable
10029dcc T Hal_GetChnlGroup8195A
10029e08 T rtw_config_map_read
10029ef4 T rtw_config_map_write
10029fa0 T Hal_InitPGData
10029ffe T Hal_EfuseParseIDCode
1002a016 T Hal_ReadPowerValueFromPROM_8195A
1002a0b4 T Hal_EfuseParseTxPowerInfo_8195A
1002a14c T Hal_EfuseParseEEPROMVer_8195A
1002a162 T Hal_EfuseParsePackageType_8195A
1002a1cc T Hal_EfuseParseChnlPlan_8195A
1002a1fc T Hal_EfuseParseCustomerID_8195A
1002a212 T Hal_EfuseParseXtal_8195A
1002a22a T Hal_EfuseParseThermalMeter_8195A
1002a252 T Hal_ReadRFGainOffset
1002a2a2 T BWMapping_8195A
1002a2c2 T SCMapping_8195A
1002a2ea T rtl8195a_update_txdesc
1002a5ba T rtl8195a_fill_fake_txdesc
1002a678 T SetHwReg8195A
1002b338 T GetHwReg8195A
1002b3cc T SetHalDefVar8195A
1002b4ac T GetHalDefVar8195A
1002b4d0 T PHY_QueryBBReg_8195A_Safe
1002b4fc T PHY_SetBBReg_8195A_Safe
1002b528 t phy_RFSerialRead_8195A
1002b5dc T PHY_QueryRFReg_8195A
1002b5f4 T PHY_SetRFReg_8195A
1002b64c T PHY_MACConfig8195A
1002b666 T PHY_BBConfig8195A
1002b776 T PHY_RFConfig8195A
1002b77a T PHY_SetTxPowerIndex_8195A
1002b884 T phy_TxPwrAdjInPercentage
1002b8c4 T PHY_GetTxPowerIndex_8195A
1002b9b4 T PHY_SetTxPowerLevel8195A
1002b9ba T phy_SpurCalibration_8195A
1002bc72 T phy_SetRegBW_8195A
1002bcb0 T phy_PostSetBwMode8195A
1002be0c T phy_SwChnl8195A
1002beb4 T phy_SwChnlAndSetBwMode8195A
1002bf04 T PHY_HandleSwChnlAndSetBW8195A
1002bfb4 T PHY_SetBWMode8195A
1002bfd6 T PHY_SwChnl8195A
1002bff0 T PHY_SetSwChnlBWMode8195A
1002c00e t HalTimerEnable
1002c020 T InitTDMATimer
1002c048 T ChangeStateByTDMA
1002c058 T GetMinRateInRRSR
1002c08c T CheckInReqState
1002c09c T InitCheckStateTimer
1002c0cc T InitGTimer1ms
1002c118 T DeInitGTimer1ms
1002c160 T ChangeTransmiteRate
1002c19c T PowerBitSetting
1002c218 T ChkandChangePS
1002c27c T IssueRsvdPagePacketSetting
1002c2f0 T IssuePSPoll
1002c31c T WaitTxStateMachineOk
1002c370 T IssueNullData
1002c400 T PsCloseRF
1002c434 T PsOpenRF
1002c464 T ChkTxQueueIsEmpty
1002c47c T InitPS
1002c4ec T ConfigListenBeaconPeriod
1002c510 T PS_S2_Condition_Match
1002c544 T PS_S4_Condition_Match
1002c5c0 T PS_32K_Condition_Match
1002c5fc T PS_S2ToS3ToS0State
1002c664 T PS_S2ToS0State
1002c680 T PS_S3ToS2orS0State
1002c6b0 T PS_S0ToS1ToS2State
1002c70c T PS_S1ToS0orS2State
1002c73c T PS_S2ToS4State
1002c788 T PS_S0ToS6State
1002c7a8 T PS_S6ToS0State
1002c7c0 T CheckTSFIsStable
1002c810 T WaitHWStateReady
1002c820 T SysClkDown
1002c890 T SysClkUp
1002c8dc T ResetPSParm
1002c950 T PS_S4ToS2State
1002c974 T SleepTo32K
1002c9d4 T Change_PS_State
1002cb80 T Legacy_PS_Setting
1002cbf4 T PSModeSetting
1002cc98 T ChangePSStateByRPWM
1002ccdc T ChangeTDMAState
1002cdfc T TDMAChangeStateTask
1002ce26 T EnterPS
1002ce48 T SetSmartPSTimer
1002ce84 T GTimer7Handle
1002cee0 T SmartPS2InitTimerAndToGetRxPkt
1002cf1c T PS_OnBeacon
1002cfcc T PSBcnEarlyProcess
1002d088 T PSMtiBcnEarlyProcess
1002d134 T PSRxBcnProcess
1002d284 T TxPktInPSOn
1002d2c2 T PsBcnToProcess
1002d37c T GTimer6Handle
1002d3c8 T RPWMProcess
1002d404 T PSSetMode
1002d47c T SpeRPT
1002d59c T ISR_BcnEarly
1002d608 T ISR_MtiBcnEarly
1002d63c T ISR_RxBcn
1002d658 T ISR_RxBCMD1
1002d688 T ISR_RxBCMD0
1002d6dc T ISR_RxUCMD1
1002d71a T ISR_RxUCMD0
1002d756 T ISR_TxPktIn
1002d768 T ISR_TXCCX
1002d76c T H2CHDL_SetPwrMode
1002d894 T CheckInReqStateTask
1002d8da T HalGetNullTxRpt
1002d8f8 T ISR_TBTT
1002d970 T H2CHDL_BcnIgnoreEDCCA
1002d980 T PMUInitial
1002d9d0 T PMUTask
1002dadc T PHY_RF6052SetBandwidth8195A
1002db20 T PHY_RF6052_Config8195A
1002dbd8 t process_rssi
1002dc0e T rtl8195a_query_rx_desc_status
1002dcbe T rtl8195a_query_rx_phy_status
1002de16 T hal_com_get_channel_plan
1002de4a T HAL_IsLegalChannel
1002de68 T MRateToHwRate
1002de7c T HwRateToMRate
1002de90 T HalSetBrateCfg
1002df3c T Hal_MappingOutPipe
1002df58 T hal_init_macaddr
1002df84 T hw_var_port_switch
1002e20c T SetHwReg
1002e216 T GetHwReg
1002e218 T switch_power_saving_mode
1002e25c T rtw_bb_rf_gain_offset
1002e2a4 T PHY_GetRateValuesOfTxPowerByRate
1002e43c T PHY_StoreTxPowerByRateNew
1002e4d8 T PHY_InitTxPowerByRate
1002e4f0 T PHY_StoreTxPowerByRate
1002e508 T PHY_GetTxPowerIndexBase
1002e5a8 T PHY_GetTxPowerTrackingOffset
1002e5d4 T PHY_GetRateIndexOfTxPowerByRate
1002e5e8 T PHY_GetTxPowerByRate
1002e648 T phy_StoreTxPowerByRateBase
1002e694 T PHY_SetTxPowerByRate
1002e6d0 T phy_ConvertTxPowerByRateInDbmToRelativeValues
1002e7d0 T PHY_TxPowerByRateConfiguration
1002e7e2 T PHY_SetTxPowerIndexByRateArray
1002e820 T PHY_SetTxPowerIndexByRateSection
1002e884 T PHY_SetTxPowerLevelByPath
1002e8ba T phy_GetWorldWideLimit
1002e8e6 T PHY_GetTxPowerLimit
1002ea10 T PHY_ConvertTxPowerLimitToPowerIndex
1002eb60 T PHY_InitTxPowerLimit
1002eba8 T PHY_SetTxPowerLimit
1002ec24 T PHY_GetTxPowerIndex
1002ec34 T rtw_hal_chip_configure
1002ec4a T rtw_hal_read_chip_info
1002ec60 T rtw_hal_read_chip_version
1002ec76 T rtw_hal_def_value_init
1002ec8c T rtw_hal_free_data
1002eca2 T rtw_hal_dm_init
1002ecb8 T rtw_hal_dm_deinit
1002ecce T rtw_hal_init
1002ecf8 T rtw_hal_deinit
1002ed12 T rtw_hal_set_hwreg
1002ed20 T rtw_hal_get_hwreg
1002ed2e T rtw_hal_set_def_var
1002ed40 T rtw_hal_get_def_var
1002ed52 T rtw_hal_set_odm_var
1002ed60 T rtw_hal_get_odm_var
1002ed6e T rtw_hal_enable_interrupt
1002ed90 T rtw_hal_disable_interrupt
1002edb2 T rtw_hal_inirp_init
1002edc4 T rtw_hal_inirp_deinit
1002edd6 T rtw_hal_irp_reset
1002ede4 T rtw_hal_xmit
1002edf6 T rtw_hal_mgnt_xmit
1002ee08 T rtw_hal_init_xmit_priv
1002ee1a T rtw_hal_free_xmit_priv
1002ee28 T rtw_hal_update_ra_mask
1002ee56 T rtw_hal_add_ra_tid
1002ee64 T rtw_hal_clone_data
1002ee72 T rtw_hal_start_thread
1002ee80 T rtw_hal_stop_thread
1002ee8e T rtw_hal_read_bbreg
1002eec2 T rtw_hal_write_bbreg
1002eeee T rtw_hal_read_rfreg
1002ef00 T rtw_hal_write_rfreg
1002ef14 T rtw_hal_interrupt_handler
1002ef26 T rtw_hal_set_bwmode
1002ef34 T rtw_hal_set_chan
1002ef42 T rtw_hal_set_chnl_bw
1002ef58 T rtw_hal_dm_watchdog
1002ef6e T rtw_hal_macid_sleep
1002ef8e T rtw_hal_macid_wakeup
1002efae T decide_chip_type_by_device_id
1002efb4 t rtw_net_get_stats
1002f004 t netdev_if2_close
1002f024 t netdev_close
1002f080 t rtw_if1_deinit
1002f11a T rtw_os_indicate_connect
1002f11e T rtw_os_indicate_scan_done
1002f122 T rtw_reset_securitypriv
1002f216 T rtw_os_indicate_disconnect
1002f260 T rtw_init_netdev
1002f3b0 T rtw_drv_if2_init
1002f5b8 T rtw_drv_if2_stop
1002f60e T rtw_drv_if2_free
1002f65c T _netdev_open
1002f778 T _netdev_if2_open
1002f834 T netdev_if2_open
1002f85c T netdev_open
1002f884 T rtw_drv_probe
1002fa04 T rtw_dev_remove
1002fa48 T rtw_drv_entry
1002fa74 T rtw_drv_halt
1002faa4 t rtw_wx_set_autoreconnect
1002fad2 t rtw_wx_get_autoreconnect
1002fae0 t rtw_forwarding_set
1002fb02 t rtw_set_ch_deauth
1002fb24 t get_priv_size
1002fb38 t rtw_wx_del_custome_ie
1002fb84 t rtw_wx_set_pscan_freq
1002fc06 t rtw_wx_update_custome_ie
1002fc78 t rtw_set_tos_value
1002fc98 t rtw_get_tx_power
1002fddc t rtw_wx_set_custome_ie
1002fe88 t rtw_pm_get
1002fecc t rtw_pm_set
1002ff80 t rtw_wx_read32
1003002c t rtw_wx_write32
10030090 t rtw_wx_set_freq.isra.10
10030138 T rtw_ex_set
100301f8 T wireless_send_event
10030202 T indicate_wx_custom_event
1003025e T indicate_wx_scan_result_present
10030286 T indicate_wx_scan_complete_event
100302b0 T rtw_indicate_sta_assoc
10030300 T rtw_indicate_sta_disassoc
10030358 T rtw_indicate_wx_assoc_event
1003038a T rtw_indicate_wx_disassoc_event
100303ba T rtw_set_wpa_ie
100304d0 T strtopsk
1003053c T rtw_wx_get_passphrase
10030588 T rtw_wx_set_ap_essid
10030678 T mac_reg_dump
10030724 T bb_reg_dump
10030780 T rf_reg_dump
100307f8 t rtw_dbg_port
10030e60 T rtw_ex_get_drv_ability
10030f20 T rtw_ex_get
100311b8 T rtw_ioctl
10032144 T rtw_os_recv_resource_init
10032148 T rtw_os_recv_resource_alloc
10032152 T rtw_os_recv_resource_free
10032154 T rtw_tkip_countermeasure
100321f4 T rtw_handle_tkip_mic_err
1003229c T rtw_recv_indicatepkt
100324ec T skb_fail_inc
10032508 T skb_fail_get_and_rst
10032524 T init_skb_pool
1003257c T init_skb_data_pool
100325d4 T alloc_skb
100326d4 T kfree_skb
1003273c T kfree_skb_chk_key
10032740 T skb_put
10032774 T skb_reserve
10032782 T dev_alloc_skb
1003279e T skb_end_pointer
100327a2 T skb_set_tail_pointer
100327aa T skb_pull
100327c2 T skb_copy
100327ea T rtw_remainder_len
100327f6 T _rtw_open_pktfile
10032808 T _rtw_pktfile_read
10032836 T rtw_set_tx_chksum_offload
10032838 T rtw_os_xmit_resource_alloc
10032842 T rtw_os_xmit_resource_free
10032844 T rtw_os_pkt_complete
1003284c T rtw_os_xmit_complete
1003285e T rtw_os_xmit_schedule
1003289a T rtw_xmit_entry
100328e6 T rtw_alloc_etherdev_with_old_priv
100328fc T rtw_alloc_etherdev
10032928 T rtw_free_netdev
10032948 T timer_wrapper
1003299c T alloc_etherdev
100329f8 T free_netdev
10032a12 T dev_alloc_name
10032a1c T init_timer_wrapper
10032a3c T deinit_timer_wrapper
10032a88 T init_timer
10032b40 T mod_timer
10032c20 T cancel_timer_ex
10032c68 T del_timer_sync
10032ccc T rtw_init_timer
10032cd4 T rtw_set_timer
10032cd8 T rtw_cancel_timer
10032ce2 T rtw_del_timer
10032ce8 T rltk_get_idx_bydev
10032cf8 T rltk_wlan_init
10032d80 T rltk_wlan_deinit
10032e44 T rltk_wlan_start
10032e78 T rltk_wlan_check_isup
10032e88 T rltk_wlan_tx_inc
10032e9c T rltk_wlan_tx_dec
10032eb0 T rltk_wlan_get_recv_skb
10032ec0 T rltk_wlan_alloc_skb
10032f00 T rltk_wlan_send_skb
10032f34 T rltk_netif_rx
10032fe0 T rltk_wlan_control
10033074 T rltk_wlan_running
1003308c T rltk_wlan_handshake_done
100330c0 T rltk_wlan_is_connected_to_ap
10033104 T Efuse_PowerSwitch
10033110 T Efuse_GetCurrentSize
1003311c T Efuse_CalculateWordCnts
10033140 T EFUSE_GetEfuseDefinition
10033154 T efuse_OneByteRead
10033188 T efuse_OneByteWrite
100331bc T Efuse_PgPacketWrite
100331d0 T efuse_WordEnableDataRead
10033202 T Efuse_WordEnableDataWrite
10033216 T efuse_GetCurrentSize
1003323e T rtw_efuse_map_read
100332a0 T rtw_efuse_map_write
10033420 T rtw_macaddr_cfg
100334e4 T rtw_get_cipher_info
1003355e T rtw_get_bcn_info
1003362e T rtw_init_default_value
1003369c T rtw_cancel_all_timer
10033706 T rtw_free_drv_sw
1003377c T rtw_reset_drv_sw
100337d8 T rtw_init_drv_sw
10033860 T rtw_start_drv_threads
1003391c T rtw_stop_drv_threads
10033950 T rtw_read8
1003395e T rtw_read16
1003396c T rtw_read32
1003397a T rtw_write8
10033988 T rtw_write16
10033996 T rtw_write32
100339a4 T rtw_do_join
10033a48 T rtw_set_802_11_bssid
10033bcc T rtw_set_802_11_ssid
10033cd4 T rtw_set_802_11_infrastructure_mode
10033d76 T rtw_set_802_11_bssid_list_scan
10033dc6 T rtw_set_802_11_authentication_mode
10033de8 T rtw_set_802_11_add_wep
10033e48 T ODM_InitRAInfo
10033ee8 T InitialRateUpdate
10033fe8 T RateUp_search_RateMask
1003401a T RateDown_search_RateMask
1003406c T StartRateByRSSI
10034096 T RateUpRAM8195A
1003412a T RateDownTrying
10034168 T TryDone
10034200 T RateDownStepRAM8195A
100342a0 T RateDecisionRAM8195A
10034384 T ArfrRefresh
1003458c T H2CHDL_Set_MACID_Config
10034650 T PHY_DM_RA_SetRSSI_8195A
1003467e t CheckPositive.isra.0
10034760 T ODM_ReadAndConfig_MP_8195A_AGC_TAB
100347d8 T ODM_ReadAndConfig_MP_8195A_PHY_REG
10034850 T ODM_GetVersion_MP_8195A_PHY_REG
10034854 T ODM_ReadAndConfig_MP_8195A_PHY_REG_PG
10034888 T odm_ConfigRFReg_8195A
100348c0 T odm_ConfigRF_RadioA_8195A
100348d0 T odm_ConfigMAC_8195A
100348d4 T odm_ConfigBB_AGC_8195A
100348e4 T odm_ConfigBB_PHY_REG_PG_8195A
10034912 T odm_ConfigBB_PHY_8195A
1003495a T odm_ConfigBB_TXPWR_LMT_8195A
10034980 T ODM_CmnInfoInit
10034a74 T ODM_CmnInfoHook
10034b18 T ODM_CmnInfoPtrArrayHook
10034b28 T ODM_CmnInfoUpdate
10034bf8 T odm_CommonInfoSelfInit
10034c6c T ODM_DMInit
10034cba T odm_CommonInfoSelfUpdate
10034d0c T ODM_DMWatchdog
10034d78 T PhyDM_Get_Structure
10034d9c T Phydm_CheckAdaptivity
10034dca T Phydm_NHMCounterStatisticsInit
10034e40 T Phydm_SetEDCCAThreshold
10034e78 T Phydm_MACEDCCAState
10034eb6 T Phydm_AdaptivityInit
10034f94 T Phydm_Adaptivity
100350b4 T ODM_CfoTrackingInit
100350de T ODM_CfoTracking
100350fe T ODM_ParsingCFO
10035130 T ODM_InitDebugSetting
10035144 T ODM_Write_DIG
100351e4 T odm_ForbiddenIGICheck
10035276 T ODM_Write_CCK_CCA_Thres
100352b0 T odm_DIGInit
1003534a T odm_DigAbort
1003536c T odm_DIGbyRSSI_LPS
10035418 T odm_FAThresholdCheck
10035444 T odm_DIG
100356a4 T odm_FalseAlarmCounterStatistics
100356d0 T odm_CCKPacketDetectionThresh
10035728 T odm_RxPhyStatus8195A_Parsing
1003582c T odm_Process_RSSIForDM_8195A
1003596e T ODM_PhyStatusQuery_8195A
1003599a T ODM_PhyStatusQuery
1003599e T ODM_ConfigRFWithHeaderFile
100359bc T ODM_ConfigRFWithTxPwrTrackHeaderFile
100359ee T ODM_ConfigBBWithHeaderFile
10035a16 T ODM_ConfigMACWithHeaderFile
10035a28 T ODM_Read1Byte
10035a2e T ODM_Read4Byte
10035a34 T ODM_Write1Byte
10035a3a T ODM_Write2Byte
10035a40 T ODM_Write4Byte
10035a46 T ODM_SetMACReg
10035a4c T ODM_SetBBReg
10035a52 T ODM_GetBBReg
10035a58 T ODM_SetRFReg
10035a5e T ODM_GetRFReg
10035a64 T ODM_MoveMemory
10035a6e T ODM_delay_ms
10035a72 T ODM_delay_us
10035a78 T getSwingIndex
10035ad0 T odm_TXPowerTrackingThermalMeterInit
10035b82 T odm_TXPowerTrackingInit
10035b86 T odm_TXPowerTrackingCheckIOT
10035bba T ODM_TXPowerTrackingCheck
10035bc8 T odm_RSSIMonitorInit
10035bd0 T ODM_RAPostActionOnAssoc
10035bd8 T odm_RSSIMonitorCheckIOT
10035cac T odm_RSSIMonitorCheck
10035cc0 T odm_RateAdaptiveMaskInit
10035ce8 T ODM_RAStateCheck
10035d2a T odm_RefreshRateAdaptiveMaskIOT
10035d7a T odm_RefreshRateAdaptiveMask
10035d90 T ODM_Get_Rate_Bitmap
10035e80 t _ReadEfuseInfo8195a
10035f48 t rtl8195a_interface_configure
10035f7c t rtl8195a_hal_deinit
10035fb8 T _InitPowerOn
10036038 t ReadAdapterInfo8195a
10036068 T _InitDriverInfoSize
10036072 T _InitNetworkType
10036094 T _InitWMACSetting
10036104 T _InitAdaptiveCtrl
10036148 T _InitEDCA
100361c4 T _InitRateFallback
10036208 T _InitRetryFunction
10036234 T _InitOperationMode
1003627c T _InitInterrupt
100362bc t rtl8195a_hal_init
10036594 T rtl8195ab_set_hal_ops
1003666c T FillH2CCmd8195A
1003668c T CheckFwRsvdPageContent
1003668e T rtl8195a_set_FwRsvdPage_cmd
10036698 T rtl8195a_set_FwMediaStatusRpt_cmd
100366c4 T rtl8195a_set_FwMacIdConfig_cmd
10036784 T rtl8195a_set_FwPwrMode_cmd
10036814 T rtl8195a_download_rsvd_page
10036b1c T rtl8195a_set_FwJoinBssRpt_cmd
10036b26 T rtl8195a_Add_RateATid
10036b78 T rtw_rpt_h_addr
10036bc4 T rtw_txrpt_read8
10036be2 T rtw_txrpt_write8
10036c06 T rtw_ratemask_read8
10036c24 T rtw_ratemask_write8
10036c48 T ReadRateMask8
10036c52 T WriteRateMask8
10036c56 T ReadTxrpt8
10036c60 T WriteTxrpt8
10036c64 T ResetTxrpt
10036c9c T PsuseTxrpt
10036cbc T CheckMaxMacidNum
10036cf4 T GetMediaStatusCommon
10036d0e T GetTxrptStatistic
10036dc4 T rtl8195a_InitHalDm
10036ee8 T rtl8195a_HalDmWatchDog
10036fcc T rtl8195a_init_dm_priv
100370a4 T rtl8195a_deinit_dm_priv
100370a6 T MediaConnection
100370c4 T MediaDisconnection
100370e4 T RATaskEnable
1003710e T SetMediaStatus
1003714c T H2CHDL_JoinInfo
10037184 T H2CHDL_SetRsvdPage
1003721c T H2CCmdCommon
10037260 T HalPwrSeqCmdParsing
10037320 T hci_dvobj_init
10037330 T hci_dvobj_deinit
10037340 T hci_dvobj_request_irq
10037350 T hci_dvobj_free_irq
10037360 T hci_lxbus_dvobj_init
1003739c T hci_lxbus_dvobj_deinit
100373dc T hci_lxbus_dvobj_request_irq
10037430 T hci_lxbus_free_irq
10037488 T hci_lxbus_intf_stop
100374c0 T rtw_interrupt_thread
10037534 T lextra_bus_dma_Interrupt
1003757c T init_rom_wlan_ram_map
10037594 T ODM_ReadAndConfig_MP_8195A_MAC_REG
100376f0 t CheckPositive.isra.0
100377d4 T ODM_ReadAndConfig_MP_8195A_RadioA
1003784c T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN48
1003789c T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN56
100378ec T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_TFBGA96
1003793c T ODM_ReadAndConfig_MP_8195A_TXPWR_LMT
10037974 T ODM_ReadAndConfig_MP_8195A_TxXtalTrack
100379a0 T GetDeltaSwingTable_8195A
100379d0 T GetDeltaSwingXtalTable_8195A
100379e0 T ODM_TxXtalTrackSetXtal_8195A
10037a00 T Hal_MPT_CCKTxPowerAdjust
10037ad0 T ODM_TxPwrTrackSetPwr_8195A
10037be0 T ConfigureTxpowerTrack_8195A
10037c2c T phy_PathA_IQK_8195A
10037de0 T phy_PathA_RxIQK8195A
10038174 T _PHY_PathAFillIQKMatrix8195A
1003830a T _PHY_PathBFillIQKMatrix8195A
10038486 T _PHY_SaveADDARegisters8195A
100384ba T _PHY_SaveMACRegisters8195A
100384e8 T _PHY_ReloadADDARegisters8195A
1003851c T _PHY_ReloadMACRegisters8195A
1003854c T _PHY_PathADDAOn8195A
10038588 T _PHY_MACSettingCalibration8195A
100385d0 T _PHY_PIModeSwitch8195A
1003860c T phy_SimularityCompare_8195A
10038740 T phy_IQCalibrate_8195A
10038ab8 T phy_LCCalibrate_8195A
10038b28 T PHY_LCCalibrate_8195A
10038b88 T PHY_IQCalibrate_8195A
10038e3c T DoIQK_8195A
10038e5a T ConfigureTxpowerTrack
10038e6c T ODM_TXPowerTrackingCallback_ThermalMeter
10039278 T ODM_ResetIQKResult
100392c0 T ODM_GetRightChnlPlaceforIQK
10039314 T base64_encode
10039420 t __rtw_get_wpa2_ie_veneer
10039430 t __Strtoul_veneer
10039440 t __rtw_set_supported_rate_veneer
10039450 t __prvStrCmp_veneer
10039460 t __rt_arc4_init_veneer
10039470 t ___vsscanf_veneer
10039480 t __ROM_odm_CfoTrackingFlow_veneer
10039490 t __rtw_get_wps_ie_veneer
100394a0 t __PHY_QueryBBReg_8195A_veneer
100394b0 t __AES_WRAP_veneer
100394c0 t __rt_md5_hmac_veneer
100394d0 t __rtw_get_bit_value_from_ieee_value_veneer
100394e0 t __rtw_get_wps_attr_content_veneer
100394f0 t __ROM_odm_FalseAlarmCounterStatistics_veneer
10039500 t __PHY_SetBBReg_8195A_veneer
10039510 t __aes_80211_decrypt_veneer
10039520 t __phy_CalculateBitShift_veneer
10039530 t __HalDelayUs_veneer
10039540 t __rom_psk_PasswordHash_veneer
10039550 t __rtw_set_fixed_ie_veneer
10039560 t __rtw_secmicsetkey_veneer
10039570 t __tkip_80211_decrypt_veneer
10039580 t __rtw_seccalctkipmic_veneer
10039590 t __rtw_parse_wpa_ie_veneer
100395a0 t __rtw_get_rateset_len_veneer
100395b0 t __key_2char2num_veneer
100395c0 t __SpicCmpDataForCalibrationRtl8195A_veneer
100395d0 t __wep_80211_decrypt_veneer
100395e0 t __rtw_get_sec_ie_veneer
100395f0 t __rt_hmac_sha1_veneer
10039600 t __ROM_odm_SetCrystalCap_veneer
10039610 t __Rand_veneer
10039620 t __rtw_get_ie_veneer
10039630 t __rtw_parse_wpa2_ie_veneer
10039640 t __StrUpr_veneer
10039650 t __AES_UnWRAP_veneer
10039660 t __CmdDumpWord_veneer
10039670 t __ROM_ODM_CfoTrackingReset_veneer
10039680 t __CmdWriteWord_veneer
10039690 t __aes_80211_encrypt_veneer
100396a0 t __rt_arc4_crypt_veneer
100396b0 t __rtw_get_wpa_ie_veneer
100396c0 t __ROM_odm_EVMdbToPercentage_veneer
100396d0 t __rom_psk_CalcPTK_veneer
100396e0 t __HalReInitPlatformLogUartV02_veneer
100396f0 t __tkip_80211_encrypt_veneer
10039700 t __ROM_odm_QueryRxPwrPercentage_veneer
10039710 t __HalCpuClkConfig_veneer
10039720 t __rtw_secgetmic_veneer
10039730 t __wep_80211_encrypt_veneer
10039740 t __rtw_ieee802_11_parse_elems_veneer
10039750 t __ROM_odm_GetDefaultCrytaltalCap_veneer
10039760 t __rtw_secmicappend_veneer
10039770 t __rtw_set_ie_veneer
10039780 t __rtw_check_network_type_veneer
10039790 t __rom_psk_CalcGTK_veneer
1003984e d __func__.12745
10039eb8 d mimeTypes
1003a816 d __func__.20804
1003aec8 d err_to_errno_table
1003af10 D ip_addr_broadcast
1003af14 D ip_addr_any
1003af28 D memp_sizes
1003af48 D tcp_pcb_lists
1003af58 D tcp_state_str
1003af84 D tcp_backoff
1003aff9 D tcp_persist_backoff
1003b000 D ethbroadcast
1003b006 D ethzero
1003b0f4 d __FUNCTION__.8700
1003b103 d __FUNCTION__.8712
1003b112 d dhcp_magic_cookie
1003b116 d dhcp_option_lease_time_one_day
1003b13f d dhcp_option_interface_mtu_576
1003b1b9 d __FUNCTION__.4594
1003b1fc d CSWTCH.270
1003b268 d ucExpectedStackBytes.6559
1003b2a0 D osdep_service
1003b3c4 d __FUNCTION__.11772
1003b3da d __FUNCTION__.11768
1003b3f0 d __FUNCTION__.11606
1003b489 d __FUNCTION__.11572
1003b49d d __FUNCTION__.11623
1003b4b0 d __FUNCTION__.11580
1003b4cc d __FUNCTION__.11634
1003b4e7 d __FUNCTION__.6810
1003b604 D GPIO_InPinMode
1003b66e d __func__.8743
1003b677 D GPIO_SWPORT_DR_TBL
1003b67a D GPIO_EXT_PORT_TBL
1003b713 d __FUNCTION__.8459
1003b72e d __FUNCTION__.8466
1003b829 d __FUNCTION__.8452
1003b84b d __func__.8808
1003b86a d __func__.8818
1003b888 d __func__.8830
1003b8a2 d __func__.8840
1003b8c4 d __func__.8835
1003bc8d d __func__.8603
1003bca7 d __func__.8686
1003bcba d __func__.8825
1003bcd3 d __func__.8631
1003bd18 D wlancmds
1003bf10 D rtw_cmd_callback
1003c19c d RTW_ChannelPlan2G
1003c214 D WPS_OUI
1003c218 D RSN_TKIP_CIPHER
1003c21c D MCS_rate_1R
1003c22c D P2P_OUI
1003c258 D WMM_INFO_OUI
1003c25e D RTW_WPA_OUI
1003c262 D WMM_PARA_OUI
1003c268 d RTW_ChannelPlanMap
1003c280 D null_addr
1003c286 D WMM_OUI
1003c28c d wlanevents
1003c34c D zero_bssid
1003c389 d __FUNCTION__.17681
1003c39f D SNAP_ETH_TYPE_APPLETALK_AARP
1003c3a1 d __FUNCTION__.17495
1003c3b4 D SNAP_ETH_TYPE_IPX
1003c3b6 D rtw_bridge_tunnel_header
1003c3dd D rtw_rfc1042_header
1003c3fb d CSWTCH.36
1003c407 D ARTHEROS_OUI1
1003c40a D ARTHEROS_OUI2
1003c40d D REALTEK_OUI
1003c410 D RALINK_OUI
1003c413 D MARVELL_OUI
1003c416 D CISCO_OUI
1003c419 d rtw_basic_rate_cck
1003c41d D BROADCOM_OUI1
1003c420 D BROADCOM_OUI2
1003c423 D REALTEK_96B_IE
1003c429 d rtw_basic_rate_mix
1003c430 d rtw_basic_rate_ofdm
1003c433 D AIRGOCAP_OUI
1003c447 d CSWTCH.66
1003c460 d CSWTCH.48
1003c4a2 d CSWTCH.28
1003c4b4 D efuse_map_mask
1003c4c4 D flash_map_mask
1003c560 d __func__.21107
1003c8a6 d CSWTCH.15
1003c92a d CSWTCH.17
1003c999 d CSWTCH.14
1003ca2e d __FUNCTION__.21257
1003ca40 d rtw_private_args
1003ce4e d __FUNCTION__.21057
1003ce61 d __FUNCTION__.21294
1003ce72 d __FUNCTION__.21241
1003ce81 d __FUNCTION__.21126
1003ce91 d iw_priv_type_size
1003cf6f d __FUNCTION__.17334
1003cf79 d __FUNCTION__.17736
1003cf89 d __FUNCTION__.17760
1003cf9c d __FUNCTION__.17712
1003cfab d __FUNCTION__.17649
1003cfb9 d __FUNCTION__.17661
1003d390 d __FUNCTION__.17827
1003d3a9 d __FUNCTION__.17654
1003d3b4 d __FUNCTION__.17615
1003d3c3 d __FUNCTION__.17811
1003d3d5 d __FUNCTION__.17765
1003d3e3 d __FUNCTION__.17724
1003d3f4 d __FUNCTION__.17637
1003e795 D CCKFCCTable_Ch14_8195A
1003e7a5 D CCKFCCTable_8195A
1003e7b8 D OFDMSwingTable_New
1003e864 D CCKCETable_8195A
1003e87a d CSWTCH.39
1003e88f d __func__.20571
1003e8b0 D hci_ops
1003e8d5 V Array_MP_8195A_TXPWR_LMT
1003ee47 d base64_enc_map
1003ee88 D xHeapRegions
1003eea8 D UartLogRamCmdTable
1003eea8 D console_commands1
1003ef48 D console_commands
1003ef58 d UartLogRamCmdTable_end
1003ef5c D __data_start__
1003ef5c D wifi_ap_cfg
1003efc4 D wifi_ap_dhcp
1003efd4 D wifi_st_cfg
1003f040 D wifi_cfg
1003f048 D uploadParams
1003f04c D builtInUrls
1003f100 D SystemCoreClock
1003f104 D error_flag
1003f108 d tcp_port
1003f10c d iss.7375
1003f110 d udp_port
1003f112 d dhcp_recorded_xid
1003f116 d dhcp_server_state_machine
1003f118 d uxCriticalNesting
1003f11c d xNextTaskUnblockTime
1003f120 d seed.11739
1003f124 d wakeup_event
1003f128 d wakelock
1003f12c d last_wakelock_state
1003f14c D mlme_sta_tbl
1003f1bc d PMKID_KDE_TYPE.17744
1003f1c4 V nr_xmitbuff
1003f1c8 V nr_xmitframe
1003f1cc d P802_1H_OUI
1003f1cf D rtw_adaptivity_mode
1003f1d0 D g_user_ap_sta_num
1003f1d4 d rtw_private_handler
1003f218 V max_local_skb_num
1003f21c V max_skb_buf_num
1003f220 D rom_e_rtw_msgp_str_
1003f3fc D ARFB_table
1003f43b D TRYING_NECESSARY_idx
1003f44f D DROPING_NECESSARY
1003f463 D PER_RATE_UP
1003f477 D PER_RATE_DOWN
1003f48c V Array_MP_8195A_PHY_REG_PG
1003f51c D Array_MP_8195A_AGC_TAB
1003f72c D Array_MP_8195A_PHY_REG
1003fda4 D rtl8195A_card_disable_flow
1003fe44 D rtl8195A_card_enable_flow
1003fee4 D Array_MP_8195A_MAC_REG
100401ec D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_TFBGA96_8195A
1004020c D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_TFBGA96_8195A
1004022c D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN48_8195A
1004024a D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN56_8195A
10040268 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN48_8195A
10040286 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN56_8195A
100402a4 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_TFBGA96_8195A
100402c4 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN56_8195A
100402e2 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN48_8195A
10040300 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN56_8195A
10040320 D Array_MP_8195A_RadioA
100408e8 D gDeltaSwingTableXtal_MP_P_TxXtalTrack_8195A
10040906 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_TFBGA96_8195A
10040926 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN48_8195A
10040944 D __data_end__
10040944 D __ram_image2_text_end__
10040960 D .ram.bss$$Base
10040960 D __bss_start__
10040960 d skbdata_list
10040968 V skb_data_pool
10043d68 d ucIdleTaskHeap
10043e80 D SYSAdapte
10043e84 D PwrAdapter
10044110 D libc_has_init
10044114 d rheap_end
10044118 D wifi_cur_mode
1004411c d ctr.11805
10044120 d hitCounter
10044124 d gpio_led
1004413c d espFsData
10044140 d rconn
100441cc d httpdMux
100441d0 d httpPort
100441d4 d builtInUrls
100441d8 d connData
100441f4 d sockFd
100441f8 d llStart
100441fc D eap_method
100441fd D eap_phase
10044200 D rtw_join_status
10044204 D wifi_mode
10044208 d param.21262
10044220 d event_init.20987
10044224 d join_user_data
10044228 d event_callback_list
100443a8 d wifi_worker_thread
100443c4 D paff_array
1004443c D lwip_init_done
10044440 D xnetif
100444b8 d select_cb_list
100444bc d sockets
1004457c d select_cb_ctr
10044580 d mbox
10044584 d tcpip_init_done_arg
10044588 d tcpip_init_done
1004458c d allsystems
10044590 d allrouters
10044594 d igmp_group_list
10044598 D current_header
1004459c d ip_id
100445a0 D current_iphdr_src
100445a4 D current_iphdr_dest
100445a8 D current_netif
100445ac d reassdatagrams
100445b0 d ip_reass_pbufcount
100445b2 D dhcp_rx_options_given
100445bc d xid.7366
100445c0 D dhcp_rx_options_val
100445e8 d dns_table
10044a48 d dns_servers
10044a50 d dns_payload_buffer
10044c54 d dns_pcb
10044c58 d dns_payload
10044c5c d tcpip_tcp_timer_active
10044c60 d next_timeout
10044c64 D netif_list
10044c68 D netif_default
10044c6c d netif_num
10044c6d D pbuf_free_ooseq_pending
10044c70 d raw_pcbs
10044c74 D tcp_active_pcbs_changed
10044c78 D tcp_ticks
10044c7c d tcp_timer
10044c80 D tcp_listen_pcbs
10044c84 D tcp_active_pcbs
10044c88 d tcp_timer_ctr
10044c8c D tcp_tw_pcbs
10044c90 D tcp_tmp_pcb
10044c94 D tcp_bound_pcbs
10044c98 d seqno
10044c9c d tcplen
10044ca0 d ackno
10044ca4 d flags
10044ca5 d recv_flags
10044ca8 d tcphdr
10044cac d recv_data
10044cb0 d inseg
10044cc4 D tcp_input_pcb
10044cc8 D udp_pcbs
10044ccc d etharp_cached_entry
10044cd0 d arp_table
10044d98 D lwip_tickless_used
10044d9c d s_timeoutlist
10044dcc d s_nextthread
10044dd0 d dhcps_network_id
10044dd4 d dhcps_ip_table_semaphore
10044dd8 d bound_client_ethernet_address
10044de8 d client_request_ip
10044dec d dhcps_local_gateway
10044df0 d dhcps_send_broadcast_address
10044df4 d dhcp_message_repository
10044df8 d dhcp_message_total_options_lenth
10044dfc d dhcps_local_mask
10044e00 d dhcps_local_address
10044e04 d dhcp_client_ethernet_address
10044e14 d dhcps_netif
10044e18 d dhcps_addr_pool_set
10044e1c d dhcps_pcb
10044e20 d dhcps_subnet_broadcast
10044e24 d dhcps_addr_pool_start
10044e28 d dhcps_allocated_client_address
10044e2c d ip_table
10044e4c d dhcps_addr_pool_end
10044e50 D ext_upper
10044e54 d xFreeBytesRemaining
10044e58 d ext_free
10044e5c D ext_lower
10044e60 d pxEnd
10044e64 d xStart
10044e6c d xMinimumEverFreeBytesRemaining
10044e70 d ulTimerCountsForOneTick
10044e74 d ulStoppedTimerCompensation
10044e78 d xMaximumPossibleSuppressedTicks
10044e7c d xPendingReadyList
10044e90 d uxTopReadyPriority
10044e94 d uxTasksDeleted
10044e98 d xTickCount
10044e9c d pxReadyTasksLists
10044f78 d pxOverflowDelayedTaskList
10044f7c d xTasksWaitingTermination
10044f90 d pxDelayedTaskList
10044f94 d xSchedulerRunning
10044f98 d ulTaskSwitchedInTime
10044f9c D pxCurrentTCB
10044fa0 d uxPendedTicks
10044fa4 d xSuspendedTaskList
10044fb8 d uxCurrentNumberOfTasks
10044fbc d ulDeltaTotalRunTime
10044fc0 d xDelayedTaskList2
10044fd4 d xDelayedTaskList1
10044fe8 d uxTaskNumber
10044fec d xYieldPending
10044ff0 d uxSchedulerSuspended
10044ff4 d xNumOfOverflows
10044ff8 d pxCurrentTimerList
10044ffc d xActiveTimerList1
10045010 d xActiveTimerList2
10045024 d xLastTime.5284
10045028 d xTimerQueue
1004502c d pxOverflowTimerList
10045030 d xTimerTaskHandle
10045034 d device_mutex
10045040 d mutex_init
10045044 d uxSavedInterruptStatus
10045048 D min_free_heap_size
1004504c d g_heap_inited
10045050 d tcm_lock
10045054 D g_tcm_heap
10045058 D flashobj
10045064 D fspic_isinit
10045068 D WDGAdapter
100450a4 D gHAL_Gpio_Adapter
100451d0 d last_acquire_wakelock_time
10045250 D post_sleep_callback
100452d0 D pre_sleep_callback
10045350 D reserve_pll
10045354 d sys_sleep_time
10045358 d hold_wakelock_time
100453d8 D missing_tick
100453dc D Timer2To7HandlerData
10045400 d g_rtl_cipherEngine
10045900 d init_status.9288
10045904 D auto_reconnect_running
10045908 D p_wlan_autoreconnect_hdl
1004590c D mac_monitor_callback
10045910 D mf_list_head
10045914 d pscan_retry_cnt.21430
10045918 D promisc_callback_all
1004591c D promisc_sema
10045920 D promisc_callback
10045924 D psk_essid
1004596c D psk_passphrase
100459ee D psk_passphrase64
10045a2f D wpa_global_PSK
10045a7f d RFC1042_OUI
10045a84 d rx_ring_pool
10047b64 d stop_report_count.20629
10047b65 D bCheckStateTIMER
10047b68 d WifiMcuCmdBitMap.20974
10047b6c D p_wlan_init_done_callback
10047b70 D rtw_power_percentage_idx
10047b74 D p_wlan_uart_adapter_callback
10047b78 D rtw_adaptivity_en
10047b7c D p_wlan_mgmt_filter
10047b80 D rtw_initmac
10047b84 D rtw_adaptivity_th_l2h_ini
10047b88 d drvpriv
10047b9c D skbbuf_used_num
10047ba0 V skb_pool
10047d58 D skbdata_used_num
10047d5c d wrapper_skbbuf_list
10047d64 D max_skbdata_used_num
10047d68 D max_skbbuf_used_num
10047d6c d skb_fail_count
10047d70 D timer_table
10047d78 D rltk_wlan_info
10047da8 d timer_used_num
10047dac D max_timer_used_num
10047db0 D Noisy_State
10047db4 D pExportWlanIrqSemaphore
10047db8 D gDeltaSwingTableXtal_MP_N_TxXtalTrack_8195A
10047dd6 D .ram.bss$$Limit
10047dd6 D __bss_end__
10047dd8 B __ram_heap2_start__
10070000 A __ram_heap2_end__
1fff0000 D __ram_tcm_start__
1fff0000 D __tcm_heap_start__
1fff0000 D tcm_heap
1ffffd00 D __tcm_heap_end__
30000000 ? __sdram_bss_end__
30000000 ? __sdram_bss_start__
30000000 ? __sdram_data_end__
30000000 ? __sdram_data_start__
30000000 ? __sdram_heap_start__
30200000 A __sdram_heap_end__
