         U __aeabi_d2iz
         U __aeabi_dadd
         U __aeabi_dcmpge
         U __aeabi_dcmpgt
         U __aeabi_dcmple
         U __aeabi_dcmplt
         U __aeabi_dmul
         U __aeabi_dsub
         U __aeabi_f2d
         U __aeabi_fdiv
         U __aeabi_i2d
         U __aeabi_i2f
         U __aeabi_ui2f
         U __ctype_ptr__
         U floor
         U free
         U localtime
         U malloc
         U mfl_code_to_length
         U pow
00000000 A __vectors_table
00000000 D __rom_image_end__
00000000 D __rom_image_start__
000000d0 A UartLogRamCmdTableSize
00000101 A Reset_Handler
00000109 A NMI_Handler
0000010d A HardFault_Handler
00000121 A MemManage_Handler
00000125 A BusFault_Handler
00000129 A UsageFault_Handler
00000201 A HalLogUartInit
000002d9 A HalSerialPutcRtl8195a
00000309 A HalSerialGetcRtl8195a
00000329 A HalSerialGetIsrEnRegRtl8195a
00000335 A HalSerialSetIrqEnRegRtl8195a
00000341 A HalCpuClkConfig
00000355 A HalGetCpuClk
0000039d A HalRomInfo
000003b5 A HalGetRomInfo
000003c5 A HalResetVsr
00000899 A HalDelayUs
000008e1 A HalNMIHandler
00000911 A HalHardFaultHandler
00000c09 A HalMemManageHandler
00000c39 A HalBusFaultHandler
00000c69 A HalUsageFaultHandler
00000cfd A HalUart0PinCtrlRtl8195A
00000dc9 A HalUart1PinCtrlRtl8195A
00000e9d A HalUart2PinCtrlRtl8195A
00000f75 A HalSPI0PinCtrlRtl8195A
00001015 A HalSPI1PinCtrlRtl8195A
000010e5 A HalSPI2PinCtrlRtl8195A
000011b5 A HalSPI0MCSPinCtrlRtl8195A
00001275 A HalI2C0PinCtrlRtl8195A
00001381 A HalI2C1PinCtrlRtl8195A
00001459 A HalI2C2PinCtrlRtl8195A
00001529 A HalI2C3PinCtrlRtl8195A
00001639 A HalI2S0PinCtrlRtl8195A
0000176d A HalI2S1PinCtrlRtl8195A
00001845 A HalPCM0PinCtrlRtl8195A
00001949 A HalPCM1PinCtrlRtl8195A
00001a1d A HalSDIODPinCtrlRtl8195A
00001a6d A HalSDIOHPinCtrlRtl8195A
00001ab9 A HalMIIPinCtrlRtl8195A
00001b51 A HalWLLEDPinCtrlRtl8195A
00001c0d A HalWLANT0PinCtrlRtl8195A
00001c61 A HalWLANT1PinCtrlRtl8195A
00001cb5 A HalWLBTCOEXPinCtrlRtl8195A
00001d05 A HalWLBTCMDPinCtrlRtl8195A
00001d59 A HalNFCPinCtrlRtl8195A
00001da9 A HalPWM0PinCtrlRtl8195A
00001ead A HalPWM1PinCtrlRtl8195A
00001fb5 A HalPWM2PinCtrlRtl8195A
000020b1 A HalPWM3PinCtrlRtl8195A
000021b9 A HalETE0PinCtrlRtl8195A
000022c1 A HalETE1PinCtrlRtl8195A
000023c9 A HalETE2PinCtrlRtl8195A
000024d1 A HalETE3PinCtrlRtl8195A
000025d9 A HalEGTIMPinCtrlRtl8195A
00002679 A HalSPIFlashPinCtrlRtl8195A
00002725 A HalSDRPinCtrlRtl8195A
0000280d A HalJTAGPinCtrlRtl8195A
00002861 A HalTRACEPinCtrlRtl8195A
000028b9 A HalLOGUartPinCtrlRtl8195A
0000291d A HalLOGUartIRPinCtrlRtl8195A
00002981 A HalSICPinCtrlRtl8195A
000029d9 A HalEEPROMPinCtrlRtl8195A
00002a31 A HalDEBUGPinCtrlRtl8195A
00002b39 A HalPinCtrlRtl8195A
00002e5d A SpicRxCmdRtl8195A
00002ea5 A SpicWaitBusyDoneRtl8195A
00002eb5 A SpicGetFlashStatusRtl8195A
00002f55 A SpicWaitWipDoneRtl8195A
00002f6d A SpicTxCmdRtl8195A
00002fc1 A SpicSetFlashStatusRtl8195A
00003049 A SpicCmpDataForCalibrationRtl8195A
00003081 A SpicLoadInitParaFromClockRtl8195A
000030e5 A SpicInitRtl8195A
000031bd A SpicEraseFlashRtl8195A
00003279 A SpiFlashApp
000033b5 A HalPeripheralIntrHandle
00003439 A HalSysOnIntrHandle
00003485 A HalWdgIntrHandle
000034d5 A HalTimer0IntrHandle
00003525 A HalTimer1IntrHandle
00003575 A HalI2C3IntrHandle
000035c5 A HalTimer2To7IntrHandle
00003615 A HalSpi0IntrHandle
00003665 A HalGpioIntrHandle
000036b5 A HalUart0IntrHandle
00003705 A HalSpiFlashIntrHandle
00003755 A HalUsbOtgIntrHandle
000037a5 A HalSdioHostIntrHandle
000037f5 A HalI2s0OrPcm0IntrHandle
00003845 A HalI2s1OrPcm1IntrHandle
00003895 A HalWlDmaIntrHandle
000038e5 A HalWlProtocolIntrHandle
00003935 A HalCryptoIntrHandle
00003985 A HalGmacIntrHandle
000039d5 A HalGdma0Ch0IntrHandle
00003a25 A HalGdma0Ch1IntrHandle
00003a75 A HalGdma0Ch2IntrHandle
00003ac5 A HalGdma0Ch3IntrHandle
00003b15 A HalGdma0Ch4IntrHandle
00003b65 A HalGdma0Ch5IntrHandle
00003bb5 A HalGdma1Ch0IntrHandle
00003c05 A HalGdma1Ch1IntrHandle
00003c55 A HalGdma1Ch2IntrHandle
00003ca5 A HalGdma1Ch3IntrHandle
00003cf5 A HalGdma1Ch4IntrHandle
00003d45 A HalGdma1Ch5IntrHandle
00003d95 A HalSdioDeviceIntrHandle
00003de5 A VectorTableInitRtl8195A
00004019 A VectorTableInitForOSRtl8195A
00004029 A VectorIrqRegisterRtl8195A
00004091 A VectorIrqUnRegisterRtl8195A
000040f1 A VectorIrqEnRtl8195A
0000418d A VectorIrqDisRtl8195A
0000422d A _UartRxDmaIrqHandle
00004281 A HalRuartPutCRtl8195a
0000429d A HalRuartGetCRtl8195a
000042bd A HalRuartRTSCtrlRtl8195a
000042e1 A HalRuartGetDebugValueRtl8195a
000043e1 A HalRuartGetIMRRtl8195a
0000442d A HalRuartSetIMRRtl8195a
00004465 A _UartIrqHandle
00004681 A HalRuartDmaInitRtl8195a
00004845 A HalRuartIntDisableRtl8195a
00004855 A HalRuartDeInitRtl8195a
00004985 A HalRuartIntEnableRtl8195a
00004995 A _UartTxDmaIrqHandle
000049d1 A HalRuartRegIrqRtl8195a
00004a4d A HalRuartAdapterLoadDefRtl8195a
00004add A HalRuartTxGdmaLoadDefRtl8195a
00004bc9 A HalRuartRxGdmaLoadDefRtl8195a
00004cc9 A RuartLock
00004ced A RuartUnLock
00004d09 A HalRuartIntSendRtl8195a
00004e35 A HalRuartDmaSendRtl8195a
00004f89 A HalRuartStopSendRtl8195a
0000504d A HalRuartIntRecvRtl8195a
000051ad A HalRuartDmaRecvRtl8195a
000052cd A HalRuartStopRecvRtl8195a
00005385 A RuartIsTimeout
000053b1 A HalRuartSendRtl8195a
00005599 A HalRuartRecvRtl8195a
00005751 A RuartResetRxFifoRtl8195a
00005775 A HalRuartResetRxFifoRtl8195a
00005829 A HalRuartInitRtl8195a
00005df1 A HalGdmaOnOffRtl8195a
00005e0d A HalGdmaChIsrEnAndDisRtl8195a
00005e51 A HalGdmaChEnRtl8195a
00005e6d A HalGdmaChDisRtl8195a
00005e91 A HalGdamChInitRtl8195a
00005ebd A HalGdmaChSetingRtl8195a
000060dd A HalGdmaChBlockSetingRtl8195a
00006419 A HalGdmaChIsrCleanRtl8195a
000064a1 A HalGdmaChCleanAutoSrcRtl8195a
00006501 A HalGdmaChCleanAutoDstRtl8195a
00006561 A HalEFUSEPowerSwitch8195AROM
000065f9 A HALEFUSEOneByteReadROM
00006699 A HALEFUSEOneByteWriteROM
0000681d A __rtl_memcmpb_v1_00
00006861 A __rtl_random_v1_00
00006881 A __rtl_align_to_be32_v1_00
00006899 A __rtl_memsetw_v1_00
000068ad A __rtl_memsetb_v1_00
000068bd A __rtl_memcpyw_v1_00
000068dd A __rtl_memcpyb_v1_00
000068f5 A __rtl_memDump_v1_00
00006901 A __rtl_AES_set_encrypt_key
00006c11 A __rtl_cryptoEngine_AES_set_decrypt_key
00006c95 A __rtl_cryptoEngine_set_security_mode_v1_00
00006ea9 A __rtl_cryptoEngine_init_v1_00
00007055 A __rtl_cryptoEngine_exit_v1_00
000070b1 A __rtl_cryptoEngine_reset_v1_00
000070ed A __rtl_cryptoEngine_v1_00
00007c69 A __rtl_crypto_cipher_init_v1_00
00007c89 A __rtl_crypto_cipher_encrypt_v1_00
00007cad A __rtl_crypto_cipher_decrypt_v1_00
00007cd5 A HalSsiPinmuxEnableRtl8195a
00007e45 A HalSsiEnableRtl8195a
00007ef9 A HalSsiDisableRtl8195a
00007fad A HalSsiLoadSettingRtl8195a
00008521 A HalSsiSetInterruptMaskRtl8195a
000085c9 A HalSsiGetInterruptMaskRtl8195a
0000863d A HalSsiSetSclkPolarityRtl8195a
00008715 A HalSsiSetSclkPhaseRtl8195a
000087e9 A HalSsiWriteRtl8195a
00008861 A HalSsiSetDeviceRoleRtl8195a
000088c9 A HalSsiSetRxFifoThresholdLevelRtl8195a
00008941 A HalSsiSetTxFifoThresholdLevelRtl8195a
000089b9 A HalSsiReadRtl8195a
00008a2d A HalSsiGetRxFifoLevelRtl8195a
00008aa5 A HalSsiGetTxFifoLevelRtl8195a
00008b1d A HalSsiGetStatusRtl8195a
00008b91 A HalSsiWriteableRtl8195a
00008c09 A HalSsiReadableRtl8195a
00008c81 A HalSsiBusyRtl8195a
00008cf9 A HalSsiReadInterruptRtl8195a
00008efd A HalSsiWriteInterruptRtl8195a
00009009 A HalSsiSetSlaveEnableRegisterRtl8195a
000090d9 A HalSsiGetInterruptStatusRtl8195a
0000914d A HalSsiInterruptEnableRtl8195a
00009299 A HalSsiInterruptDisableRtl8195a
000093e9 A HalSsiGetRawInterruptStatusRtl8195a
0000945d A HalSsiGetSlaveEnableRegisterRtl8195a
000094d1 A HalSsiInitRtl8195a
00009ba5 A _SsiReadInterrupt
00009db1 A _SsiWriteInterrupt
00009eb1 A _SsiIrqHandle
0000a061 A HalI2CWrite32
0000a09d A HalI2CRead32
0000a0dd A HalI2CDeInit8195a
0000a1f1 A HalI2CSendRtl8195a
0000a25d A HalI2CReceiveRtl8195a
0000a271 A HalI2CEnableRtl8195a
0000a389 A HalI2CIntrCtrl8195a
0000a3a1 A HalI2CReadRegRtl8195a
0000a3b1 A HalI2CWriteRegRtl8195a
0000a3c5 A HalI2CSetCLKRtl8195a
0000a6e9 A HalI2CMassSendRtl8195a
0000a749 A HalI2CClrIntrRtl8195a
0000a761 A HalI2CClrAllIntrRtl8195a
0000a775 A HalI2CInit8195a
0000aa31 A HalI2CDMACtrl8195a
0000aa61 A RtkI2CIoCtrl
0000aa65 A RtkI2CPowerCtrl
0000aa69 A HalI2COpInit
0000ac65 A I2CIsTimeout
0000b435 A I2CTXGDMAISRHandle
0000b4c1 A I2CRXGDMAISRHandle
0000b54d A RtkI2CIrqInit
0000b611 A RtkI2CIrqDeInit
0000b675 A RtkI2CPinMuxInit
0000b7c9 A RtkI2CPinMuxDeInit
0000b955 A RtkI2CDMAInit
0000bc95 A RtkI2CInit
0000bdad A RtkI2CDMADeInit
0000be4d A RtkI2CDeInit
0000bee5 A RtkI2CSendUserAddr
0000c07d A RtkI2CSend
0000ce51 A RtkI2CLoadDefault
0000cf21 A RtkSalI2COpInit
0000cf65 A HalI2SWrite32
0000cf85 A HalI2SRead32
0000cfa9 A HalI2SDeInitRtl8195a
0000cfc9 A HalI2STxRtl8195a
0000d011 A HalI2SRxRtl8195a
0000d05d A HalI2SEnableRtl8195a
0000d0b1 A HalI2SIntrCtrlRtl8195a
0000d0d1 A HalI2SReadRegRtl8195a
0000d0dd A HalI2SClrIntrRtl8195a
0000d0fd A HalI2SClrAllIntrRtl8195a
0000d11d A HalI2SInitRtl8195a
0000d2e5 A GPIO_GetIPPinName_8195a
0000d331 A GPIO_GetChipPinName_8195a
0000d39d A GPIO_PullCtrl_8195a
0000d421 A GPIO_FuncOn_8195a
0000d481 A GPIO_FuncOff_8195a
0000d4e9 A GPIO_Int_Mask_8195a
0000d511 A GPIO_Int_SetType_8195a
0000d5fd A HAL_GPIO_IrqHandler_8195a
0000d645 A HAL_GPIO_MbedIrqHandler_8195a
0000d6a1 A HAL_GPIO_UserIrqHandler_8195a
0000d6cd A HAL_GPIO_IntCtrl_8195a
0000d805 A HAL_GPIO_Init_8195a
0000dac1 A HAL_GPIO_DeInit_8195a
0000dbd1 A HAL_GPIO_ReadPin_8195a
0000dc91 A HAL_GPIO_WritePin_8195a
0000ddad A HAL_GPIO_RegIrq_8195a
0000ddf5 A HAL_GPIO_UnRegIrq_8195a
0000de15 A HAL_GPIO_UserRegIrq_8195a
0000def9 A HAL_GPIO_UserUnRegIrq_8195a
0000dfc1 A HAL_GPIO_MaskIrq_8195a
0000e061 A HAL_GPIO_UnMaskIrq_8195a
0000e101 A HAL_GPIO_IntDebounce_8195a
0000e1c1 A HAL_GPIO_GetIPPinName_8195a
0000e1c9 A HAL_GPIO_PullCtrl_8195a
0000e259 A DumpForOneBytes
0000e419 A CmdRomHelp
0000e491 A CmdWriteWord
0000e505 A CmdDumpHelfWord
0000e5f1 A CmdDumpWord
0000e6f5 A CmdDumpByte
0000e751 A CmdSpiFlashTool
0000e7a9 A GetRomCmdNum
0000e7ad A CmdWriteByte
0000e7ed A Isspace
0000e801 A Strtoul
0000e8b1 A ArrayInitialize
0000e8c9 A GetArgc
0000e8f9 A GetArgv
0000e95d A UartLogCmdExecute
0000e9fd A UartLogShowBackSpace
0000ea39 A UartLogRecallOldCmd
0000ea71 A UartLogHistoryCmd
0000eadd A UartLogCmdChk
0000ebf5 A UartLogIrqHandle
0000ecc5 A RtlConsolInit
0000ed49 A RtlConsolTaskRom
0000ed79 A RtlExitConsol
0000edcd A RtlConsolRom
0000ee0d A HalTimerOpInit
0000ee59 A HalTimerIrq2To7Handle
0000ef09 A HalGetTimerIdRtl8195a
0000ef3d A HalTimerInitRtl8195a
0000f069 A HalTimerDisRtl8195a
0000f089 A HalTimerEnRtl8195a
0000f0a9 A HalTimerReadCountRtl8195a
0000f0bd A HalTimerIrqClearRtl8195a
0000f0d1 A HalTimerDumpRegRtl8195a
0000f129 A VSprintf
0000f39d A DiagPrintf
0000f3b9 A DiagSPrintf
0000f3d1 A DiagSnPrintf
0000f3ed A prvDiagPrintf
0000f40d A prvDiagSPrintf
0000f429 A _memcmp
0000f465 A _memcpy
0000f511 A _memset
0000f585 A Rand
0000f60d A _strncpy
0000f629 A _strcpy
0000f639 A prvStrCpy
0000f651 A _strlen
0000f669 A _strnlen
0000f699 A prvStrLen
0000f6b1 A _strcmp
0000f6d1 A _strncmp
0000f719 A prvStrCmp
0000f749 A StrUpr
0000f769 A prvAtoi
0000f7bd A prvStrStr
0000f7d5 A _strsep
0000f815 A skip_spaces
0000f831 A skip_atoi
0000f869 A _parse_integer_fixup_radix
0000f8bd A _parse_integer
0000f915 A simple_strtoull
0000f945 A simple_strtoll
0000f965 A simple_strtoul
0000f96d A simple_strtol
0000f985 A _vsscanf
0000ff71 A _sscanf
0000ff91 A div_u64
0000ff99 A div_s64
0000ffa1 A div_u64_rem
0000ffb1 A div_s64_rem
0000ffc1 A _strpbrk
0000ffed A _strchr
00010005 A aes_set_key
000103d1 A aes_encrypt
000114a5 A aes_decrypt
000125c9 A AES_WRAP
00012701 A AES_UnWRAP
00012861 A crc32_get
00012895 A arc4_byte
000128bd A rt_arc4_init
00012901 A rt_arc4_crypt
000131c1 A rt_md5_init
000131f5 A rt_md5_append
0001327d A rt_md5_final
000132d5 A rt_md5_hmac
00013449 A rtw_get_bit_value_from_ieee_value
00013475 A rtw_is_cckrates_included
000134b5 A rtw_is_cckratesonly_included
000134dd A rtw_check_network_type
0001350d A rtw_set_fixed_ie
0001352d A rtw_set_ie
0001355d A rtw_get_ie
00013591 A rtw_set_supported_rate
00013611 A rtw_get_rateset_len
0001362d A rtw_get_wpa_ie
000136c9 A rtw_get_wpa2_ie
00013701 A rtw_get_wpa_cipher_suite
00013769 A rtw_get_wpa2_cipher_suite
000137d1 A rtw_parse_wpa_ie
000138ad A rtw_parse_wpa2_ie
00013965 A rtw_get_sec_ie
00013a15 A rtw_get_wps_ie
00013a99 A rtw_get_wps_attr
00013b49 A rtw_get_wps_attr_content
00013b91 A rtw_ieee802_11_parse_elems
00013d9d A str_2char2num
00013db9 A key_2char2num
00013dd1 A convert_ip_addr
00013e9d A rom_psk_PasswordHash
00013ed5 A rom_psk_CalcGTK
00013f69 A rom_psk_CalcPTK
00014295 A wep_80211_encrypt
000142f5 A wep_80211_decrypt
00014389 A tkip_micappendbyte
000143d9 A rtw_secmicsetkey
00014419 A rtw_secmicappend
00014435 A rtw_secgetmic
0001449d A rtw_seccalctkipmic
000145a5 A tkip_phase1
00014725 A tkip_phase2
00014941 A tkip_80211_encrypt
000149d5 A tkip_80211_decrypt
00014a8d A aes1_encrypt
00014c65 A aesccmp_construct_mic_iv
00014ccd A aesccmp_construct_mic_header1
00014d21 A aesccmp_construct_mic_header2
00014db5 A aesccmp_construct_ctr_preload
00014e29 A aes_80211_encrypt
000151ad A aes_80211_decrypt
000155b9 A _sha1_process_message_block
00015749 A _sha1_pad_message
000157e5 A rt_sha1_init
00015831 A rt_sha1_update
000158a9 A rt_sha1_finish
00015909 A rt_hmac_sha1
00015a65 A rom_aes_128_cbc_encrypt
00015ae1 A rom_aes_128_cbc_decrypt
00015b5d A rom_rijndaelKeySetupEnc
00015c39 A rom_aes_decrypt_init
00015d15 A rom_aes_internal_decrypt
00016071 A rom_aes_decrypt_deinit
00016085 A rom_aes_encrypt_init
0001609d A rom_aes_internal_encrypt
00016451 A rom_aes_encrypt_deinit
00017b35 A bignum_init
00017b61 A bignum_deinit
00017b81 A bignum_get_unsigned_bin_len
00017b85 A bignum_get_unsigned_bin
00017c21 A bignum_set_unsigned_bin
00017cd1 A bignum_cmp
00017cd5 A bignum_cmp_d
00017cfd A bignum_add
00017d0d A bignum_sub
00017d1d A bignum_mul
00017d2d A bignum_exptmod
00017d51 A WPS_realloc
00017d99 A os_zalloc
00017dc1 A rom_hmac_sha256_vector
00017ebd A rom_hmac_sha256
00018009 A rom_sha256_vector
00018221 A phy_CalculateBitShift
00018239 A PHY_SetBBReg_8195A
00018279 A PHY_QueryBBReg_8195A
0001829d A ROM_odm_QueryRxPwrPercentage
000182bd A ROM_odm_EVMdbToPercentage
000182e5 A ROM_odm_SignalScaleMapping_8195A
000183cd A ROM_odm_FalseAlarmCounterStatistics
00018721 A ROM_odm_SetEDCCAThreshold
00018749 A ROM_odm_SetTRxMux
00018771 A ROM_odm_SetCrystalCap
000187d5 A ROM_odm_GetDefaultCrytaltalCap
000187e9 A ROM_ODM_CfoTrackingReset
00018811 A ROM_odm_CfoTrackingFlow
0001965d A curve25519_donna
0001a391 A aes_test_alignment_detection
0001a3ed A aes_mode_reset
0001a3f9 A aes_ecb_encrypt
0001a431 A aes_ecb_decrypt
0001a469 A aes_cbc_encrypt
0001a579 A aes_cbc_decrypt
0001a701 A aes_cfb_encrypt
0001a9e5 A aes_cfb_decrypt
0001acc9 A aes_ofb_crypt
0001af7d A aes_ctr_crypt
0001b289 A aes_encrypt_key128
0001b2a5 A aes_encrypt_key192
0001b2c1 A aes_encrypt_key256
0001b2e1 A aes_encrypt_key
0001b351 A aes_decrypt_key128
0001b36d A aes_decrypt_key192
0001b389 A aes_decrypt_key256
0001b3a9 A aes_decrypt_key
0001b419 A aes_init
0001b41d A CRYPTO_chacha_20
0001bc25 A CRYPTO_poly1305_init
0001bd09 A CRYPTO_poly1305_update
0001bd8d A CRYPTO_poly1305_finish
0001ceb5 A rom_sha512_starts
0001d009 A rom_sha512_update
0001d011 A rom_sha512_finish
0001d261 A rom_sha512
0001d299 A rom_sha512_hmac_starts
0001d35d A rom_sha512_hmac_update
0001d365 A rom_sha512_hmac_finish
0001d3b5 A rom_sha512_hmac_reset
0001d3d1 A rom_sha512_hmac
0001d40d A rom_sha512_hkdf
0001d501 A rom_ed25519_gen_keypair
0001d505 A rom_ed25519_gen_signature
0001d51d A rom_ed25519_verify_signature
0001d521 A rom_ed25519_crypto_sign_seed_keypair
0001d579 A rom_ed25519_crypto_sign_detached
0001d655 A rom_ed25519_crypto_sign_verify_detached
0001f86d A rom_ed25519_ge_double_scalarmult_vartime
0001fc35 A rom_ed25519_ge_frombytes_negate_vartime
000207d5 A rom_ed25519_ge_p3_tobytes
00020821 A rom_ed25519_ge_scalarmult_base
000209e1 A rom_ed25519_ge_tobytes
00020a2d A rom_ed25519_sc_muladd
0002603d A rom_ed25519_sc_reduce
00028a4d A __rtl_memchr_v1_00
00028ae1 A __rtl_memcmp_v1_00
00028b49 A __aeabi_memcpy
00028b49 A __aeabi_memcpy4
00028b49 A __rtl_memcpy_v1_00
00028bed A __rtl_memmove_v1_00
00028cb5 A __aeabi_memset
00028cb5 A __rtl_memset_v1_00
00028d49 A __rtl_strcat_v1_00
00028d91 A __rtl_strchr_v1_00
00028e55 A __rtl_strcmp_v1_00
00028ec9 A __rtl_strcpy_v1_00
00028f15 A __rtl_strlen_v1_00
00028f69 A __rtl_strncat_v1_00
00028fc5 A __rtl_strncmp_v1_00
0002907d A __rtl_strncpy_v1_00
000293cd A __rtl_strstr_v1_00
0002960d A __rtl_strsep_v1_00
00029619 A __rtl_strtok_v1_00
0002962d A __rtl__strtok_r_v1_00
00029691 A __rtl_strtok_r_v1_00
00029699 A __rtl_close_v1_00
000296ad A __rtl_fstat_v1_00
000296c1 A __rtl_isatty_v1_00
000296d5 A __rtl_lseek_v1_00
000296e9 A __rtl_open_v1_00
000296fd A __rtl_read_v1_00
00029711 A __rtl_write_v1_00
00029725 A __rtl_sbrk_v1_00
000297bd A __rtl_ltoa_v1_00
00029855 A __rtl_ultoa_v1_00
000298c5 A __rtl_dtoi_v1_00
00029945 A __rtl_dtoi64_v1_00
000299dd A __rtl_dtoui_v1_00
000299e5 A __rtl_ftol_v1_00
00029a51 A __rtl_itof_v1_00
00029ae9 A __rtl_itod_v1_00
00029b79 A __rtl_i64tod_v1_00
00029c55 A __rtl_uitod_v1_00
00029d2d A __rtl_ftod_v1_00
00029de9 A __rtl_dtof_v1_00
00029e89 A __rtl_uitof_v1_00
00029f65 A __rtl_fadd_v1_00
0002a261 A __rtl_fsub_v1_00
0002a559 A __rtl_fmul_v1_00
0002a695 A __rtl_fdiv_v1_00
0002a825 A __rtl_dadd_v1_00
0002aed9 A __rtl_dsub_v1_00
0002b555 A __rtl_dmul_v1_00
0002b8ad A __rtl_ddiv_v1_00
0002be4d A __rtl_dcmpeq_v1_00
0002bebd A __rtl_dcmplt_v1_00
0002bf51 A __rtl_dcmpgt_v1_00
0002c049 A __rtl_dcmple_v1_00
0002c139 A __rtl_fcmplt_v1_00
0002c195 A __rtl_fcmpgt_v1_00
0002c229 A __rtl_cos_f32_v1_00
0002c435 A __rtl_sin_f32_v1_00
0002c639 A __rtl_fabs_v1_00
0002c641 A __rtl_fabsf_v1_00
0002c77d A __rtl_dtoa_r_v1_00
0002d7d1 A __rom_mallocr_init_v1_00
0002d841 A __rtl_free_r_v1_00
0002da31 A __rtl_malloc_r_v1_00
0002df55 A __rtl_realloc_r_v1_00
0002e331 A __rtl_memalign_r_v1_00
0002e421 A __rtl_valloc_r_v1_00
0002e42d A __rtl_pvalloc_r_v1_00
0002e441 A __rtl_calloc_r_v1_00
0002e4a9 A __rtl_cfree_r_v1_00
0002e515 A __rtl_Balloc_v1_00
0002e571 A __rtl_Bfree_v1_00
0002e585 A __rtl_i2b_v1_00
0002e599 A __rtl_multadd_v1_00
0002e629 A __rtl_mult_v1_00
0002e769 A __rtl_pow5mult_v1_00
0002e809 A __rtl_hi0bits_v1_00
0002e845 A __rtl_d2b_v1_00
0002e901 A __rtl_lshift_v1_00
0002e9bd A __rtl_cmp_v1_00
0002ea01 A __rtl_diff_v1_00
0002eae9 A __rtl_sread_v1_00
0002eb39 A __rtl_seofread_v1_00
0002eb3d A __rtl_swrite_v1_00
0002ebc1 A __rtl_sseek_v1_00
0002ec11 A __rtl_sclose_v1_00
0002ec41 A __rtl_sbrk_r_v1_00
0002ef8d A __rtl_fflush_r_v1_00
0002f661 A __rtl_vfprintf_r_v1_00
00030c15 A __rtl_fpclassifyd
00030c68 A CpkClkTbl
00030c80 A ROM_IMG1_VALID_PATTEN
00030c88 A SpicCalibrationPattern
00030c98 A SpicInitCPUCLK
00030ca8 A BAUDRATE
00030d1c A OVSR
00030d90 A DIV
00030e04 A OVSR_ADJ
00030e78 A __AES_rcon
00030ea0 A __AES_Te4
000312a0 A I2CDmaChNo
000312b4 A _GPIO_PinMap_Chip2IP_8195a
0003136c A _GPIO_PinMap_PullCtrl_8195a
00031594 A _GPIO_SWPORT_DDR_TBL
00031598 A _GPIO_EXT_PORT_TBL
0003159c A _GPIO_SWPORT_DR_TBL
000316a0 A UartLogRomCmdTable
00031700 A _HalRuartOp
00031760 A _HalGdmaOp
0003540c A RTW_WPA_OUI_TYPE
00035410 A WPA_CIPHER_SUITE_NONE
00035414 A WPA_CIPHER_SUITE_WEP40
00035418 A WPA_CIPHER_SUITE_TKIP
0003541c A WPA_CIPHER_SUITE_CCMP
00035420 A WPA_CIPHER_SUITE_WEP104
00035424 A RSN_CIPHER_SUITE_NONE
00035428 A RSN_CIPHER_SUITE_WEP40
0003542c A RSN_CIPHER_SUITE_TKIP
00035430 A RSN_CIPHER_SUITE_CCMP
00035434 A RSN_CIPHER_SUITE_WEP104
00035444 A RSN_AUTH_KEY_MGMT_PSK_OVER_802_1X
00035448 A RSN_AUTH_KEY_MGMT_UNSPEC_802_1X
0003544c A RSN_VERSION_BSD
00035988 A rom_wps_Te0
00035d88 A rom_wps_rcons
00035d94 A rom_wps_Td4s
00035e94 A rom_wps_Td0
0003ec24 A str_rom_0123456789ABCDEF
0003ec24 A txt0123456789ABCDEF
0003ed05 A str_rom_57ch3Dch0A
000442d6 A str_rom_hex_addr
00044660 A str_rom_0123456789abcdef
0004467c A __rom_b_cut_end__
0004467c A __rom_c_cut_text_start__
0004467d A HalInitPlatformLogUartV02
0004471d A HalReInitPlatformLogUartV02
00044755 A HalInitPlatformTimerV02
000447cd A HalShowBuildInfoV02
00044831 A SpicReleaseDeepPowerDownFlashRtl8195A
0004488d A HalSpiInitV02
00044a29 A HalBootFlowV02
00044ae5 A HalInitialROMCodeGlobalVarV02
00044b41 A HalResetVsrV02
00044ce1 A HalI2CSendRtl8195aV02
00044d59 A HalI2CSetCLKRtl8195aV02
0004508d A RtkI2CSendV02
000459a1 A RtkI2CReceiveV02
000461ed A HalI2COpInitV02
000463e9 A I2CISRHandleV02
00046be1 A RtkSalI2COpInitV02
00046c25 A SpicLoadInitParaFromClockRtl8195AV02
00046c85 A SpiFlashAppV02
00046dc5 A SpicInitRtl8195AV02
00046ea1 A SpicEraseFlashRtl8195AV02
00046f5d A HalTimerIrq2To7HandleV02
00046fe1 A HalTimerIrqRegisterRtl8195aV02
0004706d A HalTimerInitRtl8195aV02
000471b5 A HalTimerReadCountRtl8195aV02
000471d1 A HalTimerReLoadRtl8195aV02
0004722d A HalTimerIrqUnRegisterRtl8195aV02
000472c1 A HalTimerDeInitRtl8195aV02
000472f9 A HalTimerOpInitV02
00047345 A GPIO_LockV02
00047379 A GPIO_UnLockV02
000473a5 A GPIO_Int_Clear_8195aV02
000473b5 A HAL_GPIO_IntCtrl_8195aV02
00047541 A FindElementIndexV02
0004756d A HalRuartInitRtl8195aV02
00047619 A DramInit_rom
00047979 A ChangeRandSeed_rom
00047985 A Sdr_Rand2_rom
000479dd A MemTest_rom
00047a45 A SdrCalibration_rom
00047d99 A SdrControllerInit_rom
00047e39 A SDIO_EnterCritical
00047e85 A SDIO_ExitCritical
00047ec5 A SDIO_IRQ_Handler_Rom
00047f31 A SDIO_Interrupt_Init_Rom
00047f81 A SDIO_Device_Init_Rom
00048215 A SDIO_Interrupt_DeInit_Rom
00048255 A SDIO_Device_DeInit_Rom
00048281 A SDIO_Enable_Interrupt_Rom
000482a1 A SDIO_Disable_Interrupt_Rom
000482c1 A SDIO_Clear_ISR_Rom
000482d9 A SDIO_Alloc_Rx_Pkt_Rom
00048331 A SDIO_Free_Rx_Pkt_Rom
00048355 A SDIO_Recycle_Rx_BD_Rom
000484f1 A SDIO_RX_IRQ_Handler_BH_Rom
0004851d A SDIO_RxTask_Rom
0004856d A SDIO_Process_H2C_IOMsg_Rom
0004859d A SDIO_Send_C2H_IOMsg_Rom
000485b5 A SDIO_Process_RPWM_Rom
000485e9 A SDIO_Reset_Cmd_Rom
00048611 A SDIO_Rx_Data_Transaction_Rom
00048829 A SDIO_Send_C2H_PktMsg_Rom
000488f5 A SDIO_Register_Tx_Callback_Rom
000488fd A SDIO_ReadMem_Rom
000489a9 A SDIO_WriteMem_Rom
00048a69 A SDIO_SetMem_Rom
00048b29 A SDIO_TX_Pkt_Handle_Rom
00048c69 A SDIO_TX_FIFO_DataReady_Rom
00048d95 A SDIO_IRQ_Handler_BH_Rom
00048e9d A SDIO_TxTask_Rom
00048eed A SDIO_TaskUp_Rom
00048f55 A SDIO_Boot_Up
00049070 A BAUDRATE_v02
00049070 A __rom_c_cut_rodata_start__
00049070 A __rom_c_cut_text_end__
000490fc A OVSR_v02
00049188 A DIV_v02
00049214 A OVSR_ADJ_v02
000492a0 A SdrDramInfo_rom
000492b4 A SdrDramTiming_rom
000492e8 A SdrDramModeReg_rom
00049304 A SdrDramDev_rom
00049314 A __rom_c_cut_rodata_end__
10000000 D NewVectorTable
10000000 D __ram_image_start__
10000100 D UserIrqFunTable
10000200 D UserIrqDataTable
10000300 D CfgSysDebugWarn
10000300 D __rom_bss_start__
10000304 D CfgSysDebugInfo
10000308 D CfgSysDebugErr
1000030c D ConfigDebugWarn
10000310 D ConfigDebugInfo
10000314 D ConfigDebugErr
10000318 D HalTimerOp
10000334 D GPIOState
1000034c D gTimerRecord
10000350 D SSI_DBG_CONFIG
10000354 D _pHAL_Gpio_Adapter
10000358 D Timer2To7VectorTable
10000370 D _rand_first
10000374 D _rand_z1
10000378 D _rand_z2
1000037c D _rand_z3
10000380 D _rand_z4
10000384 D pUartLogCtl
10000388 D UartLogBuf
10000408 D UartLogCtl
10000430 D UartLogHistoryBuf
100006ac D ArgvArray
100006d4 D rom_wlan_ram_map
100006e0 D FalseAlmCnt
10000720 D ROMInfo
10000738 D DM_CfoTrack
10000760 D rom_libgloss_ram_map
10000780 D __rtl_malloc_av_
10000b88 D __rtl_malloc_trim_threshold
10000b8c D __rtl_malloc_top_pad
10000b90 D __rtl_malloc_sbrk_base
10000b94 D __rtl_malloc_max_sbrked_mem
10000b98 D __rtl_malloc_max_total_mem
10000b9c D __rtl_malloc_current_mallinfo
10000bc4 D __rtl_errno
10000bc8 A __ram_start_table_start__
10000bc8 A gRamStartFun
10000bc8 D __rom_bss_end__
10000bc8 T __ram_image1_text_start__
10000bcc A gRamPatchWAKE
10000bd0 A gRamPatchFun0
10000bd4 A gRamPatchFun1
10000bd8 A gRamPatchFun2
10000bdc A __image1_validate_code__
10000bdc T RAM_IMG1_VALID_PATTEN
10000be4 T rand_x
10000be8 T AvaWds
10001be8 T SdrDramInfo
10001bfc T SdrDramTiming
10001c30 T SdrDramModeReg
10001c4c T SdrDramDev
10001c60 T _rtl_impure_ptr
10001c68 T impure_reent
10002090 T _rom_unc_data
100020b4 T _sdr_rnd2_y
100020b8 T _sdr_rnd2_z
100020bc T _sdr_rnd2_c
100020c0 T gBoot_Gpio_Adapter
10002100 A __ram_image_end__
100021ec T SpicInitParaAllClk
1000230c t EnterImage15
100023b8 t RtlBootToSram
10002400 B __rom_heap_start__
10002400 B end
10002444 T __image1_bss_end__
10002444 T __image1_bss_start__
10002444 T __ram_image1_text_end__
10003000 B __ram_heap1_start__
10003000 B __rom_heap_end__
10006000 D .image2.start.table1$$Base
10006000 D __image2_entry_func__
10006000 D __ram_heap1_end__
10006000 D __ram_image2_text_start__
10006000 D gImage2EntryFun0
10006004 D RAM_IMG2_VALID_PATTEN
10006004 D __image2_validate_code__
10006018 D cus_sig
10006038 T SYSPlatformInit
10006058 T SDIO_Device_Off
1000607c T InfraStart
10006188 T UartLogIrqHandleRam
10006250 T RtlConsolTaskRam
10006318 T console_init
100063e4 T SpicRxCmdRefinedRtl8195A
100064ec T SpicInitRefinedRtl8195A
100065a0 T SpicReadIDRtl8195A
100066a4 T SpicConfigAutoModeRtl8195A
10006714 T SpicUserReadRtl8195A
10006888 T SpicUserReadFourByteRtl8195A
100069a4 T SpicGetExtendAddrRtl8195A
100069fc T SpicGetConfigRegRtl8195A
10006a54 T SpicGetFlashStatusRefinedRtl8195A
10006aac T SpicWaitWipDoneRefinedRtl8195A
10006ae8 T SpicTxCmdWithDataRtl8195A
10006bbc T SpicGetFlashFlagRtl8195A
10006c48 T SpicWaitOperationDoneRtl8195A
10006c84 T SpicDeepPowerDownFlashRtl8195A
10006d10 T SpicUserProgramRtl8195A
10006f40 T SpicWaitWipRtl8195A
10006f54 T SpicTxFlashInstRtl8195A
10006fe8 T SpicEraseFlashRefinedRtl8195A
10006ff2 T SpicDieEraseFlashRtl8195A
10007014 T SpicBlockEraseFlashRtl8195A
10007036 T SpicSectorEraseFlashRtl8195A
10007058 T SpicSetExtendAddrRtl8195A
10007072 T SpicSetFlashStatusRefinedRtl8195A
100070a4 T SpicWriteProtectFlashRtl8195A
100070cc T SpicDisableRtl8195A
100070dc T SpicNVMCalLoad
100071ec T SpicNVMCalLoadAll
1000720a T SpicNVMCalStore
10007364 T SpicCalibrationRtl8195A
100075b8 T SpicFlashInitRtl8195A
10007664 T SpicOneBitCalibrationRtl8195A
1000767c T vWFSSVCHandler
10007682 t svcing
1000769c T PatchHalLogUartInit
10007750 T PSHalInitPlatformLogUart
10007814 T InitSYSIRQ
10007850 T DurationScaleAndPeriodOP
10007888 T CLKCal
100078e4 T BackupCPUClk
10007904 T ReFillCpuClk
10007924 T SYSIrqHandle
10007964 T WakeFromSLPPG
10007a9c T InitSoCPM
10007ad4 T SetSYSTimer
10007b0c T SleepCG
10007c0c T DeepSleep
10007d50 T HALEFUSEOneByteReadRAM
10007d70 T HALEFUSEOneByteWriteRAM
10007d74 T GpioFunctionChk
10007dac T HalGetChipId
10007dd4 T HalNMIHandler_Patch
10007e08 W __low_level_init
10007e0a t get_addr_fobj
10007e54 t get_addr_fobj_save
10007ea0 t _fwrite_word
10007ecc t get_addr_bscfg
10007f48 T copy_align4_to_align1
10007fd2 T cmp_align1_align4
1000807c T flash_write_cfg
100082bc T flash_read_cfg
10008350 T rtl_libc_init
1000836c T rtl_snprintf
100083cc T rtl_sprintf
10008418 T rtl_printf
10008450 T rtl_memcmp
10008458 T rtl_memcpy
10008460 T rtl_memset
10008468 T rtl_strcat
10008470 T rtl_strcmp
10008478 T rtl_strcpy
10008480 T rtl_strlen
10008488 T rtl_strncmp
10008490 T rtl_strncpy
10008498 T rtl_strstr
100084a0 T rtl_strsep
100084a8 T memset
100084b0 T sscanf
100084ca T _stricmp
10008516 T __aeabi_llsr
1000852c T ram_libgloss_close
1000853c T ram_libgloss_fstat
1000855c T ram_libgloss_isatty
10008568 T ram_libgloss_lseek
10008578 T ram_libgloss_read
10008588 T ram_libgloss_sbrk
100085a4 T ram_libgloss_write
100085c4 T ram_libgloss_open
10008600 T init_rom_libgloss_ram_map
10008648 T wlan_init_done_callback
1000864c T read_wifi_cfg
10008694 T write_wifi_cfg
100086dc W connect_start
100086de T fATON
100086e6 W connect_close
100086e8 T fATOF
100086f0 T chk_ap_netif_num
1000873c T StartStDHCPClient
100087cc T _wifi_on
10008878 T _LwIP_Init
10008928 T translate_rtw_security
10008940 T show_wifi_ap_ip
10008974 T wifi_run_ap
10008a98 T show_wifi_st_ip
10008acc T wifi_run_st
10008b88 T wifi_run
10008c34 T wifi_init_thrd
10008c94 T fATWR
10008cac T show_wifi_st_cfg
10008cfc T fATPN
10008dcc T show_wifi_ap_cfg
10008e38 T fATPA
10008f10 T show_wifi_cfg
10008f70 T fATWI
10009088 T ShowMemInfo
100090b4 T main
10009128 T fATST
10009198 T fATSD
100091a0 T fATSW
100091a8 T fATDS
100091cc T print_hex_dump
100091fc T dump_bytes
10009290 T fATSB
100092c8 T print_udp_pcb
10009334 T print_tcp_pcb
1000940c T fATLW
1000941c T myEchoWebsocketConnect
10009428 T tplLed
10009480 T tplCounter
100094c0 T myEchoWebsocketRecv
100094c4 t myWebsocketConnect
100094dc t myWebsocketRecv
10009528 t websocketBcast
10009570 T ioLed
10009584 T cgiLed
100095cc T user_start
10009644 T cgiTestbed
10009760 T spi_flash_read
10009788 T wifi_get_ip_info
100097b0 T espFsInit
100097e8 T readFlashUnaligned
10009828 T espFsFlags
10009854 T espFsOpen
10009938 T espFsRead
10009a10 T espFsClose
10009a30 t get_bits
10009aa2 T heatshrink_decoder_free
10009aa6 T heatshrink_decoder_reset
10009ad2 T heatshrink_decoder_alloc
10009b10 T heatshrink_decoder_sink
10009b56 T heatshrink_decoder_poll
10009d04 T heatshrink_decoder_finish
10009d30 t platHttpServerTask
1000a0c8 T httpdPlatSendData
1000a0da T httpdPlatDisconnect
1000a0e2 T httpdPlatDisableTimeout
1000a0e4 T httpdPlatLock
1000a0f4 T httpdPlatUnlock
1000a100 T httpdPlatInit
1000a130 t httpdHexVal
1000a158 t httpdFindConnData
1000a1b8 T httpdGetMimetype
1000a208 T httpdUrlDecode
1000a280 T httpdFindArg
1000a308 T httpdGetHeader
1000a3b6 T httdSetTransferMode
1000a3f0 T cgiRedirectApClientToHostname
1000a3f4 T httpdSend
1000a484 T httpdStartResponse
1000a4d4 T httpdHeader
1000a514 T httpdEndHeaders
1000a538 T httpdRedirect
1000a57c T cgiRedirect
1000a58c t cgiNotFound
1000a5b8 T httpdFlushSendBuffer
1000a710 T httpdCgiIsDone
1000a758 t httpdProcessRequest
1000a830 T httpdContinue
1000a8e8 T httpdSentCb
1000a8f8 T httpdConnSendStart
1000a928 T httpdConnSendFinish
1000a948 T httpdRecvCb
1000ac78 T httpdDisconCb
1000acf8 T httpdConnectCb
1000adf0 T httpdInit
1000ae18 T cgiEspFsHook
1000aef4 T cgiEspFsTemplate
1000b050 t strToLabel.isra.0
1000b084 t captdnsTask
1000b330 T captdnsInit
1000b358 t websockFree
1000b394 t sendFrameHead.isra.0
1000b3fc T cgiWebsocketSend
1000b434 T cgiWebsockBroadcast
1000b480 T cgiWebsocketClose
1000b4b4 T cgiWebSocketRecv
1000b6e0 T cgiWebsocket
1000b83c T check_exclude_area
1000b870 T write_buffer
1000b92c T cgiUploadFirmware
1000bb18 T cgiRebootFirmware
1000bb64 T SystemCoreClockUpdate
1000bb78 W console_help
1000bbb8 T GetArgvRam
1000bc70 T get_eap_phase
1000bc7c T get_eap_method
1000bc88 T eap_autoreconnect_hdl
1000bc8c t wifi_no_network_hdl
1000bca4 t wifi_ap_sta_disassoc_hdl
1000bca8 t wifi_handshake_done_hdl
1000bcc4 t wifi_disconn_hdl
1000bd2c t wifi_connected_hdl
1000bd60 t wifi_connect_local
1000be74 T wifi_autoreconnect_hdl
1000beb0 t wifi_ap_sta_assoc_hdl
1000beb2 T wifi_rx_beacon_hdl
1000beb4 T wifi_connect
1000c138 t wifi_autoreconnect_thread
1000c1a0 T wifi_off
1000c20c T wifi_start_ap
1000c2ec T wifi_get_setting
1000c39c T wifi_show_setting
1000c460 T wifi_config_autoreconnect
1000c484 T wifi_indication
1000c504 T wifi_reg_event_handler
1000c558 T wifi_unreg_event_handler
1000c59c T init_event_callback_list
1000c5ac T wifi_manager_init
1000c5c4 T promisc_deinit
1000c5c8 T promisc_recv_func
1000c5cc T promisc_set
1000c5d0 T is_promisc_enabled
1000c5da T iw_ioctl
1000c5f6 T wext_get_ssid
1000c640 T wext_set_ssid
1000c674 T is_broadcast_ether_addr
1000c696 T wext_set_auth_param
1000c6c4 T wext_set_key_ext
1000c7c4 T wext_get_enc_ext
1000c826 T wext_set_passphrase
1000c85a T wext_get_passphrase
1000c88a T wext_set_mode
1000c8ae T wext_get_mode
1000c8d8 T wext_set_ap_ssid
1000c90c T wext_set_channel
1000c93a T wext_get_channel
1000c968 T wext_wlan_indicate
1000cab0 T wext_set_autoreconnect
1000cb00 T wext_set_adaptivity
1000cb28 T wext_set_sta_num
1000cb2c T LwIP_DHCP
1000cc24 T LwIP_GetIP
1000cc28 T LwIP_AUTOIP
1000cca4 t netconn_recv_data
1000cd74 T netconn_new_with_proto_and_callback
1000cdd4 T netconn_delete
1000cdf8 T netconn_getaddr
1000ce3c T netconn_bind
1000ce7c T netconn_listen_with_backlog
1000ceb4 T netconn_accept
1000cf3c T netconn_recv_tcp_pbuf
1000cf50 T netconn_recv
1000cfd8 T netconn_recved
1000d004 T netconn_send
1000d040 T netconn_write_partly
1000d0d0 t recv_udp
1000d140 t recv_raw
1000d1c4 t setup_tcp
1000d208 t err_tcp
1000d2a0 t do_writemore
1000d3a0 t do_close_internal
1000d48c t poll_tcp
1000d4dc t sent_tcp
1000d52a t recv_tcp
1000d5a4 T do_newconn
1000d634 T netconn_alloc
1000d6a0 T netconn_free
1000d6cc t netconn_drain
1000d75c t accept_function
1000d7fc T do_delconn
1000d888 T do_bind
1000d8e0 T do_listen
1000d990 T do_send
1000da00 T do_recv
1000da40 T do_write
1000da7a T do_getaddr
1000daee T netbuf_delete
1000db0e T netbuf_free
1000db24 T netbuf_ref
1000db60 t get_socket
1000db80 t lwip_getaddrname
1000dbec t alloc_socket
1000dc5c t event_callback
1000dd8c t lwip_setsockopt_internal
1000def0 t lwip_selscan
1000e074 T lwip_socket_init
1000e078 T lwip_accept
1000e188 T lwip_bind
1000e1e4 T lwip_close
1000e238 T lwip_listen
1000e284 T lwip_recvfrom
1000e43c T lwip_recv
1000e44c T lwip_sendto
1000e4f8 T lwip_send
1000e570 T lwip_socket
1000e5e4 T lwip_write
1000e5ec T lwip_select
1000e83c T lwip_getpeername
1000e844 T lwip_setsockopt
1000e984 t tcpip_thread
1000ea08 T tcpip_input
1000ea50 T tcpip_callback_with_block
1000eaa4 T tcpip_timeout
1000eae8 T tcpip_apimsg
1000eb40 T tcpip_init
1000eb84 t autoip_start_probing
1000ebd0 t autoip_arp_announce
1000ebfc T autoip_start
1000ec90 T autoip_tmr
1000eda0 T autoip_arp_reply
1000ee48 t icmp_send_response.isra.0
1000eeb8 T icmp_input
1000efdc T icmp_dest_unreach
1000efe6 T icmp_time_exceeded
1000eff0 t igmp_send
1000f094 t igmp_delaying_member
1000f0cc t igmp_lookup_group.part.1
1000f104 T igmp_init
1000f120 T igmp_report_groups
1000f144 T igmp_lookfor_group
1000f164 T igmp_start
1000f1a0 T igmp_input
1000f264 T igmp_joingroup
1000f324 T igmp_leavegroup
1000f3dc T igmp_tmr
1000f408 t lwip_standard_chksum
1000f460 T inet_chksum_pseudo
1000f4e6 T inet_chksum
1000f4f2 T inet_chksum_pbuf
1000f538 T ip_route
1000f574 T ip_input
1000f74c T ip_output_if_opt
1000f8a0 T ip_output_if
1000f8c2 T ip_output
1000f8fa T ip4_addr_isbroadcast
1000f932 T ipaddr_aton
1000fa48 T ipaddr_addr
1000fa60 t ipfrag_free_pbuf_custom
1000fa78 t ip_reass_free_complete_datagram
1000faf8 t ip_reass_remove_oldest_datagram
1000fb6c T ip_reass_tmr
1000fb94 T ip_reass
1000fe44 T ip_frag
1000ffb0 T lwip_htons
1000ffb6 T lwip_ntohs
1000ffbc T lwip_htonl
1000ffc0 T lwip_ntohl
1000ffc4 t dhcp_set_state
1000ffd4 t dhcp_option
1000fff4 t dhcp_option_byte
10010006 t dhcp_option_short
10010028 t dhcp_option_long
1001006c t dhcp_create_msg
100101bc t dhcp_delete_msg
100101d2 t dhcp_check
100101f8 t dhcp_bind
100102cc t dhcp_option_trailer
100102f8 t dhcp_discover
100103ac t dhcp_rebind
10010438 t dhcp_select
1001051c t dhcp_reboot
100105c0 t dhcp_recv
100109c4 T dhcp_arp_reply
10010a44 T dhcp_renew
10010acc T dhcp_release
10010b74 T dhcp_coarse_tmr
10010c00 T dhcp_fine_tmr
10010c9c T dhcp_release_unicast
10010d60 T dhcp_stop
10010d90 T dhcp_start
10010e30 t dns_parse_name
10010e4c t dns_recv
10010fe0 t dns_send
100110b0 t dns_check_entry
10011160 T dns_setserver
10011180 T dns_init
100111d8 T dns_tmr
10011204 T lwip_init
1001122c T sys_timeout
1001128c T tcp_timer_needed
100112c0 t tcpip_tcp_timer
100112f8 T sys_timeouts_init
1001136c t dns_timer
10011388 t igmp_timer
100113a0 t autoip_timer
100113b8 t dhcp_timer_fine
100113d4 t dhcp_timer_coarse
100113f0 t arp_timer
1001140c t ip_reass_timer
10011428 T sys_untimeout
10011470 T sys_timeouts_mbox_fetch
100114d4 T netif_init
100114d8 T netif_set_ipaddr
10011530 T netif_set_addr
1001154c T netif_add
100115b0 T netif_set_gw
100115b8 T netif_set_netmask
100115c0 T netif_set_default
100115cc T netif_set_up
10011602 T netif_set_down
1001161c t pbuf_free_ooseq_callback
10011650 t pbuf_pool_is_empty
1001168c T pbuf_alloced_custom
100116e0 T pbuf_header
10011738 T pbuf_free
10011778 T pbuf_alloc
1001189c T pbuf_realloc
100118d0 T pbuf_clen
100118e0 T pbuf_ref
100118fa T pbuf_cat
10011916 T pbuf_chain
10011926 T pbuf_copy
100119c2 T pbuf_copy_partial
10011a2a T pbuf_coalesce
10011a58 T raw_input
10011ad0 T raw_bind
10011ada T raw_recv
10011ae0 T raw_sendto
10011b70 T raw_send
10011b78 T raw_remove
10011ba0 T raw_new
10011bd4 t tcp_accept_null
10011bdc t tcp_new_port
10011c2c T tcp_init
10011c44 T tcp_bind
10011cd4 T tcp_listen_with_backlog
10011d98 T tcp_update_rcv_ann_wnd
10011dce T tcp_recved
10011e08 T tcp_seg_free
10011e22 T tcp_segs_free
10011e34 T tcp_seg_copy
10011e5c T tcp_arg
10011e60 T tcp_recv
10011e66 T tcp_sent
10011e6c T tcp_err
10011e72 T tcp_accept
10011e76 T tcp_poll
10011e80 T tcp_pcb_purge
10011ec0 T tcp_slowtmr
1001217c T tcp_pcb_remove
100121e4 t tcp_close_shutdown
10012314 T tcp_close
1001232c T tcp_recv_null
10012350 T tcp_process_refused_data
100123b0 T tcp_fasttmr
10012428 T tcp_tmr
1001244c T tcp_shutdown
1001249c T tcp_abandon
10012534 T tcp_abort
1001253c T tcp_next_iss
10012554 T tcp_alloc
10012674 T tcp_new
1001267a T tcp_eff_send_mss
10012698 t tcp_oos_insert_segment
10012718 t tcp_receive
10012ef0 t tcp_parseopt.isra.0
10012f74 T tcp_input
100137cc t tcp_pbuf_prealloc
10013820 t tcp_create_segment
100138e8 t tcp_output_alloc_header.constprop.0
10013952 T tcp_write
10013ca2 T tcp_enqueue_flags
10013d4a T tcp_send_fin
10013d92 T tcp_send_empty_ack
10013df0 T tcp_output
10014068 T tcp_rst
10014100 T tcp_rexmit_rto
1001412e T tcp_rexmit
1001417e T tcp_rexmit_fast
100141d4 T tcp_keepalive
10014226 T tcp_zero_window_probe
100142d0 T udp_init
100142e8 T udp_input
10014470 T udp_bind
10014518 T udp_sendto_if
10014616 T udp_sendto
1001464c T udp_send
10014658 T udp_connect
100146a0 T udp_disconnect
100146b0 T udp_recv
100146b8 T udp_remove
100146e0 T udp_new
10014704 t etharp_free_entry
10014734 t etharp_find_entry
10014810 t etharp_send_ip
10014844 T etharp_tmr
10014884 T etharp_cleanup_netif
100148ac T etharp_raw
10014968 T etharp_request
10014994 t etharp_output_to_arp_index
100149dc T etharp_query
10014ae0 T etharp_output
10014bd8 T ethernet_input
10014dc8 t low_level_output
10014e24 t arp_timer
10014e40 T ethernetif_recv
10014eb8 T ethernetif_init
10014ee0 T lwip_POST_SLEEP_PROCESSING
10014efc T rltk_wlan_set_netif_info
10014f1c T rltk_wlan_send
10014fb0 T rltk_wlan_recv
10015010 T netif_is_valid_IP
10015048 T netif_get_idx
10015068 T netif_rx
10015078 T netif_post_sleep_processing
1001507c T sys_mbox_new
10015096 T sys_mbox_free
100150aa T sys_mbox_post
100150ca T sys_mbox_trypost
100150ec T sys_arch_mbox_fetch
10015136 T sys_arch_mbox_tryfetch
10015156 T sys_mbox_valid
10015160 T sys_mbox_set_invalid
10015166 T sys_sem_new
100151a2 T sys_arch_sem_wait
100151e2 T sys_sem_signal
100151ee T sys_sem_free
100151f4 T sys_sem_valid
100151fe T sys_sem_set_invalid
10015204 T sys_init
10015228 T sys_thread_new_tcm
10015290 T sys_arch_protect
1001529a T sys_arch_unprotect
100152a0 t add_offer_options
1001535c t mark_ip_in_table
100153a0 t dhcps_initialize_message
10015450 T dhcps_handle_state_machine_change
10015520 t dhcps_receive_udp_packet_handler
100157ec T dhcps_deinit
10015814 T dhcps_init
1001591c t prvInsertBlockIntoFreeList
10015964 t vPortDefineHeapRegions.constprop.1
10015a04 T pvPortMalloc
10015ae4 T __vPortFree
10015b28 T vPortSetExtFree
10015b44 T vPortFree
10015b74 T xPortGetFreeHeapSize
10015b80 t prvPortStartFirstTask
10015ba0 T pxPortInitialiseStack
10015bbc T vPortSVCHandler
10015bdc t pxCurrentTCBConst2
10015be0 T vPortYield
10015bf8 T ulPortSetInterruptMask
10015c08 t prvTaskExitError
10015c10 T vPortEnterCritical
10015c2c T vPortClearInterruptMask
10015c34 T vPortExitCritical
10015c48 T xPortPendSVHandler
10015c88 t pxCurrentTCBConst
10015c8c T xPortSysTickHandler
10015cb0 W vPortSuppressTicksAndSleep
10015dc8 W vPortSetupTimerInterrupt
10015e18 T xPortStartScheduler
10015e48 T vApplicationIdleHook
10015e4c T vApplicationStackOverflowHook
10015e68 T osKernelSysTick
10015e6c T osDelay
10015e86 T vListInitialise
10015e9c T vListInitialiseItem
10015ea2 T vListInsertEnd
10015eba T vListInsert
10015eea T uxListRemove
10015f0a t prvCopyDataToQueue
10015f74 t prvCopyDataFromQueue
10015f9c t prvUnlockQueue
10016004 T xQueueGenericReset
1001605e T xQueueGenericCreate
100160aa T xQueueCreateCountingSemaphore
100160bc T xQueueGenericSend
1001619a T xQueueCreateMutex
100161e4 T xQueueGiveMutexRecursive
1001620e T xQueueGenericSendFromISR
10016272 T xQueueGenericReceive
10016376 T xQueueTakeMutexRecursive
100163a8 T uxQueueMessagesWaiting
100163ba T vQueueDelete
100163d0 T vQueueWaitForMessageRestricted
1001640a t prvGenerateRunTimeOfPeroid
1001644c t prvGetExpectedIdleTime
1001647c t prvListTaskWithinSingleList
10016564 t prvResetNextTaskUnblockTime
10016588 t prvAddCurrentTaskToDelayedList
100165d8 T xTaskGenericCreate
1001678c T vTaskDelete
1001682c T uxTaskPriorityGet
10016848 T vTaskPrioritySet
10016900 T vTaskStartScheduler
10016958 T vTaskSuspendAll
10016968 T xTaskGetTickCount
10016980 T pcTaskGetTaskName
10016990 T vTaskStepTick
100169a0 T xTaskIncrementTick
10016b20 T xTaskResumeAll
10016be8 T vTaskDelay
10016c38 t prvIdleTask
10016cc0 T uxTaskGetSystemState
10016d70 T vTaskSwitchContext
10016e28 T vTaskPlaceOnEventList
10016e84 T vTaskPlaceOnEventListRestricted
10016ec8 T xTaskRemoveFromEventList
10016f38 T vTaskSetTimeOutState
10016f50 T xTaskCheckForTimeOut
10016f9c T vTaskMissedYield
10016fa8 T eTaskConfirmSleepModeStatus
10016fc8 T xTaskGetCurrentTaskHandle
10016fd4 T xTaskGetSchedulerState
10016ff4 T vTaskPriorityInherit
10017088 T xTaskPriorityDisinherit
100170f8 T sprintf_pcTaskName
10017118 T vTaskList
100171c8 T vTaskGetRunTimeStats
10017288 T pvTaskIncrementMutexHeldCount
100172a0 T vTaskGetCurrentTCB
100172ac t prvCheckForValidListAndQueue
100172f8 t prvInsertTimerInActiveList
10017334 T xTimerCreateTimerTask
10017370 T xTimerCreate
100173ac T xTimerGenericCommand
10017440 t prvSwitchTimerLists
100174b0 t prvTimerTask
10017614 T xTimerIsTimerActive
1001762c t device_mutex_init
10017670 T device_mutex_lock
100176a0 T device_mutex_unlock
100176bc t _freertos_systime_to_sec
100176c6 t _freertos_ms_to_systime
100176c8 t _freertos_sec_to_systime
100176d0 t _freertos_usleep_os
100176d2 t _freertos_ATOMIC_SET
100176d6 t _freertos_ATOMIC_READ
100176da t _freertos_modular64
1001774e t _freertos_thread_enter
10017750 t _freertos_enter_critical
10017754 t _freertos_exit_critical
10017758 t _freertos_ATOMIC_SUB_RETURN
10017770 t _freertos_ATOMIC_DEC_RETURN
10017786 t _freertos_ATOMIC_ADD_RETURN
1001779e t _freertos_ATOMIC_INC_RETURN
100177b4 t _freertos_ATOMIC_SUB
100177cc t _freertos_ATOMIC_DEC
100177d2 t _freertos_ATOMIC_ADD
100177ea t _freertos_ATOMIC_INC
100177f0 t _freertos_enter_critical_from_isr
10017800 T _freertos_malloc
10017804 T _freertos_zmalloc
1001781c t _freertos_memset
10017820 T _freertos_mfree
10017824 t _freertos_get_current_time
10017828 t _freertos_spinunlock_irqsave
1001783e t _freertos_spinunlock
1001784a t _freertos_mutex_put
1001784e T _freertos_wakeup_task
10017854 t _freertos_up_sema
10017858 t _freertos_exit_critical_mutex
10017864 T _freertos_timerCreate
10017868 T _freertos_timerDelete
1001787c T _freertos_timerStop
10017890 T _freertos_timerChangePeriod
100178aa T _freertos_timerIsTimerActive
100178ae T _freertos_acquire_wakelock
100178b4 T _freertos_release_wakelock
100178ba T _freertos_get_scheduler_state
100178da t _freertos_thread_exit
100178e0 t _freertos_GetFreeHeapSize
100178e4 t _freertos_yield_os
100178e8 t _freertos_udelay_os
100178ec t _freertos_mdelay_os
100178f0 t _freertos_deinit_xqueue
1001790a t _freertos_spinlock_free
1001791c t _freertos_mutex_free
10017920 t _freertos_free_sema
10017924 t _freertos_push_to_xqueue
1001794c t _freertos_pop_from_xqueue
10017974 t _freertos_down_sema
10017996 t _freertos_init_xqueue
100179b0 t _freertos_spinlock_irqsave
100179ec t _freertos_spinlock
10017a24 t _freertos_enter_critical_mutex
10017a5c t _freertos_mutex_get
10017a94 t _freertos_spinlock_init
10017aa2 t _freertos_mutex_init
10017aa8 t _freertos_exit_critical_from_isr
10017ab4 t _freertos_up_sema_from_isr
10017adc t _freertos_init_sema
10017aec t _freertos_create_task
10017b64 t _freertos_memcmp
10017b72 t _freertos_memcpy
10017b78 t _freertos_delete_task
10017bc4 t _freertos_mutex_get_timeout
10017c00 t _freertos_systime_to_ms
10017c02 t _freertos_msleep_os
10017c06 T save_and_cli
10017c0a T restore_flags
10017c0e T cli
10017c14 T _freertos_arc4random
10017c44 t _freertos_get_random_bytes
10017c82 T RtlInitSema
10017c90 T RtlUpSemaFromISR
10017cb0 T RtlDownSema
10017cc4 T RtlUdelayOS
10017cc8 T _htons
10017cce T _ntohs
10017cd4 T _rtw_zvmalloc
10017cf4 T _rtw_vmfree
10017d18 T _rtw_malloc
10017d28 T _rtw_zmalloc
10017d38 T _rtw_mfree
10017d48 T deinit_mem_monitor
10017d4a T rtw_vmfree
10017d4e T rtw_mfree
10017d54 T rtw_memcpy
10017d64 T rtw_memcmp
10017d74 T rtw_memset
10017d84 T rtw_init_listhead
10017d8a T rtw_is_list_empty
10017d94 T rtw_list_insert_head
10017da0 T rtw_list_insert_tail
10017dac T rtw_list_delete
10017dbc T rtw_init_sema
10017dcc T rtw_free_sema
10017ddc T rtw_up_sema
10017dec T rtw_up_sema_from_isr
10017dfc T rtw_down_timeout_sema
10017e0c T rtw_down_sema
10017e20 T rtw_mutex_init
10017e30 T rtw_mutex_free
10017e40 T rtw_mutex_put
10017e50 T rtw_mutex_get_timeout
10017e64 T rtw_enter_critical_from_isr
10017e74 T rtw_enter_critical
10017e78 T rtw_exit_critical_from_isr
10017e88 T rtw_exit_critical
10017e8c T rtw_enter_critical_mutex
10017e9c T rtw_exit_critical_mutex
10017eac T rtw_queue_empty
10017eb6 T rtw_end_of_queue_search
10017ec0 T rtw_spinlock_init
10017ed0 T rtw_init_queue
10017edc T rtw_spinlock_free
10017eec T rtw_spin_lock
10017efc T rtw_enter_critical_bh
10017f00 T rtw_spin_unlock
10017f10 T rtw_exit_critical_bh
10017f14 T rtw_init_xqueue
10017f30 T rtw_push_to_xqueue
10017f44 T rtw_pop_from_xqueue
10017f58 t worker_thread_main
10017f84 T rtw_deinit_xqueue
10017f98 T rtw_get_current_time
10017fa8 T rtw_systime_to_ms
10017fbc T rtw_systime_to_sec
10017fd0 T rtw_ms_to_systime
10017fe4 T rtw_sec_to_systime
10017ff8 T rtw_get_passing_time_ms
1001800c T rtw_msleep_os
1001801c T rtw_usleep_os
1001802c T rtw_mdelay_os
1001803c T rtw_udelay_os
1001804c T ATOMIC_SET
1001805c T ATOMIC_INC
1001806c T ATOMIC_INC_RETURN
10018080 T ATOMIC_DEC_RETURN
10018094 T ATOMIC_DEC_AND_TEST
100180a4 T rtw_modular64
100180c0 T rtw_get_random_bytes
100180d4 T rtw_getFreeHeapSize
100180e4 T init_mem_monitor
100180f4 T add_mem_usage
10018128 T rtw_zvmalloc
10018148 T rtw_malloc
10018168 T rtw_zmalloc
10018188 T rtw_netif_queue_stopped
1001818c T rtw_netif_wake_queue
1001818e T rtw_netif_start_queue
10018190 T rtw_netif_stop_queue
10018192 T flush_signals_thread
10018194 T rtw_acquire_wakelock
100181a4 T rtw_release_wakelock
100181b4 T rtw_create_task
100181d0 T rtw_delete_task
100181e0 T rtw_wakeup_task
100181f0 T rtw_create_worker_thread
10018244 T rtw_timerCreate
10018260 T rtw_timerDelete
10018274 T rtw_timerIsTimerActive
10018288 T rtw_timerStop
1001829c T rtw_timerChangePeriod
100182b0 T rtw_thread_enter
100182c0 T rtw_thread_exit
100182d0 T tcm_heap_free
10018350 T tcm_heap_init
100183a0 T tcm_heap_freeSpace
100183e0 T tcm_heap_malloc
10018480 T tcm_heap_calloc
10018498 T flash_init
10018534 T flash_turnon
1001854c T flash_erase_sector
10018578 T flash_stream_read
10018648 T flash_stream_write
100187a0 T flash_burst_write
100188b4 T flash_burst_read
100188f8 T gpio_set_hal_pin_mode
1001891c T gpio_set
10018954 T gpio_init
10018988 T gpio_mode
1001899a T gpio_dir
100189ac T gpio_write
100189fc T gpio_read
10018a30 T pin_function
10018a32 T sleep_ex_selective
10018a46 T deepsleep_ex
10018a68 T us_ticker_read
10018a94 T En32KCalibration
10018b28 T WDGInitial
10018bb4 T WDGStart
10018bcc T WDGRefresh
10018be8 T HAL_GPIO_GetPinName
10018bf0 T HAL_GPIO_Init
10018c68 T HalTimerOpInit_Patch
10018ca4 T freertos_ready_to_sleep
10018cb4 T freertos_pre_sleep_processing
10018d78 T freertos_post_sleep_processing
10018d9c T acquire_wakelock
10018ddc T release_wakelock
10018e38 T HalTimerIrq2To7Handle_Patch
10018e8c T HalTimerIrqRegisterRtl8195a_Patch
10018f08 T HalTimerIrqUnRegisterRtl8195a_Patch
10018f80 T HalTimerDeInitRtl8195a_Patch
10018fb4 T HalTimerReadCountRtl8195a_Patch
10018fcc T HalTimerReLoadRtl8195a_Patch
10019000 T HalTimerInitRtl8195a_Patch
100190d4 T HalTimerIrqEnRtl8195a
100190e8 T HalTimerEnRtl8195a_Patch
100190fc T HalTimerDisRtl8195a_Patch
10019110 T rtl_cryptoEngine_init
10019150 T _rtl_crypto_auth_process
10019168 T rtl_crypto_sha1_process
100191b0 T _rtl_crypto_sha1_init
100191d0 T rtl_crypto_sha1_init
100191e8 T rtl_crypto_sha1
10019206 t rtw_ht_operation_update
100192b8 t associated_clients_update.part.11
100192f4 T chk_sta_is_alive
10019334 T add_RATid
1001943c T update_sta_info_apmode
100194f4 T update_beacon
100197b4 T rtw_check_beacon_data
10019eb4 T associated_clients_update
10019ebe T bss_cap_update_on_sta_join
1001a06e T bss_cap_update_on_sta_leave
1001a16a T ap_free_sta
1001a21c T expire_timeout_chk
1001a358 T rtw_sta_flush
1001a3dc T free_mlme_ap_info
1001a428 T sta_info_update
1001a464 T ap_sta_info_defer_update
1001a494 T start_ap_mode
1001a4d4 T init_mlme_ap_info
1001a4ea T stop_ap_mode
1001a538 T rtw_generate_bcn_ie
1001a85c T _rtw_init_evt_priv
1001a86e T _rtw_free_cmd_priv
1001a878 T _rtw_enqueue_cmd
1001a8a4 T _rtw_dequeue_cmd
1001a8d8 T _rtw_observequeue_cmd
1001a8ec T rtw_init_cmd_priv
1001a8f6 T rtw_init_evt_priv
1001a8fa T rtw_free_evt_priv
1001a8fc T rtw_free_cmd_priv
1001a900 T rtw_cmd_filter
1001a91e T rtw_free_cmd_obj
1001a948 T rtw_enqueue_cmd
1001a99e T rtw_set_channel_plan_cmd_callback
1001a9b6 T rtw_survey_cmd_callback
1001a9d2 T rtw_disassoc_cmd_callback
1001aa02 T rtw_joinbss_cmd_callback
1001aa1e T rtw_setstaKey_cmdrsp_callback
1001aa38 T rtw_cmd_thread
1001ab94 T rtw_joinbss_cmd
1001ae3e T rtw_disassoc_cmd
1001ae8c T rtw_setstakey_cmd
1001af7c T rtw_clearstakey_cmd
1001b01c T rtw_dynamic_chk_wk_cmd
1001b06e T rtw_set_chplan_cmd
1001b0ee T dynamic_chk_wk_hdl
1001b1b6 T lps_ctrl_wk_hdl
1001b21a T rtw_lps_ctrl_wk_cmd
1001b284 T rtw_sitesurvey_cmd
1001b34c T rpt_timer_setting_wk_hdl
1001b360 T rtw_ps_cmd
1001b3bc T rtw_chk_hi_queue_cmd
1001b410 T rtw_drvextra_cmd_hdl
1001b4ec t rtw_free_mlme_ie_data
1001b504 T rtw_init_mlme_timer
1001b560 T rtw_del_mlme_timer
1001b580 T reconnect_timer_hdl
1001b620 T _rtw_init_mlme_priv
1001b6a2 T rtw_mfree_mlme_priv_lock
1001b6be T rtw_free_mlme_priv_ie_data
1001b6f6 T _rtw_free_mlme_priv
1001b71e T _rtw_alloc_network
1001b76e T _rtw_free_network
1001b7ce T _rtw_free_network_nolock
1001b7f4 T _rtw_find_network
1001b830 T _rtw_free_network_queue
1001b878 T rtw_if_up
1001b898 T rtw_get_capability_from_ie
1001b89c T rtw_get_capability
1001b8b6 T rtw_get_beacon_interval_from_ie
1001b8ba T rtw_init_mlme_priv
1001b8d2 T rtw_free_mlme_priv
1001b8d6 T rtw_free_network_queue
1001b8da T rtw_is_same_ibss
1001b8f0 T is_same_network
1001b954 T update_network
1001b9ee T rtw_update_scanned_network
1001bb00 T rtw_add_network
1001bb3e T rtw_survey_event_callback
1001bbea T rtw_dummy_event_callback
1001bbec T rtw_free_assoc_resources
1001bcb6 T rtw_indicate_connect
1001bcc6 T rtw_indicate_disconnect
1001bce8 T rtw_indicate_scan_done
1001bcec T rtw_joinbss_event_callback
1001bd0a T search_max_mac_id
1001bd52 T rtw_stassoc_hw_rpt
1001bd8a T rtw_stassoc_event_callback
1001bdb8 T rtw_stadel_event_callback
1001be5e T _rtw_join_timeout_handler
1001bee8 T rtw_join_timeout_handler
1001bf40 T rtw_scan_timeout_handler
1001bf70 T _rtw_scan_timeout_handler
1001bf74 T rtw_dynamic_check_timer_handlder
1001bfcc T _dynamic_check_timer_handlder
1001c010 T rtw_select_and_join_from_scanned_queue
1001c0e4 T rtw_surveydone_event_callback
1001c1fc T rtw_set_auth
1001c24c T rtw_set_key
1001c30e T rtw_restruct_wmm_ie
1001c374 T rtw_restruct_sec_ie
1001c3e0 T rtw_joinbss_reset
1001c3f0 T rtw_restructure_ht_ie
1001c4d0 T rtw_update_ht_cap
1001c55a T rtw_joinbss_event_prehandle
1001c786 T rtw_linked_check
1001c7a2 T rtw_buddy_adapter_up
1001c7da T check_buddy_fwstate
1001c7f8 t get_da
1001c818 t get_sa
1001c842 T OnAction
1001c854 T DoReserved
1001c858 t _mgt_dispatcher.isra.2
1001c8a4 T rtw_is_channel_set_contains_channel
1001c8c6 T init_hw_mlme_ext
1001c8dc T init_channel_set
1001c974 T free_mlme_ext_priv
1001c99c T mgt_dispatcher
1001ca24 T alloc_mgtxmitframe
1001ca5c T update_mgnt_tx_rate
1001ca62 T update_mgntframe_attrib
1001cabe T rtw_build_mgnt_frame
1001cb14 T dump_mgntframe
1001cb2e T rtw_send_mgnt
1001cb4c t issue_action_BSSCoexistPacket
1001cd58 T update_hidden_ssid
1001cdac T issue_beacon
1001cfc4 T issue_probersp
1001d254 T OnProbeReq
1001d31c T issue_probereq
1001d4d4 T issue_auth
1001d73c T OnAuth
1001d9e0 T issue_asocrsp
1001dc54 T issue_assocreq
1001df90 T issue_nulldata
1001e07a T issue_qos_nulldata
1001e1ac T issue_deauth
1001e294 T issue_action_BA
1001e510 T OnAction_back
1001e5de T collect_bss_info
1001e810 T start_clnt_auth
1001e8a0 T start_clnt_assoc
1001e8d4 T OnAuthClient
1001e9b4 T report_scan_result_one
1001eb74 T add_site_survey
1001ecfa T report_survey_event
1001ef38 T OnProbeRsp
1001ef6c T report_surveydone_event
1001efd0 T report_join_res
1001f040 T OnAssocRsp
1001f18c T report_del_sta_event
1001f21e T receive_disconnect
1001f274 T OnBeacon
1001f3fc T OnDeAuth
1001f554 T OnDisassoc
1001f6c4 T report_add_sta_event
1001f738 T OnAssocReq
1001fd28 T rtw_port_switch_chk
1001fdac T update_sta_info
1001fe2c T mlmeext_sta_del_event_callback
1001feac T _linked_info_dump
1001ff0e T _linked_rx_signal_strehgth_display
1001ff48 T linked_status_chk
100201bc T survey_timer_hdl
1002029c T _survey_timer_hdl
100202a0 T link_timer_hdl
1002031e T _link_timer_hdl
10020322 T addba_timer_hdl
10020342 T NULL_hdl
10020346 T setopmode_hdl
1002038c T disconnect_hdl
10020438 T setauth_hdl
10020448 T setkey_hdl
100204a0 T set_stakey_hdl
100205a4 T set_tx_beacon_cmd
10020618 T mlme_evt_hdl
10020664 T tx_beacon_hdl
1002071e T check_buddy_mlmeinfo_state
10020738 T site_survey
10020908 T sitesurvey_cmd_hdl
10020a16 T concurrent_chk_start_clnt_join
10020aac T start_clnt_join
10020b80 T join_cmd_hdl
10020ca4 T concurrent_chk_joinbss_done
10020e6c T mlmeext_joinbss_event_callback
10020fa8 T set_chplan_hdl
10020fc4 T init_mlme_ext_timer
10021020 T init_mlme_ext_priv
1002115c t get_hdr_bssid
10021184 t filter_packet
1002120c t promisc_get_encrypt
1002125e t promisc_info_get
10021302 t promisc_set_enable
1002139e T _promisc_deinit
100213f0 T _promisc_recv_func
1002193c T _promisc_set
100219cc T _is_promisc_enabled
100219e4 t SetEAPOL_KEYIV
10021a82 t ToDrv_SetPTK
10021b2a t Message_ReplayCounter_OC2LI.isra.2
10021b58 t Message_SmallerEqualReplayCounter.isra.4
10021b8a t Message_setReplayCounter.isra.5
10021ba8 t INCLargeInteger
10021bc8 t INCOctet16_INTEGER
10021c10 t INCOctet32_INTEGER
10021c70 t ToDrv_DisconnectSTA
10021d34 t CheckMIC.constprop.14
10021db4 t CalcMIC.constprop.15
10021e14 T DecWPA2KeyData
10021ec8 T DecGTK
10021f84 T ToDrv_SetGTK
10022014 T init_wpa_sta_info
10022100 T SendEAPOL
100227b8 T ClientSendEAPOL
10022ca0 t ResendTimeout
10022d28 T EAPOLKeyRecvd
10022ea0 T ClientEAPOLKeyRecvd
10023260 T psk_derive
10023314 T psk_init
10023404 T psk_strip_rsn_pairwise
10023484 T psk_strip_wpa_pairwise
10023504 T tkip_send_mic_failure_report
10023678 T pwr_state_check_handler
1002367c T ips_enter
10023724 T ips_leave
1002383c T rtw_pwr_unassociated_idle
10023886 T rtw_ps_processor
100238de T PS_RDY_CHECK
10023946 T rtw_set_ps_mode
100239b4 T LPS_RF_ON_check
10023a0a T LPS_Enter
10023a78 T LPS_Leave
10023ab4 T LeaveAllPowerSaveMode
10023ac4 T rtw_init_pwrctrl_priv
10023b98 T rtw_free_pwrctrl_priv
10023bac T _rtw_pwr_wakeup
10023c88 T rtw_pm_set_lps
10023cd0 T rtw_pm_set_ips
10023d14 T rtw_pm_set_tdma_param
10023d30 T rtw_pm_set_lps_dtim
10023d3c T rtw_pm_get_lps_dtim
10023d48 t recvframe_pull
10023d6a t recvframe_pull_tail
10023d8c T rtw_signal_stat_timer_hdl
10023e2a T _rtw_init_sta_recv_priv
10023e48 T _rtw_init_recv_priv
10023ef0 T rtw_mfree_recv_priv_lock
10023f24 T _rtw_alloc_recvframe
10023f56 T rtw_alloc_recvframe
10023f7c T rtw_free_recvframe
10024018 T _rtw_enqueue_recvframe
10024044 T rtw_enqueue_recvframe
1002406e T rtw_free_recvframe_queue
100240a6 T rtw_free_uc_swdec_pending_queue
100240ce T _rtw_free_recv_priv
100240fe T rtw_free_buf_pending_queue
10024102 T recvframe_chkmic
10024200 T decryptor
1002429c T portctrl
10024312 T recv_decache
10024340 T process_pwrbit_data
10024380 T process_wmmps_data
10024408 T count_rx_stats
1002447c T sta2sta_data_frame
100245b8 T ap2sta_data_frame
100246e4 T sta2ap_data_frame
1002476c T validate_recv_ctrl_frame
10024906 T validate_recv_data_frame
10024b60 T wlanhdr_to_ethhdr
10024c9c T recvframe_defrag
10024d46 T recvframe_chk_defrag
10024dfc T validate_recv_mgnt_frame
10024e38 T validate_recv_frame
10024f00 T recv_indicatepkt_reorder
10024f22 T process_recv_indicatepkts
10024f7a T recv_func_prehandle
10024fa2 T recv_func_posthandle
10025006 T recv_func
10025090 T rtw_recv_entry
100250c0 T rtw_recv_tasklet
10025118 T rtw_wep_encrypt
1002515e T rtw_wep_decrypt
100251a4 T rtw_tkip_encrypt
10025210 T rtw_tkip_decrypt
1002527c T rtw_aes_encrypt
100252e8 T rtw_aes_decrypt
1002534c T rtw_init_sec_priv
100253be T rtw_free_sec_priv
100253de t wifi_mac_hash
10025408 T _addba_timer_hdl
1002540c T _rtw_init_stainfo
10025486 T _rtw_init_sta_priv
1002556e T _rtw_free_sta_xmit_priv_lock
1002559a T rtw_mfree_stainfo
100255c6 T rtw_mfree_sta_priv_lock
100255fc T _rtw_free_sta_priv
1002561c T init_addba_retry_timer
10025644 T rtw_alloc_stainfo
1002570e T rtw_free_stainfo
100258b0 T rtw_get_stainfo
1002592c T rtw_init_bcmc_stainfo
1002595c T rtw_get_bcmc_stainfo
10025980 T rtw_free_all_stainfo
100259da T cckrates_included
10025a02 T cckratesonly_included
10025a2a T networktype_to_raid_ex
10025a88 T judge_network_type
10025ad8 T ratetbl_val_2wifirate
10025aec T is_basicrate
10025b18 T ratetbl2rateset
10025b5c T get_rate_set
10025b86 T UpdateBrateTbl
10025bb8 T UpdateBrateTblForSoftAP
10025bec T Save_DM_Func_Flag
10025c02 T Restore_DM_Func_Flag
10025c18 T Switch_DM_Func
10025c34 T Set_MSR
10025c58 T set_opmode
10025c9c T SelectChannel
10025cd0 T SetBWMode
10025d0c T set_channel_bwmode
10025d62 T get_my_bssid
10025d66 T get_beacon_interval
10025d84 T is_client_associated_to_ap
10025d9c T is_client_associated_to_ibss
10025db8 T is_IBSS_empty
10025dda T decide_wait_for_beacon_timeout
10025df6 T invalidate_cam_all
10025dfe T write_cam
10025e74 T clear_cam_entry
10025ea2 T flush_all_cam_entry
10025f00 T WMM_param_handler
10025f26 T WMMOnAssocRsp
10025ff4 T HT_caps_handler
10026094 T HT_info_handler
100260b8 T HTOnAssocRsp
100260f0 T ERP_IE_handler
1002610c T VCS_update
1002615e T rtw_check_bcn_info
1002636e T update_beacon_info
100263c4 T is_ap_in_tkip
1002643c T wifirate2_ratetbl_inx
100264a8 T update_basic_rate
100264d6 T update_supported_rate
10026500 T update_MCS_rate
1002650c T support_short_GI
1002653a T get_highest_rate_idx
10026554 T Update_RA_Entry
1002655c T set_sta_rate
10026564 T update_tx_basic_rate
100265bc T check_assoc_AP
100266b0 T update_IOT_info
1002670e T update_capinfo
1002678c T update_wireless_mode
1002682c T update_bmc_sta_support_rate
10026854 T update_TSF
10026866 T correct_TSF
1002686e t _init_txservq
10026884 t set_qos
100268d4 T _rtw_init_sta_xmit_priv
1002691a T rtw_mfree_xmit_priv_lock
10026966 T qos_acm
100269a0 T xmitframe_addmic
10026afe T xmitframe_swencrypt
10026b2a T rtw_make_wlanhdr
10026d0a T rtw_txframes_pending
10026d46 T rtw_txframes_sta_ac_pending
10026d7c T rtw_txframes_update_attrib_vcs_info
10026e1c T rtw_put_snap
10026e60 T rtw_update_protection
10026ea6 T rtw_count_tx_stats
10026ef6 T rtw_free_xmitbuf_ext
10026f38 T rtw_alloc_xmitframe
10026f90 T rtw_free_xmitframe
10026fe2 T rtw_free_xmitframe_queue
10027020 T rtw_get_sta_pending
10027060 T rtw_xmit_classifier
100270c6 T rtw_xmitframe_enqueue
100270d4 T rtw_alloc_hwxmits
1002712e T rtw_free_hwxmits
10027144 T _rtw_free_xmit_priv
10027210 T rtw_init_hwxmits
10027228 T _rtw_init_xmit_priv
100273e0 T rtw_get_ff_hwaddr
100273f4 T xmitframe_enqueue_for_sleeping_sta
100275b4 t dequeue_xmitframes_to_sleeping_queue
1002760a T stop_sta_xmit
100276f2 T wakeup_sta_to_xmit
10027908 T xmit_delivery_enabled_frames
10027a24 T rtw_xmit_tasklet
10027a7c T rtw_xmit_mgnt
10027a80 T rtw_xmit
10027daa T rtw_sctx_done_err
10027db6 T rtw_alloc_xmitbuf
10027e10 T rtw_free_xmitbuf
10027e82 T rtw_alloc_xmitbuf_ext
10027f08 T rtw_sctx_done
10027f0e t rtl8195a_free_rx_ring
10027f1c t bus_write32
10027f78 t bus_write16
10027fd4 t bus_write8
10028030 t bus_read32
1002808a t bus_read16
100280e6 t bus_read8
10028142 t rtl8195a_free_tx_ring
100281d0 T rtl8195a_init_desc_ring
10028310 T rtl8195a_free_desc_ring
1002832c T rtl8195a_reset_desc_ring
100283c2 T InitLxDmaRtl8195a
10028524 T rtl8195a_check_txdesc_closed
1002859c t rtl8195a_tx_isr
10028680 T InterruptRecognized8195a
10028710 T InitInterrupt8195a
10028730 T EnableDMA8195a
10028758 T EnableInterrupt8195a
10028798 T DisableDMA8195a
100287a4 T DisableInterrupt8195a
100287bc T UpdateInterruptMask8195a
1002881e T CheckRxTgRtl8195a
10028858 T rtl8192ee_check_rxdesc_remain
10028888 T rtl8195a_recv_tasklet
10028b9c T rtl8195a_tx_int_handler
10028bc8 T InterruptHandle8195a
10028e3c T rtl8195a_xmit_tasklet
10028e64 T lxbus_set_intf_ops
10028ea4 t GetTxBufDesc
10028eee t UpdateFirstTxbdtoXmitBuf.isra.3
10028f20 t check_nic_enough_desc.isra.4
10028f70 T rtl8195ab_init_xmit_priv
10028f7e T rtl8195ab_free_xmit_priv
10028f86 T GetDmaTxbdIdx
10028fa2 T rtl8195a_enqueue_xmitbuf
10028fc6 T rtl8195a_dequeue_xmitbuf
10028fea T SetTxbdForLxDMARtl8195ab
1002906a T UpdateTxbdHostIndex
100290a8 T rtw_dump_xframe
1002927a T check_tx_desc_resource
100292b4 T rtw_dequeue_xframe
10029348 T rtw_xmitframe_coalesce
100295fc T rtl8195ab_xmitframe_resume
100296f2 T rtl8195ab_mgnt_xmit
1002972e T rtl8195ab_hal_xmit
1002983c t Hal_GetEfuseDefinition
1002986c t ResumeTxBeacon
100298b0 T UpdateHalRAMask8195A
10029a48 T HalLittleWifiMCUThreadRtl8195a
10029a9c T HalCheckInReqStateThreadRtl8195a
10029ae8 T HalTDMAChangeStateThreadRtl8195a
10029b34 t rtl8195a_read_chip_version
10029ba8 t Hal_EfuseWordEnableDataWrite
10029dec t Hal_EfusePowerSwitch
10029e00 t rtl8195a_free_hal_data
10029e1a t StopTxBeacon
10029e64 T SetHalODMVar8195A
10029f1c T rtl8195a_start_thread
10029f84 T rtl8195a_stop_thread
10029fa8 t Hal_ReadEFuse
1002a118 T GetHalODMVar8195A
1002a12c t rtw_flash_map_update.part.12
1002a1cc t rtw_flash_map_erase
1002a210 t Hal_EfusePgPacketWrite
1002a48c t Hal_EfuseGetCurrentSize
1002a56c t rtw_flash_map_write
1002a73a T rtl8195a_InitBeaconParameters
1002a7aa T _InitBurstPktLen_8195AB
1002a7b4 T rtl8195a_set_hal_ops
1002a894 T rtl8195a_init_default_value
1002a896 T rtl8195a_InitLLTTable
1002a8e0 T Hal_GetChnlGroup8195A
1002a91c T rtw_config_map_read
1002aa08 T rtw_config_map_write
1002aab4 T Hal_InitPGData
1002ab12 T Hal_EfuseParseIDCode
1002ab2a T Hal_ReadPowerValueFromPROM_8195A
1002abc8 T Hal_EfuseParseTxPowerInfo_8195A
1002ac60 T Hal_EfuseParseEEPROMVer_8195A
1002ac76 T Hal_EfuseParsePackageType_8195A
1002ace0 T Hal_EfuseParseChnlPlan_8195A
1002ad10 T Hal_EfuseParseCustomerID_8195A
1002ad26 T Hal_EfuseParseXtal_8195A
1002ad3e T Hal_EfuseParseThermalMeter_8195A
1002ad66 T Hal_ReadRFGainOffset
1002adb6 T BWMapping_8195A
1002add6 T SCMapping_8195A
1002adfe T rtl8195a_update_txdesc
1002b0ce T rtl8195a_fill_fake_txdesc
1002b18c T SetHwReg8195A
1002be4c T GetHwReg8195A
1002bee0 T SetHalDefVar8195A
1002bfc0 T GetHalDefVar8195A
1002bfe4 T PHY_QueryBBReg_8195A_Safe
1002c010 T PHY_SetBBReg_8195A_Safe
1002c03c t phy_RFSerialRead_8195A
1002c0f0 T PHY_QueryRFReg_8195A
1002c108 T PHY_SetRFReg_8195A
1002c160 T PHY_MACConfig8195A
1002c17a T PHY_BBConfig8195A
1002c28a T PHY_RFConfig8195A
1002c28e T PHY_SetTxPowerIndex_8195A
1002c398 T phy_TxPwrAdjInPercentage
1002c3d8 T PHY_GetTxPowerIndex_8195A
1002c4c8 T PHY_SetTxPowerLevel8195A
1002c4ce T phy_SpurCalibration_8195A
1002c786 T phy_SetRegBW_8195A
1002c7c4 T phy_PostSetBwMode8195A
1002c920 T phy_SwChnl8195A
1002c9c8 T phy_SwChnlAndSetBwMode8195A
1002ca18 T PHY_HandleSwChnlAndSetBW8195A
1002cac8 T PHY_SetBWMode8195A
1002caea T PHY_SwChnl8195A
1002cb04 T PHY_SetSwChnlBWMode8195A
1002cb22 t HalTimerEnable
1002cb34 T InitTDMATimer
1002cb5c T ChangeStateByTDMA
1002cb6c T GetMinRateInRRSR
1002cba0 T CheckInReqState
1002cbb0 T InitCheckStateTimer
1002cbe0 T InitGTimer1ms
1002cc2c T DeInitGTimer1ms
1002cc74 T ChangeTransmiteRate
1002ccb0 T PowerBitSetting
1002cd2c T ChkandChangePS
1002cd90 T IssueRsvdPagePacketSetting
1002ce04 T IssuePSPoll
1002ce30 T WaitTxStateMachineOk
1002ce84 T IssueNullData
1002cf14 T PsCloseRF
1002cf48 T PsOpenRF
1002cf78 T ChkTxQueueIsEmpty
1002cf90 T InitPS
1002d000 T ConfigListenBeaconPeriod
1002d024 T PS_S2_Condition_Match
1002d058 T PS_S4_Condition_Match
1002d0d4 T PS_32K_Condition_Match
1002d110 T PS_S2ToS3ToS0State
1002d178 T PS_S2ToS0State
1002d194 T PS_S3ToS2orS0State
1002d1c4 T PS_S0ToS1ToS2State
1002d220 T PS_S1ToS0orS2State
1002d250 T PS_S2ToS4State
1002d29c T PS_S0ToS6State
1002d2bc T PS_S6ToS0State
1002d2d4 T CheckTSFIsStable
1002d324 T WaitHWStateReady
1002d334 T SysClkDown
1002d3a4 T SysClkUp
1002d3f0 T ResetPSParm
1002d464 T PS_S4ToS2State
1002d488 T SleepTo32K
1002d4e8 T Change_PS_State
1002d694 T Legacy_PS_Setting
1002d708 T PSModeSetting
1002d7ac T ChangePSStateByRPWM
1002d7f0 T ChangeTDMAState
1002d910 T TDMAChangeStateTask
1002d93a T EnterPS
1002d95c T SetSmartPSTimer
1002d998 T GTimer7Handle
1002d9f4 T SmartPS2InitTimerAndToGetRxPkt
1002da30 T PS_OnBeacon
1002dae0 T PSBcnEarlyProcess
1002db9c T PSMtiBcnEarlyProcess
1002dc48 T PSRxBcnProcess
1002dd98 T TxPktInPSOn
1002ddd6 T PsBcnToProcess
1002de90 T GTimer6Handle
1002dedc T RPWMProcess
1002df18 T PSSetMode
1002df90 T SpeRPT
1002e0b0 T ISR_BcnEarly
1002e11c T ISR_MtiBcnEarly
1002e150 T ISR_RxBcn
1002e16c T ISR_RxBCMD1
1002e19c T ISR_RxBCMD0
1002e1f0 T ISR_RxUCMD1
1002e22e T ISR_RxUCMD0
1002e26a T ISR_TxPktIn
1002e27c T ISR_TXCCX
1002e280 T H2CHDL_SetPwrMode
1002e3a8 T CheckInReqStateTask
1002e3ee T HalGetNullTxRpt
1002e40c T ISR_TBTT
1002e484 T H2CHDL_BcnIgnoreEDCCA
1002e494 T PMUInitial
1002e4e4 T PMUTask
1002e5f0 T PHY_RF6052SetBandwidth8195A
1002e634 T PHY_RF6052_Config8195A
1002e6ec t process_rssi
1002e722 T rtl8195a_query_rx_desc_status
1002e7d2 T rtl8195a_query_rx_phy_status
1002e92a T hal_com_get_channel_plan
1002e95e T HAL_IsLegalChannel
1002e97c T MRateToHwRate
1002e990 T HwRateToMRate
1002e9a4 T HalSetBrateCfg
1002ea50 T Hal_MappingOutPipe
1002ea6c T hal_init_macaddr
1002ea98 T hw_var_port_switch
1002ed20 T SetHwReg
1002ed2a T GetHwReg
1002ed2c T switch_power_saving_mode
1002ed70 T rtw_bb_rf_gain_offset
1002edb8 T PHY_GetRateValuesOfTxPowerByRate
1002ef50 T PHY_StoreTxPowerByRateNew
1002efec T PHY_InitTxPowerByRate
1002f004 T PHY_StoreTxPowerByRate
1002f01c T PHY_GetTxPowerIndexBase
1002f0bc T PHY_GetTxPowerTrackingOffset
1002f0e8 T PHY_GetRateIndexOfTxPowerByRate
1002f0fc T PHY_GetTxPowerByRate
1002f15c T phy_StoreTxPowerByRateBase
1002f1a8 T PHY_SetTxPowerByRate
1002f1e4 T phy_ConvertTxPowerByRateInDbmToRelativeValues
1002f2e4 T PHY_TxPowerByRateConfiguration
1002f2f6 T PHY_SetTxPowerIndexByRateArray
1002f334 T PHY_SetTxPowerIndexByRateSection
1002f398 T PHY_SetTxPowerLevelByPath
1002f3ce T phy_GetWorldWideLimit
1002f3fa T PHY_GetTxPowerLimit
1002f524 T PHY_ConvertTxPowerLimitToPowerIndex
1002f674 T PHY_InitTxPowerLimit
1002f6bc T PHY_SetTxPowerLimit
1002f738 T PHY_GetTxPowerIndex
1002f748 T rtw_hal_chip_configure
1002f75e T rtw_hal_read_chip_info
1002f774 T rtw_hal_read_chip_version
1002f78a T rtw_hal_def_value_init
1002f7a0 T rtw_hal_free_data
1002f7b6 T rtw_hal_dm_init
1002f7cc T rtw_hal_dm_deinit
1002f7e2 T rtw_hal_init
1002f80c T rtw_hal_deinit
1002f826 T rtw_hal_set_hwreg
1002f834 T rtw_hal_get_hwreg
1002f842 T rtw_hal_set_def_var
1002f854 T rtw_hal_get_def_var
1002f866 T rtw_hal_set_odm_var
1002f874 T rtw_hal_get_odm_var
1002f882 T rtw_hal_enable_interrupt
1002f8a4 T rtw_hal_disable_interrupt
1002f8c6 T rtw_hal_inirp_init
1002f8d8 T rtw_hal_inirp_deinit
1002f8ea T rtw_hal_irp_reset
1002f8f8 T rtw_hal_xmit
1002f90a T rtw_hal_mgnt_xmit
1002f91c T rtw_hal_init_xmit_priv
1002f92e T rtw_hal_free_xmit_priv
1002f93c T rtw_hal_update_ra_mask
1002f96a T rtw_hal_add_ra_tid
1002f978 T rtw_hal_clone_data
1002f986 T rtw_hal_start_thread
1002f994 T rtw_hal_stop_thread
1002f9a2 T rtw_hal_read_bbreg
1002f9d6 T rtw_hal_write_bbreg
1002fa02 T rtw_hal_read_rfreg
1002fa14 T rtw_hal_write_rfreg
1002fa28 T rtw_hal_interrupt_handler
1002fa3a T rtw_hal_set_bwmode
1002fa48 T rtw_hal_set_chan
1002fa56 T rtw_hal_set_chnl_bw
1002fa6c T rtw_hal_dm_watchdog
1002fa82 T rtw_hal_macid_sleep
1002faa2 T rtw_hal_macid_wakeup
1002fac2 T decide_chip_type_by_device_id
1002fac8 t rtw_net_get_stats
1002fb18 t netdev_if2_close
1002fb38 t netdev_close
1002fb94 t rtw_if1_deinit
1002fc2e T rtw_os_indicate_connect
1002fc32 T rtw_os_indicate_scan_done
1002fc36 T rtw_reset_securitypriv
1002fd2a T rtw_os_indicate_disconnect
1002fd74 T rtw_init_netdev
1002fec4 T rtw_drv_if2_init
100300cc T rtw_drv_if2_stop
10030122 T rtw_drv_if2_free
10030170 T _netdev_open
1003028c T _netdev_if2_open
10030348 T netdev_if2_open
10030370 T netdev_open
10030398 T rtw_drv_probe
10030518 T rtw_dev_remove
1003055c T rtw_drv_entry
10030588 T rtw_drv_halt
100305b8 t rtw_wx_set_autoreconnect
100305e6 t rtw_wx_get_autoreconnect
100305f4 t rtw_forwarding_set
10030616 t rtw_set_ch_deauth
10030638 t get_priv_size
1003064c t rtw_wx_del_custome_ie
10030698 t rtw_wx_set_pscan_freq
1003071a t rtw_wx_update_custome_ie
1003078c t rtw_set_tos_value
100307ac t rtw_get_tx_power
100308f0 t rtw_wx_set_custome_ie
1003099c t rtw_pm_get
100309e0 t rtw_pm_set
10030a94 t rtw_wx_read32
10030b40 t rtw_wx_write32
10030ba4 t rtw_wx_set_freq.isra.10
10030c4c T rtw_ex_set
10030d0c T wireless_send_event
10030d16 T indicate_wx_custom_event
10030d72 T indicate_wx_scan_result_present
10030d9a T indicate_wx_scan_complete_event
10030dc4 T rtw_indicate_sta_assoc
10030e14 T rtw_indicate_sta_disassoc
10030e6c T rtw_indicate_wx_assoc_event
10030e9e T rtw_indicate_wx_disassoc_event
10030ece T rtw_set_wpa_ie
10030fe4 T strtopsk
10031050 T rtw_wx_get_passphrase
1003109c T rtw_wx_set_ap_essid
1003118c T mac_reg_dump
10031238 T bb_reg_dump
10031294 T rf_reg_dump
1003130c t rtw_dbg_port
10031974 T rtw_set_sta_num
10031990 T rtw_ex_get_drv_ability
10031a50 T rtw_ex_get
10031ce8 T rtw_ioctl
10032c74 T rtw_os_recv_resource_init
10032c78 T rtw_os_recv_resource_alloc
10032c82 T rtw_os_recv_resource_free
10032c84 T rtw_tkip_countermeasure
10032d24 T rtw_handle_tkip_mic_err
10032dcc T rtw_recv_indicatepkt
1003301c T skb_fail_inc
10033038 T skb_fail_get_and_rst
10033054 T init_skb_pool
100330ac T init_skb_data_pool
10033104 T alloc_skb
10033204 T kfree_skb
1003326c T kfree_skb_chk_key
10033270 T skb_put
100332a4 T skb_reserve
100332b2 T dev_alloc_skb
100332ce T skb_end_pointer
100332d2 T skb_set_tail_pointer
100332da T skb_pull
100332f2 T skb_copy
1003331a T rtw_remainder_len
10033326 T _rtw_open_pktfile
10033338 T _rtw_pktfile_read
10033366 T rtw_set_tx_chksum_offload
10033368 T rtw_os_xmit_resource_alloc
10033372 T rtw_os_xmit_resource_free
10033374 T rtw_os_pkt_complete
1003337c T rtw_os_xmit_complete
1003338e T rtw_os_xmit_schedule
100333ca T rtw_xmit_entry
10033416 T rtw_alloc_etherdev_with_old_priv
1003342c T rtw_alloc_etherdev
10033458 T rtw_free_netdev
10033478 T timer_wrapper
100334cc T alloc_etherdev
10033528 T free_netdev
10033542 T dev_alloc_name
1003354c T init_timer_wrapper
1003356c T deinit_timer_wrapper
100335b8 T init_timer
10033670 T mod_timer
10033750 T cancel_timer_ex
10033798 T del_timer_sync
100337fc T rtw_init_timer
10033804 T rtw_set_timer
10033808 T rtw_cancel_timer
10033812 T rtw_del_timer
10033818 T rltk_get_idx_bydev
10033828 T rltk_wlan_init
100338b0 T rltk_wlan_deinit
10033974 T rltk_wlan_start
100339a8 T rltk_wlan_check_isup
100339b8 T rltk_wlan_tx_inc
100339cc T rltk_wlan_tx_dec
100339e0 T rltk_wlan_get_recv_skb
100339f0 T rltk_wlan_alloc_skb
10033a30 T rltk_wlan_send_skb
10033a64 T rltk_netif_rx
10033b10 T rltk_set_sta_num
10033b14 T rltk_wlan_control
10033ba8 T rltk_wlan_running
10033bc0 T rltk_wlan_handshake_done
10033bf4 T rltk_wlan_is_connected_to_ap
10033c38 T Efuse_PowerSwitch
10033c44 T Efuse_GetCurrentSize
10033c50 T Efuse_CalculateWordCnts
10033c74 T EFUSE_GetEfuseDefinition
10033c88 T efuse_OneByteRead
10033cbc T efuse_OneByteWrite
10033cf0 T Efuse_PgPacketWrite
10033d04 T efuse_WordEnableDataRead
10033d36 T Efuse_WordEnableDataWrite
10033d4a T efuse_GetCurrentSize
10033d72 T rtw_efuse_map_read
10033dd4 T rtw_efuse_map_write
10033f54 T rtw_macaddr_cfg
10034018 T rtw_get_cipher_info
10034092 T rtw_get_bcn_info
10034162 T rtw_init_default_value
100341d0 T rtw_cancel_all_timer
1003423a T rtw_free_drv_sw
100342b0 T rtw_reset_drv_sw
1003430c T rtw_init_drv_sw
10034394 T rtw_start_drv_threads
10034450 T rtw_stop_drv_threads
10034484 T rtw_read8
10034492 T rtw_read16
100344a0 T rtw_read32
100344ae T rtw_write8
100344bc T rtw_write16
100344ca T rtw_write32
100344d8 T rtw_do_join
1003457c T rtw_set_802_11_bssid
10034700 T rtw_set_802_11_ssid
10034808 T rtw_set_802_11_infrastructure_mode
100348aa T rtw_set_802_11_bssid_list_scan
100348fa T rtw_set_802_11_authentication_mode
1003491c T rtw_set_802_11_add_wep
1003497c T ODM_InitRAInfo
10034a1c T InitialRateUpdate
10034b1c T RateUp_search_RateMask
10034b4e T RateDown_search_RateMask
10034ba0 T StartRateByRSSI
10034bca T RateUpRAM8195A
10034c5e T RateDownTrying
10034c9c T TryDone
10034d34 T RateDownStepRAM8195A
10034dd4 T RateDecisionRAM8195A
10034eb8 T ArfrRefresh
100350c0 T H2CHDL_Set_MACID_Config
10035184 T PHY_DM_RA_SetRSSI_8195A
100351b2 t CheckPositive.isra.0
10035294 T ODM_ReadAndConfig_MP_8195A_AGC_TAB
1003530c T ODM_ReadAndConfig_MP_8195A_PHY_REG
10035384 T ODM_GetVersion_MP_8195A_PHY_REG
10035388 T ODM_ReadAndConfig_MP_8195A_PHY_REG_PG
100353bc T odm_ConfigRFReg_8195A
100353f4 T odm_ConfigRF_RadioA_8195A
10035404 T odm_ConfigMAC_8195A
10035408 T odm_ConfigBB_AGC_8195A
10035418 T odm_ConfigBB_PHY_REG_PG_8195A
10035446 T odm_ConfigBB_PHY_8195A
1003548e T odm_ConfigBB_TXPWR_LMT_8195A
100354b4 T ODM_CmnInfoInit
100355a8 T ODM_CmnInfoHook
1003564c T ODM_CmnInfoPtrArrayHook
1003565c T ODM_CmnInfoUpdate
1003572c T odm_CommonInfoSelfInit
100357a0 T ODM_DMInit
100357ee T odm_CommonInfoSelfUpdate
10035840 T ODM_DMWatchdog
100358ac T PhyDM_Get_Structure
100358d0 T Phydm_CheckAdaptivity
100358fe T Phydm_NHMCounterStatisticsInit
10035974 T Phydm_SetEDCCAThreshold
100359ac T Phydm_MACEDCCAState
100359ea T Phydm_AdaptivityInit
10035ac8 T Phydm_Adaptivity
10035be8 T ODM_CfoTrackingInit
10035c12 T ODM_CfoTracking
10035c32 T ODM_ParsingCFO
10035c64 T ODM_InitDebugSetting
10035c78 T ODM_Write_DIG
10035d18 T odm_ForbiddenIGICheck
10035daa T ODM_Write_CCK_CCA_Thres
10035de4 T odm_DIGInit
10035e7e T odm_DigAbort
10035ea0 T odm_DIGbyRSSI_LPS
10035f4c T odm_FAThresholdCheck
10035f78 T odm_DIG
100361d8 T odm_FalseAlarmCounterStatistics
10036204 T odm_CCKPacketDetectionThresh
1003625c T odm_RxPhyStatus8195A_Parsing
10036360 T odm_Process_RSSIForDM_8195A
100364a2 T ODM_PhyStatusQuery_8195A
100364ce T ODM_PhyStatusQuery
100364d2 T ODM_ConfigRFWithHeaderFile
100364f0 T ODM_ConfigRFWithTxPwrTrackHeaderFile
10036522 T ODM_ConfigBBWithHeaderFile
1003654a T ODM_ConfigMACWithHeaderFile
1003655c T ODM_Read1Byte
10036562 T ODM_Read4Byte
10036568 T ODM_Write1Byte
1003656e T ODM_Write2Byte
10036574 T ODM_Write4Byte
1003657a T ODM_SetMACReg
10036580 T ODM_SetBBReg
10036586 T ODM_GetBBReg
1003658c T ODM_SetRFReg
10036592 T ODM_GetRFReg
10036598 T ODM_MoveMemory
100365a2 T ODM_delay_ms
100365a6 T ODM_delay_us
100365ac T getSwingIndex
10036604 T odm_TXPowerTrackingThermalMeterInit
100366b6 T odm_TXPowerTrackingInit
100366ba T odm_TXPowerTrackingCheckIOT
100366ee T ODM_TXPowerTrackingCheck
100366fc T odm_RSSIMonitorInit
10036704 T ODM_RAPostActionOnAssoc
1003670c T odm_RSSIMonitorCheckIOT
100367e0 T odm_RSSIMonitorCheck
100367f4 T odm_RateAdaptiveMaskInit
1003681c T ODM_RAStateCheck
1003685e T odm_RefreshRateAdaptiveMaskIOT
100368ae T odm_RefreshRateAdaptiveMask
100368c4 T ODM_Get_Rate_Bitmap
100369b4 t _ReadEfuseInfo8195a
10036a7c t rtl8195a_interface_configure
10036ab0 t rtl8195a_hal_deinit
10036aec T _InitPowerOn
10036b6c t ReadAdapterInfo8195a
10036b9c T _InitDriverInfoSize
10036ba6 T _InitNetworkType
10036bc8 T _InitWMACSetting
10036c38 T _InitAdaptiveCtrl
10036c7c T _InitEDCA
10036cf8 T _InitRateFallback
10036d3c T _InitRetryFunction
10036d68 T _InitOperationMode
10036db0 T _InitInterrupt
10036df0 t rtl8195a_hal_init
100370c8 T rtl8195ab_set_hal_ops
100371a0 T FillH2CCmd8195A
100371c0 T CheckFwRsvdPageContent
100371c2 T rtl8195a_set_FwRsvdPage_cmd
100371cc T rtl8195a_set_FwMediaStatusRpt_cmd
100371f8 T rtl8195a_set_FwMacIdConfig_cmd
100372b8 T rtl8195a_set_FwPwrMode_cmd
10037348 T rtl8195a_download_rsvd_page
10037650 T rtl8195a_set_FwJoinBssRpt_cmd
1003765a T rtl8195a_Add_RateATid
100376ac T rtw_rpt_h_addr
100376f8 T rtw_txrpt_read8
10037716 T rtw_txrpt_write8
1003773a T rtw_ratemask_read8
10037758 T rtw_ratemask_write8
1003777c T ReadRateMask8
10037786 T WriteRateMask8
1003778a T ReadTxrpt8
10037794 T WriteTxrpt8
10037798 T ResetTxrpt
100377d0 T PsuseTxrpt
100377f0 T CheckMaxMacidNum
10037828 T GetMediaStatusCommon
10037842 T GetTxrptStatistic
100378f8 T rtl8195a_InitHalDm
10037a1c T rtl8195a_HalDmWatchDog
10037b00 T rtl8195a_init_dm_priv
10037bd8 T rtl8195a_deinit_dm_priv
10037bda T MediaConnection
10037bf8 T MediaDisconnection
10037c18 T RATaskEnable
10037c42 T SetMediaStatus
10037c80 T H2CHDL_JoinInfo
10037cb8 T H2CHDL_SetRsvdPage
10037d50 T H2CCmdCommon
10037d94 T HalPwrSeqCmdParsing
10037e54 T hci_dvobj_init
10037e64 T hci_dvobj_deinit
10037e74 T hci_dvobj_request_irq
10037e84 T hci_dvobj_free_irq
10037e94 T hci_lxbus_dvobj_init
10037ed0 T hci_lxbus_dvobj_deinit
10037f10 T hci_lxbus_dvobj_request_irq
10037f64 T hci_lxbus_free_irq
10037fbc T hci_lxbus_intf_stop
10037ff4 T rtw_interrupt_thread
10038068 T lextra_bus_dma_Interrupt
100380b0 T init_rom_wlan_ram_map
100380c8 T ODM_ReadAndConfig_MP_8195A_MAC_REG
10038224 t CheckPositive.isra.0
10038308 T ODM_ReadAndConfig_MP_8195A_RadioA
10038380 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN48
100383d0 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN56
10038420 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_TFBGA96
10038470 T ODM_ReadAndConfig_MP_8195A_TXPWR_LMT
100384a8 T ODM_ReadAndConfig_MP_8195A_TxXtalTrack
100384d4 T GetDeltaSwingTable_8195A
10038504 T GetDeltaSwingXtalTable_8195A
10038514 T ODM_TxXtalTrackSetXtal_8195A
10038534 T Hal_MPT_CCKTxPowerAdjust
10038604 T ODM_TxPwrTrackSetPwr_8195A
10038714 T ConfigureTxpowerTrack_8195A
10038760 T phy_PathA_IQK_8195A
10038914 T phy_PathA_RxIQK8195A
10038ca8 T _PHY_PathAFillIQKMatrix8195A
10038e3e T _PHY_PathBFillIQKMatrix8195A
10038fba T _PHY_SaveADDARegisters8195A
10038fee T _PHY_SaveMACRegisters8195A
1003901c T _PHY_ReloadADDARegisters8195A
10039050 T _PHY_ReloadMACRegisters8195A
10039080 T _PHY_PathADDAOn8195A
100390bc T _PHY_MACSettingCalibration8195A
10039104 T _PHY_PIModeSwitch8195A
10039140 T phy_SimularityCompare_8195A
10039274 T phy_IQCalibrate_8195A
100395ec T phy_LCCalibrate_8195A
1003965c T PHY_LCCalibrate_8195A
100396bc T PHY_IQCalibrate_8195A
10039970 T DoIQK_8195A
1003998e T ConfigureTxpowerTrack
100399a0 T ODM_TXPowerTrackingCallback_ThermalMeter
10039dac T ODM_ResetIQKResult
10039df4 T ODM_GetRightChnlPlaceforIQK
10039e48 T base64_encode
10039f50 t __SpicCmpDataForCalibrationRtl8195A_veneer
10039f60 t __rt_md5_hmac_veneer
10039f70 t __rtw_get_rateset_len_veneer
10039f80 t __rom_psk_PasswordHash_veneer
10039f90 t __ROM_odm_QueryRxPwrPercentage_veneer
10039fa0 t __HalDelayUs_veneer
10039fb0 t __CmdDumpWord_veneer
10039fc0 t __rtw_seccalctkipmic_veneer
10039fd0 t __rtw_ieee802_11_parse_elems_veneer
10039fe0 t __rt_arc4_init_veneer
10039ff0 t __ROM_odm_GetDefaultCrytaltalCap_veneer
1003a000 t __rt_hmac_sha1_veneer
1003a010 t __rtw_get_bit_value_from_ieee_value_veneer
1003a020 t __rom_psk_CalcGTK_veneer
1003a030 t __rtw_set_fixed_ie_veneer
1003a040 t __Strtoul_veneer
1003a050 t __rtw_parse_wpa2_ie_veneer
1003a060 t __rtw_get_wpa_ie_veneer
1003a070 t __ROM_odm_FalseAlarmCounterStatistics_veneer
1003a080 t __AES_WRAP_veneer
1003a090 t __rtw_check_network_type_veneer
1003a0a0 t __rtw_secmicsetkey_veneer
1003a0b0 t __AES_UnWRAP_veneer
1003a0c0 t __phy_CalculateBitShift_veneer
1003a0d0 t __PHY_QueryBBReg_8195A_veneer
1003a0e0 t __rt_arc4_crypt_veneer
1003a0f0 t __StrUpr_veneer
1003a100 t __rtw_get_sec_ie_veneer
1003a110 t __wep_80211_decrypt_veneer
1003a120 t __rtw_set_supported_rate_veneer
1003a130 t __rtw_get_wpa2_ie_veneer
1003a140 t __tkip_80211_encrypt_veneer
1003a150 t __rtw_secgetmic_veneer
1003a160 t __SpicWaitBusyDoneRtl8195A_veneer
1003a170 t __ROM_odm_CfoTrackingFlow_veneer
1003a180 t __HalReInitPlatformLogUartV02_veneer
1003a190 t __prvStrCmp_veneer
1003a1a0 t __tkip_80211_decrypt_veneer
1003a1b0 t __rtw_get_wps_ie_veneer
1003a1c0 t __HalCpuClkConfig_veneer
1003a1d0 t ___vsscanf_veneer
1003a1e0 t __aes_80211_encrypt_veneer
1003a1f0 t __rom_psk_CalcPTK_veneer
1003a200 t __ROM_odm_SetCrystalCap_veneer
1003a210 t __aes_80211_decrypt_veneer
1003a220 t __rtw_set_ie_veneer
1003a230 t __wep_80211_encrypt_veneer
1003a240 t __rtw_get_wps_attr_content_veneer
1003a250 t __ROM_ODM_CfoTrackingReset_veneer
1003a260 t __Rand_veneer
1003a270 t __rtw_get_ie_veneer
1003a280 t __rtw_parse_wpa_ie_veneer
1003a290 t __key_2char2num_veneer
1003a2a0 t __rtw_secmicappend_veneer
1003a2b0 t __ROM_odm_EVMdbToPercentage_veneer
1003a2c0 t __PHY_SetBBReg_8195A_veneer
1003a2d0 t __CmdWriteWord_veneer
1003a302 d __func__.12747
1003a3fc d CSWTCH.46
1003a7cb d __func__.12970
1003acdc d mimeTypes
1003b44f d __func__.20802
1003bad4 d err_to_errno_table
1003bb1c D ip_addr_broadcast
1003bb20 D ip_addr_any
1003bb34 D memp_sizes
1003bb54 D tcp_pcb_lists
1003bb64 D tcp_state_str
1003bb90 D tcp_backoff
1003bc05 D tcp_persist_backoff
1003bc0c D ethbroadcast
1003bc12 D ethzero
1003bd00 d __FUNCTION__.8700
1003bd0f d __FUNCTION__.8712
1003bd1e d dhcp_option_interface_mtu_576
1003bd45 d dhcp_magic_cookie
1003bd49 d dhcp_option_lease_time_one_day
1003bdab d __FUNCTION__.4594
1003bdee d CSWTCH.270
1003be5a d ucExpectedStackBytes.6559
1003be90 D osdep_service
1003bfb4 d __FUNCTION__.11772
1003bfca d __FUNCTION__.11768
1003bfe0 d __FUNCTION__.11606
1003c079 d __FUNCTION__.11572
1003c08d d __FUNCTION__.11623
1003c0a0 d __FUNCTION__.11580
1003c0bc d __FUNCTION__.11634
1003c0d7 d __FUNCTION__.6810
1003c1f4 D GPIO_InPinMode
1003c25e d __func__.8743
1003c267 D GPIO_SWPORT_DR_TBL
1003c26a D GPIO_EXT_PORT_TBL
1003c303 d __FUNCTION__.8459
1003c31e d __FUNCTION__.8466
1003c419 d __FUNCTION__.8452
1003c43b d __func__.8808
1003c45a d __func__.8818
1003c478 d __func__.8830
1003c492 d __func__.8840
1003c4b4 d __func__.8835
1003c87d d __func__.8603
1003c897 d __func__.8686
1003c8aa d __func__.8825
1003c8c3 d __func__.8631
1003c908 D wlancmds
1003cb00 D rtw_cmd_callback
1003cd8c d RTW_ChannelPlan2G
1003ce04 D WPS_OUI
1003ce08 D RSN_TKIP_CIPHER
1003ce0c D MCS_rate_1R
1003ce1c D P2P_OUI
1003ce48 D WMM_INFO_OUI
1003ce4e D RTW_WPA_OUI
1003ce52 D WMM_PARA_OUI
1003ce58 d RTW_ChannelPlanMap
1003ce70 D null_addr
1003ce76 D WMM_OUI
1003ce7c d wlanevents
1003cf3c D zero_bssid
1003cf79 d __FUNCTION__.17681
1003cf8f D SNAP_ETH_TYPE_APPLETALK_AARP
1003cf91 d __FUNCTION__.17495
1003cfa4 D SNAP_ETH_TYPE_IPX
1003cfa6 D rtw_bridge_tunnel_header
1003cfcd D rtw_rfc1042_header
1003cfeb d CSWTCH.36
1003cff7 D ARTHEROS_OUI1
1003cffa D ARTHEROS_OUI2
1003cffd D REALTEK_OUI
1003d000 D RALINK_OUI
1003d003 D MARVELL_OUI
1003d006 D CISCO_OUI
1003d009 d rtw_basic_rate_cck
1003d00d D BROADCOM_OUI1
1003d010 D BROADCOM_OUI2
1003d013 D REALTEK_96B_IE
1003d019 d rtw_basic_rate_mix
1003d020 d rtw_basic_rate_ofdm
1003d023 D AIRGOCAP_OUI
1003d037 d CSWTCH.66
1003d050 d CSWTCH.48
1003d092 d CSWTCH.28
1003d0a4 D efuse_map_mask
1003d0b4 D flash_map_mask
1003d150 d __func__.21107
1003d496 d CSWTCH.15
1003d51a d CSWTCH.17
1003d589 d CSWTCH.14
1003d61e d __FUNCTION__.21257
1003d630 d rtw_private_args
1003da3e d __FUNCTION__.21057
1003da51 d __FUNCTION__.21294
1003da62 d __FUNCTION__.21241
1003da71 d __FUNCTION__.21126
1003da81 d iw_priv_type_size
1003db5f d __FUNCTION__.17334
1003db69 d __FUNCTION__.17736
1003db79 d __FUNCTION__.17760
1003db8c d __FUNCTION__.17712
1003db9b d __FUNCTION__.17649
1003dba9 d __FUNCTION__.17661
1003df80 d __FUNCTION__.17827
1003df99 d __FUNCTION__.17654
1003dfa4 d __FUNCTION__.17615
1003dfb3 d __FUNCTION__.17811
1003dfc5 d __FUNCTION__.17765
1003dfd3 d __FUNCTION__.17724
1003dfe4 d __FUNCTION__.17637
1003f385 D CCKFCCTable_Ch14_8195A
1003f395 D CCKFCCTable_8195A
1003f3a8 D OFDMSwingTable_New
1003f454 D CCKCETable_8195A
1003f46a d CSWTCH.39
1003f47f d __func__.20571
1003f4a0 D hci_ops
1003f4c5 V Array_MP_8195A_TXPWR_LMT
1003fa37 d base64_enc_map
1003fa78 D xHeapRegions
1003fa98 D UartLogRamCmdTable
1003fa98 D console_cmd_wifi_api
1003faf8 D console_commands1
1003fb58 D console_commands
1003fb68 d UartLogRamCmdTable_end
1003fb6c D __data_start__
1003fb6c D wlan_st_name
1003fb74 D wifi_st_dhcp
1003fb84 D wlan_ap_name
1003fb8c D wifi_ap_dhcp
1003fb9c D feep_tab
1003fbcc D wifi_st_cfg
1003fc38 D wifi_cfg
1003fc3f D wlan_ap_netifn
1003fc40 D wifi_ap_cfg
1003fcac D uploadParams
1003fcb0 D builtInUrls
1003fd64 D SystemCoreClock
1003fd68 D error_flag
1003fd6c d iss.7347
1003fd70 d tcp_port
1003fd72 d udp_port
1003fd74 d dhcp_server_state_machine
1003fd75 d dhcp_recorded_xid
1003fd7c d uxCriticalNesting
1003fd80 d xNextTaskUnblockTime
1003fd84 d seed.11739
1003fd88 d wakeup_event
1003fd8c d wakelock
1003fd90 d last_wakelock_state
1003fdb0 D mlme_sta_tbl
1003fe20 d PMKID_KDE_TYPE.17744
1003fe28 V nr_xmitbuff
1003fe2c V nr_xmitframe
1003fe30 d P802_1H_OUI
1003fe33 D rtw_adaptivity_mode
1003fe34 D g_user_ap_sta_num
1003fe38 d rtw_private_handler
1003fe7c V max_local_skb_num
1003fe80 V max_skb_buf_num
1003fe84 D rom_e_rtw_msgp_str_
10040060 D ARFB_table
1004009f D TRYING_NECESSARY_idx
100400b3 D DROPING_NECESSARY
100400c7 D PER_RATE_UP
100400db D PER_RATE_DOWN
100400f0 V Array_MP_8195A_PHY_REG_PG
10040180 D Array_MP_8195A_AGC_TAB
10040390 D Array_MP_8195A_PHY_REG
10040a08 D rtl8195A_card_disable_flow
10040aa8 D rtl8195A_card_enable_flow
10040b48 D Array_MP_8195A_MAC_REG
10040e50 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_TFBGA96_8195A
10040e70 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_TFBGA96_8195A
10040e90 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN48_8195A
10040eae D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN56_8195A
10040ecc D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN48_8195A
10040eea D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN56_8195A
10040f08 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_TFBGA96_8195A
10040f28 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN56_8195A
10040f46 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN48_8195A
10040f64 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN56_8195A
10040f84 D Array_MP_8195A_RadioA
1004154c D gDeltaSwingTableXtal_MP_P_TxXtalTrack_8195A
1004156a D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_TFBGA96_8195A
1004158a D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN48_8195A
100415a8 D __data_end__
100415a8 D __ram_image2_text_end__
100415c0 D .ram.bss$$Base
100415c0 D __bss_start__
100415c0 d skbdata_list
100415c8 V skb_data_pool
100449c8 d ucIdleTaskHeap
10044ae0 D SYSAdapte
10044ae4 D PwrAdapter
10044d70 D libc_has_init
10044d74 d rheap_end
10044d78 D wifi_run_mode
10044d7c D wlan_st_netifn
10044d80 d event_init.12977
10044d84 d ctr.11805
10044d88 d hitCounter
10044d8c d gpio_led
10044da4 d espFsData
10044da8 d rconn
10044ed4 d httpdMux
10044ed8 d httpPort
10044edc d builtInUrls
10044ee0 d connData
10044f1c d sockFd
10044f20 d llStart
10044f24 D eap_method
10044f25 D eap_phase
10044f28 D rtw_join_status
10044f2c d param.21261
10044f44 D wifi_mode
10044f48 d join_user_data
10044f4c d event_callback_list
100450cc d wifi_worker_thread
100450e8 D paff_array
10045160 D lwip_init_done
10045164 D xnetif
100451dc d select_cb_list
100451e0 d sockets
100452a0 d select_cb_ctr
100452a4 d mbox
100452a8 d tcpip_init_done_arg
100452ac d tcpip_init_done
100452b0 d allsystems
100452b4 d allrouters
100452b8 d igmp_group_list
100452bc D current_header
100452c0 d ip_id
100452c4 D current_iphdr_src
100452c8 D current_iphdr_dest
100452cc D current_netif
100452d0 d reassdatagrams
100452d4 d ip_reass_pbufcount
100452d6 D dhcp_rx_options_given
100452e0 d xid.7260
100452e4 D dhcp_rx_options_val
1004530c d dns_table
1004576c d dns_servers
10045774 d dns_payload_buffer
10045978 d dns_pcb
1004597c d dns_payload
10045980 d tcpip_tcp_timer_active
10045984 d next_timeout
10045988 D netif_list
1004598c D netif_default
10045990 d netif_num
10045991 D pbuf_free_ooseq_pending
10045994 d raw_pcbs
10045998 D tcp_active_pcbs_changed
1004599c D tcp_ticks
100459a0 d tcp_timer
100459a4 D tcp_listen_pcbs
100459a8 D tcp_active_pcbs
100459ac d tcp_timer_ctr
100459b0 D tcp_tw_pcbs
100459b4 D tcp_tmp_pcb
100459b8 D tcp_bound_pcbs
100459bc d seqno
100459c0 d tcplen
100459c4 d ackno
100459c8 d flags
100459c9 d recv_flags
100459cc d tcphdr
100459d0 d recv_data
100459d4 d inseg
100459e8 D tcp_input_pcb
100459ec D udp_pcbs
100459f0 d etharp_cached_entry
100459f4 d arp_table
10045abc D lwip_tickless_used
10045ac0 d s_timeoutlist
10045af0 d s_nextthread
10045af4 d dhcps_ip_table_semaphore
10045af8 d dhcps_send_broadcast_address
10045afc D dhcps_ip4addr_pool_end
10045afd d dhcp_client_ethernet_address
10045b10 d dhcps_subnet_broadcast
10045b14 d bound_client_ethernet_address
10045b24 d ip_table
10045b44 d dhcps_pcb
10045b48 d dhcp_message_total_options_lenth
10045b4c d dhcps_local_address
10045b50 d dhcps_netif
10045b54 d client_request_ip
10045b58 d dhcps_allocated_client_address
10045b5c d dhcps_local_mask
10045b60 d dhcps_local_gateway
10045b64 d dhcps_network_id
10045b68 D dhcps_ip4addr_pool_start
10045b6c d dhcp_message_repository
10045b70 D ext_upper
10045b74 d xFreeBytesRemaining
10045b78 d ext_free
10045b7c D ext_lower
10045b80 d pxEnd
10045b84 d xStart
10045b8c d xMinimumEverFreeBytesRemaining
10045b90 d ulTimerCountsForOneTick
10045b94 d ulStoppedTimerCompensation
10045b98 d xMaximumPossibleSuppressedTicks
10045b9c d xPendingReadyList
10045bb0 d uxTopReadyPriority
10045bb4 d uxTasksDeleted
10045bb8 d xTickCount
10045bbc d pxReadyTasksLists
10045c98 d pxOverflowDelayedTaskList
10045c9c d xTasksWaitingTermination
10045cb0 d pxDelayedTaskList
10045cb4 d xSchedulerRunning
10045cb8 d ulTaskSwitchedInTime
10045cbc D pxCurrentTCB
10045cc0 d uxPendedTicks
10045cc4 d xSuspendedTaskList
10045cd8 d uxCurrentNumberOfTasks
10045cdc d ulDeltaTotalRunTime
10045ce0 d xDelayedTaskList2
10045cf4 d xDelayedTaskList1
10045d08 d uxTaskNumber
10045d0c d xYieldPending
10045d10 d uxSchedulerSuspended
10045d14 d xNumOfOverflows
10045d18 d pxCurrentTimerList
10045d1c d xActiveTimerList1
10045d30 d xActiveTimerList2
10045d44 d xLastTime.5284
10045d48 d xTimerQueue
10045d4c d pxOverflowTimerList
10045d50 d xTimerTaskHandle
10045d54 d device_mutex
10045d60 d mutex_init
10045d64 d uxSavedInterruptStatus
10045d68 D min_free_heap_size
10045d6c d g_heap_inited
10045d70 d tcm_lock
10045d74 D g_tcm_heap
10045d78 D flashobj
10045d84 D fspic_isinit
10045d88 D WDGAdapter
10045dc4 D gHAL_Gpio_Adapter
10045ef0 d last_acquire_wakelock_time
10045f70 D post_sleep_callback
10045ff0 D pre_sleep_callback
10046070 D reserve_pll
10046074 d sys_sleep_time
10046078 d hold_wakelock_time
100460f8 D missing_tick
100460fc D Timer2To7HandlerData
10046120 d g_rtl_cipherEngine
10046620 d init_status.9288
10046624 D auto_reconnect_running
10046628 D p_wlan_autoreconnect_hdl
1004662c D mac_monitor_callback
10046630 D mf_list_head
10046634 d pscan_retry_cnt.21430
10046638 D promisc_callback_all
1004663c D promisc_sema
10046640 D promisc_callback
10046644 D psk_essid
1004668c D psk_passphrase
1004670e D psk_passphrase64
1004674f D wpa_global_PSK
1004679f d RFC1042_OUI
100467a4 d rx_ring_pool
10048884 d stop_report_count.20629
10048885 D bCheckStateTIMER
10048888 d WifiMcuCmdBitMap.20974
1004888c D p_wlan_init_done_callback
10048890 D rtw_power_percentage_idx
10048894 D p_wlan_uart_adapter_callback
10048898 D rtw_adaptivity_en
1004889c D p_wlan_mgmt_filter
100488a0 D rtw_initmac
100488a4 D rtw_adaptivity_th_l2h_ini
100488a8 d drvpriv
100488bc D skbbuf_used_num
100488c0 V skb_pool
10048a78 D skbdata_used_num
10048a7c d wrapper_skbbuf_list
10048a84 D max_skbdata_used_num
10048a88 D max_skbbuf_used_num
10048a8c d skb_fail_count
10048a90 D timer_table
10048a98 D rltk_wlan_info
10048ac8 d timer_used_num
10048acc D max_timer_used_num
10048ad0 D Noisy_State
10048ad4 D pExportWlanIrqSemaphore
10048ad8 D gDeltaSwingTableXtal_MP_N_TxXtalTrack_8195A
10048af6 D .ram.bss$$Limit
10048af6 D __bss_end__
10048af8 B __ram_heap2_start__
10070000 A __ram_heap2_end__
1fff0000 D __ram_tcm_start__
1fff0000 D __tcm_heap_start__
1fff0000 D tcm_heap
1ffffd00 D __tcm_heap_end__
30000000 ? __sdram_bss_end__
30000000 ? __sdram_bss_start__
30000000 ? __sdram_data_end__
30000000 ? __sdram_data_start__
30000000 ? __sdram_heap_start__
30200000 A __sdram_heap_end__
