         U __aeabi_d2iz
         U __aeabi_dcmpge
         U __aeabi_f2d
         U __aeabi_f2iz
         U __ctype_ptr__
         U floor
         U free
         U localtime
         U malloc
         U mfl_code_to_length
         U pow
00000000 A __vectors_table
00000000 D __rom_image_end__
00000000 D __rom_image_start__
000000d0 A UartLogRamCmdTableSize
00000101 A Reset_Handler
00000109 A NMI_Handler
0000010d A HardFault_Handler
00000121 A MemManage_Handler
00000125 A BusFault_Handler
00000129 A UsageFault_Handler
00000201 A HalLogUartInit
000002d9 A HalSerialPutcRtl8195a
00000309 A HalSerialGetcRtl8195a
00000329 A HalSerialGetIsrEnRegRtl8195a
00000335 A HalSerialSetIrqEnRegRtl8195a
00000341 A HalCpuClkConfig
00000355 A HalGetCpuClk
0000039d A HalRomInfo
000003b5 A HalGetRomInfo
000003c5 A HalResetVsr
00000899 A HalDelayUs
000008e1 A HalNMIHandler
00000911 A HalHardFaultHandler
00000c09 A HalMemManageHandler
00000c39 A HalBusFaultHandler
00000c69 A HalUsageFaultHandler
00000cfd A HalUart0PinCtrlRtl8195A
00000dc9 A HalUart1PinCtrlRtl8195A
00000e9d A HalUart2PinCtrlRtl8195A
00000f75 A HalSPI0PinCtrlRtl8195A
00001015 A HalSPI1PinCtrlRtl8195A
000010e5 A HalSPI2PinCtrlRtl8195A
000011b5 A HalSPI0MCSPinCtrlRtl8195A
00001275 A HalI2C0PinCtrlRtl8195A
00001381 A HalI2C1PinCtrlRtl8195A
00001459 A HalI2C2PinCtrlRtl8195A
00001529 A HalI2C3PinCtrlRtl8195A
00001639 A HalI2S0PinCtrlRtl8195A
0000176d A HalI2S1PinCtrlRtl8195A
00001845 A HalPCM0PinCtrlRtl8195A
00001949 A HalPCM1PinCtrlRtl8195A
00001a1d A HalSDIODPinCtrlRtl8195A
00001a6d A HalSDIOHPinCtrlRtl8195A
00001ab9 A HalMIIPinCtrlRtl8195A
00001b51 A HalWLLEDPinCtrlRtl8195A
00001c0d A HalWLANT0PinCtrlRtl8195A
00001c61 A HalWLANT1PinCtrlRtl8195A
00001cb5 A HalWLBTCOEXPinCtrlRtl8195A
00001d05 A HalWLBTCMDPinCtrlRtl8195A
00001d59 A HalNFCPinCtrlRtl8195A
00001da9 A HalPWM0PinCtrlRtl8195A
00001ead A HalPWM1PinCtrlRtl8195A
00001fb5 A HalPWM2PinCtrlRtl8195A
000020b1 A HalPWM3PinCtrlRtl8195A
000021b9 A HalETE0PinCtrlRtl8195A
000022c1 A HalETE1PinCtrlRtl8195A
000023c9 A HalETE2PinCtrlRtl8195A
000024d1 A HalETE3PinCtrlRtl8195A
000025d9 A HalEGTIMPinCtrlRtl8195A
00002679 A HalSPIFlashPinCtrlRtl8195A
00002725 A HalSDRPinCtrlRtl8195A
0000280d A HalJTAGPinCtrlRtl8195A
00002861 A HalTRACEPinCtrlRtl8195A
000028b9 A HalLOGUartPinCtrlRtl8195A
0000291d A HalLOGUartIRPinCtrlRtl8195A
00002981 A HalSICPinCtrlRtl8195A
000029d9 A HalEEPROMPinCtrlRtl8195A
00002a31 A HalDEBUGPinCtrlRtl8195A
00002b39 A HalPinCtrlRtl8195A
00002e5d A SpicRxCmdRtl8195A
00002ea5 A SpicWaitBusyDoneRtl8195A
00002eb5 A SpicGetFlashStatusRtl8195A
00002f55 A SpicWaitWipDoneRtl8195A
00002f6d A SpicTxCmdRtl8195A
00002fc1 A SpicSetFlashStatusRtl8195A
00003049 A SpicCmpDataForCalibrationRtl8195A
00003081 A SpicLoadInitParaFromClockRtl8195A
000030e5 A SpicInitRtl8195A
000031bd A SpicEraseFlashRtl8195A
00003279 A SpiFlashApp
000033b5 A HalPeripheralIntrHandle
00003439 A HalSysOnIntrHandle
00003485 A HalWdgIntrHandle
000034d5 A HalTimer0IntrHandle
00003525 A HalTimer1IntrHandle
00003575 A HalI2C3IntrHandle
000035c5 A HalTimer2To7IntrHandle
00003615 A HalSpi0IntrHandle
00003665 A HalGpioIntrHandle
000036b5 A HalUart0IntrHandle
00003705 A HalSpiFlashIntrHandle
00003755 A HalUsbOtgIntrHandle
000037a5 A HalSdioHostIntrHandle
000037f5 A HalI2s0OrPcm0IntrHandle
00003845 A HalI2s1OrPcm1IntrHandle
00003895 A HalWlDmaIntrHandle
000038e5 A HalWlProtocolIntrHandle
00003935 A HalCryptoIntrHandle
00003985 A HalGmacIntrHandle
000039d5 A HalGdma0Ch0IntrHandle
00003a25 A HalGdma0Ch1IntrHandle
00003a75 A HalGdma0Ch2IntrHandle
00003ac5 A HalGdma0Ch3IntrHandle
00003b15 A HalGdma0Ch4IntrHandle
00003b65 A HalGdma0Ch5IntrHandle
00003bb5 A HalGdma1Ch0IntrHandle
00003c05 A HalGdma1Ch1IntrHandle
00003c55 A HalGdma1Ch2IntrHandle
00003ca5 A HalGdma1Ch3IntrHandle
00003cf5 A HalGdma1Ch4IntrHandle
00003d45 A HalGdma1Ch5IntrHandle
00003d95 A HalSdioDeviceIntrHandle
00003de5 A VectorTableInitRtl8195A
00004019 A VectorTableInitForOSRtl8195A
00004029 A VectorIrqRegisterRtl8195A
00004091 A VectorIrqUnRegisterRtl8195A
000040f1 A VectorIrqEnRtl8195A
0000418d A VectorIrqDisRtl8195A
0000422d A _UartRxDmaIrqHandle
00004281 A HalRuartPutCRtl8195a
0000429d A HalRuartGetCRtl8195a
000042bd A HalRuartRTSCtrlRtl8195a
000042e1 A HalRuartGetDebugValueRtl8195a
000043e1 A HalRuartGetIMRRtl8195a
0000442d A HalRuartSetIMRRtl8195a
00004465 A _UartIrqHandle
00004681 A HalRuartDmaInitRtl8195a
00004845 A HalRuartIntDisableRtl8195a
00004855 A HalRuartDeInitRtl8195a
00004985 A HalRuartIntEnableRtl8195a
00004995 A _UartTxDmaIrqHandle
000049d1 A HalRuartRegIrqRtl8195a
00004a4d A HalRuartAdapterLoadDefRtl8195a
00004add A HalRuartTxGdmaLoadDefRtl8195a
00004bc9 A HalRuartRxGdmaLoadDefRtl8195a
00004cc9 A RuartLock
00004ced A RuartUnLock
00004d09 A HalRuartIntSendRtl8195a
00004e35 A HalRuartDmaSendRtl8195a
00004f89 A HalRuartStopSendRtl8195a
0000504d A HalRuartIntRecvRtl8195a
000051ad A HalRuartDmaRecvRtl8195a
000052cd A HalRuartStopRecvRtl8195a
00005385 A RuartIsTimeout
000053b1 A HalRuartSendRtl8195a
00005599 A HalRuartRecvRtl8195a
00005751 A RuartResetRxFifoRtl8195a
00005775 A HalRuartResetRxFifoRtl8195a
00005829 A HalRuartInitRtl8195a
00005df1 A HalGdmaOnOffRtl8195a
00005e0d A HalGdmaChIsrEnAndDisRtl8195a
00005e51 A HalGdmaChEnRtl8195a
00005e6d A HalGdmaChDisRtl8195a
00005e91 A HalGdamChInitRtl8195a
00005ebd A HalGdmaChSetingRtl8195a
000060dd A HalGdmaChBlockSetingRtl8195a
00006419 A HalGdmaChIsrCleanRtl8195a
000064a1 A HalGdmaChCleanAutoSrcRtl8195a
00006501 A HalGdmaChCleanAutoDstRtl8195a
00006561 A HalEFUSEPowerSwitch8195AROM
000065f9 A HALEFUSEOneByteReadROM
00006699 A HALEFUSEOneByteWriteROM
0000681d A __rtl_memcmpb_v1_00
00006861 A __rtl_random_v1_00
00006881 A __rtl_align_to_be32_v1_00
00006899 A __rtl_memsetw_v1_00
000068ad A __rtl_memsetb_v1_00
000068bd A __rtl_memcpyw_v1_00
000068dd A __rtl_memcpyb_v1_00
000068f5 A __rtl_memDump_v1_00
00006901 A __rtl_AES_set_encrypt_key
00006c11 A __rtl_cryptoEngine_AES_set_decrypt_key
00006c95 A __rtl_cryptoEngine_set_security_mode_v1_00
00006ea9 A __rtl_cryptoEngine_init_v1_00
00007055 A __rtl_cryptoEngine_exit_v1_00
000070b1 A __rtl_cryptoEngine_reset_v1_00
000070ed A __rtl_cryptoEngine_v1_00
00007c69 A __rtl_crypto_cipher_init_v1_00
00007c89 A __rtl_crypto_cipher_encrypt_v1_00
00007cad A __rtl_crypto_cipher_decrypt_v1_00
00007cd5 A HalSsiPinmuxEnableRtl8195a
00007e45 A HalSsiEnableRtl8195a
00007ef9 A HalSsiDisableRtl8195a
00007fad A HalSsiLoadSettingRtl8195a
00008521 A HalSsiSetInterruptMaskRtl8195a
000085c9 A HalSsiGetInterruptMaskRtl8195a
0000863d A HalSsiSetSclkPolarityRtl8195a
00008715 A HalSsiSetSclkPhaseRtl8195a
000087e9 A HalSsiWriteRtl8195a
00008861 A HalSsiSetDeviceRoleRtl8195a
000088c9 A HalSsiSetRxFifoThresholdLevelRtl8195a
00008941 A HalSsiSetTxFifoThresholdLevelRtl8195a
000089b9 A HalSsiReadRtl8195a
00008a2d A HalSsiGetRxFifoLevelRtl8195a
00008aa5 A HalSsiGetTxFifoLevelRtl8195a
00008b1d A HalSsiGetStatusRtl8195a
00008b91 A HalSsiWriteableRtl8195a
00008c09 A HalSsiReadableRtl8195a
00008c81 A HalSsiBusyRtl8195a
00008cf9 A HalSsiReadInterruptRtl8195a
00008efd A HalSsiWriteInterruptRtl8195a
00009009 A HalSsiSetSlaveEnableRegisterRtl8195a
000090d9 A HalSsiGetInterruptStatusRtl8195a
0000914d A HalSsiInterruptEnableRtl8195a
00009299 A HalSsiInterruptDisableRtl8195a
000093e9 A HalSsiGetRawInterruptStatusRtl8195a
0000945d A HalSsiGetSlaveEnableRegisterRtl8195a
000094d1 A HalSsiInitRtl8195a
00009ba5 A _SsiReadInterrupt
00009db1 A _SsiWriteInterrupt
00009eb1 A _SsiIrqHandle
0000a061 A HalI2CWrite32
0000a09d A HalI2CRead32
0000a0dd A HalI2CDeInit8195a
0000a1f1 A HalI2CSendRtl8195a
0000a25d A HalI2CReceiveRtl8195a
0000a271 A HalI2CEnableRtl8195a
0000a389 A HalI2CIntrCtrl8195a
0000a3a1 A HalI2CReadRegRtl8195a
0000a3b1 A HalI2CWriteRegRtl8195a
0000a3c5 A HalI2CSetCLKRtl8195a
0000a6e9 A HalI2CMassSendRtl8195a
0000a749 A HalI2CClrIntrRtl8195a
0000a761 A HalI2CClrAllIntrRtl8195a
0000a775 A HalI2CInit8195a
0000aa31 A HalI2CDMACtrl8195a
0000aa61 A RtkI2CIoCtrl
0000aa65 A RtkI2CPowerCtrl
0000aa69 A HalI2COpInit
0000ac65 A I2CIsTimeout
0000b435 A I2CTXGDMAISRHandle
0000b4c1 A I2CRXGDMAISRHandle
0000b54d A RtkI2CIrqInit
0000b611 A RtkI2CIrqDeInit
0000b675 A RtkI2CPinMuxInit
0000b7c9 A RtkI2CPinMuxDeInit
0000b955 A RtkI2CDMAInit
0000bc95 A RtkI2CInit
0000bdad A RtkI2CDMADeInit
0000be4d A RtkI2CDeInit
0000bee5 A RtkI2CSendUserAddr
0000c07d A RtkI2CSend
0000ce51 A RtkI2CLoadDefault
0000cf21 A RtkSalI2COpInit
0000cf65 A HalI2SWrite32
0000cf85 A HalI2SRead32
0000cfa9 A HalI2SDeInitRtl8195a
0000cfc9 A HalI2STxRtl8195a
0000d011 A HalI2SRxRtl8195a
0000d05d A HalI2SEnableRtl8195a
0000d0b1 A HalI2SIntrCtrlRtl8195a
0000d0d1 A HalI2SReadRegRtl8195a
0000d0dd A HalI2SClrIntrRtl8195a
0000d0fd A HalI2SClrAllIntrRtl8195a
0000d11d A HalI2SInitRtl8195a
0000d2e5 A GPIO_GetIPPinName_8195a
0000d331 A GPIO_GetChipPinName_8195a
0000d39d A GPIO_PullCtrl_8195a
0000d421 A GPIO_FuncOn_8195a
0000d481 A GPIO_FuncOff_8195a
0000d4e9 A GPIO_Int_Mask_8195a
0000d511 A GPIO_Int_SetType_8195a
0000d5fd A HAL_GPIO_IrqHandler_8195a
0000d645 A HAL_GPIO_MbedIrqHandler_8195a
0000d6a1 A HAL_GPIO_UserIrqHandler_8195a
0000d6cd A HAL_GPIO_IntCtrl_8195a
0000d805 A HAL_GPIO_Init_8195a
0000dac1 A HAL_GPIO_DeInit_8195a
0000dbd1 A HAL_GPIO_ReadPin_8195a
0000dc91 A HAL_GPIO_WritePin_8195a
0000ddad A HAL_GPIO_RegIrq_8195a
0000ddf5 A HAL_GPIO_UnRegIrq_8195a
0000de15 A HAL_GPIO_UserRegIrq_8195a
0000def9 A HAL_GPIO_UserUnRegIrq_8195a
0000dfc1 A HAL_GPIO_MaskIrq_8195a
0000e061 A HAL_GPIO_UnMaskIrq_8195a
0000e101 A HAL_GPIO_IntDebounce_8195a
0000e1c1 A HAL_GPIO_GetIPPinName_8195a
0000e1c9 A HAL_GPIO_PullCtrl_8195a
0000e259 A DumpForOneBytes
0000e419 A CmdRomHelp
0000e491 A CmdWriteWord
0000e505 A CmdDumpHelfWord
0000e5f1 A CmdDumpWord
0000e6f5 A CmdDumpByte
0000e751 A CmdSpiFlashTool
0000e7a9 A GetRomCmdNum
0000e7ad A CmdWriteByte
0000e7ed A Isspace
0000e801 A Strtoul
0000e8b1 A ArrayInitialize
0000e8c9 A GetArgc
0000e8f9 A GetArgv
0000e95d A UartLogCmdExecute
0000e9fd A UartLogShowBackSpace
0000ea39 A UartLogRecallOldCmd
0000ea71 A UartLogHistoryCmd
0000eadd A UartLogCmdChk
0000ebf5 A UartLogIrqHandle
0000ecc5 A RtlConsolInit
0000ed49 A RtlConsolTaskRom
0000ed79 A RtlExitConsol
0000edcd A RtlConsolRom
0000ee0d A HalTimerOpInit
0000ee59 A HalTimerIrq2To7Handle
0000ef09 A HalGetTimerIdRtl8195a
0000ef3d A HalTimerInitRtl8195a
0000f069 A HalTimerDisRtl8195a
0000f089 A HalTimerEnRtl8195a
0000f0a9 A HalTimerReadCountRtl8195a
0000f0bd A HalTimerIrqClearRtl8195a
0000f0d1 A HalTimerDumpRegRtl8195a
0000f129 A VSprintf
0000f39d A DiagPrintf
0000f3b9 A DiagSPrintf
0000f3d1 A DiagSnPrintf
0000f3ed A prvDiagPrintf
0000f40d A prvDiagSPrintf
0000f429 A _memcmp
0000f465 A _memcpy
0000f511 A _memset
0000f585 A Rand
0000f60d A _strncpy
0000f629 A _strcpy
0000f639 A prvStrCpy
0000f651 A _strlen
0000f669 A _strnlen
0000f699 A prvStrLen
0000f6b1 A _strcmp
0000f6d1 A _strncmp
0000f719 A prvStrCmp
0000f749 A StrUpr
0000f769 A prvAtoi
0000f7bd A prvStrStr
0000f7d5 A _strsep
0000f815 A skip_spaces
0000f831 A skip_atoi
0000f869 A _parse_integer_fixup_radix
0000f8bd A _parse_integer
0000f915 A simple_strtoull
0000f945 A simple_strtoll
0000f965 A simple_strtoul
0000f96d A simple_strtol
0000f985 A _vsscanf
0000ff71 A _sscanf
0000ff91 A div_u64
0000ff99 A div_s64
0000ffa1 A div_u64_rem
0000ffb1 A div_s64_rem
0000ffc1 A _strpbrk
0000ffed A _strchr
00010005 A aes_set_key
000103d1 A aes_encrypt
000114a5 A aes_decrypt
000125c9 A AES_WRAP
00012701 A AES_UnWRAP
00012861 A crc32_get
00012895 A arc4_byte
000128bd A rt_arc4_init
00012901 A rt_arc4_crypt
000131c1 A rt_md5_init
000131f5 A rt_md5_append
0001327d A rt_md5_final
000132d5 A rt_md5_hmac
00013449 A rtw_get_bit_value_from_ieee_value
00013475 A rtw_is_cckrates_included
000134b5 A rtw_is_cckratesonly_included
000134dd A rtw_check_network_type
0001350d A rtw_set_fixed_ie
0001352d A rtw_set_ie
0001355d A rtw_get_ie
00013591 A rtw_set_supported_rate
00013611 A rtw_get_rateset_len
0001362d A rtw_get_wpa_ie
000136c9 A rtw_get_wpa2_ie
00013701 A rtw_get_wpa_cipher_suite
00013769 A rtw_get_wpa2_cipher_suite
000137d1 A rtw_parse_wpa_ie
000138ad A rtw_parse_wpa2_ie
00013965 A rtw_get_sec_ie
00013a15 A rtw_get_wps_ie
00013a99 A rtw_get_wps_attr
00013b49 A rtw_get_wps_attr_content
00013b91 A rtw_ieee802_11_parse_elems
00013d9d A str_2char2num
00013db9 A key_2char2num
00013dd1 A convert_ip_addr
00013e9d A rom_psk_PasswordHash
00013ed5 A rom_psk_CalcGTK
00013f69 A rom_psk_CalcPTK
00014295 A wep_80211_encrypt
000142f5 A wep_80211_decrypt
00014389 A tkip_micappendbyte
000143d9 A rtw_secmicsetkey
00014419 A rtw_secmicappend
00014435 A rtw_secgetmic
0001449d A rtw_seccalctkipmic
000145a5 A tkip_phase1
00014725 A tkip_phase2
00014941 A tkip_80211_encrypt
000149d5 A tkip_80211_decrypt
00014a8d A aes1_encrypt
00014c65 A aesccmp_construct_mic_iv
00014ccd A aesccmp_construct_mic_header1
00014d21 A aesccmp_construct_mic_header2
00014db5 A aesccmp_construct_ctr_preload
00014e29 A aes_80211_encrypt
000151ad A aes_80211_decrypt
000155b9 A _sha1_process_message_block
00015749 A _sha1_pad_message
000157e5 A rt_sha1_init
00015831 A rt_sha1_update
000158a9 A rt_sha1_finish
00015909 A rt_hmac_sha1
00015a65 A rom_aes_128_cbc_encrypt
00015ae1 A rom_aes_128_cbc_decrypt
00015b5d A rom_rijndaelKeySetupEnc
00015c39 A rom_aes_decrypt_init
00015d15 A rom_aes_internal_decrypt
00016071 A rom_aes_decrypt_deinit
00016085 A rom_aes_encrypt_init
0001609d A rom_aes_internal_encrypt
00016451 A rom_aes_encrypt_deinit
00017b35 A bignum_init
00017b61 A bignum_deinit
00017b81 A bignum_get_unsigned_bin_len
00017b85 A bignum_get_unsigned_bin
00017c21 A bignum_set_unsigned_bin
00017cd1 A bignum_cmp
00017cd5 A bignum_cmp_d
00017cfd A bignum_add
00017d0d A bignum_sub
00017d1d A bignum_mul
00017d2d A bignum_exptmod
00017d51 A WPS_realloc
00017d99 A os_zalloc
00017dc1 A rom_hmac_sha256_vector
00017ebd A rom_hmac_sha256
00018009 A rom_sha256_vector
00018221 A phy_CalculateBitShift
00018239 A PHY_SetBBReg_8195A
00018279 A PHY_QueryBBReg_8195A
0001829d A ROM_odm_QueryRxPwrPercentage
000182bd A ROM_odm_EVMdbToPercentage
000182e5 A ROM_odm_SignalScaleMapping_8195A
000183cd A ROM_odm_FalseAlarmCounterStatistics
00018721 A ROM_odm_SetEDCCAThreshold
00018749 A ROM_odm_SetTRxMux
00018771 A ROM_odm_SetCrystalCap
000187d5 A ROM_odm_GetDefaultCrytaltalCap
000187e9 A ROM_ODM_CfoTrackingReset
00018811 A ROM_odm_CfoTrackingFlow
0001965d A curve25519_donna
0001a391 A aes_test_alignment_detection
0001a3ed A aes_mode_reset
0001a3f9 A aes_ecb_encrypt
0001a431 A aes_ecb_decrypt
0001a469 A aes_cbc_encrypt
0001a579 A aes_cbc_decrypt
0001a701 A aes_cfb_encrypt
0001a9e5 A aes_cfb_decrypt
0001acc9 A aes_ofb_crypt
0001af7d A aes_ctr_crypt
0001b289 A aes_encrypt_key128
0001b2a5 A aes_encrypt_key192
0001b2c1 A aes_encrypt_key256
0001b2e1 A aes_encrypt_key
0001b351 A aes_decrypt_key128
0001b36d A aes_decrypt_key192
0001b389 A aes_decrypt_key256
0001b3a9 A aes_decrypt_key
0001b419 A aes_init
0001b41d A CRYPTO_chacha_20
0001bc25 A CRYPTO_poly1305_init
0001bd09 A CRYPTO_poly1305_update
0001bd8d A CRYPTO_poly1305_finish
0001ceb5 A rom_sha512_starts
0001d009 A rom_sha512_update
0001d011 A rom_sha512_finish
0001d261 A rom_sha512
0001d299 A rom_sha512_hmac_starts
0001d35d A rom_sha512_hmac_update
0001d365 A rom_sha512_hmac_finish
0001d3b5 A rom_sha512_hmac_reset
0001d3d1 A rom_sha512_hmac
0001d40d A rom_sha512_hkdf
0001d501 A rom_ed25519_gen_keypair
0001d505 A rom_ed25519_gen_signature
0001d51d A rom_ed25519_verify_signature
0001d521 A rom_ed25519_crypto_sign_seed_keypair
0001d579 A rom_ed25519_crypto_sign_detached
0001d655 A rom_ed25519_crypto_sign_verify_detached
0001f86d A rom_ed25519_ge_double_scalarmult_vartime
0001fc35 A rom_ed25519_ge_frombytes_negate_vartime
000207d5 A rom_ed25519_ge_p3_tobytes
00020821 A rom_ed25519_ge_scalarmult_base
000209e1 A rom_ed25519_ge_tobytes
00020a2d A rom_ed25519_sc_muladd
0002603d A rom_ed25519_sc_reduce
00028a4d A __rtl_memchr_v1_00
00028ae1 A __rtl_memcmp_v1_00
00028b49 A __aeabi_memcpy
00028b49 A __aeabi_memcpy4
00028b49 A __rtl_memcpy_v1_00
00028bed A __rtl_memmove_v1_00
00028cb5 A __aeabi_memset
00028cb5 A __rtl_memset_v1_00
00028d49 A __rtl_strcat_v1_00
00028d91 A __rtl_strchr_v1_00
00028e55 A __rtl_strcmp_v1_00
00028ec9 A __rtl_strcpy_v1_00
00028f15 A __rtl_strlen_v1_00
00028f69 A __rtl_strncat_v1_00
00028fc5 A __rtl_strncmp_v1_00
0002907d A __rtl_strncpy_v1_00
000293cd A __rtl_strstr_v1_00
0002960d A __rtl_strsep_v1_00
00029619 A __rtl_strtok_v1_00
0002962d A __rtl__strtok_r_v1_00
00029691 A __rtl_strtok_r_v1_00
00029699 A __rtl_close_v1_00
000296ad A __rtl_fstat_v1_00
000296c1 A __rtl_isatty_v1_00
000296d5 A __rtl_lseek_v1_00
000296e9 A __rtl_open_v1_00
000296fd A __rtl_read_v1_00
00029711 A __rtl_write_v1_00
00029725 A __rtl_sbrk_v1_00
000297bd A __rtl_ltoa_v1_00
00029855 A __rtl_ultoa_v1_00
000298c5 A __rtl_dtoi_v1_00
00029945 A __rtl_dtoi64_v1_00
000299dd A __rtl_dtoui_v1_00
000299e5 A __rtl_ftol_v1_00
00029a51 A __rtl_itof_v1_00
00029ae9 A __rtl_itod_v1_00
00029b79 A __rtl_i64tod_v1_00
00029c55 A __rtl_uitod_v1_00
00029d2d A __rtl_ftod_v1_00
00029de9 A __rtl_dtof_v1_00
00029e89 A __rtl_uitof_v1_00
00029f65 A __rtl_fadd_v1_00
0002a261 A __rtl_fsub_v1_00
0002a559 A __rtl_fmul_v1_00
0002a695 A __rtl_fdiv_v1_00
0002a825 A __rtl_dadd_v1_00
0002aed9 A __rtl_dsub_v1_00
0002b555 A __rtl_dmul_v1_00
0002b8ad A __rtl_ddiv_v1_00
0002be4d A __rtl_dcmpeq_v1_00
0002bebd A __rtl_dcmplt_v1_00
0002bf51 A __rtl_dcmpgt_v1_00
0002c049 A __rtl_dcmple_v1_00
0002c139 A __rtl_fcmplt_v1_00
0002c195 A __rtl_fcmpgt_v1_00
0002c229 A __rtl_cos_f32_v1_00
0002c435 A __rtl_sin_f32_v1_00
0002c639 A __rtl_fabs_v1_00
0002c641 A __rtl_fabsf_v1_00
0002c77d A __rtl_dtoa_r_v1_00
0002d7d1 A __rom_mallocr_init_v1_00
0002d841 A __rtl_free_r_v1_00
0002da31 A __rtl_malloc_r_v1_00
0002df55 A __rtl_realloc_r_v1_00
0002e331 A __rtl_memalign_r_v1_00
0002e421 A __rtl_valloc_r_v1_00
0002e42d A __rtl_pvalloc_r_v1_00
0002e441 A __rtl_calloc_r_v1_00
0002e4a9 A __rtl_cfree_r_v1_00
0002e515 A __rtl_Balloc_v1_00
0002e571 A __rtl_Bfree_v1_00
0002e585 A __rtl_i2b_v1_00
0002e599 A __rtl_multadd_v1_00
0002e629 A __rtl_mult_v1_00
0002e769 A __rtl_pow5mult_v1_00
0002e809 A __rtl_hi0bits_v1_00
0002e845 A __rtl_d2b_v1_00
0002e901 A __rtl_lshift_v1_00
0002e9bd A __rtl_cmp_v1_00
0002ea01 A __rtl_diff_v1_00
0002eae9 A __rtl_sread_v1_00
0002eb39 A __rtl_seofread_v1_00
0002eb3d A __rtl_swrite_v1_00
0002ebc1 A __rtl_sseek_v1_00
0002ec11 A __rtl_sclose_v1_00
0002ec41 A __rtl_sbrk_r_v1_00
0002ef8d A __rtl_fflush_r_v1_00
0002f661 A __rtl_vfprintf_r_v1_00
00030c15 A __rtl_fpclassifyd
00030c68 A CpkClkTbl
00030c80 A ROM_IMG1_VALID_PATTEN
00030c88 A SpicCalibrationPattern
00030c98 A SpicInitCPUCLK
00030ca8 A BAUDRATE
00030d1c A OVSR
00030d90 A DIV
00030e04 A OVSR_ADJ
00030e78 A __AES_rcon
00030ea0 A __AES_Te4
000312a0 A I2CDmaChNo
000312b4 A _GPIO_PinMap_Chip2IP_8195a
0003136c A _GPIO_PinMap_PullCtrl_8195a
00031594 A _GPIO_SWPORT_DDR_TBL
00031598 A _GPIO_EXT_PORT_TBL
0003159c A _GPIO_SWPORT_DR_TBL
000316a0 A UartLogRomCmdTable
00031700 A _HalRuartOp
00031760 A _HalGdmaOp
0003540c A RTW_WPA_OUI_TYPE
00035410 A WPA_CIPHER_SUITE_NONE
00035414 A WPA_CIPHER_SUITE_WEP40
00035418 A WPA_CIPHER_SUITE_TKIP
0003541c A WPA_CIPHER_SUITE_CCMP
00035420 A WPA_CIPHER_SUITE_WEP104
00035424 A RSN_CIPHER_SUITE_NONE
00035428 A RSN_CIPHER_SUITE_WEP40
0003542c A RSN_CIPHER_SUITE_TKIP
00035430 A RSN_CIPHER_SUITE_CCMP
00035434 A RSN_CIPHER_SUITE_WEP104
00035444 A RSN_AUTH_KEY_MGMT_PSK_OVER_802_1X
00035448 A RSN_AUTH_KEY_MGMT_UNSPEC_802_1X
0003544c A RSN_VERSION_BSD
00035988 A rom_wps_Te0
00035d88 A rom_wps_rcons
00035d94 A rom_wps_Td4s
00035e94 A rom_wps_Td0
0003ec24 A str_rom_0123456789ABCDEF
0003ec24 A txt0123456789ABCDEF
0003ed05 A str_rom_57ch3Dch0A
000442d6 A str_rom_hex_addr
00044660 A str_rom_0123456789abcdef
0004467c A __rom_b_cut_end__
0004467c A __rom_c_cut_text_start__
0004467d A HalInitPlatformLogUartV02
0004471d A HalReInitPlatformLogUartV02
00044755 A HalInitPlatformTimerV02
000447cd A HalShowBuildInfoV02
00044831 A SpicReleaseDeepPowerDownFlashRtl8195A
0004488d A HalSpiInitV02
00044a29 A HalBootFlowV02
00044ae5 A HalInitialROMCodeGlobalVarV02
00044b41 A HalResetVsrV02
00044ce1 A HalI2CSendRtl8195aV02
00044d59 A HalI2CSetCLKRtl8195aV02
0004508d A RtkI2CSendV02
000459a1 A RtkI2CReceiveV02
000461ed A HalI2COpInitV02
000463e9 A I2CISRHandleV02
00046be1 A RtkSalI2COpInitV02
00046c25 A SpicLoadInitParaFromClockRtl8195AV02
00046c85 A SpiFlashAppV02
00046dc5 A SpicInitRtl8195AV02
00046ea1 A SpicEraseFlashRtl8195AV02
00046f5d A HalTimerIrq2To7HandleV02
00046fe1 A HalTimerIrqRegisterRtl8195aV02
0004706d A HalTimerInitRtl8195aV02
000471b5 A HalTimerReadCountRtl8195aV02
000471d1 A HalTimerReLoadRtl8195aV02
0004722d A HalTimerIrqUnRegisterRtl8195aV02
000472c1 A HalTimerDeInitRtl8195aV02
000472f9 A HalTimerOpInitV02
00047345 A GPIO_LockV02
00047379 A GPIO_UnLockV02
000473a5 A GPIO_Int_Clear_8195aV02
000473b5 A HAL_GPIO_IntCtrl_8195aV02
00047541 A FindElementIndexV02
0004756d A HalRuartInitRtl8195aV02
00047619 A DramInit_rom
00047979 A ChangeRandSeed_rom
00047985 A Sdr_Rand2_rom
000479dd A MemTest_rom
00047a45 A SdrCalibration_rom
00047d99 A SdrControllerInit_rom
00047e39 A SDIO_EnterCritical
00047e85 A SDIO_ExitCritical
00047ec5 A SDIO_IRQ_Handler_Rom
00047f31 A SDIO_Interrupt_Init_Rom
00047f81 A SDIO_Device_Init_Rom
00048215 A SDIO_Interrupt_DeInit_Rom
00048255 A SDIO_Device_DeInit_Rom
00048281 A SDIO_Enable_Interrupt_Rom
000482a1 A SDIO_Disable_Interrupt_Rom
000482c1 A SDIO_Clear_ISR_Rom
000482d9 A SDIO_Alloc_Rx_Pkt_Rom
00048331 A SDIO_Free_Rx_Pkt_Rom
00048355 A SDIO_Recycle_Rx_BD_Rom
000484f1 A SDIO_RX_IRQ_Handler_BH_Rom
0004851d A SDIO_RxTask_Rom
0004856d A SDIO_Process_H2C_IOMsg_Rom
0004859d A SDIO_Send_C2H_IOMsg_Rom
000485b5 A SDIO_Process_RPWM_Rom
000485e9 A SDIO_Reset_Cmd_Rom
00048611 A SDIO_Rx_Data_Transaction_Rom
00048829 A SDIO_Send_C2H_PktMsg_Rom
000488f5 A SDIO_Register_Tx_Callback_Rom
000488fd A SDIO_ReadMem_Rom
000489a9 A SDIO_WriteMem_Rom
00048a69 A SDIO_SetMem_Rom
00048b29 A SDIO_TX_Pkt_Handle_Rom
00048c69 A SDIO_TX_FIFO_DataReady_Rom
00048d95 A SDIO_IRQ_Handler_BH_Rom
00048e9d A SDIO_TxTask_Rom
00048eed A SDIO_TaskUp_Rom
00048f55 A SDIO_Boot_Up
00049070 A BAUDRATE_v02
00049070 A __rom_c_cut_rodata_start__
00049070 A __rom_c_cut_text_end__
000490fc A OVSR_v02
00049188 A DIV_v02
00049214 A OVSR_ADJ_v02
000492a0 A SdrDramInfo_rom
000492b4 A SdrDramTiming_rom
000492e8 A SdrDramModeReg_rom
00049304 A SdrDramDev_rom
00049314 A __rom_c_cut_rodata_end__
10000000 D NewVectorTable
10000000 D __ram_image_start__
10000100 D UserIrqFunTable
10000200 D UserIrqDataTable
10000300 D CfgSysDebugWarn
10000300 D __rom_bss_start__
10000304 D CfgSysDebugInfo
10000308 D CfgSysDebugErr
1000030c D ConfigDebugWarn
10000310 D ConfigDebugInfo
10000314 D ConfigDebugErr
10000318 D HalTimerOp
10000334 D GPIOState
1000034c D gTimerRecord
10000350 D SSI_DBG_CONFIG
10000354 D _pHAL_Gpio_Adapter
10000358 D Timer2To7VectorTable
10000370 D _rand_first
10000374 D _rand_z1
10000378 D _rand_z2
1000037c D _rand_z3
10000380 D _rand_z4
10000384 D pUartLogCtl
10000388 D UartLogBuf
10000408 D UartLogCtl
10000430 D UartLogHistoryBuf
100006ac D ArgvArray
100006d4 D rom_wlan_ram_map
100006e0 D FalseAlmCnt
10000720 D ROMInfo
10000738 D DM_CfoTrack
10000760 D rom_libgloss_ram_map
10000780 D __rtl_malloc_av_
10000b88 D __rtl_malloc_trim_threshold
10000b8c D __rtl_malloc_top_pad
10000b90 D __rtl_malloc_sbrk_base
10000b94 D __rtl_malloc_max_sbrked_mem
10000b98 D __rtl_malloc_max_total_mem
10000b9c D __rtl_malloc_current_mallinfo
10000bc4 D __rtl_errno
10000bc8 A __ram_start_table_start__
10000bc8 A gRamStartFun
10000bc8 D __rom_bss_end__
10000bc8 T __ram_image1_text_start__
10000bcc A gRamPatchWAKE
10000bd0 A gRamPatchFun0
10000bd4 A gRamPatchFun1
10000bd8 A gRamPatchFun2
10000bdc A __image1_validate_code__
10000bdc T RAM_IMG1_VALID_PATTEN
10000be4 T rand_x
10000be8 T AvaWds
10001be8 T SdrDramInfo
10001bfc T SdrDramTiming
10001c30 T SdrDramModeReg
10001c4c T SdrDramDev
10001c60 T _rtl_impure_ptr
10001c68 T impure_reent
10002090 T _rom_unc_data
100020b4 T _sdr_rnd2_y
100020b8 T _sdr_rnd2_z
100020bc T _sdr_rnd2_c
100020c0 T gBoot_Gpio_Adapter
100020c0 t __ram_image_end__
100021ec T SpicInitParaAllClk
1000227c t txt_tab_seg
1000229c t tab_seg_def
10002400 B __rom_heap_start__
10002400 B end
1000245a t flashcpy
100024f8 t get_seg_id
1000252c t RtlConsolRam
10002550 T InitSpicFlashType
10002590 t EnterImage15
10002b5c t RtlBoot4ToSram
10002b62 t RtlBoot3ToSram
10002b68 t RtlBoot2ToSram
10002b6e t RtlBoot1ToSram
10002b74 t RtlBootToFlash
10002b7c T spic_table_flash
10002b98 t InitTabParaAllClk
10002be0 T SEG_ID
10002be0 T __image1_bss_start__
10002be4 T __image1_bss_end__
10002be4 T __ram_image1_text_end__
10003000 B __ram_heap1_start__
10003000 B __rom_heap_end__
10006000 D .image2.start.table1$$Base
10006000 D __image2_entry_func__
10006000 D __ram_heap1_end__
10006000 D __ram_image2_text_start__
10006000 D gImage2EntryFun0
10006004 D RAM_IMG2_VALID_PATTEN
10006004 D __image2_validate_code__
10006018 D cus_sig
10006038 T SYSPlatformInit
10006058 T SDIO_Device_Off
1000607c T InfraStart
100061a0 T UartLogIrqHandleRam
10006268 T RtlConsolTaskRam
10006330 T console_init
100063fc T SpicRxCmdRefinedRtl8195A
10006504 T SpicInitRefinedRtl8195A
100065b8 T SpicReadIDRtl8195A
100066bc T SpicConfigAutoModeRtl8195A
1000672c T SpicUserReadRtl8195A
100068a0 T SpicUserReadFourByteRtl8195A
100069bc T SpicGetExtendAddrRtl8195A
10006a14 T SpicGetConfigRegRtl8195A
10006a6c T SpicGetFlashStatusRefinedRtl8195A
10006ac4 T SpicWaitWipDoneRefinedRtl8195A
10006b00 T SpicTxCmdWithDataRtl8195A
10006bd4 T SpicGetFlashFlagRtl8195A
10006c60 T SpicWaitOperationDoneRtl8195A
10006c9c T SpicDeepPowerDownFlashRtl8195A
10006d28 T SpicUserProgramRtl8195A
10006f58 T SpicWaitWipRtl8195A
10006f6c T SpicTxFlashInstRtl8195A
10007000 T SpicEraseFlashRefinedRtl8195A
1000700a T SpicDieEraseFlashRtl8195A
1000702c T SpicBlockEraseFlashRtl8195A
1000704e T SpicSectorEraseFlashRtl8195A
10007070 T SpicSetExtendAddrRtl8195A
1000708a T SpicSetFlashStatusRefinedRtl8195A
100070bc T SpicWriteProtectFlashRtl8195A
100070e4 T SpicDisableRtl8195A
100070f4 T SpicNVMCalLoad
10007204 T SpicNVMCalLoadAll
10007222 T SpicNVMCalStore
1000737c T SpicCalibrationRtl8195A
100075d0 T SpicFlashInitRtl8195A
1000767c T SpicOneBitCalibrationRtl8195A
10007694 T vWFSSVCHandler
1000769a t svcing
100076b4 T PatchHalLogUartInit
10007768 T PSHalInitPlatformLogUart
1000782c T InitSYSIRQ
10007868 T DurationScaleAndPeriodOP
100078a0 T CLKCal
100078fc T BackupCPUClk
1000791c T ReFillCpuClk
1000793c T SYSIrqHandle
1000797c T WakeFromSLPPG
10007ab4 T InitSoCPM
10007aec T SetSYSTimer
10007b24 T SleepCG
10007c24 T DeepSleep
10007d68 T HALEFUSEOneByteReadRAM
10007d88 T HALEFUSEOneByteWriteRAM
10007d8c T GpioFunctionChk
10007dc4 T HalGetChipId
10007dec W __low_level_init
10007dee t get_addr_fobj
10007e38 t get_addr_fobj_save
10007e84 t _fwrite_word
10007eb0 t get_addr_bscfg
10007f2c T copy_align4_to_align1
10007fb6 T cmp_align1_align4
10008060 T flash_write_cfg
100082a0 T flash_read_cfg
10008334 T rtl_libc_init
10008350 T rtl_snprintf
100083b0 T rtl_sprintf
100083fc T rtl_printf
10008434 T rtl_memcmp
1000843c T rtl_memcpy
10008444 T rtl_memset
1000844c T rtl_strcat
10008454 T rtl_strcmp
1000845c T rtl_strcpy
10008464 T rtl_strlen
1000846c T rtl_strncmp
10008474 T rtl_strncpy
1000847c T rtl_strstr
10008484 T rtl_strsep
1000848c T ram_libgloss_close
1000849c T ram_libgloss_fstat
100084bc T ram_libgloss_isatty
100084c8 T ram_libgloss_lseek
100084d8 T ram_libgloss_read
100084e8 T ram_libgloss_sbrk
10008504 T ram_libgloss_write
10008524 T ram_libgloss_open
10008560 T init_rom_libgloss_ram_map
100085a8 T memset
100085b0 T sscanf
100085ca T toupper
100085dc T _stricmp
10008616 T __aeabi_llsr
1000862c T wlan_init_done_callback
10008630 T read_wifi_cfg
10008678 T write_wifi_cfg
100086c0 W connect_start
100086c2 T fATON
100086ca W connect_close
100086cc T fATOF
100086d4 T chk_ap_netif_num
10008720 T StartStDHCPClient
100087ac T _wifi_on
10008858 T _LwIP_Init
1000890c T translate_rtw_security
10008930 T show_wifi_ap_ip
10008964 T wifi_run_ap
10008a84 T show_wifi_st_ip
10008ab8 T wifi_run_st
10008b74 T wifi_run
10008c64 T wifi_init_thrd
10008cb0 T fATWR
10008ccc T show_wifi_st_cfg
10008d1c T fATPN
10008dec T show_wifi_ap_cfg
10008e58 T fATPA
10008f34 T show_wifi_cfg
10008f94 T fATWI
100090a8 T ShowMemInfo
100090d4 T main
10009148 T fATST
100091b8 T fATSD
100091c0 T fATSW
100091c8 T fATDS
100091ec T print_hex_dump
1000921c T dump_bytes
100092b0 T fATSB
100092e8 T print_udp_pcb
10009354 T print_tcp_pcb
1000942c T fATLW
1000943c T myEchoWebsocketConnect
10009448 T tplLed
100094a0 T tplCounter
100094e0 T myEchoWebsocketRecv
100094e4 t myWebsocketConnect
100094fc t myWebsocketRecv
10009548 t websocketBcast
10009590 T ioLed
100095a4 T cgiLed
100095ec T user_start
10009668 T cgiTestbed
10009784 T spi_flash_read
100097ac T wifi_get_ip_info
100097d4 T espFsInit
1000980c T readFlashUnaligned
1000984c T espFsFlags
10009878 T espFsOpen
1000995c T espFsRead
10009a34 T espFsClose
10009a54 t get_bits
10009ac6 T heatshrink_decoder_free
10009aca T heatshrink_decoder_reset
10009af6 T heatshrink_decoder_alloc
10009b34 T heatshrink_decoder_sink
10009b7a T heatshrink_decoder_poll
10009d28 T heatshrink_decoder_finish
10009d54 t platHttpServerTask
1000a0ec T httpdPlatSendData
1000a0fe T httpdPlatDisconnect
1000a106 T httpdPlatDisableTimeout
1000a108 T httpdPlatLock
1000a118 T httpdPlatUnlock
1000a124 T httpdPlatInit
1000a154 t httpdHexVal
1000a17c t httpdFindConnData
1000a1dc T httpdGetMimetype
1000a22c T httpdUrlDecode
1000a2a4 T httpdFindArg
1000a32c T httpdGetHeader
1000a3da T httdSetTransferMode
1000a414 T cgiRedirectApClientToHostname
1000a418 T httpdSend
1000a4a8 T httpdStartResponse
1000a4f8 T httpdHeader
1000a538 T httpdEndHeaders
1000a55c T httpdRedirect
1000a5a0 T cgiRedirect
1000a5b0 t cgiNotFound
1000a5dc T httpdFlushSendBuffer
1000a734 T httpdCgiIsDone
1000a77c t httpdProcessRequest
1000a854 T httpdContinue
1000a90c T httpdSentCb
1000a91c T httpdConnSendStart
1000a94c T httpdConnSendFinish
1000a96c T httpdRecvCb
1000ac9c T httpdDisconCb
1000ad1c T httpdConnectCb
1000ae14 T httpdInit
1000ae3c T cgiEspFsHook
1000af18 T cgiEspFsTemplate
1000b074 t strToLabel.isra.0
1000b0a8 t captdnsTask
1000b354 T captdnsInit
1000b37c t websockFree
1000b3b8 t sendFrameHead.isra.0
1000b420 T cgiWebsocketSend
1000b458 T cgiWebsockBroadcast
1000b4a4 T cgiWebsocketClose
1000b4d8 T cgiWebSocketRecv
1000b704 T cgiWebsocket
1000b860 T check_exclude_area
1000b894 T write_buffer
1000b950 T cgiUploadFirmware
1000bb3c T cgiRebootFirmware
1000bb88 T SystemCoreClockUpdate
1000bb9c W console_help
1000bbdc T GetArgvRam
1000bc94 T get_eap_phase
1000bca0 T get_eap_method
1000bcac T eap_autoreconnect_hdl
1000bcb0 t wifi_no_network_hdl
1000bcc8 t wifi_ap_sta_disassoc_hdl
1000bccc t wifi_handshake_done_hdl
1000bce8 t wifi_disconn_hdl
1000bd50 t wifi_connected_hdl
1000bd84 t wifi_connect_local
1000be98 T wifi_autoreconnect_hdl
1000bed4 t wifi_ap_sta_assoc_hdl
1000bed6 T wifi_rx_beacon_hdl
1000bed8 T wifi_connect
1000c15c t wifi_autoreconnect_thread
1000c1c4 T wifi_set_country
1000c1d0 T wifi_off
1000c23c T wifi_start_ap
1000c31c T wifi_get_setting
1000c3fc T wifi_show_setting
1000c4c4 T wifi_config_autoreconnect
1000c4e8 T wifi_indication
1000c524 T wifi_reg_event_handler
1000c578 T wifi_unreg_event_handler
1000c5bc T init_event_callback_list
1000c5cc T promisc_deinit
1000c5d0 T promisc_recv_func
1000c5d4 T promisc_set
1000c5d8 T is_promisc_enabled
1000c5e2 T iw_ioctl
1000c5fe T wext_get_ssid
1000c648 T wext_set_ssid
1000c67c T is_broadcast_ether_addr
1000c69e T wext_set_auth_param
1000c6cc T wext_set_key_ext
1000c7cc T wext_get_enc_ext
1000c82e T wext_set_passphrase
1000c862 T wext_get_passphrase
1000c892 T wext_set_mode
1000c8b6 T wext_get_mode
1000c8e0 T wext_set_ap_ssid
1000c914 T wext_set_country
1000c938 T wext_set_channel
1000c966 T wext_get_channel
1000c994 T wext_wlan_indicate
1000cadc T wext_set_autoreconnect
1000cb2c T wext_set_adaptivity
1000cb54 T wext_set_sta_num
1000cb58 T LwIP_DHCP
1000cc4c T LwIP_GetIP
1000cc50 T LwIP_AUTOIP
1000cccc t netconn_recv_data
1000cd9c T netconn_new_with_proto_and_callback
1000cdfc T netconn_delete
1000ce20 T netconn_getaddr
1000ce64 T netconn_bind
1000cea4 T netconn_listen_with_backlog
1000cedc T netconn_accept
1000cf64 T netconn_recv_tcp_pbuf
1000cf78 T netconn_recv
1000d000 T netconn_recved
1000d02c T netconn_send
1000d068 T netconn_write_partly
1000d0f8 t recv_udp
1000d168 t recv_raw
1000d1ec t setup_tcp
1000d230 t err_tcp
1000d2c8 t do_writemore
1000d3c8 t do_close_internal
1000d4b4 t poll_tcp
1000d504 t sent_tcp
1000d552 t recv_tcp
1000d5cc T do_newconn
1000d65c T netconn_alloc
1000d6c8 T netconn_free
1000d6f4 t netconn_drain
1000d784 t accept_function
1000d824 T do_delconn
1000d8b0 T do_bind
1000d908 T do_listen
1000d9b8 T do_send
1000da28 T do_recv
1000da68 T do_write
1000daa2 T do_getaddr
1000db16 T netbuf_delete
1000db36 T netbuf_free
1000db4c T netbuf_ref
1000db88 t get_socket
1000dba8 t lwip_getaddrname
1000dc14 t alloc_socket
1000dc84 t event_callback
1000ddb4 t lwip_setsockopt_internal
1000df18 t lwip_selscan
1000e09c T lwip_socket_init
1000e0a0 T lwip_accept
1000e1b0 T lwip_bind
1000e20c T lwip_close
1000e260 T lwip_listen
1000e2ac T lwip_recvfrom
1000e464 T lwip_recv
1000e474 T lwip_sendto
1000e520 T lwip_send
1000e598 T lwip_socket
1000e60c T lwip_write
1000e614 T lwip_select
1000e864 T lwip_getpeername
1000e86c T lwip_setsockopt
1000e9ac t tcpip_thread
1000ea30 T tcpip_input
1000ea78 T tcpip_callback_with_block
1000eacc T tcpip_timeout
1000eb10 T tcpip_apimsg
1000eb68 T tcpip_init
1000ebac t autoip_start_probing
1000ebf8 t autoip_arp_announce
1000ec24 T autoip_start
1000ecb8 T autoip_tmr
1000edc8 T autoip_arp_reply
1000ee70 t icmp_send_response.isra.0
1000eee0 T icmp_input
1000f004 T icmp_dest_unreach
1000f00e T icmp_time_exceeded
1000f018 t igmp_send
1000f0bc t igmp_delaying_member
1000f0f4 t igmp_lookup_group.part.1
1000f12c T igmp_init
1000f148 T igmp_report_groups
1000f16c T igmp_lookfor_group
1000f18c T igmp_start
1000f1c8 T igmp_input
1000f28c T igmp_joingroup
1000f34c T igmp_leavegroup
1000f404 T igmp_tmr
1000f430 t lwip_standard_chksum
1000f488 T inet_chksum_pseudo
1000f50e T inet_chksum
1000f51a T inet_chksum_pbuf
1000f560 T ip_route
1000f59c T ip_input
1000f774 T ip_output_if_opt
1000f8c8 T ip_output_if
1000f8ea T ip_output
1000f922 T ip4_addr_isbroadcast
1000f95a T ipaddr_aton
1000fa70 T ipaddr_addr
1000fa88 t ipfrag_free_pbuf_custom
1000faa0 t ip_reass_free_complete_datagram
1000fb20 t ip_reass_remove_oldest_datagram
1000fb94 T ip_reass_tmr
1000fbbc T ip_reass
1000fe6c T ip_frag
1000ffd8 T lwip_htons
1000ffde T lwip_ntohs
1000ffe4 T lwip_htonl
1000ffe8 T lwip_ntohl
1000ffec t dhcp_set_state
1000fffc t dhcp_option
1001001c t dhcp_option_byte
1001002e t dhcp_option_short
10010050 t dhcp_option_long
10010094 t dhcp_create_msg
100101e4 t dhcp_delete_msg
100101fa t dhcp_check
10010220 t dhcp_bind
100102f4 t dhcp_option_trailer
10010320 t dhcp_discover
100103d4 t dhcp_reboot
10010478 t dhcp_option_hostname.isra.1
100104b8 t dhcp_rebind
1001054c t dhcp_select
10010638 t dhcp_recv
10010a3c T dhcp_arp_reply
10010abc T dhcp_renew
10010b50 T dhcp_release
10010bf8 T dhcp_coarse_tmr
10010c84 T dhcp_fine_tmr
10010d20 T dhcp_release_unicast
10010de4 T dhcp_stop
10010e14 T dhcp_start
10010eb4 t dns_parse_name
10010ed0 t dns_recv
10011064 t dns_send
10011134 t dns_check_entry
100111e4 T dns_setserver
10011204 T dns_init
1001125c T dns_tmr
10011288 T lwip_init
100112b0 T sys_timeout
10011310 T tcp_timer_needed
10011344 t tcpip_tcp_timer
1001137c T sys_timeouts_init
100113f0 t dns_timer
1001140c t igmp_timer
10011424 t autoip_timer
1001143c t dhcp_timer_fine
10011458 t dhcp_timer_coarse
10011474 t arp_timer
10011490 t ip_reass_timer
100114ac T sys_untimeout
100114f4 T sys_timeouts_mbox_fetch
10011558 T netif_init
1001155c T netif_set_ipaddr
100115b4 T netif_set_addr
100115d0 T netif_add
10011634 T netif_set_gw
1001163c T netif_set_netmask
10011644 T netif_set_default
10011650 T netif_set_up
10011686 T netif_set_down
100116a0 t pbuf_free_ooseq_callback
100116d4 t pbuf_pool_is_empty
10011710 T pbuf_alloced_custom
10011764 T pbuf_header
100117bc T pbuf_free
100117fc T pbuf_alloc
10011920 T pbuf_realloc
10011954 T pbuf_clen
10011964 T pbuf_ref
1001197e T pbuf_cat
1001199a T pbuf_chain
100119aa T pbuf_copy
10011a46 T pbuf_copy_partial
10011aae T pbuf_coalesce
10011adc T raw_input
10011b54 T raw_bind
10011b5e T raw_recv
10011b64 T raw_sendto
10011bf4 T raw_send
10011bfc T raw_remove
10011c24 T raw_new
10011c58 t tcp_accept_null
10011c60 t tcp_new_port
10011cb0 T tcp_init
10011cc8 T tcp_bind
10011d58 T tcp_listen_with_backlog
10011e1c T tcp_update_rcv_ann_wnd
10011e52 T tcp_recved
10011e8c T tcp_seg_free
10011ea6 T tcp_segs_free
10011eb8 T tcp_seg_copy
10011ee0 T tcp_arg
10011ee4 T tcp_recv
10011eea T tcp_sent
10011ef0 T tcp_err
10011ef6 T tcp_accept
10011efa T tcp_poll
10011f04 T tcp_pcb_purge
10011f44 T tcp_slowtmr
10012200 T tcp_pcb_remove
10012268 t tcp_close_shutdown
10012398 T tcp_close
100123b0 T tcp_recv_null
100123d4 T tcp_process_refused_data
10012434 T tcp_fasttmr
100124ac T tcp_tmr
100124d0 T tcp_shutdown
10012520 T tcp_abandon
100125b8 T tcp_abort
100125c0 T tcp_next_iss
100125d8 T tcp_alloc
100126f8 T tcp_new
100126fe T tcp_eff_send_mss
1001271c t tcp_oos_insert_segment
1001279c t tcp_receive
10012f74 t tcp_parseopt.isra.0
10012ff8 T tcp_input
10013850 t tcp_pbuf_prealloc
100138a4 t tcp_create_segment
1001396c t tcp_output_alloc_header.constprop.0
100139d6 T tcp_write
10013d26 T tcp_enqueue_flags
10013dce T tcp_send_fin
10013e16 T tcp_send_empty_ack
10013e74 T tcp_output
100140ec T tcp_rst
10014184 T tcp_rexmit_rto
100141b2 T tcp_rexmit
10014202 T tcp_rexmit_fast
10014258 T tcp_keepalive
100142aa T tcp_zero_window_probe
10014354 T udp_init
1001436c T udp_input
100144f4 T udp_bind
1001459c T udp_sendto_if
1001469a T udp_sendto
100146d0 T udp_send
100146dc T udp_connect
10014724 T udp_disconnect
10014734 T udp_recv
1001473c T udp_remove
10014764 T udp_new
10014788 t etharp_free_entry
100147b8 t etharp_find_entry
10014894 t etharp_send_ip
100148c8 T etharp_tmr
10014908 T etharp_cleanup_netif
10014930 T etharp_raw
100149ec T etharp_request
10014a18 t etharp_output_to_arp_index
10014a60 T etharp_query
10014b64 T etharp_output
10014c5c T ethernet_input
10014e4c t low_level_output
10014ea8 t arp_timer
10014ec4 T ethernetif_recv
10014f3c T ethernetif_init
10014f80 T lwip_POST_SLEEP_PROCESSING
10014f9c T rltk_wlan_set_netif_info
10014fbc T rltk_wlan_send
10015050 T rltk_wlan_recv
100150bc T netif_is_valid_IP
100150f0 T netif_get_idx
10015108 T netif_rx
10015118 T netif_post_sleep_processing
1001511c T sys_mbox_new
10015136 T sys_mbox_free
1001514a T sys_mbox_post
1001516a T sys_mbox_trypost
1001518c T sys_arch_mbox_fetch
100151d6 T sys_arch_mbox_tryfetch
100151f6 T sys_mbox_valid
10015200 T sys_mbox_set_invalid
10015206 T sys_sem_new
10015242 T sys_arch_sem_wait
10015282 T sys_sem_signal
1001528e T sys_sem_free
10015294 T sys_sem_valid
1001529e T sys_sem_set_invalid
100152a4 T sys_init
100152c8 T sys_thread_new_tcm
10015330 T sys_arch_protect
1001533a T sys_arch_unprotect
10015340 t add_offer_options
100153fc t mark_ip_in_table
10015440 t dhcps_initialize_message
100154f0 T dhcps_handle_state_machine_change
100155c0 t dhcps_receive_udp_packet_handler
1001588c T dhcps_deinit
100158b4 T dhcps_init
100159bc t netbios_recv
10015b78 T netbios_pcb
10015b90 T netbios_set_name
10015be8 T netbios_init
10015c84 t prvInsertBlockIntoFreeList
10015ccc t vPortDefineHeapRegions.constprop.1
10015d6c T pvPortMalloc
10015e4c T __vPortFree
10015e90 T vPortSetExtFree
10015eac T vPortFree
10015edc T xPortGetFreeHeapSize
10015ee8 t prvPortStartFirstTask
10015f08 T pxPortInitialiseStack
10015f24 T vPortSVCHandler
10015f44 t pxCurrentTCBConst2
10015f48 T vPortYield
10015f60 T ulPortSetInterruptMask
10015f70 t prvTaskExitError
10015f78 T vPortEnterCritical
10015f94 T vPortClearInterruptMask
10015f9c T vPortExitCritical
10015fb0 T xPortPendSVHandler
10015ff0 t pxCurrentTCBConst
10015ff4 T xPortSysTickHandler
10016018 W vPortSuppressTicksAndSleep
10016130 W vPortSetupTimerInterrupt
10016180 T xPortStartScheduler
100161b0 T vApplicationIdleHook
100161b4 T vApplicationStackOverflowHook
100161d0 T osKernelSysTick
100161d4 T osDelay
100161ee T vListInitialise
10016204 T vListInitialiseItem
1001620a T vListInsertEnd
10016222 T vListInsert
10016252 T uxListRemove
10016272 t prvCopyDataToQueue
100162dc t prvCopyDataFromQueue
10016304 t prvUnlockQueue
1001636c T xQueueGenericReset
100163c6 T xQueueGenericCreate
10016412 T xQueueCreateCountingSemaphore
10016424 T xQueueGenericSend
10016502 T xQueueCreateMutex
1001654c T xQueueGiveMutexRecursive
10016576 T xQueueGenericSendFromISR
100165da T xQueueGenericReceive
100166de T xQueueTakeMutexRecursive
10016710 T uxQueueMessagesWaiting
10016722 T vQueueDelete
10016738 T vQueueWaitForMessageRestricted
10016772 t prvGenerateRunTimeOfPeroid
100167b4 t prvGetExpectedIdleTime
100167e4 t prvListTaskWithinSingleList
100168cc t prvResetNextTaskUnblockTime
100168f0 t prvAddCurrentTaskToDelayedList
10016940 T xTaskGenericCreate
10016af4 T vTaskDelete
10016b94 T uxTaskPriorityGet
10016bb0 T vTaskPrioritySet
10016c68 T vTaskStartScheduler
10016cc0 T vTaskSuspendAll
10016cd0 T xTaskGetTickCount
10016ce8 T pcTaskGetTaskName
10016cf8 T vTaskStepTick
10016d08 T xTaskIncrementTick
10016e88 T xTaskResumeAll
10016f50 T vTaskDelay
10016fa0 t prvIdleTask
10017028 T uxTaskGetSystemState
100170d8 T vTaskSwitchContext
10017190 T vTaskPlaceOnEventList
100171ec T vTaskPlaceOnEventListRestricted
10017230 T xTaskRemoveFromEventList
100172a0 T vTaskSetTimeOutState
100172b8 T xTaskCheckForTimeOut
10017304 T vTaskMissedYield
10017310 T eTaskConfirmSleepModeStatus
10017330 T xTaskGetCurrentTaskHandle
1001733c T xTaskGetSchedulerState
1001735c T vTaskPriorityInherit
100173f0 T xTaskPriorityDisinherit
10017460 T sprintf_pcTaskName
10017480 T vTaskList
10017530 T vTaskGetRunTimeStats
100175f0 T pvTaskIncrementMutexHeldCount
10017608 T vTaskGetCurrentTCB
10017614 t prvCheckForValidListAndQueue
10017660 t prvInsertTimerInActiveList
1001769c T xTimerCreateTimerTask
100176d8 T xTimerCreate
10017714 T xTimerGenericCommand
100177a8 t prvSwitchTimerLists
10017818 t prvTimerTask
1001797c T xTimerIsTimerActive
10017994 t device_mutex_init
100179d8 T device_mutex_lock
10017a08 T device_mutex_unlock
10017a24 t _freertos_systime_to_sec
10017a2e t _freertos_ms_to_systime
10017a30 t _freertos_sec_to_systime
10017a38 t _freertos_usleep_os
10017a3a t _freertos_ATOMIC_SET
10017a3e t _freertos_ATOMIC_READ
10017a42 t _freertos_modular64
10017ab6 t _freertos_thread_enter
10017ab8 t _freertos_enter_critical
10017abc t _freertos_exit_critical
10017ac0 t _freertos_ATOMIC_SUB_RETURN
10017ad8 t _freertos_ATOMIC_DEC_RETURN
10017aee t _freertos_ATOMIC_ADD_RETURN
10017b06 t _freertos_ATOMIC_INC_RETURN
10017b1c t _freertos_ATOMIC_SUB
10017b34 t _freertos_ATOMIC_DEC
10017b3a t _freertos_ATOMIC_ADD
10017b52 t _freertos_ATOMIC_INC
10017b58 t _freertos_enter_critical_from_isr
10017b68 T _freertos_malloc
10017b6c T _freertos_zmalloc
10017b84 t _freertos_memset
10017b88 T _freertos_mfree
10017b8c t _freertos_get_current_time
10017b90 t _freertos_spinunlock_irqsave
10017ba6 t _freertos_spinunlock
10017bb2 t _freertos_mutex_put
10017bb6 T _freertos_wakeup_task
10017bbc t _freertos_up_sema
10017bc0 t _freertos_exit_critical_mutex
10017bcc T _freertos_timerCreate
10017bd0 T _freertos_timerDelete
10017be4 T _freertos_timerStop
10017bf8 T _freertos_timerChangePeriod
10017c12 T _freertos_timerIsTimerActive
10017c16 T _freertos_acquire_wakelock
10017c1c T _freertos_release_wakelock
10017c22 T _freertos_get_scheduler_state
10017c42 t _freertos_thread_exit
10017c48 t _freertos_GetFreeHeapSize
10017c4c t _freertos_yield_os
10017c50 t _freertos_udelay_os
10017c54 t _freertos_mdelay_os
10017c58 t _freertos_deinit_xqueue
10017c72 t _freertos_spinlock_free
10017c84 t _freertos_mutex_free
10017c88 t _freertos_free_sema
10017c8c t _freertos_push_to_xqueue
10017cb4 t _freertos_pop_from_xqueue
10017cdc t _freertos_down_sema
10017cfe t _freertos_init_xqueue
10017d18 t _freertos_spinlock_irqsave
10017d54 t _freertos_spinlock
10017d8c t _freertos_enter_critical_mutex
10017dc4 t _freertos_mutex_get
10017dfc t _freertos_spinlock_init
10017e0a t _freertos_mutex_init
10017e10 t _freertos_exit_critical_from_isr
10017e1c t _freertos_up_sema_from_isr
10017e44 t _freertos_init_sema
10017e54 t _freertos_create_task
10017ecc t _freertos_memcmp
10017eda t _freertos_memcpy
10017ee0 t _freertos_delete_task
10017f2c t _freertos_mutex_get_timeout
10017f68 t _freertos_systime_to_ms
10017f6a t _freertos_msleep_os
10017f6e T save_and_cli
10017f72 T restore_flags
10017f76 T cli
10017f7c T _freertos_arc4random
10017fac t _freertos_get_random_bytes
10017fea T RtlInitSema
10017ff8 T RtlUpSemaFromISR
10018018 T RtlDownSema
1001802c T RtlUdelayOS
10018030 T _htons
10018036 T _ntohs
1001803c T _rtw_zvmalloc
1001805c T _rtw_vmfree
10018080 T _rtw_malloc
10018090 T _rtw_zmalloc
100180a0 T _rtw_mfree
100180b0 T deinit_mem_monitor
100180b2 T rtw_vmfree
100180b6 T rtw_mfree
100180bc T rtw_memcpy
100180cc T rtw_memcmp
100180dc T rtw_memset
100180ec T rtw_init_listhead
100180f2 T rtw_is_list_empty
100180fc T rtw_list_insert_head
10018108 T rtw_list_insert_tail
10018114 T rtw_list_delete
10018124 T rtw_init_sema
10018134 T rtw_free_sema
10018144 T rtw_up_sema
10018154 T rtw_up_sema_from_isr
10018164 T rtw_down_timeout_sema
10018174 T rtw_down_sema
10018188 T rtw_mutex_init
10018198 T rtw_mutex_free
100181a8 T rtw_mutex_put
100181b8 T rtw_mutex_get_timeout
100181cc T rtw_enter_critical_from_isr
100181dc T rtw_enter_critical
100181e0 T rtw_exit_critical_from_isr
100181f0 T rtw_exit_critical
100181f4 T rtw_enter_critical_mutex
10018204 T rtw_exit_critical_mutex
10018214 T rtw_queue_empty
1001821e T rtw_end_of_queue_search
10018228 T rtw_spinlock_init
10018238 T rtw_init_queue
10018244 T rtw_spinlock_free
10018254 T rtw_spin_lock
10018264 T rtw_enter_critical_bh
10018268 T rtw_spin_unlock
10018278 T rtw_exit_critical_bh
1001827c T rtw_get_current_time
1001828c T rtw_systime_to_ms
100182a0 T rtw_systime_to_sec
100182b4 T rtw_ms_to_systime
100182c8 T rtw_sec_to_systime
100182dc T rtw_get_passing_time_ms
100182f0 T rtw_msleep_os
10018300 T rtw_usleep_os
10018310 T rtw_mdelay_os
10018320 T rtw_udelay_os
10018330 T ATOMIC_SET
10018340 T ATOMIC_INC
10018350 T ATOMIC_INC_RETURN
10018364 T ATOMIC_DEC_RETURN
10018378 T ATOMIC_DEC_AND_TEST
10018388 T rtw_modular64
100183a4 T rtw_get_random_bytes
100183b8 T rtw_getFreeHeapSize
100183c8 T init_mem_monitor
100183d8 T add_mem_usage
1001840c T rtw_zvmalloc
1001842c T rtw_malloc
1001844c T rtw_zmalloc
1001846c T rtw_netif_queue_stopped
10018470 T rtw_netif_wake_queue
10018472 T rtw_netif_start_queue
10018474 T rtw_netif_stop_queue
10018476 T flush_signals_thread
10018478 T rtw_acquire_wakelock
10018488 T rtw_release_wakelock
10018498 T rtw_create_task
100184b4 T rtw_delete_task
100184c4 T rtw_wakeup_task
100184d4 T rtw_timerCreate
100184f0 T rtw_timerDelete
10018504 T rtw_timerIsTimerActive
10018518 T rtw_timerStop
1001852c T rtw_timerChangePeriod
10018540 T rtw_thread_enter
10018550 T rtw_thread_exit
10018560 T tcm_heap_free
100185e0 T tcm_heap_init
10018630 T tcm_heap_freeSpace
10018670 T tcm_heap_malloc
10018710 T tcm_heap_calloc
10018728 T flash_init
100187c4 T flash_turnon
100187dc T flash_erase_sector
10018808 T flash_stream_read
100188d8 T flash_stream_write
10018a30 T flash_burst_write
10018b44 T flash_burst_read
10018b88 T gpio_set_hal_pin_mode
10018bac T gpio_set
10018be4 T gpio_init
10018c18 T gpio_mode
10018c2a T gpio_dir
10018c3c T gpio_write
10018c8c T gpio_read
10018cc0 T pin_function
10018cc2 T sleep_ex_selective
10018cd6 T deepsleep_ex
10018cf8 T us_ticker_read
10018d24 T En32KCalibration
10018db8 T WDGInitial
10018e44 T WDGStart
10018e5c T WDGRefresh
10018e78 T HAL_GPIO_GetPinName
10018e80 T HAL_GPIO_Init
10018ef8 T HalTimerOpInit_Patch
10018f34 T freertos_ready_to_sleep
10018f44 T freertos_pre_sleep_processing
10019008 T freertos_post_sleep_processing
1001902c T acquire_wakelock
1001906c T release_wakelock
100190c8 T HalTimerIrq2To7Handle_Patch
1001911c T HalTimerIrqRegisterRtl8195a_Patch
10019198 T HalTimerIrqUnRegisterRtl8195a_Patch
10019210 T HalTimerDeInitRtl8195a_Patch
10019244 T HalTimerReadCountRtl8195a_Patch
1001925c T HalTimerReLoadRtl8195a_Patch
10019290 T HalTimerInitRtl8195a_Patch
10019364 T HalTimerIrqEnRtl8195a
10019378 T HalTimerEnRtl8195a_Patch
1001938c T HalTimerDisRtl8195a_Patch
100193a0 T rtl_cryptoEngine_init
100193e0 T _rtl_crypto_auth_process
100193f8 T rtl_crypto_sha1_process
10019440 T _rtl_crypto_sha1_init
10019460 T rtl_crypto_sha1_init
10019478 T rtl_crypto_sha1
10019496 t rtw_ht_operation_update
10019548 t associated_clients_update.part.11
10019584 T chk_sta_is_alive
100195c4 T add_RATid
100196cc T update_sta_info_apmode
10019784 T update_beacon
10019a44 T rtw_check_beacon_data
1001a144 T associated_clients_update
1001a14e T bss_cap_update_on_sta_join
1001a2fe T bss_cap_update_on_sta_leave
1001a3fa T ap_free_sta
1001a4ac T expire_timeout_chk
1001a5e8 T rtw_sta_flush
1001a66c T free_mlme_ap_info
1001a6b8 T sta_info_update
1001a6f4 T ap_sta_info_defer_update
1001a724 T start_ap_mode
1001a764 T init_mlme_ap_info
1001a77a T stop_ap_mode
1001a7c8 T rtw_generate_bcn_ie
1001aaec T _rtw_init_evt_priv
1001aafe T _rtw_free_cmd_priv
1001ab08 T _rtw_enqueue_cmd
1001ab34 T _rtw_dequeue_cmd
1001ab68 T _rtw_observequeue_cmd
1001ab7c T rtw_init_cmd_priv
1001ab86 T rtw_init_evt_priv
1001ab8a T rtw_free_evt_priv
1001ab8c T rtw_free_cmd_priv
1001ab90 T rtw_cmd_filter
1001abae T rtw_free_cmd_obj
1001abd8 T rtw_enqueue_cmd
1001ac2e T rtw_set_channel_plan_cmd_callback
1001ac46 T rtw_survey_cmd_callback
1001ac62 T rtw_disassoc_cmd_callback
1001ac92 T rtw_joinbss_cmd_callback
1001acae T rtw_setstaKey_cmdrsp_callback
1001acc8 T rtw_cmd_thread
1001ae24 T rtw_joinbss_cmd
1001b0ce T rtw_disassoc_cmd
1001b11c T rtw_setstakey_cmd
1001b20c T rtw_clearstakey_cmd
1001b2ac T rtw_dynamic_chk_wk_cmd
1001b2fe T rtw_set_chplan_cmd
1001b37e T dynamic_chk_wk_hdl
1001b446 T lps_ctrl_wk_hdl
1001b4aa T rtw_lps_ctrl_wk_cmd
1001b514 T rtw_sitesurvey_cmd
1001b5dc T rpt_timer_setting_wk_hdl
1001b5f0 T rtw_ps_cmd
1001b64c T rtw_chk_hi_queue_cmd
1001b6a0 T rtw_drvextra_cmd_hdl
1001b77c t rtw_free_mlme_ie_data
1001b794 T rtw_init_mlme_timer
1001b7f0 T rtw_del_mlme_timer
1001b810 T reconnect_timer_hdl
1001b8b0 T _rtw_init_mlme_priv
1001b932 T rtw_mfree_mlme_priv_lock
1001b94e T rtw_free_mlme_priv_ie_data
1001b986 T _rtw_free_mlme_priv
1001b9ae T _rtw_alloc_network
1001b9fe T _rtw_free_network
1001ba5e T _rtw_free_network_nolock
1001ba84 T _rtw_find_network
1001bac0 T _rtw_free_network_queue
1001bb08 T rtw_if_up
1001bb28 T rtw_get_capability_from_ie
1001bb2c T rtw_get_capability
1001bb46 T rtw_get_beacon_interval_from_ie
1001bb4a T rtw_init_mlme_priv
1001bb62 T rtw_free_mlme_priv
1001bb66 T rtw_free_network_queue
1001bb6a T rtw_is_same_ibss
1001bb80 T is_same_network
1001bbe4 T update_network
1001bc7e T rtw_update_scanned_network
1001bd90 T rtw_add_network
1001bdce T rtw_survey_event_callback
1001be7a T rtw_dummy_event_callback
1001be7c T rtw_free_assoc_resources
1001bf46 T rtw_indicate_connect
1001bf56 T rtw_indicate_disconnect
1001bf78 T rtw_indicate_scan_done
1001bf7c T rtw_joinbss_event_callback
1001bf9a T search_max_mac_id
1001bfe2 T rtw_stassoc_hw_rpt
1001c01a T rtw_stassoc_event_callback
1001c048 T rtw_stadel_event_callback
1001c0ee T _rtw_join_timeout_handler
1001c178 T rtw_join_timeout_handler
1001c1d0 T rtw_scan_timeout_handler
1001c200 T _rtw_scan_timeout_handler
1001c204 T rtw_dynamic_check_timer_handlder
1001c25c T _dynamic_check_timer_handlder
1001c2a0 T rtw_select_and_join_from_scanned_queue
1001c374 T rtw_surveydone_event_callback
1001c48c T rtw_set_auth
1001c4dc T rtw_set_key
1001c59e T rtw_restruct_wmm_ie
1001c604 T rtw_restruct_sec_ie
1001c670 T rtw_joinbss_reset
1001c680 T rtw_restructure_ht_ie
1001c760 T rtw_update_ht_cap
1001c7ea T rtw_joinbss_event_prehandle
1001ca16 T rtw_linked_check
1001ca32 T rtw_buddy_adapter_up
1001ca6a T check_buddy_fwstate
1001ca88 t get_da
1001caa8 t get_sa
1001cad2 T OnAction
1001cae4 T DoReserved
1001cae8 t _mgt_dispatcher.isra.2
1001cb34 T rtw_is_channel_set_contains_channel
1001cb56 T init_hw_mlme_ext
1001cb6c T init_channel_set
1001cc04 T free_mlme_ext_priv
1001cc2c T mgt_dispatcher
1001ccb4 T alloc_mgtxmitframe
1001ccec T update_mgnt_tx_rate
1001ccf2 T update_mgntframe_attrib
1001cd4e T rtw_build_mgnt_frame
1001cda4 T dump_mgntframe
1001cdbe T rtw_send_mgnt
1001cddc t issue_action_BSSCoexistPacket
1001cfe8 T update_hidden_ssid
1001d03c T issue_beacon
1001d254 T issue_probersp
1001d4e4 T OnProbeReq
1001d5ac T issue_probereq
1001d764 T issue_auth
1001d9cc T OnAuth
1001dc70 T issue_asocrsp
1001dee4 T issue_assocreq
1001e220 T issue_nulldata
1001e30a T issue_qos_nulldata
1001e43c T issue_deauth
1001e524 T issue_action_BA
1001e7a0 T OnAction_back
1001e86e T collect_bss_info
1001eaa0 T start_clnt_auth
1001eb30 T start_clnt_assoc
1001eb64 T OnAuthClient
1001ec44 T report_scan_result_one
1001ee04 T add_site_survey
1001ef8a T report_survey_event
1001f1c8 T OnProbeRsp
1001f1fc T report_surveydone_event
1001f260 T report_join_res
1001f2d0 T OnAssocRsp
1001f41c T report_del_sta_event
1001f4ae T receive_disconnect
1001f504 T OnBeacon
1001f68c T OnDeAuth
1001f7e4 T OnDisassoc
1001f954 T report_add_sta_event
1001f9c8 T OnAssocReq
1001ffb8 T rtw_port_switch_chk
1002003c T update_sta_info
100200bc T mlmeext_sta_del_event_callback
1002013c T _linked_info_dump
1002019e T _linked_rx_signal_strehgth_display
100201d8 T linked_status_chk
1002044c T survey_timer_hdl
1002052c T _survey_timer_hdl
10020530 T link_timer_hdl
100205ae T _link_timer_hdl
100205b2 T addba_timer_hdl
100205d2 T NULL_hdl
100205d6 T setopmode_hdl
1002061c T disconnect_hdl
100206c8 T setauth_hdl
100206d8 T setkey_hdl
10020730 T set_stakey_hdl
10020834 T set_tx_beacon_cmd
100208a8 T mlme_evt_hdl
100208f4 T tx_beacon_hdl
100209ae T check_buddy_mlmeinfo_state
100209c8 T site_survey
10020b98 T sitesurvey_cmd_hdl
10020ca6 T concurrent_chk_start_clnt_join
10020d3c T start_clnt_join
10020e10 T join_cmd_hdl
10020f34 T concurrent_chk_joinbss_done
100210fc T mlmeext_joinbss_event_callback
10021238 T set_chplan_hdl
10021254 T init_mlme_ext_timer
100212b0 T init_mlme_ext_priv
100213ec t get_hdr_bssid
10021414 t filter_packet
1002149c t promisc_get_encrypt
100214ee t promisc_info_get
10021592 t promisc_set_enable
1002162e T _promisc_deinit
10021680 T _promisc_recv_func
10021bcc T _promisc_set
10021c5c T _is_promisc_enabled
10021c74 t SetEAPOL_KEYIV
10021d12 t ToDrv_SetPTK
10021dba t Message_ReplayCounter_OC2LI.isra.2
10021de8 t Message_SmallerEqualReplayCounter.isra.4
10021e1a t Message_setReplayCounter.isra.5
10021e38 t INCLargeInteger
10021e58 t INCOctet16_INTEGER
10021ea0 t INCOctet32_INTEGER
10021f00 t ToDrv_DisconnectSTA
10021fc4 t CheckMIC.constprop.14
10022044 t CalcMIC.constprop.15
100220a4 T DecWPA2KeyData
10022158 T DecGTK
10022214 T ToDrv_SetGTK
100222a4 T init_wpa_sta_info
10022390 T SendEAPOL
10022a48 T ClientSendEAPOL
10022f30 t ResendTimeout
10022fb8 T EAPOLKeyRecvd
10023130 T ClientEAPOLKeyRecvd
100234f0 T psk_derive
100235a4 T psk_init
10023694 T psk_strip_rsn_pairwise
10023714 T psk_strip_wpa_pairwise
10023794 T tkip_send_mic_failure_report
10023908 T pwr_state_check_handler
1002390c T ips_enter
100239b4 T ips_leave
10023acc T rtw_pwr_unassociated_idle
10023b16 T rtw_ps_processor
10023b6e T PS_RDY_CHECK
10023bd6 T rtw_set_ps_mode
10023c44 T LPS_RF_ON_check
10023c9a T LPS_Enter
10023d08 T LPS_Leave
10023d44 T LeaveAllPowerSaveMode
10023d54 T rtw_init_pwrctrl_priv
10023e28 T rtw_free_pwrctrl_priv
10023e3c T _rtw_pwr_wakeup
10023f18 T rtw_pm_set_lps
10023f60 T rtw_pm_set_ips
10023fa4 T rtw_pm_set_tdma_param
10023fc0 T rtw_pm_set_lps_dtim
10023fcc T rtw_pm_get_lps_dtim
10023fd8 t recvframe_pull
10023ffa t recvframe_pull_tail
1002401c T rtw_signal_stat_timer_hdl
100240ba T _rtw_init_sta_recv_priv
100240d8 T _rtw_init_recv_priv
10024180 T rtw_mfree_recv_priv_lock
100241b4 T _rtw_alloc_recvframe
100241e6 T rtw_alloc_recvframe
1002420c T rtw_free_recvframe
100242a8 T _rtw_enqueue_recvframe
100242d4 T rtw_enqueue_recvframe
100242fe T rtw_free_recvframe_queue
10024336 T rtw_free_uc_swdec_pending_queue
1002435e T _rtw_free_recv_priv
1002438e T rtw_free_buf_pending_queue
10024392 T recvframe_chkmic
10024490 T decryptor
1002452c T portctrl
100245a2 T recv_decache
100245d0 T process_pwrbit_data
10024610 T process_wmmps_data
10024698 T count_rx_stats
1002470c T sta2sta_data_frame
10024848 T ap2sta_data_frame
10024974 T sta2ap_data_frame
100249fc T validate_recv_ctrl_frame
10024b96 T validate_recv_data_frame
10024df0 T wlanhdr_to_ethhdr
10024f2c T recvframe_defrag
10024fd6 T recvframe_chk_defrag
1002508c T validate_recv_mgnt_frame
100250c8 T validate_recv_frame
10025190 T recv_indicatepkt_reorder
100251b2 T process_recv_indicatepkts
1002520a T recv_func_prehandle
10025232 T recv_func_posthandle
10025296 T recv_func
10025320 T rtw_recv_entry
10025350 T rtw_recv_tasklet
100253a8 T rtw_wep_encrypt
100253ee T rtw_wep_decrypt
10025434 T rtw_tkip_encrypt
100254a0 T rtw_tkip_decrypt
1002550c T rtw_aes_encrypt
10025578 T rtw_aes_decrypt
100255dc T rtw_init_sec_priv
1002564e T rtw_free_sec_priv
1002566e t wifi_mac_hash
10025698 T _addba_timer_hdl
1002569c T _rtw_init_stainfo
10025716 T _rtw_init_sta_priv
100257fe T _rtw_free_sta_xmit_priv_lock
1002582a T rtw_mfree_stainfo
10025856 T rtw_mfree_sta_priv_lock
1002588c T _rtw_free_sta_priv
100258ac T init_addba_retry_timer
100258d4 T rtw_alloc_stainfo
1002599e T rtw_free_stainfo
10025b40 T rtw_get_stainfo
10025bbc T rtw_init_bcmc_stainfo
10025bec T rtw_get_bcmc_stainfo
10025c10 T rtw_free_all_stainfo
10025c6a T cckrates_included
10025c92 T cckratesonly_included
10025cba T networktype_to_raid_ex
10025d18 T judge_network_type
10025d68 T ratetbl_val_2wifirate
10025d7c T is_basicrate
10025da8 T ratetbl2rateset
10025dec T get_rate_set
10025e16 T UpdateBrateTbl
10025e48 T UpdateBrateTblForSoftAP
10025e7c T Save_DM_Func_Flag
10025e92 T Restore_DM_Func_Flag
10025ea8 T Switch_DM_Func
10025ec4 T Set_MSR
10025ee8 T set_opmode
10025f2c T SelectChannel
10025f60 T SetBWMode
10025f9c T set_channel_bwmode
10025ff2 T get_my_bssid
10025ff6 T get_beacon_interval
10026014 T is_client_associated_to_ap
1002602c T is_client_associated_to_ibss
10026048 T is_IBSS_empty
1002606a T decide_wait_for_beacon_timeout
10026086 T invalidate_cam_all
1002608e T write_cam
10026104 T clear_cam_entry
10026132 T flush_all_cam_entry
10026190 T WMM_param_handler
100261b6 T WMMOnAssocRsp
10026284 T HT_caps_handler
10026324 T HT_info_handler
10026348 T HTOnAssocRsp
10026380 T ERP_IE_handler
1002639c T VCS_update
100263ee T rtw_check_bcn_info
100265fe T update_beacon_info
10026654 T is_ap_in_tkip
100266cc T wifirate2_ratetbl_inx
10026738 T update_basic_rate
10026766 T update_supported_rate
10026790 T update_MCS_rate
1002679c T support_short_GI
100267ca T get_highest_rate_idx
100267e4 T Update_RA_Entry
100267ec T set_sta_rate
100267f4 T update_tx_basic_rate
1002684c T check_assoc_AP
10026940 T update_IOT_info
1002699e T update_capinfo
10026a1c T update_wireless_mode
10026abc T update_bmc_sta_support_rate
10026ae4 T update_TSF
10026af6 T correct_TSF
10026afe t _init_txservq
10026b14 t set_qos
10026b64 T _rtw_init_sta_xmit_priv
10026baa T rtw_mfree_xmit_priv_lock
10026bf6 T qos_acm
10026c30 T xmitframe_addmic
10026d8e T xmitframe_swencrypt
10026dba T rtw_make_wlanhdr
10026f9a T rtw_txframes_pending
10026fd6 T rtw_txframes_sta_ac_pending
1002700c T rtw_txframes_update_attrib_vcs_info
100270ac T rtw_put_snap
100270f0 T rtw_update_protection
10027136 T rtw_count_tx_stats
10027186 T rtw_free_xmitbuf_ext
100271c8 T rtw_alloc_xmitframe
10027220 T rtw_free_xmitframe
10027272 T rtw_free_xmitframe_queue
100272b0 T rtw_get_sta_pending
100272f0 T rtw_xmit_classifier
10027356 T rtw_xmitframe_enqueue
10027364 T rtw_alloc_hwxmits
100273be T rtw_free_hwxmits
100273d4 T _rtw_free_xmit_priv
100274a0 T rtw_init_hwxmits
100274b8 T _rtw_init_xmit_priv
10027670 T rtw_get_ff_hwaddr
10027684 T xmitframe_enqueue_for_sleeping_sta
10027844 t dequeue_xmitframes_to_sleeping_queue
1002789a T stop_sta_xmit
10027982 T wakeup_sta_to_xmit
10027b98 T xmit_delivery_enabled_frames
10027cb4 T rtw_xmit_tasklet
10027d0c T rtw_xmit_mgnt
10027d10 T rtw_xmit
1002803a T rtw_sctx_done_err
10028046 T rtw_alloc_xmitbuf
100280a0 T rtw_free_xmitbuf
10028112 T rtw_alloc_xmitbuf_ext
10028198 T rtw_sctx_done
1002819e t rtl8195a_free_rx_ring
100281ac t bus_write32
10028208 t bus_write16
10028264 t bus_write8
100282c0 t bus_read32
1002831a t bus_read16
10028376 t bus_read8
100283d2 t rtl8195a_free_tx_ring
10028460 T rtl8195a_init_desc_ring
100285a0 T rtl8195a_free_desc_ring
100285bc T rtl8195a_reset_desc_ring
10028652 T InitLxDmaRtl8195a
100287b4 T rtl8195a_check_txdesc_closed
1002882c t rtl8195a_tx_isr
10028910 T InterruptRecognized8195a
100289a0 T InitInterrupt8195a
100289c0 T EnableDMA8195a
100289e8 T EnableInterrupt8195a
10028a28 T DisableDMA8195a
10028a34 T DisableInterrupt8195a
10028a4c T UpdateInterruptMask8195a
10028aae T CheckRxTgRtl8195a
10028ae8 T rtl8192ee_check_rxdesc_remain
10028b18 T rtl8195a_recv_tasklet
10028e2c T rtl8195a_tx_int_handler
10028e58 T InterruptHandle8195a
100290cc T rtl8195a_xmit_tasklet
100290f4 T lxbus_set_intf_ops
10029134 t GetTxBufDesc
1002917e t UpdateFirstTxbdtoXmitBuf.isra.3
100291b0 t check_nic_enough_desc.isra.4
10029200 T rtl8195ab_init_xmit_priv
1002920e T rtl8195ab_free_xmit_priv
10029216 T GetDmaTxbdIdx
10029232 T rtl8195a_enqueue_xmitbuf
10029256 T rtl8195a_dequeue_xmitbuf
1002927a T SetTxbdForLxDMARtl8195ab
100292fa T UpdateTxbdHostIndex
10029338 T rtw_dump_xframe
1002950a T check_tx_desc_resource
10029544 T rtw_dequeue_xframe
100295d8 T rtw_xmitframe_coalesce
1002988c T rtl8195ab_xmitframe_resume
10029982 T rtl8195ab_mgnt_xmit
100299be T rtl8195ab_hal_xmit
10029acc t Hal_GetEfuseDefinition
10029afc t ResumeTxBeacon
10029b40 T UpdateHalRAMask8195A
10029cd8 T HalLittleWifiMCUThreadRtl8195a
10029d2c T HalCheckInReqStateThreadRtl8195a
10029d78 T HalTDMAChangeStateThreadRtl8195a
10029dc4 t rtl8195a_read_chip_version
10029e38 t Hal_EfuseWordEnableDataWrite
1002a07c t Hal_EfusePowerSwitch
1002a090 t rtl8195a_free_hal_data
1002a0aa t StopTxBeacon
1002a0f4 T SetHalODMVar8195A
1002a1ac T rtl8195a_start_thread
1002a214 T rtl8195a_stop_thread
1002a238 t Hal_ReadEFuse
1002a3a8 T GetHalODMVar8195A
1002a3bc t rtw_flash_map_update.part.12
1002a45c t rtw_flash_map_erase
1002a4a0 t Hal_EfusePgPacketWrite
1002a71c t Hal_EfuseGetCurrentSize
1002a7fc t rtw_flash_map_write
1002a9ca T rtl8195a_InitBeaconParameters
1002aa3a T _InitBurstPktLen_8195AB
1002aa44 T rtl8195a_set_hal_ops
1002ab24 T rtl8195a_init_default_value
1002ab26 T rtl8195a_InitLLTTable
1002ab70 T Hal_GetChnlGroup8195A
1002abac T rtw_config_map_read
1002ac98 T rtw_config_map_write
1002ad44 T Hal_InitPGData
1002ada2 T Hal_EfuseParseIDCode
1002adba T Hal_ReadPowerValueFromPROM_8195A
1002ae58 T Hal_EfuseParseTxPowerInfo_8195A
1002aef0 T Hal_EfuseParseEEPROMVer_8195A
1002af06 T Hal_EfuseParsePackageType_8195A
1002af70 T Hal_EfuseParseChnlPlan_8195A
1002afa0 T Hal_EfuseParseCustomerID_8195A
1002afb6 T Hal_EfuseParseXtal_8195A
1002afce T Hal_EfuseParseThermalMeter_8195A
1002aff6 T Hal_ReadRFGainOffset
1002b046 T BWMapping_8195A
1002b066 T SCMapping_8195A
1002b08e T rtl8195a_update_txdesc
1002b35e T rtl8195a_fill_fake_txdesc
1002b41c T SetHwReg8195A
1002c0dc T GetHwReg8195A
1002c170 T SetHalDefVar8195A
1002c250 T GetHalDefVar8195A
1002c274 T PHY_QueryBBReg_8195A_Safe
1002c2a0 T PHY_SetBBReg_8195A_Safe
1002c2cc t phy_RFSerialRead_8195A
1002c380 T PHY_QueryRFReg_8195A
1002c398 T PHY_SetRFReg_8195A
1002c3f0 T PHY_MACConfig8195A
1002c40a T PHY_BBConfig8195A
1002c51a T PHY_RFConfig8195A
1002c51e T PHY_SetTxPowerIndex_8195A
1002c628 T phy_TxPwrAdjInPercentage
1002c668 T PHY_GetTxPowerIndex_8195A
1002c758 T PHY_SetTxPowerLevel8195A
1002c75e T phy_SpurCalibration_8195A
1002ca16 T phy_SetRegBW_8195A
1002ca54 T phy_PostSetBwMode8195A
1002cbb0 T phy_SwChnl8195A
1002cc58 T phy_SwChnlAndSetBwMode8195A
1002cca8 T PHY_HandleSwChnlAndSetBW8195A
1002cd58 T PHY_SetBWMode8195A
1002cd7a T PHY_SwChnl8195A
1002cd94 T PHY_SetSwChnlBWMode8195A
1002cdb2 t HalTimerEnable
1002cdc4 T InitTDMATimer
1002cdec T ChangeStateByTDMA
1002cdfc T GetMinRateInRRSR
1002ce30 T CheckInReqState
1002ce40 T InitCheckStateTimer
1002ce70 T InitGTimer1ms
1002cebc T DeInitGTimer1ms
1002cf04 T ChangeTransmiteRate
1002cf40 T PowerBitSetting
1002cfbc T ChkandChangePS
1002d020 T IssueRsvdPagePacketSetting
1002d094 T IssuePSPoll
1002d0c0 T WaitTxStateMachineOk
1002d114 T IssueNullData
1002d1a4 T PsCloseRF
1002d1d8 T PsOpenRF
1002d208 T ChkTxQueueIsEmpty
1002d220 T InitPS
1002d290 T ConfigListenBeaconPeriod
1002d2b4 T PS_S2_Condition_Match
1002d2e8 T PS_S4_Condition_Match
1002d364 T PS_32K_Condition_Match
1002d3a0 T PS_S2ToS3ToS0State
1002d408 T PS_S2ToS0State
1002d424 T PS_S3ToS2orS0State
1002d454 T PS_S0ToS1ToS2State
1002d4b0 T PS_S1ToS0orS2State
1002d4e0 T PS_S2ToS4State
1002d52c T PS_S0ToS6State
1002d54c T PS_S6ToS0State
1002d564 T CheckTSFIsStable
1002d5b4 T WaitHWStateReady
1002d5c4 T SysClkDown
1002d634 T SysClkUp
1002d680 T ResetPSParm
1002d6f4 T PS_S4ToS2State
1002d718 T SleepTo32K
1002d778 T Change_PS_State
1002d924 T Legacy_PS_Setting
1002d998 T PSModeSetting
1002da3c T ChangePSStateByRPWM
1002da80 T ChangeTDMAState
1002dba0 T TDMAChangeStateTask
1002dbca T EnterPS
1002dbec T SetSmartPSTimer
1002dc28 T GTimer7Handle
1002dc84 T SmartPS2InitTimerAndToGetRxPkt
1002dcc0 T PS_OnBeacon
1002dd70 T PSBcnEarlyProcess
1002de2c T PSMtiBcnEarlyProcess
1002ded8 T PSRxBcnProcess
1002e028 T TxPktInPSOn
1002e066 T PsBcnToProcess
1002e120 T GTimer6Handle
1002e16c T RPWMProcess
1002e1a8 T PSSetMode
1002e220 T SpeRPT
1002e340 T ISR_BcnEarly
1002e3ac T ISR_MtiBcnEarly
1002e3e0 T ISR_RxBcn
1002e3fc T ISR_RxBCMD1
1002e42c T ISR_RxBCMD0
1002e480 T ISR_RxUCMD1
1002e4be T ISR_RxUCMD0
1002e4fa T ISR_TxPktIn
1002e50c T ISR_TXCCX
1002e510 T H2CHDL_SetPwrMode
1002e638 T CheckInReqStateTask
1002e67e T HalGetNullTxRpt
1002e69c T ISR_TBTT
1002e714 T H2CHDL_BcnIgnoreEDCCA
1002e724 T PMUInitial
1002e774 T PMUTask
1002e880 T PHY_RF6052SetBandwidth8195A
1002e8c4 T PHY_RF6052_Config8195A
1002e97c t process_rssi
1002e9b2 T rtl8195a_query_rx_desc_status
1002ea62 T rtl8195a_query_rx_phy_status
1002ebba T hal_com_get_channel_plan
1002ebee T HAL_IsLegalChannel
1002ec0c T MRateToHwRate
1002ec20 T HwRateToMRate
1002ec34 T HalSetBrateCfg
1002ece0 T Hal_MappingOutPipe
1002ecfc T hal_init_macaddr
1002ed28 T hw_var_port_switch
1002efb0 T SetHwReg
1002efba T GetHwReg
1002efbc T switch_power_saving_mode
1002f000 T rtw_bb_rf_gain_offset
1002f048 T PHY_GetRateValuesOfTxPowerByRate
1002f1e0 T PHY_StoreTxPowerByRateNew
1002f27c T PHY_InitTxPowerByRate
1002f294 T PHY_StoreTxPowerByRate
1002f2ac T PHY_GetTxPowerIndexBase
1002f34c T PHY_GetTxPowerTrackingOffset
1002f378 T PHY_GetRateIndexOfTxPowerByRate
1002f38c T PHY_GetTxPowerByRate
1002f3ec T phy_StoreTxPowerByRateBase
1002f438 T PHY_SetTxPowerByRate
1002f474 T phy_ConvertTxPowerByRateInDbmToRelativeValues
1002f574 T PHY_TxPowerByRateConfiguration
1002f586 T PHY_SetTxPowerIndexByRateArray
1002f5c4 T PHY_SetTxPowerIndexByRateSection
1002f628 T PHY_SetTxPowerLevelByPath
1002f65e T phy_GetWorldWideLimit
1002f68a T PHY_GetTxPowerLimit
1002f7b4 T PHY_ConvertTxPowerLimitToPowerIndex
1002f904 T PHY_InitTxPowerLimit
1002f94c T PHY_SetTxPowerLimit
1002f9c8 T PHY_GetTxPowerIndex
1002f9d8 T rtw_hal_chip_configure
1002f9ee T rtw_hal_read_chip_info
1002fa04 T rtw_hal_read_chip_version
1002fa1a T rtw_hal_def_value_init
1002fa30 T rtw_hal_free_data
1002fa46 T rtw_hal_dm_init
1002fa5c T rtw_hal_dm_deinit
1002fa72 T rtw_hal_init
1002fa9c T rtw_hal_deinit
1002fab6 T rtw_hal_set_hwreg
1002fac4 T rtw_hal_get_hwreg
1002fad2 T rtw_hal_set_def_var
1002fae4 T rtw_hal_get_def_var
1002faf6 T rtw_hal_set_odm_var
1002fb04 T rtw_hal_get_odm_var
1002fb12 T rtw_hal_enable_interrupt
1002fb34 T rtw_hal_disable_interrupt
1002fb56 T rtw_hal_inirp_init
1002fb68 T rtw_hal_inirp_deinit
1002fb7a T rtw_hal_irp_reset
1002fb88 T rtw_hal_xmit
1002fb9a T rtw_hal_mgnt_xmit
1002fbac T rtw_hal_init_xmit_priv
1002fbbe T rtw_hal_free_xmit_priv
1002fbcc T rtw_hal_update_ra_mask
1002fbfa T rtw_hal_add_ra_tid
1002fc08 T rtw_hal_clone_data
1002fc16 T rtw_hal_start_thread
1002fc24 T rtw_hal_stop_thread
1002fc32 T rtw_hal_read_bbreg
1002fc66 T rtw_hal_write_bbreg
1002fc92 T rtw_hal_read_rfreg
1002fca4 T rtw_hal_write_rfreg
1002fcb8 T rtw_hal_interrupt_handler
1002fcca T rtw_hal_set_bwmode
1002fcd8 T rtw_hal_set_chan
1002fce6 T rtw_hal_set_chnl_bw
1002fcfc T rtw_hal_dm_watchdog
1002fd12 T rtw_hal_macid_sleep
1002fd32 T rtw_hal_macid_wakeup
1002fd52 T decide_chip_type_by_device_id
1002fd58 t rtw_net_get_stats
1002fda8 t netdev_if2_close
1002fdc8 t netdev_close
1002fe24 t rtw_if1_deinit
1002febe T rtw_os_indicate_connect
1002fec2 T rtw_os_indicate_scan_done
1002fec6 T rtw_reset_securitypriv
1002ffba T rtw_os_indicate_disconnect
10030004 T rtw_init_netdev
10030154 T rtw_drv_if2_init
1003035c T rtw_drv_if2_stop
100303b2 T rtw_drv_if2_free
10030400 T _netdev_open
1003051c T _netdev_if2_open
100305d8 T netdev_if2_open
10030600 T netdev_open
10030628 T rtw_drv_probe
100307a8 T rtw_dev_remove
100307ec T rtw_drv_entry
10030818 T rtw_drv_halt
10030848 t rtw_wx_set_autoreconnect
10030876 t rtw_wx_get_autoreconnect
10030884 t rtw_forwarding_set
100308a6 t rtw_set_ch_deauth
100308c8 t get_priv_size
100308dc t rtw_wx_del_custome_ie
10030928 t rtw_wx_set_pscan_freq
100309aa t rtw_wx_update_custome_ie
10030a1c t rtw_set_tos_value
10030a3c t rtw_get_tx_power
10030b80 t rtw_wx_set_custome_ie
10030c2c t rtw_pm_get
10030c70 t rtw_pm_set
10030d24 t rtw_wx_read32
10030dd0 t rtw_wx_write32
10030e34 t rtw_wx_set_freq.isra.10
10030edc T rtw_ex_set
10030f9c T wireless_send_event
10030fa6 T indicate_wx_custom_event
10031002 T indicate_wx_scan_result_present
1003102a T indicate_wx_scan_complete_event
10031054 T rtw_indicate_sta_assoc
100310a4 T rtw_indicate_sta_disassoc
100310fc T rtw_indicate_wx_assoc_event
1003112e T rtw_indicate_wx_disassoc_event
1003115e T rtw_set_wpa_ie
10031274 T strtopsk
100312e0 T rtw_wx_get_passphrase
1003132c T rtw_wx_set_ap_essid
1003141c T mac_reg_dump
100314c8 T bb_reg_dump
10031524 T rf_reg_dump
1003159c t rtw_dbg_port
10031c04 T rtw_set_sta_num
10031c20 T rtw_ex_get_drv_ability
10031ce0 T rtw_ex_get
10031f78 T rtw_ioctl
10032f04 T rtw_os_recv_resource_init
10032f08 T rtw_os_recv_resource_alloc
10032f12 T rtw_os_recv_resource_free
10032f14 T rtw_tkip_countermeasure
10032fb4 T rtw_handle_tkip_mic_err
1003305c T rtw_recv_indicatepkt
100332ac T skb_fail_inc
100332c8 T skb_fail_get_and_rst
100332e4 T init_skb_pool
1003333c T init_skb_data_pool
10033394 T alloc_skb
10033494 T kfree_skb
100334fc T kfree_skb_chk_key
10033500 T skb_put
10033534 T skb_reserve
10033542 T dev_alloc_skb
1003355e T skb_end_pointer
10033562 T skb_set_tail_pointer
1003356a T skb_pull
10033582 T skb_copy
100335aa T rtw_remainder_len
100335b6 T _rtw_open_pktfile
100335c8 T _rtw_pktfile_read
100335f6 T rtw_set_tx_chksum_offload
100335f8 T rtw_os_xmit_resource_alloc
10033602 T rtw_os_xmit_resource_free
10033604 T rtw_os_pkt_complete
1003360c T rtw_os_xmit_complete
1003361e T rtw_os_xmit_schedule
1003365a T rtw_xmit_entry
100336a6 T rtw_alloc_etherdev_with_old_priv
100336bc T rtw_alloc_etherdev
100336e8 T rtw_free_netdev
10033708 T timer_wrapper
1003375c T alloc_etherdev
100337b8 T free_netdev
100337d2 T dev_alloc_name
100337dc T init_timer_wrapper
100337fc T deinit_timer_wrapper
10033848 T init_timer
10033900 T mod_timer
100339e0 T cancel_timer_ex
10033a28 T del_timer_sync
10033a8c T rtw_init_timer
10033a94 T rtw_set_timer
10033a98 T rtw_cancel_timer
10033aa2 T rtw_del_timer
10033aa8 T rltk_get_idx_bydev
10033ab8 T rltk_wlan_init
10033b40 T rltk_wlan_deinit
10033c04 T rltk_wlan_start
10033c38 T rltk_wlan_check_isup
10033c48 T rltk_wlan_tx_inc
10033c5c T rltk_wlan_tx_dec
10033c70 T rltk_wlan_get_recv_skb
10033c80 T rltk_wlan_alloc_skb
10033cc0 T rltk_wlan_send_skb
10033cf4 T rltk_netif_rx
10033da0 T rltk_set_sta_num
10033da4 T rltk_set_tx_power_percentage
10033dd8 T rltk_wlan_control
10033e6c T rltk_wlan_running
10033e84 T rltk_wlan_handshake_done
10033eb8 T rltk_wlan_is_connected_to_ap
10033efc T Efuse_PowerSwitch
10033f08 T Efuse_GetCurrentSize
10033f14 T Efuse_CalculateWordCnts
10033f38 T EFUSE_GetEfuseDefinition
10033f4c T efuse_OneByteRead
10033f80 T efuse_OneByteWrite
10033fb4 T Efuse_PgPacketWrite
10033fc8 T efuse_WordEnableDataRead
10033ffa T Efuse_WordEnableDataWrite
1003400e T efuse_GetCurrentSize
10034036 T rtw_efuse_map_read
10034098 T rtw_efuse_map_write
10034218 T rtw_macaddr_cfg
100342dc T rtw_get_cipher_info
10034356 T rtw_get_bcn_info
10034426 T rtw_init_default_value
10034494 T rtw_cancel_all_timer
100344fe T rtw_free_drv_sw
10034574 T rtw_reset_drv_sw
100345d0 T rtw_init_drv_sw
10034658 T rtw_start_drv_threads
10034714 T rtw_stop_drv_threads
10034748 T rtw_read8
10034756 T rtw_read16
10034764 T rtw_read32
10034772 T rtw_write8
10034780 T rtw_write16
1003478e T rtw_write32
1003479c T rtw_do_join
10034840 T rtw_set_802_11_bssid
100349c4 T rtw_set_802_11_ssid
10034acc T rtw_set_802_11_infrastructure_mode
10034b6e T rtw_set_802_11_bssid_list_scan
10034bbe T rtw_set_802_11_authentication_mode
10034be0 T rtw_set_802_11_add_wep
10034c40 T ODM_InitRAInfo
10034ce0 T InitialRateUpdate
10034de0 T RateUp_search_RateMask
10034e12 T RateDown_search_RateMask
10034e64 T StartRateByRSSI
10034e8e T RateUpRAM8195A
10034f22 T RateDownTrying
10034f60 T TryDone
10034ff8 T RateDownStepRAM8195A
10035098 T RateDecisionRAM8195A
1003517c T ArfrRefresh
10035384 T H2CHDL_Set_MACID_Config
10035448 T PHY_DM_RA_SetRSSI_8195A
10035476 t CheckPositive.isra.0
10035558 T ODM_ReadAndConfig_MP_8195A_AGC_TAB
100355d0 T ODM_ReadAndConfig_MP_8195A_PHY_REG
10035648 T ODM_GetVersion_MP_8195A_PHY_REG
1003564c T ODM_ReadAndConfig_MP_8195A_PHY_REG_PG
10035680 T odm_ConfigRFReg_8195A
100356b8 T odm_ConfigRF_RadioA_8195A
100356c8 T odm_ConfigMAC_8195A
100356cc T odm_ConfigBB_AGC_8195A
100356dc T odm_ConfigBB_PHY_REG_PG_8195A
1003570a T odm_ConfigBB_PHY_8195A
10035752 T odm_ConfigBB_TXPWR_LMT_8195A
10035778 T ODM_CmnInfoInit
1003586c T ODM_CmnInfoHook
10035910 T ODM_CmnInfoPtrArrayHook
10035920 T ODM_CmnInfoUpdate
100359f0 T odm_CommonInfoSelfInit
10035a64 T ODM_DMInit
10035ab2 T odm_CommonInfoSelfUpdate
10035b04 T ODM_DMWatchdog
10035b70 T PhyDM_Get_Structure
10035b94 T Phydm_CheckAdaptivity
10035bc2 T Phydm_NHMCounterStatisticsInit
10035c38 T Phydm_SetEDCCAThreshold
10035c70 T Phydm_MACEDCCAState
10035cae T Phydm_AdaptivityInit
10035d8c T Phydm_Adaptivity
10035eac T ODM_CfoTrackingInit
10035ed6 T ODM_CfoTracking
10035ef6 T ODM_ParsingCFO
10035f28 T ODM_InitDebugSetting
10035f3c T ODM_Write_DIG
10035fdc T odm_ForbiddenIGICheck
1003606e T ODM_Write_CCK_CCA_Thres
100360a8 T odm_DIGInit
10036142 T odm_DigAbort
10036164 T odm_DIGbyRSSI_LPS
10036210 T odm_FAThresholdCheck
1003623c T odm_DIG
1003649c T odm_FalseAlarmCounterStatistics
100364c8 T odm_CCKPacketDetectionThresh
10036520 T odm_RxPhyStatus8195A_Parsing
10036624 T odm_Process_RSSIForDM_8195A
10036766 T ODM_PhyStatusQuery_8195A
10036792 T ODM_PhyStatusQuery
10036796 T ODM_ConfigRFWithHeaderFile
100367b4 T ODM_ConfigRFWithTxPwrTrackHeaderFile
100367e6 T ODM_ConfigBBWithHeaderFile
1003680e T ODM_ConfigMACWithHeaderFile
10036820 T ODM_Read1Byte
10036826 T ODM_Read4Byte
1003682c T ODM_Write1Byte
10036832 T ODM_Write2Byte
10036838 T ODM_Write4Byte
1003683e T ODM_SetMACReg
10036844 T ODM_SetBBReg
1003684a T ODM_GetBBReg
10036850 T ODM_SetRFReg
10036856 T ODM_GetRFReg
1003685c T ODM_MoveMemory
10036866 T ODM_delay_ms
1003686a T ODM_delay_us
10036870 T getSwingIndex
100368c8 T odm_TXPowerTrackingThermalMeterInit
1003697a T odm_TXPowerTrackingInit
1003697e T odm_TXPowerTrackingCheckIOT
100369b2 T ODM_TXPowerTrackingCheck
100369c0 T odm_RSSIMonitorInit
100369c8 T ODM_RAPostActionOnAssoc
100369d0 T odm_RSSIMonitorCheckIOT
10036aa4 T odm_RSSIMonitorCheck
10036ab8 T odm_RateAdaptiveMaskInit
10036ae0 T ODM_RAStateCheck
10036b22 T odm_RefreshRateAdaptiveMaskIOT
10036b72 T odm_RefreshRateAdaptiveMask
10036b88 T ODM_Get_Rate_Bitmap
10036c78 t _ReadEfuseInfo8195a
10036d40 t rtl8195a_interface_configure
10036d74 t rtl8195a_hal_deinit
10036db0 T _InitPowerOn
10036e30 t ReadAdapterInfo8195a
10036e60 T _InitDriverInfoSize
10036e6a T _InitNetworkType
10036e8c T _InitWMACSetting
10036efc T _InitAdaptiveCtrl
10036f40 T _InitEDCA
10036fbc T _InitRateFallback
10037000 T _InitRetryFunction
1003702c T _InitOperationMode
10037074 T _InitInterrupt
100370b4 t rtl8195a_hal_init
1003738c T rtl8195ab_set_hal_ops
10037464 T FillH2CCmd8195A
10037484 T CheckFwRsvdPageContent
10037486 T rtl8195a_set_FwRsvdPage_cmd
10037490 T rtl8195a_set_FwMediaStatusRpt_cmd
100374bc T rtl8195a_set_FwMacIdConfig_cmd
1003757c T rtl8195a_set_FwPwrMode_cmd
1003760c T rtl8195a_download_rsvd_page
10037914 T rtl8195a_set_FwJoinBssRpt_cmd
1003791e T rtl8195a_Add_RateATid
10037970 T rtw_rpt_h_addr
100379bc T rtw_txrpt_read8
100379da T rtw_txrpt_write8
100379fe T rtw_ratemask_read8
10037a1c T rtw_ratemask_write8
10037a40 T ReadRateMask8
10037a4a T WriteRateMask8
10037a4e T ReadTxrpt8
10037a58 T WriteTxrpt8
10037a5c T ResetTxrpt
10037a94 T PsuseTxrpt
10037ab4 T CheckMaxMacidNum
10037aec T GetMediaStatusCommon
10037b06 T GetTxrptStatistic
10037bbc T rtl8195a_InitHalDm
10037ce0 T rtl8195a_HalDmWatchDog
10037dc4 T rtl8195a_init_dm_priv
10037e9c T rtl8195a_deinit_dm_priv
10037e9e T MediaConnection
10037ebc T MediaDisconnection
10037edc T RATaskEnable
10037f06 T SetMediaStatus
10037f44 T H2CHDL_JoinInfo
10037f7c T H2CHDL_SetRsvdPage
10038014 T H2CCmdCommon
10038058 T HalPwrSeqCmdParsing
10038118 T hci_dvobj_init
10038128 T hci_dvobj_deinit
10038138 T hci_dvobj_request_irq
10038148 T hci_dvobj_free_irq
10038158 T hci_lxbus_dvobj_init
10038194 T hci_lxbus_dvobj_deinit
100381d4 T hci_lxbus_dvobj_request_irq
10038228 T hci_lxbus_free_irq
10038280 T hci_lxbus_intf_stop
100382b8 T rtw_interrupt_thread
1003832c T lextra_bus_dma_Interrupt
10038374 T init_rom_wlan_ram_map
1003838c T ODM_ReadAndConfig_MP_8195A_MAC_REG
100384e8 t CheckPositive.isra.0
100385cc T ODM_ReadAndConfig_MP_8195A_RadioA
10038644 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN48
10038694 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN56
100386e4 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_TFBGA96
10038734 T ODM_ReadAndConfig_MP_8195A_TXPWR_LMT
1003876c T ODM_ReadAndConfig_MP_8195A_TxXtalTrack
10038798 T GetDeltaSwingTable_8195A
100387c8 T GetDeltaSwingXtalTable_8195A
100387d8 T ODM_TxXtalTrackSetXtal_8195A
100387f8 T Hal_MPT_CCKTxPowerAdjust
100388c8 T ODM_TxPwrTrackSetPwr_8195A
100389d8 T ConfigureTxpowerTrack_8195A
10038a24 T phy_PathA_IQK_8195A
10038bd8 T phy_PathA_RxIQK8195A
10038f6c T _PHY_PathAFillIQKMatrix8195A
10039102 T _PHY_PathBFillIQKMatrix8195A
1003927e T _PHY_SaveADDARegisters8195A
100392b2 T _PHY_SaveMACRegisters8195A
100392e0 T _PHY_ReloadADDARegisters8195A
10039314 T _PHY_ReloadMACRegisters8195A
10039344 T _PHY_PathADDAOn8195A
10039380 T _PHY_MACSettingCalibration8195A
100393c8 T _PHY_PIModeSwitch8195A
10039404 T phy_SimularityCompare_8195A
10039538 T phy_IQCalibrate_8195A
100398b0 T phy_LCCalibrate_8195A
10039920 T PHY_LCCalibrate_8195A
10039980 T PHY_IQCalibrate_8195A
10039c34 T DoIQK_8195A
10039c52 T ConfigureTxpowerTrack
10039c64 T ODM_TXPowerTrackingCallback_ThermalMeter
1003a070 T ODM_ResetIQKResult
1003a0b8 T ODM_GetRightChnlPlaceforIQK
1003a10c T base64_encode
1003a218 t __key_2char2num_veneer
1003a228 t __Rand_veneer
1003a238 t __wep_80211_decrypt_veneer
1003a248 t __rom_psk_CalcPTK_veneer
1003a258 t __rt_hmac_sha1_veneer
1003a268 t __AES_UnWRAP_veneer
1003a278 t __rtw_set_ie_veneer
1003a288 t __rtw_secgetmic_veneer
1003a298 t __CmdWriteWord_veneer
1003a2a8 t __PHY_SetBBReg_8195A_veneer
1003a2b8 t __rom_psk_PasswordHash_veneer
1003a2c8 t __phy_CalculateBitShift_veneer
1003a2d8 t __rtw_set_fixed_ie_veneer
1003a2e8 t __wep_80211_encrypt_veneer
1003a2f8 t __rtw_check_network_type_veneer
1003a308 t __rt_md5_hmac_veneer
1003a318 t __rtw_ieee802_11_parse_elems_veneer
1003a328 t __rtw_parse_wpa_ie_veneer
1003a338 t __StrUpr_veneer
1003a348 t __prvStrCmp_veneer
1003a358 t __rtw_secmicsetkey_veneer
1003a368 t __rtw_get_sec_ie_veneer
1003a378 t __rtw_get_bit_value_from_ieee_value_veneer
1003a388 t __rtw_get_ie_veneer
1003a398 t __rtw_get_wps_attr_content_veneer
1003a3a8 t __rt_arc4_init_veneer
1003a3b8 t __rtw_seccalctkipmic_veneer
1003a3c8 t __aes_80211_encrypt_veneer
1003a3d8 t __ROM_odm_QueryRxPwrPercentage_veneer
1003a3e8 t __PHY_QueryBBReg_8195A_veneer
1003a3f8 t __ROM_odm_SetCrystalCap_veneer
1003a408 t __CmdDumpWord_veneer
1003a418 t __ROM_odm_GetDefaultCrytaltalCap_veneer
1003a428 t __AES_WRAP_veneer
1003a438 t __tkip_80211_encrypt_veneer
1003a448 t __ROM_ODM_CfoTrackingReset_veneer
1003a458 t __SpicWaitBusyDoneRtl8195A_veneer
1003a468 t __tkip_80211_decrypt_veneer
1003a478 t __ROM_odm_FalseAlarmCounterStatistics_veneer
1003a488 t __rtw_get_wpa2_ie_veneer
1003a498 t __rom_psk_CalcGTK_veneer
1003a4a8 t __ROM_odm_CfoTrackingFlow_veneer
1003a4b8 t __rtw_secmicappend_veneer
1003a4c8 t __rtw_get_wps_ie_veneer
1003a4d8 t __Strtoul_veneer
1003a4e8 t __aes_80211_decrypt_veneer
1003a4f8 t __rtw_parse_wpa2_ie_veneer
1003a508 t ___vsscanf_veneer
1003a518 t __ROM_odm_EVMdbToPercentage_veneer
1003a528 t __HalDelayUs_veneer
1003a538 t __rtw_get_rateset_len_veneer
1003a548 t __rtw_set_supported_rate_veneer
1003a558 t __rt_arc4_crypt_veneer
1003a568 t __rtw_get_wpa_ie_veneer
1003aa4d d __func__.21276
1003af40 d mimeTypes
1003b6b3 d __func__.20807
1003bcc4 d err_to_errno_table
1003bd0c D ip_addr_broadcast
1003bd10 D ip_addr_any
1003bd24 D memp_sizes
1003bd44 D tcp_pcb_lists
1003bd54 D tcp_state_str
1003bd80 D tcp_backoff
1003bdf5 D tcp_persist_backoff
1003bdfc D ethbroadcast
1003be02 D ethzero
1003be31 d __FUNCTION__.9188
1003beff d __FUNCTION__.9200
1003bf0e d dhcp_option_interface_mtu_576
1003bf35 d dhcp_magic_cookie
1003bf39 d dhcp_option_lease_time_one_day
1003bfe5 d __FUNCTION__.4594
1003c028 d ucExpectedStackBytes.7043
1003c03c d CSWTCH.270
1003c0c9 d __FUNCTION__.12256
1003c0e0 D osdep_service
1003c204 d __FUNCTION__.12056
1003c292 d __FUNCTION__.12064
1003c2ae d __FUNCTION__.12118
1003c2c9 d __FUNCTION__.12107
1003c2dc d __FUNCTION__.12090
1003c2fb d __FUNCTION__.12252
1003c311 d __FUNCTION__.7294
1003c42e D GPIO_InPinMode
1003c498 d __func__.8743
1003c4a1 D GPIO_SWPORT_DR_TBL
1003c4a4 D GPIO_EXT_PORT_TBL
1003c53d d __FUNCTION__.8459
1003c558 d __FUNCTION__.8466
1003c653 d __FUNCTION__.8452
1003c675 d __func__.8808
1003c694 d __func__.8818
1003c6b2 d __func__.8830
1003c6cc d __func__.8840
1003c6ee d __func__.8835
1003cab7 d __func__.8603
1003cad1 d __func__.8686
1003cae4 d __func__.8825
1003cafd d __func__.8631
1003cb40 D wlancmds
1003cd38 D rtw_cmd_callback
1003cfc4 d RTW_ChannelPlan2G
1003d03c D WPS_OUI
1003d040 D RSN_TKIP_CIPHER
1003d044 D MCS_rate_1R
1003d054 D P2P_OUI
1003d080 D WMM_INFO_OUI
1003d086 D RTW_WPA_OUI
1003d08a D WMM_PARA_OUI
1003d090 d RTW_ChannelPlanMap
1003d0a8 D null_addr
1003d0ae D WMM_OUI
1003d0b4 d wlanevents
1003d174 D zero_bssid
1003d1b1 d __FUNCTION__.17681
1003d1c7 D SNAP_ETH_TYPE_APPLETALK_AARP
1003d1c9 d __FUNCTION__.17495
1003d1dc D SNAP_ETH_TYPE_IPX
1003d1de D rtw_bridge_tunnel_header
1003d205 D rtw_rfc1042_header
1003d223 d CSWTCH.36
1003d22f D ARTHEROS_OUI1
1003d232 D ARTHEROS_OUI2
1003d235 D REALTEK_OUI
1003d238 D RALINK_OUI
1003d23b D MARVELL_OUI
1003d23e D CISCO_OUI
1003d241 d rtw_basic_rate_cck
1003d245 D BROADCOM_OUI1
1003d248 D BROADCOM_OUI2
1003d24b D REALTEK_96B_IE
1003d251 d rtw_basic_rate_mix
1003d258 d rtw_basic_rate_ofdm
1003d25b D AIRGOCAP_OUI
1003d26f d CSWTCH.66
1003d288 d CSWTCH.48
1003d2ca d CSWTCH.28
1003d2dc D efuse_map_mask
1003d2ec D flash_map_mask
1003d388 d __func__.21107
1003d6ce d CSWTCH.15
1003d752 d CSWTCH.17
1003d7c1 d CSWTCH.14
1003d856 d __FUNCTION__.21257
1003d868 d rtw_private_args
1003dc88 d __FUNCTION__.21057
1003dc9b d __FUNCTION__.21294
1003dcac d __FUNCTION__.21241
1003dcbb d __FUNCTION__.21126
1003dccb d iw_priv_type_size
1003dda9 d __FUNCTION__.17334
1003ddb3 d __FUNCTION__.17736
1003ddc3 d __FUNCTION__.17760
1003ddd6 d __FUNCTION__.17712
1003dde5 d __FUNCTION__.17649
1003ddf3 d __FUNCTION__.17661
1003e1ca d __FUNCTION__.17827
1003e1e3 d __FUNCTION__.17654
1003e1ee d __FUNCTION__.17615
1003e1fd d __FUNCTION__.17811
1003e20f d __FUNCTION__.17765
1003e21d d __FUNCTION__.17724
1003e22e d __FUNCTION__.17637
1003f5cf D CCKFCCTable_Ch14_8195A
1003f5df D CCKFCCTable_8195A
1003f5f0 D OFDMSwingTable_New
1003f69c D CCKCETable_8195A
1003f6b2 d CSWTCH.39
1003f6c7 d __func__.20571
1003f6e8 D hci_ops
1003f70d V Array_MP_8195A_TXPWR_LMT
1003fc7f d base64_enc_map
1003fcc0 D xHeapRegions
1003fce0 D UartLogRamCmdTable
1003fce0 D console_cmd_wifi_api
1003fd40 D console_commands1
1003fda0 D console_commands
1003fdb0 d UartLogRamCmdTable_end
1003fdb4 D __data_start__
1003fdb4 D wlan_st_name
1003fdbc D wifi_st_dhcp
1003fdcc D wlan_ap_name
1003fdd4 D wifi_ap_dhcp
1003fde4 D feep_tab
1003fe14 D wifi_st_cfg
1003fe80 D wifi_cfg
1003fe87 D wlan_ap_netifn
1003fe88 D wifi_ap_cfg
1003fef4 D uploadParams
1003fef8 D builtInUrls
1003ffac D SystemCoreClock
1003ffb0 D error_flag
1003ffb4 d tcp_port
1003ffb8 d iss.7832
1003ffbc d udp_port
1003ffbe D lwip_host_name
1003ffde d dhcp_server_state_machine
1003ffdf d dhcp_recorded_xid
1003ffe4 d uxCriticalNesting
1003ffe8 d xNextTaskUnblockTime
1003ffec d seed.12223
1003fff0 d wakeup_event
1003fff4 d wakelock
1003fff8 d last_wakelock_state
10040018 D mlme_sta_tbl
10040088 d PMKID_KDE_TYPE.17744
10040090 V nr_xmitbuff
10040094 V nr_xmitframe
10040098 d P802_1H_OUI
1004009b D rtw_adaptivity_mode
1004009c D g_user_ap_sta_num
100400a0 d rtw_private_handler
100400e4 V max_local_skb_num
100400e8 V max_skb_buf_num
100400ec D rom_e_rtw_msgp_str_
100402c8 D ARFB_table
10040307 D TRYING_NECESSARY_idx
1004031b D DROPING_NECESSARY
1004032f D PER_RATE_UP
10040343 D PER_RATE_DOWN
10040358 V Array_MP_8195A_PHY_REG_PG
100403e8 D Array_MP_8195A_AGC_TAB
100405f8 D Array_MP_8195A_PHY_REG
10040c70 D rtl8195A_card_disable_flow
10040d10 D rtl8195A_card_enable_flow
10040db0 D Array_MP_8195A_MAC_REG
100410b8 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_TFBGA96_8195A
100410d8 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_TFBGA96_8195A
100410f8 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN48_8195A
10041116 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN56_8195A
10041134 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN48_8195A
10041152 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN56_8195A
10041170 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_TFBGA96_8195A
10041190 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN56_8195A
100411ae D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN48_8195A
100411cc D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN56_8195A
100411ec D Array_MP_8195A_RadioA
100417b4 D gDeltaSwingTableXtal_MP_P_TxXtalTrack_8195A
100417d2 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_TFBGA96_8195A
100417f2 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN48_8195A
10041810 D __data_end__
10041810 D __ram_image2_text_end__
10041820 D .ram.bss$$Base
10041820 D __bss_start__
10041820 d skbdata_list
10041828 V skb_data_pool
10044c28 d ucIdleTaskHeap
10044d40 D SYSAdapte
10044d44 D PwrAdapter
10044fd0 D libc_has_init
10044fd4 d rheap_end
10044fd8 D wifi_run_mode
10044fdc D wlan_st_netifn
10044fe0 d event_init.21283
10044fe4 d ctr.12297
10044fe8 d hitCounter
10044fec d gpio_led
10045004 d espFsData
10045008 d rconn
10045134 d httpdMux
10045138 d httpPort
1004513c d builtInUrls
10045140 d connData
1004517c d sockFd
10045180 d llStart
10045184 D eap_method
10045185 D eap_phase
10045188 d param.21256
100451a0 D rtw_join_status
100451a4 D wifi_mode
100451a8 d join_user_data
100451ac d event_callback_list
1004532c D paff_array
100453a4 D lwip_init_done
100453a8 D xnetif
10045428 d select_cb_list
1004542c d sockets
100454ec d select_cb_ctr
100454f0 d mbox
100454f4 d tcpip_init_done_arg
100454f8 d tcpip_init_done
100454fc d allsystems
10045500 d allrouters
10045504 d igmp_group_list
10045508 D current_header
1004550c d ip_id
10045510 D current_iphdr_src
10045514 D current_iphdr_dest
10045518 D current_netif
1004551c d reassdatagrams
10045520 d ip_reass_pbufcount
10045522 D dhcp_rx_options_given
1004552c d xid.7759
10045530 D dhcp_rx_options_val
10045558 d dns_table
100459b8 d dns_servers
100459c0 d dns_payload_buffer
10045bc4 d dns_pcb
10045bc8 d dns_payload
10045bcc d tcpip_tcp_timer_active
10045bd0 d next_timeout
10045bd4 D netif_list
10045bd8 D netif_default
10045bdc d netif_num
10045bdd D pbuf_free_ooseq_pending
10045be0 d raw_pcbs
10045be4 D tcp_active_pcbs_changed
10045be8 D tcp_ticks
10045bec d tcp_timer
10045bf0 D tcp_listen_pcbs
10045bf4 D tcp_active_pcbs
10045bf8 d tcp_timer_ctr
10045bfc D tcp_tw_pcbs
10045c00 D tcp_tmp_pcb
10045c04 D tcp_bound_pcbs
10045c08 d seqno
10045c0c d tcplen
10045c10 d ackno
10045c14 d flags
10045c15 d recv_flags
10045c18 d tcphdr
10045c1c d recv_data
10045c20 d inseg
10045c34 D tcp_input_pcb
10045c38 D udp_pcbs
10045c3c d etharp_cached_entry
10045c40 d arp_table
10045d08 D lwip_tickless_used
10045d0c d s_timeoutlist
10045d3c d s_nextthread
10045d40 d dhcps_ip_table_semaphore
10045d44 d dhcps_send_broadcast_address
10045d48 D dhcps_ip4addr_pool_end
10045d49 d dhcp_client_ethernet_address
10045d5c d dhcps_subnet_broadcast
10045d60 d bound_client_ethernet_address
10045d70 d ip_table
10045d90 d dhcps_pcb
10045d94 d dhcp_message_total_options_lenth
10045d98 d dhcps_local_address
10045d9c d dhcps_netif
10045da0 d client_request_ip
10045da4 d dhcps_allocated_client_address
10045da8 d dhcps_local_mask
10045dac d dhcps_local_gateway
10045db0 d dhcps_network_id
10045db4 D dhcps_ip4addr_pool_start
10045db8 d dhcp_message_repository
10045dbc D netbios_name
10045de0 D ext_upper
10045de4 d xFreeBytesRemaining
10045de8 d ext_free
10045dec D ext_lower
10045df0 d pxEnd
10045df4 d xStart
10045dfc d xMinimumEverFreeBytesRemaining
10045e00 d ulTimerCountsForOneTick
10045e04 d ulStoppedTimerCompensation
10045e08 d xMaximumPossibleSuppressedTicks
10045e0c d xPendingReadyList
10045e20 d uxTopReadyPriority
10045e24 d uxTasksDeleted
10045e28 d xTickCount
10045e2c d pxReadyTasksLists
10045f08 d pxOverflowDelayedTaskList
10045f0c d xTasksWaitingTermination
10045f20 d pxDelayedTaskList
10045f24 d xSchedulerRunning
10045f28 d ulTaskSwitchedInTime
10045f2c D pxCurrentTCB
10045f30 d uxPendedTicks
10045f34 d xSuspendedTaskList
10045f48 d uxCurrentNumberOfTasks
10045f4c d ulDeltaTotalRunTime
10045f50 d xDelayedTaskList2
10045f64 d xDelayedTaskList1
10045f78 d uxTaskNumber
10045f7c d xYieldPending
10045f80 d uxSchedulerSuspended
10045f84 d xNumOfOverflows
10045f88 d pxCurrentTimerList
10045f8c d xActiveTimerList1
10045fa0 d xActiveTimerList2
10045fb4 d xLastTime.5284
10045fb8 d xTimerQueue
10045fbc d pxOverflowTimerList
10045fc0 d xTimerTaskHandle
10045fc4 d device_mutex
10045fd0 d mutex_init
10045fd4 d uxSavedInterruptStatus
10045fd8 D min_free_heap_size
10045fdc d g_heap_inited
10045fe0 d tcm_lock
10045fe4 D g_tcm_heap
10045fe8 D flashobj
10045ff4 D fspic_isinit
10045ff8 D WDGAdapter
10046034 D gHAL_Gpio_Adapter
10046160 d last_acquire_wakelock_time
100461e0 D post_sleep_callback
10046260 D pre_sleep_callback
100462e0 D reserve_pll
100462e4 d sys_sleep_time
100462e8 d hold_wakelock_time
10046368 D missing_tick
1004636c D Timer2To7HandlerData
100463a0 d g_rtl_cipherEngine
100468a0 d init_status.9288
100468a4 D auto_reconnect_running
100468a8 D p_wlan_autoreconnect_hdl
100468ac D mac_monitor_callback
100468b0 D mf_list_head
100468b4 d pscan_retry_cnt.21430
100468b8 D promisc_callback_all
100468bc D promisc_sema
100468c0 D promisc_callback
100468c4 D psk_essid
1004690c D psk_passphrase
1004698e D psk_passphrase64
100469cf D wpa_global_PSK
10046a1f d RFC1042_OUI
10046a24 d rx_ring_pool
10048b04 d stop_report_count.20629
10048b05 D bCheckStateTIMER
10048b08 d WifiMcuCmdBitMap.20974
10048b0c D p_wlan_init_done_callback
10048b10 D rtw_power_percentage_idx
10048b14 D p_wlan_uart_adapter_callback
10048b18 D rtw_adaptivity_en
10048b1c D p_wlan_mgmt_filter
10048b20 D rtw_initmac
10048b24 D rtw_adaptivity_th_l2h_ini
10048b28 d drvpriv
10048b3c D skbbuf_used_num
10048b40 V skb_pool
10048cf8 D skbdata_used_num
10048cfc d wrapper_skbbuf_list
10048d04 D max_skbdata_used_num
10048d08 D max_skbbuf_used_num
10048d0c d skb_fail_count
10048d10 D timer_table
10048d18 D rltk_wlan_info
10048d48 d timer_used_num
10048d4c D max_timer_used_num
10048d50 D Noisy_State
10048d54 D pExportWlanIrqSemaphore
10048d58 D gDeltaSwingTableXtal_MP_N_TxXtalTrack_8195A
10048d76 D .ram.bss$$Limit
10048d76 D __bss_end__
10048d78 B __ram_heap2_start__
10070000 A __ram_heap2_end__
1fff0000 D __ram_tcm_start__
1fff0000 D __tcm_heap_start__
1fff0000 D tcm_heap
1ffffd00 D __tcm_heap_end__
30000000 ? __sdram_bss_end__
30000000 ? __sdram_bss_start__
30000000 ? __sdram_data_end__
30000000 ? __sdram_data_start__
30000000 ? __sdram_heap_start__
30200000 A __sdram_heap_end__
