         U __aeabi_d2iz
         U __aeabi_dadd
         U __aeabi_dcmpge
         U __aeabi_dcmpgt
         U __aeabi_dcmple
         U __aeabi_dcmplt
         U __aeabi_dmul
         U __aeabi_dsub
         U __aeabi_f2d
         U __aeabi_f2iz
         U __aeabi_fdiv
         U __aeabi_fmul
         U __aeabi_i2d
         U __aeabi_i2f
         U __aeabi_ui2f
         U __ctype_ptr__
         U floor
         U free
         U localtime
         U malloc
         U mfl_code_to_length
         U pow
00000000 A __vectors_table
00000000 D __rom_image_end__
00000000 D __rom_image_start__
000000e0 A UartLogRamCmdTableSize
00000101 A Reset_Handler
00000109 A NMI_Handler
0000010d A HardFault_Handler
00000121 A MemManage_Handler
00000125 A BusFault_Handler
00000129 A UsageFault_Handler
00000201 A HalLogUartInit
000002d9 A HalSerialPutcRtl8195a
00000309 A HalSerialGetcRtl8195a
00000329 A HalSerialGetIsrEnRegRtl8195a
00000335 A HalSerialSetIrqEnRegRtl8195a
00000341 A HalCpuClkConfig
00000355 A HalGetCpuClk
0000039d A HalRomInfo
000003b5 A HalGetRomInfo
000003c5 A HalResetVsr
00000899 A HalDelayUs
000008e1 A HalNMIHandler
00000911 A HalHardFaultHandler
00000c09 A HalMemManageHandler
00000c39 A HalBusFaultHandler
00000c69 A HalUsageFaultHandler
00000cfd A HalUart0PinCtrlRtl8195A
00000dc9 A HalUart1PinCtrlRtl8195A
00000e9d A HalUart2PinCtrlRtl8195A
00000f75 A HalSPI0PinCtrlRtl8195A
00001015 A HalSPI1PinCtrlRtl8195A
000010e5 A HalSPI2PinCtrlRtl8195A
000011b5 A HalSPI0MCSPinCtrlRtl8195A
00001275 A HalI2C0PinCtrlRtl8195A
00001381 A HalI2C1PinCtrlRtl8195A
00001459 A HalI2C2PinCtrlRtl8195A
00001529 A HalI2C3PinCtrlRtl8195A
00001639 A HalI2S0PinCtrlRtl8195A
0000176d A HalI2S1PinCtrlRtl8195A
00001845 A HalPCM0PinCtrlRtl8195A
00001949 A HalPCM1PinCtrlRtl8195A
00001a1d A HalSDIODPinCtrlRtl8195A
00001a6d A HalSDIOHPinCtrlRtl8195A
00001ab9 A HalMIIPinCtrlRtl8195A
00001b51 A HalWLLEDPinCtrlRtl8195A
00001c0d A HalWLANT0PinCtrlRtl8195A
00001c61 A HalWLANT1PinCtrlRtl8195A
00001cb5 A HalWLBTCOEXPinCtrlRtl8195A
00001d05 A HalWLBTCMDPinCtrlRtl8195A
00001d59 A HalNFCPinCtrlRtl8195A
00001da9 A HalPWM0PinCtrlRtl8195A
00001ead A HalPWM1PinCtrlRtl8195A
00001fb5 A HalPWM2PinCtrlRtl8195A
000020b1 A HalPWM3PinCtrlRtl8195A
000021b9 A HalETE0PinCtrlRtl8195A
000022c1 A HalETE1PinCtrlRtl8195A
000023c9 A HalETE2PinCtrlRtl8195A
000024d1 A HalETE3PinCtrlRtl8195A
000025d9 A HalEGTIMPinCtrlRtl8195A
00002679 A HalSPIFlashPinCtrlRtl8195A
00002725 A HalSDRPinCtrlRtl8195A
0000280d A HalJTAGPinCtrlRtl8195A
00002861 A HalTRACEPinCtrlRtl8195A
000028b9 A HalLOGUartPinCtrlRtl8195A
0000291d A HalLOGUartIRPinCtrlRtl8195A
00002981 A HalSICPinCtrlRtl8195A
000029d9 A HalEEPROMPinCtrlRtl8195A
00002a31 A HalDEBUGPinCtrlRtl8195A
00002b39 A HalPinCtrlRtl8195A
00002e5d A SpicRxCmdRtl8195A
00002ea5 A SpicWaitBusyDoneRtl8195A
00002eb5 A SpicGetFlashStatusRtl8195A
00002f55 A SpicWaitWipDoneRtl8195A
00002f6d A SpicTxCmdRtl8195A
00002fc1 A SpicSetFlashStatusRtl8195A
00003049 A SpicCmpDataForCalibrationRtl8195A
00003081 A SpicLoadInitParaFromClockRtl8195A
000030e5 A SpicInitRtl8195A
000031bd A SpicEraseFlashRtl8195A
00003279 A SpiFlashApp
000033b5 A HalPeripheralIntrHandle
00003439 A HalSysOnIntrHandle
00003485 A HalWdgIntrHandle
000034d5 A HalTimer0IntrHandle
00003525 A HalTimer1IntrHandle
00003575 A HalI2C3IntrHandle
000035c5 A HalTimer2To7IntrHandle
00003615 A HalSpi0IntrHandle
00003665 A HalGpioIntrHandle
000036b5 A HalUart0IntrHandle
00003705 A HalSpiFlashIntrHandle
00003755 A HalUsbOtgIntrHandle
000037a5 A HalSdioHostIntrHandle
000037f5 A HalI2s0OrPcm0IntrHandle
00003845 A HalI2s1OrPcm1IntrHandle
00003895 A HalWlDmaIntrHandle
000038e5 A HalWlProtocolIntrHandle
00003935 A HalCryptoIntrHandle
00003985 A HalGmacIntrHandle
000039d5 A HalGdma0Ch0IntrHandle
00003a25 A HalGdma0Ch1IntrHandle
00003a75 A HalGdma0Ch2IntrHandle
00003ac5 A HalGdma0Ch3IntrHandle
00003b15 A HalGdma0Ch4IntrHandle
00003b65 A HalGdma0Ch5IntrHandle
00003bb5 A HalGdma1Ch0IntrHandle
00003c05 A HalGdma1Ch1IntrHandle
00003c55 A HalGdma1Ch2IntrHandle
00003ca5 A HalGdma1Ch3IntrHandle
00003cf5 A HalGdma1Ch4IntrHandle
00003d45 A HalGdma1Ch5IntrHandle
00003d95 A HalSdioDeviceIntrHandle
00003de5 A VectorTableInitRtl8195A
00004019 A VectorTableInitForOSRtl8195A
00004029 A VectorIrqRegisterRtl8195A
00004091 A VectorIrqUnRegisterRtl8195A
000040f1 A VectorIrqEnRtl8195A
0000418d A VectorIrqDisRtl8195A
0000422d A _UartRxDmaIrqHandle
00004281 A HalRuartPutCRtl8195a
0000429d A HalRuartGetCRtl8195a
000042bd A HalRuartRTSCtrlRtl8195a
000042e1 A HalRuartGetDebugValueRtl8195a
000043e1 A HalRuartGetIMRRtl8195a
0000442d A HalRuartSetIMRRtl8195a
00004465 A _UartIrqHandle
00004681 A HalRuartDmaInitRtl8195a
00004845 A HalRuartIntDisableRtl8195a
00004855 A HalRuartDeInitRtl8195a
00004985 A HalRuartIntEnableRtl8195a
00004995 A _UartTxDmaIrqHandle
000049d1 A HalRuartRegIrqRtl8195a
00004a4d A HalRuartAdapterLoadDefRtl8195a
00004add A HalRuartTxGdmaLoadDefRtl8195a
00004bc9 A HalRuartRxGdmaLoadDefRtl8195a
00004cc9 A RuartLock
00004ced A RuartUnLock
00004d09 A HalRuartIntSendRtl8195a
00004e35 A HalRuartDmaSendRtl8195a
00004f89 A HalRuartStopSendRtl8195a
0000504d A HalRuartIntRecvRtl8195a
000051ad A HalRuartDmaRecvRtl8195a
000052cd A HalRuartStopRecvRtl8195a
00005385 A RuartIsTimeout
000053b1 A HalRuartSendRtl8195a
00005599 A HalRuartRecvRtl8195a
00005751 A RuartResetRxFifoRtl8195a
00005775 A HalRuartResetRxFifoRtl8195a
00005829 A HalRuartInitRtl8195a
00005df1 A HalGdmaOnOffRtl8195a
00005e0d A HalGdmaChIsrEnAndDisRtl8195a
00005e51 A HalGdmaChEnRtl8195a
00005e6d A HalGdmaChDisRtl8195a
00005e91 A HalGdamChInitRtl8195a
00005ebd A HalGdmaChSetingRtl8195a
000060dd A HalGdmaChBlockSetingRtl8195a
00006419 A HalGdmaChIsrCleanRtl8195a
000064a1 A HalGdmaChCleanAutoSrcRtl8195a
00006501 A HalGdmaChCleanAutoDstRtl8195a
00006561 A HalEFUSEPowerSwitch8195AROM
000065f9 A HALEFUSEOneByteReadROM
00006699 A HALEFUSEOneByteWriteROM
0000681d A __rtl_memcmpb_v1_00
00006861 A __rtl_random_v1_00
00006881 A __rtl_align_to_be32_v1_00
00006899 A __rtl_memsetw_v1_00
000068ad A __rtl_memsetb_v1_00
000068bd A __rtl_memcpyw_v1_00
000068dd A __rtl_memcpyb_v1_00
000068f5 A __rtl_memDump_v1_00
00006901 A __rtl_AES_set_encrypt_key
00006c11 A __rtl_cryptoEngine_AES_set_decrypt_key
00006c95 A __rtl_cryptoEngine_set_security_mode_v1_00
00006ea9 A __rtl_cryptoEngine_init_v1_00
00007055 A __rtl_cryptoEngine_exit_v1_00
000070b1 A __rtl_cryptoEngine_reset_v1_00
000070ed A __rtl_cryptoEngine_v1_00
00007c69 A __rtl_crypto_cipher_init_v1_00
00007c89 A __rtl_crypto_cipher_encrypt_v1_00
00007cad A __rtl_crypto_cipher_decrypt_v1_00
00007cd5 A HalSsiPinmuxEnableRtl8195a
00007e45 A HalSsiEnableRtl8195a
00007ef9 A HalSsiDisableRtl8195a
00007fad A HalSsiLoadSettingRtl8195a
00008521 A HalSsiSetInterruptMaskRtl8195a
000085c9 A HalSsiGetInterruptMaskRtl8195a
0000863d A HalSsiSetSclkPolarityRtl8195a
00008715 A HalSsiSetSclkPhaseRtl8195a
000087e9 A HalSsiWriteRtl8195a
00008861 A HalSsiSetDeviceRoleRtl8195a
000088c9 A HalSsiSetRxFifoThresholdLevelRtl8195a
00008941 A HalSsiSetTxFifoThresholdLevelRtl8195a
000089b9 A HalSsiReadRtl8195a
00008a2d A HalSsiGetRxFifoLevelRtl8195a
00008aa5 A HalSsiGetTxFifoLevelRtl8195a
00008b1d A HalSsiGetStatusRtl8195a
00008b91 A HalSsiWriteableRtl8195a
00008c09 A HalSsiReadableRtl8195a
00008c81 A HalSsiBusyRtl8195a
00008cf9 A HalSsiReadInterruptRtl8195a
00008efd A HalSsiWriteInterruptRtl8195a
00009009 A HalSsiSetSlaveEnableRegisterRtl8195a
000090d9 A HalSsiGetInterruptStatusRtl8195a
0000914d A HalSsiInterruptEnableRtl8195a
00009299 A HalSsiInterruptDisableRtl8195a
000093e9 A HalSsiGetRawInterruptStatusRtl8195a
0000945d A HalSsiGetSlaveEnableRegisterRtl8195a
000094d1 A HalSsiInitRtl8195a
00009ba5 A _SsiReadInterrupt
00009db1 A _SsiWriteInterrupt
00009eb1 A _SsiIrqHandle
0000a061 A HalI2CWrite32
0000a09d A HalI2CRead32
0000a0dd A HalI2CDeInit8195a
0000a1f1 A HalI2CSendRtl8195a
0000a25d A HalI2CReceiveRtl8195a
0000a271 A HalI2CEnableRtl8195a
0000a389 A HalI2CIntrCtrl8195a
0000a3a1 A HalI2CReadRegRtl8195a
0000a3b1 A HalI2CWriteRegRtl8195a
0000a3c5 A HalI2CSetCLKRtl8195a
0000a6e9 A HalI2CMassSendRtl8195a
0000a749 A HalI2CClrIntrRtl8195a
0000a761 A HalI2CClrAllIntrRtl8195a
0000a775 A HalI2CInit8195a
0000aa31 A HalI2CDMACtrl8195a
0000aa61 A RtkI2CIoCtrl
0000aa65 A RtkI2CPowerCtrl
0000aa69 A HalI2COpInit
0000ac65 A I2CIsTimeout
0000b435 A I2CTXGDMAISRHandle
0000b4c1 A I2CRXGDMAISRHandle
0000b54d A RtkI2CIrqInit
0000b611 A RtkI2CIrqDeInit
0000b675 A RtkI2CPinMuxInit
0000b7c9 A RtkI2CPinMuxDeInit
0000b955 A RtkI2CDMAInit
0000bc95 A RtkI2CInit
0000bdad A RtkI2CDMADeInit
0000be4d A RtkI2CDeInit
0000bee5 A RtkI2CSendUserAddr
0000c07d A RtkI2CSend
0000ce51 A RtkI2CLoadDefault
0000cf21 A RtkSalI2COpInit
0000cf65 A HalI2SWrite32
0000cf85 A HalI2SRead32
0000cfa9 A HalI2SDeInitRtl8195a
0000cfc9 A HalI2STxRtl8195a
0000d011 A HalI2SRxRtl8195a
0000d05d A HalI2SEnableRtl8195a
0000d0b1 A HalI2SIntrCtrlRtl8195a
0000d0d1 A HalI2SReadRegRtl8195a
0000d0dd A HalI2SClrIntrRtl8195a
0000d0fd A HalI2SClrAllIntrRtl8195a
0000d11d A HalI2SInitRtl8195a
0000d2e5 A GPIO_GetIPPinName_8195a
0000d331 A GPIO_GetChipPinName_8195a
0000d39d A GPIO_PullCtrl_8195a
0000d421 A GPIO_FuncOn_8195a
0000d481 A GPIO_FuncOff_8195a
0000d4e9 A GPIO_Int_Mask_8195a
0000d511 A GPIO_Int_SetType_8195a
0000d5fd A HAL_GPIO_IrqHandler_8195a
0000d645 A HAL_GPIO_MbedIrqHandler_8195a
0000d6a1 A HAL_GPIO_UserIrqHandler_8195a
0000d6cd A HAL_GPIO_IntCtrl_8195a
0000d805 A HAL_GPIO_Init_8195a
0000dac1 A HAL_GPIO_DeInit_8195a
0000dbd1 A HAL_GPIO_ReadPin_8195a
0000dc91 A HAL_GPIO_WritePin_8195a
0000ddad A HAL_GPIO_RegIrq_8195a
0000ddf5 A HAL_GPIO_UnRegIrq_8195a
0000de15 A HAL_GPIO_UserRegIrq_8195a
0000def9 A HAL_GPIO_UserUnRegIrq_8195a
0000dfc1 A HAL_GPIO_MaskIrq_8195a
0000e061 A HAL_GPIO_UnMaskIrq_8195a
0000e101 A HAL_GPIO_IntDebounce_8195a
0000e1c1 A HAL_GPIO_GetIPPinName_8195a
0000e1c9 A HAL_GPIO_PullCtrl_8195a
0000e259 A DumpForOneBytes
0000e419 A CmdRomHelp
0000e491 A CmdWriteWord
0000e505 A CmdDumpHelfWord
0000e5f1 A CmdDumpWord
0000e6f5 A CmdDumpByte
0000e751 A CmdSpiFlashTool
0000e7a9 A GetRomCmdNum
0000e7ad A CmdWriteByte
0000e7ed A Isspace
0000e801 A Strtoul
0000e8b1 A ArrayInitialize
0000e8c9 A GetArgc
0000e8f9 A GetArgv
0000e95d A UartLogCmdExecute
0000e9fd A UartLogShowBackSpace
0000ea39 A UartLogRecallOldCmd
0000ea71 A UartLogHistoryCmd
0000eadd A UartLogCmdChk
0000ebf5 A UartLogIrqHandle
0000ecc5 A RtlConsolInit
0000ed49 A RtlConsolTaskRom
0000ed79 A RtlExitConsol
0000edcd A RtlConsolRom
0000ee0d A HalTimerOpInit
0000ee59 A HalTimerIrq2To7Handle
0000ef09 A HalGetTimerIdRtl8195a
0000ef3d A HalTimerInitRtl8195a
0000f069 A HalTimerDisRtl8195a
0000f089 A HalTimerEnRtl8195a
0000f0a9 A HalTimerReadCountRtl8195a
0000f0bd A HalTimerIrqClearRtl8195a
0000f0d1 A HalTimerDumpRegRtl8195a
0000f129 A VSprintf
0000f39d A DiagPrintf
0000f3b9 A DiagSPrintf
0000f3d1 A DiagSnPrintf
0000f3ed A prvDiagPrintf
0000f40d A prvDiagSPrintf
0000f429 A _memcmp
0000f465 A _memcpy
0000f511 A _memset
0000f585 A Rand
0000f60d A _strncpy
0000f629 A _strcpy
0000f639 A prvStrCpy
0000f651 A _strlen
0000f669 A _strnlen
0000f699 A prvStrLen
0000f6b1 A _strcmp
0000f6d1 A _strncmp
0000f719 A prvStrCmp
0000f749 A StrUpr
0000f769 A prvAtoi
0000f7bd A prvStrStr
0000f7d5 A _strsep
0000f815 A skip_spaces
0000f831 A skip_atoi
0000f869 A _parse_integer_fixup_radix
0000f8bd A _parse_integer
0000f915 A simple_strtoull
0000f945 A simple_strtoll
0000f965 A simple_strtoul
0000f96d A simple_strtol
0000f985 A _vsscanf
0000ff71 A _sscanf
0000ff91 A div_u64
0000ff99 A div_s64
0000ffa1 A div_u64_rem
0000ffb1 A div_s64_rem
0000ffc1 A _strpbrk
0000ffed A _strchr
00010005 A aes_set_key
000103d1 A aes_encrypt
000114a5 A aes_decrypt
000125c9 A AES_WRAP
00012701 A AES_UnWRAP
00012861 A crc32_get
00012895 A arc4_byte
000128bd A rt_arc4_init
00012901 A rt_arc4_crypt
000131c1 A rt_md5_init
000131f5 A rt_md5_append
0001327d A rt_md5_final
000132d5 A rt_md5_hmac
00013449 A rtw_get_bit_value_from_ieee_value
00013475 A rtw_is_cckrates_included
000134b5 A rtw_is_cckratesonly_included
000134dd A rtw_check_network_type
0001350d A rtw_set_fixed_ie
0001352d A rtw_set_ie
0001355d A rtw_get_ie
00013591 A rtw_set_supported_rate
00013611 A rtw_get_rateset_len
0001362d A rtw_get_wpa_ie
000136c9 A rtw_get_wpa2_ie
00013701 A rtw_get_wpa_cipher_suite
00013769 A rtw_get_wpa2_cipher_suite
000137d1 A rtw_parse_wpa_ie
000138ad A rtw_parse_wpa2_ie
00013965 A rtw_get_sec_ie
00013a15 A rtw_get_wps_ie
00013a99 A rtw_get_wps_attr
00013b49 A rtw_get_wps_attr_content
00013b91 A rtw_ieee802_11_parse_elems
00013d9d A str_2char2num
00013db9 A key_2char2num
00013dd1 A convert_ip_addr
00013e9d A rom_psk_PasswordHash
00013ed5 A rom_psk_CalcGTK
00013f69 A rom_psk_CalcPTK
00014295 A wep_80211_encrypt
000142f5 A wep_80211_decrypt
00014389 A tkip_micappendbyte
000143d9 A rtw_secmicsetkey
00014419 A rtw_secmicappend
00014435 A rtw_secgetmic
0001449d A rtw_seccalctkipmic
000145a5 A tkip_phase1
00014725 A tkip_phase2
00014941 A tkip_80211_encrypt
000149d5 A tkip_80211_decrypt
00014a8d A aes1_encrypt
00014c65 A aesccmp_construct_mic_iv
00014ccd A aesccmp_construct_mic_header1
00014d21 A aesccmp_construct_mic_header2
00014db5 A aesccmp_construct_ctr_preload
00014e29 A aes_80211_encrypt
000151ad A aes_80211_decrypt
000155b9 A _sha1_process_message_block
00015749 A _sha1_pad_message
000157e5 A rt_sha1_init
00015831 A rt_sha1_update
000158a9 A rt_sha1_finish
00015909 A rt_hmac_sha1
00015a65 A rom_aes_128_cbc_encrypt
00015ae1 A rom_aes_128_cbc_decrypt
00015b5d A rom_rijndaelKeySetupEnc
00015c39 A rom_aes_decrypt_init
00015d15 A rom_aes_internal_decrypt
00016071 A rom_aes_decrypt_deinit
00016085 A rom_aes_encrypt_init
0001609d A rom_aes_internal_encrypt
00016451 A rom_aes_encrypt_deinit
00017b35 A bignum_init
00017b61 A bignum_deinit
00017b81 A bignum_get_unsigned_bin_len
00017b85 A bignum_get_unsigned_bin
00017c21 A bignum_set_unsigned_bin
00017cd1 A bignum_cmp
00017cd5 A bignum_cmp_d
00017cfd A bignum_add
00017d0d A bignum_sub
00017d1d A bignum_mul
00017d2d A bignum_exptmod
00017d51 A WPS_realloc
00017d99 A os_zalloc
00017dc1 A rom_hmac_sha256_vector
00017ebd A rom_hmac_sha256
00018009 A rom_sha256_vector
00018221 A phy_CalculateBitShift
00018239 A PHY_SetBBReg_8195A
00018279 A PHY_QueryBBReg_8195A
0001829d A ROM_odm_QueryRxPwrPercentage
000182bd A ROM_odm_EVMdbToPercentage
000182e5 A ROM_odm_SignalScaleMapping_8195A
000183cd A ROM_odm_FalseAlarmCounterStatistics
00018721 A ROM_odm_SetEDCCAThreshold
00018749 A ROM_odm_SetTRxMux
00018771 A ROM_odm_SetCrystalCap
000187d5 A ROM_odm_GetDefaultCrytaltalCap
000187e9 A ROM_ODM_CfoTrackingReset
00018811 A ROM_odm_CfoTrackingFlow
0001965d A curve25519_donna
0001a391 A aes_test_alignment_detection
0001a3ed A aes_mode_reset
0001a3f9 A aes_ecb_encrypt
0001a431 A aes_ecb_decrypt
0001a469 A aes_cbc_encrypt
0001a579 A aes_cbc_decrypt
0001a701 A aes_cfb_encrypt
0001a9e5 A aes_cfb_decrypt
0001acc9 A aes_ofb_crypt
0001af7d A aes_ctr_crypt
0001b289 A aes_encrypt_key128
0001b2a5 A aes_encrypt_key192
0001b2c1 A aes_encrypt_key256
0001b2e1 A aes_encrypt_key
0001b351 A aes_decrypt_key128
0001b36d A aes_decrypt_key192
0001b389 A aes_decrypt_key256
0001b3a9 A aes_decrypt_key
0001b419 A aes_init
0001b41d A CRYPTO_chacha_20
0001bc25 A CRYPTO_poly1305_init
0001bd09 A CRYPTO_poly1305_update
0001bd8d A CRYPTO_poly1305_finish
0001ceb5 A rom_sha512_starts
0001d009 A rom_sha512_update
0001d011 A rom_sha512_finish
0001d261 A rom_sha512
0001d299 A rom_sha512_hmac_starts
0001d35d A rom_sha512_hmac_update
0001d365 A rom_sha512_hmac_finish
0001d3b5 A rom_sha512_hmac_reset
0001d3d1 A rom_sha512_hmac
0001d40d A rom_sha512_hkdf
0001d501 A rom_ed25519_gen_keypair
0001d505 A rom_ed25519_gen_signature
0001d51d A rom_ed25519_verify_signature
0001d521 A rom_ed25519_crypto_sign_seed_keypair
0001d579 A rom_ed25519_crypto_sign_detached
0001d655 A rom_ed25519_crypto_sign_verify_detached
0001f86d A rom_ed25519_ge_double_scalarmult_vartime
0001fc35 A rom_ed25519_ge_frombytes_negate_vartime
000207d5 A rom_ed25519_ge_p3_tobytes
00020821 A rom_ed25519_ge_scalarmult_base
000209e1 A rom_ed25519_ge_tobytes
00020a2d A rom_ed25519_sc_muladd
0002603d A rom_ed25519_sc_reduce
00028a4d A __rtl_memchr_v1_00
00028ae1 A __rtl_memcmp_v1_00
00028b49 A __aeabi_memcpy
00028b49 A __aeabi_memcpy4
00028b49 A __rtl_memcpy_v1_00
00028bed A __rtl_memmove_v1_00
00028cb5 A __aeabi_memset
00028cb5 A __rtl_memset_v1_00
00028d49 A __rtl_strcat_v1_00
00028d91 A __rtl_strchr_v1_00
00028e55 A __rtl_strcmp_v1_00
00028ec9 A __rtl_strcpy_v1_00
00028f15 A __rtl_strlen_v1_00
00028f69 A __rtl_strncat_v1_00
00028fc5 A __rtl_strncmp_v1_00
0002907d A __rtl_strncpy_v1_00
000293cd A __rtl_strstr_v1_00
0002960d A __rtl_strsep_v1_00
00029619 A __rtl_strtok_v1_00
0002962d A __rtl__strtok_r_v1_00
00029691 A __rtl_strtok_r_v1_00
00029699 A __rtl_close_v1_00
000296ad A __rtl_fstat_v1_00
000296c1 A __rtl_isatty_v1_00
000296d5 A __rtl_lseek_v1_00
000296e9 A __rtl_open_v1_00
000296fd A __rtl_read_v1_00
00029711 A __rtl_write_v1_00
00029725 A __rtl_sbrk_v1_00
000297bd A __rtl_ltoa_v1_00
00029855 A __rtl_ultoa_v1_00
000298c5 A __rtl_dtoi_v1_00
00029945 A __rtl_dtoi64_v1_00
000299dd A __rtl_dtoui_v1_00
000299e5 A __rtl_ftol_v1_00
00029a51 A __rtl_itof_v1_00
00029ae9 A __rtl_itod_v1_00
00029b79 A __rtl_i64tod_v1_00
00029c55 A __rtl_uitod_v1_00
00029d2d A __rtl_ftod_v1_00
00029de9 A __rtl_dtof_v1_00
00029e89 A __rtl_uitof_v1_00
00029f65 A __rtl_fadd_v1_00
0002a261 A __rtl_fsub_v1_00
0002a559 A __rtl_fmul_v1_00
0002a695 A __rtl_fdiv_v1_00
0002a825 A __rtl_dadd_v1_00
0002aed9 A __rtl_dsub_v1_00
0002b555 A __rtl_dmul_v1_00
0002b8ad A __rtl_ddiv_v1_00
0002be4d A __rtl_dcmpeq_v1_00
0002bebd A __rtl_dcmplt_v1_00
0002bf51 A __rtl_dcmpgt_v1_00
0002c049 A __rtl_dcmple_v1_00
0002c139 A __rtl_fcmplt_v1_00
0002c195 A __rtl_fcmpgt_v1_00
0002c229 A __rtl_cos_f32_v1_00
0002c435 A __rtl_sin_f32_v1_00
0002c639 A __rtl_fabs_v1_00
0002c641 A __rtl_fabsf_v1_00
0002c77d A __rtl_dtoa_r_v1_00
0002d7d1 A __rom_mallocr_init_v1_00
0002d841 A __rtl_free_r_v1_00
0002da31 A __rtl_malloc_r_v1_00
0002df55 A __rtl_realloc_r_v1_00
0002e331 A __rtl_memalign_r_v1_00
0002e421 A __rtl_valloc_r_v1_00
0002e42d A __rtl_pvalloc_r_v1_00
0002e441 A __rtl_calloc_r_v1_00
0002e4a9 A __rtl_cfree_r_v1_00
0002e515 A __rtl_Balloc_v1_00
0002e571 A __rtl_Bfree_v1_00
0002e585 A __rtl_i2b_v1_00
0002e599 A __rtl_multadd_v1_00
0002e629 A __rtl_mult_v1_00
0002e769 A __rtl_pow5mult_v1_00
0002e809 A __rtl_hi0bits_v1_00
0002e845 A __rtl_d2b_v1_00
0002e901 A __rtl_lshift_v1_00
0002e9bd A __rtl_cmp_v1_00
0002ea01 A __rtl_diff_v1_00
0002eae9 A __rtl_sread_v1_00
0002eb39 A __rtl_seofread_v1_00
0002eb3d A __rtl_swrite_v1_00
0002ebc1 A __rtl_sseek_v1_00
0002ec11 A __rtl_sclose_v1_00
0002ec41 A __rtl_sbrk_r_v1_00
0002ef8d A __rtl_fflush_r_v1_00
0002f661 A __rtl_vfprintf_r_v1_00
00030c15 A __rtl_fpclassifyd
00030c68 A CpkClkTbl
00030c80 A ROM_IMG1_VALID_PATTEN
00030c88 A SpicCalibrationPattern
00030c98 A SpicInitCPUCLK
00030ca8 A BAUDRATE
00030d1c A OVSR
00030d90 A DIV
00030e04 A OVSR_ADJ
00030e78 A __AES_rcon
00030ea0 A __AES_Te4
000312a0 A I2CDmaChNo
000312b4 A _GPIO_PinMap_Chip2IP_8195a
0003136c A _GPIO_PinMap_PullCtrl_8195a
00031594 A _GPIO_SWPORT_DDR_TBL
00031598 A _GPIO_EXT_PORT_TBL
0003159c A _GPIO_SWPORT_DR_TBL
000316a0 A UartLogRomCmdTable
00031700 A _HalRuartOp
00031760 A _HalGdmaOp
0003540c A RTW_WPA_OUI_TYPE
00035410 A WPA_CIPHER_SUITE_NONE
00035414 A WPA_CIPHER_SUITE_WEP40
00035418 A WPA_CIPHER_SUITE_TKIP
0003541c A WPA_CIPHER_SUITE_CCMP
00035420 A WPA_CIPHER_SUITE_WEP104
00035424 A RSN_CIPHER_SUITE_NONE
00035428 A RSN_CIPHER_SUITE_WEP40
0003542c A RSN_CIPHER_SUITE_TKIP
00035430 A RSN_CIPHER_SUITE_CCMP
00035434 A RSN_CIPHER_SUITE_WEP104
00035444 A RSN_AUTH_KEY_MGMT_PSK_OVER_802_1X
00035448 A RSN_AUTH_KEY_MGMT_UNSPEC_802_1X
0003544c A RSN_VERSION_BSD
00035988 A rom_wps_Te0
00035d88 A rom_wps_rcons
00035d94 A rom_wps_Td4s
00035e94 A rom_wps_Td0
0003ec24 A str_rom_0123456789ABCDEF
0003ec24 A txt0123456789ABCDEF
0003ed05 A str_rom_57ch3Dch0A
000442d6 A str_rom_hex_addr
00044660 A str_rom_0123456789abcdef
0004467c A __rom_b_cut_end__
0004467c A __rom_c_cut_text_start__
0004467d A HalInitPlatformLogUartV02
0004471d A HalReInitPlatformLogUartV02
00044755 A HalInitPlatformTimerV02
000447cd A HalShowBuildInfoV02
00044831 A SpicReleaseDeepPowerDownFlashRtl8195A
0004488d A HalSpiInitV02
00044a29 A HalBootFlowV02
00044ae5 A HalInitialROMCodeGlobalVarV02
00044b41 A HalResetVsrV02
00044ce1 A HalI2CSendRtl8195aV02
00044d59 A HalI2CSetCLKRtl8195aV02
0004508d A RtkI2CSendV02
000459a1 A RtkI2CReceiveV02
000461ed A HalI2COpInitV02
000463e9 A I2CISRHandleV02
00046be1 A RtkSalI2COpInitV02
00046c25 A SpicLoadInitParaFromClockRtl8195AV02
00046c85 A SpiFlashAppV02
00046dc5 A SpicInitRtl8195AV02
00046ea1 A SpicEraseFlashRtl8195AV02
00046f5d A HalTimerIrq2To7HandleV02
00046fe1 A HalTimerIrqRegisterRtl8195aV02
0004706d A HalTimerInitRtl8195aV02
000471b5 A HalTimerReadCountRtl8195aV02
000471d1 A HalTimerReLoadRtl8195aV02
0004722d A HalTimerIrqUnRegisterRtl8195aV02
000472c1 A HalTimerDeInitRtl8195aV02
000472f9 A HalTimerOpInitV02
00047345 A GPIO_LockV02
00047379 A GPIO_UnLockV02
000473a5 A GPIO_Int_Clear_8195aV02
000473b5 A HAL_GPIO_IntCtrl_8195aV02
00047541 A FindElementIndexV02
0004756d A HalRuartInitRtl8195aV02
00047619 A DramInit_rom
00047979 A ChangeRandSeed_rom
00047985 A Sdr_Rand2_rom
000479dd A MemTest_rom
00047a45 A SdrCalibration_rom
00047d99 A SdrControllerInit_rom
00047e39 A SDIO_EnterCritical
00047e85 A SDIO_ExitCritical
00047ec5 A SDIO_IRQ_Handler_Rom
00047f31 A SDIO_Interrupt_Init_Rom
00047f81 A SDIO_Device_Init_Rom
00048215 A SDIO_Interrupt_DeInit_Rom
00048255 A SDIO_Device_DeInit_Rom
00048281 A SDIO_Enable_Interrupt_Rom
000482a1 A SDIO_Disable_Interrupt_Rom
000482c1 A SDIO_Clear_ISR_Rom
000482d9 A SDIO_Alloc_Rx_Pkt_Rom
00048331 A SDIO_Free_Rx_Pkt_Rom
00048355 A SDIO_Recycle_Rx_BD_Rom
000484f1 A SDIO_RX_IRQ_Handler_BH_Rom
0004851d A SDIO_RxTask_Rom
0004856d A SDIO_Process_H2C_IOMsg_Rom
0004859d A SDIO_Send_C2H_IOMsg_Rom
000485b5 A SDIO_Process_RPWM_Rom
000485e9 A SDIO_Reset_Cmd_Rom
00048611 A SDIO_Rx_Data_Transaction_Rom
00048829 A SDIO_Send_C2H_PktMsg_Rom
000488f5 A SDIO_Register_Tx_Callback_Rom
000488fd A SDIO_ReadMem_Rom
000489a9 A SDIO_WriteMem_Rom
00048a69 A SDIO_SetMem_Rom
00048b29 A SDIO_TX_Pkt_Handle_Rom
00048c69 A SDIO_TX_FIFO_DataReady_Rom
00048d95 A SDIO_IRQ_Handler_BH_Rom
00048e9d A SDIO_TxTask_Rom
00048eed A SDIO_TaskUp_Rom
00048f55 A SDIO_Boot_Up
00049070 A BAUDRATE_v02
00049070 A __rom_c_cut_rodata_start__
00049070 A __rom_c_cut_text_end__
000490fc A OVSR_v02
00049188 A DIV_v02
00049214 A OVSR_ADJ_v02
000492a0 A SdrDramInfo_rom
000492b4 A SdrDramTiming_rom
000492e8 A SdrDramModeReg_rom
00049304 A SdrDramDev_rom
00049314 A __rom_c_cut_rodata_end__
10000000 D NewVectorTable
10000000 D __ram_image_start__
10000100 D UserIrqFunTable
10000200 D UserIrqDataTable
10000300 D CfgSysDebugWarn
10000300 D __rom_bss_start__
10000304 D CfgSysDebugInfo
10000308 D CfgSysDebugErr
1000030c D ConfigDebugWarn
10000310 D ConfigDebugInfo
10000314 D ConfigDebugErr
10000318 D HalTimerOp
10000334 D GPIOState
1000034c D gTimerRecord
10000350 D SSI_DBG_CONFIG
10000354 D _pHAL_Gpio_Adapter
10000358 D Timer2To7VectorTable
10000370 D _rand_first
10000374 D _rand_z1
10000378 D _rand_z2
1000037c D _rand_z3
10000380 D _rand_z4
10000384 D pUartLogCtl
10000388 D UartLogBuf
10000408 D UartLogCtl
10000430 D UartLogHistoryBuf
100006ac D ArgvArray
100006d4 D rom_wlan_ram_map
100006e0 D FalseAlmCnt
10000720 D ROMInfo
10000738 D DM_CfoTrack
10000760 D rom_libgloss_ram_map
10000780 D __rtl_malloc_av_
10000b88 D __rtl_malloc_trim_threshold
10000b8c D __rtl_malloc_top_pad
10000b90 D __rtl_malloc_sbrk_base
10000b94 D __rtl_malloc_max_sbrked_mem
10000b98 D __rtl_malloc_max_total_mem
10000b9c D __rtl_malloc_current_mallinfo
10000bc4 D __rtl_errno
10000bc8 A __ram_start_table_start__
10000bc8 A gRamStartFun
10000bc8 D __rom_bss_end__
10000bc8 T __ram_image1_text_start__
10000bcc A gRamPatchWAKE
10000bd0 A gRamPatchFun0
10000bd4 A gRamPatchFun1
10000bd8 A gRamPatchFun2
10000bdc A __image1_validate_code__
10000bdc T RAM_IMG1_VALID_PATTEN
10000be4 T rand_x
10000be8 T AvaWds
10001be8 T SdrDramInfo
10001bfc T SdrDramTiming
10001c30 T SdrDramModeReg
10001c4c T SdrDramDev
10001c60 T _rtl_impure_ptr
10001c68 T impure_reent
10002090 T _rom_unc_data
100020b4 T _sdr_rnd2_y
100020b8 T _sdr_rnd2_z
100020bc T _sdr_rnd2_c
100020c0 T gBoot_Gpio_Adapter
10002100 A __ram_image_end__
100021ec T SpicInitParaAllClk
1000230c t EnterImage15
100023b8 t RtlBootToSram
10002400 B __rom_heap_start__
10002400 B end
10002444 T __image1_bss_end__
10002444 T __image1_bss_start__
10002444 T __ram_image1_text_end__
10003000 B __ram_heap1_start__
10003000 B __rom_heap_end__
10006000 D .image2.start.table1$$Base
10006000 D __image2_entry_func__
10006000 D __ram_heap1_end__
10006000 D __ram_image2_text_start__
10006000 D gImage2EntryFun0
10006004 D RAM_IMG2_VALID_PATTEN
10006004 D __image2_validate_code__
10006018 D cus_sig
10006038 T SYSPlatformInit
10006058 T SDIO_Device_Off
1000607c T InfraStart
10006188 T UartLogIrqHandleRam
10006250 T RtlConsolTaskRam
10006318 T console_init
100063e4 T SpicRxCmdRefinedRtl8195A
100064ec T SpicInitRefinedRtl8195A
100065a0 T SpicReadIDRtl8195A
100066a4 T SpicConfigAutoModeRtl8195A
10006714 T SpicUserReadRtl8195A
10006888 T SpicUserReadFourByteRtl8195A
100069a4 T SpicGetExtendAddrRtl8195A
100069fc T SpicGetConfigRegRtl8195A
10006a54 T SpicGetFlashStatusRefinedRtl8195A
10006aac T SpicWaitWipDoneRefinedRtl8195A
10006ae8 T SpicTxCmdWithDataRtl8195A
10006bbc T SpicGetFlashFlagRtl8195A
10006c48 T SpicWaitOperationDoneRtl8195A
10006c84 T SpicDeepPowerDownFlashRtl8195A
10006d10 T SpicUserProgramRtl8195A
10006f40 T SpicWaitWipRtl8195A
10006f54 T SpicTxFlashInstRtl8195A
10006fe8 T SpicEraseFlashRefinedRtl8195A
10006ff2 T SpicDieEraseFlashRtl8195A
10007014 T SpicBlockEraseFlashRtl8195A
10007036 T SpicSectorEraseFlashRtl8195A
10007058 T SpicSetExtendAddrRtl8195A
10007072 T SpicSetFlashStatusRefinedRtl8195A
100070a4 T SpicWriteProtectFlashRtl8195A
100070cc T SpicDisableRtl8195A
100070dc T SpicNVMCalLoad
100071ec T SpicNVMCalLoadAll
1000720a T SpicNVMCalStore
10007364 T SpicCalibrationRtl8195A
100075b8 T SpicFlashInitRtl8195A
10007664 T SpicOneBitCalibrationRtl8195A
1000767c T vWFSSVCHandler
10007682 t svcing
1000769c T PatchHalLogUartInit
10007750 T PSHalInitPlatformLogUart
10007814 T InitSYSIRQ
10007850 T DurationScaleAndPeriodOP
10007888 T CLKCal
100078e4 T BackupCPUClk
10007904 T ReFillCpuClk
10007924 T SYSIrqHandle
10007964 T WakeFromSLPPG
10007a9c T InitSoCPM
10007ad4 T SetSYSTimer
10007b0c T SleepCG
10007c0c T DeepSleep
10007d50 T HALEFUSEOneByteReadRAM
10007d70 T HALEFUSEOneByteWriteRAM
10007d74 T GpioFunctionChk
10007dac T HalGetChipId
10007dd4 T HalNMIHandler_Patch
10007e08 W __low_level_init
10007e0a t get_addr_fobj
10007e54 t get_addr_fobj_save
10007ea0 t _fwrite_word
10007ecc t get_addr_bscfg
10007f48 T copy_align4_to_align1
10007fd2 T cmp_align1_align4
1000807c T flash_write_cfg
100082bc T flash_read_cfg
10008350 T rtl_libc_init
1000836c T rtl_snprintf
100083cc T rtl_sprintf
10008418 T rtl_printf
10008450 T rtl_memcmp
10008458 T rtl_memcpy
10008460 T rtl_memset
10008468 T rtl_strcat
10008470 T rtl_strcmp
10008478 T rtl_strcpy
10008480 T rtl_strlen
10008488 T rtl_strncmp
10008490 T rtl_strncpy
10008498 T rtl_strstr
100084a0 T rtl_strsep
100084a8 T memset
100084b0 T sscanf
100084ca T toupper
100084dc T _stricmp
10008516 T __aeabi_llsr
1000852c T ram_libgloss_close
1000853c T ram_libgloss_fstat
1000855c T ram_libgloss_isatty
10008568 T ram_libgloss_lseek
10008578 T ram_libgloss_read
10008588 T ram_libgloss_sbrk
100085a4 T ram_libgloss_write
100085c4 T ram_libgloss_open
10008600 T init_rom_libgloss_ram_map
10008648 T wlan_init_done_callback
1000864c T read_wifi_cfg
10008694 T write_wifi_cfg
100086dc W connect_start
100086de T fATON
100086e6 W connect_close
100086e8 T fATOF
100086f0 T chk_ap_netif_num
1000873c T StartStDHCPClient
100087c8 T _wifi_on
10008874 T _LwIP_Init
10008920 T translate_rtw_security
10008944 T show_wifi_ap_ip
10008978 T wifi_run_ap
10008a98 T show_wifi_st_ip
10008acc T wifi_run_st
10008b88 T wifi_run
10008c68 T wifi_init_thrd
10008cc4 T fATWR
10008ce0 T show_wifi_st_cfg
10008d30 T fATPN
10008e00 T show_wifi_ap_cfg
10008e6c T fATPA
10008f48 T show_wifi_cfg
10008fa8 T fATWI
100090bc T ShowMemInfo
100090e8 T main
1000915c T fATST
100091cc T fATSD
100091d4 T fATSW
100091dc T fATDS
10009200 T fATSF
10009250 T print_hex_dump
10009280 T dump_bytes
10009314 T fATSB
1000934c T print_udp_pcb
100093b8 T print_tcp_pcb
10009490 T fATLW
100094a0 T myEchoWebsocketConnect
100094ac T tplLed
10009504 T tplCounter
10009544 T myEchoWebsocketRecv
10009548 t myWebsocketConnect
10009560 t myWebsocketRecv
100095ac t websocketBcast
100095f4 T ioLed
10009608 T cgiLed
10009650 T user_start
100096cc T cgiTestbed
100097e8 T spi_flash_read
10009810 T wifi_get_ip_info
10009838 T espFsInit
10009870 T readFlashUnaligned
100098b0 T espFsFlags
100098dc T espFsOpen
100099c0 T espFsRead
10009a98 T espFsClose
10009ab8 t get_bits
10009b2a T heatshrink_decoder_free
10009b2e T heatshrink_decoder_reset
10009b5a T heatshrink_decoder_alloc
10009b98 T heatshrink_decoder_sink
10009bde T heatshrink_decoder_poll
10009d8c T heatshrink_decoder_finish
10009db8 t platHttpServerTask
1000a150 T httpdPlatSendData
1000a162 T httpdPlatDisconnect
1000a16a T httpdPlatDisableTimeout
1000a16c T httpdPlatLock
1000a17c T httpdPlatUnlock
1000a188 T httpdPlatInit
1000a1b8 t httpdHexVal
1000a1e0 t httpdFindConnData
1000a240 T httpdGetMimetype
1000a290 T httpdUrlDecode
1000a308 T httpdFindArg
1000a390 T httpdGetHeader
1000a43e T httdSetTransferMode
1000a478 T cgiRedirectApClientToHostname
1000a47c T httpdSend
1000a50c T httpdStartResponse
1000a55c T httpdHeader
1000a59c T httpdEndHeaders
1000a5c0 T httpdRedirect
1000a604 T cgiRedirect
1000a614 t cgiNotFound
1000a640 T httpdFlushSendBuffer
1000a798 T httpdCgiIsDone
1000a7e0 t httpdProcessRequest
1000a8b8 T httpdContinue
1000a970 T httpdSentCb
1000a980 T httpdConnSendStart
1000a9b0 T httpdConnSendFinish
1000a9d0 T httpdRecvCb
1000ad00 T httpdDisconCb
1000ad80 T httpdConnectCb
1000ae78 T httpdInit
1000aea0 T cgiEspFsHook
1000af7c T cgiEspFsTemplate
1000b0d8 t strToLabel.isra.0
1000b10c t captdnsTask
1000b3b8 T captdnsInit
1000b3e0 t websockFree
1000b41c t sendFrameHead.isra.0
1000b484 T cgiWebsocketSend
1000b4bc T cgiWebsockBroadcast
1000b508 T cgiWebsocketClose
1000b53c T cgiWebSocketRecv
1000b768 T cgiWebsocket
1000b8c4 T check_exclude_area
1000b8f8 T write_buffer
1000b9b4 T cgiUploadFirmware
1000bba0 T cgiRebootFirmware
1000bbec T SystemCoreClockUpdate
1000bc00 W console_help
1000bc40 T GetArgvRam
1000bcf8 T get_eap_phase
1000bd04 T get_eap_method
1000bd10 T eap_autoreconnect_hdl
1000bd14 t wifi_no_network_hdl
1000bd2c t wifi_ap_sta_disassoc_hdl
1000bd30 t wifi_handshake_done_hdl
1000bd4c t wifi_disconn_hdl
1000bdb4 t wifi_connected_hdl
1000bde8 t wifi_connect_local
1000befc T wifi_autoreconnect_hdl
1000bf38 t wifi_ap_sta_assoc_hdl
1000bf3a T wifi_rx_beacon_hdl
1000bf3c T wifi_connect
1000c1c0 t wifi_autoreconnect_thread
1000c228 T wifi_set_txpower
1000c25c T wifi_set_country
1000c268 T wifi_off
1000c2d4 T wifi_start_ap
1000c3b4 T wifi_get_setting
1000c464 T wifi_show_setting
1000c528 T wifi_config_autoreconnect
1000c54c T wifi_indication
1000c588 T wifi_reg_event_handler
1000c5dc T wifi_unreg_event_handler
1000c620 T init_event_callback_list
1000c630 T promisc_deinit
1000c634 T promisc_recv_func
1000c638 T promisc_set
1000c63c T is_promisc_enabled
1000c646 T iw_ioctl
1000c662 T wext_get_ssid
1000c6ac T wext_set_ssid
1000c6e0 T is_broadcast_ether_addr
1000c702 T wext_set_auth_param
1000c730 T wext_set_key_ext
1000c830 T wext_get_enc_ext
1000c892 T wext_set_passphrase
1000c8c6 T wext_get_passphrase
1000c8f6 T wext_set_mode
1000c91a T wext_get_mode
1000c944 T wext_set_ap_ssid
1000c978 T wext_set_country
1000c99c T wext_set_channel
1000c9ca T wext_get_channel
1000c9f8 T wext_private_command
1000cacc T wext_wlan_indicate
1000cc14 T wext_set_autoreconnect
1000cc64 T wext_set_adaptivity
1000cc8c T wext_set_sta_num
1000cc90 T LwIP_DHCP
1000cd84 T LwIP_GetIP
1000cd88 T LwIP_AUTOIP
1000ce04 t netconn_recv_data
1000ced4 T netconn_new_with_proto_and_callback
1000cf34 T netconn_delete
1000cf58 T netconn_getaddr
1000cf9c T netconn_bind
1000cfdc T netconn_listen_with_backlog
1000d014 T netconn_accept
1000d09c T netconn_recv_tcp_pbuf
1000d0b0 T netconn_recv
1000d138 T netconn_recved
1000d164 T netconn_send
1000d1a0 T netconn_write_partly
1000d230 t recv_udp
1000d2a0 t recv_raw
1000d324 t setup_tcp
1000d368 t err_tcp
1000d400 t do_writemore
1000d500 t do_close_internal
1000d5ec t poll_tcp
1000d63c t sent_tcp
1000d68a t recv_tcp
1000d704 T do_newconn
1000d794 T netconn_alloc
1000d800 T netconn_free
1000d82c t netconn_drain
1000d8bc t accept_function
1000d95c T do_delconn
1000d9e8 T do_bind
1000da40 T do_listen
1000daf0 T do_send
1000db60 T do_recv
1000dba0 T do_write
1000dbda T do_getaddr
1000dc4e T netbuf_delete
1000dc6e T netbuf_free
1000dc84 T netbuf_ref
1000dcc0 t get_socket
1000dce0 t lwip_getaddrname
1000dd4c t alloc_socket
1000ddbc t event_callback
1000deec t lwip_setsockopt_internal
1000e050 t lwip_selscan
1000e1d4 T lwip_socket_init
1000e1d8 T lwip_accept
1000e2e8 T lwip_bind
1000e344 T lwip_close
1000e398 T lwip_listen
1000e3e4 T lwip_recvfrom
1000e59c T lwip_recv
1000e5ac T lwip_sendto
1000e658 T lwip_send
1000e6d0 T lwip_socket
1000e744 T lwip_write
1000e74c T lwip_select
1000e99c T lwip_getpeername
1000e9a4 T lwip_setsockopt
1000eae4 t tcpip_thread
1000eb68 T tcpip_input
1000ebb0 T tcpip_callback_with_block
1000ec04 T tcpip_timeout
1000ec48 T tcpip_apimsg
1000eca0 T tcpip_init
1000ece4 t autoip_start_probing
1000ed30 t autoip_arp_announce
1000ed5c T autoip_start
1000edf0 T autoip_tmr
1000ef00 T autoip_arp_reply
1000efa8 t icmp_send_response.isra.0
1000f018 T icmp_input
1000f13c T icmp_dest_unreach
1000f146 T icmp_time_exceeded
1000f150 t igmp_send
1000f1f4 t igmp_delaying_member
1000f22c t igmp_lookup_group.part.1
1000f264 T igmp_init
1000f280 T igmp_report_groups
1000f2a4 T igmp_lookfor_group
1000f2c4 T igmp_start
1000f300 T igmp_input
1000f3c4 T igmp_joingroup
1000f484 T igmp_leavegroup
1000f53c T igmp_tmr
1000f568 t lwip_standard_chksum
1000f5c0 T inet_chksum_pseudo
1000f646 T inet_chksum
1000f652 T inet_chksum_pbuf
1000f698 T ip_route
1000f6d4 T ip_input
1000f8ac T ip_output_if_opt
1000fa00 T ip_output_if
1000fa22 T ip_output
1000fa5a T ip4_addr_isbroadcast
1000fa92 T ipaddr_aton
1000fba8 T ipaddr_addr
1000fbc0 t ipfrag_free_pbuf_custom
1000fbd8 t ip_reass_free_complete_datagram
1000fc58 t ip_reass_remove_oldest_datagram
1000fccc T ip_reass_tmr
1000fcf4 T ip_reass
1000ffa4 T ip_frag
10010110 T lwip_htons
10010116 T lwip_ntohs
1001011c T lwip_htonl
10010120 T lwip_ntohl
10010124 t dhcp_set_state
10010134 t dhcp_option
10010154 t dhcp_option_byte
10010166 t dhcp_option_short
10010188 t dhcp_option_long
100101cc t dhcp_create_msg
1001031c t dhcp_delete_msg
10010332 t dhcp_check
10010358 t dhcp_bind
1001042c t dhcp_option_trailer
10010458 t dhcp_discover
1001050c t dhcp_reboot
100105b0 t dhcp_option_hostname.isra.1
100105f0 t dhcp_rebind
10010684 t dhcp_select
10010770 t dhcp_recv
10010b74 T dhcp_arp_reply
10010bf4 T dhcp_renew
10010c88 T dhcp_release
10010d30 T dhcp_coarse_tmr
10010dbc T dhcp_fine_tmr
10010e58 T dhcp_release_unicast
10010f1c T dhcp_stop
10010f4c T dhcp_start
10010fec t dns_parse_name
10011008 t dns_recv
1001119c t dns_send
1001126c t dns_check_entry
1001131c T dns_setserver
1001133c T dns_init
10011394 T dns_tmr
100113c0 T lwip_init
100113e8 T sys_timeout
10011448 T tcp_timer_needed
1001147c t tcpip_tcp_timer
100114b4 T sys_timeouts_init
10011528 t dns_timer
10011544 t igmp_timer
1001155c t autoip_timer
10011574 t dhcp_timer_fine
10011590 t dhcp_timer_coarse
100115ac t arp_timer
100115c8 t ip_reass_timer
100115e4 T sys_untimeout
1001162c T sys_timeouts_mbox_fetch
10011690 T netif_init
10011694 T netif_set_ipaddr
100116ec T netif_set_addr
10011708 T netif_add
1001176c T netif_set_gw
10011774 T netif_set_netmask
1001177c T netif_set_default
10011788 T netif_set_up
100117be T netif_set_down
100117d8 t pbuf_free_ooseq_callback
1001180c t pbuf_pool_is_empty
10011848 T pbuf_alloced_custom
1001189c T pbuf_header
100118f4 T pbuf_free
10011934 T pbuf_alloc
10011a58 T pbuf_realloc
10011a8c T pbuf_clen
10011a9c T pbuf_ref
10011ab6 T pbuf_cat
10011ad2 T pbuf_chain
10011ae2 T pbuf_copy
10011b7e T pbuf_copy_partial
10011be6 T pbuf_coalesce
10011c14 T raw_input
10011c8c T raw_bind
10011c96 T raw_recv
10011c9c T raw_sendto
10011d2c T raw_send
10011d34 T raw_remove
10011d5c T raw_new
10011d90 t tcp_accept_null
10011d98 t tcp_new_port
10011de8 T tcp_init
10011e00 T tcp_bind
10011e90 T tcp_listen_with_backlog
10011f54 T tcp_update_rcv_ann_wnd
10011f8a T tcp_recved
10011fc4 T tcp_seg_free
10011fde T tcp_segs_free
10011ff0 T tcp_seg_copy
10012018 T tcp_arg
1001201c T tcp_recv
10012022 T tcp_sent
10012028 T tcp_err
1001202e T tcp_accept
10012032 T tcp_poll
1001203c T tcp_pcb_purge
1001207c T tcp_slowtmr
10012338 T tcp_pcb_remove
100123a0 t tcp_close_shutdown
100124d0 T tcp_close
100124e8 T tcp_recv_null
1001250c T tcp_process_refused_data
1001256c T tcp_fasttmr
100125e4 T tcp_tmr
10012608 T tcp_shutdown
10012658 T tcp_abandon
100126f0 T tcp_abort
100126f8 T tcp_next_iss
10012710 T tcp_alloc
10012830 T tcp_new
10012836 T tcp_eff_send_mss
10012854 t tcp_oos_insert_segment
100128d4 t tcp_receive
100130ac t tcp_parseopt.isra.0
10013130 T tcp_input
10013988 t tcp_pbuf_prealloc
100139dc t tcp_create_segment
10013aa4 t tcp_output_alloc_header.constprop.0
10013b0e T tcp_write
10013e5e T tcp_enqueue_flags
10013f06 T tcp_send_fin
10013f4e T tcp_send_empty_ack
10013fac T tcp_output
10014224 T tcp_rst
100142bc T tcp_rexmit_rto
100142ea T tcp_rexmit
1001433a T tcp_rexmit_fast
10014390 T tcp_keepalive
100143e2 T tcp_zero_window_probe
1001448c T udp_init
100144a4 T udp_input
1001462c T udp_bind
100146d4 T udp_sendto_if
100147d2 T udp_sendto
10014808 T udp_send
10014814 T udp_connect
1001485c T udp_disconnect
1001486c T udp_recv
10014874 T udp_remove
1001489c T udp_new
100148c0 t etharp_free_entry
100148f0 t etharp_find_entry
100149cc t etharp_send_ip
10014a00 T etharp_tmr
10014a40 T etharp_cleanup_netif
10014a68 T etharp_raw
10014b24 T etharp_request
10014b50 t etharp_output_to_arp_index
10014b98 T etharp_query
10014c9c T etharp_output
10014d94 T ethernet_input
10014f84 t low_level_output
10014fe0 t arp_timer
10014ffc T ethernetif_recv
10015074 T ethernetif_init
100150b8 T lwip_POST_SLEEP_PROCESSING
100150d4 T rltk_wlan_set_netif_info
100150f4 T rltk_wlan_send
10015188 T rltk_wlan_recv
100151e8 T netif_is_valid_IP
1001521c T netif_get_idx
10015234 T netif_rx
10015244 T netif_post_sleep_processing
10015248 T sys_mbox_new
10015262 T sys_mbox_free
10015276 T sys_mbox_post
10015296 T sys_mbox_trypost
100152b8 T sys_arch_mbox_fetch
10015302 T sys_arch_mbox_tryfetch
10015322 T sys_mbox_valid
1001532c T sys_mbox_set_invalid
10015332 T sys_sem_new
1001536e T sys_arch_sem_wait
100153ae T sys_sem_signal
100153ba T sys_sem_free
100153c0 T sys_sem_valid
100153ca T sys_sem_set_invalid
100153d0 T sys_init
100153f4 T sys_thread_new_tcm
1001545c T sys_arch_protect
10015466 T sys_arch_unprotect
1001546c t add_offer_options
10015528 t mark_ip_in_table
1001556c t dhcps_initialize_message
1001561c T dhcps_handle_state_machine_change
100156ec t dhcps_receive_udp_packet_handler
100159b8 T dhcps_deinit
100159e0 T dhcps_init
10015ae8 t netbios_recv
10015ca4 T netbios_pcb
10015cbc T netbios_set_name
10015d14 T netbios_init
10015db0 t prvInsertBlockIntoFreeList
10015df8 t vPortDefineHeapRegions.constprop.1
10015e98 T pvPortMalloc
10015f78 T __vPortFree
10015fbc T vPortSetExtFree
10015fd8 T vPortFree
10016008 T xPortGetFreeHeapSize
10016014 t prvPortStartFirstTask
10016034 T pxPortInitialiseStack
10016050 T vPortSVCHandler
10016070 t pxCurrentTCBConst2
10016074 T vPortYield
1001608c T ulPortSetInterruptMask
1001609c t prvTaskExitError
100160a4 T vPortEnterCritical
100160c0 T vPortClearInterruptMask
100160c8 T vPortExitCritical
100160dc T xPortPendSVHandler
1001611c t pxCurrentTCBConst
10016120 T xPortSysTickHandler
10016144 W vPortSuppressTicksAndSleep
1001625c W vPortSetupTimerInterrupt
100162ac T xPortStartScheduler
100162dc T vApplicationIdleHook
100162e0 T vApplicationStackOverflowHook
100162fc T osKernelSysTick
10016300 T osDelay
1001631a T vListInitialise
10016330 T vListInitialiseItem
10016336 T vListInsertEnd
1001634e T vListInsert
1001637e T uxListRemove
1001639e t prvCopyDataToQueue
10016408 t prvCopyDataFromQueue
10016430 t prvUnlockQueue
10016498 T xQueueGenericReset
100164f2 T xQueueGenericCreate
1001653e T xQueueCreateCountingSemaphore
10016550 T xQueueGenericSend
1001662e T xQueueCreateMutex
10016678 T xQueueGiveMutexRecursive
100166a2 T xQueueGenericSendFromISR
10016706 T xQueueGenericReceive
1001680a T xQueueTakeMutexRecursive
1001683c T uxQueueMessagesWaiting
1001684e T vQueueDelete
10016864 T vQueueWaitForMessageRestricted
1001689e t prvGenerateRunTimeOfPeroid
100168e0 t prvGetExpectedIdleTime
10016910 t prvListTaskWithinSingleList
100169f8 t prvResetNextTaskUnblockTime
10016a1c t prvAddCurrentTaskToDelayedList
10016a6c T xTaskGenericCreate
10016c20 T vTaskDelete
10016cc0 T uxTaskPriorityGet
10016cdc T vTaskPrioritySet
10016d94 T vTaskStartScheduler
10016dec T vTaskSuspendAll
10016dfc T xTaskGetTickCount
10016e14 T pcTaskGetTaskName
10016e24 T vTaskStepTick
10016e34 T xTaskIncrementTick
10016fb4 T xTaskResumeAll
1001707c T vTaskDelay
100170cc t prvIdleTask
10017154 T uxTaskGetSystemState
10017204 T vTaskSwitchContext
100172bc T vTaskPlaceOnEventList
10017318 T vTaskPlaceOnEventListRestricted
1001735c T xTaskRemoveFromEventList
100173cc T vTaskSetTimeOutState
100173e4 T xTaskCheckForTimeOut
10017430 T vTaskMissedYield
1001743c T eTaskConfirmSleepModeStatus
1001745c T xTaskGetCurrentTaskHandle
10017468 T xTaskGetSchedulerState
10017488 T vTaskPriorityInherit
1001751c T xTaskPriorityDisinherit
1001758c T sprintf_pcTaskName
100175ac T vTaskList
1001765c T vTaskGetRunTimeStats
1001771c T pvTaskIncrementMutexHeldCount
10017734 T vTaskGetCurrentTCB
10017740 t prvCheckForValidListAndQueue
1001778c t prvInsertTimerInActiveList
100177c8 T xTimerCreateTimerTask
10017804 T xTimerCreate
10017840 T xTimerGenericCommand
100178d4 t prvSwitchTimerLists
10017944 t prvTimerTask
10017aa8 T xTimerIsTimerActive
10017ac0 t device_mutex_init
10017b04 T device_mutex_lock
10017b34 T device_mutex_unlock
10017b50 t _freertos_systime_to_sec
10017b5a t _freertos_ms_to_systime
10017b5c t _freertos_sec_to_systime
10017b64 t _freertos_usleep_os
10017b66 t _freertos_ATOMIC_SET
10017b6a t _freertos_ATOMIC_READ
10017b6e t _freertos_modular64
10017be2 t _freertos_thread_enter
10017be4 t _freertos_enter_critical
10017be8 t _freertos_exit_critical
10017bec t _freertos_ATOMIC_SUB_RETURN
10017c04 t _freertos_ATOMIC_DEC_RETURN
10017c1a t _freertos_ATOMIC_ADD_RETURN
10017c32 t _freertos_ATOMIC_INC_RETURN
10017c48 t _freertos_ATOMIC_SUB
10017c60 t _freertos_ATOMIC_DEC
10017c66 t _freertos_ATOMIC_ADD
10017c7e t _freertos_ATOMIC_INC
10017c84 t _freertos_enter_critical_from_isr
10017c94 T _freertos_malloc
10017c98 T _freertos_zmalloc
10017cb0 t _freertos_memset
10017cb4 T _freertos_mfree
10017cb8 t _freertos_get_current_time
10017cbc t _freertos_spinunlock_irqsave
10017cd2 t _freertos_spinunlock
10017cde t _freertos_mutex_put
10017ce2 T _freertos_wakeup_task
10017ce8 t _freertos_up_sema
10017cec t _freertos_exit_critical_mutex
10017cf8 T _freertos_timerCreate
10017cfc T _freertos_timerDelete
10017d10 T _freertos_timerStop
10017d24 T _freertos_timerChangePeriod
10017d3e T _freertos_timerIsTimerActive
10017d42 T _freertos_acquire_wakelock
10017d48 T _freertos_release_wakelock
10017d4e T _freertos_get_scheduler_state
10017d6e t _freertos_thread_exit
10017d74 t _freertos_GetFreeHeapSize
10017d78 t _freertos_yield_os
10017d7c t _freertos_udelay_os
10017d80 t _freertos_mdelay_os
10017d84 t _freertos_deinit_xqueue
10017d9e t _freertos_spinlock_free
10017db0 t _freertos_mutex_free
10017db4 t _freertos_free_sema
10017db8 t _freertos_push_to_xqueue
10017de0 t _freertos_pop_from_xqueue
10017e08 t _freertos_down_sema
10017e2a t _freertos_init_xqueue
10017e44 t _freertos_spinlock_irqsave
10017e80 t _freertos_spinlock
10017eb8 t _freertos_enter_critical_mutex
10017ef0 t _freertos_mutex_get
10017f28 t _freertos_spinlock_init
10017f36 t _freertos_mutex_init
10017f3c t _freertos_exit_critical_from_isr
10017f48 t _freertos_up_sema_from_isr
10017f70 t _freertos_init_sema
10017f80 t _freertos_create_task
10017ff8 t _freertos_memcmp
10018006 t _freertos_memcpy
1001800c t _freertos_delete_task
10018058 t _freertos_mutex_get_timeout
10018094 t _freertos_systime_to_ms
10018096 t _freertos_msleep_os
1001809a T save_and_cli
1001809e T restore_flags
100180a2 T cli
100180a8 T _freertos_arc4random
100180d8 t _freertos_get_random_bytes
10018116 T RtlInitSema
10018124 T RtlUpSemaFromISR
10018144 T RtlDownSema
10018158 T RtlUdelayOS
1001815c T _htons
10018162 T _ntohs
10018168 T _rtw_zvmalloc
10018188 T _rtw_vmfree
100181ac T _rtw_malloc
100181bc T _rtw_zmalloc
100181cc T _rtw_mfree
100181dc T deinit_mem_monitor
100181de T rtw_vmfree
100181e2 T rtw_mfree
100181e8 T rtw_memcpy
100181f8 T rtw_memcmp
10018208 T rtw_memset
10018218 T rtw_init_listhead
1001821e T rtw_is_list_empty
10018228 T rtw_list_insert_head
10018234 T rtw_list_insert_tail
10018240 T rtw_list_delete
10018250 T rtw_init_sema
10018260 T rtw_free_sema
10018270 T rtw_up_sema
10018280 T rtw_up_sema_from_isr
10018290 T rtw_down_timeout_sema
100182a0 T rtw_down_sema
100182b4 T rtw_mutex_init
100182c4 T rtw_mutex_free
100182d4 T rtw_mutex_put
100182e4 T rtw_mutex_get_timeout
100182f8 T rtw_enter_critical_from_isr
10018308 T rtw_enter_critical
1001830c T rtw_exit_critical_from_isr
1001831c T rtw_exit_critical
10018320 T rtw_enter_critical_mutex
10018330 T rtw_exit_critical_mutex
10018340 T rtw_queue_empty
1001834a T rtw_end_of_queue_search
10018354 T rtw_spinlock_init
10018364 T rtw_init_queue
10018370 T rtw_spinlock_free
10018380 T rtw_spin_lock
10018390 T rtw_enter_critical_bh
10018394 T rtw_spin_unlock
100183a4 T rtw_exit_critical_bh
100183a8 T rtw_get_current_time
100183b8 T rtw_systime_to_ms
100183cc T rtw_systime_to_sec
100183e0 T rtw_ms_to_systime
100183f4 T rtw_sec_to_systime
10018408 T rtw_get_passing_time_ms
1001841c T rtw_msleep_os
1001842c T rtw_usleep_os
1001843c T rtw_mdelay_os
1001844c T rtw_udelay_os
1001845c T ATOMIC_SET
1001846c T ATOMIC_INC
1001847c T ATOMIC_INC_RETURN
10018490 T ATOMIC_DEC_RETURN
100184a4 T ATOMIC_DEC_AND_TEST
100184b4 T rtw_modular64
100184d0 T rtw_get_random_bytes
100184e4 T rtw_getFreeHeapSize
100184f4 T init_mem_monitor
10018504 T add_mem_usage
10018538 T rtw_zvmalloc
10018558 T rtw_malloc
10018578 T rtw_zmalloc
10018598 T rtw_netif_queue_stopped
1001859c T rtw_netif_wake_queue
1001859e T rtw_netif_start_queue
100185a0 T rtw_netif_stop_queue
100185a2 T flush_signals_thread
100185a4 T rtw_acquire_wakelock
100185b4 T rtw_release_wakelock
100185c4 T rtw_create_task
100185e0 T rtw_delete_task
100185f0 T rtw_wakeup_task
10018600 T rtw_timerCreate
1001861c T rtw_timerDelete
10018630 T rtw_timerIsTimerActive
10018644 T rtw_timerStop
10018658 T rtw_timerChangePeriod
1001866c T rtw_thread_enter
1001867c T rtw_thread_exit
1001868c T tcm_heap_free
1001870c T tcm_heap_init
1001875c T tcm_heap_freeSpace
1001879c T tcm_heap_malloc
1001883c T tcm_heap_calloc
10018854 T flash_init
100188f0 T flash_turnon
10018908 T flash_erase_sector
10018934 T flash_stream_read
10018a04 T flash_stream_write
10018b5c T flash_burst_write
10018c70 T flash_burst_read
10018cb4 T gpio_set_hal_pin_mode
10018cd8 T gpio_set
10018d10 T gpio_init
10018d44 T gpio_mode
10018d56 T gpio_dir
10018d68 T gpio_write
10018db8 T gpio_read
10018dec T pin_function
10018dee T sleep_ex_selective
10018e02 T deepsleep_ex
10018e24 T us_ticker_read
10018e50 T wait_us
10018ea8 T En32KCalibration
10018f3c T WDGInitial
10018fc8 T WDGStart
10018fe0 T WDGRefresh
10018ffc T HAL_GPIO_GetPinName
10019004 T HAL_GPIO_Init
1001907c T HalTimerOpInit_Patch
100190b8 T freertos_ready_to_sleep
100190c8 T freertos_pre_sleep_processing
1001918c T freertos_post_sleep_processing
100191b0 T acquire_wakelock
100191f0 T release_wakelock
1001924c T HalTimerIrq2To7Handle_Patch
100192a0 T HalTimerIrqRegisterRtl8195a_Patch
1001931c T HalTimerIrqUnRegisterRtl8195a_Patch
10019394 T HalTimerDeInitRtl8195a_Patch
100193c8 T HalTimerReadCountRtl8195a_Patch
100193e0 T HalTimerReLoadRtl8195a_Patch
10019414 T HalTimerInitRtl8195a_Patch
100194e8 T HalTimerIrqEnRtl8195a
100194fc T HalTimerEnRtl8195a_Patch
10019510 T HalTimerDisRtl8195a_Patch
10019524 T rtl_cryptoEngine_init
10019564 T _rtl_crypto_auth_process
1001957c T rtl_crypto_sha1_process
100195c4 T _rtl_crypto_sha1_init
100195e4 T rtl_crypto_sha1_init
100195fc T rtl_crypto_sha1
1001961a t rtw_ht_operation_update
100196cc t associated_clients_update.part.11
10019708 T chk_sta_is_alive
10019748 T add_RATid
10019850 T update_sta_info_apmode
10019908 T update_beacon
10019bc8 T rtw_check_beacon_data
1001a2c8 T associated_clients_update
1001a2d2 T bss_cap_update_on_sta_join
1001a482 T bss_cap_update_on_sta_leave
1001a57e T ap_free_sta
1001a630 T expire_timeout_chk
1001a76c T rtw_sta_flush
1001a7f0 T free_mlme_ap_info
1001a83c T sta_info_update
1001a878 T ap_sta_info_defer_update
1001a8a8 T start_ap_mode
1001a8e8 T init_mlme_ap_info
1001a8fe T stop_ap_mode
1001a94c T rtw_generate_bcn_ie
1001ac70 T _rtw_init_evt_priv
1001ac82 T _rtw_free_cmd_priv
1001ac8c T _rtw_enqueue_cmd
1001acb8 T _rtw_dequeue_cmd
1001acec T _rtw_observequeue_cmd
1001ad00 T rtw_init_cmd_priv
1001ad0a T rtw_init_evt_priv
1001ad0e T rtw_free_evt_priv
1001ad10 T rtw_free_cmd_priv
1001ad14 T rtw_cmd_filter
1001ad32 T rtw_free_cmd_obj
1001ad5c T rtw_enqueue_cmd
1001adb2 T rtw_set_channel_plan_cmd_callback
1001adca T rtw_survey_cmd_callback
1001ade6 T rtw_disassoc_cmd_callback
1001ae16 T rtw_joinbss_cmd_callback
1001ae32 T rtw_setstaKey_cmdrsp_callback
1001ae4c T rtw_cmd_thread
1001afa8 T rtw_joinbss_cmd
1001b252 T rtw_disassoc_cmd
1001b2a0 T rtw_setstakey_cmd
1001b390 T rtw_clearstakey_cmd
1001b430 T rtw_dynamic_chk_wk_cmd
1001b482 T rtw_set_chplan_cmd
1001b502 T dynamic_chk_wk_hdl
1001b5ca T lps_ctrl_wk_hdl
1001b62e T rtw_lps_ctrl_wk_cmd
1001b698 T rtw_sitesurvey_cmd
1001b760 T rpt_timer_setting_wk_hdl
1001b774 T rtw_ps_cmd
1001b7d0 T rtw_chk_hi_queue_cmd
1001b824 T rtw_drvextra_cmd_hdl
1001b900 t rtw_free_mlme_ie_data
1001b918 T rtw_init_mlme_timer
1001b974 T rtw_del_mlme_timer
1001b994 T reconnect_timer_hdl
1001ba34 T _rtw_init_mlme_priv
1001bab6 T rtw_mfree_mlme_priv_lock
1001bad2 T rtw_free_mlme_priv_ie_data
1001bb0a T _rtw_free_mlme_priv
1001bb32 T _rtw_alloc_network
1001bb82 T _rtw_free_network
1001bbe2 T _rtw_free_network_nolock
1001bc08 T _rtw_find_network
1001bc44 T _rtw_free_network_queue
1001bc8c T rtw_if_up
1001bcac T rtw_get_capability_from_ie
1001bcb0 T rtw_get_capability
1001bcca T rtw_get_beacon_interval_from_ie
1001bcce T rtw_init_mlme_priv
1001bce6 T rtw_free_mlme_priv
1001bcea T rtw_free_network_queue
1001bcee T rtw_is_same_ibss
1001bd04 T is_same_network
1001bd68 T update_network
1001be02 T rtw_update_scanned_network
1001bf14 T rtw_add_network
1001bf52 T rtw_survey_event_callback
1001bffe T rtw_dummy_event_callback
1001c000 T rtw_free_assoc_resources
1001c0ca T rtw_indicate_connect
1001c0da T rtw_indicate_disconnect
1001c0fc T rtw_indicate_scan_done
1001c100 T rtw_joinbss_event_callback
1001c11e T search_max_mac_id
1001c166 T rtw_stassoc_hw_rpt
1001c19e T rtw_stassoc_event_callback
1001c1cc T rtw_stadel_event_callback
1001c272 T _rtw_join_timeout_handler
1001c2fc T rtw_join_timeout_handler
1001c354 T rtw_scan_timeout_handler
1001c384 T _rtw_scan_timeout_handler
1001c388 T rtw_dynamic_check_timer_handlder
1001c3e0 T _dynamic_check_timer_handlder
1001c424 T rtw_select_and_join_from_scanned_queue
1001c4f8 T rtw_surveydone_event_callback
1001c610 T rtw_set_auth
1001c660 T rtw_set_key
1001c722 T rtw_restruct_wmm_ie
1001c788 T rtw_restruct_sec_ie
1001c7f4 T rtw_joinbss_reset
1001c804 T rtw_restructure_ht_ie
1001c8e4 T rtw_update_ht_cap
1001c96e T rtw_joinbss_event_prehandle
1001cb9a T rtw_linked_check
1001cbb6 T rtw_buddy_adapter_up
1001cbee T check_buddy_fwstate
1001cc0c t get_da
1001cc2c t get_sa
1001cc56 T OnAction
1001cc68 T DoReserved
1001cc6c t _mgt_dispatcher.isra.2
1001ccb8 T rtw_is_channel_set_contains_channel
1001ccda T init_hw_mlme_ext
1001ccf0 T init_channel_set
1001cd88 T free_mlme_ext_priv
1001cdb0 T mgt_dispatcher
1001ce38 T alloc_mgtxmitframe
1001ce70 T update_mgnt_tx_rate
1001ce76 T update_mgntframe_attrib
1001ced2 T rtw_build_mgnt_frame
1001cf28 T dump_mgntframe
1001cf42 T rtw_send_mgnt
1001cf60 t issue_action_BSSCoexistPacket
1001d16c T update_hidden_ssid
1001d1c0 T issue_beacon
1001d3d8 T issue_probersp
1001d668 T OnProbeReq
1001d730 T issue_probereq
1001d8e8 T issue_auth
1001db50 T OnAuth
1001ddf4 T issue_asocrsp
1001e068 T issue_assocreq
1001e3a4 T issue_nulldata
1001e48e T issue_qos_nulldata
1001e5c0 T issue_deauth
1001e6a8 T issue_action_BA
1001e924 T OnAction_back
1001e9f2 T collect_bss_info
1001ec24 T start_clnt_auth
1001ecb4 T start_clnt_assoc
1001ece8 T OnAuthClient
1001edc8 T report_scan_result_one
1001ef88 T add_site_survey
1001f10e T report_survey_event
1001f34c T OnProbeRsp
1001f380 T report_surveydone_event
1001f3e4 T report_join_res
1001f454 T OnAssocRsp
1001f5a0 T report_del_sta_event
1001f632 T receive_disconnect
1001f688 T OnBeacon
1001f810 T OnDeAuth
1001f968 T OnDisassoc
1001fad8 T report_add_sta_event
1001fb4c T OnAssocReq
1002013c T rtw_port_switch_chk
100201c0 T update_sta_info
10020240 T mlmeext_sta_del_event_callback
100202c0 T _linked_info_dump
10020322 T _linked_rx_signal_strehgth_display
1002035c T linked_status_chk
100205d0 T survey_timer_hdl
100206b0 T _survey_timer_hdl
100206b4 T link_timer_hdl
10020732 T _link_timer_hdl
10020736 T addba_timer_hdl
10020756 T NULL_hdl
1002075a T setopmode_hdl
100207a0 T disconnect_hdl
1002084c T setauth_hdl
1002085c T setkey_hdl
100208b4 T set_stakey_hdl
100209b8 T set_tx_beacon_cmd
10020a2c T mlme_evt_hdl
10020a78 T tx_beacon_hdl
10020b32 T check_buddy_mlmeinfo_state
10020b4c T site_survey
10020d1c T sitesurvey_cmd_hdl
10020e2a T concurrent_chk_start_clnt_join
10020ec0 T start_clnt_join
10020f94 T join_cmd_hdl
100210b8 T concurrent_chk_joinbss_done
10021280 T mlmeext_joinbss_event_callback
100213bc T set_chplan_hdl
100213d8 T init_mlme_ext_timer
10021434 T init_mlme_ext_priv
10021570 t get_hdr_bssid
10021598 t filter_packet
10021620 t promisc_get_encrypt
10021672 t promisc_info_get
10021716 t promisc_set_enable
100217b2 T _promisc_deinit
10021804 T _promisc_recv_func
10021d50 T _promisc_set
10021de0 T _is_promisc_enabled
10021df8 t SetEAPOL_KEYIV
10021e96 t ToDrv_SetPTK
10021f3e t Message_ReplayCounter_OC2LI.isra.2
10021f6c t Message_SmallerEqualReplayCounter.isra.4
10021f9e t Message_setReplayCounter.isra.5
10021fbc t INCLargeInteger
10021fdc t INCOctet16_INTEGER
10022024 t INCOctet32_INTEGER
10022084 t ToDrv_DisconnectSTA
10022148 t CheckMIC.constprop.14
100221c8 t CalcMIC.constprop.15
10022228 T DecWPA2KeyData
100222dc T DecGTK
10022398 T ToDrv_SetGTK
10022428 T init_wpa_sta_info
10022514 T SendEAPOL
10022bcc T ClientSendEAPOL
100230b4 t ResendTimeout
1002313c T EAPOLKeyRecvd
100232b4 T ClientEAPOLKeyRecvd
10023674 T psk_derive
10023728 T psk_init
10023818 T psk_strip_rsn_pairwise
10023898 T psk_strip_wpa_pairwise
10023918 T tkip_send_mic_failure_report
10023a8c T pwr_state_check_handler
10023a90 T ips_enter
10023b38 T ips_leave
10023c50 T rtw_pwr_unassociated_idle
10023c9a T rtw_ps_processor
10023cf2 T PS_RDY_CHECK
10023d5a T rtw_set_ps_mode
10023dc8 T LPS_RF_ON_check
10023e1e T LPS_Enter
10023e8c T LPS_Leave
10023ec8 T LeaveAllPowerSaveMode
10023ed8 T rtw_init_pwrctrl_priv
10023fac T rtw_free_pwrctrl_priv
10023fc0 T _rtw_pwr_wakeup
1002409c T rtw_pm_set_lps
100240e4 T rtw_pm_set_ips
10024128 T rtw_pm_set_tdma_param
10024144 T rtw_pm_set_lps_dtim
10024150 T rtw_pm_get_lps_dtim
1002415c t recvframe_pull
1002417e t recvframe_pull_tail
100241a0 T rtw_signal_stat_timer_hdl
1002423e T _rtw_init_sta_recv_priv
1002425c T _rtw_init_recv_priv
10024304 T rtw_mfree_recv_priv_lock
10024338 T _rtw_alloc_recvframe
1002436a T rtw_alloc_recvframe
10024390 T rtw_free_recvframe
1002442c T _rtw_enqueue_recvframe
10024458 T rtw_enqueue_recvframe
10024482 T rtw_free_recvframe_queue
100244ba T rtw_free_uc_swdec_pending_queue
100244e2 T _rtw_free_recv_priv
10024512 T rtw_free_buf_pending_queue
10024516 T recvframe_chkmic
10024614 T decryptor
100246b0 T portctrl
10024726 T recv_decache
10024754 T process_pwrbit_data
10024794 T process_wmmps_data
1002481c T count_rx_stats
10024890 T sta2sta_data_frame
100249cc T ap2sta_data_frame
10024af8 T sta2ap_data_frame
10024b80 T validate_recv_ctrl_frame
10024d1a T validate_recv_data_frame
10024f74 T wlanhdr_to_ethhdr
100250b0 T recvframe_defrag
1002515a T recvframe_chk_defrag
10025210 T validate_recv_mgnt_frame
1002524c T validate_recv_frame
10025314 T recv_indicatepkt_reorder
10025336 T process_recv_indicatepkts
1002538e T recv_func_prehandle
100253b6 T recv_func_posthandle
1002541a T recv_func
100254a4 T rtw_recv_entry
100254d4 T rtw_recv_tasklet
1002552c T rtw_wep_encrypt
10025572 T rtw_wep_decrypt
100255b8 T rtw_tkip_encrypt
10025624 T rtw_tkip_decrypt
10025690 T rtw_aes_encrypt
100256fc T rtw_aes_decrypt
10025760 T rtw_init_sec_priv
100257d2 T rtw_free_sec_priv
100257f2 t wifi_mac_hash
1002581c T _addba_timer_hdl
10025820 T _rtw_init_stainfo
1002589a T _rtw_init_sta_priv
10025982 T _rtw_free_sta_xmit_priv_lock
100259ae T rtw_mfree_stainfo
100259da T rtw_mfree_sta_priv_lock
10025a10 T _rtw_free_sta_priv
10025a30 T init_addba_retry_timer
10025a58 T rtw_alloc_stainfo
10025b22 T rtw_free_stainfo
10025cc4 T rtw_get_stainfo
10025d40 T rtw_init_bcmc_stainfo
10025d70 T rtw_get_bcmc_stainfo
10025d94 T rtw_free_all_stainfo
10025dee T cckrates_included
10025e16 T cckratesonly_included
10025e3e T networktype_to_raid_ex
10025e9c T judge_network_type
10025eec T ratetbl_val_2wifirate
10025f00 T is_basicrate
10025f2c T ratetbl2rateset
10025f70 T get_rate_set
10025f9a T UpdateBrateTbl
10025fcc T UpdateBrateTblForSoftAP
10026000 T Save_DM_Func_Flag
10026016 T Restore_DM_Func_Flag
1002602c T Switch_DM_Func
10026048 T Set_MSR
1002606c T set_opmode
100260b0 T SelectChannel
100260e4 T SetBWMode
10026120 T set_channel_bwmode
10026176 T get_my_bssid
1002617a T get_beacon_interval
10026198 T is_client_associated_to_ap
100261b0 T is_client_associated_to_ibss
100261cc T is_IBSS_empty
100261ee T decide_wait_for_beacon_timeout
1002620a T invalidate_cam_all
10026212 T write_cam
10026288 T clear_cam_entry
100262b6 T flush_all_cam_entry
10026314 T WMM_param_handler
1002633a T WMMOnAssocRsp
10026408 T HT_caps_handler
100264a8 T HT_info_handler
100264cc T HTOnAssocRsp
10026504 T ERP_IE_handler
10026520 T VCS_update
10026572 T rtw_check_bcn_info
10026782 T update_beacon_info
100267d8 T is_ap_in_tkip
10026850 T wifirate2_ratetbl_inx
100268bc T update_basic_rate
100268ea T update_supported_rate
10026914 T update_MCS_rate
10026920 T support_short_GI
1002694e T get_highest_rate_idx
10026968 T Update_RA_Entry
10026970 T set_sta_rate
10026978 T update_tx_basic_rate
100269d0 T check_assoc_AP
10026ac4 T update_IOT_info
10026b22 T update_capinfo
10026ba0 T update_wireless_mode
10026c40 T update_bmc_sta_support_rate
10026c68 T update_TSF
10026c7a T correct_TSF
10026c82 t _init_txservq
10026c98 t set_qos
10026ce8 T _rtw_init_sta_xmit_priv
10026d2e T rtw_mfree_xmit_priv_lock
10026d7a T qos_acm
10026db4 T xmitframe_addmic
10026f12 T xmitframe_swencrypt
10026f3e T rtw_make_wlanhdr
1002711e T rtw_txframes_pending
1002715a T rtw_txframes_sta_ac_pending
10027190 T rtw_txframes_update_attrib_vcs_info
10027230 T rtw_put_snap
10027274 T rtw_update_protection
100272ba T rtw_count_tx_stats
1002730a T rtw_free_xmitbuf_ext
1002734c T rtw_alloc_xmitframe
100273a4 T rtw_free_xmitframe
100273f6 T rtw_free_xmitframe_queue
10027434 T rtw_get_sta_pending
10027474 T rtw_xmit_classifier
100274da T rtw_xmitframe_enqueue
100274e8 T rtw_alloc_hwxmits
10027542 T rtw_free_hwxmits
10027558 T _rtw_free_xmit_priv
10027624 T rtw_init_hwxmits
1002763c T _rtw_init_xmit_priv
100277f4 T rtw_get_ff_hwaddr
10027808 T xmitframe_enqueue_for_sleeping_sta
100279c8 t dequeue_xmitframes_to_sleeping_queue
10027a1e T stop_sta_xmit
10027b06 T wakeup_sta_to_xmit
10027d1c T xmit_delivery_enabled_frames
10027e38 T rtw_xmit_tasklet
10027e90 T rtw_xmit_mgnt
10027e94 T rtw_xmit
100281be T rtw_sctx_done_err
100281ca T rtw_alloc_xmitbuf
10028224 T rtw_free_xmitbuf
10028296 T rtw_alloc_xmitbuf_ext
1002831c T rtw_sctx_done
10028322 t rtl8195a_free_rx_ring
10028330 t bus_write32
1002838c t bus_write16
100283e8 t bus_write8
10028444 t bus_read32
1002849e t bus_read16
100284fa t bus_read8
10028556 t rtl8195a_free_tx_ring
100285e4 T rtl8195a_init_desc_ring
10028724 T rtl8195a_free_desc_ring
10028740 T rtl8195a_reset_desc_ring
100287d6 T InitLxDmaRtl8195a
10028938 T rtl8195a_check_txdesc_closed
100289b0 t rtl8195a_tx_isr
10028a94 T InterruptRecognized8195a
10028b24 T InitInterrupt8195a
10028b44 T EnableDMA8195a
10028b6c T EnableInterrupt8195a
10028bac T DisableDMA8195a
10028bb8 T DisableInterrupt8195a
10028bd0 T UpdateInterruptMask8195a
10028c32 T CheckRxTgRtl8195a
10028c6c T rtl8192ee_check_rxdesc_remain
10028c9c T rtl8195a_recv_tasklet
10028fb0 T rtl8195a_tx_int_handler
10028fdc T InterruptHandle8195a
10029250 T rtl8195a_xmit_tasklet
10029278 T lxbus_set_intf_ops
100292b8 t GetTxBufDesc
10029302 t UpdateFirstTxbdtoXmitBuf.isra.3
10029334 t check_nic_enough_desc.isra.4
10029384 T rtl8195ab_init_xmit_priv
10029392 T rtl8195ab_free_xmit_priv
1002939a T GetDmaTxbdIdx
100293b6 T rtl8195a_enqueue_xmitbuf
100293da T rtl8195a_dequeue_xmitbuf
100293fe T SetTxbdForLxDMARtl8195ab
1002947e T UpdateTxbdHostIndex
100294bc T rtw_dump_xframe
1002968e T check_tx_desc_resource
100296c8 T rtw_dequeue_xframe
1002975c T rtw_xmitframe_coalesce
10029a10 T rtl8195ab_xmitframe_resume
10029b06 T rtl8195ab_mgnt_xmit
10029b42 T rtl8195ab_hal_xmit
10029c50 t Hal_GetEfuseDefinition
10029c80 t ResumeTxBeacon
10029cc4 T UpdateHalRAMask8195A
10029e5c T HalLittleWifiMCUThreadRtl8195a
10029eb0 T HalCheckInReqStateThreadRtl8195a
10029efc T HalTDMAChangeStateThreadRtl8195a
10029f48 t rtl8195a_read_chip_version
10029fbc t Hal_EfuseWordEnableDataWrite
1002a200 t Hal_EfusePowerSwitch
1002a214 t rtl8195a_free_hal_data
1002a22e t StopTxBeacon
1002a278 T SetHalODMVar8195A
1002a330 T rtl8195a_start_thread
1002a398 T rtl8195a_stop_thread
1002a3bc t Hal_ReadEFuse
1002a52c T GetHalODMVar8195A
1002a540 t rtw_flash_map_update.part.12
1002a5e0 t rtw_flash_map_erase
1002a624 t Hal_EfusePgPacketWrite
1002a8a0 t Hal_EfuseGetCurrentSize
1002a980 t rtw_flash_map_write
1002ab4e T rtl8195a_InitBeaconParameters
1002abbe T _InitBurstPktLen_8195AB
1002abc8 T rtl8195a_set_hal_ops
1002aca8 T rtl8195a_init_default_value
1002acaa T rtl8195a_InitLLTTable
1002acf4 T Hal_GetChnlGroup8195A
1002ad30 T rtw_config_map_read
1002ae1c T rtw_config_map_write
1002aec8 T Hal_InitPGData
1002af26 T Hal_EfuseParseIDCode
1002af3e T Hal_ReadPowerValueFromPROM_8195A
1002afdc T Hal_EfuseParseTxPowerInfo_8195A
1002b074 T Hal_EfuseParseEEPROMVer_8195A
1002b08a T Hal_EfuseParsePackageType_8195A
1002b0f4 T Hal_EfuseParseChnlPlan_8195A
1002b124 T Hal_EfuseParseCustomerID_8195A
1002b13a T Hal_EfuseParseXtal_8195A
1002b152 T Hal_EfuseParseThermalMeter_8195A
1002b17a T Hal_ReadRFGainOffset
1002b1ca T BWMapping_8195A
1002b1ea T SCMapping_8195A
1002b212 T rtl8195a_update_txdesc
1002b4e2 T rtl8195a_fill_fake_txdesc
1002b5a0 T SetHwReg8195A
1002c260 T GetHwReg8195A
1002c2f4 T SetHalDefVar8195A
1002c3d4 T GetHalDefVar8195A
1002c3f8 T PHY_QueryBBReg_8195A_Safe
1002c424 T PHY_SetBBReg_8195A_Safe
1002c450 t phy_RFSerialRead_8195A
1002c504 T PHY_QueryRFReg_8195A
1002c51c T PHY_SetRFReg_8195A
1002c574 T PHY_MACConfig8195A
1002c58e T PHY_BBConfig8195A
1002c69e T PHY_RFConfig8195A
1002c6a2 T PHY_SetTxPowerIndex_8195A
1002c7ac T phy_TxPwrAdjInPercentage
1002c7ec T PHY_GetTxPowerIndex_8195A
1002c8dc T PHY_SetTxPowerLevel8195A
1002c8e2 T phy_SpurCalibration_8195A
1002cb9a T phy_SetRegBW_8195A
1002cbd8 T phy_PostSetBwMode8195A
1002cd34 T phy_SwChnl8195A
1002cddc T phy_SwChnlAndSetBwMode8195A
1002ce2c T PHY_HandleSwChnlAndSetBW8195A
1002cedc T PHY_SetBWMode8195A
1002cefe T PHY_SwChnl8195A
1002cf18 T PHY_SetSwChnlBWMode8195A
1002cf36 t HalTimerEnable
1002cf48 T InitTDMATimer
1002cf70 T ChangeStateByTDMA
1002cf80 T GetMinRateInRRSR
1002cfb4 T CheckInReqState
1002cfc4 T InitCheckStateTimer
1002cff4 T InitGTimer1ms
1002d040 T DeInitGTimer1ms
1002d088 T ChangeTransmiteRate
1002d0c4 T PowerBitSetting
1002d140 T ChkandChangePS
1002d1a4 T IssueRsvdPagePacketSetting
1002d218 T IssuePSPoll
1002d244 T WaitTxStateMachineOk
1002d298 T IssueNullData
1002d328 T PsCloseRF
1002d35c T PsOpenRF
1002d38c T ChkTxQueueIsEmpty
1002d3a4 T InitPS
1002d414 T ConfigListenBeaconPeriod
1002d438 T PS_S2_Condition_Match
1002d46c T PS_S4_Condition_Match
1002d4e8 T PS_32K_Condition_Match
1002d524 T PS_S2ToS3ToS0State
1002d58c T PS_S2ToS0State
1002d5a8 T PS_S3ToS2orS0State
1002d5d8 T PS_S0ToS1ToS2State
1002d634 T PS_S1ToS0orS2State
1002d664 T PS_S2ToS4State
1002d6b0 T PS_S0ToS6State
1002d6d0 T PS_S6ToS0State
1002d6e8 T CheckTSFIsStable
1002d738 T WaitHWStateReady
1002d748 T SysClkDown
1002d7b8 T SysClkUp
1002d804 T ResetPSParm
1002d878 T PS_S4ToS2State
1002d89c T SleepTo32K
1002d8fc T Change_PS_State
1002daa8 T Legacy_PS_Setting
1002db1c T PSModeSetting
1002dbc0 T ChangePSStateByRPWM
1002dc04 T ChangeTDMAState
1002dd24 T TDMAChangeStateTask
1002dd4e T EnterPS
1002dd70 T SetSmartPSTimer
1002ddac T GTimer7Handle
1002de08 T SmartPS2InitTimerAndToGetRxPkt
1002de44 T PS_OnBeacon
1002def4 T PSBcnEarlyProcess
1002dfb0 T PSMtiBcnEarlyProcess
1002e05c T PSRxBcnProcess
1002e1ac T TxPktInPSOn
1002e1ea T PsBcnToProcess
1002e2a4 T GTimer6Handle
1002e2f0 T RPWMProcess
1002e32c T PSSetMode
1002e3a4 T SpeRPT
1002e4c4 T ISR_BcnEarly
1002e530 T ISR_MtiBcnEarly
1002e564 T ISR_RxBcn
1002e580 T ISR_RxBCMD1
1002e5b0 T ISR_RxBCMD0
1002e604 T ISR_RxUCMD1
1002e642 T ISR_RxUCMD0
1002e67e T ISR_TxPktIn
1002e690 T ISR_TXCCX
1002e694 T H2CHDL_SetPwrMode
1002e7bc T CheckInReqStateTask
1002e802 T HalGetNullTxRpt
1002e820 T ISR_TBTT
1002e898 T H2CHDL_BcnIgnoreEDCCA
1002e8a8 T PMUInitial
1002e8f8 T PMUTask
1002ea04 T PHY_RF6052SetBandwidth8195A
1002ea48 T PHY_RF6052_Config8195A
1002eb00 t process_rssi
1002eb36 T rtl8195a_query_rx_desc_status
1002ebe6 T rtl8195a_query_rx_phy_status
1002ed3e T hal_com_get_channel_plan
1002ed72 T HAL_IsLegalChannel
1002ed90 T MRateToHwRate
1002eda4 T HwRateToMRate
1002edb8 T HalSetBrateCfg
1002ee64 T Hal_MappingOutPipe
1002ee80 T hal_init_macaddr
1002eeac T hw_var_port_switch
1002f134 T SetHwReg
1002f13e T GetHwReg
1002f140 T switch_power_saving_mode
1002f184 T rtw_bb_rf_gain_offset
1002f1cc T PHY_GetRateValuesOfTxPowerByRate
1002f364 T PHY_StoreTxPowerByRateNew
1002f400 T PHY_InitTxPowerByRate
1002f418 T PHY_StoreTxPowerByRate
1002f430 T PHY_GetTxPowerIndexBase
1002f4d0 T PHY_GetTxPowerTrackingOffset
1002f4fc T PHY_GetRateIndexOfTxPowerByRate
1002f510 T PHY_GetTxPowerByRate
1002f570 T phy_StoreTxPowerByRateBase
1002f5bc T PHY_SetTxPowerByRate
1002f5f8 T phy_ConvertTxPowerByRateInDbmToRelativeValues
1002f6f8 T PHY_TxPowerByRateConfiguration
1002f70a T PHY_SetTxPowerIndexByRateArray
1002f748 T PHY_SetTxPowerIndexByRateSection
1002f7ac T PHY_SetTxPowerLevelByPath
1002f7e2 T phy_GetWorldWideLimit
1002f80e T PHY_GetTxPowerLimit
1002f938 T PHY_ConvertTxPowerLimitToPowerIndex
1002fa88 T PHY_InitTxPowerLimit
1002fad0 T PHY_SetTxPowerLimit
1002fb4c T PHY_GetTxPowerIndex
1002fb5c T rtw_hal_chip_configure
1002fb72 T rtw_hal_read_chip_info
1002fb88 T rtw_hal_read_chip_version
1002fb9e T rtw_hal_def_value_init
1002fbb4 T rtw_hal_free_data
1002fbca T rtw_hal_dm_init
1002fbe0 T rtw_hal_dm_deinit
1002fbf6 T rtw_hal_init
1002fc20 T rtw_hal_deinit
1002fc3a T rtw_hal_set_hwreg
1002fc48 T rtw_hal_get_hwreg
1002fc56 T rtw_hal_set_def_var
1002fc68 T rtw_hal_get_def_var
1002fc7a T rtw_hal_set_odm_var
1002fc88 T rtw_hal_get_odm_var
1002fc96 T rtw_hal_enable_interrupt
1002fcb8 T rtw_hal_disable_interrupt
1002fcda T rtw_hal_inirp_init
1002fcec T rtw_hal_inirp_deinit
1002fcfe T rtw_hal_irp_reset
1002fd0c T rtw_hal_xmit
1002fd1e T rtw_hal_mgnt_xmit
1002fd30 T rtw_hal_init_xmit_priv
1002fd42 T rtw_hal_free_xmit_priv
1002fd50 T rtw_hal_update_ra_mask
1002fd7e T rtw_hal_add_ra_tid
1002fd8c T rtw_hal_clone_data
1002fd9a T rtw_hal_start_thread
1002fda8 T rtw_hal_stop_thread
1002fdb6 T rtw_hal_read_bbreg
1002fdea T rtw_hal_write_bbreg
1002fe16 T rtw_hal_read_rfreg
1002fe28 T rtw_hal_write_rfreg
1002fe3c T rtw_hal_interrupt_handler
1002fe4e T rtw_hal_set_bwmode
1002fe5c T rtw_hal_set_chan
1002fe6a T rtw_hal_set_chnl_bw
1002fe80 T rtw_hal_dm_watchdog
1002fe96 T rtw_hal_macid_sleep
1002feb6 T rtw_hal_macid_wakeup
1002fed6 T decide_chip_type_by_device_id
1002fedc t rtw_net_get_stats
1002ff2c t netdev_if2_close
1002ff4c t netdev_close
1002ffa8 t rtw_if1_deinit
10030042 T rtw_os_indicate_connect
10030046 T rtw_os_indicate_scan_done
1003004a T rtw_reset_securitypriv
1003013e T rtw_os_indicate_disconnect
10030188 T rtw_init_netdev
100302d8 T rtw_drv_if2_init
100304e0 T rtw_drv_if2_stop
10030536 T rtw_drv_if2_free
10030584 T _netdev_open
100306a0 T _netdev_if2_open
1003075c T netdev_if2_open
10030784 T netdev_open
100307ac T rtw_drv_probe
1003092c T rtw_dev_remove
10030970 T rtw_drv_entry
1003099c T rtw_drv_halt
100309cc t rtw_wx_set_autoreconnect
100309fa t rtw_wx_get_autoreconnect
10030a08 t rtw_forwarding_set
10030a2a t rtw_set_ch_deauth
10030a4c t get_priv_size
10030a60 t rtw_wx_del_custome_ie
10030aac t rtw_wx_set_pscan_freq
10030b2e t rtw_wx_update_custome_ie
10030ba0 t rtw_set_tos_value
10030bc0 t rtw_get_tx_power
10030d04 t rtw_wx_set_custome_ie
10030db0 t rtw_pm_get
10030df4 t rtw_pm_set
10030ea8 t rtw_wx_read32
10030f54 t rtw_wx_write32
10030fb8 t rtw_wx_set_freq.isra.10
10031060 T rtw_ex_set
10031120 T wireless_send_event
1003112a T indicate_wx_custom_event
10031186 T indicate_wx_scan_result_present
100311ae T indicate_wx_scan_complete_event
100311d8 T rtw_indicate_sta_assoc
10031228 T rtw_indicate_sta_disassoc
10031280 T rtw_indicate_wx_assoc_event
100312b2 T rtw_indicate_wx_disassoc_event
100312e2 T rtw_set_wpa_ie
100313f8 T strtopsk
10031464 T rtw_wx_get_passphrase
100314b0 T rtw_wx_set_ap_essid
100315a0 T mac_reg_dump
1003164c T bb_reg_dump
100316a8 T rf_reg_dump
10031720 t rtw_dbg_port
10031d88 T rtw_set_sta_num
10031da4 T rtw_ex_get_drv_ability
10031e64 T rtw_ex_get
100320fc T rtw_ioctl
10033088 T rtw_os_recv_resource_init
1003308c T rtw_os_recv_resource_alloc
10033096 T rtw_os_recv_resource_free
10033098 T rtw_tkip_countermeasure
10033138 T rtw_handle_tkip_mic_err
100331e0 T rtw_recv_indicatepkt
10033430 T skb_fail_inc
1003344c T skb_fail_get_and_rst
10033468 T init_skb_pool
100334c0 T init_skb_data_pool
10033518 T alloc_skb
10033618 T kfree_skb
10033680 T kfree_skb_chk_key
10033684 T skb_put
100336b8 T skb_reserve
100336c6 T dev_alloc_skb
100336e2 T skb_end_pointer
100336e6 T skb_set_tail_pointer
100336ee T skb_pull
10033706 T skb_copy
1003372e T rtw_remainder_len
1003373a T _rtw_open_pktfile
1003374c T _rtw_pktfile_read
1003377a T rtw_set_tx_chksum_offload
1003377c T rtw_os_xmit_resource_alloc
10033786 T rtw_os_xmit_resource_free
10033788 T rtw_os_pkt_complete
10033790 T rtw_os_xmit_complete
100337a2 T rtw_os_xmit_schedule
100337de T rtw_xmit_entry
1003382a T rtw_alloc_etherdev_with_old_priv
10033840 T rtw_alloc_etherdev
1003386c T rtw_free_netdev
1003388c T timer_wrapper
100338e0 T alloc_etherdev
1003393c T free_netdev
10033956 T dev_alloc_name
10033960 T init_timer_wrapper
10033980 T deinit_timer_wrapper
100339cc T init_timer
10033a84 T mod_timer
10033b64 T cancel_timer_ex
10033bac T del_timer_sync
10033c10 T rtw_init_timer
10033c18 T rtw_set_timer
10033c1c T rtw_cancel_timer
10033c26 T rtw_del_timer
10033c2c T rltk_get_idx_bydev
10033c3c T rltk_wlan_init
10033cc4 T rltk_wlan_deinit
10033d88 T rltk_wlan_start
10033dbc T rltk_wlan_check_isup
10033dcc T rltk_wlan_tx_inc
10033de0 T rltk_wlan_tx_dec
10033df4 T rltk_wlan_get_recv_skb
10033e04 T rltk_wlan_alloc_skb
10033e44 T rltk_wlan_send_skb
10033e78 T rltk_netif_rx
10033f24 T rltk_set_sta_num
10033f28 T rltk_wlan_control
10033fbc T rltk_wlan_running
10033fd4 T rltk_wlan_handshake_done
10034008 T rltk_wlan_is_connected_to_ap
1003404c T Efuse_PowerSwitch
10034058 T Efuse_GetCurrentSize
10034064 T Efuse_CalculateWordCnts
10034088 T EFUSE_GetEfuseDefinition
1003409c T efuse_OneByteRead
100340d0 T efuse_OneByteWrite
10034104 T Efuse_PgPacketWrite
10034118 T efuse_WordEnableDataRead
1003414a T Efuse_WordEnableDataWrite
1003415e T efuse_GetCurrentSize
10034186 T rtw_efuse_map_read
100341e8 T rtw_efuse_map_write
10034368 T rtw_macaddr_cfg
1003442c T rtw_get_cipher_info
100344a6 T rtw_get_bcn_info
10034576 T rtw_init_default_value
100345e4 T rtw_cancel_all_timer
1003464e T rtw_free_drv_sw
100346c4 T rtw_reset_drv_sw
10034720 T rtw_init_drv_sw
100347a8 T rtw_start_drv_threads
10034864 T rtw_stop_drv_threads
10034898 T rtw_read8
100348a6 T rtw_read16
100348b4 T rtw_read32
100348c2 T rtw_write8
100348d0 T rtw_write16
100348de T rtw_write32
100348ec T rtw_do_join
10034990 T rtw_set_802_11_bssid
10034b14 T rtw_set_802_11_ssid
10034c1c T rtw_set_802_11_infrastructure_mode
10034cbe T rtw_set_802_11_bssid_list_scan
10034d0e T rtw_set_802_11_authentication_mode
10034d30 T rtw_set_802_11_add_wep
10034d90 T ODM_InitRAInfo
10034e30 T InitialRateUpdate
10034f30 T RateUp_search_RateMask
10034f62 T RateDown_search_RateMask
10034fb4 T StartRateByRSSI
10034fde T RateUpRAM8195A
10035072 T RateDownTrying
100350b0 T TryDone
10035148 T RateDownStepRAM8195A
100351e8 T RateDecisionRAM8195A
100352cc T ArfrRefresh
100354d4 T H2CHDL_Set_MACID_Config
10035598 T PHY_DM_RA_SetRSSI_8195A
100355c6 t CheckPositive.isra.0
100356a8 T ODM_ReadAndConfig_MP_8195A_AGC_TAB
10035720 T ODM_ReadAndConfig_MP_8195A_PHY_REG
10035798 T ODM_GetVersion_MP_8195A_PHY_REG
1003579c T ODM_ReadAndConfig_MP_8195A_PHY_REG_PG
100357d0 T odm_ConfigRFReg_8195A
10035808 T odm_ConfigRF_RadioA_8195A
10035818 T odm_ConfigMAC_8195A
1003581c T odm_ConfigBB_AGC_8195A
1003582c T odm_ConfigBB_PHY_REG_PG_8195A
1003585a T odm_ConfigBB_PHY_8195A
100358a2 T odm_ConfigBB_TXPWR_LMT_8195A
100358c8 T ODM_CmnInfoInit
100359bc T ODM_CmnInfoHook
10035a60 T ODM_CmnInfoPtrArrayHook
10035a70 T ODM_CmnInfoUpdate
10035b40 T odm_CommonInfoSelfInit
10035bb4 T ODM_DMInit
10035c02 T odm_CommonInfoSelfUpdate
10035c54 T ODM_DMWatchdog
10035cc0 T PhyDM_Get_Structure
10035ce4 T Phydm_CheckAdaptivity
10035d12 T Phydm_NHMCounterStatisticsInit
10035d88 T Phydm_SetEDCCAThreshold
10035dc0 T Phydm_MACEDCCAState
10035dfe T Phydm_AdaptivityInit
10035edc T Phydm_Adaptivity
10035ffc T ODM_CfoTrackingInit
10036026 T ODM_CfoTracking
10036046 T ODM_ParsingCFO
10036078 T ODM_InitDebugSetting
1003608c T ODM_Write_DIG
1003612c T odm_ForbiddenIGICheck
100361be T ODM_Write_CCK_CCA_Thres
100361f8 T odm_DIGInit
10036292 T odm_DigAbort
100362b4 T odm_DIGbyRSSI_LPS
10036360 T odm_FAThresholdCheck
1003638c T odm_DIG
100365ec T odm_FalseAlarmCounterStatistics
10036618 T odm_CCKPacketDetectionThresh
10036670 T odm_RxPhyStatus8195A_Parsing
10036774 T odm_Process_RSSIForDM_8195A
100368b6 T ODM_PhyStatusQuery_8195A
100368e2 T ODM_PhyStatusQuery
100368e6 T ODM_ConfigRFWithHeaderFile
10036904 T ODM_ConfigRFWithTxPwrTrackHeaderFile
10036936 T ODM_ConfigBBWithHeaderFile
1003695e T ODM_ConfigMACWithHeaderFile
10036970 T ODM_Read1Byte
10036976 T ODM_Read4Byte
1003697c T ODM_Write1Byte
10036982 T ODM_Write2Byte
10036988 T ODM_Write4Byte
1003698e T ODM_SetMACReg
10036994 T ODM_SetBBReg
1003699a T ODM_GetBBReg
100369a0 T ODM_SetRFReg
100369a6 T ODM_GetRFReg
100369ac T ODM_MoveMemory
100369b6 T ODM_delay_ms
100369ba T ODM_delay_us
100369c0 T getSwingIndex
10036a18 T odm_TXPowerTrackingThermalMeterInit
10036aca T odm_TXPowerTrackingInit
10036ace T odm_TXPowerTrackingCheckIOT
10036b02 T ODM_TXPowerTrackingCheck
10036b10 T odm_RSSIMonitorInit
10036b18 T ODM_RAPostActionOnAssoc
10036b20 T odm_RSSIMonitorCheckIOT
10036bf4 T odm_RSSIMonitorCheck
10036c08 T odm_RateAdaptiveMaskInit
10036c30 T ODM_RAStateCheck
10036c72 T odm_RefreshRateAdaptiveMaskIOT
10036cc2 T odm_RefreshRateAdaptiveMask
10036cd8 T ODM_Get_Rate_Bitmap
10036dc8 t _ReadEfuseInfo8195a
10036e90 t rtl8195a_interface_configure
10036ec4 t rtl8195a_hal_deinit
10036f00 T _InitPowerOn
10036f80 t ReadAdapterInfo8195a
10036fb0 T _InitDriverInfoSize
10036fba T _InitNetworkType
10036fdc T _InitWMACSetting
1003704c T _InitAdaptiveCtrl
10037090 T _InitEDCA
1003710c T _InitRateFallback
10037150 T _InitRetryFunction
1003717c T _InitOperationMode
100371c4 T _InitInterrupt
10037204 t rtl8195a_hal_init
100374dc T rtl8195ab_set_hal_ops
100375b4 T FillH2CCmd8195A
100375d4 T CheckFwRsvdPageContent
100375d6 T rtl8195a_set_FwRsvdPage_cmd
100375e0 T rtl8195a_set_FwMediaStatusRpt_cmd
1003760c T rtl8195a_set_FwMacIdConfig_cmd
100376cc T rtl8195a_set_FwPwrMode_cmd
1003775c T rtl8195a_download_rsvd_page
10037a64 T rtl8195a_set_FwJoinBssRpt_cmd
10037a6e T rtl8195a_Add_RateATid
10037ac0 T rtw_rpt_h_addr
10037b0c T rtw_txrpt_read8
10037b2a T rtw_txrpt_write8
10037b4e T rtw_ratemask_read8
10037b6c T rtw_ratemask_write8
10037b90 T ReadRateMask8
10037b9a T WriteRateMask8
10037b9e T ReadTxrpt8
10037ba8 T WriteTxrpt8
10037bac T ResetTxrpt
10037be4 T PsuseTxrpt
10037c04 T CheckMaxMacidNum
10037c3c T GetMediaStatusCommon
10037c56 T GetTxrptStatistic
10037d0c T rtl8195a_InitHalDm
10037e30 T rtl8195a_HalDmWatchDog
10037f14 T rtl8195a_init_dm_priv
10037fec T rtl8195a_deinit_dm_priv
10037fee T MediaConnection
1003800c T MediaDisconnection
1003802c T RATaskEnable
10038056 T SetMediaStatus
10038094 T H2CHDL_JoinInfo
100380cc T H2CHDL_SetRsvdPage
10038164 T H2CCmdCommon
100381a8 T HalPwrSeqCmdParsing
10038268 T hci_dvobj_init
10038278 T hci_dvobj_deinit
10038288 T hci_dvobj_request_irq
10038298 T hci_dvobj_free_irq
100382a8 T hci_lxbus_dvobj_init
100382e4 T hci_lxbus_dvobj_deinit
10038324 T hci_lxbus_dvobj_request_irq
10038378 T hci_lxbus_free_irq
100383d0 T hci_lxbus_intf_stop
10038408 T rtw_interrupt_thread
1003847c T lextra_bus_dma_Interrupt
100384c4 T init_rom_wlan_ram_map
100384dc T ODM_ReadAndConfig_MP_8195A_MAC_REG
10038638 t CheckPositive.isra.0
1003871c T ODM_ReadAndConfig_MP_8195A_RadioA
10038794 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN48
100387e4 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN56
10038834 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_TFBGA96
10038884 T ODM_ReadAndConfig_MP_8195A_TXPWR_LMT
100388bc T ODM_ReadAndConfig_MP_8195A_TxXtalTrack
100388e8 T GetDeltaSwingTable_8195A
10038918 T GetDeltaSwingXtalTable_8195A
10038928 T ODM_TxXtalTrackSetXtal_8195A
10038948 T Hal_MPT_CCKTxPowerAdjust
10038a18 T ODM_TxPwrTrackSetPwr_8195A
10038b28 T ConfigureTxpowerTrack_8195A
10038b74 T phy_PathA_IQK_8195A
10038d28 T phy_PathA_RxIQK8195A
100390bc T _PHY_PathAFillIQKMatrix8195A
10039252 T _PHY_PathBFillIQKMatrix8195A
100393ce T _PHY_SaveADDARegisters8195A
10039402 T _PHY_SaveMACRegisters8195A
10039430 T _PHY_ReloadADDARegisters8195A
10039464 T _PHY_ReloadMACRegisters8195A
10039494 T _PHY_PathADDAOn8195A
100394d0 T _PHY_MACSettingCalibration8195A
10039518 T _PHY_PIModeSwitch8195A
10039554 T phy_SimularityCompare_8195A
10039688 T phy_IQCalibrate_8195A
10039a00 T phy_LCCalibrate_8195A
10039a70 T PHY_LCCalibrate_8195A
10039ad0 T PHY_IQCalibrate_8195A
10039d84 T DoIQK_8195A
10039da2 T ConfigureTxpowerTrack
10039db4 T ODM_TXPowerTrackingCallback_ThermalMeter
1003a1c0 T ODM_ResetIQKResult
1003a208 T ODM_GetRightChnlPlaceforIQK
1003a25c T base64_encode
1003a368 t __rom_psk_PasswordHash_veneer
1003a378 t __SpicWaitBusyDoneRtl8195A_veneer
1003a388 t __rtw_secmicappend_veneer
1003a398 t __rtw_ieee802_11_parse_elems_veneer
1003a3a8 t __ROM_odm_SetCrystalCap_veneer
1003a3b8 t __PHY_SetBBReg_8195A_veneer
1003a3c8 t __ROM_ODM_CfoTrackingReset_veneer
1003a3d8 t __rtw_get_ie_veneer
1003a3e8 t __aes_80211_decrypt_veneer
1003a3f8 t __rtw_get_wps_ie_veneer
1003a408 t __rtw_seccalctkipmic_veneer
1003a418 t __StrUpr_veneer
1003a428 t __rt_hmac_sha1_veneer
1003a438 t __HalReInitPlatformLogUartV02_veneer
1003a448 t __Rand_veneer
1003a458 t __rtw_secgetmic_veneer
1003a468 t __rtw_get_sec_ie_veneer
1003a478 t __HalDelayUs_veneer
1003a488 t __rtw_check_network_type_veneer
1003a498 t __rtw_get_rateset_len_veneer
1003a4a8 t __CmdWriteWord_veneer
1003a4b8 t __HalCpuClkConfig_veneer
1003a4c8 t __rtw_set_supported_rate_veneer
1003a4d8 t __rtw_secmicsetkey_veneer
1003a4e8 t __rt_arc4_crypt_veneer
1003a4f8 t __ROM_odm_FalseAlarmCounterStatistics_veneer
1003a508 t __rtw_set_ie_veneer
1003a518 t __ROM_odm_EVMdbToPercentage_veneer
1003a528 t __PHY_QueryBBReg_8195A_veneer
1003a538 t __rtw_get_wpa2_ie_veneer
1003a548 t __SpicCmpDataForCalibrationRtl8195A_veneer
1003a558 t __rtw_get_bit_value_from_ieee_value_veneer
1003a568 t __aes_80211_encrypt_veneer
1003a578 t __rtw_get_wps_attr_content_veneer
1003a588 t __rtw_parse_wpa2_ie_veneer
1003a598 t __wep_80211_encrypt_veneer
1003a5a8 t __phy_CalculateBitShift_veneer
1003a5b8 t __rom_psk_CalcGTK_veneer
1003a5c8 t __ROM_odm_GetDefaultCrytaltalCap_veneer
1003a5d8 t __AES_WRAP_veneer
1003a5e8 t __ROM_odm_CfoTrackingFlow_veneer
1003a5f8 t __CmdDumpWord_veneer
1003a608 t __tkip_80211_encrypt_veneer
1003a618 t __rt_arc4_init_veneer
1003a628 t __tkip_80211_decrypt_veneer
1003a638 t __rt_md5_hmac_veneer
1003a648 t __wep_80211_decrypt_veneer
1003a658 t __rom_psk_CalcPTK_veneer
1003a668 t __ROM_odm_QueryRxPwrPercentage_veneer
1003a678 t __rtw_get_wpa_ie_veneer
1003a688 t __rtw_parse_wpa_ie_veneer
1003a698 t ___vsscanf_veneer
1003a6a8 t __Strtoul_veneer
1003a6b8 t __prvStrCmp_veneer
1003a6c8 t __key_2char2num_veneer
1003a6d8 t __rtw_set_fixed_ie_veneer
1003a6e8 t __AES_UnWRAP_veneer
1003a71a d __func__.12747
1003abf8 d __func__.12972
1003b12c d mimeTypes
1003b89f d __func__.20803
1003bee0 d err_to_errno_table
1003bf28 D ip_addr_broadcast
1003bf2c D ip_addr_any
1003bf40 D memp_sizes
1003bf60 D tcp_pcb_lists
1003bf70 D tcp_state_str
1003bf9c D tcp_backoff
1003c011 D tcp_persist_backoff
1003c018 D ethbroadcast
1003c01e D ethzero
1003c10c d __FUNCTION__.8702
1003c11b d __FUNCTION__.8714
1003c12a d dhcp_option_interface_mtu_576
1003c151 d dhcp_magic_cookie
1003c155 d dhcp_option_lease_time_one_day
1003c201 d __FUNCTION__.4594
1003c244 d CSWTCH.270
1003c2b0 d ucExpectedStackBytes.6559
1003c2e8 D osdep_service
1003c40c d __FUNCTION__.11772
1003c422 d __FUNCTION__.11768
1003c438 d __FUNCTION__.11606
1003c4d1 d __FUNCTION__.11572
1003c4e5 d __FUNCTION__.11623
1003c4f8 d __FUNCTION__.11580
1003c514 d __FUNCTION__.11634
1003c52f d __FUNCTION__.6810
1003c64c D GPIO_InPinMode
1003c6b6 d __func__.8743
1003c6bf D GPIO_SWPORT_DR_TBL
1003c6c2 D GPIO_EXT_PORT_TBL
1003c75b d __FUNCTION__.8459
1003c776 d __FUNCTION__.8466
1003c871 d __FUNCTION__.8452
1003c893 d __func__.8808
1003c8b2 d __func__.8818
1003c8d0 d __func__.8830
1003c8ea d __func__.8840
1003c90c d __func__.8835
1003ccd5 d __func__.8603
1003ccef d __func__.8686
1003cd02 d __func__.8825
1003cd1b d __func__.8631
1003cd60 D wlancmds
1003cf58 D rtw_cmd_callback
1003d1e4 d RTW_ChannelPlan2G
1003d25c D WPS_OUI
1003d260 D RSN_TKIP_CIPHER
1003d264 D MCS_rate_1R
1003d274 D P2P_OUI
1003d2a0 D WMM_INFO_OUI
1003d2a6 D RTW_WPA_OUI
1003d2aa D WMM_PARA_OUI
1003d2b0 d RTW_ChannelPlanMap
1003d2c8 D null_addr
1003d2ce D WMM_OUI
1003d2d4 d wlanevents
1003d394 D zero_bssid
1003d3d1 d __FUNCTION__.17681
1003d3e7 D SNAP_ETH_TYPE_APPLETALK_AARP
1003d3e9 d __FUNCTION__.17495
1003d3fc D SNAP_ETH_TYPE_IPX
1003d3fe D rtw_bridge_tunnel_header
1003d425 D rtw_rfc1042_header
1003d443 d CSWTCH.36
1003d44f D ARTHEROS_OUI1
1003d452 D ARTHEROS_OUI2
1003d455 D REALTEK_OUI
1003d458 D RALINK_OUI
1003d45b D MARVELL_OUI
1003d45e D CISCO_OUI
1003d461 d rtw_basic_rate_cck
1003d465 D BROADCOM_OUI1
1003d468 D BROADCOM_OUI2
1003d46b D REALTEK_96B_IE
1003d471 d rtw_basic_rate_mix
1003d478 d rtw_basic_rate_ofdm
1003d47b D AIRGOCAP_OUI
1003d48f d CSWTCH.66
1003d4a8 d CSWTCH.48
1003d4ea d CSWTCH.28
1003d4fc D efuse_map_mask
1003d50c D flash_map_mask
1003d5a8 d __func__.21107
1003d8ee d CSWTCH.15
1003d972 d CSWTCH.17
1003d9e1 d CSWTCH.14
1003da76 d __FUNCTION__.21257
1003da88 d rtw_private_args
1003de96 d __FUNCTION__.21057
1003dea9 d __FUNCTION__.21294
1003deba d __FUNCTION__.21241
1003dec9 d __FUNCTION__.21126
1003ded9 d iw_priv_type_size
1003dfb7 d __FUNCTION__.17334
1003dfc1 d __FUNCTION__.17736
1003dfd1 d __FUNCTION__.17760
1003dfe4 d __FUNCTION__.17712
1003dff3 d __FUNCTION__.17649
1003e001 d __FUNCTION__.17661
1003e3d8 d __FUNCTION__.17827
1003e3f1 d __FUNCTION__.17654
1003e3fc d __FUNCTION__.17615
1003e40b d __FUNCTION__.17811
1003e41d d __FUNCTION__.17765
1003e42b d __FUNCTION__.17724
1003e43c d __FUNCTION__.17637
1003f7dd D CCKFCCTable_Ch14_8195A
1003f7ed D CCKFCCTable_8195A
1003f800 D OFDMSwingTable_New
1003f8ac D CCKCETable_8195A
1003f8c2 d CSWTCH.39
1003f8d7 d __func__.20571
1003f8f8 D hci_ops
1003f91d V Array_MP_8195A_TXPWR_LMT
1003fe8f d base64_enc_map
1003fed0 D xHeapRegions
1003fef0 D UartLogRamCmdTable
1003fef0 D console_cmd_wifi_api
1003ff50 D console_commands1
1003ffc0 D console_commands
1003ffd0 d UartLogRamCmdTable_end
1003ffd4 D __data_start__
1003ffd4 D wlan_st_name
1003ffdc D wifi_st_dhcp
1003ffec D wlan_ap_name
1003fff4 D wifi_ap_dhcp
10040004 D feep_tab
10040034 D wifi_st_cfg
100400a0 D wifi_cfg
100400a7 D wlan_ap_netifn
100400a8 D wifi_ap_cfg
10040114 D uploadParams
10040118 D builtInUrls
100401cc D SystemCoreClock
100401d0 D error_flag
100401d4 d tcp_port
100401d8 d iss.7348
100401dc d udp_port
100401de D lwip_host_name
100401fe d dhcp_server_state_machine
100401ff d dhcp_recorded_xid
10040204 d uxCriticalNesting
10040208 d xNextTaskUnblockTime
1004020c d seed.11739
10040210 d wakeup_event
10040214 d wakelock
10040218 d last_wakelock_state
10040238 D mlme_sta_tbl
100402a8 d PMKID_KDE_TYPE.17744
100402b0 V nr_xmitbuff
100402b4 V nr_xmitframe
100402b8 d P802_1H_OUI
100402bb D rtw_adaptivity_mode
100402bc D g_user_ap_sta_num
100402c0 d rtw_private_handler
10040304 V max_local_skb_num
10040308 V max_skb_buf_num
1004030c D rom_e_rtw_msgp_str_
100404e8 D ARFB_table
10040527 D TRYING_NECESSARY_idx
1004053b D DROPING_NECESSARY
1004054f D PER_RATE_UP
10040563 D PER_RATE_DOWN
10040578 V Array_MP_8195A_PHY_REG_PG
10040608 D Array_MP_8195A_AGC_TAB
10040818 D Array_MP_8195A_PHY_REG
10040e90 D rtl8195A_card_disable_flow
10040f30 D rtl8195A_card_enable_flow
10040fd0 D Array_MP_8195A_MAC_REG
100412d8 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_TFBGA96_8195A
100412f8 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_TFBGA96_8195A
10041318 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN48_8195A
10041336 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN56_8195A
10041354 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN48_8195A
10041372 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN56_8195A
10041390 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_TFBGA96_8195A
100413b0 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN56_8195A
100413ce D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN48_8195A
100413ec D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN56_8195A
1004140c D Array_MP_8195A_RadioA
100419d4 D gDeltaSwingTableXtal_MP_P_TxXtalTrack_8195A
100419f2 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_TFBGA96_8195A
10041a12 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN48_8195A
10041a30 D __data_end__
10041a30 D __ram_image2_text_end__
10041a40 D .ram.bss$$Base
10041a40 D __bss_start__
10041a40 d skbdata_list
10041a48 V skb_data_pool
10044e48 d ucIdleTaskHeap
10044f60 D SYSAdapte
10044f64 D PwrAdapter
100451f0 D libc_has_init
100451f4 d rheap_end
100451f8 D wifi_run_mode
100451fc D wlan_st_netifn
10045200 d event_init.12979
10045204 d ctr.11813
10045208 d hitCounter
1004520c d gpio_led
10045224 d espFsData
10045228 d rconn
10045354 d httpdMux
10045358 d httpPort
1004535c d builtInUrls
10045360 d connData
1004539c d sockFd
100453a0 d llStart
100453a4 D eap_method
100453a5 D eap_phase
100453a8 D rtw_join_status
100453ac D wifi_mode
100453b0 d param.21262
100453c8 d join_user_data
100453cc d event_callback_list
1004554c D paff_array
100455c4 D lwip_init_done
100455c8 D xnetif
10045648 d select_cb_list
1004564c d sockets
1004570c d select_cb_ctr
10045710 d mbox
10045714 d tcpip_init_done_arg
10045718 d tcpip_init_done
1004571c d allsystems
10045720 d allrouters
10045724 d igmp_group_list
10045728 D current_header
1004572c d ip_id
10045730 D current_iphdr_src
10045734 D current_iphdr_dest
10045738 D current_netif
1004573c d reassdatagrams
10045740 d ip_reass_pbufcount
10045742 D dhcp_rx_options_given
1004574c D dhcp_rx_options_val
10045774 d xid.7275
10045778 d dns_table
10045bd8 d dns_servers
10045be0 d dns_payload_buffer
10045de4 d dns_pcb
10045de8 d dns_payload
10045dec d tcpip_tcp_timer_active
10045df0 d next_timeout
10045df4 D netif_list
10045df8 D netif_default
10045dfc d netif_num
10045dfd D pbuf_free_ooseq_pending
10045e00 d raw_pcbs
10045e04 D tcp_active_pcbs_changed
10045e08 D tcp_ticks
10045e0c d tcp_timer
10045e10 D tcp_listen_pcbs
10045e14 D tcp_active_pcbs
10045e18 d tcp_timer_ctr
10045e1c D tcp_tw_pcbs
10045e20 D tcp_tmp_pcb
10045e24 D tcp_bound_pcbs
10045e28 d seqno
10045e2c d tcplen
10045e30 d ackno
10045e34 d flags
10045e35 d recv_flags
10045e38 d tcphdr
10045e3c d recv_data
10045e40 d inseg
10045e54 D tcp_input_pcb
10045e58 D udp_pcbs
10045e5c d etharp_cached_entry
10045e60 d arp_table
10045f28 D lwip_tickless_used
10045f2c d s_timeoutlist
10045f5c d s_nextthread
10045f60 d dhcps_ip_table_semaphore
10045f64 d dhcps_send_broadcast_address
10045f68 D dhcps_ip4addr_pool_end
10045f69 d dhcp_client_ethernet_address
10045f7c d dhcps_subnet_broadcast
10045f80 d bound_client_ethernet_address
10045f90 d ip_table
10045fb0 d dhcps_pcb
10045fb4 d dhcp_message_total_options_lenth
10045fb8 d dhcps_local_address
10045fbc d dhcps_netif
10045fc0 d client_request_ip
10045fc4 d dhcps_allocated_client_address
10045fc8 d dhcps_local_mask
10045fcc d dhcps_local_gateway
10045fd0 d dhcps_network_id
10045fd4 D dhcps_ip4addr_pool_start
10045fd8 d dhcp_message_repository
10045fdc D netbios_name
10046000 D ext_upper
10046004 d xFreeBytesRemaining
10046008 d ext_free
1004600c D ext_lower
10046010 d pxEnd
10046014 d xStart
1004601c d xMinimumEverFreeBytesRemaining
10046020 d ulTimerCountsForOneTick
10046024 d ulStoppedTimerCompensation
10046028 d xMaximumPossibleSuppressedTicks
1004602c d xPendingReadyList
10046040 d uxTopReadyPriority
10046044 d uxTasksDeleted
10046048 d xTickCount
1004604c d pxReadyTasksLists
10046128 d pxOverflowDelayedTaskList
1004612c d xTasksWaitingTermination
10046140 d pxDelayedTaskList
10046144 d xSchedulerRunning
10046148 d ulTaskSwitchedInTime
1004614c D pxCurrentTCB
10046150 d uxPendedTicks
10046154 d xSuspendedTaskList
10046168 d uxCurrentNumberOfTasks
1004616c d ulDeltaTotalRunTime
10046170 d xDelayedTaskList2
10046184 d xDelayedTaskList1
10046198 d uxTaskNumber
1004619c d xYieldPending
100461a0 d uxSchedulerSuspended
100461a4 d xNumOfOverflows
100461a8 d pxCurrentTimerList
100461ac d xActiveTimerList1
100461c0 d xActiveTimerList2
100461d4 d xLastTime.5284
100461d8 d xTimerQueue
100461dc d pxOverflowTimerList
100461e0 d xTimerTaskHandle
100461e4 d device_mutex
100461f0 d mutex_init
100461f4 d uxSavedInterruptStatus
100461f8 D min_free_heap_size
100461fc d g_heap_inited
10046200 d tcm_lock
10046204 D g_tcm_heap
10046208 D flashobj
10046214 D fspic_isinit
10046218 D WDGAdapter
10046254 D gHAL_Gpio_Adapter
10046380 d last_acquire_wakelock_time
10046400 D post_sleep_callback
10046480 D pre_sleep_callback
10046500 D reserve_pll
10046504 d sys_sleep_time
10046508 d hold_wakelock_time
10046588 D missing_tick
1004658c D Timer2To7HandlerData
100465c0 d g_rtl_cipherEngine
10046ac0 d init_status.9288
10046ac4 D auto_reconnect_running
10046ac8 D p_wlan_autoreconnect_hdl
10046acc D mac_monitor_callback
10046ad0 D mf_list_head
10046ad4 d pscan_retry_cnt.21430
10046ad8 D promisc_callback_all
10046adc D promisc_sema
10046ae0 D promisc_callback
10046ae4 D psk_essid
10046b2c D psk_passphrase
10046bae D psk_passphrase64
10046bef D wpa_global_PSK
10046c3f d RFC1042_OUI
10046c44 d rx_ring_pool
10048d24 d stop_report_count.20629
10048d25 D bCheckStateTIMER
10048d28 d WifiMcuCmdBitMap.20974
10048d2c D p_wlan_init_done_callback
10048d30 D rtw_power_percentage_idx
10048d34 D p_wlan_uart_adapter_callback
10048d38 D rtw_adaptivity_en
10048d3c D p_wlan_mgmt_filter
10048d40 D rtw_initmac
10048d44 D rtw_adaptivity_th_l2h_ini
10048d48 d drvpriv
10048d5c D skbbuf_used_num
10048d60 V skb_pool
10048f18 D skbdata_used_num
10048f1c d wrapper_skbbuf_list
10048f24 D max_skbdata_used_num
10048f28 D max_skbbuf_used_num
10048f2c d skb_fail_count
10048f30 D timer_table
10048f38 D rltk_wlan_info
10048f68 d timer_used_num
10048f6c D max_timer_used_num
10048f70 D Noisy_State
10048f74 D pExportWlanIrqSemaphore
10048f78 D gDeltaSwingTableXtal_MP_N_TxXtalTrack_8195A
10048f96 D .ram.bss$$Limit
10048f96 D __bss_end__
10048f98 B __ram_heap2_start__
10070000 A __ram_heap2_end__
1fff0000 D __ram_tcm_start__
1fff0000 D __tcm_heap_start__
1fff0000 D tcm_heap
1ffffd00 D __tcm_heap_end__
30000000 ? __sdram_bss_end__
30000000 ? __sdram_bss_start__
30000000 ? __sdram_data_end__
30000000 ? __sdram_data_start__
30000000 ? __sdram_heap_start__
30200000 A __sdram_heap_end__
