         U __aeabi_d2iz
         U __aeabi_dadd
         U __aeabi_dcmpge
         U __aeabi_dcmpgt
         U __aeabi_dcmple
         U __aeabi_dcmplt
         U __aeabi_dmul
         U __aeabi_dsub
         U __aeabi_f2d
         U __aeabi_f2iz
         U __aeabi_fdiv
         U __aeabi_fmul
         U __aeabi_i2d
         U __aeabi_i2f
         U __aeabi_ui2f
         U __ctype_ptr__
         U floor
         U free
         U localtime
         U malloc
         U mfl_code_to_length
         U pow
00000000 A __vectors_table
00000000 D __rom_image_end__
00000000 D __rom_image_start__
000000d0 A UartLogRamCmdTableSize
00000101 A Reset_Handler
00000109 A NMI_Handler
0000010d A HardFault_Handler
00000121 A MemManage_Handler
00000125 A BusFault_Handler
00000129 A UsageFault_Handler
00000201 A HalLogUartInit
000002d9 A HalSerialPutcRtl8195a
00000309 A HalSerialGetcRtl8195a
00000329 A HalSerialGetIsrEnRegRtl8195a
00000335 A HalSerialSetIrqEnRegRtl8195a
00000341 A HalCpuClkConfig
00000355 A HalGetCpuClk
0000039d A HalRomInfo
000003b5 A HalGetRomInfo
000003c5 A HalResetVsr
00000899 A HalDelayUs
000008e1 A HalNMIHandler
00000911 A HalHardFaultHandler
00000c09 A HalMemManageHandler
00000c39 A HalBusFaultHandler
00000c69 A HalUsageFaultHandler
00000cfd A HalUart0PinCtrlRtl8195A
00000dc9 A HalUart1PinCtrlRtl8195A
00000e9d A HalUart2PinCtrlRtl8195A
00000f75 A HalSPI0PinCtrlRtl8195A
00001015 A HalSPI1PinCtrlRtl8195A
000010e5 A HalSPI2PinCtrlRtl8195A
000011b5 A HalSPI0MCSPinCtrlRtl8195A
00001275 A HalI2C0PinCtrlRtl8195A
00001381 A HalI2C1PinCtrlRtl8195A
00001459 A HalI2C2PinCtrlRtl8195A
00001529 A HalI2C3PinCtrlRtl8195A
00001639 A HalI2S0PinCtrlRtl8195A
0000176d A HalI2S1PinCtrlRtl8195A
00001845 A HalPCM0PinCtrlRtl8195A
00001949 A HalPCM1PinCtrlRtl8195A
00001a1d A HalSDIODPinCtrlRtl8195A
00001a6d A HalSDIOHPinCtrlRtl8195A
00001ab9 A HalMIIPinCtrlRtl8195A
00001b51 A HalWLLEDPinCtrlRtl8195A
00001c0d A HalWLANT0PinCtrlRtl8195A
00001c61 A HalWLANT1PinCtrlRtl8195A
00001cb5 A HalWLBTCOEXPinCtrlRtl8195A
00001d05 A HalWLBTCMDPinCtrlRtl8195A
00001d59 A HalNFCPinCtrlRtl8195A
00001da9 A HalPWM0PinCtrlRtl8195A
00001ead A HalPWM1PinCtrlRtl8195A
00001fb5 A HalPWM2PinCtrlRtl8195A
000020b1 A HalPWM3PinCtrlRtl8195A
000021b9 A HalETE0PinCtrlRtl8195A
000022c1 A HalETE1PinCtrlRtl8195A
000023c9 A HalETE2PinCtrlRtl8195A
000024d1 A HalETE3PinCtrlRtl8195A
000025d9 A HalEGTIMPinCtrlRtl8195A
00002679 A HalSPIFlashPinCtrlRtl8195A
00002725 A HalSDRPinCtrlRtl8195A
0000280d A HalJTAGPinCtrlRtl8195A
00002861 A HalTRACEPinCtrlRtl8195A
000028b9 A HalLOGUartPinCtrlRtl8195A
0000291d A HalLOGUartIRPinCtrlRtl8195A
00002981 A HalSICPinCtrlRtl8195A
000029d9 A HalEEPROMPinCtrlRtl8195A
00002a31 A HalDEBUGPinCtrlRtl8195A
00002b39 A HalPinCtrlRtl8195A
00002e5d A SpicRxCmdRtl8195A
00002ea5 A SpicWaitBusyDoneRtl8195A
00002eb5 A SpicGetFlashStatusRtl8195A
00002f55 A SpicWaitWipDoneRtl8195A
00002f6d A SpicTxCmdRtl8195A
00002fc1 A SpicSetFlashStatusRtl8195A
00003049 A SpicCmpDataForCalibrationRtl8195A
00003081 A SpicLoadInitParaFromClockRtl8195A
000030e5 A SpicInitRtl8195A
000031bd A SpicEraseFlashRtl8195A
00003279 A SpiFlashApp
000033b5 A HalPeripheralIntrHandle
00003439 A HalSysOnIntrHandle
00003485 A HalWdgIntrHandle
000034d5 A HalTimer0IntrHandle
00003525 A HalTimer1IntrHandle
00003575 A HalI2C3IntrHandle
000035c5 A HalTimer2To7IntrHandle
00003615 A HalSpi0IntrHandle
00003665 A HalGpioIntrHandle
000036b5 A HalUart0IntrHandle
00003705 A HalSpiFlashIntrHandle
00003755 A HalUsbOtgIntrHandle
000037a5 A HalSdioHostIntrHandle
000037f5 A HalI2s0OrPcm0IntrHandle
00003845 A HalI2s1OrPcm1IntrHandle
00003895 A HalWlDmaIntrHandle
000038e5 A HalWlProtocolIntrHandle
00003935 A HalCryptoIntrHandle
00003985 A HalGmacIntrHandle
000039d5 A HalGdma0Ch0IntrHandle
00003a25 A HalGdma0Ch1IntrHandle
00003a75 A HalGdma0Ch2IntrHandle
00003ac5 A HalGdma0Ch3IntrHandle
00003b15 A HalGdma0Ch4IntrHandle
00003b65 A HalGdma0Ch5IntrHandle
00003bb5 A HalGdma1Ch0IntrHandle
00003c05 A HalGdma1Ch1IntrHandle
00003c55 A HalGdma1Ch2IntrHandle
00003ca5 A HalGdma1Ch3IntrHandle
00003cf5 A HalGdma1Ch4IntrHandle
00003d45 A HalGdma1Ch5IntrHandle
00003d95 A HalSdioDeviceIntrHandle
00003de5 A VectorTableInitRtl8195A
00004019 A VectorTableInitForOSRtl8195A
00004029 A VectorIrqRegisterRtl8195A
00004091 A VectorIrqUnRegisterRtl8195A
000040f1 A VectorIrqEnRtl8195A
0000418d A VectorIrqDisRtl8195A
0000422d A _UartRxDmaIrqHandle
00004281 A HalRuartPutCRtl8195a
0000429d A HalRuartGetCRtl8195a
000042bd A HalRuartRTSCtrlRtl8195a
000042e1 A HalRuartGetDebugValueRtl8195a
000043e1 A HalRuartGetIMRRtl8195a
0000442d A HalRuartSetIMRRtl8195a
00004465 A _UartIrqHandle
00004681 A HalRuartDmaInitRtl8195a
00004845 A HalRuartIntDisableRtl8195a
00004855 A HalRuartDeInitRtl8195a
00004985 A HalRuartIntEnableRtl8195a
00004995 A _UartTxDmaIrqHandle
000049d1 A HalRuartRegIrqRtl8195a
00004a4d A HalRuartAdapterLoadDefRtl8195a
00004add A HalRuartTxGdmaLoadDefRtl8195a
00004bc9 A HalRuartRxGdmaLoadDefRtl8195a
00004cc9 A RuartLock
00004ced A RuartUnLock
00004d09 A HalRuartIntSendRtl8195a
00004e35 A HalRuartDmaSendRtl8195a
00004f89 A HalRuartStopSendRtl8195a
0000504d A HalRuartIntRecvRtl8195a
000051ad A HalRuartDmaRecvRtl8195a
000052cd A HalRuartStopRecvRtl8195a
00005385 A RuartIsTimeout
000053b1 A HalRuartSendRtl8195a
00005599 A HalRuartRecvRtl8195a
00005751 A RuartResetRxFifoRtl8195a
00005775 A HalRuartResetRxFifoRtl8195a
00005829 A HalRuartInitRtl8195a
00005df1 A HalGdmaOnOffRtl8195a
00005e0d A HalGdmaChIsrEnAndDisRtl8195a
00005e51 A HalGdmaChEnRtl8195a
00005e6d A HalGdmaChDisRtl8195a
00005e91 A HalGdamChInitRtl8195a
00005ebd A HalGdmaChSetingRtl8195a
000060dd A HalGdmaChBlockSetingRtl8195a
00006419 A HalGdmaChIsrCleanRtl8195a
000064a1 A HalGdmaChCleanAutoSrcRtl8195a
00006501 A HalGdmaChCleanAutoDstRtl8195a
00006561 A HalEFUSEPowerSwitch8195AROM
000065f9 A HALEFUSEOneByteReadROM
00006699 A HALEFUSEOneByteWriteROM
0000681d A __rtl_memcmpb_v1_00
00006861 A __rtl_random_v1_00
00006881 A __rtl_align_to_be32_v1_00
00006899 A __rtl_memsetw_v1_00
000068ad A __rtl_memsetb_v1_00
000068bd A __rtl_memcpyw_v1_00
000068dd A __rtl_memcpyb_v1_00
000068f5 A __rtl_memDump_v1_00
00006901 A __rtl_AES_set_encrypt_key
00006c11 A __rtl_cryptoEngine_AES_set_decrypt_key
00006c95 A __rtl_cryptoEngine_set_security_mode_v1_00
00006ea9 A __rtl_cryptoEngine_init_v1_00
00007055 A __rtl_cryptoEngine_exit_v1_00
000070b1 A __rtl_cryptoEngine_reset_v1_00
000070ed A __rtl_cryptoEngine_v1_00
00007c69 A __rtl_crypto_cipher_init_v1_00
00007c89 A __rtl_crypto_cipher_encrypt_v1_00
00007cad A __rtl_crypto_cipher_decrypt_v1_00
00007cd5 A HalSsiPinmuxEnableRtl8195a
00007e45 A HalSsiEnableRtl8195a
00007ef9 A HalSsiDisableRtl8195a
00007fad A HalSsiLoadSettingRtl8195a
00008521 A HalSsiSetInterruptMaskRtl8195a
000085c9 A HalSsiGetInterruptMaskRtl8195a
0000863d A HalSsiSetSclkPolarityRtl8195a
00008715 A HalSsiSetSclkPhaseRtl8195a
000087e9 A HalSsiWriteRtl8195a
00008861 A HalSsiSetDeviceRoleRtl8195a
000088c9 A HalSsiSetRxFifoThresholdLevelRtl8195a
00008941 A HalSsiSetTxFifoThresholdLevelRtl8195a
000089b9 A HalSsiReadRtl8195a
00008a2d A HalSsiGetRxFifoLevelRtl8195a
00008aa5 A HalSsiGetTxFifoLevelRtl8195a
00008b1d A HalSsiGetStatusRtl8195a
00008b91 A HalSsiWriteableRtl8195a
00008c09 A HalSsiReadableRtl8195a
00008c81 A HalSsiBusyRtl8195a
00008cf9 A HalSsiReadInterruptRtl8195a
00008efd A HalSsiWriteInterruptRtl8195a
00009009 A HalSsiSetSlaveEnableRegisterRtl8195a
000090d9 A HalSsiGetInterruptStatusRtl8195a
0000914d A HalSsiInterruptEnableRtl8195a
00009299 A HalSsiInterruptDisableRtl8195a
000093e9 A HalSsiGetRawInterruptStatusRtl8195a
0000945d A HalSsiGetSlaveEnableRegisterRtl8195a
000094d1 A HalSsiInitRtl8195a
00009ba5 A _SsiReadInterrupt
00009db1 A _SsiWriteInterrupt
00009eb1 A _SsiIrqHandle
0000a061 A HalI2CWrite32
0000a09d A HalI2CRead32
0000a0dd A HalI2CDeInit8195a
0000a1f1 A HalI2CSendRtl8195a
0000a25d A HalI2CReceiveRtl8195a
0000a271 A HalI2CEnableRtl8195a
0000a389 A HalI2CIntrCtrl8195a
0000a3a1 A HalI2CReadRegRtl8195a
0000a3b1 A HalI2CWriteRegRtl8195a
0000a3c5 A HalI2CSetCLKRtl8195a
0000a6e9 A HalI2CMassSendRtl8195a
0000a749 A HalI2CClrIntrRtl8195a
0000a761 A HalI2CClrAllIntrRtl8195a
0000a775 A HalI2CInit8195a
0000aa31 A HalI2CDMACtrl8195a
0000aa61 A RtkI2CIoCtrl
0000aa65 A RtkI2CPowerCtrl
0000aa69 A HalI2COpInit
0000ac65 A I2CIsTimeout
0000b435 A I2CTXGDMAISRHandle
0000b4c1 A I2CRXGDMAISRHandle
0000b54d A RtkI2CIrqInit
0000b611 A RtkI2CIrqDeInit
0000b675 A RtkI2CPinMuxInit
0000b7c9 A RtkI2CPinMuxDeInit
0000b955 A RtkI2CDMAInit
0000bc95 A RtkI2CInit
0000bdad A RtkI2CDMADeInit
0000be4d A RtkI2CDeInit
0000bee5 A RtkI2CSendUserAddr
0000c07d A RtkI2CSend
0000ce51 A RtkI2CLoadDefault
0000cf21 A RtkSalI2COpInit
0000cf65 A HalI2SWrite32
0000cf85 A HalI2SRead32
0000cfa9 A HalI2SDeInitRtl8195a
0000cfc9 A HalI2STxRtl8195a
0000d011 A HalI2SRxRtl8195a
0000d05d A HalI2SEnableRtl8195a
0000d0b1 A HalI2SIntrCtrlRtl8195a
0000d0d1 A HalI2SReadRegRtl8195a
0000d0dd A HalI2SClrIntrRtl8195a
0000d0fd A HalI2SClrAllIntrRtl8195a
0000d11d A HalI2SInitRtl8195a
0000d2e5 A GPIO_GetIPPinName_8195a
0000d331 A GPIO_GetChipPinName_8195a
0000d39d A GPIO_PullCtrl_8195a
0000d421 A GPIO_FuncOn_8195a
0000d481 A GPIO_FuncOff_8195a
0000d4e9 A GPIO_Int_Mask_8195a
0000d511 A GPIO_Int_SetType_8195a
0000d5fd A HAL_GPIO_IrqHandler_8195a
0000d645 A HAL_GPIO_MbedIrqHandler_8195a
0000d6a1 A HAL_GPIO_UserIrqHandler_8195a
0000d6cd A HAL_GPIO_IntCtrl_8195a
0000d805 A HAL_GPIO_Init_8195a
0000dac1 A HAL_GPIO_DeInit_8195a
0000dbd1 A HAL_GPIO_ReadPin_8195a
0000dc91 A HAL_GPIO_WritePin_8195a
0000ddad A HAL_GPIO_RegIrq_8195a
0000ddf5 A HAL_GPIO_UnRegIrq_8195a
0000de15 A HAL_GPIO_UserRegIrq_8195a
0000def9 A HAL_GPIO_UserUnRegIrq_8195a
0000dfc1 A HAL_GPIO_MaskIrq_8195a
0000e061 A HAL_GPIO_UnMaskIrq_8195a
0000e101 A HAL_GPIO_IntDebounce_8195a
0000e1c1 A HAL_GPIO_GetIPPinName_8195a
0000e1c9 A HAL_GPIO_PullCtrl_8195a
0000e259 A DumpForOneBytes
0000e419 A CmdRomHelp
0000e491 A CmdWriteWord
0000e505 A CmdDumpHelfWord
0000e5f1 A CmdDumpWord
0000e6f5 A CmdDumpByte
0000e751 A CmdSpiFlashTool
0000e7a9 A GetRomCmdNum
0000e7ad A CmdWriteByte
0000e7ed A Isspace
0000e801 A Strtoul
0000e8b1 A ArrayInitialize
0000e8c9 A GetArgc
0000e8f9 A GetArgv
0000e95d A UartLogCmdExecute
0000e9fd A UartLogShowBackSpace
0000ea39 A UartLogRecallOldCmd
0000ea71 A UartLogHistoryCmd
0000eadd A UartLogCmdChk
0000ebf5 A UartLogIrqHandle
0000ecc5 A RtlConsolInit
0000ed49 A RtlConsolTaskRom
0000ed79 A RtlExitConsol
0000edcd A RtlConsolRom
0000ee0d A HalTimerOpInit
0000ee59 A HalTimerIrq2To7Handle
0000ef09 A HalGetTimerIdRtl8195a
0000ef3d A HalTimerInitRtl8195a
0000f069 A HalTimerDisRtl8195a
0000f089 A HalTimerEnRtl8195a
0000f0a9 A HalTimerReadCountRtl8195a
0000f0bd A HalTimerIrqClearRtl8195a
0000f0d1 A HalTimerDumpRegRtl8195a
0000f129 A VSprintf
0000f39d A DiagPrintf
0000f3b9 A DiagSPrintf
0000f3d1 A DiagSnPrintf
0000f3ed A prvDiagPrintf
0000f40d A prvDiagSPrintf
0000f429 A _memcmp
0000f465 A _memcpy
0000f511 A _memset
0000f585 A Rand
0000f60d A _strncpy
0000f629 A _strcpy
0000f639 A prvStrCpy
0000f651 A _strlen
0000f669 A _strnlen
0000f699 A prvStrLen
0000f6b1 A _strcmp
0000f6d1 A _strncmp
0000f719 A prvStrCmp
0000f749 A StrUpr
0000f769 A prvAtoi
0000f7bd A prvStrStr
0000f7d5 A _strsep
0000f815 A skip_spaces
0000f831 A skip_atoi
0000f869 A _parse_integer_fixup_radix
0000f8bd A _parse_integer
0000f915 A simple_strtoull
0000f945 A simple_strtoll
0000f965 A simple_strtoul
0000f96d A simple_strtol
0000f985 A _vsscanf
0000ff71 A _sscanf
0000ff91 A div_u64
0000ff99 A div_s64
0000ffa1 A div_u64_rem
0000ffb1 A div_s64_rem
0000ffc1 A _strpbrk
0000ffed A _strchr
00010005 A aes_set_key
000103d1 A aes_encrypt
000114a5 A aes_decrypt
000125c9 A AES_WRAP
00012701 A AES_UnWRAP
00012861 A crc32_get
00012895 A arc4_byte
000128bd A rt_arc4_init
00012901 A rt_arc4_crypt
000131c1 A rt_md5_init
000131f5 A rt_md5_append
0001327d A rt_md5_final
000132d5 A rt_md5_hmac
00013449 A rtw_get_bit_value_from_ieee_value
00013475 A rtw_is_cckrates_included
000134b5 A rtw_is_cckratesonly_included
000134dd A rtw_check_network_type
0001350d A rtw_set_fixed_ie
0001352d A rtw_set_ie
0001355d A rtw_get_ie
00013591 A rtw_set_supported_rate
00013611 A rtw_get_rateset_len
0001362d A rtw_get_wpa_ie
000136c9 A rtw_get_wpa2_ie
00013701 A rtw_get_wpa_cipher_suite
00013769 A rtw_get_wpa2_cipher_suite
000137d1 A rtw_parse_wpa_ie
000138ad A rtw_parse_wpa2_ie
00013965 A rtw_get_sec_ie
00013a15 A rtw_get_wps_ie
00013a99 A rtw_get_wps_attr
00013b49 A rtw_get_wps_attr_content
00013b91 A rtw_ieee802_11_parse_elems
00013d9d A str_2char2num
00013db9 A key_2char2num
00013dd1 A convert_ip_addr
00013e9d A rom_psk_PasswordHash
00013ed5 A rom_psk_CalcGTK
00013f69 A rom_psk_CalcPTK
00014295 A wep_80211_encrypt
000142f5 A wep_80211_decrypt
00014389 A tkip_micappendbyte
000143d9 A rtw_secmicsetkey
00014419 A rtw_secmicappend
00014435 A rtw_secgetmic
0001449d A rtw_seccalctkipmic
000145a5 A tkip_phase1
00014725 A tkip_phase2
00014941 A tkip_80211_encrypt
000149d5 A tkip_80211_decrypt
00014a8d A aes1_encrypt
00014c65 A aesccmp_construct_mic_iv
00014ccd A aesccmp_construct_mic_header1
00014d21 A aesccmp_construct_mic_header2
00014db5 A aesccmp_construct_ctr_preload
00014e29 A aes_80211_encrypt
000151ad A aes_80211_decrypt
000155b9 A _sha1_process_message_block
00015749 A _sha1_pad_message
000157e5 A rt_sha1_init
00015831 A rt_sha1_update
000158a9 A rt_sha1_finish
00015909 A rt_hmac_sha1
00015a65 A rom_aes_128_cbc_encrypt
00015ae1 A rom_aes_128_cbc_decrypt
00015b5d A rom_rijndaelKeySetupEnc
00015c39 A rom_aes_decrypt_init
00015d15 A rom_aes_internal_decrypt
00016071 A rom_aes_decrypt_deinit
00016085 A rom_aes_encrypt_init
0001609d A rom_aes_internal_encrypt
00016451 A rom_aes_encrypt_deinit
00017b35 A bignum_init
00017b61 A bignum_deinit
00017b81 A bignum_get_unsigned_bin_len
00017b85 A bignum_get_unsigned_bin
00017c21 A bignum_set_unsigned_bin
00017cd1 A bignum_cmp
00017cd5 A bignum_cmp_d
00017cfd A bignum_add
00017d0d A bignum_sub
00017d1d A bignum_mul
00017d2d A bignum_exptmod
00017d51 A WPS_realloc
00017d99 A os_zalloc
00017dc1 A rom_hmac_sha256_vector
00017ebd A rom_hmac_sha256
00018009 A rom_sha256_vector
00018221 A phy_CalculateBitShift
00018239 A PHY_SetBBReg_8195A
00018279 A PHY_QueryBBReg_8195A
0001829d A ROM_odm_QueryRxPwrPercentage
000182bd A ROM_odm_EVMdbToPercentage
000182e5 A ROM_odm_SignalScaleMapping_8195A
000183cd A ROM_odm_FalseAlarmCounterStatistics
00018721 A ROM_odm_SetEDCCAThreshold
00018749 A ROM_odm_SetTRxMux
00018771 A ROM_odm_SetCrystalCap
000187d5 A ROM_odm_GetDefaultCrytaltalCap
000187e9 A ROM_ODM_CfoTrackingReset
00018811 A ROM_odm_CfoTrackingFlow
0001965d A curve25519_donna
0001a391 A aes_test_alignment_detection
0001a3ed A aes_mode_reset
0001a3f9 A aes_ecb_encrypt
0001a431 A aes_ecb_decrypt
0001a469 A aes_cbc_encrypt
0001a579 A aes_cbc_decrypt
0001a701 A aes_cfb_encrypt
0001a9e5 A aes_cfb_decrypt
0001acc9 A aes_ofb_crypt
0001af7d A aes_ctr_crypt
0001b289 A aes_encrypt_key128
0001b2a5 A aes_encrypt_key192
0001b2c1 A aes_encrypt_key256
0001b2e1 A aes_encrypt_key
0001b351 A aes_decrypt_key128
0001b36d A aes_decrypt_key192
0001b389 A aes_decrypt_key256
0001b3a9 A aes_decrypt_key
0001b419 A aes_init
0001b41d A CRYPTO_chacha_20
0001bc25 A CRYPTO_poly1305_init
0001bd09 A CRYPTO_poly1305_update
0001bd8d A CRYPTO_poly1305_finish
0001ceb5 A rom_sha512_starts
0001d009 A rom_sha512_update
0001d011 A rom_sha512_finish
0001d261 A rom_sha512
0001d299 A rom_sha512_hmac_starts
0001d35d A rom_sha512_hmac_update
0001d365 A rom_sha512_hmac_finish
0001d3b5 A rom_sha512_hmac_reset
0001d3d1 A rom_sha512_hmac
0001d40d A rom_sha512_hkdf
0001d501 A rom_ed25519_gen_keypair
0001d505 A rom_ed25519_gen_signature
0001d51d A rom_ed25519_verify_signature
0001d521 A rom_ed25519_crypto_sign_seed_keypair
0001d579 A rom_ed25519_crypto_sign_detached
0001d655 A rom_ed25519_crypto_sign_verify_detached
0001f86d A rom_ed25519_ge_double_scalarmult_vartime
0001fc35 A rom_ed25519_ge_frombytes_negate_vartime
000207d5 A rom_ed25519_ge_p3_tobytes
00020821 A rom_ed25519_ge_scalarmult_base
000209e1 A rom_ed25519_ge_tobytes
00020a2d A rom_ed25519_sc_muladd
0002603d A rom_ed25519_sc_reduce
00028a4d A __rtl_memchr_v1_00
00028ae1 A __rtl_memcmp_v1_00
00028b49 A __aeabi_memcpy
00028b49 A __aeabi_memcpy4
00028b49 A __rtl_memcpy_v1_00
00028bed A __rtl_memmove_v1_00
00028cb5 A __aeabi_memset
00028cb5 A __rtl_memset_v1_00
00028d49 A __rtl_strcat_v1_00
00028d91 A __rtl_strchr_v1_00
00028e55 A __rtl_strcmp_v1_00
00028ec9 A __rtl_strcpy_v1_00
00028f15 A __rtl_strlen_v1_00
00028f69 A __rtl_strncat_v1_00
00028fc5 A __rtl_strncmp_v1_00
0002907d A __rtl_strncpy_v1_00
000293cd A __rtl_strstr_v1_00
0002960d A __rtl_strsep_v1_00
00029619 A __rtl_strtok_v1_00
0002962d A __rtl__strtok_r_v1_00
00029691 A __rtl_strtok_r_v1_00
00029699 A __rtl_close_v1_00
000296ad A __rtl_fstat_v1_00
000296c1 A __rtl_isatty_v1_00
000296d5 A __rtl_lseek_v1_00
000296e9 A __rtl_open_v1_00
000296fd A __rtl_read_v1_00
00029711 A __rtl_write_v1_00
00029725 A __rtl_sbrk_v1_00
000297bd A __rtl_ltoa_v1_00
00029855 A __rtl_ultoa_v1_00
000298c5 A __rtl_dtoi_v1_00
00029945 A __rtl_dtoi64_v1_00
000299dd A __rtl_dtoui_v1_00
000299e5 A __rtl_ftol_v1_00
00029a51 A __rtl_itof_v1_00
00029ae9 A __rtl_itod_v1_00
00029b79 A __rtl_i64tod_v1_00
00029c55 A __rtl_uitod_v1_00
00029d2d A __rtl_ftod_v1_00
00029de9 A __rtl_dtof_v1_00
00029e89 A __rtl_uitof_v1_00
00029f65 A __rtl_fadd_v1_00
0002a261 A __rtl_fsub_v1_00
0002a559 A __rtl_fmul_v1_00
0002a695 A __rtl_fdiv_v1_00
0002a825 A __rtl_dadd_v1_00
0002aed9 A __rtl_dsub_v1_00
0002b555 A __rtl_dmul_v1_00
0002b8ad A __rtl_ddiv_v1_00
0002be4d A __rtl_dcmpeq_v1_00
0002bebd A __rtl_dcmplt_v1_00
0002bf51 A __rtl_dcmpgt_v1_00
0002c049 A __rtl_dcmple_v1_00
0002c139 A __rtl_fcmplt_v1_00
0002c195 A __rtl_fcmpgt_v1_00
0002c229 A __rtl_cos_f32_v1_00
0002c435 A __rtl_sin_f32_v1_00
0002c639 A __rtl_fabs_v1_00
0002c641 A __rtl_fabsf_v1_00
0002c77d A __rtl_dtoa_r_v1_00
0002d7d1 A __rom_mallocr_init_v1_00
0002d841 A __rtl_free_r_v1_00
0002da31 A __rtl_malloc_r_v1_00
0002df55 A __rtl_realloc_r_v1_00
0002e331 A __rtl_memalign_r_v1_00
0002e421 A __rtl_valloc_r_v1_00
0002e42d A __rtl_pvalloc_r_v1_00
0002e441 A __rtl_calloc_r_v1_00
0002e4a9 A __rtl_cfree_r_v1_00
0002e515 A __rtl_Balloc_v1_00
0002e571 A __rtl_Bfree_v1_00
0002e585 A __rtl_i2b_v1_00
0002e599 A __rtl_multadd_v1_00
0002e629 A __rtl_mult_v1_00
0002e769 A __rtl_pow5mult_v1_00
0002e809 A __rtl_hi0bits_v1_00
0002e845 A __rtl_d2b_v1_00
0002e901 A __rtl_lshift_v1_00
0002e9bd A __rtl_cmp_v1_00
0002ea01 A __rtl_diff_v1_00
0002eae9 A __rtl_sread_v1_00
0002eb39 A __rtl_seofread_v1_00
0002eb3d A __rtl_swrite_v1_00
0002ebc1 A __rtl_sseek_v1_00
0002ec11 A __rtl_sclose_v1_00
0002ec41 A __rtl_sbrk_r_v1_00
0002ef8d A __rtl_fflush_r_v1_00
0002f661 A __rtl_vfprintf_r_v1_00
00030c15 A __rtl_fpclassifyd
00030c68 A CpkClkTbl
00030c80 A ROM_IMG1_VALID_PATTEN
00030c88 A SpicCalibrationPattern
00030c98 A SpicInitCPUCLK
00030ca8 A BAUDRATE
00030d1c A OVSR
00030d90 A DIV
00030e04 A OVSR_ADJ
00030e78 A __AES_rcon
00030ea0 A __AES_Te4
000312a0 A I2CDmaChNo
000312b4 A _GPIO_PinMap_Chip2IP_8195a
0003136c A _GPIO_PinMap_PullCtrl_8195a
00031594 A _GPIO_SWPORT_DDR_TBL
00031598 A _GPIO_EXT_PORT_TBL
0003159c A _GPIO_SWPORT_DR_TBL
000316a0 A UartLogRomCmdTable
00031700 A _HalRuartOp
00031760 A _HalGdmaOp
0003540c A RTW_WPA_OUI_TYPE
00035410 A WPA_CIPHER_SUITE_NONE
00035414 A WPA_CIPHER_SUITE_WEP40
00035418 A WPA_CIPHER_SUITE_TKIP
0003541c A WPA_CIPHER_SUITE_CCMP
00035420 A WPA_CIPHER_SUITE_WEP104
00035424 A RSN_CIPHER_SUITE_NONE
00035428 A RSN_CIPHER_SUITE_WEP40
0003542c A RSN_CIPHER_SUITE_TKIP
00035430 A RSN_CIPHER_SUITE_CCMP
00035434 A RSN_CIPHER_SUITE_WEP104
00035444 A RSN_AUTH_KEY_MGMT_PSK_OVER_802_1X
00035448 A RSN_AUTH_KEY_MGMT_UNSPEC_802_1X
0003544c A RSN_VERSION_BSD
00035988 A rom_wps_Te0
00035d88 A rom_wps_rcons
00035d94 A rom_wps_Td4s
00035e94 A rom_wps_Td0
0003ec24 A str_rom_0123456789ABCDEF
0003ec24 A txt0123456789ABCDEF
0003ed05 A str_rom_57ch3Dch0A
000442d6 A str_rom_hex_addr
00044660 A str_rom_0123456789abcdef
0004467c A __rom_b_cut_end__
0004467c A __rom_c_cut_text_start__
0004467d A HalInitPlatformLogUartV02
0004471d A HalReInitPlatformLogUartV02
00044755 A HalInitPlatformTimerV02
000447cd A HalShowBuildInfoV02
00044831 A SpicReleaseDeepPowerDownFlashRtl8195A
0004488d A HalSpiInitV02
00044a29 A HalBootFlowV02
00044ae5 A HalInitialROMCodeGlobalVarV02
00044b41 A HalResetVsrV02
00044ce1 A HalI2CSendRtl8195aV02
00044d59 A HalI2CSetCLKRtl8195aV02
0004508d A RtkI2CSendV02
000459a1 A RtkI2CReceiveV02
000461ed A HalI2COpInitV02
000463e9 A I2CISRHandleV02
00046be1 A RtkSalI2COpInitV02
00046c25 A SpicLoadInitParaFromClockRtl8195AV02
00046c85 A SpiFlashAppV02
00046dc5 A SpicInitRtl8195AV02
00046ea1 A SpicEraseFlashRtl8195AV02
00046f5d A HalTimerIrq2To7HandleV02
00046fe1 A HalTimerIrqRegisterRtl8195aV02
0004706d A HalTimerInitRtl8195aV02
000471b5 A HalTimerReadCountRtl8195aV02
000471d1 A HalTimerReLoadRtl8195aV02
0004722d A HalTimerIrqUnRegisterRtl8195aV02
000472c1 A HalTimerDeInitRtl8195aV02
000472f9 A HalTimerOpInitV02
00047345 A GPIO_LockV02
00047379 A GPIO_UnLockV02
000473a5 A GPIO_Int_Clear_8195aV02
000473b5 A HAL_GPIO_IntCtrl_8195aV02
00047541 A FindElementIndexV02
0004756d A HalRuartInitRtl8195aV02
00047619 A DramInit_rom
00047979 A ChangeRandSeed_rom
00047985 A Sdr_Rand2_rom
000479dd A MemTest_rom
00047a45 A SdrCalibration_rom
00047d99 A SdrControllerInit_rom
00047e39 A SDIO_EnterCritical
00047e85 A SDIO_ExitCritical
00047ec5 A SDIO_IRQ_Handler_Rom
00047f31 A SDIO_Interrupt_Init_Rom
00047f81 A SDIO_Device_Init_Rom
00048215 A SDIO_Interrupt_DeInit_Rom
00048255 A SDIO_Device_DeInit_Rom
00048281 A SDIO_Enable_Interrupt_Rom
000482a1 A SDIO_Disable_Interrupt_Rom
000482c1 A SDIO_Clear_ISR_Rom
000482d9 A SDIO_Alloc_Rx_Pkt_Rom
00048331 A SDIO_Free_Rx_Pkt_Rom
00048355 A SDIO_Recycle_Rx_BD_Rom
000484f1 A SDIO_RX_IRQ_Handler_BH_Rom
0004851d A SDIO_RxTask_Rom
0004856d A SDIO_Process_H2C_IOMsg_Rom
0004859d A SDIO_Send_C2H_IOMsg_Rom
000485b5 A SDIO_Process_RPWM_Rom
000485e9 A SDIO_Reset_Cmd_Rom
00048611 A SDIO_Rx_Data_Transaction_Rom
00048829 A SDIO_Send_C2H_PktMsg_Rom
000488f5 A SDIO_Register_Tx_Callback_Rom
000488fd A SDIO_ReadMem_Rom
000489a9 A SDIO_WriteMem_Rom
00048a69 A SDIO_SetMem_Rom
00048b29 A SDIO_TX_Pkt_Handle_Rom
00048c69 A SDIO_TX_FIFO_DataReady_Rom
00048d95 A SDIO_IRQ_Handler_BH_Rom
00048e9d A SDIO_TxTask_Rom
00048eed A SDIO_TaskUp_Rom
00048f55 A SDIO_Boot_Up
00049070 A BAUDRATE_v02
00049070 A __rom_c_cut_rodata_start__
00049070 A __rom_c_cut_text_end__
000490fc A OVSR_v02
00049188 A DIV_v02
00049214 A OVSR_ADJ_v02
000492a0 A SdrDramInfo_rom
000492b4 A SdrDramTiming_rom
000492e8 A SdrDramModeReg_rom
00049304 A SdrDramDev_rom
00049314 A __rom_c_cut_rodata_end__
10000000 D NewVectorTable
10000000 D __ram_image_start__
10000100 D UserIrqFunTable
10000200 D UserIrqDataTable
10000300 D CfgSysDebugWarn
10000300 D __rom_bss_start__
10000304 D CfgSysDebugInfo
10000308 D CfgSysDebugErr
1000030c D ConfigDebugWarn
10000310 D ConfigDebugInfo
10000314 D ConfigDebugErr
10000318 D HalTimerOp
10000334 D GPIOState
1000034c D gTimerRecord
10000350 D SSI_DBG_CONFIG
10000354 D _pHAL_Gpio_Adapter
10000358 D Timer2To7VectorTable
10000370 D _rand_first
10000374 D _rand_z1
10000378 D _rand_z2
1000037c D _rand_z3
10000380 D _rand_z4
10000384 D pUartLogCtl
10000388 D UartLogBuf
10000408 D UartLogCtl
10000430 D UartLogHistoryBuf
100006ac D ArgvArray
100006d4 D rom_wlan_ram_map
100006e0 D FalseAlmCnt
10000720 D ROMInfo
10000738 D DM_CfoTrack
10000760 D rom_libgloss_ram_map
10000780 D __rtl_malloc_av_
10000b88 D __rtl_malloc_trim_threshold
10000b8c D __rtl_malloc_top_pad
10000b90 D __rtl_malloc_sbrk_base
10000b94 D __rtl_malloc_max_sbrked_mem
10000b98 D __rtl_malloc_max_total_mem
10000b9c D __rtl_malloc_current_mallinfo
10000bc4 D __rtl_errno
10000bc8 A __ram_start_table_start__
10000bc8 A gRamStartFun
10000bc8 D __rom_bss_end__
10000bc8 T __ram_image1_text_start__
10000bcc A gRamPatchWAKE
10000bd0 A gRamPatchFun0
10000bd4 A gRamPatchFun1
10000bd8 A gRamPatchFun2
10000bdc A __image1_validate_code__
10000bdc T RAM_IMG1_VALID_PATTEN
10000be4 T rand_x
10000be8 T AvaWds
10001be8 T SdrDramInfo
10001bfc T SdrDramTiming
10001c30 T SdrDramModeReg
10001c4c T SdrDramDev
10001c60 T _rtl_impure_ptr
10001c68 T impure_reent
10002090 T _rom_unc_data
100020b4 T _sdr_rnd2_y
100020b8 T _sdr_rnd2_z
100020bc T _sdr_rnd2_c
100020c0 T gBoot_Gpio_Adapter
100020c0 t __ram_image_end__
100021ec T SpicInitParaAllClk
1000227c t txt_tab_seg
1000229c t tab_seg_def
100023ea t flashcpy
10002400 B __rom_heap_start__
10002400 B end
10002488 t get_seg_id
100024bc t JtagOn
100024e0 t RtlConsolRam
10002500 t RtlBootToFlash
1000276c t RtlBootToSram
10002864 T SEG_ID
10002864 T __image1_bss_start__
10002868 T __image1_bss_end__
10002868 T __ram_image1_text_end__
10003000 B __ram_heap1_start__
10003000 B __rom_heap_end__
10006000 D .image2.start.table1$$Base
10006000 D __image2_entry_func__
10006000 D __ram_heap1_end__
10006000 D __ram_image2_text_start__
10006000 D gImage2EntryFun0
10006004 D RAM_IMG2_VALID_PATTEN
10006004 D __image2_validate_code__
10006018 D cus_sig
10006038 T SYSPlatformInit
10006058 T SDIO_Device_Off
1000607c T InfraStart
1000619c T UartLogIrqHandleRam
10006264 T RtlConsolTaskRam
1000632c T console_init
100063f8 T SpicRxCmdRefinedRtl8195A
10006500 T SpicInitRefinedRtl8195A
100065b4 T SpicReadIDRtl8195A
100066b8 T SpicConfigAutoModeRtl8195A
10006728 T SpicUserReadRtl8195A
1000689c T SpicUserReadFourByteRtl8195A
100069b8 T SpicGetExtendAddrRtl8195A
10006a10 T SpicGetConfigRegRtl8195A
10006a68 T SpicGetFlashStatusRefinedRtl8195A
10006ac0 T SpicWaitWipDoneRefinedRtl8195A
10006afc T SpicTxCmdWithDataRtl8195A
10006bd0 T SpicGetFlashFlagRtl8195A
10006c5c T SpicWaitOperationDoneRtl8195A
10006c98 T SpicDeepPowerDownFlashRtl8195A
10006d24 T SpicUserProgramRtl8195A
10006f54 T SpicWaitWipRtl8195A
10006f68 T SpicTxFlashInstRtl8195A
10006ffc T SpicEraseFlashRefinedRtl8195A
10007006 T SpicDieEraseFlashRtl8195A
10007028 T SpicBlockEraseFlashRtl8195A
1000704a T SpicSectorEraseFlashRtl8195A
1000706c T SpicSetExtendAddrRtl8195A
10007086 T SpicSetFlashStatusRefinedRtl8195A
100070b8 T SpicWriteProtectFlashRtl8195A
100070e0 T SpicDisableRtl8195A
100070f0 T SpicNVMCalLoad
10007200 T SpicNVMCalLoadAll
1000721e T SpicNVMCalStore
10007378 T SpicCalibrationRtl8195A
100075cc T SpicFlashInitRtl8195A
10007678 T SpicOneBitCalibrationRtl8195A
10007690 T vWFSSVCHandler
10007696 t svcing
100076b0 T PatchHalLogUartInit
10007764 T PSHalInitPlatformLogUart
10007828 T InitSYSIRQ
10007864 T DurationScaleAndPeriodOP
1000789c T CLKCal
100078f8 T BackupCPUClk
10007918 T ReFillCpuClk
10007938 T SYSIrqHandle
10007978 T WakeFromSLPPG
10007ab0 T InitSoCPM
10007ae8 T SetSYSTimer
10007b20 T SleepCG
10007c20 T DeepSleep
10007d64 T HALEFUSEOneByteReadRAM
10007d84 T HALEFUSEOneByteWriteRAM
10007d88 T GpioFunctionChk
10007dc0 T HalGetChipId
10007de8 W __low_level_init
10007dea t get_addr_fobj
10007e34 t get_addr_fobj_save
10007e80 t _fwrite_word
10007eac t get_addr_bscfg
10007f28 T copy_align4_to_align1
10007fb2 T cmp_align1_align4
1000805c T flash_write_cfg
1000829c T flash_read_cfg
10008330 T rtl_libc_init
1000834c T rtl_snprintf
100083ac T rtl_sprintf
100083f8 T rtl_printf
10008430 T rtl_memcmp
10008438 T rtl_memcpy
10008440 T rtl_memset
10008448 T rtl_strcat
10008450 T rtl_strcmp
10008458 T rtl_strcpy
10008460 T rtl_strlen
10008468 T rtl_strncmp
10008470 T rtl_strncpy
10008478 T rtl_strstr
10008480 T rtl_strsep
10008488 T memset
10008490 T sscanf
100084aa T toupper
100084bc T _stricmp
100084f6 T __aeabi_llsr
1000850c T ram_libgloss_close
1000851c T ram_libgloss_fstat
1000853c T ram_libgloss_isatty
10008548 T ram_libgloss_lseek
10008558 T ram_libgloss_read
10008568 T ram_libgloss_sbrk
10008584 T ram_libgloss_write
100085a4 T ram_libgloss_open
100085e0 T init_rom_libgloss_ram_map
10008628 T wlan_init_done_callback
1000862c T read_wifi_cfg
10008674 T write_wifi_cfg
100086bc W connect_start
100086be T fATON
100086c6 W connect_close
100086c8 T fATOF
100086d0 T chk_ap_netif_num
1000871c T StartStDHCPClient
100087a8 T _wifi_on
10008854 T _LwIP_Init
10008900 T translate_rtw_security
10008924 T show_wifi_ap_ip
10008958 T wifi_run_ap
10008a78 T show_wifi_st_ip
10008aac T wifi_run_st
10008b68 T wifi_run
10008c54 T wifi_init_thrd
10008cb0 T fATWR
10008ccc T show_wifi_st_cfg
10008d1c T fATPN
10008dec T show_wifi_ap_cfg
10008e58 T fATPA
10008f34 T show_wifi_cfg
10008f94 T fATWI
100090a8 T ShowMemInfo
100090d4 T main
10009148 T fATST
100091b8 T fATSD
100091c0 T fATSW
100091c8 T fATDS
100091ec T print_hex_dump
1000921c T dump_bytes
100092b0 T fATSB
100092e8 T print_udp_pcb
10009354 T print_tcp_pcb
1000942c T fATLW
1000943c T myEchoWebsocketConnect
10009448 T tplLed
100094a0 T tplCounter
100094e0 T myEchoWebsocketRecv
100094e4 t myWebsocketConnect
100094fc t myWebsocketRecv
10009548 t websocketBcast
10009590 T ioLed
100095a4 T cgiLed
100095ec T user_start
10009668 T cgiTestbed
10009784 T spi_flash_read
100097ac T wifi_get_ip_info
100097d4 T espFsInit
1000980c T readFlashUnaligned
1000984c T espFsFlags
10009878 T espFsOpen
1000995c T espFsRead
10009a34 T espFsClose
10009a54 t get_bits
10009ac6 T heatshrink_decoder_free
10009aca T heatshrink_decoder_reset
10009af6 T heatshrink_decoder_alloc
10009b34 T heatshrink_decoder_sink
10009b7a T heatshrink_decoder_poll
10009d28 T heatshrink_decoder_finish
10009d54 t platHttpServerTask
1000a0ec T httpdPlatSendData
1000a0fe T httpdPlatDisconnect
1000a106 T httpdPlatDisableTimeout
1000a108 T httpdPlatLock
1000a118 T httpdPlatUnlock
1000a124 T httpdPlatInit
1000a154 t httpdHexVal
1000a17c t httpdFindConnData
1000a1dc T httpdGetMimetype
1000a22c T httpdUrlDecode
1000a2a4 T httpdFindArg
1000a32c T httpdGetHeader
1000a3da T httdSetTransferMode
1000a414 T cgiRedirectApClientToHostname
1000a418 T httpdSend
1000a4a8 T httpdStartResponse
1000a4f8 T httpdHeader
1000a538 T httpdEndHeaders
1000a55c T httpdRedirect
1000a5a0 T cgiRedirect
1000a5b0 t cgiNotFound
1000a5dc T httpdFlushSendBuffer
1000a734 T httpdCgiIsDone
1000a77c t httpdProcessRequest
1000a854 T httpdContinue
1000a90c T httpdSentCb
1000a91c T httpdConnSendStart
1000a94c T httpdConnSendFinish
1000a96c T httpdRecvCb
1000ac9c T httpdDisconCb
1000ad1c T httpdConnectCb
1000ae14 T httpdInit
1000ae3c T cgiEspFsHook
1000af18 T cgiEspFsTemplate
1000b074 t strToLabel.isra.0
1000b0a8 t captdnsTask
1000b354 T captdnsInit
1000b37c t websockFree
1000b3b8 t sendFrameHead.isra.0
1000b420 T cgiWebsocketSend
1000b458 T cgiWebsockBroadcast
1000b4a4 T cgiWebsocketClose
1000b4d8 T cgiWebSocketRecv
1000b704 T cgiWebsocket
1000b860 T check_exclude_area
1000b894 T write_buffer
1000b950 T cgiUploadFirmware
1000bb3c T cgiRebootFirmware
1000bb88 T SystemCoreClockUpdate
1000bb9c W console_help
1000bbdc T GetArgvRam
1000bc94 T get_eap_phase
1000bca0 T get_eap_method
1000bcac T eap_autoreconnect_hdl
1000bcb0 t wifi_no_network_hdl
1000bcc8 t wifi_ap_sta_disassoc_hdl
1000bccc t wifi_handshake_done_hdl
1000bce8 t wifi_disconn_hdl
1000bd50 t wifi_connected_hdl
1000bd84 t wifi_connect_local
1000be98 T wifi_autoreconnect_hdl
1000bed4 t wifi_ap_sta_assoc_hdl
1000bed6 T wifi_rx_beacon_hdl
1000bed8 T wifi_connect
1000c15c t wifi_autoreconnect_thread
1000c1c4 T wifi_set_country
1000c1d0 T wifi_off
1000c23c T wifi_start_ap
1000c31c T wifi_get_setting
1000c3cc T wifi_show_setting
1000c490 T wifi_config_autoreconnect
1000c4b4 T wifi_indication
1000c4f0 T wifi_reg_event_handler
1000c544 T wifi_unreg_event_handler
1000c588 T init_event_callback_list
1000c598 T promisc_deinit
1000c59c T promisc_recv_func
1000c5a0 T promisc_set
1000c5a4 T is_promisc_enabled
1000c5ae T iw_ioctl
1000c5ca T wext_get_ssid
1000c614 T wext_set_ssid
1000c648 T is_broadcast_ether_addr
1000c66a T wext_set_auth_param
1000c698 T wext_set_key_ext
1000c798 T wext_get_enc_ext
1000c7fa T wext_set_passphrase
1000c82e T wext_get_passphrase
1000c85e T wext_set_mode
1000c882 T wext_get_mode
1000c8ac T wext_set_ap_ssid
1000c8e0 T wext_set_country
1000c904 T wext_set_channel
1000c932 T wext_get_channel
1000c960 T wext_wlan_indicate
1000caa8 T wext_set_autoreconnect
1000caf8 T wext_set_adaptivity
1000cb20 T wext_set_sta_num
1000cb24 T LwIP_DHCP
1000cc18 T LwIP_GetIP
1000cc1c T LwIP_AUTOIP
1000cc98 t netconn_recv_data
1000cd68 T netconn_new_with_proto_and_callback
1000cdc8 T netconn_delete
1000cdec T netconn_getaddr
1000ce30 T netconn_bind
1000ce70 T netconn_listen_with_backlog
1000cea8 T netconn_accept
1000cf30 T netconn_recv_tcp_pbuf
1000cf44 T netconn_recv
1000cfcc T netconn_recved
1000cff8 T netconn_send
1000d034 T netconn_write_partly
1000d0c4 t recv_udp
1000d134 t recv_raw
1000d1b8 t setup_tcp
1000d1fc t err_tcp
1000d294 t do_writemore
1000d394 t do_close_internal
1000d480 t poll_tcp
1000d4d0 t sent_tcp
1000d51e t recv_tcp
1000d598 T do_newconn
1000d628 T netconn_alloc
1000d694 T netconn_free
1000d6c0 t netconn_drain
1000d750 t accept_function
1000d7f0 T do_delconn
1000d87c T do_bind
1000d8d4 T do_listen
1000d984 T do_send
1000d9f4 T do_recv
1000da34 T do_write
1000da6e T do_getaddr
1000dae2 T netbuf_delete
1000db02 T netbuf_free
1000db18 T netbuf_ref
1000db54 t get_socket
1000db74 t lwip_getaddrname
1000dbe0 t alloc_socket
1000dc50 t event_callback
1000dd80 t lwip_setsockopt_internal
1000dee4 t lwip_selscan
1000e068 T lwip_socket_init
1000e06c T lwip_accept
1000e17c T lwip_bind
1000e1d8 T lwip_close
1000e22c T lwip_listen
1000e278 T lwip_recvfrom
1000e430 T lwip_recv
1000e440 T lwip_sendto
1000e4ec T lwip_send
1000e564 T lwip_socket
1000e5d8 T lwip_write
1000e5e0 T lwip_select
1000e830 T lwip_getpeername
1000e838 T lwip_setsockopt
1000e978 t tcpip_thread
1000e9fc T tcpip_input
1000ea44 T tcpip_callback_with_block
1000ea98 T tcpip_timeout
1000eadc T tcpip_apimsg
1000eb34 T tcpip_init
1000eb78 t autoip_start_probing
1000ebc4 t autoip_arp_announce
1000ebf0 T autoip_start
1000ec84 T autoip_tmr
1000ed94 T autoip_arp_reply
1000ee3c t icmp_send_response.isra.0
1000eeac T icmp_input
1000efd0 T icmp_dest_unreach
1000efda T icmp_time_exceeded
1000efe4 t igmp_send
1000f088 t igmp_delaying_member
1000f0c0 t igmp_lookup_group.part.1
1000f0f8 T igmp_init
1000f114 T igmp_report_groups
1000f138 T igmp_lookfor_group
1000f158 T igmp_start
1000f194 T igmp_input
1000f258 T igmp_joingroup
1000f318 T igmp_leavegroup
1000f3d0 T igmp_tmr
1000f3fc t lwip_standard_chksum
1000f454 T inet_chksum_pseudo
1000f4da T inet_chksum
1000f4e6 T inet_chksum_pbuf
1000f52c T ip_route
1000f568 T ip_input
1000f740 T ip_output_if_opt
1000f894 T ip_output_if
1000f8b6 T ip_output
1000f8ee T ip4_addr_isbroadcast
1000f926 T ipaddr_aton
1000fa3c T ipaddr_addr
1000fa54 t ipfrag_free_pbuf_custom
1000fa6c t ip_reass_free_complete_datagram
1000faec t ip_reass_remove_oldest_datagram
1000fb60 T ip_reass_tmr
1000fb88 T ip_reass
1000fe38 T ip_frag
1000ffa4 T lwip_htons
1000ffaa T lwip_ntohs
1000ffb0 T lwip_htonl
1000ffb4 T lwip_ntohl
1000ffb8 t dhcp_set_state
1000ffc8 t dhcp_option
1000ffe8 t dhcp_option_byte
1000fffa t dhcp_option_short
1001001c t dhcp_option_long
10010060 t dhcp_create_msg
100101b0 t dhcp_delete_msg
100101c6 t dhcp_check
100101ec t dhcp_bind
100102c0 t dhcp_option_trailer
100102ec t dhcp_discover
100103a0 t dhcp_reboot
10010444 t dhcp_option_hostname.isra.1
10010484 t dhcp_rebind
10010518 t dhcp_select
10010604 t dhcp_recv
10010a08 T dhcp_arp_reply
10010a88 T dhcp_renew
10010b1c T dhcp_release
10010bc4 T dhcp_coarse_tmr
10010c50 T dhcp_fine_tmr
10010cec T dhcp_release_unicast
10010db0 T dhcp_stop
10010de0 T dhcp_start
10010e80 t dns_parse_name
10010e9c t dns_recv
10011030 t dns_send
10011100 t dns_check_entry
100111b0 T dns_setserver
100111d0 T dns_init
10011228 T dns_tmr
10011254 T lwip_init
1001127c T sys_timeout
100112dc T tcp_timer_needed
10011310 t tcpip_tcp_timer
10011348 T sys_timeouts_init
100113bc t dns_timer
100113d8 t igmp_timer
100113f0 t autoip_timer
10011408 t dhcp_timer_fine
10011424 t dhcp_timer_coarse
10011440 t arp_timer
1001145c t ip_reass_timer
10011478 T sys_untimeout
100114c0 T sys_timeouts_mbox_fetch
10011524 T netif_init
10011528 T netif_set_ipaddr
10011580 T netif_set_addr
1001159c T netif_add
10011600 T netif_set_gw
10011608 T netif_set_netmask
10011610 T netif_set_default
1001161c T netif_set_up
10011652 T netif_set_down
1001166c t pbuf_free_ooseq_callback
100116a0 t pbuf_pool_is_empty
100116dc T pbuf_alloced_custom
10011730 T pbuf_header
10011788 T pbuf_free
100117c8 T pbuf_alloc
100118ec T pbuf_realloc
10011920 T pbuf_clen
10011930 T pbuf_ref
1001194a T pbuf_cat
10011966 T pbuf_chain
10011976 T pbuf_copy
10011a12 T pbuf_copy_partial
10011a7a T pbuf_coalesce
10011aa8 T raw_input
10011b20 T raw_bind
10011b2a T raw_recv
10011b30 T raw_sendto
10011bc0 T raw_send
10011bc8 T raw_remove
10011bf0 T raw_new
10011c24 t tcp_accept_null
10011c2c t tcp_new_port
10011c7c T tcp_init
10011c94 T tcp_bind
10011d24 T tcp_listen_with_backlog
10011de8 T tcp_update_rcv_ann_wnd
10011e1e T tcp_recved
10011e58 T tcp_seg_free
10011e72 T tcp_segs_free
10011e84 T tcp_seg_copy
10011eac T tcp_arg
10011eb0 T tcp_recv
10011eb6 T tcp_sent
10011ebc T tcp_err
10011ec2 T tcp_accept
10011ec6 T tcp_poll
10011ed0 T tcp_pcb_purge
10011f10 T tcp_slowtmr
100121cc T tcp_pcb_remove
10012234 t tcp_close_shutdown
10012364 T tcp_close
1001237c T tcp_recv_null
100123a0 T tcp_process_refused_data
10012400 T tcp_fasttmr
10012478 T tcp_tmr
1001249c T tcp_shutdown
100124ec T tcp_abandon
10012584 T tcp_abort
1001258c T tcp_next_iss
100125a4 T tcp_alloc
100126c4 T tcp_new
100126ca T tcp_eff_send_mss
100126e8 t tcp_oos_insert_segment
10012768 t tcp_receive
10012f40 t tcp_parseopt.isra.0
10012fc4 T tcp_input
1001381c t tcp_pbuf_prealloc
10013870 t tcp_create_segment
10013938 t tcp_output_alloc_header.constprop.0
100139a2 T tcp_write
10013cf2 T tcp_enqueue_flags
10013d9a T tcp_send_fin
10013de2 T tcp_send_empty_ack
10013e40 T tcp_output
100140b8 T tcp_rst
10014150 T tcp_rexmit_rto
1001417e T tcp_rexmit
100141ce T tcp_rexmit_fast
10014224 T tcp_keepalive
10014276 T tcp_zero_window_probe
10014320 T udp_init
10014338 T udp_input
100144c0 T udp_bind
10014568 T udp_sendto_if
10014666 T udp_sendto
1001469c T udp_send
100146a8 T udp_connect
100146f0 T udp_disconnect
10014700 T udp_recv
10014708 T udp_remove
10014730 T udp_new
10014754 t etharp_free_entry
10014784 t etharp_find_entry
10014860 t etharp_send_ip
10014894 T etharp_tmr
100148d4 T etharp_cleanup_netif
100148fc T etharp_raw
100149b8 T etharp_request
100149e4 t etharp_output_to_arp_index
10014a2c T etharp_query
10014b30 T etharp_output
10014c28 T ethernet_input
10014e18 t low_level_output
10014e74 t arp_timer
10014e90 T ethernetif_recv
10014f08 T ethernetif_init
10014f4c T lwip_POST_SLEEP_PROCESSING
10014f68 T rltk_wlan_set_netif_info
10014f88 T rltk_wlan_send
1001501c T rltk_wlan_recv
1001507c T netif_is_valid_IP
100150b0 T netif_get_idx
100150c8 T netif_rx
100150d8 T netif_post_sleep_processing
100150dc T sys_mbox_new
100150f6 T sys_mbox_free
1001510a T sys_mbox_post
1001512a T sys_mbox_trypost
1001514c T sys_arch_mbox_fetch
10015196 T sys_arch_mbox_tryfetch
100151b6 T sys_mbox_valid
100151c0 T sys_mbox_set_invalid
100151c6 T sys_sem_new
10015202 T sys_arch_sem_wait
10015242 T sys_sem_signal
1001524e T sys_sem_free
10015254 T sys_sem_valid
1001525e T sys_sem_set_invalid
10015264 T sys_init
10015288 T sys_thread_new_tcm
100152f0 T sys_arch_protect
100152fa T sys_arch_unprotect
10015300 t add_offer_options
100153bc t mark_ip_in_table
10015400 t dhcps_initialize_message
100154b0 T dhcps_handle_state_machine_change
10015580 t dhcps_receive_udp_packet_handler
1001584c T dhcps_deinit
10015874 T dhcps_init
1001597c t netbios_recv
10015b38 T netbios_pcb
10015b50 T netbios_set_name
10015ba8 T netbios_init
10015c44 t prvInsertBlockIntoFreeList
10015c8c t vPortDefineHeapRegions.constprop.1
10015d2c T pvPortMalloc
10015e0c T __vPortFree
10015e50 T vPortSetExtFree
10015e6c T vPortFree
10015e9c T xPortGetFreeHeapSize
10015ea8 t prvPortStartFirstTask
10015ec8 T pxPortInitialiseStack
10015ee4 T vPortSVCHandler
10015f04 t pxCurrentTCBConst2
10015f08 T vPortYield
10015f20 T ulPortSetInterruptMask
10015f30 t prvTaskExitError
10015f38 T vPortEnterCritical
10015f54 T vPortClearInterruptMask
10015f5c T vPortExitCritical
10015f70 T xPortPendSVHandler
10015fb0 t pxCurrentTCBConst
10015fb4 T xPortSysTickHandler
10015fd8 W vPortSuppressTicksAndSleep
100160f0 W vPortSetupTimerInterrupt
10016140 T xPortStartScheduler
10016170 T vApplicationIdleHook
10016174 T vApplicationStackOverflowHook
10016190 T osKernelSysTick
10016194 T osDelay
100161ae T vListInitialise
100161c4 T vListInitialiseItem
100161ca T vListInsertEnd
100161e2 T vListInsert
10016212 T uxListRemove
10016232 t prvCopyDataToQueue
1001629c t prvCopyDataFromQueue
100162c4 t prvUnlockQueue
1001632c T xQueueGenericReset
10016386 T xQueueGenericCreate
100163d2 T xQueueCreateCountingSemaphore
100163e4 T xQueueGenericSend
100164c2 T xQueueCreateMutex
1001650c T xQueueGiveMutexRecursive
10016536 T xQueueGenericSendFromISR
1001659a T xQueueGenericReceive
1001669e T xQueueTakeMutexRecursive
100166d0 T uxQueueMessagesWaiting
100166e2 T vQueueDelete
100166f8 T vQueueWaitForMessageRestricted
10016732 t prvGenerateRunTimeOfPeroid
10016774 t prvGetExpectedIdleTime
100167a4 t prvListTaskWithinSingleList
1001688c t prvResetNextTaskUnblockTime
100168b0 t prvAddCurrentTaskToDelayedList
10016900 T xTaskGenericCreate
10016ab4 T vTaskDelete
10016b54 T uxTaskPriorityGet
10016b70 T vTaskPrioritySet
10016c28 T vTaskStartScheduler
10016c80 T vTaskSuspendAll
10016c90 T xTaskGetTickCount
10016ca8 T pcTaskGetTaskName
10016cb8 T vTaskStepTick
10016cc8 T xTaskIncrementTick
10016e48 T xTaskResumeAll
10016f10 T vTaskDelay
10016f60 t prvIdleTask
10016fe8 T uxTaskGetSystemState
10017098 T vTaskSwitchContext
10017150 T vTaskPlaceOnEventList
100171ac T vTaskPlaceOnEventListRestricted
100171f0 T xTaskRemoveFromEventList
10017260 T vTaskSetTimeOutState
10017278 T xTaskCheckForTimeOut
100172c4 T vTaskMissedYield
100172d0 T eTaskConfirmSleepModeStatus
100172f0 T xTaskGetCurrentTaskHandle
100172fc T xTaskGetSchedulerState
1001731c T vTaskPriorityInherit
100173b0 T xTaskPriorityDisinherit
10017420 T sprintf_pcTaskName
10017440 T vTaskList
100174f0 T vTaskGetRunTimeStats
100175b0 T pvTaskIncrementMutexHeldCount
100175c8 T vTaskGetCurrentTCB
100175d4 t prvCheckForValidListAndQueue
10017620 t prvInsertTimerInActiveList
1001765c T xTimerCreateTimerTask
10017698 T xTimerCreate
100176d4 T xTimerGenericCommand
10017768 t prvSwitchTimerLists
100177d8 t prvTimerTask
1001793c T xTimerIsTimerActive
10017954 t device_mutex_init
10017998 T device_mutex_lock
100179c8 T device_mutex_unlock
100179e4 t _freertos_systime_to_sec
100179ee t _freertos_ms_to_systime
100179f0 t _freertos_sec_to_systime
100179f8 t _freertos_usleep_os
100179fa t _freertos_ATOMIC_SET
100179fe t _freertos_ATOMIC_READ
10017a02 t _freertos_modular64
10017a76 t _freertos_thread_enter
10017a78 t _freertos_enter_critical
10017a7c t _freertos_exit_critical
10017a80 t _freertos_ATOMIC_SUB_RETURN
10017a98 t _freertos_ATOMIC_DEC_RETURN
10017aae t _freertos_ATOMIC_ADD_RETURN
10017ac6 t _freertos_ATOMIC_INC_RETURN
10017adc t _freertos_ATOMIC_SUB
10017af4 t _freertos_ATOMIC_DEC
10017afa t _freertos_ATOMIC_ADD
10017b12 t _freertos_ATOMIC_INC
10017b18 t _freertos_enter_critical_from_isr
10017b28 T _freertos_malloc
10017b2c T _freertos_zmalloc
10017b44 t _freertos_memset
10017b48 T _freertos_mfree
10017b4c t _freertos_get_current_time
10017b50 t _freertos_spinunlock_irqsave
10017b66 t _freertos_spinunlock
10017b72 t _freertos_mutex_put
10017b76 T _freertos_wakeup_task
10017b7c t _freertos_up_sema
10017b80 t _freertos_exit_critical_mutex
10017b8c T _freertos_timerCreate
10017b90 T _freertos_timerDelete
10017ba4 T _freertos_timerStop
10017bb8 T _freertos_timerChangePeriod
10017bd2 T _freertos_timerIsTimerActive
10017bd6 T _freertos_acquire_wakelock
10017bdc T _freertos_release_wakelock
10017be2 T _freertos_get_scheduler_state
10017c02 t _freertos_thread_exit
10017c08 t _freertos_GetFreeHeapSize
10017c0c t _freertos_yield_os
10017c10 t _freertos_udelay_os
10017c14 t _freertos_mdelay_os
10017c18 t _freertos_deinit_xqueue
10017c32 t _freertos_spinlock_free
10017c44 t _freertos_mutex_free
10017c48 t _freertos_free_sema
10017c4c t _freertos_push_to_xqueue
10017c74 t _freertos_pop_from_xqueue
10017c9c t _freertos_down_sema
10017cbe t _freertos_init_xqueue
10017cd8 t _freertos_spinlock_irqsave
10017d14 t _freertos_spinlock
10017d4c t _freertos_enter_critical_mutex
10017d84 t _freertos_mutex_get
10017dbc t _freertos_spinlock_init
10017dca t _freertos_mutex_init
10017dd0 t _freertos_exit_critical_from_isr
10017ddc t _freertos_up_sema_from_isr
10017e04 t _freertos_init_sema
10017e14 t _freertos_create_task
10017e8c t _freertos_memcmp
10017e9a t _freertos_memcpy
10017ea0 t _freertos_delete_task
10017eec t _freertos_mutex_get_timeout
10017f28 t _freertos_systime_to_ms
10017f2a t _freertos_msleep_os
10017f2e T save_and_cli
10017f32 T restore_flags
10017f36 T cli
10017f3c T _freertos_arc4random
10017f6c t _freertos_get_random_bytes
10017faa T RtlInitSema
10017fb8 T RtlUpSemaFromISR
10017fd8 T RtlDownSema
10017fec T RtlUdelayOS
10017ff0 T _htons
10017ff6 T _ntohs
10017ffc T _rtw_zvmalloc
1001801c T _rtw_vmfree
10018040 T _rtw_malloc
10018050 T _rtw_zmalloc
10018060 T _rtw_mfree
10018070 T deinit_mem_monitor
10018072 T rtw_vmfree
10018076 T rtw_mfree
1001807c T rtw_memcpy
1001808c T rtw_memcmp
1001809c T rtw_memset
100180ac T rtw_init_listhead
100180b2 T rtw_is_list_empty
100180bc T rtw_list_insert_head
100180c8 T rtw_list_insert_tail
100180d4 T rtw_list_delete
100180e4 T rtw_init_sema
100180f4 T rtw_free_sema
10018104 T rtw_up_sema
10018114 T rtw_up_sema_from_isr
10018124 T rtw_down_timeout_sema
10018134 T rtw_down_sema
10018148 T rtw_mutex_init
10018158 T rtw_mutex_free
10018168 T rtw_mutex_put
10018178 T rtw_mutex_get_timeout
1001818c T rtw_enter_critical_from_isr
1001819c T rtw_enter_critical
100181a0 T rtw_exit_critical_from_isr
100181b0 T rtw_exit_critical
100181b4 T rtw_enter_critical_mutex
100181c4 T rtw_exit_critical_mutex
100181d4 T rtw_queue_empty
100181de T rtw_end_of_queue_search
100181e8 T rtw_spinlock_init
100181f8 T rtw_init_queue
10018204 T rtw_spinlock_free
10018214 T rtw_spin_lock
10018224 T rtw_enter_critical_bh
10018228 T rtw_spin_unlock
10018238 T rtw_exit_critical_bh
1001823c T rtw_get_current_time
1001824c T rtw_systime_to_ms
10018260 T rtw_systime_to_sec
10018274 T rtw_ms_to_systime
10018288 T rtw_sec_to_systime
1001829c T rtw_get_passing_time_ms
100182b0 T rtw_msleep_os
100182c0 T rtw_usleep_os
100182d0 T rtw_mdelay_os
100182e0 T rtw_udelay_os
100182f0 T ATOMIC_SET
10018300 T ATOMIC_INC
10018310 T ATOMIC_INC_RETURN
10018324 T ATOMIC_DEC_RETURN
10018338 T ATOMIC_DEC_AND_TEST
10018348 T rtw_modular64
10018364 T rtw_get_random_bytes
10018378 T rtw_getFreeHeapSize
10018388 T init_mem_monitor
10018398 T add_mem_usage
100183cc T rtw_zvmalloc
100183ec T rtw_malloc
1001840c T rtw_zmalloc
1001842c T rtw_netif_queue_stopped
10018430 T rtw_netif_wake_queue
10018432 T rtw_netif_start_queue
10018434 T rtw_netif_stop_queue
10018436 T flush_signals_thread
10018438 T rtw_acquire_wakelock
10018448 T rtw_release_wakelock
10018458 T rtw_create_task
10018474 T rtw_delete_task
10018484 T rtw_wakeup_task
10018494 T rtw_timerCreate
100184b0 T rtw_timerDelete
100184c4 T rtw_timerIsTimerActive
100184d8 T rtw_timerStop
100184ec T rtw_timerChangePeriod
10018500 T rtw_thread_enter
10018510 T rtw_thread_exit
10018520 T tcm_heap_free
100185a0 T tcm_heap_init
100185f0 T tcm_heap_freeSpace
10018630 T tcm_heap_malloc
100186d0 T tcm_heap_calloc
100186e8 T flash_init
10018784 T flash_turnon
1001879c T flash_erase_sector
100187c8 T flash_stream_read
10018898 T flash_stream_write
100189f0 T flash_burst_write
10018b04 T flash_burst_read
10018b48 T gpio_set_hal_pin_mode
10018b6c T gpio_set
10018ba4 T gpio_init
10018bd8 T gpio_mode
10018bea T gpio_dir
10018bfc T gpio_write
10018c4c T gpio_read
10018c80 T pin_function
10018c82 T sleep_ex_selective
10018c96 T deepsleep_ex
10018cb8 T us_ticker_read
10018ce4 T En32KCalibration
10018d78 T WDGInitial
10018e04 T WDGStart
10018e1c T WDGRefresh
10018e38 T HAL_GPIO_GetPinName
10018e40 T HAL_GPIO_Init
10018eb8 T HalTimerOpInit_Patch
10018ef4 T freertos_ready_to_sleep
10018f04 T freertos_pre_sleep_processing
10018fc8 T freertos_post_sleep_processing
10018fec T acquire_wakelock
1001902c T release_wakelock
10019088 T HalTimerIrq2To7Handle_Patch
100190dc T HalTimerIrqRegisterRtl8195a_Patch
10019158 T HalTimerIrqUnRegisterRtl8195a_Patch
100191d0 T HalTimerDeInitRtl8195a_Patch
10019204 T HalTimerReadCountRtl8195a_Patch
1001921c T HalTimerReLoadRtl8195a_Patch
10019250 T HalTimerInitRtl8195a_Patch
10019324 T HalTimerIrqEnRtl8195a
10019338 T HalTimerEnRtl8195a_Patch
1001934c T HalTimerDisRtl8195a_Patch
10019360 T rtl_cryptoEngine_init
100193a0 T _rtl_crypto_auth_process
100193b8 T rtl_crypto_sha1_process
10019400 T _rtl_crypto_sha1_init
10019420 T rtl_crypto_sha1_init
10019438 T rtl_crypto_sha1
10019456 t rtw_ht_operation_update
10019508 t associated_clients_update.part.11
10019544 T chk_sta_is_alive
10019584 T add_RATid
1001968c T update_sta_info_apmode
10019744 T update_beacon
10019a04 T rtw_check_beacon_data
1001a104 T associated_clients_update
1001a10e T bss_cap_update_on_sta_join
1001a2be T bss_cap_update_on_sta_leave
1001a3ba T ap_free_sta
1001a46c T expire_timeout_chk
1001a5a8 T rtw_sta_flush
1001a62c T free_mlme_ap_info
1001a678 T sta_info_update
1001a6b4 T ap_sta_info_defer_update
1001a6e4 T start_ap_mode
1001a724 T init_mlme_ap_info
1001a73a T stop_ap_mode
1001a788 T rtw_generate_bcn_ie
1001aaac T _rtw_init_evt_priv
1001aabe T _rtw_free_cmd_priv
1001aac8 T _rtw_enqueue_cmd
1001aaf4 T _rtw_dequeue_cmd
1001ab28 T _rtw_observequeue_cmd
1001ab3c T rtw_init_cmd_priv
1001ab46 T rtw_init_evt_priv
1001ab4a T rtw_free_evt_priv
1001ab4c T rtw_free_cmd_priv
1001ab50 T rtw_cmd_filter
1001ab6e T rtw_free_cmd_obj
1001ab98 T rtw_enqueue_cmd
1001abee T rtw_set_channel_plan_cmd_callback
1001ac06 T rtw_survey_cmd_callback
1001ac22 T rtw_disassoc_cmd_callback
1001ac52 T rtw_joinbss_cmd_callback
1001ac6e T rtw_setstaKey_cmdrsp_callback
1001ac88 T rtw_cmd_thread
1001ade4 T rtw_joinbss_cmd
1001b08e T rtw_disassoc_cmd
1001b0dc T rtw_setstakey_cmd
1001b1cc T rtw_clearstakey_cmd
1001b26c T rtw_dynamic_chk_wk_cmd
1001b2be T rtw_set_chplan_cmd
1001b33e T dynamic_chk_wk_hdl
1001b406 T lps_ctrl_wk_hdl
1001b46a T rtw_lps_ctrl_wk_cmd
1001b4d4 T rtw_sitesurvey_cmd
1001b59c T rpt_timer_setting_wk_hdl
1001b5b0 T rtw_ps_cmd
1001b60c T rtw_chk_hi_queue_cmd
1001b660 T rtw_drvextra_cmd_hdl
1001b73c t rtw_free_mlme_ie_data
1001b754 T rtw_init_mlme_timer
1001b7b0 T rtw_del_mlme_timer
1001b7d0 T reconnect_timer_hdl
1001b870 T _rtw_init_mlme_priv
1001b8f2 T rtw_mfree_mlme_priv_lock
1001b90e T rtw_free_mlme_priv_ie_data
1001b946 T _rtw_free_mlme_priv
1001b96e T _rtw_alloc_network
1001b9be T _rtw_free_network
1001ba1e T _rtw_free_network_nolock
1001ba44 T _rtw_find_network
1001ba80 T _rtw_free_network_queue
1001bac8 T rtw_if_up
1001bae8 T rtw_get_capability_from_ie
1001baec T rtw_get_capability
1001bb06 T rtw_get_beacon_interval_from_ie
1001bb0a T rtw_init_mlme_priv
1001bb22 T rtw_free_mlme_priv
1001bb26 T rtw_free_network_queue
1001bb2a T rtw_is_same_ibss
1001bb40 T is_same_network
1001bba4 T update_network
1001bc3e T rtw_update_scanned_network
1001bd50 T rtw_add_network
1001bd8e T rtw_survey_event_callback
1001be3a T rtw_dummy_event_callback
1001be3c T rtw_free_assoc_resources
1001bf06 T rtw_indicate_connect
1001bf16 T rtw_indicate_disconnect
1001bf38 T rtw_indicate_scan_done
1001bf3c T rtw_joinbss_event_callback
1001bf5a T search_max_mac_id
1001bfa2 T rtw_stassoc_hw_rpt
1001bfda T rtw_stassoc_event_callback
1001c008 T rtw_stadel_event_callback
1001c0ae T _rtw_join_timeout_handler
1001c138 T rtw_join_timeout_handler
1001c190 T rtw_scan_timeout_handler
1001c1c0 T _rtw_scan_timeout_handler
1001c1c4 T rtw_dynamic_check_timer_handlder
1001c21c T _dynamic_check_timer_handlder
1001c260 T rtw_select_and_join_from_scanned_queue
1001c334 T rtw_surveydone_event_callback
1001c44c T rtw_set_auth
1001c49c T rtw_set_key
1001c55e T rtw_restruct_wmm_ie
1001c5c4 T rtw_restruct_sec_ie
1001c630 T rtw_joinbss_reset
1001c640 T rtw_restructure_ht_ie
1001c720 T rtw_update_ht_cap
1001c7aa T rtw_joinbss_event_prehandle
1001c9d6 T rtw_linked_check
1001c9f2 T rtw_buddy_adapter_up
1001ca2a T check_buddy_fwstate
1001ca48 t get_da
1001ca68 t get_sa
1001ca92 T OnAction
1001caa4 T DoReserved
1001caa8 t _mgt_dispatcher.isra.2
1001caf4 T rtw_is_channel_set_contains_channel
1001cb16 T init_hw_mlme_ext
1001cb2c T init_channel_set
1001cbc4 T free_mlme_ext_priv
1001cbec T mgt_dispatcher
1001cc74 T alloc_mgtxmitframe
1001ccac T update_mgnt_tx_rate
1001ccb2 T update_mgntframe_attrib
1001cd0e T rtw_build_mgnt_frame
1001cd64 T dump_mgntframe
1001cd7e T rtw_send_mgnt
1001cd9c t issue_action_BSSCoexistPacket
1001cfa8 T update_hidden_ssid
1001cffc T issue_beacon
1001d214 T issue_probersp
1001d4a4 T OnProbeReq
1001d56c T issue_probereq
1001d724 T issue_auth
1001d98c T OnAuth
1001dc30 T issue_asocrsp
1001dea4 T issue_assocreq
1001e1e0 T issue_nulldata
1001e2ca T issue_qos_nulldata
1001e3fc T issue_deauth
1001e4e4 T issue_action_BA
1001e760 T OnAction_back
1001e82e T collect_bss_info
1001ea60 T start_clnt_auth
1001eaf0 T start_clnt_assoc
1001eb24 T OnAuthClient
1001ec04 T report_scan_result_one
1001edc4 T add_site_survey
1001ef4a T report_survey_event
1001f188 T OnProbeRsp
1001f1bc T report_surveydone_event
1001f220 T report_join_res
1001f290 T OnAssocRsp
1001f3dc T report_del_sta_event
1001f46e T receive_disconnect
1001f4c4 T OnBeacon
1001f64c T OnDeAuth
1001f7a4 T OnDisassoc
1001f914 T report_add_sta_event
1001f988 T OnAssocReq
1001ff78 T rtw_port_switch_chk
1001fffc T update_sta_info
1002007c T mlmeext_sta_del_event_callback
100200fc T _linked_info_dump
1002015e T _linked_rx_signal_strehgth_display
10020198 T linked_status_chk
1002040c T survey_timer_hdl
100204ec T _survey_timer_hdl
100204f0 T link_timer_hdl
1002056e T _link_timer_hdl
10020572 T addba_timer_hdl
10020592 T NULL_hdl
10020596 T setopmode_hdl
100205dc T disconnect_hdl
10020688 T setauth_hdl
10020698 T setkey_hdl
100206f0 T set_stakey_hdl
100207f4 T set_tx_beacon_cmd
10020868 T mlme_evt_hdl
100208b4 T tx_beacon_hdl
1002096e T check_buddy_mlmeinfo_state
10020988 T site_survey
10020b58 T sitesurvey_cmd_hdl
10020c66 T concurrent_chk_start_clnt_join
10020cfc T start_clnt_join
10020dd0 T join_cmd_hdl
10020ef4 T concurrent_chk_joinbss_done
100210bc T mlmeext_joinbss_event_callback
100211f8 T set_chplan_hdl
10021214 T init_mlme_ext_timer
10021270 T init_mlme_ext_priv
100213ac t get_hdr_bssid
100213d4 t filter_packet
1002145c t promisc_get_encrypt
100214ae t promisc_info_get
10021552 t promisc_set_enable
100215ee T _promisc_deinit
10021640 T _promisc_recv_func
10021b8c T _promisc_set
10021c1c T _is_promisc_enabled
10021c34 t SetEAPOL_KEYIV
10021cd2 t ToDrv_SetPTK
10021d7a t Message_ReplayCounter_OC2LI.isra.2
10021da8 t Message_SmallerEqualReplayCounter.isra.4
10021dda t Message_setReplayCounter.isra.5
10021df8 t INCLargeInteger
10021e18 t INCOctet16_INTEGER
10021e60 t INCOctet32_INTEGER
10021ec0 t ToDrv_DisconnectSTA
10021f84 t CheckMIC.constprop.14
10022004 t CalcMIC.constprop.15
10022064 T DecWPA2KeyData
10022118 T DecGTK
100221d4 T ToDrv_SetGTK
10022264 T init_wpa_sta_info
10022350 T SendEAPOL
10022a08 T ClientSendEAPOL
10022ef0 t ResendTimeout
10022f78 T EAPOLKeyRecvd
100230f0 T ClientEAPOLKeyRecvd
100234b0 T psk_derive
10023564 T psk_init
10023654 T psk_strip_rsn_pairwise
100236d4 T psk_strip_wpa_pairwise
10023754 T tkip_send_mic_failure_report
100238c8 T pwr_state_check_handler
100238cc T ips_enter
10023974 T ips_leave
10023a8c T rtw_pwr_unassociated_idle
10023ad6 T rtw_ps_processor
10023b2e T PS_RDY_CHECK
10023b96 T rtw_set_ps_mode
10023c04 T LPS_RF_ON_check
10023c5a T LPS_Enter
10023cc8 T LPS_Leave
10023d04 T LeaveAllPowerSaveMode
10023d14 T rtw_init_pwrctrl_priv
10023de8 T rtw_free_pwrctrl_priv
10023dfc T _rtw_pwr_wakeup
10023ed8 T rtw_pm_set_lps
10023f20 T rtw_pm_set_ips
10023f64 T rtw_pm_set_tdma_param
10023f80 T rtw_pm_set_lps_dtim
10023f8c T rtw_pm_get_lps_dtim
10023f98 t recvframe_pull
10023fba t recvframe_pull_tail
10023fdc T rtw_signal_stat_timer_hdl
1002407a T _rtw_init_sta_recv_priv
10024098 T _rtw_init_recv_priv
10024140 T rtw_mfree_recv_priv_lock
10024174 T _rtw_alloc_recvframe
100241a6 T rtw_alloc_recvframe
100241cc T rtw_free_recvframe
10024268 T _rtw_enqueue_recvframe
10024294 T rtw_enqueue_recvframe
100242be T rtw_free_recvframe_queue
100242f6 T rtw_free_uc_swdec_pending_queue
1002431e T _rtw_free_recv_priv
1002434e T rtw_free_buf_pending_queue
10024352 T recvframe_chkmic
10024450 T decryptor
100244ec T portctrl
10024562 T recv_decache
10024590 T process_pwrbit_data
100245d0 T process_wmmps_data
10024658 T count_rx_stats
100246cc T sta2sta_data_frame
10024808 T ap2sta_data_frame
10024934 T sta2ap_data_frame
100249bc T validate_recv_ctrl_frame
10024b56 T validate_recv_data_frame
10024db0 T wlanhdr_to_ethhdr
10024eec T recvframe_defrag
10024f96 T recvframe_chk_defrag
1002504c T validate_recv_mgnt_frame
10025088 T validate_recv_frame
10025150 T recv_indicatepkt_reorder
10025172 T process_recv_indicatepkts
100251ca T recv_func_prehandle
100251f2 T recv_func_posthandle
10025256 T recv_func
100252e0 T rtw_recv_entry
10025310 T rtw_recv_tasklet
10025368 T rtw_wep_encrypt
100253ae T rtw_wep_decrypt
100253f4 T rtw_tkip_encrypt
10025460 T rtw_tkip_decrypt
100254cc T rtw_aes_encrypt
10025538 T rtw_aes_decrypt
1002559c T rtw_init_sec_priv
1002560e T rtw_free_sec_priv
1002562e t wifi_mac_hash
10025658 T _addba_timer_hdl
1002565c T _rtw_init_stainfo
100256d6 T _rtw_init_sta_priv
100257be T _rtw_free_sta_xmit_priv_lock
100257ea T rtw_mfree_stainfo
10025816 T rtw_mfree_sta_priv_lock
1002584c T _rtw_free_sta_priv
1002586c T init_addba_retry_timer
10025894 T rtw_alloc_stainfo
1002595e T rtw_free_stainfo
10025b00 T rtw_get_stainfo
10025b7c T rtw_init_bcmc_stainfo
10025bac T rtw_get_bcmc_stainfo
10025bd0 T rtw_free_all_stainfo
10025c2a T cckrates_included
10025c52 T cckratesonly_included
10025c7a T networktype_to_raid_ex
10025cd8 T judge_network_type
10025d28 T ratetbl_val_2wifirate
10025d3c T is_basicrate
10025d68 T ratetbl2rateset
10025dac T get_rate_set
10025dd6 T UpdateBrateTbl
10025e08 T UpdateBrateTblForSoftAP
10025e3c T Save_DM_Func_Flag
10025e52 T Restore_DM_Func_Flag
10025e68 T Switch_DM_Func
10025e84 T Set_MSR
10025ea8 T set_opmode
10025eec T SelectChannel
10025f20 T SetBWMode
10025f5c T set_channel_bwmode
10025fb2 T get_my_bssid
10025fb6 T get_beacon_interval
10025fd4 T is_client_associated_to_ap
10025fec T is_client_associated_to_ibss
10026008 T is_IBSS_empty
1002602a T decide_wait_for_beacon_timeout
10026046 T invalidate_cam_all
1002604e T write_cam
100260c4 T clear_cam_entry
100260f2 T flush_all_cam_entry
10026150 T WMM_param_handler
10026176 T WMMOnAssocRsp
10026244 T HT_caps_handler
100262e4 T HT_info_handler
10026308 T HTOnAssocRsp
10026340 T ERP_IE_handler
1002635c T VCS_update
100263ae T rtw_check_bcn_info
100265be T update_beacon_info
10026614 T is_ap_in_tkip
1002668c T wifirate2_ratetbl_inx
100266f8 T update_basic_rate
10026726 T update_supported_rate
10026750 T update_MCS_rate
1002675c T support_short_GI
1002678a T get_highest_rate_idx
100267a4 T Update_RA_Entry
100267ac T set_sta_rate
100267b4 T update_tx_basic_rate
1002680c T check_assoc_AP
10026900 T update_IOT_info
1002695e T update_capinfo
100269dc T update_wireless_mode
10026a7c T update_bmc_sta_support_rate
10026aa4 T update_TSF
10026ab6 T correct_TSF
10026abe t _init_txservq
10026ad4 t set_qos
10026b24 T _rtw_init_sta_xmit_priv
10026b6a T rtw_mfree_xmit_priv_lock
10026bb6 T qos_acm
10026bf0 T xmitframe_addmic
10026d4e T xmitframe_swencrypt
10026d7a T rtw_make_wlanhdr
10026f5a T rtw_txframes_pending
10026f96 T rtw_txframes_sta_ac_pending
10026fcc T rtw_txframes_update_attrib_vcs_info
1002706c T rtw_put_snap
100270b0 T rtw_update_protection
100270f6 T rtw_count_tx_stats
10027146 T rtw_free_xmitbuf_ext
10027188 T rtw_alloc_xmitframe
100271e0 T rtw_free_xmitframe
10027232 T rtw_free_xmitframe_queue
10027270 T rtw_get_sta_pending
100272b0 T rtw_xmit_classifier
10027316 T rtw_xmitframe_enqueue
10027324 T rtw_alloc_hwxmits
1002737e T rtw_free_hwxmits
10027394 T _rtw_free_xmit_priv
10027460 T rtw_init_hwxmits
10027478 T _rtw_init_xmit_priv
10027630 T rtw_get_ff_hwaddr
10027644 T xmitframe_enqueue_for_sleeping_sta
10027804 t dequeue_xmitframes_to_sleeping_queue
1002785a T stop_sta_xmit
10027942 T wakeup_sta_to_xmit
10027b58 T xmit_delivery_enabled_frames
10027c74 T rtw_xmit_tasklet
10027ccc T rtw_xmit_mgnt
10027cd0 T rtw_xmit
10027ffa T rtw_sctx_done_err
10028006 T rtw_alloc_xmitbuf
10028060 T rtw_free_xmitbuf
100280d2 T rtw_alloc_xmitbuf_ext
10028158 T rtw_sctx_done
1002815e t rtl8195a_free_rx_ring
1002816c t bus_write32
100281c8 t bus_write16
10028224 t bus_write8
10028280 t bus_read32
100282da t bus_read16
10028336 t bus_read8
10028392 t rtl8195a_free_tx_ring
10028420 T rtl8195a_init_desc_ring
10028560 T rtl8195a_free_desc_ring
1002857c T rtl8195a_reset_desc_ring
10028612 T InitLxDmaRtl8195a
10028774 T rtl8195a_check_txdesc_closed
100287ec t rtl8195a_tx_isr
100288d0 T InterruptRecognized8195a
10028960 T InitInterrupt8195a
10028980 T EnableDMA8195a
100289a8 T EnableInterrupt8195a
100289e8 T DisableDMA8195a
100289f4 T DisableInterrupt8195a
10028a0c T UpdateInterruptMask8195a
10028a6e T CheckRxTgRtl8195a
10028aa8 T rtl8192ee_check_rxdesc_remain
10028ad8 T rtl8195a_recv_tasklet
10028dec T rtl8195a_tx_int_handler
10028e18 T InterruptHandle8195a
1002908c T rtl8195a_xmit_tasklet
100290b4 T lxbus_set_intf_ops
100290f4 t GetTxBufDesc
1002913e t UpdateFirstTxbdtoXmitBuf.isra.3
10029170 t check_nic_enough_desc.isra.4
100291c0 T rtl8195ab_init_xmit_priv
100291ce T rtl8195ab_free_xmit_priv
100291d6 T GetDmaTxbdIdx
100291f2 T rtl8195a_enqueue_xmitbuf
10029216 T rtl8195a_dequeue_xmitbuf
1002923a T SetTxbdForLxDMARtl8195ab
100292ba T UpdateTxbdHostIndex
100292f8 T rtw_dump_xframe
100294ca T check_tx_desc_resource
10029504 T rtw_dequeue_xframe
10029598 T rtw_xmitframe_coalesce
1002984c T rtl8195ab_xmitframe_resume
10029942 T rtl8195ab_mgnt_xmit
1002997e T rtl8195ab_hal_xmit
10029a8c t Hal_GetEfuseDefinition
10029abc t ResumeTxBeacon
10029b00 T UpdateHalRAMask8195A
10029c98 T HalLittleWifiMCUThreadRtl8195a
10029cec T HalCheckInReqStateThreadRtl8195a
10029d38 T HalTDMAChangeStateThreadRtl8195a
10029d84 t rtl8195a_read_chip_version
10029df8 t Hal_EfuseWordEnableDataWrite
1002a03c t Hal_EfusePowerSwitch
1002a050 t rtl8195a_free_hal_data
1002a06a t StopTxBeacon
1002a0b4 T SetHalODMVar8195A
1002a16c T rtl8195a_start_thread
1002a1d4 T rtl8195a_stop_thread
1002a1f8 t Hal_ReadEFuse
1002a368 T GetHalODMVar8195A
1002a37c t rtw_flash_map_update.part.12
1002a41c t rtw_flash_map_erase
1002a460 t Hal_EfusePgPacketWrite
1002a6dc t Hal_EfuseGetCurrentSize
1002a7bc t rtw_flash_map_write
1002a98a T rtl8195a_InitBeaconParameters
1002a9fa T _InitBurstPktLen_8195AB
1002aa04 T rtl8195a_set_hal_ops
1002aae4 T rtl8195a_init_default_value
1002aae6 T rtl8195a_InitLLTTable
1002ab30 T Hal_GetChnlGroup8195A
1002ab6c T rtw_config_map_read
1002ac58 T rtw_config_map_write
1002ad04 T Hal_InitPGData
1002ad62 T Hal_EfuseParseIDCode
1002ad7a T Hal_ReadPowerValueFromPROM_8195A
1002ae18 T Hal_EfuseParseTxPowerInfo_8195A
1002aeb0 T Hal_EfuseParseEEPROMVer_8195A
1002aec6 T Hal_EfuseParsePackageType_8195A
1002af30 T Hal_EfuseParseChnlPlan_8195A
1002af60 T Hal_EfuseParseCustomerID_8195A
1002af76 T Hal_EfuseParseXtal_8195A
1002af8e T Hal_EfuseParseThermalMeter_8195A
1002afb6 T Hal_ReadRFGainOffset
1002b006 T BWMapping_8195A
1002b026 T SCMapping_8195A
1002b04e T rtl8195a_update_txdesc
1002b31e T rtl8195a_fill_fake_txdesc
1002b3dc T SetHwReg8195A
1002c09c T GetHwReg8195A
1002c130 T SetHalDefVar8195A
1002c210 T GetHalDefVar8195A
1002c234 T PHY_QueryBBReg_8195A_Safe
1002c260 T PHY_SetBBReg_8195A_Safe
1002c28c t phy_RFSerialRead_8195A
1002c340 T PHY_QueryRFReg_8195A
1002c358 T PHY_SetRFReg_8195A
1002c3b0 T PHY_MACConfig8195A
1002c3ca T PHY_BBConfig8195A
1002c4da T PHY_RFConfig8195A
1002c4de T PHY_SetTxPowerIndex_8195A
1002c5e8 T phy_TxPwrAdjInPercentage
1002c628 T PHY_GetTxPowerIndex_8195A
1002c718 T PHY_SetTxPowerLevel8195A
1002c71e T phy_SpurCalibration_8195A
1002c9d6 T phy_SetRegBW_8195A
1002ca14 T phy_PostSetBwMode8195A
1002cb70 T phy_SwChnl8195A
1002cc18 T phy_SwChnlAndSetBwMode8195A
1002cc68 T PHY_HandleSwChnlAndSetBW8195A
1002cd18 T PHY_SetBWMode8195A
1002cd3a T PHY_SwChnl8195A
1002cd54 T PHY_SetSwChnlBWMode8195A
1002cd72 t HalTimerEnable
1002cd84 T InitTDMATimer
1002cdac T ChangeStateByTDMA
1002cdbc T GetMinRateInRRSR
1002cdf0 T CheckInReqState
1002ce00 T InitCheckStateTimer
1002ce30 T InitGTimer1ms
1002ce7c T DeInitGTimer1ms
1002cec4 T ChangeTransmiteRate
1002cf00 T PowerBitSetting
1002cf7c T ChkandChangePS
1002cfe0 T IssueRsvdPagePacketSetting
1002d054 T IssuePSPoll
1002d080 T WaitTxStateMachineOk
1002d0d4 T IssueNullData
1002d164 T PsCloseRF
1002d198 T PsOpenRF
1002d1c8 T ChkTxQueueIsEmpty
1002d1e0 T InitPS
1002d250 T ConfigListenBeaconPeriod
1002d274 T PS_S2_Condition_Match
1002d2a8 T PS_S4_Condition_Match
1002d324 T PS_32K_Condition_Match
1002d360 T PS_S2ToS3ToS0State
1002d3c8 T PS_S2ToS0State
1002d3e4 T PS_S3ToS2orS0State
1002d414 T PS_S0ToS1ToS2State
1002d470 T PS_S1ToS0orS2State
1002d4a0 T PS_S2ToS4State
1002d4ec T PS_S0ToS6State
1002d50c T PS_S6ToS0State
1002d524 T CheckTSFIsStable
1002d574 T WaitHWStateReady
1002d584 T SysClkDown
1002d5f4 T SysClkUp
1002d640 T ResetPSParm
1002d6b4 T PS_S4ToS2State
1002d6d8 T SleepTo32K
1002d738 T Change_PS_State
1002d8e4 T Legacy_PS_Setting
1002d958 T PSModeSetting
1002d9fc T ChangePSStateByRPWM
1002da40 T ChangeTDMAState
1002db60 T TDMAChangeStateTask
1002db8a T EnterPS
1002dbac T SetSmartPSTimer
1002dbe8 T GTimer7Handle
1002dc44 T SmartPS2InitTimerAndToGetRxPkt
1002dc80 T PS_OnBeacon
1002dd30 T PSBcnEarlyProcess
1002ddec T PSMtiBcnEarlyProcess
1002de98 T PSRxBcnProcess
1002dfe8 T TxPktInPSOn
1002e026 T PsBcnToProcess
1002e0e0 T GTimer6Handle
1002e12c T RPWMProcess
1002e168 T PSSetMode
1002e1e0 T SpeRPT
1002e300 T ISR_BcnEarly
1002e36c T ISR_MtiBcnEarly
1002e3a0 T ISR_RxBcn
1002e3bc T ISR_RxBCMD1
1002e3ec T ISR_RxBCMD0
1002e440 T ISR_RxUCMD1
1002e47e T ISR_RxUCMD0
1002e4ba T ISR_TxPktIn
1002e4cc T ISR_TXCCX
1002e4d0 T H2CHDL_SetPwrMode
1002e5f8 T CheckInReqStateTask
1002e63e T HalGetNullTxRpt
1002e65c T ISR_TBTT
1002e6d4 T H2CHDL_BcnIgnoreEDCCA
1002e6e4 T PMUInitial
1002e734 T PMUTask
1002e840 T PHY_RF6052SetBandwidth8195A
1002e884 T PHY_RF6052_Config8195A
1002e93c t process_rssi
1002e972 T rtl8195a_query_rx_desc_status
1002ea22 T rtl8195a_query_rx_phy_status
1002eb7a T hal_com_get_channel_plan
1002ebae T HAL_IsLegalChannel
1002ebcc T MRateToHwRate
1002ebe0 T HwRateToMRate
1002ebf4 T HalSetBrateCfg
1002eca0 T Hal_MappingOutPipe
1002ecbc T hal_init_macaddr
1002ece8 T hw_var_port_switch
1002ef70 T SetHwReg
1002ef7a T GetHwReg
1002ef7c T switch_power_saving_mode
1002efc0 T rtw_bb_rf_gain_offset
1002f008 T PHY_GetRateValuesOfTxPowerByRate
1002f1a0 T PHY_StoreTxPowerByRateNew
1002f23c T PHY_InitTxPowerByRate
1002f254 T PHY_StoreTxPowerByRate
1002f26c T PHY_GetTxPowerIndexBase
1002f30c T PHY_GetTxPowerTrackingOffset
1002f338 T PHY_GetRateIndexOfTxPowerByRate
1002f34c T PHY_GetTxPowerByRate
1002f3ac T phy_StoreTxPowerByRateBase
1002f3f8 T PHY_SetTxPowerByRate
1002f434 T phy_ConvertTxPowerByRateInDbmToRelativeValues
1002f534 T PHY_TxPowerByRateConfiguration
1002f546 T PHY_SetTxPowerIndexByRateArray
1002f584 T PHY_SetTxPowerIndexByRateSection
1002f5e8 T PHY_SetTxPowerLevelByPath
1002f61e T phy_GetWorldWideLimit
1002f64a T PHY_GetTxPowerLimit
1002f774 T PHY_ConvertTxPowerLimitToPowerIndex
1002f8c4 T PHY_InitTxPowerLimit
1002f90c T PHY_SetTxPowerLimit
1002f988 T PHY_GetTxPowerIndex
1002f998 T rtw_hal_chip_configure
1002f9ae T rtw_hal_read_chip_info
1002f9c4 T rtw_hal_read_chip_version
1002f9da T rtw_hal_def_value_init
1002f9f0 T rtw_hal_free_data
1002fa06 T rtw_hal_dm_init
1002fa1c T rtw_hal_dm_deinit
1002fa32 T rtw_hal_init
1002fa5c T rtw_hal_deinit
1002fa76 T rtw_hal_set_hwreg
1002fa84 T rtw_hal_get_hwreg
1002fa92 T rtw_hal_set_def_var
1002faa4 T rtw_hal_get_def_var
1002fab6 T rtw_hal_set_odm_var
1002fac4 T rtw_hal_get_odm_var
1002fad2 T rtw_hal_enable_interrupt
1002faf4 T rtw_hal_disable_interrupt
1002fb16 T rtw_hal_inirp_init
1002fb28 T rtw_hal_inirp_deinit
1002fb3a T rtw_hal_irp_reset
1002fb48 T rtw_hal_xmit
1002fb5a T rtw_hal_mgnt_xmit
1002fb6c T rtw_hal_init_xmit_priv
1002fb7e T rtw_hal_free_xmit_priv
1002fb8c T rtw_hal_update_ra_mask
1002fbba T rtw_hal_add_ra_tid
1002fbc8 T rtw_hal_clone_data
1002fbd6 T rtw_hal_start_thread
1002fbe4 T rtw_hal_stop_thread
1002fbf2 T rtw_hal_read_bbreg
1002fc26 T rtw_hal_write_bbreg
1002fc52 T rtw_hal_read_rfreg
1002fc64 T rtw_hal_write_rfreg
1002fc78 T rtw_hal_interrupt_handler
1002fc8a T rtw_hal_set_bwmode
1002fc98 T rtw_hal_set_chan
1002fca6 T rtw_hal_set_chnl_bw
1002fcbc T rtw_hal_dm_watchdog
1002fcd2 T rtw_hal_macid_sleep
1002fcf2 T rtw_hal_macid_wakeup
1002fd12 T decide_chip_type_by_device_id
1002fd18 t rtw_net_get_stats
1002fd68 t netdev_if2_close
1002fd88 t netdev_close
1002fde4 t rtw_if1_deinit
1002fe7e T rtw_os_indicate_connect
1002fe82 T rtw_os_indicate_scan_done
1002fe86 T rtw_reset_securitypriv
1002ff7a T rtw_os_indicate_disconnect
1002ffc4 T rtw_init_netdev
10030114 T rtw_drv_if2_init
1003031c T rtw_drv_if2_stop
10030372 T rtw_drv_if2_free
100303c0 T _netdev_open
100304dc T _netdev_if2_open
10030598 T netdev_if2_open
100305c0 T netdev_open
100305e8 T rtw_drv_probe
10030768 T rtw_dev_remove
100307ac T rtw_drv_entry
100307d8 T rtw_drv_halt
10030808 t rtw_wx_set_autoreconnect
10030836 t rtw_wx_get_autoreconnect
10030844 t rtw_forwarding_set
10030866 t rtw_set_ch_deauth
10030888 t get_priv_size
1003089c t rtw_wx_del_custome_ie
100308e8 t rtw_wx_set_pscan_freq
1003096a t rtw_wx_update_custome_ie
100309dc t rtw_set_tos_value
100309fc t rtw_get_tx_power
10030b40 t rtw_wx_set_custome_ie
10030bec t rtw_pm_get
10030c30 t rtw_pm_set
10030ce4 t rtw_wx_read32
10030d90 t rtw_wx_write32
10030df4 t rtw_wx_set_freq.isra.10
10030e9c T rtw_ex_set
10030f5c T wireless_send_event
10030f66 T indicate_wx_custom_event
10030fc2 T indicate_wx_scan_result_present
10030fea T indicate_wx_scan_complete_event
10031014 T rtw_indicate_sta_assoc
10031064 T rtw_indicate_sta_disassoc
100310bc T rtw_indicate_wx_assoc_event
100310ee T rtw_indicate_wx_disassoc_event
1003111e T rtw_set_wpa_ie
10031234 T strtopsk
100312a0 T rtw_wx_get_passphrase
100312ec T rtw_wx_set_ap_essid
100313dc T mac_reg_dump
10031488 T bb_reg_dump
100314e4 T rf_reg_dump
1003155c t rtw_dbg_port
10031bc4 T rtw_set_sta_num
10031be0 T rtw_ex_get_drv_ability
10031ca0 T rtw_ex_get
10031f38 T rtw_ioctl
10032ec4 T rtw_os_recv_resource_init
10032ec8 T rtw_os_recv_resource_alloc
10032ed2 T rtw_os_recv_resource_free
10032ed4 T rtw_tkip_countermeasure
10032f74 T rtw_handle_tkip_mic_err
1003301c T rtw_recv_indicatepkt
1003326c T skb_fail_inc
10033288 T skb_fail_get_and_rst
100332a4 T init_skb_pool
100332fc T init_skb_data_pool
10033354 T alloc_skb
10033454 T kfree_skb
100334bc T kfree_skb_chk_key
100334c0 T skb_put
100334f4 T skb_reserve
10033502 T dev_alloc_skb
1003351e T skb_end_pointer
10033522 T skb_set_tail_pointer
1003352a T skb_pull
10033542 T skb_copy
1003356a T rtw_remainder_len
10033576 T _rtw_open_pktfile
10033588 T _rtw_pktfile_read
100335b6 T rtw_set_tx_chksum_offload
100335b8 T rtw_os_xmit_resource_alloc
100335c2 T rtw_os_xmit_resource_free
100335c4 T rtw_os_pkt_complete
100335cc T rtw_os_xmit_complete
100335de T rtw_os_xmit_schedule
1003361a T rtw_xmit_entry
10033666 T rtw_alloc_etherdev_with_old_priv
1003367c T rtw_alloc_etherdev
100336a8 T rtw_free_netdev
100336c8 T timer_wrapper
1003371c T alloc_etherdev
10033778 T free_netdev
10033792 T dev_alloc_name
1003379c T init_timer_wrapper
100337bc T deinit_timer_wrapper
10033808 T init_timer
100338c0 T mod_timer
100339a0 T cancel_timer_ex
100339e8 T del_timer_sync
10033a4c T rtw_init_timer
10033a54 T rtw_set_timer
10033a58 T rtw_cancel_timer
10033a62 T rtw_del_timer
10033a68 T rltk_get_idx_bydev
10033a78 T rltk_wlan_init
10033b00 T rltk_wlan_deinit
10033bc4 T rltk_wlan_start
10033bf8 T rltk_wlan_check_isup
10033c08 T rltk_wlan_tx_inc
10033c1c T rltk_wlan_tx_dec
10033c30 T rltk_wlan_get_recv_skb
10033c40 T rltk_wlan_alloc_skb
10033c80 T rltk_wlan_send_skb
10033cb4 T rltk_netif_rx
10033d60 T rltk_set_sta_num
10033d64 T rltk_set_tx_power_percentage
10033d98 T rltk_wlan_control
10033e2c T rltk_wlan_running
10033e44 T rltk_wlan_handshake_done
10033e78 T rltk_wlan_is_connected_to_ap
10033ebc T Efuse_PowerSwitch
10033ec8 T Efuse_GetCurrentSize
10033ed4 T Efuse_CalculateWordCnts
10033ef8 T EFUSE_GetEfuseDefinition
10033f0c T efuse_OneByteRead
10033f40 T efuse_OneByteWrite
10033f74 T Efuse_PgPacketWrite
10033f88 T efuse_WordEnableDataRead
10033fba T Efuse_WordEnableDataWrite
10033fce T efuse_GetCurrentSize
10033ff6 T rtw_efuse_map_read
10034058 T rtw_efuse_map_write
100341d8 T rtw_macaddr_cfg
1003429c T rtw_get_cipher_info
10034316 T rtw_get_bcn_info
100343e6 T rtw_init_default_value
10034454 T rtw_cancel_all_timer
100344be T rtw_free_drv_sw
10034534 T rtw_reset_drv_sw
10034590 T rtw_init_drv_sw
10034618 T rtw_start_drv_threads
100346d4 T rtw_stop_drv_threads
10034708 T rtw_read8
10034716 T rtw_read16
10034724 T rtw_read32
10034732 T rtw_write8
10034740 T rtw_write16
1003474e T rtw_write32
1003475c T rtw_do_join
10034800 T rtw_set_802_11_bssid
10034984 T rtw_set_802_11_ssid
10034a8c T rtw_set_802_11_infrastructure_mode
10034b2e T rtw_set_802_11_bssid_list_scan
10034b7e T rtw_set_802_11_authentication_mode
10034ba0 T rtw_set_802_11_add_wep
10034c00 T ODM_InitRAInfo
10034ca0 T InitialRateUpdate
10034da0 T RateUp_search_RateMask
10034dd2 T RateDown_search_RateMask
10034e24 T StartRateByRSSI
10034e4e T RateUpRAM8195A
10034ee2 T RateDownTrying
10034f20 T TryDone
10034fb8 T RateDownStepRAM8195A
10035058 T RateDecisionRAM8195A
1003513c T ArfrRefresh
10035344 T H2CHDL_Set_MACID_Config
10035408 T PHY_DM_RA_SetRSSI_8195A
10035436 t CheckPositive.isra.0
10035518 T ODM_ReadAndConfig_MP_8195A_AGC_TAB
10035590 T ODM_ReadAndConfig_MP_8195A_PHY_REG
10035608 T ODM_GetVersion_MP_8195A_PHY_REG
1003560c T ODM_ReadAndConfig_MP_8195A_PHY_REG_PG
10035640 T odm_ConfigRFReg_8195A
10035678 T odm_ConfigRF_RadioA_8195A
10035688 T odm_ConfigMAC_8195A
1003568c T odm_ConfigBB_AGC_8195A
1003569c T odm_ConfigBB_PHY_REG_PG_8195A
100356ca T odm_ConfigBB_PHY_8195A
10035712 T odm_ConfigBB_TXPWR_LMT_8195A
10035738 T ODM_CmnInfoInit
1003582c T ODM_CmnInfoHook
100358d0 T ODM_CmnInfoPtrArrayHook
100358e0 T ODM_CmnInfoUpdate
100359b0 T odm_CommonInfoSelfInit
10035a24 T ODM_DMInit
10035a72 T odm_CommonInfoSelfUpdate
10035ac4 T ODM_DMWatchdog
10035b30 T PhyDM_Get_Structure
10035b54 T Phydm_CheckAdaptivity
10035b82 T Phydm_NHMCounterStatisticsInit
10035bf8 T Phydm_SetEDCCAThreshold
10035c30 T Phydm_MACEDCCAState
10035c6e T Phydm_AdaptivityInit
10035d4c T Phydm_Adaptivity
10035e6c T ODM_CfoTrackingInit
10035e96 T ODM_CfoTracking
10035eb6 T ODM_ParsingCFO
10035ee8 T ODM_InitDebugSetting
10035efc T ODM_Write_DIG
10035f9c T odm_ForbiddenIGICheck
1003602e T ODM_Write_CCK_CCA_Thres
10036068 T odm_DIGInit
10036102 T odm_DigAbort
10036124 T odm_DIGbyRSSI_LPS
100361d0 T odm_FAThresholdCheck
100361fc T odm_DIG
1003645c T odm_FalseAlarmCounterStatistics
10036488 T odm_CCKPacketDetectionThresh
100364e0 T odm_RxPhyStatus8195A_Parsing
100365e4 T odm_Process_RSSIForDM_8195A
10036726 T ODM_PhyStatusQuery_8195A
10036752 T ODM_PhyStatusQuery
10036756 T ODM_ConfigRFWithHeaderFile
10036774 T ODM_ConfigRFWithTxPwrTrackHeaderFile
100367a6 T ODM_ConfigBBWithHeaderFile
100367ce T ODM_ConfigMACWithHeaderFile
100367e0 T ODM_Read1Byte
100367e6 T ODM_Read4Byte
100367ec T ODM_Write1Byte
100367f2 T ODM_Write2Byte
100367f8 T ODM_Write4Byte
100367fe T ODM_SetMACReg
10036804 T ODM_SetBBReg
1003680a T ODM_GetBBReg
10036810 T ODM_SetRFReg
10036816 T ODM_GetRFReg
1003681c T ODM_MoveMemory
10036826 T ODM_delay_ms
1003682a T ODM_delay_us
10036830 T getSwingIndex
10036888 T odm_TXPowerTrackingThermalMeterInit
1003693a T odm_TXPowerTrackingInit
1003693e T odm_TXPowerTrackingCheckIOT
10036972 T ODM_TXPowerTrackingCheck
10036980 T odm_RSSIMonitorInit
10036988 T ODM_RAPostActionOnAssoc
10036990 T odm_RSSIMonitorCheckIOT
10036a64 T odm_RSSIMonitorCheck
10036a78 T odm_RateAdaptiveMaskInit
10036aa0 T ODM_RAStateCheck
10036ae2 T odm_RefreshRateAdaptiveMaskIOT
10036b32 T odm_RefreshRateAdaptiveMask
10036b48 T ODM_Get_Rate_Bitmap
10036c38 t _ReadEfuseInfo8195a
10036d00 t rtl8195a_interface_configure
10036d34 t rtl8195a_hal_deinit
10036d70 T _InitPowerOn
10036df0 t ReadAdapterInfo8195a
10036e20 T _InitDriverInfoSize
10036e2a T _InitNetworkType
10036e4c T _InitWMACSetting
10036ebc T _InitAdaptiveCtrl
10036f00 T _InitEDCA
10036f7c T _InitRateFallback
10036fc0 T _InitRetryFunction
10036fec T _InitOperationMode
10037034 T _InitInterrupt
10037074 t rtl8195a_hal_init
1003734c T rtl8195ab_set_hal_ops
10037424 T FillH2CCmd8195A
10037444 T CheckFwRsvdPageContent
10037446 T rtl8195a_set_FwRsvdPage_cmd
10037450 T rtl8195a_set_FwMediaStatusRpt_cmd
1003747c T rtl8195a_set_FwMacIdConfig_cmd
1003753c T rtl8195a_set_FwPwrMode_cmd
100375cc T rtl8195a_download_rsvd_page
100378d4 T rtl8195a_set_FwJoinBssRpt_cmd
100378de T rtl8195a_Add_RateATid
10037930 T rtw_rpt_h_addr
1003797c T rtw_txrpt_read8
1003799a T rtw_txrpt_write8
100379be T rtw_ratemask_read8
100379dc T rtw_ratemask_write8
10037a00 T ReadRateMask8
10037a0a T WriteRateMask8
10037a0e T ReadTxrpt8
10037a18 T WriteTxrpt8
10037a1c T ResetTxrpt
10037a54 T PsuseTxrpt
10037a74 T CheckMaxMacidNum
10037aac T GetMediaStatusCommon
10037ac6 T GetTxrptStatistic
10037b7c T rtl8195a_InitHalDm
10037ca0 T rtl8195a_HalDmWatchDog
10037d84 T rtl8195a_init_dm_priv
10037e5c T rtl8195a_deinit_dm_priv
10037e5e T MediaConnection
10037e7c T MediaDisconnection
10037e9c T RATaskEnable
10037ec6 T SetMediaStatus
10037f04 T H2CHDL_JoinInfo
10037f3c T H2CHDL_SetRsvdPage
10037fd4 T H2CCmdCommon
10038018 T HalPwrSeqCmdParsing
100380d8 T hci_dvobj_init
100380e8 T hci_dvobj_deinit
100380f8 T hci_dvobj_request_irq
10038108 T hci_dvobj_free_irq
10038118 T hci_lxbus_dvobj_init
10038154 T hci_lxbus_dvobj_deinit
10038194 T hci_lxbus_dvobj_request_irq
100381e8 T hci_lxbus_free_irq
10038240 T hci_lxbus_intf_stop
10038278 T rtw_interrupt_thread
100382ec T lextra_bus_dma_Interrupt
10038334 T init_rom_wlan_ram_map
1003834c T ODM_ReadAndConfig_MP_8195A_MAC_REG
100384a8 t CheckPositive.isra.0
1003858c T ODM_ReadAndConfig_MP_8195A_RadioA
10038604 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN48
10038654 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN56
100386a4 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_TFBGA96
100386f4 T ODM_ReadAndConfig_MP_8195A_TXPWR_LMT
1003872c T ODM_ReadAndConfig_MP_8195A_TxXtalTrack
10038758 T GetDeltaSwingTable_8195A
10038788 T GetDeltaSwingXtalTable_8195A
10038798 T ODM_TxXtalTrackSetXtal_8195A
100387b8 T Hal_MPT_CCKTxPowerAdjust
10038888 T ODM_TxPwrTrackSetPwr_8195A
10038998 T ConfigureTxpowerTrack_8195A
100389e4 T phy_PathA_IQK_8195A
10038b98 T phy_PathA_RxIQK8195A
10038f2c T _PHY_PathAFillIQKMatrix8195A
100390c2 T _PHY_PathBFillIQKMatrix8195A
1003923e T _PHY_SaveADDARegisters8195A
10039272 T _PHY_SaveMACRegisters8195A
100392a0 T _PHY_ReloadADDARegisters8195A
100392d4 T _PHY_ReloadMACRegisters8195A
10039304 T _PHY_PathADDAOn8195A
10039340 T _PHY_MACSettingCalibration8195A
10039388 T _PHY_PIModeSwitch8195A
100393c4 T phy_SimularityCompare_8195A
100394f8 T phy_IQCalibrate_8195A
10039870 T phy_LCCalibrate_8195A
100398e0 T PHY_LCCalibrate_8195A
10039940 T PHY_IQCalibrate_8195A
10039bf4 T DoIQK_8195A
10039c12 T ConfigureTxpowerTrack
10039c24 T ODM_TXPowerTrackingCallback_ThermalMeter
1003a030 T ODM_ResetIQKResult
1003a078 T ODM_GetRightChnlPlaceforIQK
1003a0cc T base64_encode
1003a1d8 t __rtw_secmicappend_veneer
1003a1e8 t __rtw_get_wpa2_ie_veneer
1003a1f8 t __phy_CalculateBitShift_veneer
1003a208 t __PHY_QueryBBReg_8195A_veneer
1003a218 t __rtw_set_supported_rate_veneer
1003a228 t __aes_80211_decrypt_veneer
1003a238 t __wep_80211_decrypt_veneer
1003a248 t __SpicCmpDataForCalibrationRtl8195A_veneer
1003a258 t __Strtoul_veneer
1003a268 t __ROM_odm_FalseAlarmCounterStatistics_veneer
1003a278 t __tkip_80211_encrypt_veneer
1003a288 t __rtw_get_wpa_ie_veneer
1003a298 t __rom_psk_CalcGTK_veneer
1003a2a8 t __rtw_secmicsetkey_veneer
1003a2b8 t ___vsscanf_veneer
1003a2c8 t __rom_psk_PasswordHash_veneer
1003a2d8 t __CmdDumpWord_veneer
1003a2e8 t __HalCpuClkConfig_veneer
1003a2f8 t __prvStrCmp_veneer
1003a308 t __rt_arc4_crypt_veneer
1003a318 t __rtw_get_wps_ie_veneer
1003a328 t __rt_hmac_sha1_veneer
1003a338 t __ROM_odm_SetCrystalCap_veneer
1003a348 t __tkip_80211_decrypt_veneer
1003a358 t __HalDelayUs_veneer
1003a368 t __AES_UnWRAP_veneer
1003a378 t __aes_80211_encrypt_veneer
1003a388 t __wep_80211_encrypt_veneer
1003a398 t __StrUpr_veneer
1003a3a8 t __ROM_ODM_CfoTrackingReset_veneer
1003a3b8 t __rtw_set_ie_veneer
1003a3c8 t __key_2char2num_veneer
1003a3d8 t __rtw_get_rateset_len_veneer
1003a3e8 t __rtw_seccalctkipmic_veneer
1003a3f8 t __ROM_odm_CfoTrackingFlow_veneer
1003a408 t __rtw_set_fixed_ie_veneer
1003a418 t __CmdWriteWord_veneer
1003a428 t __rom_psk_CalcPTK_veneer
1003a438 t __rtw_parse_wpa_ie_veneer
1003a448 t __ROM_odm_EVMdbToPercentage_veneer
1003a458 t __rtw_get_ie_veneer
1003a468 t __rtw_get_bit_value_from_ieee_value_veneer
1003a478 t __rt_md5_hmac_veneer
1003a488 t __rt_arc4_init_veneer
1003a498 t __ROM_odm_GetDefaultCrytaltalCap_veneer
1003a4a8 t __rtw_get_wps_attr_content_veneer
1003a4b8 t __rtw_secgetmic_veneer
1003a4c8 t __HalReInitPlatformLogUartV02_veneer
1003a4d8 t __rtw_ieee802_11_parse_elems_veneer
1003a4e8 t __PHY_SetBBReg_8195A_veneer
1003a4f8 t __Rand_veneer
1003a508 t __rtw_check_network_type_veneer
1003a518 t __SpicWaitBusyDoneRtl8195A_veneer
1003a528 t __ROM_odm_QueryRxPwrPercentage_veneer
1003a538 t __rtw_parse_wpa2_ie_veneer
1003a548 t __rtw_get_sec_ie_veneer
1003a558 t __AES_WRAP_veneer
1003a654 d __func__.21272
1003af48 d mimeTypes
1003b6bb d __func__.20803
1003bccc d err_to_errno_table
1003bd14 D ip_addr_broadcast
1003bd18 D ip_addr_any
1003bd2c D memp_sizes
1003bd4c D tcp_pcb_lists
1003bd5c D tcp_state_str
1003bd88 D tcp_backoff
1003bdfd D tcp_persist_backoff
1003be04 D ethbroadcast
1003be0a D ethzero
1003bef8 d __FUNCTION__.8702
1003bf07 d __FUNCTION__.8714
1003bf16 d dhcp_option_interface_mtu_576
1003bf3d d dhcp_magic_cookie
1003bf41 d dhcp_option_lease_time_one_day
1003bfed d __FUNCTION__.4594
1003c030 d CSWTCH.270
1003c09c d ucExpectedStackBytes.6559
1003c0d4 D osdep_service
1003c1f8 d __FUNCTION__.11772
1003c20e d __FUNCTION__.11768
1003c224 d __FUNCTION__.11606
1003c2bd d __FUNCTION__.11572
1003c2d1 d __FUNCTION__.11623
1003c2e4 d __FUNCTION__.11580
1003c300 d __FUNCTION__.11634
1003c31b d __FUNCTION__.6810
1003c438 D GPIO_InPinMode
1003c4a2 d __func__.8743
1003c4ab D GPIO_SWPORT_DR_TBL
1003c4ae D GPIO_EXT_PORT_TBL
1003c547 d __FUNCTION__.8459
1003c562 d __FUNCTION__.8466
1003c65d d __FUNCTION__.8452
1003c67f d __func__.8808
1003c69e d __func__.8818
1003c6bc d __func__.8830
1003c6d6 d __func__.8840
1003c6f8 d __func__.8835
1003cac1 d __func__.8603
1003cadb d __func__.8686
1003caee d __func__.8825
1003cb07 d __func__.8631
1003cb4c D wlancmds
1003cd44 D rtw_cmd_callback
1003cfd0 d RTW_ChannelPlan2G
1003d048 D WPS_OUI
1003d04c D RSN_TKIP_CIPHER
1003d050 D MCS_rate_1R
1003d060 D P2P_OUI
1003d08c D WMM_INFO_OUI
1003d092 D RTW_WPA_OUI
1003d096 D WMM_PARA_OUI
1003d09c d RTW_ChannelPlanMap
1003d0b4 D null_addr
1003d0ba D WMM_OUI
1003d0c0 d wlanevents
1003d180 D zero_bssid
1003d1bd d __FUNCTION__.17681
1003d1d3 D SNAP_ETH_TYPE_APPLETALK_AARP
1003d1d5 d __FUNCTION__.17495
1003d1e8 D SNAP_ETH_TYPE_IPX
1003d1ea D rtw_bridge_tunnel_header
1003d211 D rtw_rfc1042_header
1003d22f d CSWTCH.36
1003d23b D ARTHEROS_OUI1
1003d23e D ARTHEROS_OUI2
1003d241 D REALTEK_OUI
1003d244 D RALINK_OUI
1003d247 D MARVELL_OUI
1003d24a D CISCO_OUI
1003d24d d rtw_basic_rate_cck
1003d251 D BROADCOM_OUI1
1003d254 D BROADCOM_OUI2
1003d257 D REALTEK_96B_IE
1003d25d d rtw_basic_rate_mix
1003d264 d rtw_basic_rate_ofdm
1003d267 D AIRGOCAP_OUI
1003d27b d CSWTCH.66
1003d294 d CSWTCH.48
1003d2d6 d CSWTCH.28
1003d2e8 D efuse_map_mask
1003d2f8 D flash_map_mask
1003d394 d __func__.21107
1003d6da d CSWTCH.15
1003d75e d CSWTCH.17
1003d7cd d CSWTCH.14
1003d862 d __FUNCTION__.21257
1003d874 d rtw_private_args
1003dc94 d __FUNCTION__.21057
1003dca7 d __FUNCTION__.21294
1003dcb8 d __FUNCTION__.21241
1003dcc7 d __FUNCTION__.21126
1003dcd7 d iw_priv_type_size
1003ddb5 d __FUNCTION__.17334
1003ddbf d __FUNCTION__.17736
1003ddcf d __FUNCTION__.17760
1003dde2 d __FUNCTION__.17712
1003ddf1 d __FUNCTION__.17649
1003ddff d __FUNCTION__.17661
1003e1d6 d __FUNCTION__.17827
1003e1ef d __FUNCTION__.17654
1003e1fa d __FUNCTION__.17615
1003e209 d __FUNCTION__.17811
1003e21b d __FUNCTION__.17765
1003e229 d __FUNCTION__.17724
1003e23a d __FUNCTION__.17637
1003f5db D CCKFCCTable_Ch14_8195A
1003f5eb D CCKFCCTable_8195A
1003f5fc D OFDMSwingTable_New
1003f6a8 D CCKCETable_8195A
1003f6be d CSWTCH.39
1003f6d3 d __func__.20571
1003f6f4 D hci_ops
1003f719 V Array_MP_8195A_TXPWR_LMT
1003fc8b d base64_enc_map
1003fccc D xHeapRegions
1003fcec D UartLogRamCmdTable
1003fcec D console_cmd_wifi_api
1003fd4c D console_commands1
1003fdac D console_commands
1003fdbc d UartLogRamCmdTable_end
1003fdc0 D __data_start__
1003fdc0 D wlan_st_name
1003fdc8 D wifi_st_dhcp
1003fdd8 D wlan_ap_name
1003fde0 D wifi_ap_dhcp
1003fdf0 D feep_tab
1003fe20 D wifi_st_cfg
1003fe8c D wifi_cfg
1003fe93 D wlan_ap_netifn
1003fe94 D wifi_ap_cfg
1003ff00 D uploadParams
1003ff04 D builtInUrls
1003ffb8 D SystemCoreClock
1003ffbc D error_flag
1003ffc0 d tcp_port
1003ffc4 d iss.7348
1003ffc8 d udp_port
1003ffca D lwip_host_name
1003ffea d dhcp_server_state_machine
1003ffeb d dhcp_recorded_xid
1003fff0 d uxCriticalNesting
1003fff4 d xNextTaskUnblockTime
1003fff8 d seed.11739
1003fffc d wakeup_event
10040000 d wakelock
10040004 d last_wakelock_state
10040024 D mlme_sta_tbl
10040094 d PMKID_KDE_TYPE.17744
1004009c V nr_xmitbuff
100400a0 V nr_xmitframe
100400a4 d P802_1H_OUI
100400a7 D rtw_adaptivity_mode
100400a8 D g_user_ap_sta_num
100400ac d rtw_private_handler
100400f0 V max_local_skb_num
100400f4 V max_skb_buf_num
100400f8 D rom_e_rtw_msgp_str_
100402d4 D ARFB_table
10040313 D TRYING_NECESSARY_idx
10040327 D DROPING_NECESSARY
1004033b D PER_RATE_UP
1004034f D PER_RATE_DOWN
10040364 V Array_MP_8195A_PHY_REG_PG
100403f4 D Array_MP_8195A_AGC_TAB
10040604 D Array_MP_8195A_PHY_REG
10040c7c D rtl8195A_card_disable_flow
10040d1c D rtl8195A_card_enable_flow
10040dbc D Array_MP_8195A_MAC_REG
100410c4 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_TFBGA96_8195A
100410e4 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_TFBGA96_8195A
10041104 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN48_8195A
10041122 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN56_8195A
10041140 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN48_8195A
1004115e D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN56_8195A
1004117c D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_TFBGA96_8195A
1004119c D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN56_8195A
100411ba D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN48_8195A
100411d8 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN56_8195A
100411f8 D Array_MP_8195A_RadioA
100417c0 D gDeltaSwingTableXtal_MP_P_TxXtalTrack_8195A
100417de D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_TFBGA96_8195A
100417fe D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN48_8195A
1004181c D __data_end__
1004181c D __ram_image2_text_end__
10041820 D .ram.bss$$Base
10041820 D __bss_start__
10041820 d skbdata_list
10041828 V skb_data_pool
10044c28 d ucIdleTaskHeap
10044d40 D SYSAdapte
10044d44 D PwrAdapter
10044fd0 D libc_has_init
10044fd4 d rheap_end
10044fd8 d event_init.21279
10044fdc D wifi_run_mode
10044fe0 D wlan_st_netifn
10044fe4 d ctr.11813
10044fe8 d hitCounter
10044fec d gpio_led
10045004 d espFsData
10045008 d rconn
10045134 d httpdMux
10045138 d httpPort
1004513c d builtInUrls
10045140 d connData
1004517c d sockFd
10045180 d llStart
10045184 D eap_method
10045185 D eap_phase
10045188 D rtw_join_status
1004518c d param.21252
100451a4 D wifi_mode
100451a8 d join_user_data
100451ac d event_callback_list
1004532c D paff_array
100453a4 D lwip_init_done
100453a8 D xnetif
10045428 d select_cb_list
1004542c d sockets
100454ec d select_cb_ctr
100454f0 d mbox
100454f4 d tcpip_init_done_arg
100454f8 d tcpip_init_done
100454fc d allsystems
10045500 d allrouters
10045504 d igmp_group_list
10045508 D current_header
1004550c d ip_id
10045510 D current_iphdr_src
10045514 D current_iphdr_dest
10045518 D current_netif
1004551c d reassdatagrams
10045520 d ip_reass_pbufcount
10045522 D dhcp_rx_options_given
1004552c D dhcp_rx_options_val
10045554 d xid.7275
10045558 d dns_table
100459b8 d dns_servers
100459c0 d dns_payload_buffer
10045bc4 d dns_pcb
10045bc8 d dns_payload
10045bcc d tcpip_tcp_timer_active
10045bd0 d next_timeout
10045bd4 D netif_list
10045bd8 D netif_default
10045bdc d netif_num
10045bdd D pbuf_free_ooseq_pending
10045be0 d raw_pcbs
10045be4 D tcp_active_pcbs_changed
10045be8 D tcp_ticks
10045bec d tcp_timer
10045bf0 D tcp_listen_pcbs
10045bf4 D tcp_active_pcbs
10045bf8 d tcp_timer_ctr
10045bfc D tcp_tw_pcbs
10045c00 D tcp_tmp_pcb
10045c04 D tcp_bound_pcbs
10045c08 d seqno
10045c0c d tcplen
10045c10 d ackno
10045c14 d flags
10045c15 d recv_flags
10045c18 d tcphdr
10045c1c d recv_data
10045c20 d inseg
10045c34 D tcp_input_pcb
10045c38 D udp_pcbs
10045c3c d etharp_cached_entry
10045c40 d arp_table
10045d08 D lwip_tickless_used
10045d0c d s_timeoutlist
10045d3c d s_nextthread
10045d40 d dhcps_ip_table_semaphore
10045d44 d dhcps_send_broadcast_address
10045d48 D dhcps_ip4addr_pool_end
10045d49 d dhcp_client_ethernet_address
10045d5c d dhcps_subnet_broadcast
10045d60 d bound_client_ethernet_address
10045d70 d ip_table
10045d90 d dhcps_pcb
10045d94 d dhcp_message_total_options_lenth
10045d98 d dhcps_local_address
10045d9c d dhcps_netif
10045da0 d client_request_ip
10045da4 d dhcps_allocated_client_address
10045da8 d dhcps_local_mask
10045dac d dhcps_local_gateway
10045db0 d dhcps_network_id
10045db4 D dhcps_ip4addr_pool_start
10045db8 d dhcp_message_repository
10045dbc D netbios_name
10045de0 D ext_upper
10045de4 d xFreeBytesRemaining
10045de8 d ext_free
10045dec D ext_lower
10045df0 d pxEnd
10045df4 d xStart
10045dfc d xMinimumEverFreeBytesRemaining
10045e00 d ulTimerCountsForOneTick
10045e04 d ulStoppedTimerCompensation
10045e08 d xMaximumPossibleSuppressedTicks
10045e0c d xPendingReadyList
10045e20 d uxTopReadyPriority
10045e24 d uxTasksDeleted
10045e28 d xTickCount
10045e2c d pxReadyTasksLists
10045f08 d pxOverflowDelayedTaskList
10045f0c d xTasksWaitingTermination
10045f20 d pxDelayedTaskList
10045f24 d xSchedulerRunning
10045f28 d ulTaskSwitchedInTime
10045f2c D pxCurrentTCB
10045f30 d uxPendedTicks
10045f34 d xSuspendedTaskList
10045f48 d uxCurrentNumberOfTasks
10045f4c d ulDeltaTotalRunTime
10045f50 d xDelayedTaskList2
10045f64 d xDelayedTaskList1
10045f78 d uxTaskNumber
10045f7c d xYieldPending
10045f80 d uxSchedulerSuspended
10045f84 d xNumOfOverflows
10045f88 d pxCurrentTimerList
10045f8c d xActiveTimerList1
10045fa0 d xActiveTimerList2
10045fb4 d xLastTime.5284
10045fb8 d xTimerQueue
10045fbc d pxOverflowTimerList
10045fc0 d xTimerTaskHandle
10045fc4 d device_mutex
10045fd0 d mutex_init
10045fd4 d uxSavedInterruptStatus
10045fd8 D min_free_heap_size
10045fdc d g_heap_inited
10045fe0 d tcm_lock
10045fe4 D g_tcm_heap
10045fe8 D flashobj
10045ff4 D fspic_isinit
10045ff8 D WDGAdapter
10046034 D gHAL_Gpio_Adapter
10046160 d last_acquire_wakelock_time
100461e0 D post_sleep_callback
10046260 D pre_sleep_callback
100462e0 D reserve_pll
100462e4 d sys_sleep_time
100462e8 d hold_wakelock_time
10046368 D missing_tick
1004636c D Timer2To7HandlerData
100463a0 d g_rtl_cipherEngine
100468a0 d init_status.9288
100468a4 D auto_reconnect_running
100468a8 D p_wlan_autoreconnect_hdl
100468ac D mac_monitor_callback
100468b0 D mf_list_head
100468b4 d pscan_retry_cnt.21430
100468b8 D promisc_callback_all
100468bc D promisc_sema
100468c0 D promisc_callback
100468c4 D psk_essid
1004690c D psk_passphrase
1004698e D psk_passphrase64
100469cf D wpa_global_PSK
10046a1f d RFC1042_OUI
10046a24 d rx_ring_pool
10048b04 d stop_report_count.20629
10048b05 D bCheckStateTIMER
10048b08 d WifiMcuCmdBitMap.20974
10048b0c D p_wlan_init_done_callback
10048b10 D rtw_power_percentage_idx
10048b14 D p_wlan_uart_adapter_callback
10048b18 D rtw_adaptivity_en
10048b1c D p_wlan_mgmt_filter
10048b20 D rtw_initmac
10048b24 D rtw_adaptivity_th_l2h_ini
10048b28 d drvpriv
10048b3c D skbbuf_used_num
10048b40 V skb_pool
10048cf8 D skbdata_used_num
10048cfc d wrapper_skbbuf_list
10048d04 D max_skbdata_used_num
10048d08 D max_skbbuf_used_num
10048d0c d skb_fail_count
10048d10 D timer_table
10048d18 D rltk_wlan_info
10048d48 d timer_used_num
10048d4c D max_timer_used_num
10048d50 D Noisy_State
10048d54 D pExportWlanIrqSemaphore
10048d58 D gDeltaSwingTableXtal_MP_N_TxXtalTrack_8195A
10048d76 D .ram.bss$$Limit
10048d76 D __bss_end__
10048d78 B __ram_heap2_start__
10070000 A __ram_heap2_end__
1fff0000 D __ram_tcm_start__
1fff0000 D __tcm_heap_start__
1fff0000 D tcm_heap
1ffffd00 D __tcm_heap_end__
30000000 ? __sdram_bss_end__
30000000 ? __sdram_bss_start__
30000000 ? __sdram_data_end__
30000000 ? __sdram_data_start__
30000000 ? __sdram_heap_start__
30200000 A __sdram_heap_end__
