         U __aeabi_d2iz
         U __aeabi_dcmpge
         U __aeabi_f2d
         U __aeabi_f2iz
         U __ctype_ptr__
         U floor
         U free
         U isspace
         U localtime
         U malloc
         U mfl_code_to_length
         U pow
00000000 A __vectors_table
00000000 D __rom_image_end__
00000000 D __rom_image_start__
000000d0 A UartLogRamCmdTableSize
00000101 A Reset_Handler
00000109 A NMI_Handler
0000010d A HardFault_Handler
00000121 A MemManage_Handler
00000125 A BusFault_Handler
00000129 A UsageFault_Handler
00000201 A HalLogUartInit
000002d9 A HalSerialPutcRtl8195a
00000309 A HalSerialGetcRtl8195a
00000329 A HalSerialGetIsrEnRegRtl8195a
00000335 A HalSerialSetIrqEnRegRtl8195a
00000341 A HalCpuClkConfig
00000355 A HalGetCpuClk
0000039d A HalRomInfo
000003b5 A HalGetRomInfo
000003c5 A HalResetVsr
00000899 A HalDelayUs
000008e1 A HalNMIHandler
00000911 A HalHardFaultHandler
00000c09 A HalMemManageHandler
00000c39 A HalBusFaultHandler
00000c69 A HalUsageFaultHandler
00000cfd A HalUart0PinCtrlRtl8195A
00000dc9 A HalUart1PinCtrlRtl8195A
00000e9d A HalUart2PinCtrlRtl8195A
00000f75 A HalSPI0PinCtrlRtl8195A
00001015 A HalSPI1PinCtrlRtl8195A
000010e5 A HalSPI2PinCtrlRtl8195A
000011b5 A HalSPI0MCSPinCtrlRtl8195A
00001275 A HalI2C0PinCtrlRtl8195A
00001381 A HalI2C1PinCtrlRtl8195A
00001459 A HalI2C2PinCtrlRtl8195A
00001529 A HalI2C3PinCtrlRtl8195A
00001639 A HalI2S0PinCtrlRtl8195A
0000176d A HalI2S1PinCtrlRtl8195A
00001845 A HalPCM0PinCtrlRtl8195A
00001949 A HalPCM1PinCtrlRtl8195A
00001a1d A HalSDIODPinCtrlRtl8195A
00001a6d A HalSDIOHPinCtrlRtl8195A
00001ab9 A HalMIIPinCtrlRtl8195A
00001b51 A HalWLLEDPinCtrlRtl8195A
00001c0d A HalWLANT0PinCtrlRtl8195A
00001c61 A HalWLANT1PinCtrlRtl8195A
00001cb5 A HalWLBTCOEXPinCtrlRtl8195A
00001d05 A HalWLBTCMDPinCtrlRtl8195A
00001d59 A HalNFCPinCtrlRtl8195A
00001da9 A HalPWM0PinCtrlRtl8195A
00001ead A HalPWM1PinCtrlRtl8195A
00001fb5 A HalPWM2PinCtrlRtl8195A
000020b1 A HalPWM3PinCtrlRtl8195A
000021b9 A HalETE0PinCtrlRtl8195A
000022c1 A HalETE1PinCtrlRtl8195A
000023c9 A HalETE2PinCtrlRtl8195A
000024d1 A HalETE3PinCtrlRtl8195A
000025d9 A HalEGTIMPinCtrlRtl8195A
00002679 A HalSPIFlashPinCtrlRtl8195A
00002725 A HalSDRPinCtrlRtl8195A
0000280d A HalJTAGPinCtrlRtl8195A
00002861 A HalTRACEPinCtrlRtl8195A
000028b9 A HalLOGUartPinCtrlRtl8195A
0000291d A HalLOGUartIRPinCtrlRtl8195A
00002981 A HalSICPinCtrlRtl8195A
000029d9 A HalEEPROMPinCtrlRtl8195A
00002a31 A HalDEBUGPinCtrlRtl8195A
00002b39 A HalPinCtrlRtl8195A
00002e5d A SpicRxCmdRtl8195A
00002ea5 A SpicWaitBusyDoneRtl8195A
00002eb5 A SpicGetFlashStatusRtl8195A
00002f55 A SpicWaitWipDoneRtl8195A
00002f6d A SpicTxCmdRtl8195A
00002fc1 A SpicSetFlashStatusRtl8195A
00003049 A SpicCmpDataForCalibrationRtl8195A
00003081 A SpicLoadInitParaFromClockRtl8195A
000030e5 A SpicInitRtl8195A
000031bd A SpicEraseFlashRtl8195A
00003279 A SpiFlashApp
000033b5 A HalPeripheralIntrHandle
00003439 A HalSysOnIntrHandle
00003485 A HalWdgIntrHandle
000034d5 A HalTimer0IntrHandle
00003525 A HalTimer1IntrHandle
00003575 A HalI2C3IntrHandle
000035c5 A HalTimer2To7IntrHandle
00003615 A HalSpi0IntrHandle
00003665 A HalGpioIntrHandle
000036b5 A HalUart0IntrHandle
00003705 A HalSpiFlashIntrHandle
00003755 A HalUsbOtgIntrHandle
000037a5 A HalSdioHostIntrHandle
000037f5 A HalI2s0OrPcm0IntrHandle
00003845 A HalI2s1OrPcm1IntrHandle
00003895 A HalWlDmaIntrHandle
000038e5 A HalWlProtocolIntrHandle
00003935 A HalCryptoIntrHandle
00003985 A HalGmacIntrHandle
000039d5 A HalGdma0Ch0IntrHandle
00003a25 A HalGdma0Ch1IntrHandle
00003a75 A HalGdma0Ch2IntrHandle
00003ac5 A HalGdma0Ch3IntrHandle
00003b15 A HalGdma0Ch4IntrHandle
00003b65 A HalGdma0Ch5IntrHandle
00003bb5 A HalGdma1Ch0IntrHandle
00003c05 A HalGdma1Ch1IntrHandle
00003c55 A HalGdma1Ch2IntrHandle
00003ca5 A HalGdma1Ch3IntrHandle
00003cf5 A HalGdma1Ch4IntrHandle
00003d45 A HalGdma1Ch5IntrHandle
00003d95 A HalSdioDeviceIntrHandle
00003de5 A VectorTableInitRtl8195A
00004019 A VectorTableInitForOSRtl8195A
00004029 A VectorIrqRegisterRtl8195A
00004091 A VectorIrqUnRegisterRtl8195A
000040f1 A VectorIrqEnRtl8195A
0000418d A VectorIrqDisRtl8195A
0000422d A _UartRxDmaIrqHandle
00004281 A HalRuartPutCRtl8195a
0000429d A HalRuartGetCRtl8195a
000042bd A HalRuartRTSCtrlRtl8195a
000042e1 A HalRuartGetDebugValueRtl8195a
000043e1 A HalRuartGetIMRRtl8195a
0000442d A HalRuartSetIMRRtl8195a
00004465 A _UartIrqHandle
00004681 A HalRuartDmaInitRtl8195a
00004845 A HalRuartIntDisableRtl8195a
00004855 A HalRuartDeInitRtl8195a
00004985 A HalRuartIntEnableRtl8195a
00004995 A _UartTxDmaIrqHandle
000049d1 A HalRuartRegIrqRtl8195a
00004a4d A HalRuartAdapterLoadDefRtl8195a
00004add A HalRuartTxGdmaLoadDefRtl8195a
00004bc9 A HalRuartRxGdmaLoadDefRtl8195a
00004cc9 A RuartLock
00004ced A RuartUnLock
00004d09 A HalRuartIntSendRtl8195a
00004e35 A HalRuartDmaSendRtl8195a
00004f89 A HalRuartStopSendRtl8195a
0000504d A HalRuartIntRecvRtl8195a
000051ad A HalRuartDmaRecvRtl8195a
000052cd A HalRuartStopRecvRtl8195a
00005385 A RuartIsTimeout
000053b1 A HalRuartSendRtl8195a
00005599 A HalRuartRecvRtl8195a
00005751 A RuartResetRxFifoRtl8195a
00005775 A HalRuartResetRxFifoRtl8195a
00005829 A HalRuartInitRtl8195a
00005df1 A HalGdmaOnOffRtl8195a
00005e0d A HalGdmaChIsrEnAndDisRtl8195a
00005e51 A HalGdmaChEnRtl8195a
00005e6d A HalGdmaChDisRtl8195a
00005e91 A HalGdamChInitRtl8195a
00005ebd A HalGdmaChSetingRtl8195a
000060dd A HalGdmaChBlockSetingRtl8195a
00006419 A HalGdmaChIsrCleanRtl8195a
000064a1 A HalGdmaChCleanAutoSrcRtl8195a
00006501 A HalGdmaChCleanAutoDstRtl8195a
00006561 A HalEFUSEPowerSwitch8195AROM
000065f9 A HALEFUSEOneByteReadROM
00006699 A HALEFUSEOneByteWriteROM
0000681d A __rtl_memcmpb_v1_00
00006861 A __rtl_random_v1_00
00006881 A __rtl_align_to_be32_v1_00
00006899 A __rtl_memsetw_v1_00
000068ad A __rtl_memsetb_v1_00
000068bd A __rtl_memcpyw_v1_00
000068dd A __rtl_memcpyb_v1_00
000068f5 A __rtl_memDump_v1_00
00006901 A __rtl_AES_set_encrypt_key
00006c11 A __rtl_cryptoEngine_AES_set_decrypt_key
00006c95 A __rtl_cryptoEngine_set_security_mode_v1_00
00006ea9 A __rtl_cryptoEngine_init_v1_00
00007055 A __rtl_cryptoEngine_exit_v1_00
000070b1 A __rtl_cryptoEngine_reset_v1_00
000070ed A __rtl_cryptoEngine_v1_00
00007c69 A __rtl_crypto_cipher_init_v1_00
00007c89 A __rtl_crypto_cipher_encrypt_v1_00
00007cad A __rtl_crypto_cipher_decrypt_v1_00
00007cd5 A HalSsiPinmuxEnableRtl8195a
00007e45 A HalSsiEnableRtl8195a
00007ef9 A HalSsiDisableRtl8195a
00007fad A HalSsiLoadSettingRtl8195a
00008521 A HalSsiSetInterruptMaskRtl8195a
000085c9 A HalSsiGetInterruptMaskRtl8195a
0000863d A HalSsiSetSclkPolarityRtl8195a
00008715 A HalSsiSetSclkPhaseRtl8195a
000087e9 A HalSsiWriteRtl8195a
00008861 A HalSsiSetDeviceRoleRtl8195a
000088c9 A HalSsiSetRxFifoThresholdLevelRtl8195a
00008941 A HalSsiSetTxFifoThresholdLevelRtl8195a
000089b9 A HalSsiReadRtl8195a
00008a2d A HalSsiGetRxFifoLevelRtl8195a
00008aa5 A HalSsiGetTxFifoLevelRtl8195a
00008b1d A HalSsiGetStatusRtl8195a
00008b91 A HalSsiWriteableRtl8195a
00008c09 A HalSsiReadableRtl8195a
00008c81 A HalSsiBusyRtl8195a
00008cf9 A HalSsiReadInterruptRtl8195a
00008efd A HalSsiWriteInterruptRtl8195a
00009009 A HalSsiSetSlaveEnableRegisterRtl8195a
000090d9 A HalSsiGetInterruptStatusRtl8195a
0000914d A HalSsiInterruptEnableRtl8195a
00009299 A HalSsiInterruptDisableRtl8195a
000093e9 A HalSsiGetRawInterruptStatusRtl8195a
0000945d A HalSsiGetSlaveEnableRegisterRtl8195a
000094d1 A HalSsiInitRtl8195a
00009ba5 A _SsiReadInterrupt
00009db1 A _SsiWriteInterrupt
00009eb1 A _SsiIrqHandle
0000a061 A HalI2CWrite32
0000a09d A HalI2CRead32
0000a0dd A HalI2CDeInit8195a
0000a1f1 A HalI2CSendRtl8195a
0000a25d A HalI2CReceiveRtl8195a
0000a271 A HalI2CEnableRtl8195a
0000a389 A HalI2CIntrCtrl8195a
0000a3a1 A HalI2CReadRegRtl8195a
0000a3b1 A HalI2CWriteRegRtl8195a
0000a3c5 A HalI2CSetCLKRtl8195a
0000a6e9 A HalI2CMassSendRtl8195a
0000a749 A HalI2CClrIntrRtl8195a
0000a761 A HalI2CClrAllIntrRtl8195a
0000a775 A HalI2CInit8195a
0000aa31 A HalI2CDMACtrl8195a
0000aa61 A RtkI2CIoCtrl
0000aa65 A RtkI2CPowerCtrl
0000aa69 A HalI2COpInit
0000ac65 A I2CIsTimeout
0000b435 A I2CTXGDMAISRHandle
0000b4c1 A I2CRXGDMAISRHandle
0000b54d A RtkI2CIrqInit
0000b611 A RtkI2CIrqDeInit
0000b675 A RtkI2CPinMuxInit
0000b7c9 A RtkI2CPinMuxDeInit
0000b955 A RtkI2CDMAInit
0000bc95 A RtkI2CInit
0000bdad A RtkI2CDMADeInit
0000be4d A RtkI2CDeInit
0000bee5 A RtkI2CSendUserAddr
0000c07d A RtkI2CSend
0000ce51 A RtkI2CLoadDefault
0000cf21 A RtkSalI2COpInit
0000cf65 A HalI2SWrite32
0000cf85 A HalI2SRead32
0000cfa9 A HalI2SDeInitRtl8195a
0000cfc9 A HalI2STxRtl8195a
0000d011 A HalI2SRxRtl8195a
0000d05d A HalI2SEnableRtl8195a
0000d0b1 A HalI2SIntrCtrlRtl8195a
0000d0d1 A HalI2SReadRegRtl8195a
0000d0dd A HalI2SClrIntrRtl8195a
0000d0fd A HalI2SClrAllIntrRtl8195a
0000d11d A HalI2SInitRtl8195a
0000d2e5 A GPIO_GetIPPinName_8195a
0000d331 A GPIO_GetChipPinName_8195a
0000d39d A GPIO_PullCtrl_8195a
0000d421 A GPIO_FuncOn_8195a
0000d481 A GPIO_FuncOff_8195a
0000d4e9 A GPIO_Int_Mask_8195a
0000d511 A GPIO_Int_SetType_8195a
0000d5fd A HAL_GPIO_IrqHandler_8195a
0000d645 A HAL_GPIO_MbedIrqHandler_8195a
0000d6a1 A HAL_GPIO_UserIrqHandler_8195a
0000d6cd A HAL_GPIO_IntCtrl_8195a
0000d805 A HAL_GPIO_Init_8195a
0000dac1 A HAL_GPIO_DeInit_8195a
0000dbd1 A HAL_GPIO_ReadPin_8195a
0000dc91 A HAL_GPIO_WritePin_8195a
0000ddad A HAL_GPIO_RegIrq_8195a
0000ddf5 A HAL_GPIO_UnRegIrq_8195a
0000de15 A HAL_GPIO_UserRegIrq_8195a
0000def9 A HAL_GPIO_UserUnRegIrq_8195a
0000dfc1 A HAL_GPIO_MaskIrq_8195a
0000e061 A HAL_GPIO_UnMaskIrq_8195a
0000e101 A HAL_GPIO_IntDebounce_8195a
0000e1c1 A HAL_GPIO_GetIPPinName_8195a
0000e1c9 A HAL_GPIO_PullCtrl_8195a
0000e259 A DumpForOneBytes
0000e419 A CmdRomHelp
0000e491 A CmdWriteWord
0000e505 A CmdDumpHelfWord
0000e5f1 A CmdDumpWord
0000e6f5 A CmdDumpByte
0000e751 A CmdSpiFlashTool
0000e7a9 A GetRomCmdNum
0000e7ad A CmdWriteByte
0000e7ed A Isspace
0000e801 A Strtoul
0000e8b1 A ArrayInitialize
0000e8c9 A GetArgc
0000e8f9 A GetArgv
0000e95d A UartLogCmdExecute
0000e9fd A UartLogShowBackSpace
0000ea39 A UartLogRecallOldCmd
0000ea71 A UartLogHistoryCmd
0000eadd A UartLogCmdChk
0000ebf5 A UartLogIrqHandle
0000ecc5 A RtlConsolInit
0000ed49 A RtlConsolTaskRom
0000ed79 A RtlExitConsol
0000edcd A RtlConsolRom
0000ee0d A HalTimerOpInit
0000ee59 A HalTimerIrq2To7Handle
0000ef09 A HalGetTimerIdRtl8195a
0000ef3d A HalTimerInitRtl8195a
0000f069 A HalTimerDisRtl8195a
0000f089 A HalTimerEnRtl8195a
0000f0a9 A HalTimerReadCountRtl8195a
0000f0bd A HalTimerIrqClearRtl8195a
0000f0d1 A HalTimerDumpRegRtl8195a
0000f129 A VSprintf
0000f39d A DiagPrintf
0000f3b9 A DiagSPrintf
0000f3d1 A DiagSnPrintf
0000f3ed A prvDiagPrintf
0000f40d A prvDiagSPrintf
0000f429 A _memcmp
0000f465 A _memcpy
0000f511 A _memset
0000f585 A Rand
0000f60d A _strncpy
0000f629 A _strcpy
0000f639 A prvStrCpy
0000f651 A _strlen
0000f669 A _strnlen
0000f699 A prvStrLen
0000f6b1 A _strcmp
0000f6d1 A _strncmp
0000f719 A prvStrCmp
0000f749 A StrUpr
0000f769 A prvAtoi
0000f7bd A prvStrStr
0000f7d5 A _strsep
0000f815 A skip_spaces
0000f831 A skip_atoi
0000f869 A _parse_integer_fixup_radix
0000f8bd A _parse_integer
0000f915 A simple_strtoull
0000f945 A simple_strtoll
0000f965 A simple_strtoul
0000f96d A simple_strtol
0000f985 A _vsscanf
0000ff71 A _sscanf
0000ff91 A div_u64
0000ff99 A div_s64
0000ffa1 A div_u64_rem
0000ffb1 A div_s64_rem
0000ffc1 A _strpbrk
0000ffed A _strchr
00010005 A aes_set_key
000103d1 A aes_encrypt
000114a5 A aes_decrypt
000125c9 A AES_WRAP
00012701 A AES_UnWRAP
00012861 A crc32_get
00012895 A arc4_byte
000128bd A rt_arc4_init
00012901 A rt_arc4_crypt
000131c1 A rt_md5_init
000131f5 A rt_md5_append
0001327d A rt_md5_final
000132d5 A rt_md5_hmac
00013449 A rtw_get_bit_value_from_ieee_value
00013475 A rtw_is_cckrates_included
000134b5 A rtw_is_cckratesonly_included
000134dd A rtw_check_network_type
0001350d A rtw_set_fixed_ie
0001352d A rtw_set_ie
0001355d A rtw_get_ie
00013591 A rtw_set_supported_rate
00013611 A rtw_get_rateset_len
0001362d A rtw_get_wpa_ie
000136c9 A rtw_get_wpa2_ie
00013701 A rtw_get_wpa_cipher_suite
00013769 A rtw_get_wpa2_cipher_suite
000137d1 A rtw_parse_wpa_ie
000138ad A rtw_parse_wpa2_ie
00013965 A rtw_get_sec_ie
00013a15 A rtw_get_wps_ie
00013a99 A rtw_get_wps_attr
00013b49 A rtw_get_wps_attr_content
00013b91 A rtw_ieee802_11_parse_elems
00013d9d A str_2char2num
00013db9 A key_2char2num
00013dd1 A convert_ip_addr
00013e9d A rom_psk_PasswordHash
00013ed5 A rom_psk_CalcGTK
00013f69 A rom_psk_CalcPTK
00014295 A wep_80211_encrypt
000142f5 A wep_80211_decrypt
00014389 A tkip_micappendbyte
000143d9 A rtw_secmicsetkey
00014419 A rtw_secmicappend
00014435 A rtw_secgetmic
0001449d A rtw_seccalctkipmic
000145a5 A tkip_phase1
00014725 A tkip_phase2
00014941 A tkip_80211_encrypt
000149d5 A tkip_80211_decrypt
00014a8d A aes1_encrypt
00014c65 A aesccmp_construct_mic_iv
00014ccd A aesccmp_construct_mic_header1
00014d21 A aesccmp_construct_mic_header2
00014db5 A aesccmp_construct_ctr_preload
00014e29 A aes_80211_encrypt
000151ad A aes_80211_decrypt
000155b9 A _sha1_process_message_block
00015749 A _sha1_pad_message
000157e5 A rt_sha1_init
00015831 A rt_sha1_update
000158a9 A rt_sha1_finish
00015909 A rt_hmac_sha1
00015a65 A rom_aes_128_cbc_encrypt
00015ae1 A rom_aes_128_cbc_decrypt
00015b5d A rom_rijndaelKeySetupEnc
00015c39 A rom_aes_decrypt_init
00015d15 A rom_aes_internal_decrypt
00016071 A rom_aes_decrypt_deinit
00016085 A rom_aes_encrypt_init
0001609d A rom_aes_internal_encrypt
00016451 A rom_aes_encrypt_deinit
00017b35 A bignum_init
00017b61 A bignum_deinit
00017b81 A bignum_get_unsigned_bin_len
00017b85 A bignum_get_unsigned_bin
00017c21 A bignum_set_unsigned_bin
00017cd1 A bignum_cmp
00017cd5 A bignum_cmp_d
00017cfd A bignum_add
00017d0d A bignum_sub
00017d1d A bignum_mul
00017d2d A bignum_exptmod
00017d51 A WPS_realloc
00017d99 A os_zalloc
00017dc1 A rom_hmac_sha256_vector
00017ebd A rom_hmac_sha256
00018009 A rom_sha256_vector
00018221 A phy_CalculateBitShift
00018239 A PHY_SetBBReg_8195A
00018279 A PHY_QueryBBReg_8195A
0001829d A ROM_odm_QueryRxPwrPercentage
000182bd A ROM_odm_EVMdbToPercentage
000182e5 A ROM_odm_SignalScaleMapping_8195A
000183cd A ROM_odm_FalseAlarmCounterStatistics
00018721 A ROM_odm_SetEDCCAThreshold
00018749 A ROM_odm_SetTRxMux
00018771 A ROM_odm_SetCrystalCap
000187d5 A ROM_odm_GetDefaultCrytaltalCap
000187e9 A ROM_ODM_CfoTrackingReset
00018811 A ROM_odm_CfoTrackingFlow
0001965d A curve25519_donna
0001a391 A aes_test_alignment_detection
0001a3ed A aes_mode_reset
0001a3f9 A aes_ecb_encrypt
0001a431 A aes_ecb_decrypt
0001a469 A aes_cbc_encrypt
0001a579 A aes_cbc_decrypt
0001a701 A aes_cfb_encrypt
0001a9e5 A aes_cfb_decrypt
0001acc9 A aes_ofb_crypt
0001af7d A aes_ctr_crypt
0001b289 A aes_encrypt_key128
0001b2a5 A aes_encrypt_key192
0001b2c1 A aes_encrypt_key256
0001b2e1 A aes_encrypt_key
0001b351 A aes_decrypt_key128
0001b36d A aes_decrypt_key192
0001b389 A aes_decrypt_key256
0001b3a9 A aes_decrypt_key
0001b419 A aes_init
0001b41d A CRYPTO_chacha_20
0001bc25 A CRYPTO_poly1305_init
0001bd09 A CRYPTO_poly1305_update
0001bd8d A CRYPTO_poly1305_finish
0001ceb5 A rom_sha512_starts
0001d009 A rom_sha512_update
0001d011 A rom_sha512_finish
0001d261 A rom_sha512
0001d299 A rom_sha512_hmac_starts
0001d35d A rom_sha512_hmac_update
0001d365 A rom_sha512_hmac_finish
0001d3b5 A rom_sha512_hmac_reset
0001d3d1 A rom_sha512_hmac
0001d40d A rom_sha512_hkdf
0001d501 A rom_ed25519_gen_keypair
0001d505 A rom_ed25519_gen_signature
0001d51d A rom_ed25519_verify_signature
0001d521 A rom_ed25519_crypto_sign_seed_keypair
0001d579 A rom_ed25519_crypto_sign_detached
0001d655 A rom_ed25519_crypto_sign_verify_detached
0001f86d A rom_ed25519_ge_double_scalarmult_vartime
0001fc35 A rom_ed25519_ge_frombytes_negate_vartime
000207d5 A rom_ed25519_ge_p3_tobytes
00020821 A rom_ed25519_ge_scalarmult_base
000209e1 A rom_ed25519_ge_tobytes
00020a2d A rom_ed25519_sc_muladd
0002603d A rom_ed25519_sc_reduce
00028a4d A __rtl_memchr_v1_00
00028ae1 A __rtl_memcmp_v1_00
00028b49 A __aeabi_memcpy
00028b49 A __aeabi_memcpy4
00028b49 A __rtl_memcpy_v1_00
00028bed A __rtl_memmove_v1_00
00028cb5 A __aeabi_memset
00028cb5 A __rtl_memset_v1_00
00028d49 A __rtl_strcat_v1_00
00028d91 A __rtl_strchr_v1_00
00028e55 A __rtl_strcmp_v1_00
00028ec9 A __rtl_strcpy_v1_00
00028f15 A __rtl_strlen_v1_00
00028f69 A __rtl_strncat_v1_00
00028fc5 A __rtl_strncmp_v1_00
0002907d A __rtl_strncpy_v1_00
000293cd A __rtl_strstr_v1_00
0002960d A __rtl_strsep_v1_00
00029619 A __rtl_strtok_v1_00
0002962d A __rtl__strtok_r_v1_00
00029691 A __rtl_strtok_r_v1_00
00029699 A __rtl_close_v1_00
000296ad A __rtl_fstat_v1_00
000296c1 A __rtl_isatty_v1_00
000296d5 A __rtl_lseek_v1_00
000296e9 A __rtl_open_v1_00
000296fd A __rtl_read_v1_00
00029711 A __rtl_write_v1_00
00029725 A __rtl_sbrk_v1_00
000297bd A __rtl_ltoa_v1_00
00029855 A __rtl_ultoa_v1_00
000298c5 A __rtl_dtoi_v1_00
00029945 A __rtl_dtoi64_v1_00
000299dd A __rtl_dtoui_v1_00
000299e5 A __rtl_ftol_v1_00
00029a51 A __rtl_itof_v1_00
00029ae9 A __rtl_itod_v1_00
00029b79 A __rtl_i64tod_v1_00
00029c55 A __rtl_uitod_v1_00
00029d2d A __rtl_ftod_v1_00
00029de9 A __rtl_dtof_v1_00
00029e89 A __rtl_uitof_v1_00
00029f65 A __rtl_fadd_v1_00
0002a261 A __rtl_fsub_v1_00
0002a559 A __rtl_fmul_v1_00
0002a695 A __rtl_fdiv_v1_00
0002a825 A __rtl_dadd_v1_00
0002aed9 A __rtl_dsub_v1_00
0002b555 A __rtl_dmul_v1_00
0002b8ad A __rtl_ddiv_v1_00
0002be4d A __rtl_dcmpeq_v1_00
0002bebd A __rtl_dcmplt_v1_00
0002bf51 A __rtl_dcmpgt_v1_00
0002c049 A __rtl_dcmple_v1_00
0002c139 A __rtl_fcmplt_v1_00
0002c195 A __rtl_fcmpgt_v1_00
0002c229 A __rtl_cos_f32_v1_00
0002c435 A __rtl_sin_f32_v1_00
0002c639 A __rtl_fabs_v1_00
0002c641 A __rtl_fabsf_v1_00
0002c77d A __rtl_dtoa_r_v1_00
0002d7d1 A __rom_mallocr_init_v1_00
0002d841 A __rtl_free_r_v1_00
0002da31 A __rtl_malloc_r_v1_00
0002df55 A __rtl_realloc_r_v1_00
0002e331 A __rtl_memalign_r_v1_00
0002e421 A __rtl_valloc_r_v1_00
0002e42d A __rtl_pvalloc_r_v1_00
0002e441 A __rtl_calloc_r_v1_00
0002e4a9 A __rtl_cfree_r_v1_00
0002e515 A __rtl_Balloc_v1_00
0002e571 A __rtl_Bfree_v1_00
0002e585 A __rtl_i2b_v1_00
0002e599 A __rtl_multadd_v1_00
0002e629 A __rtl_mult_v1_00
0002e769 A __rtl_pow5mult_v1_00
0002e809 A __rtl_hi0bits_v1_00
0002e845 A __rtl_d2b_v1_00
0002e901 A __rtl_lshift_v1_00
0002e9bd A __rtl_cmp_v1_00
0002ea01 A __rtl_diff_v1_00
0002eae9 A __rtl_sread_v1_00
0002eb39 A __rtl_seofread_v1_00
0002eb3d A __rtl_swrite_v1_00
0002ebc1 A __rtl_sseek_v1_00
0002ec11 A __rtl_sclose_v1_00
0002ec41 A __rtl_sbrk_r_v1_00
0002ef8d A __rtl_fflush_r_v1_00
0002f661 A __rtl_vfprintf_r_v1_00
00030c15 A __rtl_fpclassifyd
00030c68 A CpkClkTbl
00030c80 A ROM_IMG1_VALID_PATTEN
00030c88 A SpicCalibrationPattern
00030c98 A SpicInitCPUCLK
00030ca8 A BAUDRATE
00030d1c A OVSR
00030d90 A DIV
00030e04 A OVSR_ADJ
00030e78 A __AES_rcon
00030ea0 A __AES_Te4
000312a0 A I2CDmaChNo
000312b4 A _GPIO_PinMap_Chip2IP_8195a
0003136c A _GPIO_PinMap_PullCtrl_8195a
00031594 A _GPIO_SWPORT_DDR_TBL
00031598 A _GPIO_EXT_PORT_TBL
0003159c A _GPIO_SWPORT_DR_TBL
000316a0 A UartLogRomCmdTable
00031700 A _HalRuartOp
00031760 A _HalGdmaOp
0003540c A RTW_WPA_OUI_TYPE
00035410 A WPA_CIPHER_SUITE_NONE
00035414 A WPA_CIPHER_SUITE_WEP40
00035418 A WPA_CIPHER_SUITE_TKIP
0003541c A WPA_CIPHER_SUITE_CCMP
00035420 A WPA_CIPHER_SUITE_WEP104
00035424 A RSN_CIPHER_SUITE_NONE
00035428 A RSN_CIPHER_SUITE_WEP40
0003542c A RSN_CIPHER_SUITE_TKIP
00035430 A RSN_CIPHER_SUITE_CCMP
00035434 A RSN_CIPHER_SUITE_WEP104
00035444 A RSN_AUTH_KEY_MGMT_PSK_OVER_802_1X
00035448 A RSN_AUTH_KEY_MGMT_UNSPEC_802_1X
0003544c A RSN_VERSION_BSD
00035988 A rom_wps_Te0
00035d88 A rom_wps_rcons
00035d94 A rom_wps_Td4s
00035e94 A rom_wps_Td0
0003ec24 A str_rom_0123456789ABCDEF
0003ec24 A txt0123456789ABCDEF
0003ed05 A str_rom_57ch3Dch0A
000442d6 A str_rom_hex_addr
00044660 A str_rom_0123456789abcdef
0004467c A __rom_b_cut_end__
0004467c A __rom_c_cut_text_start__
0004467d A HalInitPlatformLogUartV02
0004471d A HalReInitPlatformLogUartV02
00044755 A HalInitPlatformTimerV02
000447cd A HalShowBuildInfoV02
00044831 A SpicReleaseDeepPowerDownFlashRtl8195A
0004488d A HalSpiInitV02
00044a29 A HalBootFlowV02
00044ae5 A HalInitialROMCodeGlobalVarV02
00044b41 A HalResetVsrV02
00044ce1 A HalI2CSendRtl8195aV02
00044d59 A HalI2CSetCLKRtl8195aV02
0004508d A RtkI2CSendV02
000459a1 A RtkI2CReceiveV02
000461ed A HalI2COpInitV02
000463e9 A I2CISRHandleV02
00046be1 A RtkSalI2COpInitV02
00046c25 A SpicLoadInitParaFromClockRtl8195AV02
00046c85 A SpiFlashAppV02
00046dc5 A SpicInitRtl8195AV02
00046ea1 A SpicEraseFlashRtl8195AV02
00046f5d A HalTimerIrq2To7HandleV02
00046fe1 A HalTimerIrqRegisterRtl8195aV02
0004706d A HalTimerInitRtl8195aV02
000471b5 A HalTimerReadCountRtl8195aV02
000471d1 A HalTimerReLoadRtl8195aV02
0004722d A HalTimerIrqUnRegisterRtl8195aV02
000472c1 A HalTimerDeInitRtl8195aV02
000472f9 A HalTimerOpInitV02
00047345 A GPIO_LockV02
00047379 A GPIO_UnLockV02
000473a5 A GPIO_Int_Clear_8195aV02
000473b5 A HAL_GPIO_IntCtrl_8195aV02
00047541 A FindElementIndexV02
0004756d A HalRuartInitRtl8195aV02
00047619 A DramInit_rom
00047979 A ChangeRandSeed_rom
00047985 A Sdr_Rand2_rom
000479dd A MemTest_rom
00047a45 A SdrCalibration_rom
00047d99 A SdrControllerInit_rom
00047e39 A SDIO_EnterCritical
00047e85 A SDIO_ExitCritical
00047ec5 A SDIO_IRQ_Handler_Rom
00047f31 A SDIO_Interrupt_Init_Rom
00047f81 A SDIO_Device_Init_Rom
00048215 A SDIO_Interrupt_DeInit_Rom
00048255 A SDIO_Device_DeInit_Rom
00048281 A SDIO_Enable_Interrupt_Rom
000482a1 A SDIO_Disable_Interrupt_Rom
000482c1 A SDIO_Clear_ISR_Rom
000482d9 A SDIO_Alloc_Rx_Pkt_Rom
00048331 A SDIO_Free_Rx_Pkt_Rom
00048355 A SDIO_Recycle_Rx_BD_Rom
000484f1 A SDIO_RX_IRQ_Handler_BH_Rom
0004851d A SDIO_RxTask_Rom
0004856d A SDIO_Process_H2C_IOMsg_Rom
0004859d A SDIO_Send_C2H_IOMsg_Rom
000485b5 A SDIO_Process_RPWM_Rom
000485e9 A SDIO_Reset_Cmd_Rom
00048611 A SDIO_Rx_Data_Transaction_Rom
00048829 A SDIO_Send_C2H_PktMsg_Rom
000488f5 A SDIO_Register_Tx_Callback_Rom
000488fd A SDIO_ReadMem_Rom
000489a9 A SDIO_WriteMem_Rom
00048a69 A SDIO_SetMem_Rom
00048b29 A SDIO_TX_Pkt_Handle_Rom
00048c69 A SDIO_TX_FIFO_DataReady_Rom
00048d95 A SDIO_IRQ_Handler_BH_Rom
00048e9d A SDIO_TxTask_Rom
00048eed A SDIO_TaskUp_Rom
00048f55 A SDIO_Boot_Up
00049070 A BAUDRATE_v02
00049070 A __rom_c_cut_rodata_start__
00049070 A __rom_c_cut_text_end__
000490fc A OVSR_v02
00049188 A DIV_v02
00049214 A OVSR_ADJ_v02
000492a0 A SdrDramInfo_rom
000492b4 A SdrDramTiming_rom
000492e8 A SdrDramModeReg_rom
00049304 A SdrDramDev_rom
00049314 A __rom_c_cut_rodata_end__
10000000 D NewVectorTable
10000000 D __ram_image_start__
10000100 D UserIrqFunTable
10000200 D UserIrqDataTable
10000300 D CfgSysDebugWarn
10000300 D __rom_bss_start__
10000304 D CfgSysDebugInfo
10000308 D CfgSysDebugErr
1000030c D ConfigDebugWarn
10000310 D ConfigDebugInfo
10000314 D ConfigDebugErr
10000318 D HalTimerOp
10000334 D GPIOState
1000034c D gTimerRecord
10000350 D SSI_DBG_CONFIG
10000354 D _pHAL_Gpio_Adapter
10000358 D Timer2To7VectorTable
10000370 D _rand_first
10000374 D _rand_z1
10000378 D _rand_z2
1000037c D _rand_z3
10000380 D _rand_z4
10000384 D pUartLogCtl
10000388 D UartLogBuf
10000408 D UartLogCtl
10000430 D UartLogHistoryBuf
100006ac D ArgvArray
100006d4 D rom_wlan_ram_map
100006e0 D FalseAlmCnt
10000720 D ROMInfo
10000738 D DM_CfoTrack
10000760 D rom_libgloss_ram_map
10000780 D __rtl_malloc_av_
10000b88 D __rtl_malloc_trim_threshold
10000b8c D __rtl_malloc_top_pad
10000b90 D __rtl_malloc_sbrk_base
10000b94 D __rtl_malloc_max_sbrked_mem
10000b98 D __rtl_malloc_max_total_mem
10000b9c D __rtl_malloc_current_mallinfo
10000bc4 D __rtl_errno
10000bc8 A __ram_start_table_start__
10000bc8 A gRamStartFun
10000bc8 D __rom_bss_end__
10000bc8 T __ram_image1_text_start__
10000bcc A gRamPatchWAKE
10000bd0 A gRamPatchFun0
10000bd4 A gRamPatchFun1
10000bd8 A gRamPatchFun2
10000bdc A __image1_validate_code__
10000bdc T RAM_IMG1_VALID_PATTEN
10000be4 T rand_x
10000be8 T AvaWds
10001be8 T SdrDramInfo
10001bfc T SdrDramTiming
10001c30 T SdrDramModeReg
10001c4c T SdrDramDev
10001c60 T _rtl_impure_ptr
10001c68 T impure_reent
10002090 T _rom_unc_data
100020b4 T _sdr_rnd2_y
100020b8 T _sdr_rnd2_z
100020bc T _sdr_rnd2_c
100020c0 T gBoot_Gpio_Adapter
100020c0 t __ram_image_end__
100021ec T SpicInitParaAllClk
1000227c t txt_tab_seg
1000229c t tab_seg_def
10002400 B __rom_heap_start__
10002400 B end
1000245a t flashcpy
100024f8 t get_seg_id
1000252c t RtlConsolRam
10002550 T InitSpicFlashType
10002590 t EnterImage15
10002b5c t RtlBoot4ToSram
10002b62 t RtlBoot3ToSram
10002b68 t RtlBoot2ToSram
10002b6e t RtlBoot1ToSram
10002b74 t RtlBootToFlash
10002b7c T spic_table_flash
10002b98 t InitTabParaAllClk
10002be0 T SEG_ID
10002be0 T __image1_bss_start__
10002be4 T __image1_bss_end__
10002be4 T __ram_image1_text_end__
10003000 B __ram_heap1_start__
10003000 B __rom_heap_end__
10006000 D .image2.start.table1$$Base
10006000 D __image2_entry_func__
10006000 D __ram_heap1_end__
10006000 D __ram_image2_text_start__
10006000 D gImage2EntryFun0
10006004 D RAM_IMG2_VALID_PATTEN
10006004 D __image2_validate_code__
10006018 D cus_sig
10006038 T SDIO_Device_Off
1000605c T SYSPlatformInit
1000607c T InfraStart
100061dc T UartLogIrqHandleRam
100062a4 T RtlConsolTaskRam
1000636c T console_init
10006438 T SpicRxCmdRefinedRtl8195A
10006540 T SpicInitRefinedRtl8195A
100065f4 T SpicReadIDRtl8195A
100066f8 T SpicConfigAutoModeRtl8195A
10006768 T SpicUserReadRtl8195A
100068dc T SpicUserReadFourByteRtl8195A
100069f8 T SpicGetExtendAddrRtl8195A
10006a50 T SpicGetConfigRegRtl8195A
10006aa8 T SpicGetFlashStatusRefinedRtl8195A
10006b00 T SpicWaitWipDoneRefinedRtl8195A
10006b3c T SpicTxCmdWithDataRtl8195A
10006c10 T SpicGetFlashFlagRtl8195A
10006c9c T SpicWaitOperationDoneRtl8195A
10006cd8 T SpicDeepPowerDownFlashRtl8195A
10006d64 T SpicUserProgramRtl8195A
10006f94 T SpicWaitWipRtl8195A
10006fa8 T SpicTxFlashInstRtl8195A
1000703c T SpicEraseFlashRefinedRtl8195A
10007046 T SpicDieEraseFlashRtl8195A
10007068 T SpicBlockEraseFlashRtl8195A
1000708a T SpicSectorEraseFlashRtl8195A
100070ac T SpicSetExtendAddrRtl8195A
100070c6 T SpicSetFlashStatusRefinedRtl8195A
100070f8 T SpicWriteProtectFlashRtl8195A
10007120 T SpicDisableRtl8195A
10007130 T SpicNVMCalLoad
10007240 T SpicNVMCalLoadAll
1000725e T SpicNVMCalStore
100073b8 T SpicCalibrationRtl8195A
1000760c T SpicFlashInitRtl8195A
100076b8 T SpicOneBitCalibrationRtl8195A
100076d0 T vWFSSVCHandler
100076d6 t svcing
100076f0 T PatchHalLogUartInit
100077a4 T PSHalInitPlatformLogUart
10007868 T InitSYSIRQ
100078a4 T DurationScaleAndPeriodOP
100078dc T CLKCal
10007938 T BackupCPUClk
10007958 T ReFillCpuClk
10007978 T SYSIrqHandle
100079b8 T WakeFromSLPPG
10007af0 T InitSoCPM
10007b28 T SetSYSTimer
10007b60 T SleepCG
10007c50 T DeepSleep
10007d94 T HALEFUSEOneByteReadRAM
10007db4 T HALEFUSEOneByteWriteRAM
10007db8 T HalLogUartWaitTxFifoEmpty
10007dd0 T HalDeinitLogUart
10007de8 T GpioFunctionChk
10007e20 T HalReInitPlatformTimer
10007e90 T HalGetChipId
10007eb8 W __low_level_init
10007eba t get_addr_fobj
10007f04 t get_addr_fobj_save
10007f50 t _fwrite_word
10007f7c t get_addr_bscfg
10007ff8 T copy_align4_to_align1
10008082 T cmp_align1_align4
1000812c T flash_write_cfg
1000836c T flash_read_cfg
10008400 T rtl_libc_init
1000841c T rtl_snprintf
1000847c T rtl_sprintf
100084c8 T rtl_printf
10008500 T rtl_memcmp
10008508 T rtl_memcpy
10008510 T rtl_memset
10008518 T rtl_strcat
10008520 T rtl_strchr
10008528 T rtl_strcmp
10008530 T rtl_strcpy
10008538 T rtl_strlen
10008540 T rtl_strncmp
10008548 T rtl_strncpy
10008550 T rtl_strstr
10008558 T rtl_strsep
10008560 T ram_libgloss_close
10008570 T ram_libgloss_fstat
10008590 T ram_libgloss_isatty
1000859c T ram_libgloss_lseek
100085ac T ram_libgloss_read
100085bc T ram_libgloss_sbrk
100085d8 T ram_libgloss_write
100085f8 T ram_libgloss_open
10008634 T init_rom_libgloss_ram_map
1000867c T printf
100086b4 T memset
100086bc T sscanf
100086d6 T toupper
100086e8 T __aeabi_llsr
100086fe T wlan_init_done_callback
10008704 T read_wifi_cfg
1000874c T write_wifi_cfg
10008794 W connect_start
10008796 W connect_close
10008798 T chk_ap_netif_num
100087e4 T StartStDHCPClient
10008870 T _wifi_on
1000891c T _LwIP_Init
100089d0 T translate_rtw_security
100089f4 T show_wifi_ap_ip
10008a28 T wifi_run_ap
10008b48 T show_wifi_st_ip
10008b7c T wifi_run_st
10008c38 T wifi_run
10008d28 T wifi_init
10008d64 T show_wifi_st_cfg
10008db4 T show_wifi_ap_cfg
10008e20 T show_wifi_cfg
10008e80 T ShowMemInfo
10008eac T main
10008f20 T user_init_thrd
10008ff0 t fATSP
10009034 t fATDS
1000905c t fATSW
10009064 t fATSD
1000906c t fATST
100090dc T print_hex_dump
1000910c T dump_bytes
100091a0 t fATSB
100091d8 T print_udp_pcb
10009244 T print_tcp_pcb
1000931c t fATLW
1000932c t _scan_result_handler
1000942c t fATSN
100094b4 t fATWI
100095ec t fATWR
10009608 t fATPA
100096e4 t fATPN
100097b4 t myEchoWebsocketConnect
100097c0 t myEchoWebsocketRecv
100097c4 t myWebsocketConnect
100097dc t myWebsocketRecv
10009828 t cgiLed
10009888 t tplLed
100098dc t tplCounter
1000991c T GpioLedInit
10009948 T websocketBcast
10009990 T cgiTestbed
10009ac4 t ap_scan_result_handler
10009b10 T cgiWiFiConnect
10009bb0 T cgiWiFiSetMode
10009bf8 T cgiWiFiConnStatus
10009c4c T cgiWiFiScan
10009dc4 T tplWlan
10009ed8 T __httpd_strcasecmp
10009f00 T spi_flash_read
10009f28 T wifi_get_ip_info
10009f50 T espFsInit
10009f88 T readFlashUnaligned
10009fc8 T espFsFlags
1000a004 T espFsOpen
1000a138 T espFsRead
1000a210 T espFsClose
1000a230 t get_bits
1000a2a2 T heatshrink_decoder_free
1000a2a6 T heatshrink_decoder_reset
1000a2d2 T heatshrink_decoder_alloc
1000a310 T heatshrink_decoder_sink
1000a356 T heatshrink_decoder_poll
1000a504 T heatshrink_decoder_finish
1000a530 W base64_encode_esphttpd
1000a5b4 t platHttpServerTask
1000aa04 T httpdPlatSendData
1000aa16 T httpdPlatDisconnect
1000aa1e T httpdPlatDisableTimeout
1000aa20 T httpdPlatLock
1000aa30 T httpdPlatUnlock
1000aa3c T httpdPlatInit
1000aa6c t httpdHexVal
1000aa94 t httpdFindConnData
1000ab04 T httpdGetMimetype
1000ab74 T code2str
1000abf0 T httpdUrlDecode
1000ac68 T httpdFindArg
1000ad14 T httpdGetHeader
1000adc2 T httdSetTransferMode
1000adfc T cgiRedirectApClientToHostname
1000ae00 T httpdSend
1000ae90 T httpdStartResponse
1000af1c T httpdHeader
1000af5c T httpdEndHeaders
1000af80 T httpdRedirect
1000afc4 T cgiRedirect
1000afd4 t cgiNotFound
1000b000 T httpdFlushSendBuffer
1000b174 T httpdCgiIsDone
1000b1d4 t httpdProcessRequest
1000b310 T httpdContinue
1000b3f0 T httpdSentCb
1000b400 T httpdConnSendStart
1000b43c T httpdConnSendFinish
1000b45c T httpdRecvCb
1000b8b4 T httpdDisconCb
1000b950 T httpdConnectCb
1000ba98 T httpdInit
1000badc t tryOpenIndex_do
1000bb20 T tryOpenIndex
1000bb6c T serveStaticFile
1000bc80 T cgiEspFsHook
1000bc8c T cgiEspFsTemplate
1000be88 T uptime_print
1000bee8 t strToLabel.isra.0
1000bf1c t captdnsTask
1000c240 T captdnsInit
1000c280 t websockFree
1000c2cc t sendFrameHead.isra.0
1000c334 T cgiWebsocketSend
1000c378 T cgiWebsockBroadcast
1000c3c4 T cgiWebsocketClose
1000c3f8 T cgiWebSocketRecv
1000c664 T cgiWebsocket
1000c818 T check_exclude_area
1000c84c T write_buffer
1000c95c T cgiUploadFirmware
1000cc00 T cgiRebootFirmware
1000cc58 T SystemCoreClockUpdate
1000cc6c W console_help
1000ccac T GetArgvRam
1000cd64 T get_eap_phase
1000cd70 T get_eap_method
1000cd7c T eap_autoreconnect_hdl
1000cd80 t wifi_no_network_hdl
1000cd98 t wifi_ap_sta_disassoc_hdl
1000cd9c T wifi_scan_done_hdl
1000ce0c t wifi_handshake_done_hdl
1000ce28 t wifi_disconn_hdl
1000ce90 t wifi_connected_hdl
1000cec4 t wifi_connect_local
1000cfd8 T wifi_scan_each_report_hdl
1000d118 T wifi_autoreconnect_hdl
1000d154 t wifi_ap_sta_assoc_hdl
1000d156 T wifi_rx_beacon_hdl
1000d158 T wifi_connect
1000d3dc t wifi_autoreconnect_thread
1000d444 T wifi_is_connected_to_ap
1000d448 T wifi_set_country
1000d454 T wifi_off
1000d4c0 T wifi_start_ap
1000d5a0 T wifi_scan
1000d5f8 T wifi_scan_networks
1000d6a8 T wifi_set_pscan_chan
1000d6c0 T wifi_get_setting
1000d770 T wifi_show_setting
1000d834 T wifi_config_autoreconnect
1000d858 T wifi_indication
1000d894 T wifi_reg_event_handler
1000d8e8 T wifi_unreg_event_handler
1000d92c T init_event_callback_list
1000d93c T promisc_deinit
1000d940 T promisc_recv_func
1000d944 T promisc_set
1000d948 T is_promisc_enabled
1000d952 T iw_ioctl
1000d96e T wext_get_ssid
1000d9b8 T wext_set_ssid
1000d9ec T is_broadcast_ether_addr
1000da0e T wext_set_auth_param
1000da3c T wext_set_key_ext
1000db3c T wext_get_enc_ext
1000db9e T wext_set_passphrase
1000dbd2 T wext_get_passphrase
1000dc02 T wext_set_mode
1000dc26 T wext_get_mode
1000dc50 T wext_set_ap_ssid
1000dc84 T wext_set_country
1000dca8 T wext_set_pscan_channel
1000dd28 T wext_set_channel
1000dd56 T wext_get_channel
1000dd82 T wext_set_scan
1000ddb2 T wext_get_scan
1000dde4 T wext_wlan_indicate
1000df2c T wext_set_autoreconnect
1000df7c T wext_set_adaptivity
1000dfa4 T wext_set_sta_num
1000dfa8 T LwIP_DHCP
1000e09c T LwIP_GetIP
1000e0a0 T LwIP_AUTOIP
1000e11c t netconn_recv_data
1000e1ec T netconn_new_with_proto_and_callback
1000e24c T netconn_delete
1000e270 T netconn_getaddr
1000e2b4 T netconn_bind
1000e2f4 T netconn_listen_with_backlog
1000e32c T netconn_accept
1000e3b4 T netconn_recv_tcp_pbuf
1000e3c8 T netconn_recv
1000e450 T netconn_recved
1000e47c T netconn_send
1000e4b8 T netconn_write_partly
1000e548 t recv_udp
1000e5b8 t recv_raw
1000e63c t setup_tcp
1000e680 t err_tcp
1000e718 t do_writemore
1000e818 t do_close_internal
1000e904 t poll_tcp
1000e954 t sent_tcp
1000e9a2 t recv_tcp
1000ea1c T do_newconn
1000eaac T netconn_alloc
1000eb18 T netconn_free
1000eb44 t netconn_drain
1000ebd4 t accept_function
1000ec74 T do_delconn
1000ed00 T do_bind
1000ed58 T do_listen
1000ee08 T do_send
1000ee78 T do_recv
1000eeb8 T do_write
1000eef2 T do_getaddr
1000ef66 T netbuf_delete
1000ef86 T netbuf_free
1000ef9c T netbuf_ref
1000efd8 t get_socket
1000eff8 t lwip_getaddrname
1000f064 t alloc_socket
1000f0d4 t event_callback
1000f204 t lwip_setsockopt_internal
1000f368 t lwip_selscan
1000f4ec T lwip_socket_init
1000f4f0 T lwip_accept
1000f600 T lwip_bind
1000f65c T lwip_close
1000f6b0 T lwip_listen
1000f6fc T lwip_recvfrom
1000f8b4 T lwip_recv
1000f8c4 T lwip_sendto
1000f970 T lwip_send
1000f9e8 T lwip_socket
1000fa5c T lwip_write
1000fa64 T lwip_select
1000fcb4 T lwip_getpeername
1000fcbc T lwip_setsockopt
1000fdfc t tcpip_thread
1000fe80 T tcpip_input
1000fec8 T tcpip_callback_with_block
1000ff1c T tcpip_timeout
1000ff60 T tcpip_apimsg
1000ffb8 T tcpip_init
1000fffc t autoip_start_probing
10010048 t autoip_arp_announce
10010074 T autoip_start
10010108 T autoip_tmr
10010218 T autoip_arp_reply
100102c0 t icmp_send_response.isra.0
10010330 T icmp_input
10010454 T icmp_dest_unreach
1001045e T icmp_time_exceeded
10010468 t igmp_send
1001050c t igmp_delaying_member
10010544 t igmp_lookup_group.part.1
1001057c T igmp_init
10010598 T igmp_report_groups
100105bc T igmp_lookfor_group
100105dc T igmp_start
10010618 T igmp_input
100106dc T igmp_joingroup
1001079c T igmp_leavegroup
10010854 T igmp_tmr
10010880 t lwip_standard_chksum
100108d8 T inet_chksum_pseudo
1001095e T inet_chksum
1001096a T inet_chksum_pbuf
100109b0 T ip_route
100109ec T ip_input
10010bc4 T ip_output_if_opt
10010d18 T ip_output_if
10010d3a T ip_output
10010d72 T ip4_addr_isbroadcast
10010daa T ipaddr_aton
10010ec0 T ipaddr_addr
10010ed8 t ipfrag_free_pbuf_custom
10010ef0 t ip_reass_free_complete_datagram
10010f70 t ip_reass_remove_oldest_datagram
10010fe4 T ip_reass_tmr
1001100c T ip_reass
100112bc T ip_frag
10011428 T lwip_htons
1001142e T lwip_ntohs
10011434 T lwip_htonl
10011438 T lwip_ntohl
1001143c t dhcp_set_state
1001144c t dhcp_option
1001146c t dhcp_option_byte
1001147e t dhcp_option_short
100114a0 t dhcp_option_long
100114e4 t dhcp_create_msg
10011634 t dhcp_delete_msg
1001164a t dhcp_check
10011670 t dhcp_bind
10011744 t dhcp_option_trailer
10011770 t dhcp_discover
10011824 t dhcp_reboot
100118c8 t dhcp_option_hostname.isra.1
10011908 t dhcp_rebind
1001199c t dhcp_select
10011a88 t dhcp_recv
10011e8c T dhcp_arp_reply
10011f0c T dhcp_renew
10011fa0 T dhcp_release
10012048 T dhcp_coarse_tmr
100120d4 T dhcp_fine_tmr
10012170 T dhcp_release_unicast
10012234 T dhcp_stop
10012264 T dhcp_start
10012304 t dns_parse_name
10012320 t dns_recv
100124b4 t dns_send
10012584 t dns_check_entry
10012634 T dns_setserver
10012654 T dns_init
100126ac T dns_tmr
100126d8 T lwip_init
10012700 T sys_timeout
10012760 T tcp_timer_needed
10012794 t tcpip_tcp_timer
100127cc T sys_timeouts_init
10012840 t dns_timer
1001285c t igmp_timer
10012874 t autoip_timer
1001288c t dhcp_timer_fine
100128a8 t dhcp_timer_coarse
100128c4 t arp_timer
100128e0 t ip_reass_timer
100128fc T sys_untimeout
10012944 T sys_timeouts_mbox_fetch
100129a8 T netif_init
100129ac T netif_set_ipaddr
10012a04 T netif_set_addr
10012a20 T netif_add
10012a84 T netif_set_gw
10012a8c T netif_set_netmask
10012a94 T netif_set_default
10012aa0 T netif_set_up
10012ad6 T netif_set_down
10012af0 t pbuf_free_ooseq_callback
10012b24 t pbuf_pool_is_empty
10012b60 T pbuf_alloced_custom
10012bb4 T pbuf_header
10012c0c T pbuf_free
10012c4c T pbuf_alloc
10012d70 T pbuf_realloc
10012da4 T pbuf_clen
10012db4 T pbuf_ref
10012dce T pbuf_cat
10012dea T pbuf_chain
10012dfa T pbuf_copy
10012e96 T pbuf_copy_partial
10012efe T pbuf_coalesce
10012f2c T raw_input
10012fa4 T raw_bind
10012fae T raw_recv
10012fb4 T raw_sendto
10013044 T raw_send
1001304c T raw_remove
10013074 T raw_new
100130a8 t tcp_accept_null
100130b0 t tcp_new_port
10013100 T tcp_init
10013118 T tcp_bind
100131a8 T tcp_listen_with_backlog
1001326c T tcp_update_rcv_ann_wnd
100132a2 T tcp_recved
100132dc T tcp_seg_free
100132f6 T tcp_segs_free
10013308 T tcp_seg_copy
10013330 T tcp_arg
10013334 T tcp_recv
1001333a T tcp_sent
10013340 T tcp_err
10013346 T tcp_accept
1001334a T tcp_poll
10013354 T tcp_pcb_purge
10013394 T tcp_slowtmr
10013650 T tcp_pcb_remove
100136b8 t tcp_close_shutdown
100137e8 T tcp_close
10013800 T tcp_recv_null
10013824 T tcp_process_refused_data
10013884 T tcp_fasttmr
100138fc T tcp_tmr
10013920 T tcp_shutdown
10013970 T tcp_abandon
10013a08 T tcp_abort
10013a10 T tcp_next_iss
10013a28 T tcp_alloc
10013b48 T tcp_new
10013b4e T tcp_eff_send_mss
10013b6c t tcp_oos_insert_segment
10013bec t tcp_receive
100143c4 t tcp_parseopt.isra.0
10014448 T tcp_input
10014ca0 t tcp_pbuf_prealloc
10014cf4 t tcp_create_segment
10014dbc t tcp_output_alloc_header.constprop.0
10014e26 T tcp_write
10015176 T tcp_enqueue_flags
1001521e T tcp_send_fin
10015266 T tcp_send_empty_ack
100152c4 T tcp_output
1001553c T tcp_rst
100155d4 T tcp_rexmit_rto
10015602 T tcp_rexmit
10015652 T tcp_rexmit_fast
100156a8 T tcp_keepalive
100156fa T tcp_zero_window_probe
100157a4 T udp_init
100157bc T udp_input
10015944 T udp_bind
100159ec T udp_sendto_if
10015aea T udp_sendto
10015b20 T udp_send
10015b2c T udp_connect
10015b74 T udp_disconnect
10015b84 T udp_recv
10015b8c T udp_remove
10015bb4 T udp_new
10015bd8 t etharp_free_entry
10015c08 t etharp_find_entry
10015ce4 t etharp_send_ip
10015d18 T etharp_tmr
10015d58 T etharp_cleanup_netif
10015d80 T etharp_raw
10015e3c T etharp_request
10015e68 t etharp_output_to_arp_index
10015eb0 T etharp_query
10015fb4 T etharp_output
100160ac T ethernet_input
1001629c t low_level_output
100162f8 t arp_timer
10016314 T ethernetif_recv
1001638c T ethernetif_init
100163d0 T lwip_POST_SLEEP_PROCESSING
100163ec T rltk_wlan_set_netif_info
1001640c T rltk_wlan_send
100164a0 T rltk_wlan_recv
1001650c T netif_is_valid_IP
10016540 T netif_get_idx
10016558 T netif_rx
10016568 T netif_post_sleep_processing
1001656c T sys_mbox_new
10016586 T sys_mbox_free
1001659a T sys_mbox_post
100165ba T sys_mbox_trypost
100165dc T sys_arch_mbox_fetch
10016626 T sys_arch_mbox_tryfetch
10016646 T sys_mbox_valid
10016650 T sys_mbox_set_invalid
10016656 T sys_sem_new
10016692 T sys_arch_sem_wait
100166d2 T sys_sem_signal
100166de T sys_sem_free
100166e4 T sys_sem_valid
100166ee T sys_sem_set_invalid
100166f4 T sys_init
10016718 T sys_thread_new_tcm
10016780 T sys_arch_protect
1001678a T sys_arch_unprotect
10016790 t add_offer_options
1001684c t mark_ip_in_table
10016890 t dhcps_initialize_message
10016940 T dhcps_handle_state_machine_change
10016a10 t dhcps_receive_udp_packet_handler
10016cdc T dhcps_deinit
10016d04 T dhcps_init
10016e0c t netbios_recv
10016fc8 T netbios_pcb
10016fe0 T netbios_set_name
10017038 T netbios_init
100170e0 t prvInsertBlockIntoFreeList
10017128 t vPortDefineHeapRegions.constprop.1
100171c8 T pvPortMalloc
100172a8 T __vPortFree
100172ec T vPortSetExtFree
10017308 T vPortFree
10017338 T xPortGetFreeHeapSize
10017344 t prvPortStartFirstTask
10017364 T pxPortInitialiseStack
10017380 T vPortSVCHandler
100173a0 t pxCurrentTCBConst2
100173a4 T vPortYield
100173bc T ulPortSetInterruptMask
100173cc t prvTaskExitError
100173d4 T vPortEnterCritical
100173f0 T vPortClearInterruptMask
100173f8 T vPortExitCritical
1001740c T xPortPendSVHandler
1001744c t pxCurrentTCBConst
10017450 T xPortSysTickHandler
10017474 W vPortSuppressTicksAndSleep
1001758c W vPortSetupTimerInterrupt
100175dc T xPortStartScheduler
1001760c T vApplicationIdleHook
10017610 T vApplicationStackOverflowHook
1001762c T osKernelSysTick
10017630 T osDelay
1001764a T vListInitialise
10017660 T vListInitialiseItem
10017666 T vListInsertEnd
1001767e T vListInsert
100176ae T uxListRemove
100176ce t prvCopyDataToQueue
10017738 t prvCopyDataFromQueue
10017760 t prvUnlockQueue
100177c8 T xQueueGenericReset
10017822 T xQueueGenericCreate
1001786e T xQueueCreateCountingSemaphore
10017880 T xQueueGenericSend
1001795e T xQueueCreateMutex
100179a8 T xQueueGiveMutexRecursive
100179d2 T xQueueGenericSendFromISR
10017a36 T xQueueGenericReceive
10017b3a T xQueueTakeMutexRecursive
10017b6c T uxQueueMessagesWaiting
10017b7e T vQueueDelete
10017b94 T vQueueWaitForMessageRestricted
10017bce t prvGenerateRunTimeOfPeroid
10017c10 t prvGetExpectedIdleTime
10017c40 t prvResetNextTaskUnblockTime
10017c64 t prvAddCurrentTaskToDelayedList
10017cb4 t prvListTaskWithinSingleList
10017d9c T xTaskGenericCreate
10017f50 T vTaskDelete
10017ff0 T uxTaskPriorityGet
1001800c T vTaskPrioritySet
100180c4 T vTaskStartScheduler
1001811c T vTaskSuspendAll
1001812c T xTaskGetTickCount
10018144 T pcTaskGetTaskName
10018154 T vTaskStepTick
10018164 T xTaskIncrementTick
100182e4 T xTaskResumeAll
100183ac T vTaskDelay
100183fc t prvIdleTask
10018484 T uxTaskGetSystemState
10018534 T vTaskSwitchContext
100185ec T vTaskPlaceOnEventList
10018648 T vTaskPlaceOnEventListRestricted
1001868c T xTaskRemoveFromEventList
100186fc T vTaskSetTimeOutState
10018714 T xTaskCheckForTimeOut
10018760 T vTaskMissedYield
1001876c T eTaskConfirmSleepModeStatus
1001878c T uxTaskGetStackHighWaterMark
100187ac T xTaskGetCurrentTaskHandle
100187b8 T xTaskGetSchedulerState
100187d8 T vTaskPriorityInherit
1001886c T xTaskPriorityDisinherit
100188dc T sprintf_pcTaskName
100188fc T vTaskList
100189ac T vTaskGetRunTimeStats
10018a6c T pvTaskIncrementMutexHeldCount
10018a84 T vTaskGetCurrentTCB
10018a90 t prvCheckForValidListAndQueue
10018adc t prvInsertTimerInActiveList
10018b18 T xTimerCreateTimerTask
10018b54 T xTimerCreate
10018b90 T xTimerGenericCommand
10018c24 t prvSwitchTimerLists
10018c94 t prvTimerTask
10018df8 T xTimerIsTimerActive
10018e10 t device_mutex_init
10018e54 T device_mutex_lock
10018e84 T device_mutex_unlock
10018ea0 t _freertos_systime_to_sec
10018eaa t _freertos_ms_to_systime
10018eac t _freertos_sec_to_systime
10018eb4 t _freertos_usleep_os
10018eb6 t _freertos_ATOMIC_SET
10018eba t _freertos_ATOMIC_READ
10018ebe t _freertos_modular64
10018f32 t _freertos_thread_enter
10018f34 t _freertos_enter_critical
10018f38 t _freertos_exit_critical
10018f3c t _freertos_ATOMIC_SUB_RETURN
10018f54 t _freertos_ATOMIC_DEC_RETURN
10018f6a t _freertos_ATOMIC_ADD_RETURN
10018f82 t _freertos_ATOMIC_INC_RETURN
10018f98 t _freertos_ATOMIC_SUB
10018fb0 t _freertos_ATOMIC_DEC
10018fb6 t _freertos_ATOMIC_ADD
10018fce t _freertos_ATOMIC_INC
10018fd4 t _freertos_enter_critical_from_isr
10018fe4 T _freertos_malloc
10018fe8 T _freertos_zmalloc
10019000 t _freertos_memset
10019004 T _freertos_mfree
10019008 t _freertos_get_current_time
1001900c t _freertos_spinunlock_irqsave
10019022 t _freertos_spinunlock
1001902e t _freertos_mutex_put
10019032 T _freertos_wakeup_task
10019038 t _freertos_up_sema
1001903c t _freertos_exit_critical_mutex
10019048 T _freertos_timerCreate
1001904c T _freertos_timerDelete
10019060 T _freertos_timerStop
10019074 T _freertos_timerChangePeriod
1001908e T _freertos_timerIsTimerActive
10019092 T _freertos_acquire_wakelock
10019098 T _freertos_release_wakelock
1001909e T _freertos_get_scheduler_state
100190be t _freertos_thread_exit
100190c4 t _freertos_GetFreeHeapSize
100190c8 t _freertos_yield_os
100190cc t _freertos_udelay_os
100190d0 t _freertos_mdelay_os
100190d4 t _freertos_deinit_xqueue
100190ee t _freertos_spinlock_free
10019100 t _freertos_mutex_free
10019104 t _freertos_free_sema
10019108 t _freertos_push_to_xqueue
10019130 t _freertos_pop_from_xqueue
10019158 t _freertos_down_sema
1001917a t _freertos_init_xqueue
10019194 t _freertos_spinlock_irqsave
100191d0 t _freertos_spinlock
10019208 t _freertos_enter_critical_mutex
10019240 t _freertos_mutex_get
10019278 t _freertos_spinlock_init
10019286 t _freertos_mutex_init
1001928c t _freertos_exit_critical_from_isr
10019298 t _freertos_up_sema_from_isr
100192c0 t _freertos_init_sema
100192d0 t _freertos_create_task
10019348 t _freertos_memcmp
10019356 t _freertos_memcpy
1001935c t _freertos_delete_task
100193a8 t _freertos_mutex_get_timeout
100193e4 t _freertos_systime_to_ms
100193e6 t _freertos_msleep_os
100193ea T save_and_cli
100193ee T restore_flags
100193f2 T cli
100193f8 T _freertos_arc4random
10019428 t _freertos_get_random_bytes
10019466 T RtlInitSema
10019474 T RtlUpSemaFromISR
10019494 T RtlDownSema
100194a8 T RtlUdelayOS
100194ac T _htons
100194b2 T _ntohs
100194b8 T _rtw_zvmalloc
100194d8 T _rtw_vmfree
100194fc T _rtw_malloc
1001950c T _rtw_zmalloc
1001951c T _rtw_mfree
1001952c T deinit_mem_monitor
1001952e T rtw_vmfree
10019532 T rtw_mfree
10019538 T rtw_memcpy
10019548 T rtw_memcmp
10019558 T rtw_memset
10019568 T rtw_init_listhead
1001956e T rtw_is_list_empty
10019578 T rtw_list_insert_head
10019584 T rtw_list_insert_tail
10019590 T rtw_list_delete
100195a0 T rtw_init_sema
100195b0 T rtw_free_sema
100195c0 T rtw_up_sema
100195d0 T rtw_up_sema_from_isr
100195e0 T rtw_down_timeout_sema
100195f0 T rtw_down_sema
10019604 T rtw_mutex_init
10019614 T rtw_mutex_free
10019624 T rtw_mutex_put
10019634 T rtw_mutex_get_timeout
10019648 T rtw_enter_critical_from_isr
10019658 T rtw_enter_critical
1001965c T rtw_exit_critical_from_isr
1001966c T rtw_exit_critical
10019670 T rtw_enter_critical_mutex
10019680 T rtw_exit_critical_mutex
10019690 T rtw_queue_empty
1001969a T rtw_end_of_queue_search
100196a4 T rtw_spinlock_init
100196b4 T rtw_init_queue
100196c0 T rtw_spinlock_free
100196d0 T rtw_spin_lock
100196e0 T rtw_enter_critical_bh
100196e4 T rtw_spin_unlock
100196f4 T rtw_exit_critical_bh
100196f8 T rtw_get_current_time
10019708 T rtw_systime_to_ms
1001971c T rtw_systime_to_sec
10019730 T rtw_ms_to_systime
10019744 T rtw_sec_to_systime
10019758 T rtw_get_passing_time_ms
1001976c T rtw_msleep_os
1001977c T rtw_usleep_os
1001978c T rtw_mdelay_os
1001979c T rtw_udelay_os
100197ac T ATOMIC_SET
100197bc T ATOMIC_INC
100197cc T ATOMIC_INC_RETURN
100197e0 T ATOMIC_DEC_RETURN
100197f4 T ATOMIC_DEC_AND_TEST
10019804 T rtw_modular64
10019820 T rtw_get_random_bytes
10019834 T rtw_getFreeHeapSize
10019844 T init_mem_monitor
10019854 T add_mem_usage
10019888 T rtw_zvmalloc
100198a8 T rtw_malloc
100198c8 T rtw_zmalloc
100198e8 T rtw_netif_queue_stopped
100198ec T rtw_netif_wake_queue
100198ee T rtw_netif_start_queue
100198f0 T rtw_netif_stop_queue
100198f2 T flush_signals_thread
100198f4 T rtw_acquire_wakelock
10019904 T rtw_release_wakelock
10019914 T rtw_create_task
10019930 T rtw_delete_task
10019940 T rtw_wakeup_task
10019950 T rtw_timerCreate
1001996c T rtw_timerDelete
10019980 T rtw_timerIsTimerActive
10019994 T rtw_timerStop
100199a8 T rtw_timerChangePeriod
100199bc T rtw_thread_enter
100199cc T rtw_thread_exit
100199dc T tcm_heap_free
10019a5c T tcm_heap_init
10019aac T tcm_heap_freeSpace
10019aec T tcm_heap_malloc
10019b8c T tcm_heap_calloc
10019ba4 T flash_init
10019c40 T flash_turnon
10019c58 T flash_erase_sector
10019c84 T flash_stream_read
10019d54 T flash_stream_write
10019eac T flash_burst_write
10019fc0 T flash_burst_read
1001a004 T gpio_set_hal_pin_mode
1001a028 T gpio_set
1001a060 T gpio_init
1001a094 T gpio_mode
1001a0a6 T gpio_dir
1001a0b8 T gpio_read
1001a0ec T gpio_deinit
1001a0f2 T pin_function
1001a0f4 T sleep_ex_selective
1001a108 T deepsleep_ex
1001a12c T us_ticker_read
1001a158 T En32KCalibration
1001a1ec T WDGInitial
1001a278 T WDGStart
1001a290 T WDGRefresh
1001a2ac T HAL_GPIO_GetPinName
1001a2b4 T HAL_GPIO_Init
1001a32c T HAL_GPIO_DeInit
1001a35c T HalTimerOpInit_Patch
1001a398 T freertos_ready_to_sleep
1001a3a8 T freertos_pre_sleep_processing
1001a46c T freertos_post_sleep_processing
1001a490 T acquire_wakelock
1001a4d0 T release_wakelock
1001a52c T get_wakelock_status
1001a538 T HalTimerIrq2To7Handle_Patch
1001a58c T HalTimerIrqRegisterRtl8195a_Patch
1001a608 T HalTimerIrqUnRegisterRtl8195a_Patch
1001a680 T HalTimerDeInitRtl8195a_Patch
1001a6b4 T HalTimerReadCountRtl8195a_Patch
1001a6cc T HalTimerReLoadRtl8195a_Patch
1001a700 T HalTimerInitRtl8195a_Patch
1001a7d4 T HalTimerIrqEnRtl8195a
1001a7e8 T HalTimerEnRtl8195a_Patch
1001a7fc T HalTimerDisRtl8195a_Patch
1001a810 T rtl_cryptoEngine_init
1001a850 T _rtl_crypto_auth_process
1001a868 T rtl_crypto_sha1_process
1001a8b0 T _rtl_crypto_sha1_init
1001a8d0 T rtl_crypto_sha1_init
1001a8e8 T rtl_crypto_sha1
1001a906 t rtw_ht_operation_update
1001a9b8 t associated_clients_update.part.11
1001a9f4 T chk_sta_is_alive
1001aa34 T add_RATid
1001ab3c T update_sta_info_apmode
1001abf4 T update_beacon
1001aeb4 T rtw_check_beacon_data
1001b5b4 T associated_clients_update
1001b5be T bss_cap_update_on_sta_join
1001b76e T bss_cap_update_on_sta_leave
1001b86a T ap_free_sta
1001b91c T expire_timeout_chk
1001ba58 T rtw_sta_flush
1001badc T free_mlme_ap_info
1001bb28 T sta_info_update
1001bb64 T ap_sta_info_defer_update
1001bb94 T start_ap_mode
1001bbd4 T init_mlme_ap_info
1001bbea T stop_ap_mode
1001bc38 T rtw_generate_bcn_ie
1001bf5c T _rtw_init_evt_priv
1001bf6e T _rtw_free_cmd_priv
1001bf78 T _rtw_enqueue_cmd
1001bfa4 T _rtw_dequeue_cmd
1001bfd8 T _rtw_observequeue_cmd
1001bfec T rtw_init_cmd_priv
1001bff6 T rtw_init_evt_priv
1001bffa T rtw_free_evt_priv
1001bffc T rtw_free_cmd_priv
1001c000 T rtw_cmd_filter
1001c01e T rtw_free_cmd_obj
1001c048 T rtw_enqueue_cmd
1001c09e T rtw_set_channel_plan_cmd_callback
1001c0b6 T rtw_survey_cmd_callback
1001c0d2 T rtw_disassoc_cmd_callback
1001c102 T rtw_joinbss_cmd_callback
1001c11e T rtw_setstaKey_cmdrsp_callback
1001c138 T rtw_cmd_thread
1001c294 T rtw_joinbss_cmd
1001c53e T rtw_disassoc_cmd
1001c58c T rtw_setstakey_cmd
1001c67c T rtw_clearstakey_cmd
1001c71c T rtw_dynamic_chk_wk_cmd
1001c76e T rtw_set_chplan_cmd
1001c7ee T dynamic_chk_wk_hdl
1001c8b6 T lps_ctrl_wk_hdl
1001c91a T rtw_lps_ctrl_wk_cmd
1001c984 T rtw_sitesurvey_cmd
1001ca4c T rpt_timer_setting_wk_hdl
1001ca60 T rtw_ps_cmd
1001cabc T rtw_chk_hi_queue_cmd
1001cb10 T rtw_drvextra_cmd_hdl
1001cbec t rtw_free_mlme_ie_data
1001cc04 T rtw_init_mlme_timer
1001cc60 T rtw_del_mlme_timer
1001cc80 T reconnect_timer_hdl
1001cd20 T _rtw_init_mlme_priv
1001cda2 T rtw_mfree_mlme_priv_lock
1001cdbe T rtw_free_mlme_priv_ie_data
1001cdf6 T _rtw_free_mlme_priv
1001ce1e T _rtw_alloc_network
1001ce6e T _rtw_free_network
1001cece T _rtw_free_network_nolock
1001cef4 T _rtw_find_network
1001cf30 T _rtw_free_network_queue
1001cf78 T rtw_if_up
1001cf98 T rtw_get_capability_from_ie
1001cf9c T rtw_get_capability
1001cfb6 T rtw_get_beacon_interval_from_ie
1001cfba T rtw_init_mlme_priv
1001cfd2 T rtw_free_mlme_priv
1001cfd6 T rtw_free_network_queue
1001cfda T rtw_is_same_ibss
1001cff0 T is_same_network
1001d054 T update_network
1001d0ee T rtw_update_scanned_network
1001d200 T rtw_add_network
1001d23e T rtw_survey_event_callback
1001d2ea T rtw_dummy_event_callback
1001d2ec T rtw_free_assoc_resources
1001d3b6 T rtw_indicate_connect
1001d3c6 T rtw_indicate_disconnect
1001d3e8 T rtw_indicate_scan_done
1001d3ec T rtw_joinbss_event_callback
1001d40a T search_max_mac_id
1001d452 T rtw_stassoc_hw_rpt
1001d48a T rtw_stassoc_event_callback
1001d4b8 T rtw_stadel_event_callback
1001d55e T _rtw_join_timeout_handler
1001d5e8 T rtw_join_timeout_handler
1001d640 T rtw_scan_timeout_handler
1001d670 T _rtw_scan_timeout_handler
1001d674 T rtw_dynamic_check_timer_handlder
1001d6cc T _dynamic_check_timer_handlder
1001d710 T rtw_select_and_join_from_scanned_queue
1001d7e4 T rtw_surveydone_event_callback
1001d8fc T rtw_set_auth
1001d94c T rtw_set_key
1001da0e T rtw_restruct_wmm_ie
1001da74 T rtw_restruct_sec_ie
1001dae0 T rtw_joinbss_reset
1001daf0 T rtw_restructure_ht_ie
1001dbd0 T rtw_update_ht_cap
1001dc5a T rtw_joinbss_event_prehandle
1001de86 T rtw_linked_check
1001dea2 T rtw_buddy_adapter_up
1001deda T check_buddy_fwstate
1001def8 t get_da
1001df18 t get_sa
1001df42 T OnAction
1001df54 T DoReserved
1001df58 t _mgt_dispatcher.isra.2
1001dfa4 T rtw_is_channel_set_contains_channel
1001dfc6 T init_hw_mlme_ext
1001dfdc T init_channel_set
1001e074 T free_mlme_ext_priv
1001e09c T mgt_dispatcher
1001e124 T alloc_mgtxmitframe
1001e15c T update_mgnt_tx_rate
1001e162 T update_mgntframe_attrib
1001e1be T rtw_build_mgnt_frame
1001e214 T dump_mgntframe
1001e22e T rtw_send_mgnt
1001e24c t issue_action_BSSCoexistPacket
1001e458 T update_hidden_ssid
1001e4ac T issue_beacon
1001e6c4 T issue_probersp
1001e954 T OnProbeReq
1001ea1c T issue_probereq
1001ebd4 T issue_auth
1001ee3c T OnAuth
1001f0e0 T issue_asocrsp
1001f354 T issue_assocreq
1001f690 T issue_nulldata
1001f77a T issue_qos_nulldata
1001f8ac T issue_deauth
1001f994 T issue_action_BA
1001fc10 T OnAction_back
1001fcde T collect_bss_info
1001ff10 T start_clnt_auth
1001ffa0 T start_clnt_assoc
1001ffd4 T OnAuthClient
100200b4 T report_scan_result_one
10020274 T add_site_survey
100203fa T report_survey_event
10020638 T OnProbeRsp
1002066c T report_surveydone_event
100206d0 T report_join_res
10020740 T OnAssocRsp
1002088c T report_del_sta_event
1002091e T receive_disconnect
10020974 T OnBeacon
10020afc T OnDeAuth
10020c54 T OnDisassoc
10020dc4 T report_add_sta_event
10020e38 T OnAssocReq
10021428 T rtw_port_switch_chk
100214ac T update_sta_info
1002152c T mlmeext_sta_del_event_callback
100215ac T _linked_info_dump
1002160e T _linked_rx_signal_strehgth_display
10021648 T linked_status_chk
100218bc T survey_timer_hdl
1002199c T _survey_timer_hdl
100219a0 T link_timer_hdl
10021a1e T _link_timer_hdl
10021a22 T addba_timer_hdl
10021a42 T NULL_hdl
10021a46 T setopmode_hdl
10021a8c T disconnect_hdl
10021b38 T setauth_hdl
10021b48 T setkey_hdl
10021ba0 T set_stakey_hdl
10021ca4 T set_tx_beacon_cmd
10021d18 T mlme_evt_hdl
10021d64 T tx_beacon_hdl
10021e1e T check_buddy_mlmeinfo_state
10021e38 T site_survey
10022008 T sitesurvey_cmd_hdl
10022116 T concurrent_chk_start_clnt_join
100221ac T start_clnt_join
10022280 T join_cmd_hdl
100223a4 T concurrent_chk_joinbss_done
1002256c T mlmeext_joinbss_event_callback
100226a8 T set_chplan_hdl
100226c4 T init_mlme_ext_timer
10022720 T init_mlme_ext_priv
1002285c t get_hdr_bssid
10022884 t filter_packet
1002290c t promisc_get_encrypt
1002295e t promisc_info_get
10022a02 t promisc_set_enable
10022a9e T _promisc_deinit
10022af0 T _promisc_recv_func
1002303c T _promisc_set
100230cc T _is_promisc_enabled
100230e4 t SetEAPOL_KEYIV
10023182 t ToDrv_SetPTK
1002322a t Message_ReplayCounter_OC2LI.isra.2
10023258 t Message_SmallerEqualReplayCounter.isra.4
1002328a t Message_setReplayCounter.isra.5
100232a8 t INCLargeInteger
100232c8 t INCOctet16_INTEGER
10023310 t INCOctet32_INTEGER
10023370 t ToDrv_DisconnectSTA
10023434 t CheckMIC.constprop.14
100234b4 t CalcMIC.constprop.15
10023514 T DecWPA2KeyData
100235c8 T DecGTK
10023684 T ToDrv_SetGTK
10023714 T init_wpa_sta_info
10023800 T SendEAPOL
10023eb8 T ClientSendEAPOL
100243a0 t ResendTimeout
10024428 T EAPOLKeyRecvd
100245a0 T ClientEAPOLKeyRecvd
10024960 T psk_derive
10024a14 T psk_init
10024b04 T psk_strip_rsn_pairwise
10024b84 T psk_strip_wpa_pairwise
10024c04 T tkip_send_mic_failure_report
10024d78 T pwr_state_check_handler
10024d7c T ips_enter
10024e24 T ips_leave
10024f3c T rtw_pwr_unassociated_idle
10024f86 T rtw_ps_processor
10024fde T PS_RDY_CHECK
10025046 T rtw_set_ps_mode
100250b4 T LPS_RF_ON_check
1002510a T LPS_Enter
10025178 T LPS_Leave
100251b4 T LeaveAllPowerSaveMode
100251c4 T rtw_init_pwrctrl_priv
10025298 T rtw_free_pwrctrl_priv
100252ac T _rtw_pwr_wakeup
10025388 T rtw_pm_set_lps
100253d0 T rtw_pm_set_ips
10025414 T rtw_pm_set_tdma_param
10025430 T rtw_pm_set_lps_dtim
1002543c T rtw_pm_get_lps_dtim
10025448 t recvframe_pull
1002546a t recvframe_pull_tail
1002548c T rtw_signal_stat_timer_hdl
1002552a T _rtw_init_sta_recv_priv
10025548 T _rtw_init_recv_priv
100255f0 T rtw_mfree_recv_priv_lock
10025624 T _rtw_alloc_recvframe
10025656 T rtw_alloc_recvframe
1002567c T rtw_free_recvframe
10025718 T _rtw_enqueue_recvframe
10025744 T rtw_enqueue_recvframe
1002576e T rtw_free_recvframe_queue
100257a6 T rtw_free_uc_swdec_pending_queue
100257ce T _rtw_free_recv_priv
100257fe T rtw_free_buf_pending_queue
10025802 T recvframe_chkmic
10025900 T decryptor
1002599c T portctrl
10025a12 T recv_decache
10025a40 T process_pwrbit_data
10025a80 T process_wmmps_data
10025b08 T count_rx_stats
10025b7c T sta2sta_data_frame
10025cb8 T ap2sta_data_frame
10025de4 T sta2ap_data_frame
10025e6c T validate_recv_ctrl_frame
10026006 T validate_recv_data_frame
10026260 T wlanhdr_to_ethhdr
1002639c T recvframe_defrag
10026446 T recvframe_chk_defrag
100264fc T validate_recv_mgnt_frame
10026538 T validate_recv_frame
10026600 T recv_indicatepkt_reorder
10026622 T process_recv_indicatepkts
1002667a T recv_func_prehandle
100266a2 T recv_func_posthandle
10026706 T recv_func
10026790 T rtw_recv_entry
100267c0 T rtw_recv_tasklet
10026818 T rtw_wep_encrypt
1002685e T rtw_wep_decrypt
100268a4 T rtw_tkip_encrypt
10026910 T rtw_tkip_decrypt
1002697c T rtw_aes_encrypt
100269e8 T rtw_aes_decrypt
10026a4c T rtw_init_sec_priv
10026abe T rtw_free_sec_priv
10026ade t wifi_mac_hash
10026b08 T _addba_timer_hdl
10026b0c T _rtw_init_stainfo
10026b86 T _rtw_init_sta_priv
10026c6e T _rtw_free_sta_xmit_priv_lock
10026c9a T rtw_mfree_stainfo
10026cc6 T rtw_mfree_sta_priv_lock
10026cfc T _rtw_free_sta_priv
10026d1c T init_addba_retry_timer
10026d44 T rtw_alloc_stainfo
10026e0e T rtw_free_stainfo
10026fb0 T rtw_get_stainfo
1002702c T rtw_init_bcmc_stainfo
1002705c T rtw_get_bcmc_stainfo
10027080 T rtw_free_all_stainfo
100270da T cckrates_included
10027102 T cckratesonly_included
1002712a T networktype_to_raid_ex
10027188 T judge_network_type
100271d8 T ratetbl_val_2wifirate
100271ec T is_basicrate
10027218 T ratetbl2rateset
1002725c T get_rate_set
10027286 T UpdateBrateTbl
100272b8 T UpdateBrateTblForSoftAP
100272ec T Save_DM_Func_Flag
10027302 T Restore_DM_Func_Flag
10027318 T Switch_DM_Func
10027334 T Set_MSR
10027358 T set_opmode
1002739c T SelectChannel
100273d0 T SetBWMode
1002740c T set_channel_bwmode
10027462 T get_my_bssid
10027466 T get_beacon_interval
10027484 T is_client_associated_to_ap
1002749c T is_client_associated_to_ibss
100274b8 T is_IBSS_empty
100274da T decide_wait_for_beacon_timeout
100274f6 T invalidate_cam_all
100274fe T write_cam
10027574 T clear_cam_entry
100275a2 T flush_all_cam_entry
10027600 T WMM_param_handler
10027626 T WMMOnAssocRsp
100276f4 T HT_caps_handler
10027794 T HT_info_handler
100277b8 T HTOnAssocRsp
100277f0 T ERP_IE_handler
1002780c T VCS_update
1002785e T rtw_check_bcn_info
10027a6e T update_beacon_info
10027ac4 T is_ap_in_tkip
10027b3c T wifirate2_ratetbl_inx
10027ba8 T update_basic_rate
10027bd6 T update_supported_rate
10027c00 T update_MCS_rate
10027c0c T support_short_GI
10027c3a T get_highest_rate_idx
10027c54 T Update_RA_Entry
10027c5c T set_sta_rate
10027c64 T update_tx_basic_rate
10027cbc T check_assoc_AP
10027db0 T update_IOT_info
10027e0e T update_capinfo
10027e8c T update_wireless_mode
10027f2c T update_bmc_sta_support_rate
10027f54 T update_TSF
10027f66 T correct_TSF
10027f6e t _init_txservq
10027f84 t set_qos
10027fd4 T _rtw_init_sta_xmit_priv
1002801a T rtw_mfree_xmit_priv_lock
10028066 T qos_acm
100280a0 T xmitframe_addmic
100281fe T xmitframe_swencrypt
1002822a T rtw_make_wlanhdr
1002840a T rtw_txframes_pending
10028446 T rtw_txframes_sta_ac_pending
1002847c T rtw_txframes_update_attrib_vcs_info
1002851c T rtw_put_snap
10028560 T rtw_update_protection
100285a6 T rtw_count_tx_stats
100285f6 T rtw_free_xmitbuf_ext
10028638 T rtw_alloc_xmitframe
10028690 T rtw_free_xmitframe
100286e2 T rtw_free_xmitframe_queue
10028720 T rtw_get_sta_pending
10028760 T rtw_xmit_classifier
100287c6 T rtw_xmitframe_enqueue
100287d4 T rtw_alloc_hwxmits
1002882e T rtw_free_hwxmits
10028844 T _rtw_free_xmit_priv
10028910 T rtw_init_hwxmits
10028928 T _rtw_init_xmit_priv
10028ae0 T rtw_get_ff_hwaddr
10028af4 T xmitframe_enqueue_for_sleeping_sta
10028cb4 t dequeue_xmitframes_to_sleeping_queue
10028d0a T stop_sta_xmit
10028df2 T wakeup_sta_to_xmit
10029008 T xmit_delivery_enabled_frames
10029124 T rtw_xmit_tasklet
1002917c T rtw_xmit_mgnt
10029180 T rtw_xmit
100294aa T rtw_sctx_done_err
100294b6 T rtw_alloc_xmitbuf
10029510 T rtw_free_xmitbuf
10029582 T rtw_alloc_xmitbuf_ext
10029608 T rtw_sctx_done
1002960e t rtl8195a_free_rx_ring
1002961c t bus_write32
10029678 t bus_write16
100296d4 t bus_write8
10029730 t bus_read32
1002978a t bus_read16
100297e6 t bus_read8
10029842 t rtl8195a_free_tx_ring
100298d0 T rtl8195a_init_desc_ring
10029a10 T rtl8195a_free_desc_ring
10029a2c T rtl8195a_reset_desc_ring
10029ac2 T InitLxDmaRtl8195a
10029c24 T rtl8195a_check_txdesc_closed
10029c9c t rtl8195a_tx_isr
10029d80 T InterruptRecognized8195a
10029e10 T InitInterrupt8195a
10029e30 T EnableDMA8195a
10029e58 T EnableInterrupt8195a
10029e98 T DisableDMA8195a
10029ea4 T DisableInterrupt8195a
10029ebc T UpdateInterruptMask8195a
10029f1e T CheckRxTgRtl8195a
10029f58 T rtl8192ee_check_rxdesc_remain
10029f88 T rtl8195a_recv_tasklet
1002a29c T rtl8195a_tx_int_handler
1002a2c8 T InterruptHandle8195a
1002a53c T rtl8195a_xmit_tasklet
1002a564 T lxbus_set_intf_ops
1002a5a4 t GetTxBufDesc
1002a5ee t UpdateFirstTxbdtoXmitBuf.isra.3
1002a620 t check_nic_enough_desc.isra.4
1002a670 T rtl8195ab_init_xmit_priv
1002a67e T rtl8195ab_free_xmit_priv
1002a686 T GetDmaTxbdIdx
1002a6a2 T rtl8195a_enqueue_xmitbuf
1002a6c6 T rtl8195a_dequeue_xmitbuf
1002a6ea T SetTxbdForLxDMARtl8195ab
1002a76a T UpdateTxbdHostIndex
1002a7a8 T rtw_dump_xframe
1002a97a T check_tx_desc_resource
1002a9b4 T rtw_dequeue_xframe
1002aa48 T rtw_xmitframe_coalesce
1002acfc T rtl8195ab_xmitframe_resume
1002adf2 T rtl8195ab_mgnt_xmit
1002ae2e T rtl8195ab_hal_xmit
1002af3c t Hal_GetEfuseDefinition
1002af6c t ResumeTxBeacon
1002afb0 T UpdateHalRAMask8195A
1002b148 T HalLittleWifiMCUThreadRtl8195a
1002b19c T HalCheckInReqStateThreadRtl8195a
1002b1e8 T HalTDMAChangeStateThreadRtl8195a
1002b234 t rtl8195a_read_chip_version
1002b2a8 t Hal_EfuseWordEnableDataWrite
1002b4ec t Hal_EfusePowerSwitch
1002b500 t rtl8195a_free_hal_data
1002b51a t StopTxBeacon
1002b564 T SetHalODMVar8195A
1002b61c T rtl8195a_start_thread
1002b684 T rtl8195a_stop_thread
1002b6a8 t Hal_ReadEFuse
1002b818 T GetHalODMVar8195A
1002b82c t rtw_flash_map_update.part.12
1002b8cc t rtw_flash_map_erase
1002b910 t Hal_EfusePgPacketWrite
1002bb8c t Hal_EfuseGetCurrentSize
1002bc6c t rtw_flash_map_write
1002be3a T rtl8195a_InitBeaconParameters
1002beaa T _InitBurstPktLen_8195AB
1002beb4 T rtl8195a_set_hal_ops
1002bf94 T rtl8195a_init_default_value
1002bf96 T rtl8195a_InitLLTTable
1002bfe0 T Hal_GetChnlGroup8195A
1002c01c T rtw_config_map_read
1002c108 T rtw_config_map_write
1002c1b4 T Hal_InitPGData
1002c212 T Hal_EfuseParseIDCode
1002c22a T Hal_ReadPowerValueFromPROM_8195A
1002c2c8 T Hal_EfuseParseTxPowerInfo_8195A
1002c360 T Hal_EfuseParseEEPROMVer_8195A
1002c376 T Hal_EfuseParsePackageType_8195A
1002c3e0 T Hal_EfuseParseChnlPlan_8195A
1002c410 T Hal_EfuseParseCustomerID_8195A
1002c426 T Hal_EfuseParseXtal_8195A
1002c43e T Hal_EfuseParseThermalMeter_8195A
1002c466 T Hal_ReadRFGainOffset
1002c4b6 T BWMapping_8195A
1002c4d6 T SCMapping_8195A
1002c4fe T rtl8195a_update_txdesc
1002c7ce T rtl8195a_fill_fake_txdesc
1002c88c T SetHwReg8195A
1002d54c T GetHwReg8195A
1002d5e0 T SetHalDefVar8195A
1002d6c0 T GetHalDefVar8195A
1002d6e4 T PHY_QueryBBReg_8195A_Safe
1002d710 T PHY_SetBBReg_8195A_Safe
1002d73c t phy_RFSerialRead_8195A
1002d7f0 T PHY_QueryRFReg_8195A
1002d808 T PHY_SetRFReg_8195A
1002d860 T PHY_MACConfig8195A
1002d87a T PHY_BBConfig8195A
1002d98a T PHY_RFConfig8195A
1002d98e T PHY_SetTxPowerIndex_8195A
1002da98 T phy_TxPwrAdjInPercentage
1002dad8 T PHY_GetTxPowerIndex_8195A
1002dbc8 T PHY_SetTxPowerLevel8195A
1002dbce T phy_SpurCalibration_8195A
1002de86 T phy_SetRegBW_8195A
1002dec4 T phy_PostSetBwMode8195A
1002e020 T phy_SwChnl8195A
1002e0c8 T phy_SwChnlAndSetBwMode8195A
1002e118 T PHY_HandleSwChnlAndSetBW8195A
1002e1c8 T PHY_SetBWMode8195A
1002e1ea T PHY_SwChnl8195A
1002e204 T PHY_SetSwChnlBWMode8195A
1002e222 t HalTimerEnable
1002e234 T InitTDMATimer
1002e25c T ChangeStateByTDMA
1002e26c T GetMinRateInRRSR
1002e2a0 T CheckInReqState
1002e2b0 T InitCheckStateTimer
1002e2e0 T InitGTimer1ms
1002e32c T DeInitGTimer1ms
1002e374 T ChangeTransmiteRate
1002e3b0 T PowerBitSetting
1002e42c T ChkandChangePS
1002e490 T IssueRsvdPagePacketSetting
1002e504 T IssuePSPoll
1002e530 T WaitTxStateMachineOk
1002e584 T IssueNullData
1002e614 T PsCloseRF
1002e648 T PsOpenRF
1002e678 T ChkTxQueueIsEmpty
1002e690 T InitPS
1002e700 T ConfigListenBeaconPeriod
1002e724 T PS_S2_Condition_Match
1002e758 T PS_S4_Condition_Match
1002e7d4 T PS_32K_Condition_Match
1002e810 T PS_S2ToS3ToS0State
1002e878 T PS_S2ToS0State
1002e894 T PS_S3ToS2orS0State
1002e8c4 T PS_S0ToS1ToS2State
1002e920 T PS_S1ToS0orS2State
1002e950 T PS_S2ToS4State
1002e99c T PS_S0ToS6State
1002e9bc T PS_S6ToS0State
1002e9d4 T CheckTSFIsStable
1002ea24 T WaitHWStateReady
1002ea34 T SysClkDown
1002eaa4 T SysClkUp
1002eaf0 T ResetPSParm
1002eb64 T PS_S4ToS2State
1002eb88 T SleepTo32K
1002ebe8 T Change_PS_State
1002ed94 T Legacy_PS_Setting
1002ee08 T PSModeSetting
1002eeac T ChangePSStateByRPWM
1002eef0 T ChangeTDMAState
1002f010 T TDMAChangeStateTask
1002f03a T EnterPS
1002f05c T SetSmartPSTimer
1002f098 T GTimer7Handle
1002f0f4 T SmartPS2InitTimerAndToGetRxPkt
1002f130 T PS_OnBeacon
1002f1e0 T PSBcnEarlyProcess
1002f29c T PSMtiBcnEarlyProcess
1002f348 T PSRxBcnProcess
1002f498 T TxPktInPSOn
1002f4d6 T PsBcnToProcess
1002f590 T GTimer6Handle
1002f5dc T RPWMProcess
1002f618 T PSSetMode
1002f690 T SpeRPT
1002f7b0 T ISR_BcnEarly
1002f81c T ISR_MtiBcnEarly
1002f850 T ISR_RxBcn
1002f86c T ISR_RxBCMD1
1002f89c T ISR_RxBCMD0
1002f8f0 T ISR_RxUCMD1
1002f92e T ISR_RxUCMD0
1002f96a T ISR_TxPktIn
1002f97c T ISR_TXCCX
1002f980 T H2CHDL_SetPwrMode
1002faa8 T CheckInReqStateTask
1002faee T HalGetNullTxRpt
1002fb0c T ISR_TBTT
1002fb84 T H2CHDL_BcnIgnoreEDCCA
1002fb94 T PMUInitial
1002fbe4 T PMUTask
1002fcf0 T PHY_RF6052SetBandwidth8195A
1002fd34 T PHY_RF6052_Config8195A
1002fdec t process_rssi
1002fe22 T rtl8195a_query_rx_desc_status
1002fed2 T rtl8195a_query_rx_phy_status
1003002a T hal_com_get_channel_plan
1003005e T HAL_IsLegalChannel
1003007c T MRateToHwRate
10030090 T HwRateToMRate
100300a4 T HalSetBrateCfg
10030150 T Hal_MappingOutPipe
1003016c T hal_init_macaddr
10030198 T hw_var_port_switch
10030420 T SetHwReg
1003042a T GetHwReg
1003042c T switch_power_saving_mode
10030470 T rtw_bb_rf_gain_offset
100304b8 T PHY_GetRateValuesOfTxPowerByRate
10030650 T PHY_StoreTxPowerByRateNew
100306ec T PHY_InitTxPowerByRate
10030704 T PHY_StoreTxPowerByRate
1003071c T PHY_GetTxPowerIndexBase
100307bc T PHY_GetTxPowerTrackingOffset
100307e8 T PHY_GetRateIndexOfTxPowerByRate
100307fc T PHY_GetTxPowerByRate
1003085c T phy_StoreTxPowerByRateBase
100308a8 T PHY_SetTxPowerByRate
100308e4 T phy_ConvertTxPowerByRateInDbmToRelativeValues
100309e4 T PHY_TxPowerByRateConfiguration
100309f6 T PHY_SetTxPowerIndexByRateArray
10030a34 T PHY_SetTxPowerIndexByRateSection
10030a98 T PHY_SetTxPowerLevelByPath
10030ace T phy_GetWorldWideLimit
10030afa T PHY_GetTxPowerLimit
10030c24 T PHY_ConvertTxPowerLimitToPowerIndex
10030d74 T PHY_InitTxPowerLimit
10030dbc T PHY_SetTxPowerLimit
10030e38 T PHY_GetTxPowerIndex
10030e48 T rtw_hal_chip_configure
10030e5e T rtw_hal_read_chip_info
10030e74 T rtw_hal_read_chip_version
10030e8a T rtw_hal_def_value_init
10030ea0 T rtw_hal_free_data
10030eb6 T rtw_hal_dm_init
10030ecc T rtw_hal_dm_deinit
10030ee2 T rtw_hal_init
10030f0c T rtw_hal_deinit
10030f26 T rtw_hal_set_hwreg
10030f34 T rtw_hal_get_hwreg
10030f42 T rtw_hal_set_def_var
10030f54 T rtw_hal_get_def_var
10030f66 T rtw_hal_set_odm_var
10030f74 T rtw_hal_get_odm_var
10030f82 T rtw_hal_enable_interrupt
10030fa4 T rtw_hal_disable_interrupt
10030fc6 T rtw_hal_inirp_init
10030fd8 T rtw_hal_inirp_deinit
10030fea T rtw_hal_irp_reset
10030ff8 T rtw_hal_xmit
1003100a T rtw_hal_mgnt_xmit
1003101c T rtw_hal_init_xmit_priv
1003102e T rtw_hal_free_xmit_priv
1003103c T rtw_hal_update_ra_mask
1003106a T rtw_hal_add_ra_tid
10031078 T rtw_hal_clone_data
10031086 T rtw_hal_start_thread
10031094 T rtw_hal_stop_thread
100310a2 T rtw_hal_read_bbreg
100310d6 T rtw_hal_write_bbreg
10031102 T rtw_hal_read_rfreg
10031114 T rtw_hal_write_rfreg
10031128 T rtw_hal_interrupt_handler
1003113a T rtw_hal_set_bwmode
10031148 T rtw_hal_set_chan
10031156 T rtw_hal_set_chnl_bw
1003116c T rtw_hal_dm_watchdog
10031182 T rtw_hal_macid_sleep
100311a2 T rtw_hal_macid_wakeup
100311c2 T decide_chip_type_by_device_id
100311c8 t rtw_net_get_stats
10031218 t netdev_if2_close
10031238 t netdev_close
10031294 t rtw_if1_deinit
1003132e T rtw_os_indicate_connect
10031332 T rtw_os_indicate_scan_done
10031336 T rtw_reset_securitypriv
1003142a T rtw_os_indicate_disconnect
10031474 T rtw_init_netdev
100315c4 T rtw_drv_if2_init
100317cc T rtw_drv_if2_stop
10031822 T rtw_drv_if2_free
10031870 T _netdev_open
1003198c T _netdev_if2_open
10031a48 T netdev_if2_open
10031a70 T netdev_open
10031a98 T rtw_drv_probe
10031c18 T rtw_dev_remove
10031c5c T rtw_drv_entry
10031c88 T rtw_drv_halt
10031cb8 t rtw_wx_set_autoreconnect
10031ce6 t rtw_wx_get_autoreconnect
10031cf4 t rtw_forwarding_set
10031d16 t rtw_set_ch_deauth
10031d38 t get_priv_size
10031d4c t rtw_wx_del_custome_ie
10031d98 t rtw_wx_set_pscan_freq
10031e1a t rtw_wx_update_custome_ie
10031e8c t rtw_set_tos_value
10031eac t rtw_get_tx_power
10031ff0 t rtw_wx_set_custome_ie
1003209c t rtw_pm_get
100320e0 t rtw_pm_set
10032194 t rtw_wx_read32
10032240 t rtw_wx_write32
100322a4 t rtw_wx_set_freq.isra.10
1003234c T rtw_ex_set
1003240c T wireless_send_event
10032416 T indicate_wx_custom_event
10032472 T indicate_wx_scan_result_present
1003249a T indicate_wx_scan_complete_event
100324c4 T rtw_indicate_sta_assoc
10032514 T rtw_indicate_sta_disassoc
1003256c T rtw_indicate_wx_assoc_event
1003259e T rtw_indicate_wx_disassoc_event
100325ce T rtw_set_wpa_ie
100326e4 T strtopsk
10032750 T rtw_wx_get_passphrase
1003279c T rtw_wx_set_ap_essid
1003288c T mac_reg_dump
10032938 T bb_reg_dump
10032994 T rf_reg_dump
10032a0c t rtw_dbg_port
10033074 T rtw_set_sta_num
10033090 T rtw_ex_get_drv_ability
10033150 T rtw_ex_get
100333e8 T rtw_ioctl
10034374 T rtw_os_recv_resource_init
10034378 T rtw_os_recv_resource_alloc
10034382 T rtw_os_recv_resource_free
10034384 T rtw_tkip_countermeasure
10034424 T rtw_handle_tkip_mic_err
100344cc T rtw_recv_indicatepkt
1003471c T skb_fail_inc
10034738 T skb_fail_get_and_rst
10034754 T init_skb_pool
100347ac T init_skb_data_pool
10034804 T alloc_skb
10034904 T kfree_skb
1003496c T kfree_skb_chk_key
10034970 T skb_put
100349a4 T skb_reserve
100349b2 T dev_alloc_skb
100349ce T skb_end_pointer
100349d2 T skb_set_tail_pointer
100349da T skb_pull
100349f2 T skb_copy
10034a1a T rtw_remainder_len
10034a26 T _rtw_open_pktfile
10034a38 T _rtw_pktfile_read
10034a66 T rtw_set_tx_chksum_offload
10034a68 T rtw_os_xmit_resource_alloc
10034a72 T rtw_os_xmit_resource_free
10034a74 T rtw_os_pkt_complete
10034a7c T rtw_os_xmit_complete
10034a8e T rtw_os_xmit_schedule
10034aca T rtw_xmit_entry
10034b16 T rtw_alloc_etherdev_with_old_priv
10034b2c T rtw_alloc_etherdev
10034b58 T rtw_free_netdev
10034b78 T timer_wrapper
10034bcc T alloc_etherdev
10034c28 T free_netdev
10034c42 T dev_alloc_name
10034c4c T init_timer_wrapper
10034c6c T deinit_timer_wrapper
10034cb8 T init_timer
10034d70 T mod_timer
10034e50 T cancel_timer_ex
10034e98 T del_timer_sync
10034efc T rtw_init_timer
10034f04 T rtw_set_timer
10034f08 T rtw_cancel_timer
10034f12 T rtw_del_timer
10034f18 T rltk_get_idx_bydev
10034f28 T rltk_wlan_init
10034fb0 T rltk_wlan_deinit
10035074 T rltk_wlan_start
100350a8 T rltk_wlan_check_isup
100350b8 T rltk_wlan_tx_inc
100350cc T rltk_wlan_tx_dec
100350e0 T rltk_wlan_get_recv_skb
100350f0 T rltk_wlan_alloc_skb
10035130 T rltk_wlan_send_skb
10035164 T rltk_netif_rx
10035210 T rltk_set_sta_num
10035214 T rltk_set_tx_power_percentage
10035248 T rltk_wlan_control
100352dc T rltk_wlan_running
100352f4 T rltk_wlan_handshake_done
10035328 T rltk_wlan_is_connected_to_ap
1003536c T Efuse_PowerSwitch
10035378 T Efuse_GetCurrentSize
10035384 T Efuse_CalculateWordCnts
100353a8 T EFUSE_GetEfuseDefinition
100353bc T efuse_OneByteRead
100353f0 T efuse_OneByteWrite
10035424 T Efuse_PgPacketWrite
10035438 T efuse_WordEnableDataRead
1003546a T Efuse_WordEnableDataWrite
1003547e T efuse_GetCurrentSize
100354a6 T rtw_efuse_map_read
10035508 T rtw_efuse_map_write
10035688 T rtw_macaddr_cfg
1003574c T rtw_get_cipher_info
100357c6 T rtw_get_bcn_info
10035896 T rtw_init_default_value
10035904 T rtw_cancel_all_timer
1003596e T rtw_free_drv_sw
100359e4 T rtw_reset_drv_sw
10035a40 T rtw_init_drv_sw
10035ac8 T rtw_start_drv_threads
10035b84 T rtw_stop_drv_threads
10035bb8 T rtw_read8
10035bc6 T rtw_read16
10035bd4 T rtw_read32
10035be2 T rtw_write8
10035bf0 T rtw_write16
10035bfe T rtw_write32
10035c0c T rtw_do_join
10035cb0 T rtw_set_802_11_bssid
10035e34 T rtw_set_802_11_ssid
10035f3c T rtw_set_802_11_infrastructure_mode
10035fde T rtw_set_802_11_bssid_list_scan
1003602e T rtw_set_802_11_authentication_mode
10036050 T rtw_set_802_11_add_wep
100360b0 T ODM_InitRAInfo
10036150 T InitialRateUpdate
10036250 T RateUp_search_RateMask
10036282 T RateDown_search_RateMask
100362d4 T StartRateByRSSI
100362fe T RateUpRAM8195A
10036392 T RateDownTrying
100363d0 T TryDone
10036468 T RateDownStepRAM8195A
10036508 T RateDecisionRAM8195A
100365ec T ArfrRefresh
100367f4 T H2CHDL_Set_MACID_Config
100368b8 T PHY_DM_RA_SetRSSI_8195A
100368e6 t CheckPositive.isra.0
100369c8 T ODM_ReadAndConfig_MP_8195A_AGC_TAB
10036a40 T ODM_ReadAndConfig_MP_8195A_PHY_REG
10036ab8 T ODM_GetVersion_MP_8195A_PHY_REG
10036abc T ODM_ReadAndConfig_MP_8195A_PHY_REG_PG
10036af0 T odm_ConfigRFReg_8195A
10036b28 T odm_ConfigRF_RadioA_8195A
10036b38 T odm_ConfigMAC_8195A
10036b3c T odm_ConfigBB_AGC_8195A
10036b4c T odm_ConfigBB_PHY_REG_PG_8195A
10036b7a T odm_ConfigBB_PHY_8195A
10036bc2 T odm_ConfigBB_TXPWR_LMT_8195A
10036be8 T ODM_CmnInfoInit
10036cdc T ODM_CmnInfoHook
10036d80 T ODM_CmnInfoPtrArrayHook
10036d90 T ODM_CmnInfoUpdate
10036e60 T odm_CommonInfoSelfInit
10036ed4 T ODM_DMInit
10036f22 T odm_CommonInfoSelfUpdate
10036f74 T ODM_DMWatchdog
10036fe0 T PhyDM_Get_Structure
10037004 T Phydm_CheckAdaptivity
10037032 T Phydm_NHMCounterStatisticsInit
100370a8 T Phydm_SetEDCCAThreshold
100370e0 T Phydm_MACEDCCAState
1003711e T Phydm_AdaptivityInit
100371fc T Phydm_Adaptivity
1003731c T ODM_CfoTrackingInit
10037346 T ODM_CfoTracking
10037366 T ODM_ParsingCFO
10037398 T ODM_InitDebugSetting
100373ac T ODM_Write_DIG
1003744c T odm_ForbiddenIGICheck
100374de T ODM_Write_CCK_CCA_Thres
10037518 T odm_DIGInit
100375b2 T odm_DigAbort
100375d4 T odm_DIGbyRSSI_LPS
10037680 T odm_FAThresholdCheck
100376ac T odm_DIG
1003790c T odm_FalseAlarmCounterStatistics
10037938 T odm_CCKPacketDetectionThresh
10037990 T odm_RxPhyStatus8195A_Parsing
10037a94 T odm_Process_RSSIForDM_8195A
10037bd6 T ODM_PhyStatusQuery_8195A
10037c02 T ODM_PhyStatusQuery
10037c06 T ODM_ConfigRFWithHeaderFile
10037c24 T ODM_ConfigRFWithTxPwrTrackHeaderFile
10037c56 T ODM_ConfigBBWithHeaderFile
10037c7e T ODM_ConfigMACWithHeaderFile
10037c90 T ODM_Read1Byte
10037c96 T ODM_Read4Byte
10037c9c T ODM_Write1Byte
10037ca2 T ODM_Write2Byte
10037ca8 T ODM_Write4Byte
10037cae T ODM_SetMACReg
10037cb4 T ODM_SetBBReg
10037cba T ODM_GetBBReg
10037cc0 T ODM_SetRFReg
10037cc6 T ODM_GetRFReg
10037ccc T ODM_MoveMemory
10037cd6 T ODM_delay_ms
10037cda T ODM_delay_us
10037ce0 T getSwingIndex
10037d38 T odm_TXPowerTrackingThermalMeterInit
10037dea T odm_TXPowerTrackingInit
10037dee T odm_TXPowerTrackingCheckIOT
10037e22 T ODM_TXPowerTrackingCheck
10037e30 T odm_RSSIMonitorInit
10037e38 T ODM_RAPostActionOnAssoc
10037e40 T odm_RSSIMonitorCheckIOT
10037f14 T odm_RSSIMonitorCheck
10037f28 T odm_RateAdaptiveMaskInit
10037f50 T ODM_RAStateCheck
10037f92 T odm_RefreshRateAdaptiveMaskIOT
10037fe2 T odm_RefreshRateAdaptiveMask
10037ff8 T ODM_Get_Rate_Bitmap
100380e8 t _ReadEfuseInfo8195a
100381b0 t rtl8195a_interface_configure
100381e4 t rtl8195a_hal_deinit
10038220 T _InitPowerOn
100382a0 t ReadAdapterInfo8195a
100382d0 T _InitDriverInfoSize
100382da T _InitNetworkType
100382fc T _InitWMACSetting
1003836c T _InitAdaptiveCtrl
100383b0 T _InitEDCA
1003842c T _InitRateFallback
10038470 T _InitRetryFunction
1003849c T _InitOperationMode
100384e4 T _InitInterrupt
10038524 t rtl8195a_hal_init
100387fc T rtl8195ab_set_hal_ops
100388d4 T FillH2CCmd8195A
100388f4 T CheckFwRsvdPageContent
100388f6 T rtl8195a_set_FwRsvdPage_cmd
10038900 T rtl8195a_set_FwMediaStatusRpt_cmd
1003892c T rtl8195a_set_FwMacIdConfig_cmd
100389ec T rtl8195a_set_FwPwrMode_cmd
10038a7c T rtl8195a_download_rsvd_page
10038d84 T rtl8195a_set_FwJoinBssRpt_cmd
10038d8e T rtl8195a_Add_RateATid
10038de0 T rtw_rpt_h_addr
10038e2c T rtw_txrpt_read8
10038e4a T rtw_txrpt_write8
10038e6e T rtw_ratemask_read8
10038e8c T rtw_ratemask_write8
10038eb0 T ReadRateMask8
10038eba T WriteRateMask8
10038ebe T ReadTxrpt8
10038ec8 T WriteTxrpt8
10038ecc T ResetTxrpt
10038f04 T PsuseTxrpt
10038f24 T CheckMaxMacidNum
10038f5c T GetMediaStatusCommon
10038f76 T GetTxrptStatistic
1003902c T rtl8195a_InitHalDm
10039150 T rtl8195a_HalDmWatchDog
10039234 T rtl8195a_init_dm_priv
1003930c T rtl8195a_deinit_dm_priv
1003930e T MediaConnection
1003932c T MediaDisconnection
1003934c T RATaskEnable
10039376 T SetMediaStatus
100393b4 T H2CHDL_JoinInfo
100393ec T H2CHDL_SetRsvdPage
10039484 T H2CCmdCommon
100394c8 T HalPwrSeqCmdParsing
10039588 T hci_dvobj_init
10039598 T hci_dvobj_deinit
100395a8 T hci_dvobj_request_irq
100395b8 T hci_dvobj_free_irq
100395c8 T hci_lxbus_dvobj_init
10039604 T hci_lxbus_dvobj_deinit
10039644 T hci_lxbus_dvobj_request_irq
10039698 T hci_lxbus_free_irq
100396f0 T hci_lxbus_intf_stop
10039728 T rtw_interrupt_thread
1003979c T lextra_bus_dma_Interrupt
100397e4 T init_rom_wlan_ram_map
100397fc T ODM_ReadAndConfig_MP_8195A_MAC_REG
10039958 t CheckPositive.isra.0
10039a3c T ODM_ReadAndConfig_MP_8195A_RadioA
10039ab4 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN48
10039b04 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN56
10039b54 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_TFBGA96
10039ba4 T ODM_ReadAndConfig_MP_8195A_TXPWR_LMT
10039bdc T ODM_ReadAndConfig_MP_8195A_TxXtalTrack
10039c08 T GetDeltaSwingTable_8195A
10039c38 T GetDeltaSwingXtalTable_8195A
10039c48 T ODM_TxXtalTrackSetXtal_8195A
10039c68 T Hal_MPT_CCKTxPowerAdjust
10039d38 T ODM_TxPwrTrackSetPwr_8195A
10039e48 T ConfigureTxpowerTrack_8195A
10039e94 T phy_PathA_IQK_8195A
1003a048 T phy_PathA_RxIQK8195A
1003a3dc T _PHY_PathAFillIQKMatrix8195A
1003a572 T _PHY_PathBFillIQKMatrix8195A
1003a6ee T _PHY_SaveADDARegisters8195A
1003a722 T _PHY_SaveMACRegisters8195A
1003a750 T _PHY_ReloadADDARegisters8195A
1003a784 T _PHY_ReloadMACRegisters8195A
1003a7b4 T _PHY_PathADDAOn8195A
1003a7f0 T _PHY_MACSettingCalibration8195A
1003a838 T _PHY_PIModeSwitch8195A
1003a874 T phy_SimularityCompare_8195A
1003a9a8 T phy_IQCalibrate_8195A
1003ad20 T phy_LCCalibrate_8195A
1003ad90 T PHY_LCCalibrate_8195A
1003adf0 T PHY_IQCalibrate_8195A
1003b0a4 T DoIQK_8195A
1003b0c2 T ConfigureTxpowerTrack
1003b0d4 T ODM_TXPowerTrackingCallback_ThermalMeter
1003b4e0 T ODM_ResetIQKResult
1003b528 T ODM_GetRightChnlPlaceforIQK
1003b580 t __rtw_parse_wpa_ie_veneer
1003b590 t __PHY_QueryBBReg_8195A_veneer
1003b5a0 t __HalCpuClkConfig_veneer
1003b5b0 t __rtw_secgetmic_veneer
1003b5c0 t __prvStrCmp_veneer
1003b5d0 t __Strtoul_veneer
1003b5e0 t __rtw_get_sec_ie_veneer
1003b5f0 t __CmdWriteWord_veneer
1003b600 t __rtw_set_supported_rate_veneer
1003b610 t __CmdDumpWord_veneer
1003b620 t __rtw_set_ie_veneer
1003b630 t __rtw_seccalctkipmic_veneer
1003b640 t __tkip_80211_decrypt_veneer
1003b650 t __rtw_get_wps_attr_content_veneer
1003b660 t __rtw_get_bit_value_from_ieee_value_veneer
1003b670 t __SpicWaitBusyDoneRtl8195A_veneer
1003b680 t __rt_hmac_sha1_veneer
1003b690 t __ROM_odm_SetCrystalCap_veneer
1003b6a0 t __rtw_get_ie_veneer
1003b6b0 t __rt_md5_hmac_veneer
1003b6c0 t ___vsscanf_veneer
1003b6d0 t __aes_80211_encrypt_veneer
1003b6e0 t __HalDelayUs_veneer
1003b6f0 t __rtw_get_wpa_ie_veneer
1003b700 t __rtw_check_network_type_veneer
1003b710 t __rom_psk_CalcPTK_veneer
1003b720 t __ROM_odm_QueryRxPwrPercentage_veneer
1003b730 t __Rand_veneer
1003b740 t __rtw_ieee802_11_parse_elems_veneer
1003b750 t __ROM_odm_GetDefaultCrytaltalCap_veneer
1003b760 t __AES_UnWRAP_veneer
1003b770 t __wep_80211_decrypt_veneer
1003b780 t __rtw_get_wpa2_ie_veneer
1003b790 t __key_2char2num_veneer
1003b7a0 t __tkip_80211_encrypt_veneer
1003b7b0 t __rt_arc4_crypt_veneer
1003b7c0 t __ROM_ODM_CfoTrackingReset_veneer
1003b7d0 t __rtw_get_wps_ie_veneer
1003b7e0 t __rtw_secmicappend_veneer
1003b7f0 t __rtw_secmicsetkey_veneer
1003b800 t __rtw_parse_wpa2_ie_veneer
1003b810 t __aes_80211_decrypt_veneer
1003b820 t __ROM_odm_FalseAlarmCounterStatistics_veneer
1003b830 t __rom_psk_PasswordHash_veneer
1003b840 t __rt_arc4_init_veneer
1003b850 t __StrUpr_veneer
1003b860 t __ROM_odm_EVMdbToPercentage_veneer
1003b870 t __rom_psk_CalcGTK_veneer
1003b880 t __rtw_set_fixed_ie_veneer
1003b890 t __AES_WRAP_veneer
1003b8a0 t __phy_CalculateBitShift_veneer
1003b8b0 t __rtw_get_rateset_len_veneer
1003b8c0 t __wep_80211_encrypt_veneer
1003b8d0 t __PHY_SetBBReg_8195A_veneer
1003b8e0 t __ROM_odm_CfoTrackingFlow_veneer
1003bc24 d __func__.21287
1003c66f d base64enc_tab_esphttpd
1003c874 d mimeTypes
1003d6fa d __func__.20809
1003dd10 d err_to_errno_table
1003dd58 D ip_addr_broadcast
1003dd5c D ip_addr_any
1003dd70 D memp_sizes
1003dd90 D tcp_pcb_lists
1003dda0 D tcp_state_str
1003ddcc D tcp_backoff
1003de41 D tcp_persist_backoff
1003de48 D ethbroadcast
1003de4e D ethzero
1003de7d d __FUNCTION__.9188
1003df4b d __FUNCTION__.9200
1003df5a d dhcp_option_interface_mtu_576
1003df81 d dhcp_magic_cookie
1003df85 d dhcp_option_lease_time_one_day
1003e031 d __FUNCTION__.4594
1003e074 d ucExpectedStackBytes.7043
1003e0f0 d CSWTCH.272
1003e115 d __FUNCTION__.12092
1003e134 d __FUNCTION__.12258
1003e14c D osdep_service
1003e2ea d __FUNCTION__.12058
1003e2fe d __FUNCTION__.12109
1003e311 d __FUNCTION__.12120
1003e32c d __FUNCTION__.12066
1003e348 d __FUNCTION__.12254
1003e35e d __FUNCTION__.7294
1003e47b D GPIO_InPinMode
1003e4e5 d __func__.8745
1003e4ee D GPIO_EXT_PORT_TBL
1003e587 d __FUNCTION__.8454
1003e5a9 d __FUNCTION__.8461
1003e5c4 d __FUNCTION__.8468
1003e6bf d __func__.8808
1003e6de d __func__.8818
1003e6fc d __func__.8830
1003e716 d __func__.8840
1003e738 d __func__.8835
1003eb01 d __func__.8603
1003eb1b d __func__.8686
1003eb2e d __func__.8825
1003eb47 d __func__.8631
1003eb8c D wlancmds
1003ed84 D rtw_cmd_callback
1003f010 d RTW_ChannelPlan2G
1003f088 D WPS_OUI
1003f08c D RSN_TKIP_CIPHER
1003f090 D MCS_rate_1R
1003f0a0 D P2P_OUI
1003f0cc D WMM_INFO_OUI
1003f0d2 D RTW_WPA_OUI
1003f0d6 D WMM_PARA_OUI
1003f0dc d RTW_ChannelPlanMap
1003f0f4 D null_addr
1003f0fa D WMM_OUI
1003f100 d wlanevents
1003f1c0 D zero_bssid
1003f1fd d __FUNCTION__.17681
1003f213 D SNAP_ETH_TYPE_APPLETALK_AARP
1003f215 d __FUNCTION__.17495
1003f228 D SNAP_ETH_TYPE_IPX
1003f22a D rtw_bridge_tunnel_header
1003f251 D rtw_rfc1042_header
1003f26f d CSWTCH.36
1003f27b D ARTHEROS_OUI1
1003f27e D ARTHEROS_OUI2
1003f281 D REALTEK_OUI
1003f284 D RALINK_OUI
1003f287 D MARVELL_OUI
1003f28a D CISCO_OUI
1003f28d d rtw_basic_rate_cck
1003f291 D BROADCOM_OUI1
1003f294 D BROADCOM_OUI2
1003f297 D REALTEK_96B_IE
1003f29d d rtw_basic_rate_mix
1003f2a4 d rtw_basic_rate_ofdm
1003f2a7 D AIRGOCAP_OUI
1003f2bb d CSWTCH.66
1003f2d4 d CSWTCH.48
1003f316 d CSWTCH.28
1003f328 D efuse_map_mask
1003f338 D flash_map_mask
1003f3d4 d __func__.21107
1003f71a d CSWTCH.15
1003f79e d CSWTCH.17
1003f80d d CSWTCH.14
1003f8a2 d __FUNCTION__.21257
1003f8b4 d rtw_private_args
1003fccf d __FUNCTION__.21057
1003fce2 d __FUNCTION__.21294
1003fcf3 d __FUNCTION__.21241
1003fd02 d __FUNCTION__.21126
1003fd12 d iw_priv_type_size
1003fdf0 d __FUNCTION__.17334
1003fdfa d __FUNCTION__.17736
1003fe0a d __FUNCTION__.17760
1003fe1d d __FUNCTION__.17712
1003fe2c d __FUNCTION__.17649
1003fe3a d __FUNCTION__.17661
10040211 d __FUNCTION__.17827
1004022a d __FUNCTION__.17654
10040235 d __FUNCTION__.17615
10040244 d __FUNCTION__.17811
10040256 d __FUNCTION__.17765
10040264 d __FUNCTION__.17724
10040275 d __FUNCTION__.17637
10041616 D CCKFCCTable_Ch14_8195A
10041626 D CCKFCCTable_8195A
10041638 D OFDMSwingTable_New
100416e4 D CCKCETable_8195A
100416fa d CSWTCH.39
1004170f d __func__.20571
10041730 D hci_ops
10041755 V Array_MP_8195A_TXPWR_LMT
10041cc8 D xHeapRegions
10041ce8 D UartLogRamCmdTable
10041ce8 D console_commands_at
10041d58 D console_cmd_wifi_api
10041da8 D console_commands
10041db8 d UartLogRamCmdTable_end
10041dbc D __data_start__
10041dbc D wlan_st_name
10041dc4 D wifi_st_dhcp
10041dd4 D wlan_ap_name
10041ddc D wifi_ap_dhcp
10041dec D feep_tab
10041e1c D wifi_cfg
10041e24 D wifi_st_cfg
10041e90 D wlan_ap_netifn
10041e94 D wifi_ap_cfg
10041f00 D tab_txt_rtw_secyrity
10041f24 D tab_code_rtw_secyrity
10041f48 D mainInUrls
100420a8 D SystemCoreClock
100420ac D error_flag
100420b0 d tcp_port
100420b4 d iss.7832
100420b8 d udp_port
100420ba D lwip_host_name
100420da d dhcp_server_state_machine
100420db d dhcp_recorded_xid
100420e0 d uxCriticalNesting
100420e4 d xNextTaskUnblockTime
100420e8 d seed.12225
100420ec d wakeup_event
100420f0 d wakelock
100420f4 d last_wakelock_state
10042114 D mlme_sta_tbl
10042184 d PMKID_KDE_TYPE.17744
1004218c V nr_xmitbuff
10042190 V nr_xmitframe
10042194 d P802_1H_OUI
10042197 D rtw_adaptivity_mode
10042198 D g_user_ap_sta_num
1004219c d rtw_private_handler
100421e0 V max_local_skb_num
100421e4 V max_skb_buf_num
100421e8 D rom_e_rtw_msgp_str_
100423c4 D ARFB_table
10042403 D TRYING_NECESSARY_idx
10042417 D DROPING_NECESSARY
1004242b D PER_RATE_UP
1004243f D PER_RATE_DOWN
10042454 V Array_MP_8195A_PHY_REG_PG
100424e4 D Array_MP_8195A_AGC_TAB
100426f4 D Array_MP_8195A_PHY_REG
10042d6c D rtl8195A_card_disable_flow
10042e0c D rtl8195A_card_enable_flow
10042eac D Array_MP_8195A_MAC_REG
100431b4 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_TFBGA96_8195A
100431d4 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_TFBGA96_8195A
100431f4 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN48_8195A
10043212 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN56_8195A
10043230 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN48_8195A
1004324e D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN56_8195A
1004326c D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_TFBGA96_8195A
1004328c D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN56_8195A
100432aa D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN48_8195A
100432c8 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN56_8195A
100432e8 D Array_MP_8195A_RadioA
100438b0 D gDeltaSwingTableXtal_MP_P_TxXtalTrack_8195A
100438ce D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_TFBGA96_8195A
100438ee D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN48_8195A
1004390c D __data_end__
1004390c D __ram_image2_text_end__
10043920 D .ram.bss$$Base
10043920 D __bss_start__
10043920 d skbdata_list
10043928 V skb_data_pool
10046d28 d ucIdleTaskHeap
10046e40 D SYSAdapte
10046e44 D PwrAdapter
100470d0 D libc_has_init
100470d4 d rheap_end
100470d8 D wifi_run_mode
100470dc D wlan_st_netifn
100470e0 d event_init.21294
100470e4 D scan_end
100470e5 d currLedState
100470e8 d ctr.11506
100470ec d hitCounter
100470f0 d stconf
10047128 d ApNum
1004712a d ap_scan_state
1004712c d scanresult
10047130 d espFsData
10047134 d rconn
10047260 d httpdMux
10047264 d httpPort
10047268 d builtInUrls
1004726c d connData
100472a8 d sockFd
100472ac d llStart
100472b0 D eap_method
100472b1 D eap_phase
100472b4 D rtw_join_status
100472b8 D wifi_mode
100472bc d param.21258
100472d4 d scan_result_handler_ptr
100472f8 d join_user_data
100472fc d event_callback_list
1004747c D paff_array
100474f4 D lwip_init_done
100474f8 D xnetif
10047578 d select_cb_list
1004757c d sockets
1004763c d select_cb_ctr
10047640 d mbox
10047644 d tcpip_init_done_arg
10047648 d tcpip_init_done
1004764c d allsystems
10047650 d allrouters
10047654 d igmp_group_list
10047658 D current_header
1004765c d ip_id
10047660 D current_iphdr_src
10047664 D current_iphdr_dest
10047668 D current_netif
1004766c d reassdatagrams
10047670 d ip_reass_pbufcount
10047672 D dhcp_rx_options_given
1004767c d xid.7759
10047680 D dhcp_rx_options_val
100476a8 d dns_table
10047b08 d dns_servers
10047b10 d dns_payload_buffer
10047d14 d dns_pcb
10047d18 d dns_payload
10047d1c d tcpip_tcp_timer_active
10047d20 d next_timeout
10047d24 D netif_list
10047d28 D netif_default
10047d2c d netif_num
10047d2d D pbuf_free_ooseq_pending
10047d30 d raw_pcbs
10047d34 D tcp_active_pcbs_changed
10047d38 D tcp_ticks
10047d3c d tcp_timer
10047d40 D tcp_listen_pcbs
10047d44 D tcp_active_pcbs
10047d48 d tcp_timer_ctr
10047d4c D tcp_tw_pcbs
10047d50 D tcp_tmp_pcb
10047d54 D tcp_bound_pcbs
10047d58 d seqno
10047d5c d tcplen
10047d60 d ackno
10047d64 d flags
10047d65 d recv_flags
10047d68 d tcphdr
10047d6c d recv_data
10047d70 d inseg
10047d84 D tcp_input_pcb
10047d88 D udp_pcbs
10047d8c d etharp_cached_entry
10047d90 d arp_table
10047e58 D lwip_tickless_used
10047e5c d s_timeoutlist
10047e8c d s_nextthread
10047e90 d dhcps_ip_table_semaphore
10047e94 d dhcps_send_broadcast_address
10047e98 D dhcps_ip4addr_pool_end
10047e99 d dhcp_client_ethernet_address
10047eac d dhcps_subnet_broadcast
10047eb0 d bound_client_ethernet_address
10047ec0 d ip_table
10047ee0 d dhcps_pcb
10047ee4 d dhcp_message_total_options_lenth
10047ee8 d dhcps_local_address
10047eec d dhcps_netif
10047ef0 d client_request_ip
10047ef4 d dhcps_allocated_client_address
10047ef8 d dhcps_local_mask
10047efc d dhcps_local_gateway
10047f00 d dhcps_network_id
10047f04 D dhcps_ip4addr_pool_start
10047f08 d dhcp_message_repository
10047f0c D netbios_name
10047f30 D ext_upper
10047f34 d xFreeBytesRemaining
10047f38 d ext_free
10047f3c D ext_lower
10047f40 d pxEnd
10047f44 d xStart
10047f4c d xMinimumEverFreeBytesRemaining
10047f50 d ulTimerCountsForOneTick
10047f54 d ulStoppedTimerCompensation
10047f58 d xMaximumPossibleSuppressedTicks
10047f5c d xPendingReadyList
10047f70 d uxTopReadyPriority
10047f74 d uxTasksDeleted
10047f78 d xTickCount
10047f7c d pxReadyTasksLists
10048058 d pxOverflowDelayedTaskList
1004805c d xTasksWaitingTermination
10048070 d pxDelayedTaskList
10048074 d xSchedulerRunning
10048078 d ulTaskSwitchedInTime
1004807c D pxCurrentTCB
10048080 d uxPendedTicks
10048084 d xSuspendedTaskList
10048098 d uxCurrentNumberOfTasks
1004809c d ulDeltaTotalRunTime
100480a0 d xDelayedTaskList2
100480b4 d xDelayedTaskList1
100480c8 d uxTaskNumber
100480cc d xYieldPending
100480d0 d uxSchedulerSuspended
100480d4 d xNumOfOverflows
100480d8 d pxCurrentTimerList
100480dc d xActiveTimerList1
100480f0 d xActiveTimerList2
10048104 d xLastTime.5284
10048108 d xTimerQueue
1004810c d pxOverflowTimerList
10048110 d xTimerTaskHandle
10048114 d device_mutex
10048120 d mutex_init
10048124 d uxSavedInterruptStatus
10048128 D min_free_heap_size
1004812c d g_heap_inited
10048130 d tcm_lock
10048134 D g_tcm_heap
10048138 D flashobj
10048144 D fspic_isinit
10048148 D WDGAdapter
10048184 D gHAL_Gpio_Adapter
100482b0 d last_acquire_wakelock_time
10048330 D post_sleep_callback
100483b0 D pre_sleep_callback
10048430 D reserve_pll
10048434 d sys_sleep_time
10048438 d hold_wakelock_time
100484b8 D missing_tick
100484bc D Timer2To7HandlerData
100484e0 d g_rtl_cipherEngine
100489e0 d init_status.9288
100489e4 D auto_reconnect_running
100489e8 D p_wlan_autoreconnect_hdl
100489ec D mac_monitor_callback
100489f0 D mf_list_head
100489f4 d pscan_retry_cnt.21430
100489f8 D promisc_callback_all
100489fc D promisc_sema
10048a00 D promisc_callback
10048a04 D psk_essid
10048a4c D psk_passphrase
10048ace D psk_passphrase64
10048b0f D wpa_global_PSK
10048b5f d RFC1042_OUI
10048b64 d rx_ring_pool
1004ac44 d stop_report_count.20629
1004ac45 D bCheckStateTIMER
1004ac48 d WifiMcuCmdBitMap.20974
1004ac4c D p_wlan_init_done_callback
1004ac50 D rtw_power_percentage_idx
1004ac54 D p_wlan_uart_adapter_callback
1004ac58 D rtw_adaptivity_en
1004ac5c D p_wlan_mgmt_filter
1004ac60 D rtw_initmac
1004ac64 D rtw_adaptivity_th_l2h_ini
1004ac68 d drvpriv
1004ac7c D skbbuf_used_num
1004ac80 V skb_pool
1004ae38 D skbdata_used_num
1004ae3c d wrapper_skbbuf_list
1004ae44 D max_skbdata_used_num
1004ae48 D max_skbbuf_used_num
1004ae4c d skb_fail_count
1004ae50 D timer_table
1004ae58 D rltk_wlan_info
1004ae88 d timer_used_num
1004ae8c D max_timer_used_num
1004ae90 D Noisy_State
1004ae94 D pExportWlanIrqSemaphore
1004ae98 D gDeltaSwingTableXtal_MP_N_TxXtalTrack_8195A
1004aeb6 D .ram.bss$$Limit
1004aeb6 D __bss_end__
1004aeb8 B __ram_heap2_start__
10070000 A __ram_heap2_end__
1fff0000 D __ram_tcm_start__
1fff0000 D __tcm_heap_start__
1fff0000 D tcm_heap
1ffffd00 D __tcm_heap_end__
30000000 ? __sdram_bss_end__
30000000 ? __sdram_bss_start__
30000000 ? __sdram_data_end__
30000000 ? __sdram_data_start__
30000000 ? __sdram_heap_start__
30200000 A __sdram_heap_end__
