         U _printf_float
         w _scanf_float
00000000 A __vectors_table
000000c0 A UartLogRamCmdTableSize
00000101 A Reset_Handler
00000109 A NMI_Handler
0000010d A HardFault_Handler
00000121 A MemManage_Handler
00000125 A BusFault_Handler
00000129 A UsageFault_Handler
00000201 A HalLogUartInit
000002d9 A HalSerialPutcRtl8195a
00000309 A HalSerialGetcRtl8195a
00000329 A HalSerialGetIsrEnRegRtl8195a
00000335 A HalSerialSetIrqEnRegRtl8195a
00000341 A HalCpuClkConfig
00000355 A HalGetCpuClk
0000039d A HalRomInfo
000003b5 A HalGetRomInfo
000003c5 A HalResetVsr
00000899 A HalDelayUs
000008e1 A HalNMIHandler
00000911 A HalHardFaultHandler
00000c09 A HalMemManageHandler
00000c39 A HalBusFaultHandler
00000c69 A HalUsageFaultHandler
00000cfd A HalUart0PinCtrlRtl8195A
00000dc9 A HalUart1PinCtrlRtl8195A
00000e9d A HalUart2PinCtrlRtl8195A
00000f75 A HalSPI0PinCtrlRtl8195A
00001015 A HalSPI1PinCtrlRtl8195A
000010e5 A HalSPI2PinCtrlRtl8195A
000011b5 A HalSPI0MCSPinCtrlRtl8195A
00001275 A HalI2C0PinCtrlRtl8195A
00001381 A HalI2C1PinCtrlRtl8195A
00001459 A HalI2C2PinCtrlRtl8195A
00001529 A HalI2C3PinCtrlRtl8195A
00001639 A HalI2S0PinCtrlRtl8195A
0000176d A HalI2S1PinCtrlRtl8195A
00001845 A HalPCM0PinCtrlRtl8195A
00001949 A HalPCM1PinCtrlRtl8195A
00001a1d A HalSDIODPinCtrlRtl8195A
00001a6d A HalSDIOHPinCtrlRtl8195A
00001ab9 A HalMIIPinCtrlRtl8195A
00001b51 A HalWLLEDPinCtrlRtl8195A
00001c0d A HalWLANT0PinCtrlRtl8195A
00001c61 A HalWLANT1PinCtrlRtl8195A
00001cb5 A HalWLBTCOEXPinCtrlRtl8195A
00001d05 A HalWLBTCMDPinCtrlRtl8195A
00001d59 A HalNFCPinCtrlRtl8195A
00001da9 A HalPWM0PinCtrlRtl8195A
00001ead A HalPWM1PinCtrlRtl8195A
00001fb5 A HalPWM2PinCtrlRtl8195A
000020b1 A HalPWM3PinCtrlRtl8195A
000021b9 A HalETE0PinCtrlRtl8195A
000022c1 A HalETE1PinCtrlRtl8195A
000023c9 A HalETE2PinCtrlRtl8195A
000024d1 A HalETE3PinCtrlRtl8195A
000025d9 A HalEGTIMPinCtrlRtl8195A
00002679 A HalSPIFlashPinCtrlRtl8195A
00002725 A HalSDRPinCtrlRtl8195A
0000280d A HalJTAGPinCtrlRtl8195A
00002861 A HalTRACEPinCtrlRtl8195A
000028b9 A HalLOGUartPinCtrlRtl8195A
0000291d A HalLOGUartIRPinCtrlRtl8195A
00002981 A HalSICPinCtrlRtl8195A
000029d9 A HalEEPROMPinCtrlRtl8195A
00002a31 A HalDEBUGPinCtrlRtl8195A
00002b39 A HalPinCtrlRtl8195A
00002e5d A SpicRxCmdRtl8195A
00002ea5 A SpicWaitBusyDoneRtl8195A
00002eb5 A SpicGetFlashStatusRtl8195A
00002f55 A SpicWaitWipDoneRtl8195A
00002f6d A SpicTxCmdRtl8195A
00002fc1 A SpicSetFlashStatusRtl8195A
00003049 A SpicCmpDataForCalibrationRtl8195A
00003081 A SpicLoadInitParaFromClockRtl8195A
000030e5 A SpicInitRtl8195A
000031bd A SpicEraseFlashRtl8195A
00003279 A SpiFlashApp
000033b5 A HalPeripheralIntrHandle
00003439 A HalSysOnIntrHandle
00003485 A HalWdgIntrHandle
000034d5 A HalTimer0IntrHandle
00003525 A HalTimer1IntrHandle
00003575 A HalI2C3IntrHandle
000035c5 A HalTimer2To7IntrHandle
00003615 A HalSpi0IntrHandle
00003665 A HalGpioIntrHandle
000036b5 A HalUart0IntrHandle
000036e8 A _binary_build_bin_ram_1_r_bin_size
00003705 A HalSpiFlashIntrHandle
00003755 A HalUsbOtgIntrHandle
000037a5 A HalSdioHostIntrHandle
000037f5 A HalI2s0OrPcm0IntrHandle
00003845 A HalI2s1OrPcm1IntrHandle
00003895 A HalWlDmaIntrHandle
000038e5 A HalWlProtocolIntrHandle
00003935 A HalCryptoIntrHandle
00003985 A HalGmacIntrHandle
000039d5 A HalGdma0Ch0IntrHandle
00003a25 A HalGdma0Ch1IntrHandle
00003a75 A HalGdma0Ch2IntrHandle
00003ac5 A HalGdma0Ch3IntrHandle
00003b15 A HalGdma0Ch4IntrHandle
00003b65 A HalGdma0Ch5IntrHandle
00003bb5 A HalGdma1Ch0IntrHandle
00003c05 A HalGdma1Ch1IntrHandle
00003c55 A HalGdma1Ch2IntrHandle
00003ca5 A HalGdma1Ch3IntrHandle
00003cf5 A HalGdma1Ch4IntrHandle
00003d45 A HalGdma1Ch5IntrHandle
00003d95 A HalSdioDeviceIntrHandle
00003de5 A VectorTableInitRtl8195A
00004019 A VectorTableInitForOSRtl8195A
00004029 A VectorIrqRegisterRtl8195A
00004091 A VectorIrqUnRegisterRtl8195A
000040f1 A VectorIrqEnRtl8195A
0000418d A VectorIrqDisRtl8195A
0000422d A _UartRxDmaIrqHandle
00004281 A HalRuartPutCRtl8195a
0000429d A HalRuartGetCRtl8195a
000042bd A HalRuartRTSCtrlRtl8195a
000042e1 A HalRuartGetDebugValueRtl8195a
000043e1 A HalRuartGetIMRRtl8195a
0000442d A HalRuartSetIMRRtl8195a
00004465 A _UartIrqHandle
00004681 A HalRuartDmaInitRtl8195a
00004845 A HalRuartIntDisableRtl8195a
00004855 A HalRuartDeInitRtl8195a
00004985 A HalRuartIntEnableRtl8195a
00004995 A _UartTxDmaIrqHandle
000049d1 A HalRuartRegIrqRtl8195a
00004a4d A HalRuartAdapterLoadDefRtl8195a
00004add A HalRuartTxGdmaLoadDefRtl8195a
00004bc9 A HalRuartRxGdmaLoadDefRtl8195a
00004cc9 A RuartLock
00004ced A RuartUnLock
00004d09 A HalRuartIntSendRtl8195a
00004e35 A HalRuartDmaSendRtl8195a
00004f89 A HalRuartStopSendRtl8195a
0000504d A HalRuartIntRecvRtl8195a
000051ad A HalRuartDmaRecvRtl8195a
000052cd A HalRuartStopRecvRtl8195a
00005385 A RuartIsTimeout
000053b1 A HalRuartSendRtl8195a
00005599 A HalRuartRecvRtl8195a
00005751 A RuartResetRxFifoRtl8195a
00005775 A HalRuartResetRxFifoRtl8195a
00005829 A HalRuartInitRtl8195a
00005df1 A HalGdmaOnOffRtl8195a
00005e0d A HalGdmaChIsrEnAndDisRtl8195a
00005e51 A HalGdmaChEnRtl8195a
00005e6d A HalGdmaChDisRtl8195a
00005e91 A HalGdamChInitRtl8195a
00005ebd A HalGdmaChSetingRtl8195a
000060dd A HalGdmaChBlockSetingRtl8195a
00006419 A HalGdmaChIsrCleanRtl8195a
000064a1 A HalGdmaChCleanAutoSrcRtl8195a
00006501 A HalGdmaChCleanAutoDstRtl8195a
00006561 A HalEFUSEPowerSwitch8195AROM
000065f9 A HALEFUSEOneByteReadROM
00006699 A HALEFUSEOneByteWriteROM
0000681d A __rtl_memcmpb_v1_00
00006861 A __rtl_random_v1_00
00006881 A __rtl_align_to_be32_v1_00
00006899 A __rtl_memsetw_v1_00
000068ad A __rtl_memsetb_v1_00
000068bd A __rtl_memcpyw_v1_00
000068dd A __rtl_memcpyb_v1_00
000068f5 A __rtl_memDump_v1_00
00006901 A __rtl_AES_set_encrypt_key
00006c11 A __rtl_cryptoEngine_AES_set_decrypt_key
00006c95 A __rtl_cryptoEngine_set_security_mode_v1_00
00006ea9 A __rtl_cryptoEngine_init_v1_00
00007055 A __rtl_cryptoEngine_exit_v1_00
000070b1 A __rtl_cryptoEngine_reset_v1_00
000070ed A __rtl_cryptoEngine_v1_00
00007c69 A __rtl_crypto_cipher_init_v1_00
00007c89 A __rtl_crypto_cipher_encrypt_v1_00
00007cad A __rtl_crypto_cipher_decrypt_v1_00
00007cd5 A HalSsiPinmuxEnableRtl8195a
00007e45 A HalSsiEnableRtl8195a
00007ef9 A HalSsiDisableRtl8195a
00007fad A HalSsiLoadSettingRtl8195a
00008521 A HalSsiSetInterruptMaskRtl8195a
000085c9 A HalSsiGetInterruptMaskRtl8195a
0000863d A HalSsiSetSclkPolarityRtl8195a
00008715 A HalSsiSetSclkPhaseRtl8195a
000087e9 A HalSsiWriteRtl8195a
00008861 A HalSsiSetDeviceRoleRtl8195a
000088c9 A HalSsiSetRxFifoThresholdLevelRtl8195a
00008941 A HalSsiSetTxFifoThresholdLevelRtl8195a
000089b9 A HalSsiReadRtl8195a
00008a2d A HalSsiGetRxFifoLevelRtl8195a
00008aa5 A HalSsiGetTxFifoLevelRtl8195a
00008b1d A HalSsiGetStatusRtl8195a
00008b91 A HalSsiWriteableRtl8195a
00008c09 A HalSsiReadableRtl8195a
00008c81 A HalSsiBusyRtl8195a
00008cf9 A HalSsiReadInterruptRtl8195a
00008efd A HalSsiWriteInterruptRtl8195a
00009009 A HalSsiSetSlaveEnableRegisterRtl8195a
000090d9 A HalSsiGetInterruptStatusRtl8195a
0000914d A HalSsiInterruptEnableRtl8195a
00009299 A HalSsiInterruptDisableRtl8195a
000093e9 A HalSsiGetRawInterruptStatusRtl8195a
0000945d A HalSsiGetSlaveEnableRegisterRtl8195a
000094d1 A HalSsiInitRtl8195a
00009ba5 A _SsiReadInterrupt
00009db1 A _SsiWriteInterrupt
00009eb1 A _SsiIrqHandle
0000a061 A HalI2CWrite32
0000a09d A HalI2CRead32
0000a0dd A HalI2CDeInit8195a
0000a1f1 A HalI2CSendRtl8195a
0000a25d A HalI2CReceiveRtl8195a
0000a271 A HalI2CEnableRtl8195a
0000a389 A HalI2CIntrCtrl8195a
0000a3a1 A HalI2CReadRegRtl8195a
0000a3b1 A HalI2CWriteRegRtl8195a
0000a3c5 A HalI2CSetCLKRtl8195a
0000a6e9 A HalI2CMassSendRtl8195a
0000a749 A HalI2CClrIntrRtl8195a
0000a761 A HalI2CClrAllIntrRtl8195a
0000a775 A HalI2CInit8195a
0000aa31 A HalI2CDMACtrl8195a
0000aa61 A RtkI2CIoCtrl
0000aa65 A RtkI2CPowerCtrl
0000aa69 A HalI2COpInit
0000ac65 A I2CIsTimeout
0000b435 A I2CTXGDMAISRHandle
0000b4c1 A I2CRXGDMAISRHandle
0000b54d A RtkI2CIrqInit
0000b611 A RtkI2CIrqDeInit
0000b675 A RtkI2CPinMuxInit
0000b7c9 A RtkI2CPinMuxDeInit
0000b955 A RtkI2CDMAInit
0000bc95 A RtkI2CInit
0000bdad A RtkI2CDMADeInit
0000be4d A RtkI2CDeInit
0000bee5 A RtkI2CSendUserAddr
0000c07d A RtkI2CSend
0000ce51 A RtkI2CLoadDefault
0000cf21 A RtkSalI2COpInit
0000cf65 A HalI2SWrite32
0000cf85 A HalI2SRead32
0000cfa9 A HalI2SDeInitRtl8195a
0000cfc9 A HalI2STxRtl8195a
0000d011 A HalI2SRxRtl8195a
0000d05d A HalI2SEnableRtl8195a
0000d0b1 A HalI2SIntrCtrlRtl8195a
0000d0d1 A HalI2SReadRegRtl8195a
0000d0dd A HalI2SClrIntrRtl8195a
0000d0fd A HalI2SClrAllIntrRtl8195a
0000d11d A HalI2SInitRtl8195a
0000d2e5 A GPIO_GetIPPinName_8195a
0000d331 A GPIO_GetChipPinName_8195a
0000d39d A GPIO_PullCtrl_8195a
0000d421 A GPIO_FuncOn_8195a
0000d481 A GPIO_FuncOff_8195a
0000d4e9 A GPIO_Int_Mask_8195a
0000d511 A GPIO_Int_SetType_8195a
0000d5fd A HAL_GPIO_IrqHandler_8195a
0000d645 A HAL_GPIO_MbedIrqHandler_8195a
0000d6a1 A HAL_GPIO_UserIrqHandler_8195a
0000d6cd A HAL_GPIO_IntCtrl_8195a
0000d805 A HAL_GPIO_Init_8195a
0000dac1 A HAL_GPIO_DeInit_8195a
0000dbd1 A HAL_GPIO_ReadPin_8195a
0000dc91 A HAL_GPIO_WritePin_8195a
0000ddad A HAL_GPIO_RegIrq_8195a
0000ddf5 A HAL_GPIO_UnRegIrq_8195a
0000de15 A HAL_GPIO_UserRegIrq_8195a
0000def9 A HAL_GPIO_UserUnRegIrq_8195a
0000dfc1 A HAL_GPIO_MaskIrq_8195a
0000e061 A HAL_GPIO_UnMaskIrq_8195a
0000e101 A HAL_GPIO_IntDebounce_8195a
0000e1c1 A HAL_GPIO_GetIPPinName_8195a
0000e1c9 A HAL_GPIO_PullCtrl_8195a
0000e259 A DumpForOneBytes
0000e419 A CmdRomHelp
0000e491 A CmdWriteWord
0000e505 A CmdDumpHelfWord
0000e5f1 A CmdDumpWord
0000e6f5 A CmdDumpByte
0000e751 A CmdSpiFlashTool
0000e7a9 A GetRomCmdNum
0000e7ad A CmdWriteByte
0000e7ed A Isspace
0000e801 A Strtoul
0000e8b1 A ArrayInitialize
0000e8c9 A GetArgc
0000e8f9 A GetArgv
0000e95d A UartLogCmdExecute
0000e9fd A UartLogShowBackSpace
0000ea39 A UartLogRecallOldCmd
0000ea71 A UartLogHistoryCmd
0000eadd A UartLogCmdChk
0000ebf5 A UartLogIrqHandle
0000ecc5 A RtlConsolInit
0000ed49 A RtlConsolTaskRom
0000ed79 A RtlExitConsol
0000edcd A RtlConsolRom
0000ee0d A HalTimerOpInit
0000ee59 A HalTimerIrq2To7Handle
0000ef09 A HalGetTimerIdRtl8195a
0000ef3d A HalTimerInitRtl8195a
0000f069 A HalTimerDisRtl8195a
0000f089 A HalTimerEnRtl8195a
0000f0a9 A HalTimerReadCountRtl8195a
0000f0bd A HalTimerIrqClearRtl8195a
0000f0d1 A HalTimerDumpRegRtl8195a
0000f129 A VSprintf
0000f39d A DiagPrintf
0000f3b9 A DiagSPrintf
0000f3d1 A DiagSnPrintf
0000f3ed A prvDiagPrintf
0000f40d A prvDiagSPrintf
0000f429 A _memcmp
0000f465 A _memcpy
0000f511 A _memset
0000f585 A Rand
0000f60d A _strncpy
0000f629 A _strcpy
0000f639 A prvStrCpy
0000f651 A _strlen
0000f669 A _strnlen
0000f699 A prvStrLen
0000f6b1 A _strcmp
0000f6d1 A _strncmp
0000f719 A prvStrCmp
0000f749 A StrUpr
0000f769 A prvAtoi
0000f7bd A prvStrStr
0000f7d5 A _strsep
0000f815 A skip_spaces
0000f831 A skip_atoi
0000f869 A _parse_integer_fixup_radix
0000f8bd A _parse_integer
0000f915 A simple_strtoull
0000f945 A simple_strtoll
0000f965 A simple_strtoul
0000f96d A simple_strtol
0000f985 A _vsscanf
0000ff71 A _sscanf
0000ff91 A div_u64
0000ff99 A div_s64
0000ffa1 A div_u64_rem
0000ffb1 A div_s64_rem
0000ffc1 A _strpbrk
0000ffed A _strchr
00010005 A aes_set_key
000103d1 A aes_encrypt
000114a5 A aes_decrypt
000125c9 A AES_WRAP
00012701 A AES_UnWRAP
00012861 A crc32_get
00012895 A arc4_byte
000128bd A rt_arc4_init
00012901 A rt_arc4_crypt
000131c1 A rt_md5_init
000131f5 A rt_md5_append
0001327d A rt_md5_final
000132d5 A rt_md5_hmac
00013449 A rtw_get_bit_value_from_ieee_value
00013475 A rtw_is_cckrates_included
000134b5 A rtw_is_cckratesonly_included
000134dd A rtw_check_network_type
0001350d A rtw_set_fixed_ie
0001352d A rtw_set_ie
0001355d A rtw_get_ie
00013591 A rtw_set_supported_rate
00013611 A rtw_get_rateset_len
0001362d A rtw_get_wpa_ie
000136c9 A rtw_get_wpa2_ie
00013701 A rtw_get_wpa_cipher_suite
00013769 A rtw_get_wpa2_cipher_suite
000137d1 A rtw_parse_wpa_ie
000138ad A rtw_parse_wpa2_ie
00013965 A rtw_get_sec_ie
00013a15 A rtw_get_wps_ie
00013a99 A rtw_get_wps_attr
00013b49 A rtw_get_wps_attr_content
00013b91 A rtw_ieee802_11_parse_elems
00013d9d A str_2char2num
00013db9 A key_2char2num
00013dd1 A convert_ip_addr
00013e9d A rom_psk_PasswordHash
00013ed5 A rom_psk_CalcGTK
00013f69 A rom_psk_CalcPTK
00014295 A wep_80211_encrypt
000142f5 A wep_80211_decrypt
00014389 A tkip_micappendbyte
000143d9 A rtw_secmicsetkey
00014419 A rtw_secmicappend
00014435 A rtw_secgetmic
0001449d A rtw_seccalctkipmic
000145a5 A tkip_phase1
00014725 A tkip_phase2
00014941 A tkip_80211_encrypt
000149d5 A tkip_80211_decrypt
00014a8d A aes1_encrypt
00014c65 A aesccmp_construct_mic_iv
00014ccd A aesccmp_construct_mic_header1
00014d21 A aesccmp_construct_mic_header2
00014db5 A aesccmp_construct_ctr_preload
00014e29 A aes_80211_encrypt
000151ad A aes_80211_decrypt
000155b9 A _sha1_process_message_block
00015749 A _sha1_pad_message
000157e5 A rt_sha1_init
00015831 A rt_sha1_update
000158a9 A rt_sha1_finish
00015909 A rt_hmac_sha1
00015a65 A rom_aes_128_cbc_encrypt
00015ae1 A rom_aes_128_cbc_decrypt
00015b5d A rom_rijndaelKeySetupEnc
00015c39 A rom_aes_decrypt_init
00015d15 A rom_aes_internal_decrypt
00016071 A rom_aes_decrypt_deinit
00016085 A rom_aes_encrypt_init
0001609d A rom_aes_internal_encrypt
00016451 A rom_aes_encrypt_deinit
00017b35 A bignum_init
00017b61 A bignum_deinit
00017b81 A bignum_get_unsigned_bin_len
00017b85 A bignum_get_unsigned_bin
00017c21 A bignum_set_unsigned_bin
00017cd1 A bignum_cmp
00017cd5 A bignum_cmp_d
00017cfd A bignum_add
00017d0d A bignum_sub
00017d1d A bignum_mul
00017d2d A bignum_exptmod
00017d51 A WPS_realloc
00017d99 A os_zalloc
00017dc1 A rom_hmac_sha256_vector
00017ebd A rom_hmac_sha256
00018009 A rom_sha256_vector
00018221 A phy_CalculateBitShift
00018239 A PHY_SetBBReg_8195A
00018279 A PHY_QueryBBReg_8195A
0001829d A ROM_odm_QueryRxPwrPercentage
000182bd A ROM_odm_EVMdbToPercentage
000182e5 A ROM_odm_SignalScaleMapping_8195A
000183cd A ROM_odm_FalseAlarmCounterStatistics
00018721 A ROM_odm_SetEDCCAThreshold
00018749 A ROM_odm_SetTRxMux
00018771 A ROM_odm_SetCrystalCap
000187d5 A ROM_odm_GetDefaultCrytaltalCap
000187e9 A ROM_ODM_CfoTrackingReset
00018811 A ROM_odm_CfoTrackingFlow
0001965d A curve25519_donna
0001a391 A aes_test_alignment_detection
0001a3ed A aes_mode_reset
0001a3f9 A aes_ecb_encrypt
0001a431 A aes_ecb_decrypt
0001a469 A aes_cbc_encrypt
0001a579 A aes_cbc_decrypt
0001a701 A aes_cfb_encrypt
0001a9e5 A aes_cfb_decrypt
0001acc9 A aes_ofb_crypt
0001af7d A aes_ctr_crypt
0001b289 A aes_encrypt_key128
0001b2a5 A aes_encrypt_key192
0001b2c1 A aes_encrypt_key256
0001b2e1 A aes_encrypt_key
0001b351 A aes_decrypt_key128
0001b36d A aes_decrypt_key192
0001b389 A aes_decrypt_key256
0001b3a9 A aes_decrypt_key
0001b419 A aes_init
0001b41d A CRYPTO_chacha_20
0001bc25 A CRYPTO_poly1305_init
0001bd09 A CRYPTO_poly1305_update
0001bd8d A CRYPTO_poly1305_finish
0001ceb5 A rom_sha512_starts
0001d009 A rom_sha512_update
0001d011 A rom_sha512_finish
0001d261 A rom_sha512
0001d299 A rom_sha512_hmac_starts
0001d35d A rom_sha512_hmac_update
0001d365 A rom_sha512_hmac_finish
0001d3b5 A rom_sha512_hmac_reset
0001d3d1 A rom_sha512_hmac
0001d40d A rom_sha512_hkdf
0001d501 A rom_ed25519_gen_keypair
0001d505 A rom_ed25519_gen_signature
0001d51d A rom_ed25519_verify_signature
0001d521 A rom_ed25519_crypto_sign_seed_keypair
0001d579 A rom_ed25519_crypto_sign_detached
0001d655 A rom_ed25519_crypto_sign_verify_detached
0001f86d A rom_ed25519_ge_double_scalarmult_vartime
0001fc35 A rom_ed25519_ge_frombytes_negate_vartime
000207d5 A rom_ed25519_ge_p3_tobytes
00020821 A rom_ed25519_ge_scalarmult_base
000209e1 A rom_ed25519_ge_tobytes
00020a2d A rom_ed25519_sc_muladd
0002603d A rom_ed25519_sc_reduce
00028a4d A __rtl_memchr_v1_00
00028ae1 A __rtl_memcmp_v1_00
00028b49 A __aeabi_memcpy
00028b49 A __aeabi_memcpy4
00028b49 A __rtl_memcpy_v1_00
00028bed A __rtl_memmove_v1_00
00028cb5 A __aeabi_memset
00028cb5 A __rtl_memset_v1_00
00028d49 A __rtl_strcat_v1_00
00028d91 A __rtl_strchr_v1_00
00028e55 A __rtl_strcmp_v1_00
00028ec9 A __rtl_strcpy_v1_00
00028f15 A __rtl_strlen_v1_00
00028f69 A __rtl_strncat_v1_00
00028fc5 A __rtl_strncmp_v1_00
0002907d A __rtl_strncpy_v1_00
000293cd A __rtl_strstr_v1_00
0002960d A __rtl_strsep_v1_00
00029619 A __rtl_strtok_v1_00
0002962d A __rtl__strtok_r_v1_00
00029691 A __rtl_strtok_r_v1_00
00029699 A __rtl_close_v1_00
000296ad A __rtl_fstat_v1_00
000296c1 A __rtl_isatty_v1_00
000296d5 A __rtl_lseek_v1_00
000296e9 A __rtl_open_v1_00
000296fd A __rtl_read_v1_00
00029711 A __rtl_write_v1_00
00029725 A __rtl_sbrk_v1_00
000297bd A __rtl_ltoa_v1_00
00029855 A __rtl_ultoa_v1_00
000298c5 A __rtl_dtoi_v1_00
00029945 A __rtl_dtoi64_v1_00
000299dd A __rtl_dtoui_v1_00
000299e5 A __rtl_ftol_v1_00
00029a51 A __rtl_itof_v1_00
00029ae9 A __rtl_itod_v1_00
00029b79 A __rtl_i64tod_v1_00
00029c55 A __rtl_uitod_v1_00
00029d2d A __rtl_ftod_v1_00
00029de9 A __rtl_dtof_v1_00
00029e89 A __rtl_uitof_v1_00
00029f65 A __rtl_fadd_v1_00
0002a261 A __rtl_fsub_v1_00
0002a559 A __rtl_fmul_v1_00
0002a695 A __rtl_fdiv_v1_00
0002a825 A __rtl_dadd_v1_00
0002aed9 A __rtl_dsub_v1_00
0002b555 A __rtl_dmul_v1_00
0002b8ad A __rtl_ddiv_v1_00
0002be4d A __rtl_dcmpeq_v1_00
0002bebd A __rtl_dcmplt_v1_00
0002bf51 A __rtl_dcmpgt_v1_00
0002c049 A __rtl_dcmple_v1_00
0002c139 A __rtl_fcmplt_v1_00
0002c195 A __rtl_fcmpgt_v1_00
0002c229 A __rtl_cos_f32_v1_00
0002c435 A __rtl_sin_f32_v1_00
0002c639 A __rtl_fabs_v1_00
0002c641 A __rtl_fabsf_v1_00
0002c77d A __rtl_dtoa_r_v1_00
0002d7d1 A __rom_mallocr_init_v1_00
0002d841 A __rtl_free_r_v1_00
0002da31 A __rtl_malloc_r_v1_00
0002df55 A __rtl_realloc_r_v1_00
0002e331 A __rtl_memalign_r_v1_00
0002e421 A __rtl_valloc_r_v1_00
0002e42d A __rtl_pvalloc_r_v1_00
0002e441 A __rtl_calloc_r_v1_00
0002e4a9 A __rtl_cfree_r_v1_00
0002e515 A __rtl_Balloc_v1_00
0002e571 A __rtl_Bfree_v1_00
0002e585 A __rtl_i2b_v1_00
0002e599 A __rtl_multadd_v1_00
0002e629 A __rtl_mult_v1_00
0002e769 A __rtl_pow5mult_v1_00
0002e809 A __rtl_hi0bits_v1_00
0002e845 A __rtl_d2b_v1_00
0002e901 A __rtl_lshift_v1_00
0002e9bd A __rtl_cmp_v1_00
0002ea01 A __rtl_diff_v1_00
0002eae9 A __rtl_sread_v1_00
0002eb39 A __rtl_seofread_v1_00
0002eb3d A __rtl_swrite_v1_00
0002ebc1 A __rtl_sseek_v1_00
0002ec11 A __rtl_sclose_v1_00
0002ec41 A __rtl_sbrk_r_v1_00
0002ef8d A __rtl_fflush_r_v1_00
0002f661 A __rtl_vfprintf_r_v1_00
00030c15 A __rtl_fpclassifyd
00030c68 A CpkClkTbl
00030c80 A ROM_IMG1_VALID_PATTEN
00030c88 A SpicCalibrationPattern
00030c98 A SpicInitCPUCLK
00030ca8 A BAUDRATE
00030d1c A OVSR
00030d90 A DIV
00030e04 A OVSR_ADJ
00030e78 A __AES_rcon
00030ea0 A __AES_Te4
000312a0 A I2CDmaChNo
000312b4 A _GPIO_PinMap_Chip2IP_8195a
0003136c A _GPIO_PinMap_PullCtrl_8195a
00031594 A _GPIO_SWPORT_DDR_TBL
00031598 A _GPIO_EXT_PORT_TBL
0003159c A _GPIO_SWPORT_DR_TBL
000316a0 A UartLogRomCmdTable
00031700 A _HalRuartOp
00031760 A _HalGdmaOp
0003540c A RTW_WPA_OUI_TYPE
00035410 A WPA_CIPHER_SUITE_NONE
00035414 A WPA_CIPHER_SUITE_WEP40
00035418 A WPA_CIPHER_SUITE_TKIP
0003541c A WPA_CIPHER_SUITE_CCMP
00035420 A WPA_CIPHER_SUITE_WEP104
00035424 A RSN_CIPHER_SUITE_NONE
00035428 A RSN_CIPHER_SUITE_WEP40
0003542c A RSN_CIPHER_SUITE_TKIP
00035430 A RSN_CIPHER_SUITE_CCMP
00035434 A RSN_CIPHER_SUITE_WEP104
00035444 A RSN_AUTH_KEY_MGMT_PSK_OVER_802_1X
00035448 A RSN_AUTH_KEY_MGMT_UNSPEC_802_1X
0003544c A RSN_VERSION_BSD
00035988 A rom_wps_Te0
00035d88 A rom_wps_rcons
00035d94 A rom_wps_Td4s
00035e94 A rom_wps_Td0
0003ec24 A str_rom_0123456789ABCDEF
0003ec24 A txt0123456789ABCDEF
000442d6 A str_rom_hex_addr
00044660 A str_rom_0123456789abcdef
0004467c A __rom_b_cut_end__
0004467c A __rom_c_cut_text_start__
0004467d A HalInitPlatformLogUartV02
0004471d A HalReInitPlatformLogUartV02
00044755 A HalInitPlatformTimerV02
000447cd A HalShowBuildInfoV02
00044831 A SpicReleaseDeepPowerDownFlashRtl8195A
0004488d A HalSpiInitV02
00044a29 A HalBootFlowV02
00044ae5 A HalInitialROMCodeGlobalVarV02
00044b41 A HalResetVsrV02
00044ce1 A HalI2CSendRtl8195aV02
00044d59 A HalI2CSetCLKRtl8195aV02
0004508d A RtkI2CSendV02
000459a1 A RtkI2CReceiveV02
000461ed A HalI2COpInitV02
000463e9 A I2CISRHandleV02
00046be1 A RtkSalI2COpInitV02
00046c25 A SpicLoadInitParaFromClockRtl8195AV02
00046c85 A SpiFlashAppV02
00046dc5 A SpicInitRtl8195AV02
00046ea1 A SpicEraseFlashRtl8195AV02
00046f5d A HalTimerIrq2To7HandleV02
00046fe1 A HalTimerIrqRegisterRtl8195aV02
0004706d A HalTimerInitRtl8195aV02
000471b5 A HalTimerReadCountRtl8195aV02
000471d1 A HalTimerReLoadRtl8195aV02
0004722d A HalTimerIrqUnRegisterRtl8195aV02
000472c1 A HalTimerDeInitRtl8195aV02
000472f9 A HalTimerOpInitV02
00047345 A GPIO_LockV02
00047379 A GPIO_UnLockV02
000473a5 A GPIO_Int_Clear_8195aV02
000473b5 A HAL_GPIO_IntCtrl_8195aV02
00047541 A FindElementIndexV02
0004756d A HalRuartInitRtl8195aV02
00047619 A DramInit_rom
00047979 A ChangeRandSeed_rom
00047985 A Sdr_Rand2_rom
000479dd A MemTest_rom
00047a45 A SdrCalibration_rom
00047d99 A SdrControllerInit_rom
00047e39 A SDIO_EnterCritical
00047e85 A SDIO_ExitCritical
00047ec5 A SDIO_IRQ_Handler_Rom
00047f31 A SDIO_Interrupt_Init_Rom
00047f81 A SDIO_Device_Init_Rom
00048215 A SDIO_Interrupt_DeInit_Rom
00048255 A SDIO_Device_DeInit_Rom
00048281 A SDIO_Enable_Interrupt_Rom
000482a1 A SDIO_Disable_Interrupt_Rom
000482c1 A SDIO_Clear_ISR_Rom
000482d9 A SDIO_Alloc_Rx_Pkt_Rom
00048331 A SDIO_Free_Rx_Pkt_Rom
00048355 A SDIO_Recycle_Rx_BD_Rom
000484f1 A SDIO_RX_IRQ_Handler_BH_Rom
0004851d A SDIO_RxTask_Rom
0004856d A SDIO_Process_H2C_IOMsg_Rom
0004859d A SDIO_Send_C2H_IOMsg_Rom
000485b5 A SDIO_Process_RPWM_Rom
000485e9 A SDIO_Reset_Cmd_Rom
00048611 A SDIO_Rx_Data_Transaction_Rom
00048829 A SDIO_Send_C2H_PktMsg_Rom
000488f5 A SDIO_Register_Tx_Callback_Rom
000488fd A SDIO_ReadMem_Rom
000489a9 A SDIO_WriteMem_Rom
00048a69 A SDIO_SetMem_Rom
00048b29 A SDIO_TX_Pkt_Handle_Rom
00048c69 A SDIO_TX_FIFO_DataReady_Rom
00048d95 A SDIO_IRQ_Handler_BH_Rom
00048e9d A SDIO_TxTask_Rom
00048eed A SDIO_TaskUp_Rom
00048f55 A SDIO_Boot_Up
00049070 A BAUDRATE_v02
00049070 A __rom_c_cut_rodata_start__
00049070 A __rom_c_cut_text_end__
000490fc A OVSR_v02
00049188 A DIV_v02
00049214 A OVSR_ADJ_v02
000492a0 A SdrDramInfo_rom
000492b4 A SdrDramTiming_rom
000492e8 A SdrDramModeReg_rom
00049304 A SdrDramDev_rom
00049314 A __rom_c_cut_rodata_end__
10000000 A NewVectorTable
10000000 A __ram_image_start__
10000100 A UserIrqFunTable
10000200 A UserIrqDataTable
10000300 A CfgSysDebugWarn
10000300 A __rom_bss_start__
10000304 A CfgSysDebugInfo
10000308 A CfgSysDebugErr
1000030c A ConfigDebugWarn
10000310 A ConfigDebugInfo
10000314 A ConfigDebugErr
10000318 A HalTimerOp
10000334 A GPIOState
1000034c A gTimerRecord
10000350 A SSI_DBG_CONFIG
10000354 A _pHAL_Gpio_Adapter
10000358 A Timer2To7VectorTable
10000370 A _rand_first
10000374 A _rand_z1
10000378 A _rand_z2
1000037c A _rand_z3
10000380 A _rand_z4
10000384 A pUartLogCtl
10000388 A UartLogBuf
10000408 A UartLogCtl
10000430 A UartLogHistoryBuf
100006ac A ArgvArray
100006d4 A rom_wlan_ram_map
100006e0 A FalseAlmCnt
10000720 A ROMInfo
10000738 A DM_CfoTrack
10000760 A rom_libgloss_ram_map
10000780 A __rtl_malloc_av_
10000b88 A __rtl_malloc_trim_threshold
10000b8c A __rtl_malloc_top_pad
10000b90 A __rtl_malloc_sbrk_base
10000b94 A __rtl_malloc_max_sbrked_mem
10000b98 A __rtl_malloc_max_total_mem
10000b9c A __rtl_malloc_current_mallinfo
10000bc4 A __rtl_errno
10000bc8 A __rom_bss_end__
10000bc8 A bootloader
10000bc8 A gRamStartFun
10000bc8 R _binary_build_bin_ram_1_r_bin_start
10000bcc A gRamPatchWAKE
10000bd0 A gRamPatchFun0
10000bd4 A gRamPatchFun1
10000bd8 A gRamPatchFun2
10000bdc A RAM_IMG1_VALID_PATTEN
10000be4 A rand_x
10000be8 A AvaWds
10001be8 A SdrDramInfo
10001bfc A SdrDramTiming
10001c30 A SdrDramModeReg
10001c4c A SdrDramDev
10001c60 A _rtl_impure_ptr
10001c68 A impure_reent
10002090 A _rom_unc_data
100020b4 A _sdr_rnd2_y
100020b8 A _sdr_rnd2_z
100020bc A _sdr_rnd2_c
10002100 A __ram_image_end__
10002400 B __rom_heap_start__
10002400 B end
10003000 B __ram_heap1_start__
10003000 B __rom_heap_end__
100042b0 R _binary_build_bin_ram_1_r_bin_end
10006000 D .image2.start.table1$$Base
10006000 D __image2_entry_func__
10006000 D __ram_heap1_end__
10006000 D __ram_image2_text_start__
10006000 D gImage2EntryFun0
10006004 D RAM_IMG2_VALID_PATTEN
10006004 D __image2_validate_code__
10006018 D cus_sig
10006038 T VectorTableOverrideRtl8195A
1000604c T SYSPlatformInit
1000606c T InfraStart
10006124 T UartLogIrqHandleRam
100061ec W console_help
1000622c T GetArgvRam
100062e4 T RtlConsolTaskRam
100063ac T console_init
10006474 T SpicRxCmdRefinedRtl8195A
1000657c T SpicInitRefinedRtl8195A
10006630 T SpicReadIDRtl8195A
10006734 T SpicConfigAutoModeRtl8195A
100067a4 T SpicUserReadRtl8195A
10006918 T SpicUserReadFourByteRtl8195A
10006a34 T SpicGetExtendAddrRtl8195A
10006a8c T SpicGetConfigRegRtl8195A
10006ae4 T SpicGetFlashStatusRefinedRtl8195A
10006b3c T SpicWaitWipDoneRefinedRtl8195A
10006b78 T SpicTxCmdWithDataRtl8195A
10006c4c T SpicGetFlashFlagRtl8195A
10006cd8 T SpicWaitOperationDoneRtl8195A
10006d14 T SpicDeepPowerDownFlashRtl8195A
10006da0 T SpicUserProgramRtl8195A
10006fd0 T SpicWaitWipRtl8195A
10006fe4 T SpicTxFlashInstRtl8195A
10007078 T SpicEraseFlashRefinedRtl8195A
10007082 T SpicDieEraseFlashRtl8195A
100070a4 T SpicBlockEraseFlashRtl8195A
100070c6 T SpicSectorEraseFlashRtl8195A
100070e8 T SpicSetExtendAddrRtl8195A
10007102 T SpicSetFlashStatusRefinedRtl8195A
10007134 T SpicWriteProtectFlashRtl8195A
1000715c T SpicDisableRtl8195A
1000716c T SpicNVMCalLoad
1000727c T SpicNVMCalLoadAll
1000729a T SpicNVMCalStore
100073f4 T SpicCalibrationRtl8195A
10007648 T SpicFlashInitRtl8195A
100076f4 T SpicOneBitCalibrationRtl8195A
1000770c T ShowRamBuildInfo
1000770e W __low_level_init
10007710 T _AppStart
10007734 T HalCommonInit
10007744 T vWFSSVCHandler
1000774a t svcing
10007764 T PatchHalLogUartInit
10007818 T PSHalInitPlatformLogUart
100078dc T InitSYSIRQ
10007918 T DurationScaleAndPeriodOP
10007950 T CLKCal
100079ac T BackupCPUClk
100079cc T ReFillCpuClk
100079ec T SYSIrqHandle
10007a2c T WakeFromSLPPG
10007b64 T InitSoCPM
10007b9c T SetSYSTimer
10007bd4 T SleepCG
10007cd4 T DeepSleep
10007e18 T HALEFUSEOneByteReadRAM
10007e38 T HALEFUSEOneByteWriteRAM
10007e3c T HalLogUartSetBaudRate
10007eb8 T GpioFunctionChk
10007ef0 T HalGetChipId
10007f34 T HalNMIHandler_Patch
10007f68 T SDIO_Device_Off
10007f8c T rtl_libc_init
10007fa0 T rtl_snprintf
10008018 T rtl_sprintf
10008078 T rtl_printf
100080c0 T rtl_memcmp
100080c8 T rtl_memcpy
100080d0 T rtl_memset
100080d8 T rtl_strcat
100080e0 T rtl_strcmp
100080e8 T rtl_strcpy
100080f0 T rtl_strlen
100080f8 T rtl_strncmp
10008100 T rtl_strncpy
10008108 T rtl_strstr
10008110 T rtl_strsep
10008118 T ram_libgloss_close
10008128 T ram_libgloss_fstat
10008148 T ram_libgloss_isatty
10008154 T ram_libgloss_lseek
10008164 T ram_libgloss_read
10008174 T ram_libgloss_sbrk
100081b0 T ram_libgloss_write
100081d0 T ram_libgloss_open
1000820c T init_rom_libgloss_ram_map
10008254 T copy_align4_to_align1
100082e0 T main
100083c4 T wlan_init_done_callback
100083dc T wifi_run_ap
100084ac T wifi_run_st
10008554 T wifi_init_thrd
100085c0 T fATST
10008630 T fATON
10008634 t init_wifi_struct
1000868c T fATSD
10008694 T fATSW
1000869c T fATDS
100086c0 W connect_start
100086dc W connect_close
100086f8 T fATWC
100088c0 T fATWD
10008934 T fATOF
10008944 T print_hex_dump
10008974 T dump_bytes
10008a08 T fATSB
10008a40 T print_udp_pcb
10008aac T print_tcp_pcb
10008b84 T fATLW
10008b94 T tplLed
10008bec T tplCounter
10008c2c T myEchoWebsocketConnect
10008c44 T myEchoWebsocketRecv
10008c6c t myWebsocketConnect
10008c84 t myWebsocketRecv
10008cd0 t websocketBcast
10008d30 T ioLed
10008d44 T cgiLed
10008d8c T httpd_start
10008e5c T cgiTestbed
10008f90 T spi_flash_read
10008fcc T wifi_get_ip_info
10008ff4 T espFsInit
1000903c T readFlashUnaligned
1000907c T espFsFlags
100090ac T espFsOpen
100091bc T espFsRead
100092b0 T espFsClose
100092e0 t get_bits
10009352 T heatshrink_decoder_free
10009356 T heatshrink_decoder_reset
10009382 T heatshrink_decoder_alloc
100093c0 T heatshrink_decoder_sink
10009406 T heatshrink_decoder_poll
100095b4 T heatshrink_decoder_finish
100095e0 t platHttpServerTask
10009990 T httpdPlatSendData
100099a2 T httpdPlatDisconnect
100099aa T httpdPlatDisableTimeout
100099ac T httpdPlatLock
100099bc T httpdPlatUnlock
100099c8 T httpdPlatInit
100099f8 t httpdHexVal
10009a20 t httpdFindConnData
10009a80 T httpdGetMimetype
10009ad0 T httpdUrlDecode
10009b48 T httpdFindArg
10009c00 T httpdGetHeader
10009cae T httdSetTransferMode
10009ce8 T cgiRedirectApClientToHostname
10009cec T httpdSend
10009d8c T httpdStartResponse
10009ddc T httpdHeader
10009e1c T httpdEndHeaders
10009e40 T httpdRedirect
10009e84 T cgiRedirect
10009e94 t cgiNotFound
10009ec0 T httpdFlushSendBuffer
1000a024 T httpdCgiIsDone
1000a0a0 t httpdProcessRequest
1000a190 T httpdContinue
1000a260 T httpdSentCb
1000a28c T httpdConnSendStart
1000a2c8 T httpdConnSendFinish
1000a2f4 T httpdRecvCb
1000a698 T httpdDisconCb
1000a738 T httpdConnectCb
1000a854 T httpdInit
1000a898 T cgiEspFsHook
1000a974 T cgiEspFsTemplate
1000aad0 t strToLabel.isra.0
1000ab04 t captdnsTask
1000adf8 T captdnsInit
1000ae20 t websockFree
1000ae6c t sendFrameHead.isra.0
1000aeec T cgiWebsocketSend
1000af24 T cgiWebsockBroadcast
1000af70 T cgiWebsocketClose
1000afa4 T cgiWebSocketRecv
1000b200 T cgiWebsocket
1000b388 T check_exclude_area
1000b3bc T write_buffer
1000b4bc T cgiUploadFirmware
1000b710 T cgiRebootFirmware
1000b75c T SystemCoreClockUpdate
1000b770 T get_eap_phase
1000b77c T get_eap_method
1000b788 T eap_autoreconnect_hdl
1000b78a T app_callback
1000b78c T wifi_p2p_wps_success
1000b790 T wps_registrar_init
1000b794 T wps_registrar_deinit
1000b798 t wifi_no_network_hdl
1000b7b0 t wifi_ap_sta_disassoc_hdl
1000b7b4 t test_rtk
1000b83c t wifi_handshake_done_hdl
1000b858 t wifi_disconn_hdl
1000b8d8 t wifi_connected_hdl
1000b90c t wifi_connect_local
1000ba20 T wifi_autoreconnect_hdl
1000ba5c t wifi_ap_sta_assoc_hdl
1000ba5e T wifi_rx_beacon_hdl
1000ba60 T wifi_connect
1000bcf8 t wifi_autoreconnect_thread
1000bd60 T wifi_connect_bssid
1000bf54 T wifi_disconnect
1000bf88 T wifi_set_mib
1000bf90 T wifi_on
1000c038 T wifi_off
1000c0c0 T wifi_start_ap
1000c1a4 T wifi_config_autoreconnect
1000c1c8 T wifi_indication
1000c2e4 T wifi_reg_event_handler
1000c338 T wifi_unreg_event_handler
1000c37c T init_event_callback_list
1000c38c T wifi_manager_init
1000c3a4 T iw_ioctl
1000c3f8 T wext_get_ssid
1000c442 T wext_set_ssid
1000c476 T wext_set_bssid
1000c4c0 T is_broadcast_ether_addr
1000c4e2 T wext_set_auth_param
1000c510 T wext_set_key_ext
1000c620 T wext_get_enc_ext
1000c694 T wext_set_passphrase
1000c6c8 T wext_set_mode
1000c6ec T wext_get_mode
1000c716 T wext_set_ap_ssid
1000c74a T wext_set_channel
1000c778 T wext_private_command
1000c884 T wext_wlan_indicate
1000ca00 T wext_set_gen_ie
1000ca30 T wext_set_autoreconnect
1000ca80 T wext_set_adaptivity
1000caa8 T promisc_deinit
1000caac T promisc_recv_func
1000cab0 T promisc_set
1000cab4 T is_promisc_enabled
1000cac0 T LwIP_Init
1000cb8c T LwIP_DHCP
1000cce8 T LwIP_GetIP
1000ccec T LwIP_AUTOIP
1000cd68 t netconn_recv_data
1000ce38 T netconn_new_with_proto_and_callback
1000ce98 T netconn_delete
1000cebc T netconn_getaddr
1000cf00 T netconn_bind
1000cf40 T netconn_listen_with_backlog
1000cf78 T netconn_accept
1000d000 T netconn_recv_tcp_pbuf
1000d014 T netconn_recv
1000d09c T netconn_recved
1000d0c8 T netconn_send
1000d104 T netconn_write_partly
1000d194 t recv_udp
1000d204 t recv_raw
1000d288 t setup_tcp
1000d2cc t err_tcp
1000d364 t do_writemore
1000d464 t do_close_internal
1000d550 t poll_tcp
1000d5a0 t sent_tcp
1000d5ee t recv_tcp
1000d668 T do_newconn
1000d6f8 T netconn_alloc
1000d764 T netconn_free
1000d790 t netconn_drain
1000d820 t accept_function
1000d8c0 T do_delconn
1000d94c T do_bind
1000d9a4 T do_listen
1000da54 T do_send
1000dac4 T do_recv
1000db04 T do_write
1000db3e T do_getaddr
1000dbb2 T netbuf_delete
1000dbd2 T netbuf_free
1000dbe8 T netbuf_ref
1000dc24 t get_socket
1000dc44 t lwip_getaddrname
1000dcb0 t alloc_socket
1000dd20 t event_callback
1000de50 t lwip_setsockopt_internal
1000dfb4 t lwip_selscan
1000e138 T lwip_socket_init
1000e13c T lwip_accept
1000e24c T lwip_bind
1000e2a8 T lwip_close
1000e2fc T lwip_listen
1000e348 T lwip_recvfrom
1000e500 T lwip_recv
1000e510 T lwip_sendto
1000e5bc T lwip_send
1000e634 T lwip_socket
1000e6a8 T lwip_write
1000e6b0 T lwip_select
1000e900 T lwip_getpeername
1000e908 T lwip_setsockopt
1000ea48 t tcpip_thread
1000eacc T tcpip_input
1000eb14 T tcpip_callback_with_block
1000eb68 T tcpip_timeout
1000ebac T tcpip_apimsg
1000ec04 T tcpip_init
1000ec48 t autoip_start_probing
1000ec94 t autoip_arp_announce
1000ecc0 T autoip_start
1000ed54 T autoip_tmr
1000ee64 T autoip_arp_reply
1000ef0c t icmp_send_response.isra.0
1000ef7c T icmp_input
1000f0a0 T icmp_dest_unreach
1000f0aa T icmp_time_exceeded
1000f0b4 t igmp_send
1000f158 t igmp_delaying_member
1000f190 t igmp_lookup_group.part.1
1000f1c8 T igmp_init
1000f1e4 T igmp_report_groups
1000f208 T igmp_lookfor_group
1000f228 T igmp_start
1000f264 T igmp_input
1000f328 T igmp_joingroup
1000f3e8 T igmp_leavegroup
1000f4a0 T igmp_tmr
1000f4cc t lwip_standard_chksum
1000f524 T inet_chksum_pseudo
1000f5aa T inet_chksum
1000f5b6 T inet_chksum_pbuf
1000f5fc T ip_route
1000f638 T ip_input
1000f810 T ip_output_if_opt
1000f964 T ip_output_if
1000f986 T ip_output
1000f9be T ip4_addr_isbroadcast
1000f9f6 T ipaddr_aton
1000fb0c T ipaddr_addr
1000fb24 t ipfrag_free_pbuf_custom
1000fb3c t ip_reass_free_complete_datagram
1000fbbc t ip_reass_remove_oldest_datagram
1000fc30 T ip_reass_tmr
1000fc58 T ip_reass
1000ff08 T ip_frag
10010074 T lwip_htons
1001007a T lwip_ntohs
10010080 T lwip_htonl
10010084 T lwip_ntohl
10010088 t dhcp_set_state
10010098 t dhcp_option
100100b8 t dhcp_option_byte
100100ca t dhcp_option_short
100100ec t dhcp_option_long
10010130 t dhcp_create_msg
10010280 t dhcp_delete_msg
10010296 t dhcp_check
100102bc t dhcp_bind
10010390 t dhcp_option_trailer
100103bc t dhcp_discover
10010470 t dhcp_rebind
100104fc t dhcp_select
100105e0 t dhcp_reboot
10010684 t dhcp_recv
10010a94 T dhcp_arp_reply
10010b14 T dhcp_renew
10010b9c T dhcp_release
10010c44 T dhcp_coarse_tmr
10010cd0 T dhcp_fine_tmr
10010d6c T dhcp_release_unicast
10010e30 T dhcp_stop
10010e60 T dhcp_start
10010f00 t dns_parse_name
10010f1c t dns_recv
100110b0 t dns_send
10011180 t dns_check_entry
10011230 T dns_setserver
10011250 T dns_init
100112a8 T dns_tmr
100112d4 T lwip_init
100112fc T sys_timeout
1001135c T tcp_timer_needed
10011390 t tcpip_tcp_timer
100113c8 T sys_timeouts_init
1001143c t dns_timer
10011458 t igmp_timer
10011470 t autoip_timer
10011488 t dhcp_timer_fine
100114a4 t dhcp_timer_coarse
100114c0 t arp_timer
100114dc t ip_reass_timer
100114f8 T sys_untimeout
10011540 T sys_timeouts_mbox_fetch
100115a4 T netif_init
100115a8 T netif_set_ipaddr
10011600 T netif_set_addr
1001161c T netif_add
10011680 T netif_set_gw
10011688 T netif_set_netmask
10011690 T netif_set_default
1001169c T netif_set_up
100116d2 T netif_set_down
100116ec t pbuf_free_ooseq_callback
10011720 t pbuf_pool_is_empty
1001175c T pbuf_alloced_custom
100117b0 T pbuf_header
10011808 T pbuf_free
10011848 T pbuf_alloc
1001196c T pbuf_realloc
100119a0 T pbuf_clen
100119b0 T pbuf_ref
100119ca T pbuf_cat
100119e6 T pbuf_chain
100119f6 T pbuf_copy
10011a92 T pbuf_copy_partial
10011afa T pbuf_coalesce
10011b28 T raw_input
10011ba0 T raw_bind
10011baa T raw_recv
10011bb0 T raw_sendto
10011c40 T raw_send
10011c48 T raw_remove
10011c70 T raw_new
10011ca4 t tcp_accept_null
10011cac t tcp_new_port
10011cfc T tcp_init
10011d14 T tcp_bind
10011da4 T tcp_listen_with_backlog
10011e68 T tcp_update_rcv_ann_wnd
10011e9e T tcp_recved
10011ed8 T tcp_seg_free
10011ef2 T tcp_segs_free
10011f04 T tcp_seg_copy
10011f2c T tcp_arg
10011f30 T tcp_recv
10011f36 T tcp_sent
10011f3c T tcp_err
10011f42 T tcp_accept
10011f46 T tcp_poll
10011f50 T tcp_pcb_purge
10011f90 T tcp_slowtmr
1001224c T tcp_pcb_remove
100122b4 t tcp_close_shutdown
100123e4 T tcp_close
100123fc T tcp_recv_null
10012420 T tcp_process_refused_data
10012480 T tcp_fasttmr
100124f8 T tcp_tmr
1001251c T tcp_shutdown
1001256c T tcp_abandon
10012604 T tcp_abort
1001260c T tcp_next_iss
10012624 T tcp_alloc
10012744 T tcp_new
1001274a T tcp_eff_send_mss
10012768 t tcp_oos_insert_segment
100127e8 t tcp_receive
10012fc0 t tcp_parseopt.isra.0
10013044 T tcp_input
1001389c t tcp_pbuf_prealloc
100138f0 t tcp_create_segment
100139b8 t tcp_output_alloc_header.constprop.0
10013a22 T tcp_write
10013d72 T tcp_enqueue_flags
10013e1a T tcp_send_fin
10013e62 T tcp_send_empty_ack
10013ec0 T tcp_output
10014138 T tcp_rst
100141d0 T tcp_rexmit_rto
100141fe T tcp_rexmit
1001424e T tcp_rexmit_fast
100142a4 T tcp_keepalive
100142f6 T tcp_zero_window_probe
100143a0 T udp_init
100143b8 T udp_input
10014540 T udp_bind
100145e8 T udp_sendto_if
100146e6 T udp_sendto
1001471c T udp_send
10014728 T udp_connect
10014770 T udp_disconnect
10014780 T udp_recv
10014788 T udp_remove
100147b0 T udp_new
100147d4 t etharp_free_entry
10014804 t etharp_find_entry
100148e0 t etharp_send_ip
10014914 T etharp_tmr
10014954 T etharp_cleanup_netif
1001497c T etharp_raw
10014a38 T etharp_request
10014a64 t etharp_output_to_arp_index
10014aac T etharp_query
10014bb0 T etharp_output
10014ca8 T ethernet_input
10014e98 t low_level_output
10014ef4 t arp_timer
10014f10 T ethernetif_recv
10014f88 T ethernetif_init
10014fb0 T lwip_POST_SLEEP_PROCESSING
10014fcc T rltk_wlan_set_netif_info
10014fec T rltk_wlan_send
10015080 T rltk_wlan_recv
100150e0 T netif_is_valid_IP
10015118 T netif_get_idx
10015138 T netif_rx
10015148 T netif_post_sleep_processing
1001514c T sys_mbox_new
10015166 T sys_mbox_free
1001517a T sys_mbox_post
1001519a T sys_mbox_trypost
100151bc T sys_arch_mbox_fetch
10015206 T sys_arch_mbox_tryfetch
10015226 T sys_mbox_valid
10015230 T sys_mbox_set_invalid
10015236 T sys_sem_new
10015272 T sys_arch_sem_wait
100152b2 T sys_sem_signal
100152be T sys_sem_free
100152c4 T sys_sem_valid
100152ce T sys_sem_set_invalid
100152d4 T sys_init
100152f8 T sys_thread_new_tcm
10015360 T sys_arch_protect
1001536a T sys_arch_unprotect
10015370 t add_offer_options
1001542c t mark_ip_in_table
10015524 t dhcps_initialize_message
100155d4 T dhcps_handle_state_machine_change
100156a8 t dhcps_receive_udp_packet_handler
100159b8 T dhcps_init
10015ab8 T dhcps_deinit
10015ae0 t prvInsertBlockIntoFreeList
10015b28 t vPortDefineHeapRegions.constprop.1
10015bf4 T dump_mem_block_list
10015c50 T pvPortMalloc
10015d3c T __vPortFree
10015d88 T vPortSetExtFree
10015da4 T vPortFree
10015dd4 T xPortGetFreeHeapSize
10015de0 t prvPortStartFirstTask
10015e00 T pxPortInitialiseStack
10015e1c T vPortSVCHandler
10015e3c t pxCurrentTCBConst2
10015e40 T vPortYield
10015e58 T ulPortSetInterruptMask
10015e68 t prvTaskExitError
10015e70 T vPortEnterCritical
10015e8c T vPortClearInterruptMask
10015e94 T vPortExitCritical
10015ea8 T xPortPendSVHandler
10015ee8 t pxCurrentTCBConst
10015eec T xPortSysTickHandler
10015f10 W vPortSuppressTicksAndSleep
10016028 W vPortSetupTimerInterrupt
10016078 T xPortStartScheduler
100160a8 T vApplicationIdleHook
100160ac T vApplicationStackOverflowHook
100160c8 T osKernelSysTick
100160cc T osDelay
100160e6 T vListInitialise
100160fc T vListInitialiseItem
10016102 T vListInsertEnd
1001611a T vListInsert
1001614a T uxListRemove
1001616a t prvCopyDataToQueue
100161d4 t prvCopyDataFromQueue
100161fc t prvUnlockQueue
10016264 T xQueueGenericReset
100162be T xQueueGenericCreate
1001630a T xQueueCreateCountingSemaphore
1001631c T xQueueGenericSend
100163fa T xQueueCreateMutex
10016444 T xQueueGiveMutexRecursive
1001646e T xQueueGenericSendFromISR
100164d2 T xQueueGenericReceive
100165d6 T xQueueTakeMutexRecursive
10016608 T uxQueueMessagesWaiting
1001661a T vQueueDelete
10016630 T vQueueWaitForMessageRestricted
1001666a t prvGenerateRunTimeOfPeroid
100166ac t prvGetExpectedIdleTime
100166dc t prvListTaskWithinSingleList
100167c4 t prvResetNextTaskUnblockTime
100167e8 t prvAddCurrentTaskToDelayedList
10016838 T xTaskGenericCreate
100169ec T vTaskDelete
10016a8c T uxTaskPriorityGet
10016aa8 T vTaskPrioritySet
10016b60 T vTaskStartScheduler
10016bb8 T vTaskSuspendAll
10016bc8 T xTaskGetTickCount
10016be0 T pcTaskGetTaskName
10016bf0 T vTaskStepTick
10016c00 T xTaskIncrementTick
10016d80 T xTaskResumeAll
10016e48 T vTaskDelay
10016e98 t prvIdleTask
10016f20 T uxTaskGetSystemState
10016fd0 T vTaskSwitchContext
10017088 T vTaskPlaceOnEventList
100170e4 T vTaskPlaceOnEventListRestricted
10017128 T xTaskRemoveFromEventList
10017198 T vTaskSetTimeOutState
100171b0 T xTaskCheckForTimeOut
100171fc T vTaskMissedYield
10017208 T eTaskConfirmSleepModeStatus
10017228 T xTaskGetCurrentTaskHandle
10017234 T xTaskGetSchedulerState
10017254 T vTaskPriorityInherit
100172e8 T xTaskPriorityDisinherit
10017358 T sprintf_pcTaskName
10017378 T vTaskGetRunTimeStats
10017438 T pvTaskIncrementMutexHeldCount
10017450 T vTaskGetCurrentTCB
1001745c t prvCheckForValidListAndQueue
100174a8 t prvInsertTimerInActiveList
100174e4 T xTimerCreateTimerTask
10017520 T xTimerCreate
1001755c T xTimerGenericCommand
100175f0 t prvSwitchTimerLists
10017660 t prvTimerTask
100177c4 T xTimerIsTimerActive
100177dc t device_mutex_init
10017820 T device_mutex_lock
10017850 T device_mutex_unlock
1001786c t _freertos_systime_to_sec
10017876 t _freertos_ms_to_systime
10017878 t _freertos_sec_to_systime
10017880 t _freertos_usleep_os
10017882 t _freertos_ATOMIC_SET
10017886 t _freertos_ATOMIC_READ
1001788a t _freertos_modular64
100178fe t _freertos_thread_enter
10017900 t _freertos_enter_critical
10017904 t _freertos_exit_critical
10017908 t _freertos_ATOMIC_SUB_RETURN
10017920 t _freertos_ATOMIC_DEC_RETURN
10017936 t _freertos_ATOMIC_ADD_RETURN
1001794e t _freertos_ATOMIC_INC_RETURN
10017964 t _freertos_ATOMIC_SUB
1001797c t _freertos_ATOMIC_DEC
10017982 t _freertos_ATOMIC_ADD
1001799a t _freertos_ATOMIC_INC
100179a0 t _freertos_enter_critical_from_isr
100179b0 T _freertos_malloc
100179b4 T _freertos_zmalloc
100179cc t _freertos_memset
100179d0 T _freertos_mfree
100179d4 t _freertos_get_current_time
100179d8 t _freertos_spinunlock_irqsave
100179ee t _freertos_spinunlock
100179fa t _freertos_mutex_put
100179fe T _freertos_wakeup_task
10017a04 t _freertos_up_sema
10017a08 t _freertos_exit_critical_mutex
10017a14 T _freertos_timerCreate
10017a18 T _freertos_timerDelete
10017a2c T _freertos_timerStop
10017a40 T _freertos_timerChangePeriod
10017a5a T _freertos_timerIsTimerActive
10017a5e T _freertos_acquire_wakelock
10017a64 T _freertos_release_wakelock
10017a6a T _freertos_get_scheduler_state
10017a8a t _freertos_thread_exit
10017a90 t _freertos_GetFreeHeapSize
10017a94 t _freertos_yield_os
10017a98 t _freertos_udelay_os
10017a9c t _freertos_mdelay_os
10017aa0 t _freertos_deinit_xqueue
10017aba t _freertos_spinlock_free
10017acc t _freertos_mutex_free
10017ad0 t _freertos_free_sema
10017ad4 t _freertos_push_to_xqueue
10017afc t _freertos_pop_from_xqueue
10017b24 t _freertos_down_sema
10017b46 t _freertos_init_xqueue
10017b60 t _freertos_spinlock_irqsave
10017b9c t _freertos_spinlock
10017bd4 t _freertos_enter_critical_mutex
10017c0c t _freertos_mutex_get
10017c44 t _freertos_spinlock_init
10017c52 t _freertos_mutex_init
10017c58 t _freertos_exit_critical_from_isr
10017c64 t _freertos_up_sema_from_isr
10017c8c t _freertos_init_sema
10017c9c t _freertos_create_task
10017d14 t _freertos_memcmp
10017d22 t _freertos_memcpy
10017d28 t _freertos_delete_task
10017d74 t _freertos_mutex_get_timeout
10017db0 t _freertos_systime_to_ms
10017db2 t _freertos_msleep_os
10017db6 T save_and_cli
10017dba T restore_flags
10017dbe T cli
10017dc4 T _freertos_arc4random
10017df4 t _freertos_get_random_bytes
10017e32 T RtlInitSema
10017e40 T RtlUpSemaFromISR
10017e60 T RtlDownSema
10017e74 T RtlUdelayOS
10017e78 T _htons
10017e7e T _ntohs
10017e84 T _rtw_zvmalloc
10017ea4 T _rtw_vmfree
10017ec8 T _rtw_malloc
10017ed8 T _rtw_zmalloc
10017ee8 T _rtw_mfree
10017ef8 T deinit_mem_monitor
10017efa T rtw_vmfree
10017efe T rtw_mfree
10017f04 T rtw_memcpy
10017f14 T rtw_memcmp
10017f24 T rtw_memset
10017f34 T rtw_init_listhead
10017f3a T rtw_is_list_empty
10017f44 T rtw_list_insert_head
10017f50 T rtw_list_insert_tail
10017f5c T rtw_list_delete
10017f6c T rtw_init_sema
10017f7c T rtw_free_sema
10017f8c T rtw_up_sema
10017f9c T rtw_up_sema_from_isr
10017fac T rtw_down_timeout_sema
10017fbc T rtw_down_sema
10017fd0 T rtw_mutex_init
10017fe0 T rtw_mutex_free
10017ff0 T rtw_mutex_put
10018000 T rtw_mutex_get_timeout
10018014 T rtw_enter_critical_from_isr
10018024 T rtw_enter_critical
10018028 T rtw_exit_critical_from_isr
10018038 T rtw_exit_critical
1001803c T rtw_enter_critical_mutex
1001804c T rtw_exit_critical_mutex
1001805c T rtw_queue_empty
10018066 T rtw_end_of_queue_search
10018070 T rtw_spinlock_init
10018080 T rtw_init_queue
1001808c T rtw_spinlock_free
1001809c T rtw_spin_lock
100180ac T rtw_enter_critical_bh
100180b0 T rtw_spin_unlock
100180c0 T rtw_exit_critical_bh
100180c4 T rtw_init_xqueue
100180e0 T rtw_push_to_xqueue
100180f4 T rtw_pop_from_xqueue
10018108 t worker_thread_main
10018134 T rtw_deinit_xqueue
10018148 T rtw_get_current_time
10018158 T rtw_systime_to_ms
1001816c T rtw_systime_to_sec
10018180 T rtw_ms_to_systime
10018194 T rtw_sec_to_systime
100181a8 T rtw_get_passing_time_ms
100181bc T rtw_msleep_os
100181cc T rtw_usleep_os
100181dc T rtw_mdelay_os
100181ec T rtw_udelay_os
100181fc T ATOMIC_SET
1001820c T ATOMIC_INC
1001821c T ATOMIC_INC_RETURN
10018230 T ATOMIC_DEC_RETURN
10018244 T ATOMIC_DEC_AND_TEST
10018254 T rtw_modular64
10018270 T rtw_get_random_bytes
10018284 T rtw_getFreeHeapSize
10018294 T init_mem_monitor
100182a4 T add_mem_usage
100182d8 T rtw_zvmalloc
100182f8 T rtw_malloc
10018318 T rtw_zmalloc
10018338 T rtw_netif_queue_stopped
1001833c T rtw_netif_wake_queue
1001833e T rtw_netif_start_queue
10018340 T rtw_netif_stop_queue
10018342 T flush_signals_thread
10018344 T rtw_acquire_wakelock
10018354 T rtw_release_wakelock
10018364 T rtw_create_task
10018380 T rtw_delete_task
10018390 T rtw_wakeup_task
100183a0 T rtw_create_worker_thread
100183f4 T rtw_timerCreate
10018410 T rtw_timerDelete
10018424 T rtw_timerIsTimerActive
10018438 T rtw_timerStop
1001844c T rtw_timerChangePeriod
10018460 T rtw_thread_enter
10018470 T rtw_thread_exit
10018480 T tcm_heap_free
1001852c T tcm_heap_init
1001857c T tcm_heap_dump
100185d4 T tcm_heap_freeSpace
10018614 T tcm_heap_malloc
100186dc T tcm_heap_calloc
100186f4 T flash_turnon
1001870c T flash_get_size
1001874c T flash_init
1001885c T flash_erase_sector
10018888 T flash_stream_read
10018958 T flash_stream_write
10018ab0 T flash_burst_write
10018bc4 T flash_burst_read
10018c08 T gpio_set_hal_pin_mode
10018c2c T gpio_set
10018c64 T gpio_init
10018c98 T gpio_mode
10018caa T gpio_dir
10018cbc T gpio_write
10018d0c T gpio_read
10018d40 T pin_function
10018d42 T sleep_ex_selective
10018d56 T deepsleep_ex
10018d78 T us_ticker_read
10018da4 T En32KCalibration
10018e38 T WDGInitial
10018efc T WDGStart
10018f14 T WDGRefresh
10018f30 T HAL_GPIO_GetPinName
10018f38 T HAL_GPIO_Init
10018fb0 T HalTimerOpInit_Patch
10018fec T freertos_ready_to_sleep
10018ffc T freertos_pre_sleep_processing
100190c0 T freertos_post_sleep_processing
100190e4 T acquire_wakelock
10019124 T release_wakelock
10019180 T HalTimerIrq2To7Handle_Patch
100191f4 T HalTimerIrqRegisterRtl8195a_Patch
10019270 T HalTimerIrqUnRegisterRtl8195a_Patch
100192e8 T HalTimerDeInitRtl8195a_Patch
1001931c T HalTimerReadCountRtl8195a_Patch
10019334 T HalTimerReLoadRtl8195a_Patch
10019368 T HalTimerInitRtl8195a_Patch
1001943c T HalTimerIrqEnRtl8195a
10019450 T HalTimerEnRtl8195a_Patch
10019464 T HalTimerDisRtl8195a_Patch
10019478 T rtl_cryptoEngine_init
100194b8 T _rtl_crypto_auth_process
100194d0 T rtl_crypto_sha1_process
10019518 T _rtl_crypto_sha1_init
10019538 T rtl_crypto_sha1_init
10019550 T rtl_crypto_sha1
1001956e t rtw_ht_operation_update
10019620 t associated_clients_update.part.11
1001965c T chk_sta_is_alive
1001969c T add_RATid
100197a4 T update_sta_info_apmode
1001985c T update_beacon
10019b1c T rtw_check_beacon_data
1001a21c T associated_clients_update
1001a226 T bss_cap_update_on_sta_join
1001a3d6 T bss_cap_update_on_sta_leave
1001a4d2 T ap_free_sta
1001a584 T expire_timeout_chk
1001a6c0 T rtw_sta_flush
1001a744 T free_mlme_ap_info
1001a790 T sta_info_update
1001a7cc T ap_sta_info_defer_update
1001a7fc T start_ap_mode
1001a83c T init_mlme_ap_info
1001a852 T stop_ap_mode
1001a8a0 T rtw_generate_bcn_ie
1001abc4 T _rtw_init_evt_priv
1001abd6 T _rtw_free_cmd_priv
1001abe0 T _rtw_enqueue_cmd
1001ac0c T _rtw_dequeue_cmd
1001ac40 T _rtw_observequeue_cmd
1001ac54 T rtw_init_cmd_priv
1001ac5e T rtw_init_evt_priv
1001ac62 T rtw_free_evt_priv
1001ac64 T rtw_free_cmd_priv
1001ac68 T rtw_cmd_filter
1001ac86 T rtw_free_cmd_obj
1001acb0 T rtw_enqueue_cmd
1001ad06 T rtw_set_channel_plan_cmd_callback
1001ad1e T rtw_survey_cmd_callback
1001ad3a T rtw_disassoc_cmd_callback
1001ad6a T rtw_joinbss_cmd_callback
1001ad86 T rtw_setstaKey_cmdrsp_callback
1001ada0 T rtw_cmd_thread
1001aefc T rtw_joinbss_cmd
1001b1a6 T rtw_disassoc_cmd
1001b1f4 T rtw_setstakey_cmd
1001b2e4 T rtw_clearstakey_cmd
1001b384 T rtw_dynamic_chk_wk_cmd
1001b3d6 T rtw_set_chplan_cmd
1001b456 T dynamic_chk_wk_hdl
1001b51e T lps_ctrl_wk_hdl
1001b582 T rtw_lps_ctrl_wk_cmd
1001b5ec T rtw_sitesurvey_cmd
1001b6b4 T rpt_timer_setting_wk_hdl
1001b6c8 T rtw_ps_cmd
1001b724 T rtw_chk_hi_queue_cmd
1001b778 T rtw_drvextra_cmd_hdl
1001b854 t rtw_free_mlme_ie_data
1001b86c T rtw_init_mlme_timer
1001b8c8 T rtw_del_mlme_timer
1001b8e8 T reconnect_timer_hdl
1001b988 T _rtw_init_mlme_priv
1001ba0a T rtw_mfree_mlme_priv_lock
1001ba26 T rtw_free_mlme_priv_ie_data
1001ba5e T _rtw_free_mlme_priv
1001ba86 T _rtw_alloc_network
1001bad6 T _rtw_free_network
1001bb36 T _rtw_free_network_nolock
1001bb5c T _rtw_find_network
1001bb98 T _rtw_free_network_queue
1001bbe0 T rtw_if_up
1001bc00 T rtw_get_capability_from_ie
1001bc04 T rtw_get_capability
1001bc1e T rtw_get_beacon_interval_from_ie
1001bc22 T rtw_init_mlme_priv
1001bc3a T rtw_free_mlme_priv
1001bc3e T rtw_free_network_queue
1001bc42 T rtw_is_same_ibss
1001bc58 T is_same_network
1001bcbc T update_network
1001bd56 T rtw_update_scanned_network
1001be68 T rtw_add_network
1001bea6 T rtw_survey_event_callback
1001bf52 T rtw_dummy_event_callback
1001bf54 T rtw_free_assoc_resources
1001c01e T rtw_indicate_connect
1001c02e T rtw_indicate_disconnect
1001c050 T rtw_indicate_scan_done
1001c054 T rtw_joinbss_event_callback
1001c072 T search_max_mac_id
1001c0ba T rtw_stassoc_hw_rpt
1001c0f2 T rtw_stassoc_event_callback
1001c120 T rtw_stadel_event_callback
1001c1c6 T _rtw_join_timeout_handler
1001c250 T rtw_join_timeout_handler
1001c2a8 T rtw_scan_timeout_handler
1001c2d8 T _rtw_scan_timeout_handler
1001c2dc T rtw_dynamic_check_timer_handlder
1001c334 T _dynamic_check_timer_handlder
1001c378 T rtw_select_and_join_from_scanned_queue
1001c44c T rtw_surveydone_event_callback
1001c564 T rtw_set_auth
1001c5b4 T rtw_set_key
1001c676 T rtw_restruct_wmm_ie
1001c6dc T rtw_restruct_sec_ie
1001c748 T rtw_joinbss_reset
1001c758 T rtw_restructure_ht_ie
1001c838 T rtw_update_ht_cap
1001c8c2 T rtw_joinbss_event_prehandle
1001caee T rtw_linked_check
1001cb0a T rtw_buddy_adapter_up
1001cb42 T check_buddy_fwstate
1001cb60 t get_da
1001cb80 t get_sa
1001cbaa T OnAction
1001cbbc T DoReserved
1001cbc0 t _mgt_dispatcher.isra.2
1001cc0c T rtw_is_channel_set_contains_channel
1001cc2e T init_hw_mlme_ext
1001cc44 T init_channel_set
1001ccdc T free_mlme_ext_priv
1001cd04 T mgt_dispatcher
1001cd8c T alloc_mgtxmitframe
1001cdc4 T update_mgnt_tx_rate
1001cdca T update_mgntframe_attrib
1001ce26 T rtw_build_mgnt_frame
1001ce7c T dump_mgntframe
1001ce96 T rtw_send_mgnt
1001ceb4 t issue_action_BSSCoexistPacket
1001d0c0 T update_hidden_ssid
1001d114 T issue_beacon
1001d32c T issue_probersp
1001d5bc T OnProbeReq
1001d684 T issue_probereq
1001d83c T issue_auth
1001daa4 T OnAuth
1001dd48 T issue_asocrsp
1001dfbc T issue_assocreq
1001e2f8 T issue_nulldata
1001e3e2 T issue_qos_nulldata
1001e514 T issue_deauth
1001e5fc T issue_action_BA
1001e878 T OnAction_back
1001e946 T collect_bss_info
1001eb78 T start_clnt_auth
1001ec08 T start_clnt_assoc
1001ec3c T OnAuthClient
1001ed1c T report_scan_result_one
1001eedc T add_site_survey
1001f062 T report_survey_event
1001f2a0 T OnProbeRsp
1001f2d4 T report_surveydone_event
1001f338 T report_join_res
1001f3a8 T OnAssocRsp
1001f4f4 T report_del_sta_event
1001f586 T receive_disconnect
1001f5dc T OnBeacon
1001f764 T OnDeAuth
1001f8bc T OnDisassoc
1001fa2c T report_add_sta_event
1001faa0 T OnAssocReq
10020090 T rtw_port_switch_chk
10020114 T update_sta_info
10020194 T mlmeext_sta_del_event_callback
10020214 T _linked_info_dump
10020276 T _linked_rx_signal_strehgth_display
100202b0 T linked_status_chk
10020524 T survey_timer_hdl
10020604 T _survey_timer_hdl
10020608 T link_timer_hdl
10020686 T _link_timer_hdl
1002068a T addba_timer_hdl
100206aa T NULL_hdl
100206ae T setopmode_hdl
100206f4 T disconnect_hdl
100207a0 T setauth_hdl
100207b0 T setkey_hdl
10020808 T set_stakey_hdl
1002090c T set_tx_beacon_cmd
10020980 T mlme_evt_hdl
100209cc T tx_beacon_hdl
10020a86 T check_buddy_mlmeinfo_state
10020aa0 T site_survey
10020c70 T sitesurvey_cmd_hdl
10020d7e T concurrent_chk_start_clnt_join
10020e14 T start_clnt_join
10020ee8 T join_cmd_hdl
1002100c T concurrent_chk_joinbss_done
100211d4 T mlmeext_joinbss_event_callback
10021310 T set_chplan_hdl
1002132c T init_mlme_ext_timer
10021388 T init_mlme_ext_priv
100214c4 t get_hdr_bssid
100214ec t filter_packet
10021574 t promisc_get_encrypt
100215c6 t promisc_info_get
1002166a t promisc_set_enable
10021706 T _promisc_deinit
10021758 T _promisc_recv_func
10021ca4 T _promisc_set
10021d34 T _is_promisc_enabled
10021d4c t SetEAPOL_KEYIV
10021dea t ToDrv_SetPTK
10021e92 t Message_ReplayCounter_OC2LI.isra.2
10021ec0 t Message_SmallerEqualReplayCounter.isra.4
10021ef2 t Message_setReplayCounter.isra.5
10021f10 t INCLargeInteger
10021f30 t INCOctet16_INTEGER
10021f78 t INCOctet32_INTEGER
10021fd8 t ToDrv_DisconnectSTA
1002209c t CheckMIC.constprop.14
1002211c t CalcMIC.constprop.15
1002217c T DecWPA2KeyData
10022230 T DecGTK
100222ec T ToDrv_SetGTK
1002237c T init_wpa_sta_info
10022468 T SendEAPOL
10022b20 T ClientSendEAPOL
10023008 t ResendTimeout
10023090 T EAPOLKeyRecvd
10023208 T ClientEAPOLKeyRecvd
100235c8 T psk_derive
1002367c T psk_init
1002376c T psk_strip_rsn_pairwise
100237ec T psk_strip_wpa_pairwise
1002386c T tkip_send_mic_failure_report
100239e0 T pwr_state_check_handler
100239e4 T ips_enter
10023a8c T ips_leave
10023ba4 T rtw_pwr_unassociated_idle
10023bee T rtw_ps_processor
10023c46 T PS_RDY_CHECK
10023cae T rtw_set_ps_mode
10023d1c T LPS_RF_ON_check
10023d72 T LPS_Enter
10023de0 T LPS_Leave
10023e1c T LeaveAllPowerSaveMode
10023e2c T rtw_init_pwrctrl_priv
10023f00 T rtw_free_pwrctrl_priv
10023f14 T _rtw_pwr_wakeup
10023ff0 T rtw_pm_set_lps
10024038 T rtw_pm_set_ips
1002407c T rtw_pm_set_tdma_param
10024098 T rtw_pm_set_lps_dtim
100240a4 T rtw_pm_get_lps_dtim
100240b0 t recvframe_pull
100240d2 t recvframe_pull_tail
100240f4 T rtw_signal_stat_timer_hdl
10024192 T _rtw_init_sta_recv_priv
100241b0 T _rtw_init_recv_priv
10024258 T rtw_mfree_recv_priv_lock
1002428c T _rtw_alloc_recvframe
100242be T rtw_alloc_recvframe
100242e4 T rtw_free_recvframe
10024380 T _rtw_enqueue_recvframe
100243ac T rtw_enqueue_recvframe
100243d6 T rtw_free_recvframe_queue
1002440e T rtw_free_uc_swdec_pending_queue
10024436 T _rtw_free_recv_priv
10024466 T rtw_free_buf_pending_queue
1002446a T recvframe_chkmic
10024568 T decryptor
10024604 T portctrl
1002467a T recv_decache
100246a8 T process_pwrbit_data
100246e8 T process_wmmps_data
10024770 T count_rx_stats
100247e4 T sta2sta_data_frame
10024920 T ap2sta_data_frame
10024a4c T sta2ap_data_frame
10024ad4 T validate_recv_ctrl_frame
10024c6e T validate_recv_data_frame
10024ec8 T wlanhdr_to_ethhdr
10025004 T recvframe_defrag
100250ae T recvframe_chk_defrag
10025164 T validate_recv_mgnt_frame
100251a0 T validate_recv_frame
10025268 T recv_indicatepkt_reorder
1002528a T process_recv_indicatepkts
100252e2 T recv_func_prehandle
1002530a T recv_func_posthandle
1002536e T recv_func
100253f8 T rtw_recv_entry
10025428 T rtw_recv_tasklet
10025480 T rtw_wep_encrypt
100254c6 T rtw_wep_decrypt
1002550c T rtw_tkip_encrypt
10025578 T rtw_tkip_decrypt
100255e4 T rtw_aes_encrypt
10025650 T rtw_aes_decrypt
100256b4 T rtw_init_sec_priv
10025726 T rtw_free_sec_priv
10025746 t wifi_mac_hash
10025770 T _addba_timer_hdl
10025774 T _rtw_init_stainfo
100257ee T _rtw_init_sta_priv
100258d6 T _rtw_free_sta_xmit_priv_lock
10025902 T rtw_mfree_stainfo
1002592e T rtw_mfree_sta_priv_lock
10025964 T _rtw_free_sta_priv
10025984 T init_addba_retry_timer
100259ac T rtw_alloc_stainfo
10025a76 T rtw_free_stainfo
10025c18 T rtw_get_stainfo
10025c94 T rtw_init_bcmc_stainfo
10025cc4 T rtw_get_bcmc_stainfo
10025ce8 T rtw_free_all_stainfo
10025d42 T cckrates_included
10025d6a T cckratesonly_included
10025d92 T networktype_to_raid_ex
10025df0 T judge_network_type
10025e40 T ratetbl_val_2wifirate
10025e54 T is_basicrate
10025e80 T ratetbl2rateset
10025ec4 T get_rate_set
10025eee T UpdateBrateTbl
10025f20 T UpdateBrateTblForSoftAP
10025f54 T Save_DM_Func_Flag
10025f6a T Restore_DM_Func_Flag
10025f80 T Switch_DM_Func
10025f9c T Set_MSR
10025fc0 T set_opmode
10026004 T SelectChannel
10026038 T SetBWMode
10026074 T set_channel_bwmode
100260ca T get_my_bssid
100260ce T get_beacon_interval
100260ec T is_client_associated_to_ap
10026104 T is_client_associated_to_ibss
10026120 T is_IBSS_empty
10026142 T decide_wait_for_beacon_timeout
1002615e T invalidate_cam_all
10026166 T write_cam
100261dc T clear_cam_entry
1002620a T flush_all_cam_entry
10026268 T WMM_param_handler
1002628e T WMMOnAssocRsp
1002635c T HT_caps_handler
100263fc T HT_info_handler
10026420 T HTOnAssocRsp
10026458 T ERP_IE_handler
10026474 T VCS_update
100264c6 T rtw_check_bcn_info
100266d6 T update_beacon_info
1002672c T is_ap_in_tkip
100267a4 T wifirate2_ratetbl_inx
10026810 T update_basic_rate
1002683e T update_supported_rate
10026868 T update_MCS_rate
10026874 T support_short_GI
100268a2 T get_highest_rate_idx
100268bc T Update_RA_Entry
100268c4 T set_sta_rate
100268cc T update_tx_basic_rate
10026924 T check_assoc_AP
10026a18 T update_IOT_info
10026a76 T update_capinfo
10026af4 T update_wireless_mode
10026b94 T update_bmc_sta_support_rate
10026bbc T update_TSF
10026bce T correct_TSF
10026bd6 t _init_txservq
10026bec t set_qos
10026c3c T _rtw_init_sta_xmit_priv
10026c82 T rtw_mfree_xmit_priv_lock
10026cce T qos_acm
10026d08 T xmitframe_addmic
10026e66 T xmitframe_swencrypt
10026e92 T rtw_make_wlanhdr
10027072 T rtw_txframes_pending
100270ae T rtw_txframes_sta_ac_pending
100270e4 T rtw_txframes_update_attrib_vcs_info
10027184 T rtw_put_snap
100271c8 T rtw_update_protection
1002720e T rtw_count_tx_stats
1002725e T rtw_free_xmitbuf_ext
100272a0 T rtw_alloc_xmitframe
100272f8 T rtw_free_xmitframe
1002734a T rtw_free_xmitframe_queue
10027388 T rtw_get_sta_pending
100273c8 T rtw_xmit_classifier
1002742e T rtw_xmitframe_enqueue
1002743c T rtw_alloc_hwxmits
10027496 T rtw_free_hwxmits
100274ac T _rtw_free_xmit_priv
10027578 T rtw_init_hwxmits
10027590 T _rtw_init_xmit_priv
10027748 T rtw_get_ff_hwaddr
1002775c T xmitframe_enqueue_for_sleeping_sta
1002791c t dequeue_xmitframes_to_sleeping_queue
10027972 T stop_sta_xmit
10027a5a T wakeup_sta_to_xmit
10027c70 T xmit_delivery_enabled_frames
10027d8c T rtw_xmit_tasklet
10027de4 T rtw_xmit_mgnt
10027de8 T rtw_xmit
10028112 T rtw_sctx_done_err
1002811e T rtw_alloc_xmitbuf
10028178 T rtw_free_xmitbuf
100281ea T rtw_alloc_xmitbuf_ext
10028270 T rtw_sctx_done
10028276 t rtl8195a_free_rx_ring
10028284 t bus_write32
100282e0 t bus_write16
1002833c t bus_write8
10028398 t bus_read32
100283f2 t bus_read16
1002844e t bus_read8
100284aa t rtl8195a_free_tx_ring
10028538 T rtl8195a_init_desc_ring
10028678 T rtl8195a_free_desc_ring
10028694 T rtl8195a_reset_desc_ring
1002872a T InitLxDmaRtl8195a
1002888c T rtl8195a_check_txdesc_closed
10028904 t rtl8195a_tx_isr
100289e8 T InterruptRecognized8195a
10028a78 T InitInterrupt8195a
10028a98 T EnableDMA8195a
10028ac0 T EnableInterrupt8195a
10028b00 T DisableDMA8195a
10028b0c T DisableInterrupt8195a
10028b24 T UpdateInterruptMask8195a
10028b86 T CheckRxTgRtl8195a
10028bc0 T rtl8192ee_check_rxdesc_remain
10028bf0 T rtl8195a_recv_tasklet
10028f04 T rtl8195a_tx_int_handler
10028f30 T InterruptHandle8195a
100291a4 T rtl8195a_xmit_tasklet
100291cc T lxbus_set_intf_ops
1002920c t GetTxBufDesc
10029256 t UpdateFirstTxbdtoXmitBuf.isra.3
10029288 t check_nic_enough_desc.isra.4
100292d8 T rtl8195ab_init_xmit_priv
100292e6 T rtl8195ab_free_xmit_priv
100292ee T GetDmaTxbdIdx
1002930a T rtl8195a_enqueue_xmitbuf
1002932e T rtl8195a_dequeue_xmitbuf
10029352 T SetTxbdForLxDMARtl8195ab
100293d2 T UpdateTxbdHostIndex
10029410 T rtw_dump_xframe
100295e2 T check_tx_desc_resource
1002961c T rtw_dequeue_xframe
100296b0 T rtw_xmitframe_coalesce
10029964 T rtl8195ab_xmitframe_resume
10029a5a T rtl8195ab_mgnt_xmit
10029a96 T rtl8195ab_hal_xmit
10029ba4 t Hal_GetEfuseDefinition
10029bd4 t ResumeTxBeacon
10029c18 T UpdateHalRAMask8195A
10029db0 T HalLittleWifiMCUThreadRtl8195a
10029e04 T HalCheckInReqStateThreadRtl8195a
10029e50 T HalTDMAChangeStateThreadRtl8195a
10029e9c t rtl8195a_read_chip_version
10029f10 t Hal_EfuseWordEnableDataWrite
1002a154 t Hal_EfusePowerSwitch
1002a168 t rtl8195a_free_hal_data
1002a182 t StopTxBeacon
1002a1cc T SetHalODMVar8195A
1002a284 T rtl8195a_start_thread
1002a2ec T rtl8195a_stop_thread
1002a310 t Hal_ReadEFuse
1002a480 T GetHalODMVar8195A
1002a494 t rtw_flash_map_update.part.12
1002a534 t rtw_flash_map_erase
1002a578 t Hal_EfusePgPacketWrite
1002a7f4 t Hal_EfuseGetCurrentSize
1002a8d4 t rtw_flash_map_write
1002aaa2 T rtl8195a_InitBeaconParameters
1002ab12 T _InitBurstPktLen_8195AB
1002ab1c T rtl8195a_set_hal_ops
1002abfc T rtl8195a_init_default_value
1002abfe T rtl8195a_InitLLTTable
1002ac48 T Hal_GetChnlGroup8195A
1002ac84 T rtw_config_map_read
1002ad70 T rtw_config_map_write
1002ae1c T Hal_InitPGData
1002ae7a T Hal_EfuseParseIDCode
1002ae92 T Hal_ReadPowerValueFromPROM_8195A
1002af30 T Hal_EfuseParseTxPowerInfo_8195A
1002afc8 T Hal_EfuseParseEEPROMVer_8195A
1002afde T Hal_EfuseParsePackageType_8195A
1002b048 T Hal_EfuseParseChnlPlan_8195A
1002b078 T Hal_EfuseParseCustomerID_8195A
1002b08e T Hal_EfuseParseXtal_8195A
1002b0a6 T Hal_EfuseParseThermalMeter_8195A
1002b0ce T Hal_ReadRFGainOffset
1002b11e T BWMapping_8195A
1002b13e T SCMapping_8195A
1002b166 T rtl8195a_update_txdesc
1002b436 T rtl8195a_fill_fake_txdesc
1002b4f4 T SetHwReg8195A
1002c1b4 T GetHwReg8195A
1002c248 T SetHalDefVar8195A
1002c328 T GetHalDefVar8195A
1002c34c T PHY_QueryBBReg_8195A_Safe
1002c378 T PHY_SetBBReg_8195A_Safe
1002c3a4 t phy_RFSerialRead_8195A
1002c458 T PHY_QueryRFReg_8195A
1002c470 T PHY_SetRFReg_8195A
1002c4c8 T PHY_MACConfig8195A
1002c4e2 T PHY_BBConfig8195A
1002c5f2 T PHY_RFConfig8195A
1002c5f6 T PHY_SetTxPowerIndex_8195A
1002c700 T phy_TxPwrAdjInPercentage
1002c740 T PHY_GetTxPowerIndex_8195A
1002c830 T PHY_SetTxPowerLevel8195A
1002c836 T phy_SpurCalibration_8195A
1002caee T phy_SetRegBW_8195A
1002cb2c T phy_PostSetBwMode8195A
1002cc88 T phy_SwChnl8195A
1002cd30 T phy_SwChnlAndSetBwMode8195A
1002cd80 T PHY_HandleSwChnlAndSetBW8195A
1002ce30 T PHY_SetBWMode8195A
1002ce52 T PHY_SwChnl8195A
1002ce6c T PHY_SetSwChnlBWMode8195A
1002ce8a t HalTimerEnable
1002ce9c T InitTDMATimer
1002cec4 T ChangeStateByTDMA
1002ced4 T GetMinRateInRRSR
1002cf08 T CheckInReqState
1002cf18 T InitCheckStateTimer
1002cf48 T InitGTimer1ms
1002cf94 T DeInitGTimer1ms
1002cfdc T ChangeTransmiteRate
1002d018 T PowerBitSetting
1002d094 T ChkandChangePS
1002d0f8 T IssueRsvdPagePacketSetting
1002d16c T IssuePSPoll
1002d198 T WaitTxStateMachineOk
1002d1ec T IssueNullData
1002d27c T PsCloseRF
1002d2b0 T PsOpenRF
1002d2e0 T ChkTxQueueIsEmpty
1002d2f8 T InitPS
1002d368 T ConfigListenBeaconPeriod
1002d38c T PS_S2_Condition_Match
1002d3c0 T PS_S4_Condition_Match
1002d43c T PS_32K_Condition_Match
1002d478 T PS_S2ToS3ToS0State
1002d4e0 T PS_S2ToS0State
1002d4fc T PS_S3ToS2orS0State
1002d52c T PS_S0ToS1ToS2State
1002d588 T PS_S1ToS0orS2State
1002d5b8 T PS_S2ToS4State
1002d604 T PS_S0ToS6State
1002d624 T PS_S6ToS0State
1002d63c T CheckTSFIsStable
1002d68c T WaitHWStateReady
1002d69c T SysClkDown
1002d70c T SysClkUp
1002d758 T ResetPSParm
1002d7cc T PS_S4ToS2State
1002d7f0 T SleepTo32K
1002d850 T Change_PS_State
1002d9fc T Legacy_PS_Setting
1002da70 T PSModeSetting
1002db14 T ChangePSStateByRPWM
1002db58 T ChangeTDMAState
1002dc78 T TDMAChangeStateTask
1002dca2 T EnterPS
1002dcc4 T SetSmartPSTimer
1002dd00 T GTimer7Handle
1002dd5c T SmartPS2InitTimerAndToGetRxPkt
1002dd98 T PS_OnBeacon
1002de48 T PSBcnEarlyProcess
1002df04 T PSMtiBcnEarlyProcess
1002dfb0 T PSRxBcnProcess
1002e100 T TxPktInPSOn
1002e13e T PsBcnToProcess
1002e1f8 T GTimer6Handle
1002e244 T RPWMProcess
1002e280 T PSSetMode
1002e2f8 T SpeRPT
1002e418 T ISR_BcnEarly
1002e484 T ISR_MtiBcnEarly
1002e4b8 T ISR_RxBcn
1002e4d4 T ISR_RxBCMD1
1002e504 T ISR_RxBCMD0
1002e558 T ISR_RxUCMD1
1002e596 T ISR_RxUCMD0
1002e5d2 T ISR_TxPktIn
1002e5e4 T ISR_TXCCX
1002e5e8 T H2CHDL_SetPwrMode
1002e710 T CheckInReqStateTask
1002e756 T HalGetNullTxRpt
1002e774 T ISR_TBTT
1002e7ec T H2CHDL_BcnIgnoreEDCCA
1002e7fc T PMUInitial
1002e84c T PMUTask
1002e958 T PHY_RF6052SetBandwidth8195A
1002e99c T PHY_RF6052_Config8195A
1002ea54 t process_rssi
1002ea8a T rtl8195a_query_rx_desc_status
1002eb3a T rtl8195a_query_rx_phy_status
1002ec92 T hal_com_get_channel_plan
1002ecc6 T HAL_IsLegalChannel
1002ece4 T MRateToHwRate
1002ecf8 T HwRateToMRate
1002ed0c T HalSetBrateCfg
1002edb8 T Hal_MappingOutPipe
1002edd4 T hal_init_macaddr
1002ee00 T hw_var_port_switch
1002f088 T SetHwReg
1002f092 T GetHwReg
1002f094 T switch_power_saving_mode
1002f0d8 T rtw_bb_rf_gain_offset
1002f120 T PHY_GetRateValuesOfTxPowerByRate
1002f2b8 T PHY_StoreTxPowerByRateNew
1002f354 T PHY_InitTxPowerByRate
1002f36c T PHY_StoreTxPowerByRate
1002f384 T PHY_GetTxPowerIndexBase
1002f424 T PHY_GetTxPowerTrackingOffset
1002f450 T PHY_GetRateIndexOfTxPowerByRate
1002f464 T PHY_GetTxPowerByRate
1002f4c4 T phy_StoreTxPowerByRateBase
1002f510 T PHY_SetTxPowerByRate
1002f54c T phy_ConvertTxPowerByRateInDbmToRelativeValues
1002f64c T PHY_TxPowerByRateConfiguration
1002f65e T PHY_SetTxPowerIndexByRateArray
1002f69c T PHY_SetTxPowerIndexByRateSection
1002f700 T PHY_SetTxPowerLevelByPath
1002f736 T phy_GetWorldWideLimit
1002f762 T PHY_GetTxPowerLimit
1002f88c T PHY_ConvertTxPowerLimitToPowerIndex
1002f9dc T PHY_InitTxPowerLimit
1002fa24 T PHY_SetTxPowerLimit
1002faa0 T PHY_GetTxPowerIndex
1002fab0 T rtw_hal_chip_configure
1002fac6 T rtw_hal_read_chip_info
1002fadc T rtw_hal_read_chip_version
1002faf2 T rtw_hal_def_value_init
1002fb08 T rtw_hal_free_data
1002fb1e T rtw_hal_dm_init
1002fb34 T rtw_hal_dm_deinit
1002fb4a T rtw_hal_init
1002fb74 T rtw_hal_deinit
1002fb8e T rtw_hal_set_hwreg
1002fb9c T rtw_hal_get_hwreg
1002fbaa T rtw_hal_set_def_var
1002fbbc T rtw_hal_get_def_var
1002fbce T rtw_hal_set_odm_var
1002fbdc T rtw_hal_get_odm_var
1002fbea T rtw_hal_enable_interrupt
1002fc0c T rtw_hal_disable_interrupt
1002fc2e T rtw_hal_inirp_init
1002fc40 T rtw_hal_inirp_deinit
1002fc52 T rtw_hal_irp_reset
1002fc60 T rtw_hal_xmit
1002fc72 T rtw_hal_mgnt_xmit
1002fc84 T rtw_hal_init_xmit_priv
1002fc96 T rtw_hal_free_xmit_priv
1002fca4 T rtw_hal_update_ra_mask
1002fcd2 T rtw_hal_add_ra_tid
1002fce0 T rtw_hal_clone_data
1002fcee T rtw_hal_start_thread
1002fcfc T rtw_hal_stop_thread
1002fd0a T rtw_hal_read_bbreg
1002fd3e T rtw_hal_write_bbreg
1002fd6a T rtw_hal_read_rfreg
1002fd7c T rtw_hal_write_rfreg
1002fd90 T rtw_hal_interrupt_handler
1002fda2 T rtw_hal_set_bwmode
1002fdb0 T rtw_hal_set_chan
1002fdbe T rtw_hal_set_chnl_bw
1002fdd4 T rtw_hal_dm_watchdog
1002fdea T rtw_hal_macid_sleep
1002fe0a T rtw_hal_macid_wakeup
1002fe2a T decide_chip_type_by_device_id
1002fe30 t rtw_net_get_stats
1002fe80 t netdev_if2_close
1002fea0 t netdev_close
1002fefc t rtw_if1_deinit
1002ff96 T rtw_os_indicate_connect
1002ff9a T rtw_os_indicate_scan_done
1002ff9e T rtw_reset_securitypriv
10030092 T rtw_os_indicate_disconnect
100300dc T rtw_init_netdev
1003022c T rtw_drv_if2_init
10030434 T rtw_drv_if2_stop
1003048a T rtw_drv_if2_free
100304d8 T _netdev_open
100305f4 T _netdev_if2_open
100306b0 T netdev_if2_open
100306d8 T netdev_open
10030700 T rtw_drv_probe
10030880 T rtw_dev_remove
100308c4 T rtw_drv_entry
100308f0 T rtw_drv_halt
10030920 t rtw_wx_set_autoreconnect
1003094e t rtw_wx_get_autoreconnect
1003095c t rtw_forwarding_set
1003097e t rtw_set_ch_deauth
100309a0 t get_priv_size
100309b4 t rtw_wx_del_custome_ie
10030a00 t rtw_wx_set_pscan_freq
10030a82 t rtw_wx_update_custome_ie
10030af4 t rtw_set_tos_value
10030b14 t rtw_get_tx_power
10030c58 t rtw_wx_set_custome_ie
10030d04 t rtw_pm_get
10030d48 t rtw_pm_set
10030dfc t rtw_wx_read32
10030ea8 t rtw_wx_write32
10030f0c t rtw_wx_set_freq.isra.10
10030fb4 T rtw_ex_set
10031074 T wireless_send_event
1003107e T indicate_wx_custom_event
100310da T indicate_wx_scan_result_present
10031102 T indicate_wx_scan_complete_event
1003112c T rtw_indicate_sta_assoc
1003117c T rtw_indicate_sta_disassoc
100311d4 T rtw_indicate_wx_assoc_event
10031206 T rtw_indicate_wx_disassoc_event
10031236 T rtw_set_wpa_ie
1003134c T strtopsk
100313b8 T rtw_wx_get_passphrase
10031404 T rtw_wx_set_ap_essid
100314f4 T mac_reg_dump
100315a0 T bb_reg_dump
100315fc T rf_reg_dump
10031674 t rtw_dbg_port
10031cdc T rtw_ex_get_drv_ability
10031d9c T rtw_ex_get
10032034 T rtw_ioctl
10032fc0 T rtw_os_recv_resource_init
10032fc4 T rtw_os_recv_resource_alloc
10032fce T rtw_os_recv_resource_free
10032fd0 T rtw_tkip_countermeasure
10033070 T rtw_handle_tkip_mic_err
10033118 T rtw_recv_indicatepkt
10033368 T skb_fail_inc
10033384 T skb_fail_get_and_rst
100333a0 T init_skb_pool
100333f8 T init_skb_data_pool
10033450 T alloc_skb
10033550 T kfree_skb
100335b8 T kfree_skb_chk_key
100335bc T skb_put
100335f0 T skb_reserve
100335fe T dev_alloc_skb
1003361a T skb_end_pointer
1003361e T skb_set_tail_pointer
10033626 T skb_pull
1003363e T skb_copy
10033666 T rtw_remainder_len
10033672 T _rtw_open_pktfile
10033684 T _rtw_pktfile_read
100336b2 T rtw_set_tx_chksum_offload
100336b4 T rtw_os_xmit_resource_alloc
100336be T rtw_os_xmit_resource_free
100336c0 T rtw_os_pkt_complete
100336c8 T rtw_os_xmit_complete
100336da T rtw_os_xmit_schedule
10033716 T rtw_xmit_entry
10033762 T rtw_alloc_etherdev_with_old_priv
10033778 T rtw_alloc_etherdev
100337a4 T rtw_free_netdev
100337c4 T timer_wrapper
10033818 T alloc_etherdev
10033874 T free_netdev
1003388e T dev_alloc_name
10033898 T init_timer_wrapper
100338b8 T deinit_timer_wrapper
10033904 T init_timer
100339bc T mod_timer
10033a9c T cancel_timer_ex
10033ae4 T del_timer_sync
10033b48 T rtw_init_timer
10033b50 T rtw_set_timer
10033b54 T rtw_cancel_timer
10033b5e T rtw_del_timer
10033b64 T rltk_get_idx_bydev
10033b74 T rltk_wlan_init
10033bfc T rltk_wlan_deinit
10033cc0 T rltk_wlan_start
10033cf4 T rltk_wlan_check_isup
10033d04 T rltk_wlan_tx_inc
10033d18 T rltk_wlan_tx_dec
10033d2c T rltk_wlan_get_recv_skb
10033d3c T rltk_wlan_alloc_skb
10033d7c T rltk_wlan_send_skb
10033db0 T rltk_netif_rx
10033e5c T rltk_wlan_control
10033ef0 T rltk_wlan_running
10033f08 T rltk_wlan_handshake_done
10033f3c T rltk_wlan_is_connected_to_ap
10033f80 T Efuse_PowerSwitch
10033f8c T Efuse_GetCurrentSize
10033f98 T Efuse_CalculateWordCnts
10033fbc T EFUSE_GetEfuseDefinition
10033fd0 T efuse_OneByteRead
10034004 T efuse_OneByteWrite
10034038 T Efuse_PgPacketWrite
1003404c T efuse_WordEnableDataRead
1003407e T Efuse_WordEnableDataWrite
10034092 T efuse_GetCurrentSize
100340ba T rtw_efuse_map_read
1003411c T rtw_efuse_map_write
1003429c T rtw_macaddr_cfg
10034360 T rtw_get_cipher_info
100343da T rtw_get_bcn_info
100344aa T rtw_init_default_value
10034518 T rtw_cancel_all_timer
10034582 T rtw_free_drv_sw
100345f8 T rtw_reset_drv_sw
10034654 T rtw_init_drv_sw
100346dc T rtw_start_drv_threads
10034798 T rtw_stop_drv_threads
100347cc T rtw_read8
100347da T rtw_read16
100347e8 T rtw_read32
100347f6 T rtw_write8
10034804 T rtw_write16
10034812 T rtw_write32
10034820 T rtw_do_join
100348c4 T rtw_set_802_11_bssid
10034a48 T rtw_set_802_11_ssid
10034b50 T rtw_set_802_11_infrastructure_mode
10034bf2 T rtw_set_802_11_bssid_list_scan
10034c42 T rtw_set_802_11_authentication_mode
10034c64 T rtw_set_802_11_add_wep
10034cc4 T ODM_InitRAInfo
10034d64 T InitialRateUpdate
10034e64 T RateUp_search_RateMask
10034e96 T RateDown_search_RateMask
10034ee8 T StartRateByRSSI
10034f12 T RateUpRAM8195A
10034fa6 T RateDownTrying
10034fe4 T TryDone
1003507c T RateDownStepRAM8195A
1003511c T RateDecisionRAM8195A
10035200 T ArfrRefresh
10035408 T H2CHDL_Set_MACID_Config
100354cc T PHY_DM_RA_SetRSSI_8195A
100354fa t CheckPositive.isra.0
100355dc T ODM_ReadAndConfig_MP_8195A_AGC_TAB
10035654 T ODM_ReadAndConfig_MP_8195A_PHY_REG
100356cc T ODM_GetVersion_MP_8195A_PHY_REG
100356d0 T ODM_ReadAndConfig_MP_8195A_PHY_REG_PG
10035704 T odm_ConfigRFReg_8195A
1003573c T odm_ConfigRF_RadioA_8195A
1003574c T odm_ConfigMAC_8195A
10035750 T odm_ConfigBB_AGC_8195A
10035760 T odm_ConfigBB_PHY_REG_PG_8195A
1003578e T odm_ConfigBB_PHY_8195A
100357d6 T odm_ConfigBB_TXPWR_LMT_8195A
100357fc T ODM_CmnInfoInit
100358f0 T ODM_CmnInfoHook
10035994 T ODM_CmnInfoPtrArrayHook
100359a4 T ODM_CmnInfoUpdate
10035a74 T odm_CommonInfoSelfInit
10035ae8 T ODM_DMInit
10035b36 T odm_CommonInfoSelfUpdate
10035b88 T ODM_DMWatchdog
10035bf4 T PhyDM_Get_Structure
10035c18 T Phydm_CheckAdaptivity
10035c46 T Phydm_NHMCounterStatisticsInit
10035cbc T Phydm_SetEDCCAThreshold
10035cf4 T Phydm_MACEDCCAState
10035d32 T Phydm_AdaptivityInit
10035e10 T Phydm_Adaptivity
10035f30 T ODM_CfoTrackingInit
10035f5a T ODM_CfoTracking
10035f7a T ODM_ParsingCFO
10035fac T ODM_InitDebugSetting
10035fc0 T ODM_Write_DIG
10036060 T odm_ForbiddenIGICheck
100360f2 T ODM_Write_CCK_CCA_Thres
1003612c T odm_DIGInit
100361c6 T odm_DigAbort
100361e8 T odm_DIGbyRSSI_LPS
10036294 T odm_FAThresholdCheck
100362c0 T odm_DIG
10036520 T odm_FalseAlarmCounterStatistics
1003654c T odm_CCKPacketDetectionThresh
100365a4 T odm_RxPhyStatus8195A_Parsing
100366a8 T odm_Process_RSSIForDM_8195A
100367ea T ODM_PhyStatusQuery_8195A
10036816 T ODM_PhyStatusQuery
1003681a T ODM_ConfigRFWithHeaderFile
10036838 T ODM_ConfigRFWithTxPwrTrackHeaderFile
1003686a T ODM_ConfigBBWithHeaderFile
10036892 T ODM_ConfigMACWithHeaderFile
100368a4 T ODM_Read1Byte
100368aa T ODM_Read4Byte
100368b0 T ODM_Write1Byte
100368b6 T ODM_Write2Byte
100368bc T ODM_Write4Byte
100368c2 T ODM_SetMACReg
100368c8 T ODM_SetBBReg
100368ce T ODM_GetBBReg
100368d4 T ODM_SetRFReg
100368da T ODM_GetRFReg
100368e0 T ODM_MoveMemory
100368ea T ODM_delay_ms
100368ee T ODM_delay_us
100368f4 T getSwingIndex
1003694c T odm_TXPowerTrackingThermalMeterInit
100369fe T odm_TXPowerTrackingInit
10036a02 T odm_TXPowerTrackingCheckIOT
10036a36 T ODM_TXPowerTrackingCheck
10036a44 T odm_RSSIMonitorInit
10036a4c T ODM_RAPostActionOnAssoc
10036a54 T odm_RSSIMonitorCheckIOT
10036b28 T odm_RSSIMonitorCheck
10036b3c T odm_RateAdaptiveMaskInit
10036b64 T ODM_RAStateCheck
10036ba6 T odm_RefreshRateAdaptiveMaskIOT
10036bf6 T odm_RefreshRateAdaptiveMask
10036c0c T ODM_Get_Rate_Bitmap
10036cfc t _ReadEfuseInfo8195a
10036dc4 t rtl8195a_interface_configure
10036df8 t rtl8195a_hal_deinit
10036e34 T _InitPowerOn
10036eb4 t ReadAdapterInfo8195a
10036ee4 T _InitDriverInfoSize
10036eee T _InitNetworkType
10036f10 T _InitWMACSetting
10036f80 T _InitAdaptiveCtrl
10036fc4 T _InitEDCA
10037040 T _InitRateFallback
10037084 T _InitRetryFunction
100370b0 T _InitOperationMode
100370f8 T _InitInterrupt
10037138 t rtl8195a_hal_init
10037410 T rtl8195ab_set_hal_ops
100374e8 T FillH2CCmd8195A
10037508 T CheckFwRsvdPageContent
1003750a T rtl8195a_set_FwRsvdPage_cmd
10037514 T rtl8195a_set_FwMediaStatusRpt_cmd
10037540 T rtl8195a_set_FwMacIdConfig_cmd
10037600 T rtl8195a_set_FwPwrMode_cmd
10037690 T rtl8195a_download_rsvd_page
10037998 T rtl8195a_set_FwJoinBssRpt_cmd
100379a2 T rtl8195a_Add_RateATid
100379f4 T rtw_rpt_h_addr
10037a40 T rtw_txrpt_read8
10037a5e T rtw_txrpt_write8
10037a82 T rtw_ratemask_read8
10037aa0 T rtw_ratemask_write8
10037ac4 T ReadRateMask8
10037ace T WriteRateMask8
10037ad2 T ReadTxrpt8
10037adc T WriteTxrpt8
10037ae0 T ResetTxrpt
10037b18 T PsuseTxrpt
10037b38 T CheckMaxMacidNum
10037b70 T GetMediaStatusCommon
10037b8a T GetTxrptStatistic
10037c40 T rtl8195a_InitHalDm
10037d64 T rtl8195a_HalDmWatchDog
10037e48 T rtl8195a_init_dm_priv
10037f20 T rtl8195a_deinit_dm_priv
10037f22 T MediaConnection
10037f40 T MediaDisconnection
10037f60 T RATaskEnable
10037f8a T SetMediaStatus
10037fc8 T H2CHDL_JoinInfo
10038000 T H2CHDL_SetRsvdPage
10038098 T H2CCmdCommon
100380dc T HalPwrSeqCmdParsing
1003819c T hci_dvobj_init
100381ac T hci_dvobj_deinit
100381bc T hci_dvobj_request_irq
100381cc T hci_dvobj_free_irq
100381dc T hci_lxbus_dvobj_init
10038218 T hci_lxbus_dvobj_deinit
10038258 T hci_lxbus_dvobj_request_irq
100382ac T hci_lxbus_free_irq
10038304 T hci_lxbus_intf_stop
1003833c T rtw_interrupt_thread
100383b0 T lextra_bus_dma_Interrupt
100383f8 T init_rom_wlan_ram_map
10038410 T ODM_ReadAndConfig_MP_8195A_MAC_REG
1003856c t CheckPositive.isra.0
10038650 T ODM_ReadAndConfig_MP_8195A_RadioA
100386c8 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN48
10038718 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN56
10038768 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_TFBGA96
100387b8 T ODM_ReadAndConfig_MP_8195A_TXPWR_LMT
100387f0 T ODM_ReadAndConfig_MP_8195A_TxXtalTrack
1003881c T GetDeltaSwingTable_8195A
1003884c T GetDeltaSwingXtalTable_8195A
1003885c T ODM_TxXtalTrackSetXtal_8195A
1003887c T Hal_MPT_CCKTxPowerAdjust
1003894c T ODM_TxPwrTrackSetPwr_8195A
10038a5c T ConfigureTxpowerTrack_8195A
10038aa8 T phy_PathA_IQK_8195A
10038c5c T phy_PathA_RxIQK8195A
10038ff0 T _PHY_PathAFillIQKMatrix8195A
10039186 T _PHY_PathBFillIQKMatrix8195A
10039302 T _PHY_SaveADDARegisters8195A
10039336 T _PHY_SaveMACRegisters8195A
10039364 T _PHY_ReloadADDARegisters8195A
10039398 T _PHY_ReloadMACRegisters8195A
100393c8 T _PHY_PathADDAOn8195A
10039404 T _PHY_MACSettingCalibration8195A
1003944c T _PHY_PIModeSwitch8195A
10039488 T phy_SimularityCompare_8195A
100395bc T phy_IQCalibrate_8195A
10039934 T phy_LCCalibrate_8195A
100399a4 T PHY_LCCalibrate_8195A
10039a04 T PHY_IQCalibrate_8195A
10039cb8 T DoIQK_8195A
10039cd6 T ConfigureTxpowerTrack
10039ce8 T ODM_TXPowerTrackingCallback_ThermalMeter
1003a0f4 T ODM_ResetIQKResult
1003a13c T ODM_GetRightChnlPlaceforIQK
1003a190 T memcpy
1003a1a6 T memset
1003a1b8 T _free_r
1003a250 T _malloc_r
1003a30c T _sbrk_r
1003a32c T siscanf
1003a32c T sscanf
1003a380 T __seofread
1003a384 T strcasecmp
1003a3c0 T strlen
1003a3d0 T __malloc_lock
1003a3d2 T __malloc_unlock
1003a3d4 T _sungetc_r
1003a450 T __ssrefill_r
1003a48c T __ssvfiscanf_r
1003a48c T __ssvfscanf_r
1003a734 T _scanf_chars
1003a800 T _scanf_i
1003a9e4 T __sccl
1003aa44 T _strtol_r
1003ab50 T _strtoul_r
1003ac4c T __submore
1003acbe T memchr
1003acda T _realloc_r
1003ad26 T _malloc_usable_size_r
1003ad3c T _sbrk
1003ad58 T __aeabi_llsr
1003ad58 T __lshrdi3
1003ad70 T __aeabi_drsub
1003ad78 T __aeabi_dsub
1003ad78 T __subdf3
1003ad7c T __adddf3
1003ad7c T __aeabi_dadd
1003aff4 T __aeabi_ui2d
1003aff4 T __floatunsidf
1003b014 T __aeabi_i2d
1003b014 T __floatsidf
1003b038 T __aeabi_f2d
1003b038 T __extendsfdf2
1003b074 T __aeabi_ul2d
1003b074 T __floatundidf
1003b084 T __aeabi_l2d
1003b084 T __floatdidf
1003b0e0 T __aeabi_dmul
1003b0e0 T __muldf3
1003b334 T __aeabi_ddiv
1003b334 T __divdf3
1003b504 T __aeabi_d2uiz
1003b504 T __fixunsdfsi
1003b544 T base64_encode
1003b64c t wps_free_pin
1003b668 t wps_free_pbc_sessions
1003b680 t wpabuf_put_be16
1003b694 t wps_build_sel_reg_dev_password_id
1003b6cc t wpabuf_put_u8
1003b6dc t wpabuf_put_data
1003b6fa t wps_build_sel_reg_config_methods
1003b73c t wps_build_ap_setup_locked.isra.18
1003b764 t wps_set_ie
1003b9fc T _wps_registrar_init
1003ba90 T _wps_registrar_deinit
1003baf4 T wifi_p2p_notify_group_formation_result
1003bb30 T wifi_p2p_notify_group_started
1003bba0 T wifi_p2p_set_state
1003bbd0 T _wifi_p2p_wps_success
1003bc4c t p2p_set_state.part.8
1003bc5a T p2p_set_state
1003bc64 T p2p_get_device
1003bc8e T p2p_clear_provisioning_info
1003bca2 T p2p_wps_success_cb
1003bcd2 t wpabuf_put_u8
1003bce2 t wpabuf_put_le16
1003bcf6 t wpabuf_put_be16
1003bd0a t wpabuf_put_data
1003bd28 t wpabuf_put_be24.constprop.4
1003bd40 T p2p_buf_add_ie_hdr
1003bd66 T p2p_buf_update_ie_hdr
1003bd78 T p2p_buf_add_capability
1003bda2 T p2p_buf_add_device_info
1003be84 T p2p_buf_add_device_id
1003bea6 t wpabuf_put_u8
1003beb6 t p2p_group_add_common_ies
1003bf0a t wpabuf_put_data
1003bf28 t p2p_group_add_noa
1003bf5a T p2p_group_update_ies
1003c04c T p2p_group_notif_formation_done
1003c05c t wpabuf_put_data
1003c078 T wpabuf_alloc
1003c08e T wpabuf_alloc_copy
1003c0ac T wpabuf_free
1003c0d4 T wpabuf_put
1003c0e0 t wpabuf_put_be16
1003c0f4 t wpabuf_put_u8
1003c104 t wpabuf_put_data
1003c122 T wps_build_resp_type
1003c144 T wps_build_uuid_e
1003c168 T wps_build_version
1003c188 T wps_build_wfa_ext
1003c18c T wps_ie_encapsulate
1003c1f8 t wpabuf_put_be16
1003c20c t wpabuf_put_data
1003c22a T wps_build_manufacturer
1003c25a T wps_build_model_name
1003c28a T wps_build_model_number
1003c2ba T wps_build_primary_dev_type
1003c2e2 T wps_build_dev_name
1003c312 T wps_build_device_attrs
1003c380 T wps_build_rf_bands
1003c3a8 T wps_build_vendor_ext
1003c3e4 T wps_device_data_free
1003c424 t wpas_notify_wps_sucess
1003c438 t wpas_set_wps_ie
1003c46c T wpas_wps_init
1003c51c T wpas_wps_deinit
1003c548 t __rtw_get_wps_attr_content_veneer
1003c558 t __ROM_odm_EVMdbToPercentage_veneer
1003c568 t __ROM_odm_CfoTrackingFlow_veneer
1003c578 t __rt_hmac_sha1_veneer
1003c588 t __rtw_parse_wpa_ie_veneer
1003c598 t __rom_psk_CalcPTK_veneer
1003c5a8 t __ROM_odm_QueryRxPwrPercentage_veneer
1003c5b8 t __rtw_get_bit_value_from_ieee_value_veneer
1003c5c8 t __PHY_QueryBBReg_8195A_veneer
1003c5d8 t __rtw_secgetmic_veneer
1003c5e8 t __key_2char2num_veneer
1003c5f8 t __CmdWriteWord_veneer
1003c608 t __rtw_check_network_type_veneer
1003c618 t __StrUpr_veneer
1003c628 t __phy_CalculateBitShift_veneer
1003c638 t __Rand_veneer
1003c648 t __wep_80211_decrypt_veneer
1003c658 t __rtw_get_wpa2_ie_veneer
1003c668 t __rtw_set_fixed_ie_veneer
1003c678 t __CmdDumpWord_veneer
1003c688 t __ROM_odm_FalseAlarmCounterStatistics_veneer
1003c698 t __rt_arc4_init_veneer
1003c6a8 t __os_zalloc_veneer
1003c6b8 t __rtw_get_wpa_ie_veneer
1003c6c8 t __rom_psk_CalcGTK_veneer
1003c6d8 t __AES_WRAP_veneer
1003c6e8 t __AES_UnWRAP_veneer
1003c6f8 t __aes_80211_decrypt_veneer
1003c708 t __HalCpuClkConfig_veneer
1003c718 t __prvStrCmp_veneer
1003c728 t __rtw_get_ie_veneer
1003c738 t __rt_arc4_crypt_veneer
1003c748 t __HalDelayUs_veneer
1003c758 t __rtw_set_ie_veneer
1003c768 t __rom_psk_PasswordHash_veneer
1003c778 t __rtw_seccalctkipmic_veneer
1003c788 t __ROM_odm_SetCrystalCap_veneer
1003c798 t __tkip_80211_encrypt_veneer
1003c7a8 t __tkip_80211_decrypt_veneer
1003c7b8 t __rtw_set_supported_rate_veneer
1003c7c8 t __rtw_parse_wpa2_ie_veneer
1003c7d8 t __rtw_get_sec_ie_veneer
1003c7e8 t __rt_md5_hmac_veneer
1003c7f8 t __wep_80211_encrypt_veneer
1003c808 t __PHY_SetBBReg_8195A_veneer
1003c818 t __rtw_secmicappend_veneer
1003c828 t __rtw_get_wps_ie_veneer
1003c838 t __rtw_secmicsetkey_veneer
1003c848 t __ROM_ODM_CfoTrackingReset_veneer
1003c858 t __Strtoul_veneer
1003c868 t __rtw_ieee802_11_parse_elems_veneer
1003c878 t __rtw_get_rateset_len_veneer
1003c888 t __ROM_odm_GetDefaultCrytaltalCap_veneer
1003c898 t __aes_80211_encrypt_veneer
1003ce69 d __func__.12213
1003d2cc d __func__.13697
1003d692 d __func__.13693
1003db70 d mimeTypes
1003e776 d __func__.20861
1003e783 d __func__.20805
1003ed4c d __func__.20836
1003ed5d d __func__.7882
1003ee72 d __func__.8110
1003f0f9 d __func__.7905
1003f10a d __func__.7915
1003f224 d err_to_errno_table
1003f26c D ip_addr_broadcast
1003f270 D ip_addr_any
1003f284 D memp_sizes
1003f2a4 D tcp_pcb_lists
1003f2b4 D tcp_state_str
1003f2e0 D tcp_backoff
1003f355 D tcp_persist_backoff
1003f35c D ethbroadcast
1003f362 D ethzero
1003f450 d __FUNCTION__.8700
1003f45f d __FUNCTION__.8712
1003f46e d dhcp_magic_cookie
1003f472 d dhcp_option_lease_time_one_day
1003f49b d dhcp_option_interface_mtu_576
1003f515 d __FUNCTION__.4594
1003f5bb d ucExpectedStackBytes.6559
1003f5f0 D osdep_service
1003f714 d __FUNCTION__.11772
1003f72a d __FUNCTION__.11768
1003f740 d __FUNCTION__.11606
1003f7d9 d __FUNCTION__.11572
1003f7ed d __FUNCTION__.11623
1003f800 d __FUNCTION__.11580
1003f81c d __FUNCTION__.11634
1003f837 d __FUNCTION__.6810
1003faa1 D GPIO_InPinMode
1003fb0b d __func__.8743
1003fb14 D GPIO_SWPORT_DR_TBL
1003fb17 D GPIO_EXT_PORT_TBL
1003fc18 d __FUNCTION__.8460
1003fc33 d __FUNCTION__.8467
1003fd51 d __FUNCTION__.8444
1003fd6d d __FUNCTION__.8453
1003fd8f d __func__.8808
1003fdae d __func__.8818
1003fdcc d __func__.8830
1003fde6 d __func__.8840
1003fe08 d __func__.8835
100401d1 d __func__.8603
100401eb d __func__.8686
100401fe d __func__.8825
10040217 d __func__.8631
1004025c D wlancmds
10040454 D rtw_cmd_callback
100406e0 d RTW_ChannelPlan2G
10040758 D WPS_OUI
1004075c D RSN_TKIP_CIPHER
10040760 D MCS_rate_1R
10040770 D P2P_OUI
1004079c D WMM_INFO_OUI
100407a2 D RTW_WPA_OUI
100407a6 D WMM_PARA_OUI
100407ac d RTW_ChannelPlanMap
100407c4 D null_addr
100407ca D WMM_OUI
100407d0 d wlanevents
10040890 D zero_bssid
100408cd d __FUNCTION__.17681
100408e3 D SNAP_ETH_TYPE_APPLETALK_AARP
100408e5 d __FUNCTION__.17495
100408f8 D SNAP_ETH_TYPE_IPX
100408fa D rtw_bridge_tunnel_header
10040921 D rtw_rfc1042_header
1004093f d CSWTCH.36
1004094b D ARTHEROS_OUI1
1004094e D ARTHEROS_OUI2
10040951 D REALTEK_OUI
10040954 D RALINK_OUI
10040957 D MARVELL_OUI
1004095a D CISCO_OUI
1004095d d rtw_basic_rate_cck
10040961 D BROADCOM_OUI1
10040964 D BROADCOM_OUI2
10040967 D REALTEK_96B_IE
1004096d d rtw_basic_rate_mix
10040974 d rtw_basic_rate_ofdm
10040977 D AIRGOCAP_OUI
1004098b d CSWTCH.66
100409a4 d CSWTCH.48
100409e6 d CSWTCH.28
100409f8 D efuse_map_mask
10040a08 D flash_map_mask
10040aa4 d __func__.21107
10040dea d CSWTCH.15
10040e6e d CSWTCH.17
10040edd d CSWTCH.14
10040f72 d __FUNCTION__.21257
10040f84 d rtw_private_args
10041392 d __FUNCTION__.21057
100413a5 d __FUNCTION__.21294
100413b6 d __FUNCTION__.21241
100413c5 d __FUNCTION__.21126
100413d5 d iw_priv_type_size
100414b3 d __FUNCTION__.17334
100414bd d __FUNCTION__.17736
100414cd d __FUNCTION__.17760
100414e0 d __FUNCTION__.17712
100414ef d __FUNCTION__.17649
100414fd d __FUNCTION__.17661
100418d4 d __FUNCTION__.17827
100418ed d __FUNCTION__.17654
100418f8 d __FUNCTION__.17615
10041907 d __FUNCTION__.17811
10041919 d __FUNCTION__.17765
10041927 d __FUNCTION__.17724
10041938 d __FUNCTION__.17637
10042cd9 D CCKFCCTable_Ch14_8195A
10042ce9 D CCKFCCTable_8195A
10042cfc D OFDMSwingTable_New
10042da8 D CCKCETable_8195A
10042dbe d CSWTCH.39
10042dd3 d __func__.20571
10042df4 D hci_ops
10042e19 V Array_MP_8195A_TXPWR_LMT
1004338b D _ctype_
100434b8 D __sf_fake_stdin
100434d8 D __sf_fake_stdout
100434f8 D __sf_fake_stderr
10043518 d base64_enc_map
10043e2b d CSWTCH.15
10043e30 D xHeapRegions
10043e50 D UartLogRamCmdTable
10043e50 D console_commands
10043e60 D console_commands1
10043f00 D console_commands_wifi
10043f10 d UartLogRamCmdTable_end
10043f14 D __data_start__
10043f14 D wifi_ap_cfg
10043f7c D wifi_ap_dhcp
10043f8c D wifi_st_cfg
10043ff8 D wifi_cfg
10044000 D wifi_mode
10044004 d wifi
1004403c D uploadParams
10044040 D builtInUrls
100440f4 D SystemCoreClock
100440f8 D error_flag
100440fc d tcp_port
10044100 d iss.7375
10044104 d udp_port
10044106 d dhcp_recorded_xid
1004410a d dhcp_server_state_machine
1004410c d uxCriticalNesting
10044110 d xNextTaskUnblockTime
10044114 d seed.11739
10044118 d wakeup_event
1004411c d wakelock
10044120 d last_wakelock_state
10044140 D mlme_sta_tbl
100441b0 d PMKID_KDE_TYPE.17744
100441b8 V nr_xmitbuff
100441bc V nr_xmitframe
100441c0 d P802_1H_OUI
100441c3 D rtw_adaptivity_mode
100441c4 D g_user_ap_sta_num
100441c8 d rtw_private_handler
1004420c V max_local_skb_num
10044210 V max_skb_buf_num
10044214 D rom_e_rtw_msgp_str_
100443f0 D ARFB_table
1004442f D TRYING_NECESSARY_idx
10044443 D DROPING_NECESSARY
10044457 D PER_RATE_UP
1004446b D PER_RATE_DOWN
10044480 V Array_MP_8195A_PHY_REG_PG
10044510 D Array_MP_8195A_AGC_TAB
10044720 D Array_MP_8195A_PHY_REG
10044d98 D rtl8195A_card_disable_flow
10044e38 D rtl8195A_card_enable_flow
10044ed8 D Array_MP_8195A_MAC_REG
100451e0 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_TFBGA96_8195A
10045200 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_TFBGA96_8195A
10045220 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN48_8195A
1004523e D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN56_8195A
1004525c D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN48_8195A
1004527a D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN56_8195A
10045298 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_TFBGA96_8195A
100452b8 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN56_8195A
100452d6 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN48_8195A
100452f4 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN56_8195A
10045314 D Array_MP_8195A_RadioA
100458dc D gDeltaSwingTableXtal_MP_P_TxXtalTrack_8195A
100458fa D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_TFBGA96_8195A
1004591a D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN48_8195A
10045938 D __ctype_ptr__
1004593c d impure_data
1004599c D _impure_ptr
100459a0 D g_ap_device_type
100459a8 D __data_end__
100459a8 D __ram_image2_text_end__
100459c0 D .ram.bss$$Base
100459c0 D SpicInitParaAllClk
100459c0 D __bss_start__
10045a50 d skbdata_list
10045a58 V skb_data_pool
10048e58 d ucIdleTaskHeap
10048f70 D errno
10048f74 D SYSAdapte
10048f78 D PwrAdapter
10049204 D libc_has_init
10049208 d rheap_end
1004920c d ap
10049240 d password
10049284 d ctr.11805
10049288 d hitCounter
1004928c d gpio_led
100492a4 d espFsData
100492a8 d rconn
10049334 d httpdMux
10049338 d httpPort
1004933c d builtInUrls
10049340 d connData
1004935c d sockFd
10049360 d llStart
10049364 D eap_method
10049365 D eap_phase
10049368 D rtw_join_status
1004936c d event_init.20990
10049370 d param.21269
10049388 d join_user_data
1004938c d event_callback_list
1004950c d wifi_worker_thread
10049528 D paff_array
100495a0 D lwip_init_done
100495a4 D xnetif
1004961c d select_cb_list
10049620 d sockets
100496e0 d select_cb_ctr
100496e4 d mbox
100496e8 d tcpip_init_done_arg
100496ec d tcpip_init_done
100496f0 d allsystems
100496f4 d allrouters
100496f8 d igmp_group_list
100496fc D current_header
10049700 d ip_id
10049704 D current_iphdr_src
10049708 D current_iphdr_dest
1004970c D current_netif
10049710 d reassdatagrams
10049714 d ip_reass_pbufcount
10049716 D dhcp_rx_options_given
10049720 d xid.7366
10049724 D dhcp_rx_options_val
1004974c d dns_table
10049bac d dns_servers
10049bb4 d dns_payload_buffer
10049db8 d dns_pcb
10049dbc d dns_payload
10049dc0 d tcpip_tcp_timer_active
10049dc4 d next_timeout
10049dc8 D netif_list
10049dcc D netif_default
10049dd0 d netif_num
10049dd1 D pbuf_free_ooseq_pending
10049dd4 d raw_pcbs
10049dd8 D tcp_active_pcbs_changed
10049ddc D tcp_ticks
10049de0 d tcp_timer
10049de4 D tcp_listen_pcbs
10049de8 D tcp_active_pcbs
10049dec d tcp_timer_ctr
10049df0 D tcp_tw_pcbs
10049df4 D tcp_tmp_pcb
10049df8 D tcp_bound_pcbs
10049dfc d seqno
10049e00 d tcplen
10049e04 d ackno
10049e08 d flags
10049e09 d recv_flags
10049e0c d tcphdr
10049e10 d recv_data
10049e14 d inseg
10049e28 D tcp_input_pcb
10049e2c D udp_pcbs
10049e30 d etharp_cached_entry
10049e34 d arp_table
10049efc D lwip_tickless_used
10049f00 d s_timeoutlist
10049f30 d s_nextthread
10049f34 d dhcps_network_id
10049f38 d dhcps_ip_table_semaphore
10049f3c d bound_client_ethernet_address
10049f4c d client_request_ip
10049f50 d dhcps_local_gateway
10049f54 d dhcps_send_broadcast_address
10049f58 d dhcp_message_repository
10049f5c d dhcp_message_total_options_lenth
10049f60 d dhcps_local_mask
10049f64 d dhcps_local_address
10049f68 d dhcp_client_ethernet_address
10049f78 d dhcps_netif
10049f7c d dhcps_addr_pool_set
10049f80 d dhcps_pcb
10049f84 d dhcps_subnet_broadcast
10049f88 d dhcps_addr_pool_start
10049f8c d dhcps_allocated_client_address
10049f90 d ip_table
10049fb0 d dhcps_addr_pool_end
10049fb4 D ext_upper
10049fb8 d xFreeBytesRemaining
10049fbc d ext_free
10049fc0 D ext_lower
10049fc4 d pxEnd
10049fc8 d xStart
10049fd0 d xMinimumEverFreeBytesRemaining
10049fd4 d xBlockAllocatedBit
10049fd8 d ulTimerCountsForOneTick
10049fdc d ulStoppedTimerCompensation
10049fe0 d xMaximumPossibleSuppressedTicks
10049fe4 d xPendingReadyList
10049ff8 d uxTopReadyPriority
10049ffc d uxTasksDeleted
1004a000 d xTickCount
1004a004 d pxReadyTasksLists
1004a0e0 d pxOverflowDelayedTaskList
1004a0e4 d xTasksWaitingTermination
1004a0f8 d pxDelayedTaskList
1004a0fc d xSchedulerRunning
1004a100 d ulTaskSwitchedInTime
1004a104 D pxCurrentTCB
1004a108 d uxPendedTicks
1004a10c d xSuspendedTaskList
1004a120 d uxCurrentNumberOfTasks
1004a124 d ulDeltaTotalRunTime
1004a128 d xDelayedTaskList2
1004a13c d xDelayedTaskList1
1004a150 d uxTaskNumber
1004a154 d xYieldPending
1004a158 d uxSchedulerSuspended
1004a15c d xNumOfOverflows
1004a160 d pxCurrentTimerList
1004a164 d xActiveTimerList1
1004a178 d xActiveTimerList2
1004a18c d xLastTime.5284
1004a190 d xTimerQueue
1004a194 d pxOverflowTimerList
1004a198 d xTimerTaskHandle
1004a19c d device_mutex
1004a1a8 d mutex_init
1004a1ac d uxSavedInterruptStatus
1004a1b0 D min_free_heap_size
1004a1b4 d g_heap_inited
1004a1b8 d tcm_lock
1004a1bc D g_tcm_heap
1004a1c0 D flashobj
1004a1cc D fspic_isinit
1004a1d0 D WDGAdapter
1004a20c D gHAL_Gpio_Adapter
1004a338 d last_acquire_wakelock_time
1004a3b8 D post_sleep_callback
1004a438 D pre_sleep_callback
1004a4b8 D reserve_pll
1004a4bc d sys_sleep_time
1004a4c0 d hold_wakelock_time
1004a540 D missing_tick
1004a544 D Timer2To7HandlerData
1004a560 d g_rtl_cipherEngine
1004aa60 d init_status.9288
1004aa64 D auto_reconnect_running
1004aa68 D p_wlan_autoreconnect_hdl
1004aa6c D mac_monitor_callback
1004aa70 D mf_list_head
1004aa74 d pscan_retry_cnt.21430
1004aa78 D promisc_callback_all
1004aa7c D promisc_sema
1004aa80 D promisc_callback
1004aa84 D psk_essid
1004aacc D psk_passphrase
1004ab4e D psk_passphrase64
1004ab8f D wpa_global_PSK
1004abdf d RFC1042_OUI
1004abe4 d rx_ring_pool
1004ccc4 d stop_report_count.20629
1004ccc5 D bCheckStateTIMER
1004ccc8 d WifiMcuCmdBitMap.20974
1004cccc D p_wlan_init_done_callback
1004ccd0 D rtw_power_percentage_idx
1004ccd4 D p_wlan_uart_adapter_callback
1004ccd8 D rtw_adaptivity_en
1004ccdc D p_wlan_mgmt_filter
1004cce0 D rtw_initmac
1004cce4 D rtw_adaptivity_th_l2h_ini
1004cce8 d drvpriv
1004ccfc D skbbuf_used_num
1004cd00 V skb_pool
1004ceb8 D skbdata_used_num
1004cebc d wrapper_skbbuf_list
1004cec4 D max_skbdata_used_num
1004cec8 D max_skbbuf_used_num
1004cecc d skb_fail_count
1004ced0 D timer_table
1004ced8 D rltk_wlan_info
1004cf08 d timer_used_num
1004cf0c D max_timer_used_num
1004cf10 D Noisy_State
1004cf14 D pExportWlanIrqSemaphore
1004cf18 D gDeltaSwingTableXtal_MP_N_TxXtalTrack_8195A
1004cf38 D __malloc_sbrk_start
1004cf3c D __malloc_free_list
1004cf40 d heap_end.4167
1004cf44 D g_p2p_context
1004d014 D g_wps_context
1004d064 D .ram.bss$$Limit
1004d064 D __bss_end__
1004d068 B __ram_heap2_start__
10070000 A __ram_heap2_end__
1fff0000 D __ram_tcm_start__
1fff0000 D __tcm_heap_start__
1fff0000 D tcm_heap
1fff0000 T __ram_image1_text_start__
1fff0000 T __ram_start_table_start__
1fff0014 T __image1_validate_code__
1fff0014 T __ram_start_table_end__
1fff001c T gBoot_Gpio_Adapter
1fff0148 T .ram_image1.bss$$Base
1fff0148 T .ram_image1.bss$$Limit
1fff0148 T SetDebugFlgs
1fff0148 T __image1_bss_end__
1fff0148 T __image1_bss_start__
1fff0148 T __ram_image1_data_end__
1fff0168 T InitSpic
1fff01ec T StartupHalLogUartInit
1fff0280 T StartupHalInitPlatformLogUart
1fff02b4 T RtlConsolRam
1fff02fc T RtlBootToSram
1fff04a4 T SYSCpuClkConfig
1fff0504 T IsForceLoadDefaultImg2
1fff058c T _GetChipId
1fff05d0 T StartupHalSpicInit
1fff0618 T flashcpy
1fff0630 T PreProcessForVendor
1fff08f0 t __SpicFlashInitRtl8195A_veneer
1fff0900 t __rtl_memset_veneer
1fff0910 t __rtl_strcmp_veneer
1fff0920 t __SpicOneBitCalibrationRtl8195A_veneer
1fff0930 t __UartLogCmdExecute_veneer
1fff0940 t __SpicInitRtl8195A_veneer
1fff0950 t __SpicNVMCalLoadAll_veneer
1fff0960 t __HalCpuClkConfig_veneer
1fff0970 t __SpicReadIDRtl8195A_veneer
1fff0980 t __SpicCalibrationRtl8195A_veneer
1fff0990 t __SpicWaitWipRtl8195A_veneer
1ffffd00 D __tcm_heap_end__
30000000 ? __sdram_bss_end__
30000000 ? __sdram_bss_start__
30000000 ? __sdram_data_end__
30000000 ? __sdram_data_start__
30000000 ? __sdram_heap_start__
30200000 A __sdram_heap_end__
