         U __aeabi_d2iz
         U __aeabi_dcmpge
         U __aeabi_f2d
         U __aeabi_f2iz
         U __ctype_ptr__
         U floor
         U free
         U isspace
         U localtime
         U malloc
         U mfl_code_to_length
         U pow
00000000 A __vectors_table
00000000 D __rom_image_end__
00000000 D __rom_image_start__
000000e0 A UartLogRamCmdTableSize
00000101 A Reset_Handler
00000109 A NMI_Handler
0000010d A HardFault_Handler
00000121 A MemManage_Handler
00000125 A BusFault_Handler
00000129 A UsageFault_Handler
00000201 A HalLogUartInit
000002d9 A HalSerialPutcRtl8195a
00000309 A HalSerialGetcRtl8195a
00000329 A HalSerialGetIsrEnRegRtl8195a
00000335 A HalSerialSetIrqEnRegRtl8195a
00000341 A HalCpuClkConfig
00000355 A HalGetCpuClk
0000039d A HalRomInfo
000003b5 A HalGetRomInfo
000003c5 A HalResetVsr
00000899 A HalDelayUs
000008e1 A HalNMIHandler
00000911 A HalHardFaultHandler
00000c09 A HalMemManageHandler
00000c39 A HalBusFaultHandler
00000c69 A HalUsageFaultHandler
00000cfd A HalUart0PinCtrlRtl8195A
00000dc9 A HalUart1PinCtrlRtl8195A
00000e9d A HalUart2PinCtrlRtl8195A
00000f75 A HalSPI0PinCtrlRtl8195A
00001015 A HalSPI1PinCtrlRtl8195A
000010e5 A HalSPI2PinCtrlRtl8195A
000011b5 A HalSPI0MCSPinCtrlRtl8195A
00001275 A HalI2C0PinCtrlRtl8195A
00001381 A HalI2C1PinCtrlRtl8195A
00001459 A HalI2C2PinCtrlRtl8195A
00001529 A HalI2C3PinCtrlRtl8195A
00001639 A HalI2S0PinCtrlRtl8195A
0000176d A HalI2S1PinCtrlRtl8195A
00001845 A HalPCM0PinCtrlRtl8195A
00001949 A HalPCM1PinCtrlRtl8195A
00001a1d A HalSDIODPinCtrlRtl8195A
00001a6d A HalSDIOHPinCtrlRtl8195A
00001ab9 A HalMIIPinCtrlRtl8195A
00001b51 A HalWLLEDPinCtrlRtl8195A
00001c0d A HalWLANT0PinCtrlRtl8195A
00001c61 A HalWLANT1PinCtrlRtl8195A
00001cb5 A HalWLBTCOEXPinCtrlRtl8195A
00001d05 A HalWLBTCMDPinCtrlRtl8195A
00001d59 A HalNFCPinCtrlRtl8195A
00001da9 A HalPWM0PinCtrlRtl8195A
00001ead A HalPWM1PinCtrlRtl8195A
00001fb5 A HalPWM2PinCtrlRtl8195A
000020b1 A HalPWM3PinCtrlRtl8195A
000021b9 A HalETE0PinCtrlRtl8195A
000022c1 A HalETE1PinCtrlRtl8195A
000023c9 A HalETE2PinCtrlRtl8195A
000024d1 A HalETE3PinCtrlRtl8195A
000025d9 A HalEGTIMPinCtrlRtl8195A
00002679 A HalSPIFlashPinCtrlRtl8195A
00002725 A HalSDRPinCtrlRtl8195A
0000280d A HalJTAGPinCtrlRtl8195A
00002861 A HalTRACEPinCtrlRtl8195A
000028b9 A HalLOGUartPinCtrlRtl8195A
0000291d A HalLOGUartIRPinCtrlRtl8195A
00002981 A HalSICPinCtrlRtl8195A
000029d9 A HalEEPROMPinCtrlRtl8195A
00002a31 A HalDEBUGPinCtrlRtl8195A
00002b39 A HalPinCtrlRtl8195A
00002e5d A SpicRxCmdRtl8195A
00002ea5 A SpicWaitBusyDoneRtl8195A
00002eb5 A SpicGetFlashStatusRtl8195A
00002f55 A SpicWaitWipDoneRtl8195A
00002f6d A SpicTxCmdRtl8195A
00002fc1 A SpicSetFlashStatusRtl8195A
00003049 A SpicCmpDataForCalibrationRtl8195A
00003081 A SpicLoadInitParaFromClockRtl8195A
000030e5 A SpicInitRtl8195A
000031bd A SpicEraseFlashRtl8195A
00003279 A SpiFlashApp
000033b5 A HalPeripheralIntrHandle
00003439 A HalSysOnIntrHandle
00003485 A HalWdgIntrHandle
000034d5 A HalTimer0IntrHandle
00003525 A HalTimer1IntrHandle
00003575 A HalI2C3IntrHandle
000035c5 A HalTimer2To7IntrHandle
00003615 A HalSpi0IntrHandle
00003665 A HalGpioIntrHandle
000036b5 A HalUart0IntrHandle
00003705 A HalSpiFlashIntrHandle
00003755 A HalUsbOtgIntrHandle
000037a5 A HalSdioHostIntrHandle
000037f5 A HalI2s0OrPcm0IntrHandle
00003845 A HalI2s1OrPcm1IntrHandle
00003895 A HalWlDmaIntrHandle
000038e5 A HalWlProtocolIntrHandle
00003935 A HalCryptoIntrHandle
00003985 A HalGmacIntrHandle
000039d5 A HalGdma0Ch0IntrHandle
00003a25 A HalGdma0Ch1IntrHandle
00003a75 A HalGdma0Ch2IntrHandle
00003ac5 A HalGdma0Ch3IntrHandle
00003b15 A HalGdma0Ch4IntrHandle
00003b65 A HalGdma0Ch5IntrHandle
00003bb5 A HalGdma1Ch0IntrHandle
00003c05 A HalGdma1Ch1IntrHandle
00003c55 A HalGdma1Ch2IntrHandle
00003ca5 A HalGdma1Ch3IntrHandle
00003cf5 A HalGdma1Ch4IntrHandle
00003d45 A HalGdma1Ch5IntrHandle
00003d95 A HalSdioDeviceIntrHandle
00003de5 A VectorTableInitRtl8195A
00004019 A VectorTableInitForOSRtl8195A
00004029 A VectorIrqRegisterRtl8195A
00004091 A VectorIrqUnRegisterRtl8195A
000040f1 A VectorIrqEnRtl8195A
0000418d A VectorIrqDisRtl8195A
0000422d A _UartRxDmaIrqHandle
00004281 A HalRuartPutCRtl8195a
0000429d A HalRuartGetCRtl8195a
000042bd A HalRuartRTSCtrlRtl8195a
000042e1 A HalRuartGetDebugValueRtl8195a
000043e1 A HalRuartGetIMRRtl8195a
0000442d A HalRuartSetIMRRtl8195a
00004465 A _UartIrqHandle
00004681 A HalRuartDmaInitRtl8195a
00004845 A HalRuartIntDisableRtl8195a
00004855 A HalRuartDeInitRtl8195a
00004985 A HalRuartIntEnableRtl8195a
00004995 A _UartTxDmaIrqHandle
000049d1 A HalRuartRegIrqRtl8195a
00004a4d A HalRuartAdapterLoadDefRtl8195a
00004add A HalRuartTxGdmaLoadDefRtl8195a
00004bc9 A HalRuartRxGdmaLoadDefRtl8195a
00004cc9 A RuartLock
00004ced A RuartUnLock
00004d09 A HalRuartIntSendRtl8195a
00004e35 A HalRuartDmaSendRtl8195a
00004f89 A HalRuartStopSendRtl8195a
0000504d A HalRuartIntRecvRtl8195a
000051ad A HalRuartDmaRecvRtl8195a
000052cd A HalRuartStopRecvRtl8195a
00005385 A RuartIsTimeout
000053b1 A HalRuartSendRtl8195a
00005599 A HalRuartRecvRtl8195a
00005751 A RuartResetRxFifoRtl8195a
00005775 A HalRuartResetRxFifoRtl8195a
00005829 A HalRuartInitRtl8195a
00005df1 A HalGdmaOnOffRtl8195a
00005e0d A HalGdmaChIsrEnAndDisRtl8195a
00005e51 A HalGdmaChEnRtl8195a
00005e6d A HalGdmaChDisRtl8195a
00005e91 A HalGdamChInitRtl8195a
00005ebd A HalGdmaChSetingRtl8195a
000060dd A HalGdmaChBlockSetingRtl8195a
00006419 A HalGdmaChIsrCleanRtl8195a
000064a1 A HalGdmaChCleanAutoSrcRtl8195a
00006501 A HalGdmaChCleanAutoDstRtl8195a
00006561 A HalEFUSEPowerSwitch8195AROM
000065f9 A HALEFUSEOneByteReadROM
00006699 A HALEFUSEOneByteWriteROM
0000681d A __rtl_memcmpb_v1_00
00006861 A __rtl_random_v1_00
00006881 A __rtl_align_to_be32_v1_00
00006899 A __rtl_memsetw_v1_00
000068ad A __rtl_memsetb_v1_00
000068bd A __rtl_memcpyw_v1_00
000068dd A __rtl_memcpyb_v1_00
000068f5 A __rtl_memDump_v1_00
00006901 A __rtl_AES_set_encrypt_key
00006c11 A __rtl_cryptoEngine_AES_set_decrypt_key
00006c95 A __rtl_cryptoEngine_set_security_mode_v1_00
00006ea9 A __rtl_cryptoEngine_init_v1_00
00007055 A __rtl_cryptoEngine_exit_v1_00
000070b1 A __rtl_cryptoEngine_reset_v1_00
000070ed A __rtl_cryptoEngine_v1_00
00007c69 A __rtl_crypto_cipher_init_v1_00
00007c89 A __rtl_crypto_cipher_encrypt_v1_00
00007cad A __rtl_crypto_cipher_decrypt_v1_00
00007cd5 A HalSsiPinmuxEnableRtl8195a
00007e45 A HalSsiEnableRtl8195a
00007ef9 A HalSsiDisableRtl8195a
00007fad A HalSsiLoadSettingRtl8195a
00008521 A HalSsiSetInterruptMaskRtl8195a
000085c9 A HalSsiGetInterruptMaskRtl8195a
0000863d A HalSsiSetSclkPolarityRtl8195a
00008715 A HalSsiSetSclkPhaseRtl8195a
000087e9 A HalSsiWriteRtl8195a
00008861 A HalSsiSetDeviceRoleRtl8195a
000088c9 A HalSsiSetRxFifoThresholdLevelRtl8195a
00008941 A HalSsiSetTxFifoThresholdLevelRtl8195a
000089b9 A HalSsiReadRtl8195a
00008a2d A HalSsiGetRxFifoLevelRtl8195a
00008aa5 A HalSsiGetTxFifoLevelRtl8195a
00008b1d A HalSsiGetStatusRtl8195a
00008b91 A HalSsiWriteableRtl8195a
00008c09 A HalSsiReadableRtl8195a
00008c81 A HalSsiBusyRtl8195a
00008cf9 A HalSsiReadInterruptRtl8195a
00008efd A HalSsiWriteInterruptRtl8195a
00009009 A HalSsiSetSlaveEnableRegisterRtl8195a
000090d9 A HalSsiGetInterruptStatusRtl8195a
0000914d A HalSsiInterruptEnableRtl8195a
00009299 A HalSsiInterruptDisableRtl8195a
000093e9 A HalSsiGetRawInterruptStatusRtl8195a
0000945d A HalSsiGetSlaveEnableRegisterRtl8195a
000094d1 A HalSsiInitRtl8195a
00009ba5 A _SsiReadInterrupt
00009db1 A _SsiWriteInterrupt
00009eb1 A _SsiIrqHandle
0000a061 A HalI2CWrite32
0000a09d A HalI2CRead32
0000a0dd A HalI2CDeInit8195a
0000a1f1 A HalI2CSendRtl8195a
0000a25d A HalI2CReceiveRtl8195a
0000a271 A HalI2CEnableRtl8195a
0000a389 A HalI2CIntrCtrl8195a
0000a3a1 A HalI2CReadRegRtl8195a
0000a3b1 A HalI2CWriteRegRtl8195a
0000a3c5 A HalI2CSetCLKRtl8195a
0000a6e9 A HalI2CMassSendRtl8195a
0000a749 A HalI2CClrIntrRtl8195a
0000a761 A HalI2CClrAllIntrRtl8195a
0000a775 A HalI2CInit8195a
0000aa31 A HalI2CDMACtrl8195a
0000aa61 A RtkI2CIoCtrl
0000aa65 A RtkI2CPowerCtrl
0000aa69 A HalI2COpInit
0000ac65 A I2CIsTimeout
0000b435 A I2CTXGDMAISRHandle
0000b4c1 A I2CRXGDMAISRHandle
0000b54d A RtkI2CIrqInit
0000b611 A RtkI2CIrqDeInit
0000b675 A RtkI2CPinMuxInit
0000b7c9 A RtkI2CPinMuxDeInit
0000b955 A RtkI2CDMAInit
0000bc95 A RtkI2CInit
0000bdad A RtkI2CDMADeInit
0000be4d A RtkI2CDeInit
0000bee5 A RtkI2CSendUserAddr
0000c07d A RtkI2CSend
0000ce51 A RtkI2CLoadDefault
0000cf21 A RtkSalI2COpInit
0000cf65 A HalI2SWrite32
0000cf85 A HalI2SRead32
0000cfa9 A HalI2SDeInitRtl8195a
0000cfc9 A HalI2STxRtl8195a
0000d011 A HalI2SRxRtl8195a
0000d05d A HalI2SEnableRtl8195a
0000d0b1 A HalI2SIntrCtrlRtl8195a
0000d0d1 A HalI2SReadRegRtl8195a
0000d0dd A HalI2SClrIntrRtl8195a
0000d0fd A HalI2SClrAllIntrRtl8195a
0000d11d A HalI2SInitRtl8195a
0000d2e5 A GPIO_GetIPPinName_8195a
0000d331 A GPIO_GetChipPinName_8195a
0000d39d A GPIO_PullCtrl_8195a
0000d421 A GPIO_FuncOn_8195a
0000d481 A GPIO_FuncOff_8195a
0000d4e9 A GPIO_Int_Mask_8195a
0000d511 A GPIO_Int_SetType_8195a
0000d5fd A HAL_GPIO_IrqHandler_8195a
0000d645 A HAL_GPIO_MbedIrqHandler_8195a
0000d6a1 A HAL_GPIO_UserIrqHandler_8195a
0000d6cd A HAL_GPIO_IntCtrl_8195a
0000d805 A HAL_GPIO_Init_8195a
0000dac1 A HAL_GPIO_DeInit_8195a
0000dbd1 A HAL_GPIO_ReadPin_8195a
0000dc91 A HAL_GPIO_WritePin_8195a
0000ddad A HAL_GPIO_RegIrq_8195a
0000ddf5 A HAL_GPIO_UnRegIrq_8195a
0000de15 A HAL_GPIO_UserRegIrq_8195a
0000def9 A HAL_GPIO_UserUnRegIrq_8195a
0000dfc1 A HAL_GPIO_MaskIrq_8195a
0000e061 A HAL_GPIO_UnMaskIrq_8195a
0000e101 A HAL_GPIO_IntDebounce_8195a
0000e1c1 A HAL_GPIO_GetIPPinName_8195a
0000e1c9 A HAL_GPIO_PullCtrl_8195a
0000e259 A DumpForOneBytes
0000e419 A CmdRomHelp
0000e491 A CmdWriteWord
0000e505 A CmdDumpHelfWord
0000e5f1 A CmdDumpWord
0000e6f5 A CmdDumpByte
0000e751 A CmdSpiFlashTool
0000e7a9 A GetRomCmdNum
0000e7ad A CmdWriteByte
0000e7ed A Isspace
0000e801 A Strtoul
0000e8b1 A ArrayInitialize
0000e8c9 A GetArgc
0000e8f9 A GetArgv
0000e95d A UartLogCmdExecute
0000e9fd A UartLogShowBackSpace
0000ea39 A UartLogRecallOldCmd
0000ea71 A UartLogHistoryCmd
0000eadd A UartLogCmdChk
0000ebf5 A UartLogIrqHandle
0000ecc5 A RtlConsolInit
0000ed49 A RtlConsolTaskRom
0000ed79 A RtlExitConsol
0000edcd A RtlConsolRom
0000ee0d A HalTimerOpInit
0000ee59 A HalTimerIrq2To7Handle
0000ef09 A HalGetTimerIdRtl8195a
0000ef3d A HalTimerInitRtl8195a
0000f069 A HalTimerDisRtl8195a
0000f089 A HalTimerEnRtl8195a
0000f0a9 A HalTimerReadCountRtl8195a
0000f0bd A HalTimerIrqClearRtl8195a
0000f0d1 A HalTimerDumpRegRtl8195a
0000f129 A VSprintf
0000f39d A DiagPrintf
0000f3b9 A DiagSPrintf
0000f3d1 A DiagSnPrintf
0000f3ed A prvDiagPrintf
0000f40d A prvDiagSPrintf
0000f429 A _memcmp
0000f465 A _memcpy
0000f511 A _memset
0000f585 A Rand
0000f60d A _strncpy
0000f629 A _strcpy
0000f639 A prvStrCpy
0000f651 A _strlen
0000f669 A _strnlen
0000f699 A prvStrLen
0000f6b1 A _strcmp
0000f6d1 A _strncmp
0000f719 A prvStrCmp
0000f749 A StrUpr
0000f769 A prvAtoi
0000f7bd A prvStrStr
0000f7d5 A _strsep
0000f815 A skip_spaces
0000f831 A skip_atoi
0000f869 A _parse_integer_fixup_radix
0000f8bd A _parse_integer
0000f915 A simple_strtoull
0000f945 A simple_strtoll
0000f965 A simple_strtoul
0000f96d A simple_strtol
0000f985 A _vsscanf
0000ff71 A _sscanf
0000ff91 A div_u64
0000ff99 A div_s64
0000ffa1 A div_u64_rem
0000ffb1 A div_s64_rem
0000ffc1 A _strpbrk
0000ffed A _strchr
00010005 A aes_set_key
000103d1 A aes_encrypt
000114a5 A aes_decrypt
000125c9 A AES_WRAP
00012701 A AES_UnWRAP
00012861 A crc32_get
00012895 A arc4_byte
000128bd A rt_arc4_init
00012901 A rt_arc4_crypt
000131c1 A rt_md5_init
000131f5 A rt_md5_append
0001327d A rt_md5_final
000132d5 A rt_md5_hmac
00013449 A rtw_get_bit_value_from_ieee_value
00013475 A rtw_is_cckrates_included
000134b5 A rtw_is_cckratesonly_included
000134dd A rtw_check_network_type
0001350d A rtw_set_fixed_ie
0001352d A rtw_set_ie
0001355d A rtw_get_ie
00013591 A rtw_set_supported_rate
00013611 A rtw_get_rateset_len
0001362d A rtw_get_wpa_ie
000136c9 A rtw_get_wpa2_ie
00013701 A rtw_get_wpa_cipher_suite
00013769 A rtw_get_wpa2_cipher_suite
000137d1 A rtw_parse_wpa_ie
000138ad A rtw_parse_wpa2_ie
00013965 A rtw_get_sec_ie
00013a15 A rtw_get_wps_ie
00013a99 A rtw_get_wps_attr
00013b49 A rtw_get_wps_attr_content
00013b91 A rtw_ieee802_11_parse_elems
00013d9d A str_2char2num
00013db9 A key_2char2num
00013dd1 A convert_ip_addr
00013e9d A rom_psk_PasswordHash
00013ed5 A rom_psk_CalcGTK
00013f69 A rom_psk_CalcPTK
00014295 A wep_80211_encrypt
000142f5 A wep_80211_decrypt
00014389 A tkip_micappendbyte
000143d9 A rtw_secmicsetkey
00014419 A rtw_secmicappend
00014435 A rtw_secgetmic
0001449d A rtw_seccalctkipmic
000145a5 A tkip_phase1
00014725 A tkip_phase2
00014941 A tkip_80211_encrypt
000149d5 A tkip_80211_decrypt
00014a8d A aes1_encrypt
00014c65 A aesccmp_construct_mic_iv
00014ccd A aesccmp_construct_mic_header1
00014d21 A aesccmp_construct_mic_header2
00014db5 A aesccmp_construct_ctr_preload
00014e29 A aes_80211_encrypt
000151ad A aes_80211_decrypt
000155b9 A _sha1_process_message_block
00015749 A _sha1_pad_message
000157e5 A rt_sha1_init
00015831 A rt_sha1_update
000158a9 A rt_sha1_finish
00015909 A rt_hmac_sha1
00015a65 A rom_aes_128_cbc_encrypt
00015ae1 A rom_aes_128_cbc_decrypt
00015b5d A rom_rijndaelKeySetupEnc
00015c39 A rom_aes_decrypt_init
00015d15 A rom_aes_internal_decrypt
00016071 A rom_aes_decrypt_deinit
00016085 A rom_aes_encrypt_init
0001609d A rom_aes_internal_encrypt
00016451 A rom_aes_encrypt_deinit
00017b35 A bignum_init
00017b61 A bignum_deinit
00017b81 A bignum_get_unsigned_bin_len
00017b85 A bignum_get_unsigned_bin
00017c21 A bignum_set_unsigned_bin
00017cd1 A bignum_cmp
00017cd5 A bignum_cmp_d
00017cfd A bignum_add
00017d0d A bignum_sub
00017d1d A bignum_mul
00017d2d A bignum_exptmod
00017d51 A WPS_realloc
00017d99 A os_zalloc
00017dc1 A rom_hmac_sha256_vector
00017ebd A rom_hmac_sha256
00018009 A rom_sha256_vector
00018221 A phy_CalculateBitShift
00018239 A PHY_SetBBReg_8195A
00018279 A PHY_QueryBBReg_8195A
0001829d A ROM_odm_QueryRxPwrPercentage
000182bd A ROM_odm_EVMdbToPercentage
000182e5 A ROM_odm_SignalScaleMapping_8195A
000183cd A ROM_odm_FalseAlarmCounterStatistics
00018721 A ROM_odm_SetEDCCAThreshold
00018749 A ROM_odm_SetTRxMux
00018771 A ROM_odm_SetCrystalCap
000187d5 A ROM_odm_GetDefaultCrytaltalCap
000187e9 A ROM_ODM_CfoTrackingReset
00018811 A ROM_odm_CfoTrackingFlow
0001965d A curve25519_donna
0001a391 A aes_test_alignment_detection
0001a3ed A aes_mode_reset
0001a3f9 A aes_ecb_encrypt
0001a431 A aes_ecb_decrypt
0001a469 A aes_cbc_encrypt
0001a579 A aes_cbc_decrypt
0001a701 A aes_cfb_encrypt
0001a9e5 A aes_cfb_decrypt
0001acc9 A aes_ofb_crypt
0001af7d A aes_ctr_crypt
0001b289 A aes_encrypt_key128
0001b2a5 A aes_encrypt_key192
0001b2c1 A aes_encrypt_key256
0001b2e1 A aes_encrypt_key
0001b351 A aes_decrypt_key128
0001b36d A aes_decrypt_key192
0001b389 A aes_decrypt_key256
0001b3a9 A aes_decrypt_key
0001b419 A aes_init
0001b41d A CRYPTO_chacha_20
0001bc25 A CRYPTO_poly1305_init
0001bd09 A CRYPTO_poly1305_update
0001bd8d A CRYPTO_poly1305_finish
0001ceb5 A rom_sha512_starts
0001d009 A rom_sha512_update
0001d011 A rom_sha512_finish
0001d261 A rom_sha512
0001d299 A rom_sha512_hmac_starts
0001d35d A rom_sha512_hmac_update
0001d365 A rom_sha512_hmac_finish
0001d3b5 A rom_sha512_hmac_reset
0001d3d1 A rom_sha512_hmac
0001d40d A rom_sha512_hkdf
0001d501 A rom_ed25519_gen_keypair
0001d505 A rom_ed25519_gen_signature
0001d51d A rom_ed25519_verify_signature
0001d521 A rom_ed25519_crypto_sign_seed_keypair
0001d579 A rom_ed25519_crypto_sign_detached
0001d655 A rom_ed25519_crypto_sign_verify_detached
0001f86d A rom_ed25519_ge_double_scalarmult_vartime
0001fc35 A rom_ed25519_ge_frombytes_negate_vartime
000207d5 A rom_ed25519_ge_p3_tobytes
00020821 A rom_ed25519_ge_scalarmult_base
000209e1 A rom_ed25519_ge_tobytes
00020a2d A rom_ed25519_sc_muladd
0002603d A rom_ed25519_sc_reduce
00028a4d A __rtl_memchr_v1_00
00028ae1 A __rtl_memcmp_v1_00
00028b49 A __aeabi_memcpy
00028b49 A __aeabi_memcpy4
00028b49 A __rtl_memcpy_v1_00
00028bed A __rtl_memmove_v1_00
00028cb5 A __aeabi_memset
00028cb5 A __rtl_memset_v1_00
00028d49 A __rtl_strcat_v1_00
00028d91 A __rtl_strchr_v1_00
00028e55 A __rtl_strcmp_v1_00
00028ec9 A __rtl_strcpy_v1_00
00028f15 A __rtl_strlen_v1_00
00028f69 A __rtl_strncat_v1_00
00028fc5 A __rtl_strncmp_v1_00
0002907d A __rtl_strncpy_v1_00
000293cd A __rtl_strstr_v1_00
0002960d A __rtl_strsep_v1_00
00029619 A __rtl_strtok_v1_00
0002962d A __rtl__strtok_r_v1_00
00029691 A __rtl_strtok_r_v1_00
00029699 A __rtl_close_v1_00
000296ad A __rtl_fstat_v1_00
000296c1 A __rtl_isatty_v1_00
000296d5 A __rtl_lseek_v1_00
000296e9 A __rtl_open_v1_00
000296fd A __rtl_read_v1_00
00029711 A __rtl_write_v1_00
00029725 A __rtl_sbrk_v1_00
000297bd A __rtl_ltoa_v1_00
00029855 A __rtl_ultoa_v1_00
000298c5 A __rtl_dtoi_v1_00
00029945 A __rtl_dtoi64_v1_00
000299dd A __rtl_dtoui_v1_00
000299e5 A __rtl_ftol_v1_00
00029a51 A __rtl_itof_v1_00
00029ae9 A __rtl_itod_v1_00
00029b79 A __rtl_i64tod_v1_00
00029c55 A __rtl_uitod_v1_00
00029d2d A __rtl_ftod_v1_00
00029de9 A __rtl_dtof_v1_00
00029e89 A __rtl_uitof_v1_00
00029f65 A __rtl_fadd_v1_00
0002a261 A __rtl_fsub_v1_00
0002a559 A __rtl_fmul_v1_00
0002a695 A __rtl_fdiv_v1_00
0002a825 A __rtl_dadd_v1_00
0002aed9 A __rtl_dsub_v1_00
0002b555 A __rtl_dmul_v1_00
0002b8ad A __rtl_ddiv_v1_00
0002be4d A __rtl_dcmpeq_v1_00
0002bebd A __rtl_dcmplt_v1_00
0002bf51 A __rtl_dcmpgt_v1_00
0002c049 A __rtl_dcmple_v1_00
0002c139 A __rtl_fcmplt_v1_00
0002c195 A __rtl_fcmpgt_v1_00
0002c229 A __rtl_cos_f32_v1_00
0002c435 A __rtl_sin_f32_v1_00
0002c639 A __rtl_fabs_v1_00
0002c641 A __rtl_fabsf_v1_00
0002c77d A __rtl_dtoa_r_v1_00
0002d7d1 A __rom_mallocr_init_v1_00
0002d841 A __rtl_free_r_v1_00
0002da31 A __rtl_malloc_r_v1_00
0002df55 A __rtl_realloc_r_v1_00
0002e331 A __rtl_memalign_r_v1_00
0002e421 A __rtl_valloc_r_v1_00
0002e42d A __rtl_pvalloc_r_v1_00
0002e441 A __rtl_calloc_r_v1_00
0002e4a9 A __rtl_cfree_r_v1_00
0002e515 A __rtl_Balloc_v1_00
0002e571 A __rtl_Bfree_v1_00
0002e585 A __rtl_i2b_v1_00
0002e599 A __rtl_multadd_v1_00
0002e629 A __rtl_mult_v1_00
0002e769 A __rtl_pow5mult_v1_00
0002e809 A __rtl_hi0bits_v1_00
0002e845 A __rtl_d2b_v1_00
0002e901 A __rtl_lshift_v1_00
0002e9bd A __rtl_cmp_v1_00
0002ea01 A __rtl_diff_v1_00
0002eae9 A __rtl_sread_v1_00
0002eb39 A __rtl_seofread_v1_00
0002eb3d A __rtl_swrite_v1_00
0002ebc1 A __rtl_sseek_v1_00
0002ec11 A __rtl_sclose_v1_00
0002ec41 A __rtl_sbrk_r_v1_00
0002ef8d A __rtl_fflush_r_v1_00
0002f661 A __rtl_vfprintf_r_v1_00
00030c15 A __rtl_fpclassifyd
00030c68 A CpkClkTbl
00030c80 A ROM_IMG1_VALID_PATTEN
00030c88 A SpicCalibrationPattern
00030c98 A SpicInitCPUCLK
00030ca8 A BAUDRATE
00030d1c A OVSR
00030d90 A DIV
00030e04 A OVSR_ADJ
00030e78 A __AES_rcon
00030ea0 A __AES_Te4
000312a0 A I2CDmaChNo
000312b4 A _GPIO_PinMap_Chip2IP_8195a
0003136c A _GPIO_PinMap_PullCtrl_8195a
00031594 A _GPIO_SWPORT_DDR_TBL
00031598 A _GPIO_EXT_PORT_TBL
0003159c A _GPIO_SWPORT_DR_TBL
000316a0 A UartLogRomCmdTable
00031700 A _HalRuartOp
00031760 A _HalGdmaOp
0003540c A RTW_WPA_OUI_TYPE
00035410 A WPA_CIPHER_SUITE_NONE
00035414 A WPA_CIPHER_SUITE_WEP40
00035418 A WPA_CIPHER_SUITE_TKIP
0003541c A WPA_CIPHER_SUITE_CCMP
00035420 A WPA_CIPHER_SUITE_WEP104
00035424 A RSN_CIPHER_SUITE_NONE
00035428 A RSN_CIPHER_SUITE_WEP40
0003542c A RSN_CIPHER_SUITE_TKIP
00035430 A RSN_CIPHER_SUITE_CCMP
00035434 A RSN_CIPHER_SUITE_WEP104
00035444 A RSN_AUTH_KEY_MGMT_PSK_OVER_802_1X
00035448 A RSN_AUTH_KEY_MGMT_UNSPEC_802_1X
0003544c A RSN_VERSION_BSD
00035988 A rom_wps_Te0
00035d88 A rom_wps_rcons
00035d94 A rom_wps_Td4s
00035e94 A rom_wps_Td0
0003ec24 A str_rom_0123456789ABCDEF
0003ec24 A txt0123456789ABCDEF
0003ed05 A str_rom_57ch3Dch0A
000442d6 A str_rom_hex_addr
00044660 A str_rom_0123456789abcdef
0004467c A __rom_b_cut_end__
0004467c A __rom_c_cut_text_start__
0004467d A HalInitPlatformLogUartV02
0004471d A HalReInitPlatformLogUartV02
00044755 A HalInitPlatformTimerV02
000447cd A HalShowBuildInfoV02
00044831 A SpicReleaseDeepPowerDownFlashRtl8195A
0004488d A HalSpiInitV02
00044a29 A HalBootFlowV02
00044ae5 A HalInitialROMCodeGlobalVarV02
00044b41 A HalResetVsrV02
00044ce1 A HalI2CSendRtl8195aV02
00044d59 A HalI2CSetCLKRtl8195aV02
0004508d A RtkI2CSendV02
000459a1 A RtkI2CReceiveV02
000461ed A HalI2COpInitV02
000463e9 A I2CISRHandleV02
00046be1 A RtkSalI2COpInitV02
00046c25 A SpicLoadInitParaFromClockRtl8195AV02
00046c85 A SpiFlashAppV02
00046dc5 A SpicInitRtl8195AV02
00046ea1 A SpicEraseFlashRtl8195AV02
00046f5d A HalTimerIrq2To7HandleV02
00046fe1 A HalTimerIrqRegisterRtl8195aV02
0004706d A HalTimerInitRtl8195aV02
000471b5 A HalTimerReadCountRtl8195aV02
000471d1 A HalTimerReLoadRtl8195aV02
0004722d A HalTimerIrqUnRegisterRtl8195aV02
000472c1 A HalTimerDeInitRtl8195aV02
000472f9 A HalTimerOpInitV02
00047345 A GPIO_LockV02
00047379 A GPIO_UnLockV02
000473a5 A GPIO_Int_Clear_8195aV02
000473b5 A HAL_GPIO_IntCtrl_8195aV02
00047541 A FindElementIndexV02
0004756d A HalRuartInitRtl8195aV02
00047619 A DramInit_rom
00047979 A ChangeRandSeed_rom
00047985 A Sdr_Rand2_rom
000479dd A MemTest_rom
00047a45 A SdrCalibration_rom
00047d99 A SdrControllerInit_rom
00047e39 A SDIO_EnterCritical
00047e85 A SDIO_ExitCritical
00047ec5 A SDIO_IRQ_Handler_Rom
00047f31 A SDIO_Interrupt_Init_Rom
00047f81 A SDIO_Device_Init_Rom
00048215 A SDIO_Interrupt_DeInit_Rom
00048255 A SDIO_Device_DeInit_Rom
00048281 A SDIO_Enable_Interrupt_Rom
000482a1 A SDIO_Disable_Interrupt_Rom
000482c1 A SDIO_Clear_ISR_Rom
000482d9 A SDIO_Alloc_Rx_Pkt_Rom
00048331 A SDIO_Free_Rx_Pkt_Rom
00048355 A SDIO_Recycle_Rx_BD_Rom
000484f1 A SDIO_RX_IRQ_Handler_BH_Rom
0004851d A SDIO_RxTask_Rom
0004856d A SDIO_Process_H2C_IOMsg_Rom
0004859d A SDIO_Send_C2H_IOMsg_Rom
000485b5 A SDIO_Process_RPWM_Rom
000485e9 A SDIO_Reset_Cmd_Rom
00048611 A SDIO_Rx_Data_Transaction_Rom
00048829 A SDIO_Send_C2H_PktMsg_Rom
000488f5 A SDIO_Register_Tx_Callback_Rom
000488fd A SDIO_ReadMem_Rom
000489a9 A SDIO_WriteMem_Rom
00048a69 A SDIO_SetMem_Rom
00048b29 A SDIO_TX_Pkt_Handle_Rom
00048c69 A SDIO_TX_FIFO_DataReady_Rom
00048d95 A SDIO_IRQ_Handler_BH_Rom
00048e9d A SDIO_TxTask_Rom
00048eed A SDIO_TaskUp_Rom
00048f55 A SDIO_Boot_Up
00049070 A BAUDRATE_v02
00049070 A __rom_c_cut_rodata_start__
00049070 A __rom_c_cut_text_end__
000490fc A OVSR_v02
00049188 A DIV_v02
00049214 A OVSR_ADJ_v02
000492a0 A SdrDramInfo_rom
000492b4 A SdrDramTiming_rom
000492e8 A SdrDramModeReg_rom
00049304 A SdrDramDev_rom
00049314 A __rom_c_cut_rodata_end__
10000000 D NewVectorTable
10000000 D __ram_image_start__
10000100 D UserIrqFunTable
10000200 D UserIrqDataTable
10000300 D CfgSysDebugWarn
10000300 D __rom_bss_start__
10000304 D CfgSysDebugInfo
10000308 D CfgSysDebugErr
1000030c D ConfigDebugWarn
10000310 D ConfigDebugInfo
10000314 D ConfigDebugErr
10000318 D HalTimerOp
10000334 D GPIOState
1000034c D gTimerRecord
10000350 D SSI_DBG_CONFIG
10000354 D _pHAL_Gpio_Adapter
10000358 D Timer2To7VectorTable
10000370 D _rand_first
10000374 D _rand_z1
10000378 D _rand_z2
1000037c D _rand_z3
10000380 D _rand_z4
10000384 D pUartLogCtl
10000388 D UartLogBuf
10000408 D UartLogCtl
10000430 D UartLogHistoryBuf
100006ac D ArgvArray
100006d4 D rom_wlan_ram_map
100006e0 D FalseAlmCnt
10000720 D ROMInfo
10000738 D DM_CfoTrack
10000760 D rom_libgloss_ram_map
10000780 D __rtl_malloc_av_
10000b88 D __rtl_malloc_trim_threshold
10000b8c D __rtl_malloc_top_pad
10000b90 D __rtl_malloc_sbrk_base
10000b94 D __rtl_malloc_max_sbrked_mem
10000b98 D __rtl_malloc_max_total_mem
10000b9c D __rtl_malloc_current_mallinfo
10000bc4 D __rtl_errno
10000bc8 A __ram_start_table_start__
10000bc8 A gRamStartFun
10000bc8 D __rom_bss_end__
10000bc8 T __ram_image1_text_start__
10000bcc A gRamPatchWAKE
10000bd0 A gRamPatchFun0
10000bd4 A gRamPatchFun1
10000bd8 A gRamPatchFun2
10000bdc A __image1_validate_code__
10000bdc T RAM_IMG1_VALID_PATTEN
10000be4 T rand_x
10000be8 T AvaWds
10001be8 T SdrDramInfo
10001bfc T SdrDramTiming
10001c30 T SdrDramModeReg
10001c4c T SdrDramDev
10001c60 T _rtl_impure_ptr
10001c68 T impure_reent
10002090 T _rom_unc_data
100020b4 T _sdr_rnd2_y
100020b8 T _sdr_rnd2_z
100020bc T _sdr_rnd2_c
100020c0 T gBoot_Gpio_Adapter
100020c0 t __ram_image_end__
100021ec T SpicInitParaAllClk
1000227c t txt_tab_seg
1000229c t tab_seg_def
10002400 B __rom_heap_start__
10002400 B end
1000245a t flashcpy
100024f8 t get_seg_id
1000252c t RtlConsolRam
10002550 T InitSpicFlashType
10002590 t EnterImage15
10002b5c t RtlBoot4ToSram
10002b62 t RtlBoot3ToSram
10002b68 t RtlBoot2ToSram
10002b6e t RtlBoot1ToSram
10002b74 t RtlBootToFlash
10002b7c T spic_table_flash
10002b98 t InitTabParaAllClk
10002be0 T SEG_ID
10002be0 T __image1_bss_start__
10002be4 T __image1_bss_end__
10002be4 T __ram_image1_text_end__
10003000 B __ram_heap1_start__
10003000 B __rom_heap_end__
10006000 D .image2.start.table1$$Base
10006000 D __image2_entry_func__
10006000 D __ram_heap1_end__
10006000 D __ram_image2_text_start__
10006000 D gImage2EntryFun0
10006004 D RAM_IMG2_VALID_PATTEN
10006004 D __image2_validate_code__
10006018 D cus_sig
10006038 T SDIO_Device_Off
1000605c T SYSPlatformInit
1000607c T InfraStart
100061dc T UartLogIrqHandleRam
100062a4 T RtlConsolTaskRam
1000636c T console_init
10006438 T SpicRxCmdRefinedRtl8195A
10006540 T SpicInitRefinedRtl8195A
100065f4 T SpicReadIDRtl8195A
100066f8 T SpicConfigAutoModeRtl8195A
10006768 T SpicUserReadRtl8195A
100068dc T SpicUserReadFourByteRtl8195A
100069f8 T SpicGetExtendAddrRtl8195A
10006a50 T SpicGetConfigRegRtl8195A
10006aa8 T SpicGetFlashStatusRefinedRtl8195A
10006b00 T SpicWaitWipDoneRefinedRtl8195A
10006b3c T SpicTxCmdWithDataRtl8195A
10006c10 T SpicGetFlashFlagRtl8195A
10006c9c T SpicWaitOperationDoneRtl8195A
10006cd8 T SpicDeepPowerDownFlashRtl8195A
10006d64 T SpicUserProgramRtl8195A
10006f94 T SpicWaitWipRtl8195A
10006fa8 T SpicTxFlashInstRtl8195A
1000703c T SpicEraseFlashRefinedRtl8195A
10007046 T SpicDieEraseFlashRtl8195A
10007068 T SpicBlockEraseFlashRtl8195A
1000708a T SpicSectorEraseFlashRtl8195A
100070ac T SpicSetExtendAddrRtl8195A
100070c6 T SpicSetFlashStatusRefinedRtl8195A
100070f8 T SpicWriteProtectFlashRtl8195A
10007120 T SpicDisableRtl8195A
10007130 T SpicNVMCalLoad
10007240 T SpicNVMCalLoadAll
1000725e T SpicNVMCalStore
100073b8 T SpicCalibrationRtl8195A
1000760c T SpicFlashInitRtl8195A
100076b8 T SpicOneBitCalibrationRtl8195A
100076d0 T vWFSSVCHandler
100076d6 t svcing
100076f0 T PatchHalLogUartInit
10007794 T PSHalInitPlatformLogUart
10007858 T InitSYSIRQ
10007894 T DurationScaleAndPeriodOP
100078cc T CLKCal
10007928 T BackupCPUClk
10007948 T ReFillCpuClk
10007968 T SYSIrqHandle
100079a8 T WakeFromSLPPG
10007ae0 T InitSoCPM
10007b18 T SetSYSTimer
10007b50 T SleepCG
10007c40 T DeepSleep
10007d84 T HALEFUSEOneByteReadRAM
10007da4 T HALEFUSEOneByteWriteRAM
10007da8 T HalLogUartWaitTxFifoEmpty
10007dc0 T GpioFunctionChk
10007df8 T HalReInitPlatformTimer
10007e68 T HalGetChipId
10007e90 W __low_level_init
10007e92 t get_addr_fobj
10007edc t get_addr_fobj_save
10007f28 t _fwrite_word
10007f54 t get_addr_bscfg
10007fd0 T copy_align4_to_align1
1000805a T cmp_align1_align4
10008104 T flash_write_cfg
10008344 T flash_read_cfg
100083d8 T rtl_libc_init
100083f4 T rtl_snprintf
10008454 T rtl_sprintf
100084a0 T rtl_printf
100084e8 T rtl_memcmp
100084f0 T rtl_memcpy
100084f8 T rtl_memset
10008500 T rtl_strcat
10008508 T rtl_strchr
10008510 T rtl_strcmp
10008518 T rtl_strcpy
10008520 T rtl_strlen
10008528 T rtl_strncmp
10008530 T rtl_strncpy
10008538 T rtl_strstr
10008540 T rtl_strsep
10008548 T ram_libgloss_close
10008558 T ram_libgloss_fstat
10008578 T ram_libgloss_isatty
10008584 T ram_libgloss_lseek
10008594 T ram_libgloss_read
100085a4 T ram_libgloss_sbrk
100085c0 T ram_libgloss_write
100085e0 T ram_libgloss_open
1000861c T init_rom_libgloss_ram_map
10008664 T printf
100086ac T memset
100086b4 T sscanf
100086ce T toupper
100086e0 T __aeabi_llsr
100086f6 T wlan_init_done_callback
100086fc T read_wifi_cfg
10008744 T write_wifi_cfg
10008784 W connect_start
10008786 W connect_close
10008788 T chk_ap_netif_num
100087d4 T StartStDHCPClient
1000883c T _wifi_on
100088e8 T _LwIP_Init
10008994 T translate_rtw_security
100089b8 T show_wifi_ap_ip
100089ec T wifi_run_ap
10008b08 T show_wifi_st_ip
10008b3c T wifi_run_st
10008be8 T wifi_run
10008ce8 T wifi_init
10008d1c T show_wifi_st_cfg
10008d6c T show_wifi_ap_cfg
10008dd8 T show_wifi_cfg
10008e38 T ShowMemInfo
10008e64 T main
10008ed8 T user_init_thrd
10008f44 t fATSP
10008f88 t fATDS
10008fb0 t fATSW
10008fb8 t fATSD
10008fd4 t fATST
10009044 T print_hex_dump
10009074 T dump_bytes
10009108 t fATSB
10009160 T print_udp_pcb
100091cc T print_tcp_pcb
100092a8 t fATLW
100092b8 t _scan_result_handler
100093c0 t fATSN
10009448 t fATWI
10009580 t fATWR
1000959c t fATPA
1000968c t fATPN
10009754 t myEchoWebsocketConnect
10009760 t myEchoWebsocketRecv
10009764 t myWebsocketConnect
1000977c t myWebsocketRecv
100097c8 t cgiLed
10009828 t tplLed
1000987c t tplCounter
100098bc T GpioLedInit
100098e8 T websocketBcast
10009930 T cgiTestbed
10009a4c t ap_scan_result_handler
10009a98 T cgiWiFiConnect
10009b38 T cgiWiFiSetMode
10009b80 T cgiWiFiConnStatus
10009bd4 T cgiWiFiScan
10009d58 T tplWlan
10009e70 T __httpd_strcasecmp
10009e98 T spi_flash_read
10009ec0 T wifi_get_ip_info
10009ee8 T espFsInit
10009f20 T readFlashUnaligned
10009f60 T espFsFlags
10009f9c T espFsOpen
1000a0b0 T espFsRead
1000a188 T espFsClose
1000a1a8 t get_bits
1000a21a T heatshrink_decoder_free
1000a21e T heatshrink_decoder_reset
1000a24a T heatshrink_decoder_alloc
1000a288 T heatshrink_decoder_sink
1000a2ce T heatshrink_decoder_poll
1000a47c T heatshrink_decoder_finish
1000a4a8 W base64_encode_esphttpd
1000a52c t platHttpServerTask
1000a918 T httpdPlatSendData
1000a92a T httpdPlatDisconnect
1000a932 T httpdPlatDisableTimeout
1000a934 T httpdPlatLock
1000a944 T httpdPlatUnlock
1000a950 T httpdPlatInit
1000a980 t httpdHexVal
1000a9a8 t httpdFindConnData
1000aa18 T httpdGetMimetype
1000aa88 T code2str
1000ab04 T httpdUrlDecode
1000ab7c T httpdFindArg
1000ac28 T httpdGetHeader
1000acd6 T httdSetTransferMode
1000ad10 T cgiRedirectApClientToHostname
1000ad14 T httpdSend
1000ada4 T httpdStartResponse
1000ae30 T httpdHeader
1000ae70 T httpdEndHeaders
1000ae94 T httpdRedirect
1000aed8 T cgiRedirect
1000aee8 t cgiNotFound
1000af14 T httpdFlushSendBuffer
1000b088 T httpdCgiIsDone
1000b0d4 t httpdProcessRequest
1000b1ec T httpdContinue
1000b2bc T httpdSentCb
1000b2cc T httpdConnSendStart
1000b308 T httpdConnSendFinish
1000b328 T httpdRecvCb
1000b708 T httpdDisconCb
1000b788 T httpdConnectCb
1000b8a8 T httpdInit
1000b8d0 t tryOpenIndex_do
1000b914 T tryOpenIndex
1000b960 T serveStaticFile
1000ba74 T cgiEspFsHook
1000ba80 T cgiEspFsTemplate
1000bc6c T uptime_print
1000bccc t strToLabel.isra.0
1000bd00 t captdnsTask
1000bfc4 T captdnsInit
1000bfec t websockFree
1000c028 t sendFrameHead.isra.0
1000c090 T cgiWebsocketSend
1000c0d4 T cgiWebsockBroadcast
1000c120 T cgiWebsocketClose
1000c154 T cgiWebSocketRecv
1000c388 T cgiWebsocket
1000c50c T check_exclude_area
1000c540 T write_buffer
1000c5fc T cgiUploadFirmware
1000c830 T cgiRebootFirmware
1000c888 T SystemCoreClockUpdate
1000c89c t print_on
1000c8b4 W console_help
1000c8f4 T GetArgvRam
1000c9a4 T get_eap_phase
1000c9a8 T get_eap_method
1000c9ac T eap_autoreconnect_hdl
1000c9b0 t wifi_no_network_hdl
1000c9c8 t wifi_ap_sta_disassoc_hdl
1000c9cc T wifi_scan_done_hdl
1000ca3c t wifi_handshake_done_hdl
1000ca58 t wifi_disconn_hdl
1000cac0 t wifi_connected_hdl
1000caf4 T wifi_scan_each_report_hdl
1000cc68 T wifi_autoreconnect_hdl
1000cca4 t wifi_ap_sta_assoc_hdl
1000cca6 T wifi_rx_beacon_hdl
1000cca8 T wifi_connect
1000d0dc t wifi_autoreconnect_thread
1000d148 T wifi_is_connected_to_ap
1000d14c T wifi_set_country
1000d158 T wifi_off
1000d1c4 T wifi_start_ap
1000d2dc T wifi_scan
1000d334 T wifi_scan_networks
1000d3e4 T wifi_set_pscan_chan
1000d3fc T wifi_get_setting
1000d4dc T wifi_show_setting
1000d5a4 T wifi_config_autoreconnect
1000d5c8 T wifi_indication
1000d604 T wifi_reg_event_handler
1000d658 T wifi_unreg_event_handler
1000d69c T init_event_callback_list
1000d6ac T promisc_deinit
1000d6b0 T promisc_recv_func
1000d6b4 T promisc_set
1000d6b8 T is_promisc_enabled
1000d6c2 T iw_ioctl
1000d6de T wext_get_ssid
1000d728 T wext_set_ssid
1000d75c T wext_set_bssid
1000d7a6 T is_broadcast_ether_addr
1000d7c8 T wext_set_auth_param
1000d7f6 T wext_set_key_ext
1000d8f6 T wext_get_enc_ext
1000d958 T wext_set_passphrase
1000d98c T wext_get_passphrase
1000d9bc T wext_set_mode
1000d9e0 T wext_get_mode
1000da0a T wext_set_ap_ssid
1000da3e T wext_set_country
1000da64 T wext_set_pscan_channel
1000dae4 T wext_set_channel
1000db12 T wext_get_channel
1000db3e T wext_set_scan
1000db6e T wext_get_scan
1000dba0 T wext_wlan_indicate
1000dce8 T wext_set_autoreconnect
1000dd38 T wext_set_adaptivity
1000dd60 T wext_set_sta_num
1000dd64 T LwIP_DHCP
1000de58 T LwIP_GetIP
1000de5c T LwIP_AUTOIP
1000ded8 t netconn_recv_data
1000dfa8 T netconn_new_with_proto_and_callback
1000e008 T netconn_delete
1000e02c T netconn_getaddr
1000e070 T netconn_bind
1000e0b0 T netconn_listen_with_backlog
1000e0e8 T netconn_accept
1000e170 T netconn_recv_tcp_pbuf
1000e184 T netconn_recv
1000e20c T netconn_recved
1000e238 T netconn_send
1000e274 T netconn_write_partly
1000e304 t recv_udp
1000e374 t recv_raw
1000e3f8 t setup_tcp
1000e43c t err_tcp
1000e4d4 t do_writemore
1000e5d4 t do_close_internal
1000e6c0 t poll_tcp
1000e710 t sent_tcp
1000e75e t recv_tcp
1000e7d8 T do_newconn
1000e868 T netconn_alloc
1000e8d4 T netconn_free
1000e900 t netconn_drain
1000e990 t accept_function
1000ea30 T do_delconn
1000eabc T do_bind
1000eb14 T do_listen
1000ebc4 T do_send
1000ec34 T do_recv
1000ec74 T do_write
1000ecae T do_getaddr
1000ed22 T netbuf_delete
1000ed42 T netbuf_free
1000ed58 T netbuf_ref
1000ed94 t get_socket
1000edb4 t lwip_getaddrname
1000ee20 t alloc_socket
1000ee90 t event_callback
1000efc0 t lwip_setsockopt_internal
1000f124 t lwip_selscan
1000f2a8 T lwip_socket_init
1000f2ac T lwip_accept
1000f3bc T lwip_bind
1000f418 T lwip_close
1000f46c T lwip_listen
1000f4b8 T lwip_recvfrom
1000f670 T lwip_recv
1000f680 T lwip_sendto
1000f72c T lwip_send
1000f7a4 T lwip_socket
1000f818 T lwip_write
1000f820 T lwip_select
1000fa70 T lwip_getpeername
1000fa78 T lwip_setsockopt
1000fbb8 t tcpip_thread
1000fc3c T tcpip_input
1000fc84 T tcpip_callback_with_block
1000fcd8 T tcpip_timeout
1000fd1c T tcpip_apimsg
1000fd74 T tcpip_init
1000fdb8 t autoip_start_probing
1000fe04 t autoip_arp_announce
1000fe30 T autoip_start
1000fec4 T autoip_tmr
1000ffd4 T autoip_arp_reply
1001007c t icmp_send_response.isra.0
100100ec T icmp_input
10010210 T icmp_dest_unreach
1001021a T icmp_time_exceeded
10010224 t igmp_send
100102c8 t igmp_delaying_member
10010300 t igmp_lookup_group.part.1
10010338 T igmp_init
10010354 T igmp_report_groups
10010378 T igmp_lookfor_group
10010398 T igmp_start
100103d4 T igmp_input
10010498 T igmp_joingroup
10010558 T igmp_leavegroup
10010610 T igmp_tmr
1001063c t lwip_standard_chksum
10010694 T inet_chksum_pseudo
1001071a T inet_chksum
10010726 T inet_chksum_pbuf
1001076c T ip_route
100107a8 T ip_input
10010980 T ip_output_if_opt
10010ad4 T ip_output_if
10010af6 T ip_output
10010b2e T ip4_addr_isbroadcast
10010b66 T ipaddr_aton
10010c7c T ipaddr_addr
10010c94 t ipfrag_free_pbuf_custom
10010cac t ip_reass_free_complete_datagram
10010d2c t ip_reass_remove_oldest_datagram
10010da0 T ip_reass_tmr
10010dc8 T ip_reass
10011078 T ip_frag
100111e4 T lwip_htons
100111ea T lwip_ntohs
100111f0 T lwip_htonl
100111f4 T lwip_ntohl
100111f8 t dhcp_set_state
10011208 t dhcp_option
10011228 t dhcp_option_byte
1001123a t dhcp_option_short
1001125c t dhcp_option_long
100112a0 t dhcp_create_msg
100113f0 t dhcp_delete_msg
10011406 t dhcp_check
1001142c t dhcp_bind
10011500 t dhcp_option_trailer
1001152c t dhcp_discover
100115e0 t dhcp_reboot
10011684 t dhcp_option_hostname.isra.1
100116c4 t dhcp_rebind
10011758 t dhcp_select
10011844 t dhcp_recv
10011c48 T dhcp_arp_reply
10011cc8 T dhcp_renew
10011d5c T dhcp_release
10011e04 T dhcp_coarse_tmr
10011e90 T dhcp_fine_tmr
10011f2c T dhcp_release_unicast
10011ff0 T dhcp_stop
10012020 T dhcp_start
100120c0 t dns_parse_name
100120dc t dns_recv
10012270 t dns_send
10012340 t dns_check_entry
100123f0 T dns_setserver
10012410 T dns_init
10012468 T dns_tmr
10012494 T lwip_init
100124bc T sys_timeout
1001251c T tcp_timer_needed
10012550 t tcpip_tcp_timer
10012588 T sys_timeouts_init
100125fc t dns_timer
10012618 t igmp_timer
10012630 t autoip_timer
10012648 t dhcp_timer_fine
10012664 t dhcp_timer_coarse
10012680 t arp_timer
1001269c t ip_reass_timer
100126b8 T sys_untimeout
10012700 T sys_timeouts_mbox_fetch
10012764 T netif_init
10012768 T netif_set_ipaddr
100127c0 T netif_set_addr
100127dc T netif_add
10012840 T netif_set_gw
10012848 T netif_set_netmask
10012850 T netif_set_default
1001285c T netif_set_up
10012892 T netif_set_down
100128ac t pbuf_free_ooseq_callback
100128e0 t pbuf_pool_is_empty
1001291c T pbuf_alloced_custom
10012970 T pbuf_header
100129c8 T pbuf_free
10012a08 T pbuf_alloc
10012b2c T pbuf_realloc
10012b60 T pbuf_clen
10012b70 T pbuf_ref
10012b8a T pbuf_cat
10012ba6 T pbuf_chain
10012bb6 T pbuf_copy
10012c52 T pbuf_copy_partial
10012cba T pbuf_coalesce
10012ce8 T raw_input
10012d60 T raw_bind
10012d6a T raw_recv
10012d70 T raw_sendto
10012e00 T raw_send
10012e08 T raw_remove
10012e30 T raw_new
10012e64 t tcp_accept_null
10012e6c t tcp_new_port
10012ebc T tcp_init
10012ed4 T tcp_bind
10012f64 T tcp_listen_with_backlog
10013028 T tcp_update_rcv_ann_wnd
1001305e T tcp_recved
10013098 T tcp_seg_free
100130b2 T tcp_segs_free
100130c4 T tcp_seg_copy
100130ec T tcp_arg
100130f0 T tcp_recv
100130f6 T tcp_sent
100130fc T tcp_err
10013102 T tcp_accept
10013106 T tcp_poll
10013110 T tcp_pcb_purge
10013150 T tcp_slowtmr
1001340c T tcp_pcb_remove
10013474 t tcp_close_shutdown
100135a4 T tcp_close
100135bc T tcp_recv_null
100135e0 T tcp_process_refused_data
10013640 T tcp_fasttmr
100136b8 T tcp_tmr
100136dc T tcp_shutdown
1001372c T tcp_abandon
100137c4 T tcp_abort
100137cc T tcp_next_iss
100137e4 T tcp_alloc
10013904 T tcp_new
1001390a T tcp_eff_send_mss
10013928 t tcp_oos_insert_segment
100139a8 t tcp_receive
10014180 t tcp_parseopt.isra.0
10014204 T tcp_input
10014a5c t tcp_pbuf_prealloc
10014ab0 t tcp_create_segment
10014b78 t tcp_output_alloc_header.constprop.0
10014be2 T tcp_write
10014f32 T tcp_enqueue_flags
10014fda T tcp_send_fin
10015022 T tcp_send_empty_ack
10015080 T tcp_output
100152f8 T tcp_rst
10015390 T tcp_rexmit_rto
100153be T tcp_rexmit
1001540e T tcp_rexmit_fast
10015464 T tcp_keepalive
100154b6 T tcp_zero_window_probe
10015560 T udp_init
10015578 T udp_input
10015700 T udp_bind
100157a8 T udp_sendto_if
100158a6 T udp_sendto
100158dc T udp_send
100158e8 T udp_connect
10015930 T udp_disconnect
10015940 T udp_recv
10015948 T udp_remove
10015970 T udp_new
10015994 t etharp_free_entry
100159c4 t etharp_find_entry
10015aa0 t etharp_send_ip
10015ad4 T etharp_tmr
10015b14 T etharp_cleanup_netif
10015b3c T etharp_raw
10015bf8 T etharp_request
10015c24 t etharp_output_to_arp_index
10015c6c T etharp_query
10015d70 T etharp_output
10015e68 T ethernet_input
10016058 t low_level_output
100160b4 t arp_timer
100160d0 T ethernetif_recv
10016148 T ethernetif_init
1001618c T lwip_POST_SLEEP_PROCESSING
100161a8 T rltk_wlan_set_netif_info
100161c8 T rltk_wlan_send
1001625c T rltk_wlan_recv
100162c8 T netif_is_valid_IP
100162fc T netif_get_idx
10016314 T netif_rx
10016324 T netif_post_sleep_processing
10016328 T sys_mbox_new
10016342 T sys_mbox_free
10016356 T sys_mbox_post
10016376 T sys_mbox_trypost
10016398 T sys_arch_mbox_fetch
100163e2 T sys_arch_mbox_tryfetch
10016402 T sys_mbox_valid
1001640c T sys_mbox_set_invalid
10016412 T sys_sem_new
1001644e T sys_arch_sem_wait
1001648e T sys_sem_signal
1001649a T sys_sem_free
100164a0 T sys_sem_valid
100164aa T sys_sem_set_invalid
100164b0 T sys_init
100164d4 T sys_thread_new_tcm
1001653c T sys_arch_protect
10016546 T sys_arch_unprotect
1001654c t add_offer_options
10016608 t mark_ip_in_table
1001664c t dhcps_initialize_message
100166fc T dhcps_handle_state_machine_change
100167cc t dhcps_receive_udp_packet_handler
10016a98 T dhcps_deinit
10016ac0 T dhcps_init
10016bc8 t netbios_recv
10016d84 T netbios_pcb
10016d9c T netbios_set_name
10016df4 T netbios_init
10016e9c t prvInsertBlockIntoFreeList
10016ee4 t vPortDefineHeapRegions.constprop.1
10016f84 T pvPortMalloc
10017064 T __vPortFree
100170a8 T vPortSetExtFree
100170c4 T vPortFree
100170f4 T xPortGetFreeHeapSize
10017100 t prvPortStartFirstTask
10017120 T pxPortInitialiseStack
1001713c T vPortSVCHandler
1001715c t pxCurrentTCBConst2
10017160 T vPortYield
10017178 T ulPortSetInterruptMask
10017188 t prvTaskExitError
10017190 T vPortEnterCritical
100171ac T vPortClearInterruptMask
100171b4 T vPortExitCritical
100171c8 T xPortPendSVHandler
10017208 t pxCurrentTCBConst
1001720c T xPortSysTickHandler
10017230 W vPortSuppressTicksAndSleep
10017348 W vPortSetupTimerInterrupt
10017398 T xPortStartScheduler
100173c8 T vApplicationIdleHook
100173cc T vApplicationStackOverflowHook
100173e8 T osKernelSysTick
100173ec T osDelay
10017406 T vListInitialise
1001741c T vListInitialiseItem
10017422 T vListInsertEnd
1001743a T vListInsert
1001746a T uxListRemove
1001748a t prvCopyDataToQueue
100174f4 t prvCopyDataFromQueue
1001751c t prvUnlockQueue
10017584 T xQueueGenericReset
100175de T xQueueGenericCreate
1001762a T xQueueCreateCountingSemaphore
1001763c T xQueueGenericSend
1001771a T xQueueCreateMutex
10017764 T xQueueGiveMutexRecursive
1001778e T xQueueGenericSendFromISR
100177f2 T xQueueGenericReceive
100178f6 T xQueueTakeMutexRecursive
10017928 T uxQueueMessagesWaiting
1001793a T vQueueDelete
10017950 T vQueueWaitForMessageRestricted
1001798a t prvGenerateRunTimeOfPeroid
100179cc t prvGetExpectedIdleTime
100179fc t prvResetNextTaskUnblockTime
10017a20 t prvAddCurrentTaskToDelayedList
10017a70 t prvListTaskWithinSingleList
10017b58 T xTaskGenericCreate
10017d0c T vTaskDelete
10017dac T uxTaskPriorityGet
10017dc8 T vTaskPrioritySet
10017e80 T vTaskStartScheduler
10017ed8 T vTaskSuspendAll
10017ee8 T xTaskGetTickCount
10017f00 T pcTaskGetTaskName
10017f10 T vTaskStepTick
10017f20 T xTaskIncrementTick
100180a0 T xTaskResumeAll
10018168 T vTaskDelay
100181b8 t prvIdleTask
10018240 T uxTaskGetSystemState
100182f0 T vTaskSwitchContext
100183a8 T vTaskPlaceOnEventList
10018404 T vTaskPlaceOnEventListRestricted
10018448 T xTaskRemoveFromEventList
100184b8 T vTaskSetTimeOutState
100184d0 T xTaskCheckForTimeOut
1001851c T vTaskMissedYield
10018528 T eTaskConfirmSleepModeStatus
10018548 T xTaskGetCurrentTaskHandle
10018554 T xTaskGetSchedulerState
10018574 T vTaskPriorityInherit
10018608 T xTaskPriorityDisinherit
10018678 T sprintf_pcTaskName
10018698 T vTaskList
10018748 T vTaskGetRunTimeStats
10018808 T pvTaskIncrementMutexHeldCount
10018820 T vTaskGetCurrentTCB
1001882c t prvCheckForValidListAndQueue
10018878 t prvInsertTimerInActiveList
100188b4 T xTimerCreateTimerTask
100188f0 T xTimerCreate
1001892c T xTimerGenericCommand
100189c0 t prvSwitchTimerLists
10018a30 t prvTimerTask
10018b94 T xTimerIsTimerActive
10018bac t device_mutex_init
10018bf0 T device_mutex_lock
10018c20 T device_mutex_unlock
10018c3c t _freertos_systime_to_sec
10018c46 t _freertos_ms_to_systime
10018c48 t _freertos_sec_to_systime
10018c50 t _freertos_usleep_os
10018c52 t _freertos_ATOMIC_SET
10018c56 t _freertos_ATOMIC_READ
10018c5a t _freertos_modular64
10018cce t _freertos_thread_enter
10018cd0 t _freertos_enter_critical
10018cd4 t _freertos_exit_critical
10018cd8 t _freertos_ATOMIC_SUB_RETURN
10018cf0 t _freertos_ATOMIC_DEC_RETURN
10018d06 t _freertos_ATOMIC_ADD_RETURN
10018d1e t _freertos_ATOMIC_INC_RETURN
10018d34 t _freertos_ATOMIC_SUB
10018d4c t _freertos_ATOMIC_DEC
10018d52 t _freertos_ATOMIC_ADD
10018d6a t _freertos_ATOMIC_INC
10018d70 t _freertos_enter_critical_from_isr
10018d80 T _freertos_malloc
10018d84 T _freertos_zmalloc
10018d9c t _freertos_memset
10018da0 T _freertos_mfree
10018da4 t _freertos_get_current_time
10018da8 t _freertos_spinunlock_irqsave
10018dbe t _freertos_spinunlock
10018dca t _freertos_mutex_put
10018dce T _freertos_wakeup_task
10018dd4 t _freertos_up_sema
10018dd8 t _freertos_exit_critical_mutex
10018de4 T _freertos_timerCreate
10018de8 T _freertos_timerDelete
10018dfc T _freertos_timerStop
10018e10 T _freertos_timerChangePeriod
10018e2a T _freertos_timerIsTimerActive
10018e2e T _freertos_acquire_wakelock
10018e34 T _freertos_release_wakelock
10018e3a T _freertos_get_scheduler_state
10018e5a t _freertos_thread_exit
10018e60 t _freertos_GetFreeHeapSize
10018e64 t _freertos_yield_os
10018e68 t _freertos_udelay_os
10018e6c t _freertos_mdelay_os
10018e70 t _freertos_deinit_xqueue
10018e8a t _freertos_spinlock_free
10018e9c t _freertos_mutex_free
10018ea0 t _freertos_free_sema
10018ea4 t _freertos_push_to_xqueue
10018ecc t _freertos_pop_from_xqueue
10018ef4 t _freertos_down_sema
10018f16 t _freertos_init_xqueue
10018f30 t _freertos_spinlock_irqsave
10018f6c t _freertos_spinlock
10018fa4 t _freertos_enter_critical_mutex
10018fdc t _freertos_mutex_get
10019014 t _freertos_spinlock_init
10019022 t _freertos_mutex_init
10019028 t _freertos_exit_critical_from_isr
10019034 t _freertos_up_sema_from_isr
1001905c t _freertos_init_sema
1001906c t _freertos_create_task
100190e4 t _freertos_memcmp
100190f2 t _freertos_memcpy
100190f8 t _freertos_delete_task
10019144 t _freertos_mutex_get_timeout
10019180 t _freertos_systime_to_ms
10019182 t _freertos_msleep_os
10019186 T save_and_cli
1001918a T restore_flags
1001918e T cli
10019194 T _freertos_arc4random
100191c4 t _freertos_get_random_bytes
10019202 T RtlInitSema
10019210 T RtlUpSemaFromISR
10019230 T RtlDownSema
10019244 T RtlUdelayOS
10019248 T _htons
1001924e T _ntohs
10019254 T _rtw_zvmalloc
10019274 T _rtw_vmfree
10019298 T _rtw_malloc
100192a8 T _rtw_zmalloc
100192b8 T _rtw_mfree
100192c8 T deinit_mem_monitor
100192ca T rtw_vmfree
100192ce T rtw_mfree
100192d4 T rtw_memcpy
100192e4 T rtw_memcmp
100192f4 T rtw_memset
10019304 T rtw_init_listhead
1001930a T rtw_is_list_empty
10019314 T rtw_list_insert_head
10019320 T rtw_list_insert_tail
1001932c T rtw_list_delete
1001933c T rtw_init_sema
1001934c T rtw_free_sema
1001935c T rtw_up_sema
1001936c T rtw_up_sema_from_isr
1001937c T rtw_down_timeout_sema
1001938c T rtw_down_sema
100193a0 T rtw_mutex_init
100193b0 T rtw_mutex_free
100193c0 T rtw_mutex_put
100193d0 T rtw_mutex_get_timeout
100193e4 T rtw_enter_critical_from_isr
100193f4 T rtw_enter_critical
100193f8 T rtw_exit_critical_from_isr
10019408 T rtw_exit_critical
1001940c T rtw_enter_critical_mutex
1001941c T rtw_exit_critical_mutex
1001942c T rtw_queue_empty
10019436 T rtw_end_of_queue_search
10019440 T rtw_spinlock_init
10019450 T rtw_init_queue
1001945c T rtw_spinlock_free
1001946c T rtw_spin_lock
1001947c T rtw_enter_critical_bh
10019480 T rtw_spin_unlock
10019490 T rtw_exit_critical_bh
10019494 T rtw_get_current_time
100194a4 T rtw_systime_to_ms
100194b8 T rtw_systime_to_sec
100194cc T rtw_ms_to_systime
100194e0 T rtw_sec_to_systime
100194f4 T rtw_get_passing_time_ms
10019508 T rtw_msleep_os
10019518 T rtw_usleep_os
10019528 T rtw_mdelay_os
10019538 T rtw_udelay_os
10019548 T ATOMIC_SET
10019558 T ATOMIC_INC
10019568 T ATOMIC_INC_RETURN
1001957c T ATOMIC_DEC_RETURN
10019590 T ATOMIC_DEC_AND_TEST
100195a0 T rtw_modular64
100195bc T rtw_get_random_bytes
100195d0 T rtw_getFreeHeapSize
100195e0 T init_mem_monitor
100195f0 T add_mem_usage
10019624 T rtw_zvmalloc
10019644 T rtw_malloc
10019664 T rtw_zmalloc
10019684 T rtw_netif_queue_stopped
10019688 T rtw_netif_wake_queue
1001968a T rtw_netif_start_queue
1001968c T rtw_netif_stop_queue
1001968e T flush_signals_thread
10019690 T rtw_acquire_wakelock
100196a0 T rtw_release_wakelock
100196b0 T rtw_create_task
100196cc T rtw_delete_task
100196dc T rtw_wakeup_task
100196ec T rtw_timerCreate
10019708 T rtw_timerDelete
1001971c T rtw_timerIsTimerActive
10019730 T rtw_timerStop
10019744 T rtw_timerChangePeriod
10019758 T rtw_thread_enter
10019768 T rtw_thread_exit
10019778 T tcm_heap_free
100197f8 T tcm_heap_init
10019848 T tcm_heap_freeSpace
10019888 T tcm_heap_malloc
10019928 T tcm_heap_calloc
10019940 T flash_init
100199dc T flash_turnon
100199f4 T flash_erase_sector
10019a20 T flash_stream_read
10019af0 T flash_stream_write
10019c48 T flash_burst_write
10019d5c T flash_burst_read
10019da0 T gpio_set_hal_pin_mode
10019dc4 T gpio_set
10019dfc T gpio_init
10019e30 T gpio_mode
10019e42 T gpio_dir
10019e54 T pin_function
10019e56 T sleep_ex_selective
10019e6a T deepsleep_ex
10019e8c T us_ticker_read
10019eb8 T En32KCalibration
10019f4c T WDGInitial
10019fd8 T WDGStart
10019ff0 T WDGRefresh
1001a00c T HAL_GPIO_GetPinName
1001a014 T HAL_GPIO_Init
1001a08c T HalTimerOpInit_Patch
1001a0c8 T freertos_ready_to_sleep
1001a0d8 T freertos_pre_sleep_processing
1001a19c T freertos_post_sleep_processing
1001a1c0 T acquire_wakelock
1001a200 T release_wakelock
1001a25c T get_wakelock_status
1001a268 T HalTimerIrq2To7Handle_Patch
1001a2bc T HalTimerIrqRegisterRtl8195a_Patch
1001a338 T HalTimerIrqUnRegisterRtl8195a_Patch
1001a3b0 T HalTimerDeInitRtl8195a_Patch
1001a3e4 T HalTimerReadCountRtl8195a_Patch
1001a3fc T HalTimerReLoadRtl8195a_Patch
1001a430 T HalTimerInitRtl8195a_Patch
1001a504 T HalTimerIrqEnRtl8195a
1001a518 T HalTimerEnRtl8195a_Patch
1001a52c T HalTimerDisRtl8195a_Patch
1001a540 T rtl_cryptoEngine_init
1001a580 T _rtl_crypto_auth_process
1001a598 T rtl_crypto_sha1_process
1001a5e0 T _rtl_crypto_sha1_init
1001a600 T rtl_crypto_sha1_init
1001a618 T rtl_crypto_sha1
1001a636 t rtw_ht_operation_update
1001a6e8 t associated_clients_update.part.11
1001a724 T chk_sta_is_alive
1001a764 T add_RATid
1001a86c T update_sta_info_apmode
1001a924 T update_beacon
1001abe4 T rtw_check_beacon_data
1001b2e4 T associated_clients_update
1001b2ee T bss_cap_update_on_sta_join
1001b49e T bss_cap_update_on_sta_leave
1001b59a T ap_free_sta
1001b64c T expire_timeout_chk
1001b788 T rtw_sta_flush
1001b80c T free_mlme_ap_info
1001b858 T sta_info_update
1001b894 T ap_sta_info_defer_update
1001b8c4 T start_ap_mode
1001b904 T init_mlme_ap_info
1001b91a T stop_ap_mode
1001b968 T rtw_generate_bcn_ie
1001bc8c T set_hidden_ssid
1001bce4 T _rtw_init_evt_priv
1001bcf6 T _rtw_free_cmd_priv
1001bd00 T _rtw_enqueue_cmd
1001bd2c T _rtw_dequeue_cmd
1001bd60 T _rtw_observequeue_cmd
1001bd74 T rtw_init_cmd_priv
1001bd7e T rtw_init_evt_priv
1001bd82 T rtw_free_evt_priv
1001bd84 T rtw_free_cmd_priv
1001bd88 T rtw_cmd_filter
1001bda6 T rtw_free_cmd_obj
1001bdd0 T rtw_enqueue_cmd
1001be26 T rtw_set_channel_plan_cmd_callback
1001be3e T rtw_survey_cmd_callback
1001be5a T rtw_disassoc_cmd_callback
1001be8a T rtw_joinbss_cmd_callback
1001bea6 T rtw_setstaKey_cmdrsp_callback
1001bec0 T rtw_cmd_thread
1001c01c T rtw_joinbss_cmd
1001c2c6 T rtw_disassoc_cmd
1001c314 T rtw_setstakey_cmd
1001c404 T rtw_clearstakey_cmd
1001c4a4 T rtw_dynamic_chk_wk_cmd
1001c4f6 T rtw_set_chplan_cmd
1001c576 T dynamic_chk_wk_hdl
1001c63e T lps_ctrl_wk_hdl
1001c6a2 T rtw_lps_ctrl_wk_cmd
1001c70c T rtw_sitesurvey_cmd
1001c7d4 T rpt_timer_setting_wk_hdl
1001c7e8 T rtw_ps_cmd
1001c844 T rtw_chk_hi_queue_cmd
1001c898 T rtw_drvextra_cmd_hdl
1001c974 t rtw_free_mlme_ie_data
1001c98c T rtw_init_mlme_timer
1001c9e8 T rtw_del_mlme_timer
1001ca08 T reconnect_timer_hdl
1001caa8 T _rtw_init_mlme_priv
1001cb2a T rtw_mfree_mlme_priv_lock
1001cb46 T rtw_free_mlme_priv_ie_data
1001cb7e T _rtw_free_mlme_priv
1001cba6 T _rtw_alloc_network
1001cbf6 T _rtw_free_network
1001cc56 T _rtw_free_network_nolock
1001cc7c T _rtw_find_network
1001ccb8 T _rtw_free_network_queue
1001cd00 T rtw_if_up
1001cd20 T rtw_get_capability_from_ie
1001cd24 T rtw_get_capability
1001cd3e T rtw_get_beacon_interval_from_ie
1001cd42 T rtw_init_mlme_priv
1001cd5a T rtw_free_mlme_priv
1001cd5e T rtw_free_network_queue
1001cd62 T rtw_is_same_ibss
1001cd78 T is_same_network
1001cddc T update_network
1001ce76 T rtw_update_scanned_network
1001cf88 T rtw_add_network
1001cfc6 T rtw_survey_event_callback
1001d072 T rtw_dummy_event_callback
1001d074 T rtw_free_assoc_resources
1001d13e T rtw_indicate_connect
1001d14e T rtw_indicate_disconnect
1001d170 T rtw_indicate_scan_done
1001d174 T rtw_joinbss_event_callback
1001d192 T search_max_mac_id
1001d1da T rtw_stassoc_hw_rpt
1001d212 T rtw_stassoc_event_callback
1001d240 T rtw_stadel_event_callback
1001d2e6 T _rtw_join_timeout_handler
1001d370 T rtw_join_timeout_handler
1001d3c8 T rtw_scan_timeout_handler
1001d3f8 T _rtw_scan_timeout_handler
1001d3fc T rtw_dynamic_check_timer_handlder
1001d454 T _dynamic_check_timer_handlder
1001d498 T rtw_select_and_join_from_scanned_queue
1001d56c T rtw_surveydone_event_callback
1001d684 T rtw_set_auth
1001d6d4 T rtw_set_key
1001d796 T rtw_restruct_wmm_ie
1001d7fc T rtw_restruct_sec_ie
1001d868 T rtw_joinbss_reset
1001d878 T rtw_restructure_ht_ie
1001d958 T rtw_update_ht_cap
1001d9e2 T rtw_joinbss_event_prehandle
1001dc0e T rtw_linked_check
1001dc2a T rtw_buddy_adapter_up
1001dc62 T check_buddy_fwstate
1001dc80 t get_da
1001dca0 t get_sa
1001dcca T OnAction
1001dcdc T DoReserved
1001dce0 t _mgt_dispatcher.isra.2
1001dd2c T rtw_is_channel_set_contains_channel
1001dd4e T init_hw_mlme_ext
1001dd64 T init_channel_set
1001ddfc T free_mlme_ext_priv
1001de24 T mgt_dispatcher
1001deac T alloc_mgtxmitframe
1001dee4 T update_mgnt_tx_rate
1001deea T update_mgntframe_attrib
1001df46 T rtw_build_mgnt_frame
1001df9c T dump_mgntframe
1001dfb6 T rtw_send_mgnt
1001dfd4 t issue_action_BSSCoexistPacket
1001e1e0 T update_hidden_ssid
1001e234 T issue_beacon
1001e44c T issue_probersp
1001e6dc T OnProbeReq
1001e7a4 T issue_probereq
1001e95c T issue_auth
1001ebc4 T OnAuth
1001ee68 T issue_asocrsp
1001f0dc T issue_assocreq
1001f418 T issue_nulldata
1001f502 T issue_qos_nulldata
1001f634 T issue_deauth
1001f71c T issue_action_BA
1001f998 T OnAction_back
1001fa66 T collect_bss_info
1001fc98 T start_clnt_auth
1001fd28 T start_clnt_assoc
1001fd5c T OnAuthClient
1001fe3c T report_scan_result_one
1001fffc T add_site_survey
10020182 T report_survey_event
100203c0 T OnProbeRsp
100203f4 T report_surveydone_event
10020458 T report_join_res
100204c8 T OnAssocRsp
10020614 T report_del_sta_event
100206a6 T receive_disconnect
100206fc T OnBeacon
10020884 T OnDeAuth
100209dc T OnDisassoc
10020b4c T report_add_sta_event
10020bc0 T OnAssocReq
100211b0 T rtw_port_switch_chk
10021234 T update_sta_info
100212b4 T mlmeext_sta_del_event_callback
10021334 T _linked_info_dump
10021396 T _linked_rx_signal_strehgth_display
100213d0 T linked_status_chk
10021644 T survey_timer_hdl
10021724 T _survey_timer_hdl
10021728 T link_timer_hdl
100217a6 T _link_timer_hdl
100217aa T addba_timer_hdl
100217ca T NULL_hdl
100217ce T setopmode_hdl
10021814 T disconnect_hdl
100218c0 T setauth_hdl
100218d0 T setkey_hdl
10021928 T set_stakey_hdl
10021a2c T set_tx_beacon_cmd
10021aa0 T mlme_evt_hdl
10021aec T tx_beacon_hdl
10021ba6 T check_buddy_mlmeinfo_state
10021bc0 T site_survey
10021d90 T sitesurvey_cmd_hdl
10021e9e T concurrent_chk_start_clnt_join
10021f34 T start_clnt_join
10022008 T join_cmd_hdl
1002212c T concurrent_chk_joinbss_done
100222f4 T mlmeext_joinbss_event_callback
10022430 T set_chplan_hdl
1002244c T init_mlme_ext_timer
100224a8 T init_mlme_ext_priv
100225e4 t get_hdr_bssid
1002260c t filter_packet
10022694 t promisc_get_encrypt
100226e6 t promisc_info_get
1002278a t promisc_set_enable
10022826 T _promisc_deinit
10022878 T _promisc_recv_func
10022dc4 T _promisc_set
10022e54 T _is_promisc_enabled
10022e6c t SetEAPOL_KEYIV
10022f0a t ToDrv_SetPTK
10022fb2 t Message_ReplayCounter_OC2LI.isra.2
10022fe0 t Message_SmallerEqualReplayCounter.isra.4
10023012 t Message_setReplayCounter.isra.5
10023030 t INCLargeInteger
10023050 t INCOctet16_INTEGER
10023098 t INCOctet32_INTEGER
100230f8 t ToDrv_DisconnectSTA
100231bc t CheckMIC.constprop.14
1002323c t CalcMIC.constprop.15
1002329c T DecWPA2KeyData
10023350 T DecGTK
1002340c T ToDrv_SetGTK
1002349c T init_wpa_sta_info
10023588 T SendEAPOL
10023c40 T ClientSendEAPOL
10024128 t ResendTimeout
100241b0 T EAPOLKeyRecvd
10024328 T ClientEAPOLKeyRecvd
100246e8 T psk_derive
1002479c T psk_init
1002488c T psk_strip_rsn_pairwise
1002490c T psk_strip_wpa_pairwise
1002498c T tkip_send_mic_failure_report
10024b00 T pwr_state_check_handler
10024b04 T ips_enter
10024bac T ips_leave
10024cc4 T rtw_pwr_unassociated_idle
10024d0e T rtw_ps_processor
10024d66 T PS_RDY_CHECK
10024dce T rtw_set_ps_mode
10024e3c T LPS_RF_ON_check
10024e92 T LPS_Enter
10024f00 T LPS_Leave
10024f3c T LeaveAllPowerSaveMode
10024f4c T rtw_init_pwrctrl_priv
10025020 T rtw_free_pwrctrl_priv
10025034 T _rtw_pwr_wakeup
10025110 T rtw_pm_set_lps
10025158 T rtw_pm_set_ips
1002519c T rtw_pm_set_tdma_param
100251b8 T rtw_pm_set_lps_dtim
100251c4 T rtw_pm_get_lps_dtim
100251d0 t recvframe_pull
100251f2 t recvframe_pull_tail
10025214 T rtw_signal_stat_timer_hdl
100252b2 T _rtw_init_sta_recv_priv
100252d0 T _rtw_init_recv_priv
10025378 T rtw_mfree_recv_priv_lock
100253ac T _rtw_alloc_recvframe
100253de T rtw_alloc_recvframe
10025404 T rtw_free_recvframe
100254a0 T _rtw_enqueue_recvframe
100254cc T rtw_enqueue_recvframe
100254f6 T rtw_free_recvframe_queue
1002552e T rtw_free_uc_swdec_pending_queue
10025556 T _rtw_free_recv_priv
10025586 T rtw_free_buf_pending_queue
1002558a T recvframe_chkmic
10025688 T decryptor
10025724 T portctrl
1002579a T recv_decache
100257c8 T process_pwrbit_data
10025808 T process_wmmps_data
10025890 T count_rx_stats
10025904 T sta2sta_data_frame
10025a40 T ap2sta_data_frame
10025b6c T sta2ap_data_frame
10025bf4 T validate_recv_ctrl_frame
10025d8e T validate_recv_data_frame
10025fe8 T wlanhdr_to_ethhdr
10026124 T recvframe_defrag
100261ce T recvframe_chk_defrag
10026284 T validate_recv_mgnt_frame
100262c0 T validate_recv_frame
10026388 T recv_indicatepkt_reorder
100263aa T process_recv_indicatepkts
10026402 T recv_func_prehandle
1002642a T recv_func_posthandle
1002648e T recv_func
10026518 T rtw_recv_entry
10026548 T rtw_recv_tasklet
100265a0 T rtw_wep_encrypt
100265e6 T rtw_wep_decrypt
1002662c T rtw_tkip_encrypt
10026698 T rtw_tkip_decrypt
10026704 T rtw_aes_encrypt
10026770 T rtw_aes_decrypt
100267d4 T rtw_init_sec_priv
10026846 T rtw_free_sec_priv
10026866 t wifi_mac_hash
10026890 T _addba_timer_hdl
10026894 T _rtw_init_stainfo
1002690e T _rtw_init_sta_priv
100269f6 T _rtw_free_sta_xmit_priv_lock
10026a22 T rtw_mfree_stainfo
10026a4e T rtw_mfree_sta_priv_lock
10026a84 T _rtw_free_sta_priv
10026aa4 T init_addba_retry_timer
10026acc T rtw_alloc_stainfo
10026b96 T rtw_free_stainfo
10026d38 T rtw_get_stainfo
10026db4 T rtw_init_bcmc_stainfo
10026de4 T rtw_get_bcmc_stainfo
10026e08 T rtw_free_all_stainfo
10026e62 T cckrates_included
10026e8a T cckratesonly_included
10026eb2 T networktype_to_raid_ex
10026f10 T judge_network_type
10026f60 T ratetbl_val_2wifirate
10026f74 T is_basicrate
10026fa0 T ratetbl2rateset
10026fe4 T get_rate_set
1002700e T UpdateBrateTbl
10027040 T UpdateBrateTblForSoftAP
10027074 T Save_DM_Func_Flag
1002708a T Restore_DM_Func_Flag
100270a0 T Switch_DM_Func
100270bc T Set_MSR
100270e0 T set_opmode
10027124 T SelectChannel
10027158 T SetBWMode
10027194 T set_channel_bwmode
100271ea T get_my_bssid
100271ee T get_beacon_interval
1002720c T is_client_associated_to_ap
10027224 T is_client_associated_to_ibss
10027240 T is_IBSS_empty
10027262 T decide_wait_for_beacon_timeout
1002727e T invalidate_cam_all
10027286 T write_cam
100272fc T clear_cam_entry
1002732a T flush_all_cam_entry
10027388 T WMM_param_handler
100273ae T WMMOnAssocRsp
1002747c T HT_caps_handler
1002751c T HT_info_handler
10027540 T HTOnAssocRsp
10027578 T ERP_IE_handler
10027594 T VCS_update
100275e6 T rtw_check_bcn_info
100277f6 T update_beacon_info
1002784c T is_ap_in_tkip
100278c4 T wifirate2_ratetbl_inx
10027930 T update_basic_rate
1002795e T update_supported_rate
10027988 T update_MCS_rate
10027994 T support_short_GI
100279c2 T get_highest_rate_idx
100279dc T Update_RA_Entry
100279e4 T set_sta_rate
100279ec T update_tx_basic_rate
10027a44 T check_assoc_AP
10027b38 T update_IOT_info
10027b96 T update_capinfo
10027c14 T update_wireless_mode
10027cb4 T update_bmc_sta_support_rate
10027cdc T update_TSF
10027cee T correct_TSF
10027cf6 t _init_txservq
10027d0c t set_qos
10027d5c T _rtw_init_sta_xmit_priv
10027da2 T rtw_mfree_xmit_priv_lock
10027dee T qos_acm
10027e28 T xmitframe_addmic
10027f86 T xmitframe_swencrypt
10027fb2 T rtw_make_wlanhdr
10028192 T rtw_txframes_pending
100281ce T rtw_txframes_sta_ac_pending
10028204 T rtw_txframes_update_attrib_vcs_info
100282a4 T rtw_put_snap
100282e8 T rtw_update_protection
1002832e T rtw_count_tx_stats
1002837e T rtw_free_xmitbuf_ext
100283c0 T rtw_alloc_xmitframe
10028418 T rtw_free_xmitframe
1002846a T rtw_free_xmitframe_queue
100284a8 T rtw_get_sta_pending
100284e8 T rtw_xmit_classifier
1002854e T rtw_xmitframe_enqueue
1002855c T rtw_alloc_hwxmits
100285b6 T rtw_free_hwxmits
100285cc T _rtw_free_xmit_priv
10028698 T rtw_init_hwxmits
100286b0 T _rtw_init_xmit_priv
10028868 T rtw_get_ff_hwaddr
1002887c T xmitframe_enqueue_for_sleeping_sta
10028a3c t dequeue_xmitframes_to_sleeping_queue
10028a92 T stop_sta_xmit
10028b7a T wakeup_sta_to_xmit
10028d90 T xmit_delivery_enabled_frames
10028eac T rtw_xmit_tasklet
10028f04 T rtw_xmit_mgnt
10028f08 T rtw_xmit
10029232 T rtw_sctx_done_err
1002923e T rtw_alloc_xmitbuf
10029298 T rtw_free_xmitbuf
1002930a T rtw_alloc_xmitbuf_ext
10029390 T rtw_sctx_done
10029396 t rtl8195a_free_rx_ring
100293a4 t bus_write32
10029400 t bus_write16
1002945c t bus_write8
100294b8 t bus_read32
10029512 t bus_read16
1002956e t bus_read8
100295ca t rtl8195a_free_tx_ring
10029658 T rtl8195a_init_desc_ring
10029798 T rtl8195a_free_desc_ring
100297b4 T rtl8195a_reset_desc_ring
1002984a T InitLxDmaRtl8195a
100299ac T rtl8195a_check_txdesc_closed
10029a24 t rtl8195a_tx_isr
10029b08 T InterruptRecognized8195a
10029b98 T InitInterrupt8195a
10029bb8 T EnableDMA8195a
10029be0 T EnableInterrupt8195a
10029c20 T DisableDMA8195a
10029c2c T DisableInterrupt8195a
10029c44 T UpdateInterruptMask8195a
10029ca6 T CheckRxTgRtl8195a
10029ce0 T rtl8192ee_check_rxdesc_remain
10029d10 T rtl8195a_recv_tasklet
1002a024 T rtl8195a_tx_int_handler
1002a050 T InterruptHandle8195a
1002a2c4 T rtl8195a_xmit_tasklet
1002a2ec T lxbus_set_intf_ops
1002a32c t GetTxBufDesc
1002a376 t UpdateFirstTxbdtoXmitBuf.isra.3
1002a3a8 t check_nic_enough_desc.isra.4
1002a3f8 T rtl8195ab_init_xmit_priv
1002a406 T rtl8195ab_free_xmit_priv
1002a40e T GetDmaTxbdIdx
1002a42a T rtl8195a_enqueue_xmitbuf
1002a44e T rtl8195a_dequeue_xmitbuf
1002a472 T SetTxbdForLxDMARtl8195ab
1002a4f2 T UpdateTxbdHostIndex
1002a530 T rtw_dump_xframe
1002a702 T check_tx_desc_resource
1002a73c T rtw_dequeue_xframe
1002a7d0 T rtw_xmitframe_coalesce
1002aa84 T rtl8195ab_xmitframe_resume
1002ab7a T rtl8195ab_mgnt_xmit
1002abb6 T rtl8195ab_hal_xmit
1002acc4 t Hal_GetEfuseDefinition
1002acf4 t ResumeTxBeacon
1002ad38 T UpdateHalRAMask8195A
1002aed0 T HalLittleWifiMCUThreadRtl8195a
1002af24 T HalCheckInReqStateThreadRtl8195a
1002af70 T HalTDMAChangeStateThreadRtl8195a
1002afbc t rtl8195a_read_chip_version
1002b030 t Hal_EfuseWordEnableDataWrite
1002b274 t Hal_EfusePowerSwitch
1002b288 t rtl8195a_free_hal_data
1002b2a2 t StopTxBeacon
1002b2ec T SetHalODMVar8195A
1002b3a4 T rtl8195a_start_thread
1002b40c T rtl8195a_stop_thread
1002b430 t Hal_ReadEFuse
1002b5a0 T GetHalODMVar8195A
1002b5b4 t rtw_flash_map_update.part.12
1002b654 t rtw_flash_map_erase
1002b698 t Hal_EfusePgPacketWrite
1002b914 t Hal_EfuseGetCurrentSize
1002b9f4 t rtw_flash_map_write
1002bbc2 T rtl8195a_InitBeaconParameters
1002bc32 T _InitBurstPktLen_8195AB
1002bc3c T rtl8195a_set_hal_ops
1002bd1c T rtl8195a_init_default_value
1002bd1e T rtl8195a_InitLLTTable
1002bd68 T Hal_GetChnlGroup8195A
1002bda4 T rtw_config_map_read
1002be90 T rtw_config_map_write
1002bf3c T Hal_InitPGData
1002bf9a T Hal_EfuseParseIDCode
1002bfb2 T Hal_ReadPowerValueFromPROM_8195A
1002c050 T Hal_EfuseParseTxPowerInfo_8195A
1002c0e8 T Hal_EfuseParseEEPROMVer_8195A
1002c0fe T Hal_EfuseParsePackageType_8195A
1002c168 T Hal_EfuseParseChnlPlan_8195A
1002c198 T Hal_EfuseParseCustomerID_8195A
1002c1ae T Hal_EfuseParseXtal_8195A
1002c1c6 T Hal_EfuseParseThermalMeter_8195A
1002c1ee T Hal_ReadRFGainOffset
1002c23e T BWMapping_8195A
1002c25e T SCMapping_8195A
1002c286 T rtl8195a_update_txdesc
1002c556 T rtl8195a_fill_fake_txdesc
1002c614 T SetHwReg8195A
1002d2d4 T GetHwReg8195A
1002d368 T SetHalDefVar8195A
1002d448 T GetHalDefVar8195A
1002d46c T PHY_QueryBBReg_8195A_Safe
1002d498 T PHY_SetBBReg_8195A_Safe
1002d4c4 t phy_RFSerialRead_8195A
1002d578 T PHY_QueryRFReg_8195A
1002d590 T PHY_SetRFReg_8195A
1002d5e8 T PHY_MACConfig8195A
1002d602 T PHY_BBConfig8195A
1002d712 T PHY_RFConfig8195A
1002d716 T PHY_SetTxPowerIndex_8195A
1002d820 T phy_TxPwrAdjInPercentage
1002d860 T PHY_GetTxPowerIndex_8195A
1002d950 T PHY_SetTxPowerLevel8195A
1002d956 T phy_SpurCalibration_8195A
1002dc0e T phy_SetRegBW_8195A
1002dc4c T phy_PostSetBwMode8195A
1002dda8 T phy_SwChnl8195A
1002de50 T phy_SwChnlAndSetBwMode8195A
1002dea0 T PHY_HandleSwChnlAndSetBW8195A
1002df50 T PHY_SetBWMode8195A
1002df72 T PHY_SwChnl8195A
1002df8c T PHY_SetSwChnlBWMode8195A
1002dfaa t HalTimerEnable
1002dfbc T InitTDMATimer
1002dfe4 T ChangeStateByTDMA
1002dff4 T GetMinRateInRRSR
1002e028 T CheckInReqState
1002e038 T InitCheckStateTimer
1002e068 T InitGTimer1ms
1002e0b4 T DeInitGTimer1ms
1002e0fc T ChangeTransmiteRate
1002e138 T PowerBitSetting
1002e1b4 T ChkandChangePS
1002e218 T IssueRsvdPagePacketSetting
1002e28c T IssuePSPoll
1002e2b8 T WaitTxStateMachineOk
1002e30c T IssueNullData
1002e39c T PsCloseRF
1002e3d0 T PsOpenRF
1002e400 T ChkTxQueueIsEmpty
1002e418 T InitPS
1002e488 T ConfigListenBeaconPeriod
1002e4ac T PS_S2_Condition_Match
1002e4e0 T PS_S4_Condition_Match
1002e55c T PS_32K_Condition_Match
1002e598 T PS_S2ToS3ToS0State
1002e600 T PS_S2ToS0State
1002e61c T PS_S3ToS2orS0State
1002e64c T PS_S0ToS1ToS2State
1002e6a8 T PS_S1ToS0orS2State
1002e6d8 T PS_S2ToS4State
1002e724 T PS_S0ToS6State
1002e744 T PS_S6ToS0State
1002e75c T CheckTSFIsStable
1002e7ac T WaitHWStateReady
1002e7bc T SysClkDown
1002e82c T SysClkUp
1002e878 T ResetPSParm
1002e8ec T PS_S4ToS2State
1002e910 T SleepTo32K
1002e970 T Change_PS_State
1002eb1c T Legacy_PS_Setting
1002eb90 T PSModeSetting
1002ec34 T ChangePSStateByRPWM
1002ec78 T ChangeTDMAState
1002ed98 T TDMAChangeStateTask
1002edc2 T EnterPS
1002ede4 T SetSmartPSTimer
1002ee20 T GTimer7Handle
1002ee7c T SmartPS2InitTimerAndToGetRxPkt
1002eeb8 T PS_OnBeacon
1002ef68 T PSBcnEarlyProcess
1002f024 T PSMtiBcnEarlyProcess
1002f0d0 T PSRxBcnProcess
1002f220 T TxPktInPSOn
1002f25e T PsBcnToProcess
1002f318 T GTimer6Handle
1002f364 T RPWMProcess
1002f3a0 T PSSetMode
1002f418 T SpeRPT
1002f538 T ISR_BcnEarly
1002f5a4 T ISR_MtiBcnEarly
1002f5d8 T ISR_RxBcn
1002f5f4 T ISR_RxBCMD1
1002f624 T ISR_RxBCMD0
1002f678 T ISR_RxUCMD1
1002f6b6 T ISR_RxUCMD0
1002f6f2 T ISR_TxPktIn
1002f704 T ISR_TXCCX
1002f708 T H2CHDL_SetPwrMode
1002f830 T CheckInReqStateTask
1002f876 T HalGetNullTxRpt
1002f894 T ISR_TBTT
1002f90c T H2CHDL_BcnIgnoreEDCCA
1002f91c T PMUInitial
1002f96c T PMUTask
1002fa78 T PHY_RF6052SetBandwidth8195A
1002fabc T PHY_RF6052_Config8195A
1002fb74 t process_rssi
1002fbaa T rtl8195a_query_rx_desc_status
1002fc5a T rtl8195a_query_rx_phy_status
1002fdb2 T hal_com_get_channel_plan
1002fde6 T HAL_IsLegalChannel
1002fe04 T MRateToHwRate
1002fe18 T HwRateToMRate
1002fe2c T HalSetBrateCfg
1002fed8 T Hal_MappingOutPipe
1002fef4 T hal_init_macaddr
1002ff20 T hw_var_port_switch
100301a8 T SetHwReg
100301b2 T GetHwReg
100301b4 T switch_power_saving_mode
100301f8 T rtw_bb_rf_gain_offset
10030240 T PHY_GetRateValuesOfTxPowerByRate
100303d8 T PHY_StoreTxPowerByRateNew
10030474 T PHY_InitTxPowerByRate
1003048c T PHY_StoreTxPowerByRate
100304a4 T PHY_GetTxPowerIndexBase
10030544 T PHY_GetTxPowerTrackingOffset
10030570 T PHY_GetRateIndexOfTxPowerByRate
10030584 T PHY_GetTxPowerByRate
100305e4 T phy_StoreTxPowerByRateBase
10030630 T PHY_SetTxPowerByRate
1003066c T phy_ConvertTxPowerByRateInDbmToRelativeValues
1003076c T PHY_TxPowerByRateConfiguration
1003077e T PHY_SetTxPowerIndexByRateArray
100307bc T PHY_SetTxPowerIndexByRateSection
10030820 T PHY_SetTxPowerLevelByPath
10030856 T phy_GetWorldWideLimit
10030882 T PHY_GetTxPowerLimit
100309ac T PHY_ConvertTxPowerLimitToPowerIndex
10030afc T PHY_InitTxPowerLimit
10030b44 T PHY_SetTxPowerLimit
10030bc0 T PHY_GetTxPowerIndex
10030bd0 T rtw_hal_chip_configure
10030be6 T rtw_hal_read_chip_info
10030bfc T rtw_hal_read_chip_version
10030c12 T rtw_hal_def_value_init
10030c28 T rtw_hal_free_data
10030c3e T rtw_hal_dm_init
10030c54 T rtw_hal_dm_deinit
10030c6a T rtw_hal_init
10030c94 T rtw_hal_deinit
10030cae T rtw_hal_set_hwreg
10030cbc T rtw_hal_get_hwreg
10030cca T rtw_hal_set_def_var
10030cdc T rtw_hal_get_def_var
10030cee T rtw_hal_set_odm_var
10030cfc T rtw_hal_get_odm_var
10030d0a T rtw_hal_enable_interrupt
10030d2c T rtw_hal_disable_interrupt
10030d4e T rtw_hal_inirp_init
10030d60 T rtw_hal_inirp_deinit
10030d72 T rtw_hal_irp_reset
10030d80 T rtw_hal_xmit
10030d92 T rtw_hal_mgnt_xmit
10030da4 T rtw_hal_init_xmit_priv
10030db6 T rtw_hal_free_xmit_priv
10030dc4 T rtw_hal_update_ra_mask
10030df2 T rtw_hal_add_ra_tid
10030e00 T rtw_hal_clone_data
10030e0e T rtw_hal_start_thread
10030e1c T rtw_hal_stop_thread
10030e2a T rtw_hal_read_bbreg
10030e5e T rtw_hal_write_bbreg
10030e8a T rtw_hal_read_rfreg
10030e9c T rtw_hal_write_rfreg
10030eb0 T rtw_hal_interrupt_handler
10030ec2 T rtw_hal_set_bwmode
10030ed0 T rtw_hal_set_chan
10030ede T rtw_hal_set_chnl_bw
10030ef4 T rtw_hal_dm_watchdog
10030f0a T rtw_hal_macid_sleep
10030f2a T rtw_hal_macid_wakeup
10030f4a T decide_chip_type_by_device_id
10030f50 t rtw_net_get_stats
10030fa0 t netdev_if2_close
10030fc0 t netdev_close
1003101c t rtw_if1_deinit
100310b6 T rtw_os_indicate_connect
100310ba T rtw_os_indicate_scan_done
100310be T rtw_reset_securitypriv
100311b2 T rtw_os_indicate_disconnect
100311fc T rtw_init_netdev
1003134c T rtw_drv_if2_init
10031554 T rtw_drv_if2_stop
100315aa T rtw_drv_if2_free
100315f8 T _netdev_open
10031714 T _netdev_if2_open
100317d0 T netdev_if2_open
100317f8 T netdev_open
10031820 T rtw_drv_probe
100319a0 T rtw_dev_remove
100319e4 T rtw_drv_entry
10031a10 T rtw_drv_halt
10031a40 t rtw_wx_set_autoreconnect
10031a6e t rtw_wx_get_autoreconnect
10031a7c t rtw_forwarding_set
10031a9e t rtw_set_ch_deauth
10031ac0 t get_priv_size
10031ad4 t rtw_wx_del_custome_ie
10031b20 t rtw_wx_set_pscan_freq
10031ba2 t rtw_wx_update_custome_ie
10031c14 t rtw_set_tos_value
10031c34 t rtw_get_tx_power
10031d78 t rtw_wx_set_custome_ie
10031e24 t rtw_pm_get
10031e68 t rtw_pm_set
10031f1c t rtw_wx_read32
10031fc8 t rtw_wx_write32
1003202c t rtw_wx_set_freq.isra.10
100320d4 T rtw_ex_set
10032194 T wireless_send_event
1003219e T indicate_wx_custom_event
100321fa T indicate_wx_scan_result_present
10032222 T indicate_wx_scan_complete_event
1003224c T rtw_indicate_sta_assoc
1003229c T rtw_indicate_sta_disassoc
100322f4 T rtw_indicate_wx_assoc_event
10032326 T rtw_indicate_wx_disassoc_event
10032356 T rtw_set_wpa_ie
1003246c T strtopsk
100324d8 T rtw_wx_get_passphrase
10032524 T rtw_wx_set_ap_essid
10032614 T mac_reg_dump
100326c0 T bb_reg_dump
1003271c T rf_reg_dump
10032794 t rtw_dbg_port
10032dfc T rtw_set_sta_num
10032e18 T rtw_ex_get_drv_ability
10032ed8 T rtw_ex_get
10033170 T rtw_ioctl
100340fc T rtw_os_recv_resource_init
10034100 T rtw_os_recv_resource_alloc
1003410a T rtw_os_recv_resource_free
1003410c T rtw_tkip_countermeasure
100341ac T rtw_handle_tkip_mic_err
10034254 T rtw_recv_indicatepkt
100344a4 T skb_fail_inc
100344c0 T skb_fail_get_and_rst
100344dc T init_skb_pool
10034534 T init_skb_data_pool
1003458c T alloc_skb
1003468c T kfree_skb
100346f4 T kfree_skb_chk_key
100346f8 T skb_put
1003472c T skb_reserve
1003473a T dev_alloc_skb
10034756 T skb_end_pointer
1003475a T skb_set_tail_pointer
10034762 T skb_pull
1003477a T skb_copy
100347a2 T rtw_remainder_len
100347ae T _rtw_open_pktfile
100347c0 T _rtw_pktfile_read
100347ee T rtw_set_tx_chksum_offload
100347f0 T rtw_os_xmit_resource_alloc
100347fa T rtw_os_xmit_resource_free
100347fc T rtw_os_pkt_complete
10034804 T rtw_os_xmit_complete
10034816 T rtw_os_xmit_schedule
10034852 T rtw_xmit_entry
1003489e T rtw_alloc_etherdev_with_old_priv
100348b4 T rtw_alloc_etherdev
100348e0 T rtw_free_netdev
10034900 T timer_wrapper
10034954 T alloc_etherdev
100349b0 T free_netdev
100349ca T dev_alloc_name
100349d4 T init_timer_wrapper
100349f4 T deinit_timer_wrapper
10034a40 T init_timer
10034af8 T mod_timer
10034bd8 T cancel_timer_ex
10034c20 T del_timer_sync
10034c84 T rtw_init_timer
10034c8c T rtw_set_timer
10034c90 T rtw_cancel_timer
10034c9a T rtw_del_timer
10034ca0 T rltk_get_idx_bydev
10034cb0 T rltk_wlan_init
10034d38 T rltk_wlan_deinit
10034dfc T rltk_wlan_start
10034e30 T rltk_wlan_check_isup
10034e40 T rltk_wlan_tx_inc
10034e54 T rltk_wlan_tx_dec
10034e68 T rltk_wlan_get_recv_skb
10034e78 T rltk_wlan_alloc_skb
10034eb8 T rltk_wlan_send_skb
10034eec T rltk_netif_rx
10034f98 T rltk_set_sta_num
10034f9c T rltk_set_tx_power_percentage
10034fd0 T rltk_wlan_control
10035064 T rltk_wlan_running
1003507c T rltk_wlan_handshake_done
100350b0 T rltk_wlan_is_connected_to_ap
100350f4 T Efuse_PowerSwitch
10035100 T Efuse_GetCurrentSize
1003510c T Efuse_CalculateWordCnts
10035130 T EFUSE_GetEfuseDefinition
10035144 T efuse_OneByteRead
10035178 T efuse_OneByteWrite
100351ac T Efuse_PgPacketWrite
100351c0 T efuse_WordEnableDataRead
100351f2 T Efuse_WordEnableDataWrite
10035206 T efuse_GetCurrentSize
1003522e T rtw_efuse_map_read
10035290 T rtw_efuse_map_write
10035410 T rtw_macaddr_cfg
100354d4 T rtw_get_cipher_info
1003554e T rtw_get_bcn_info
1003561e T rtw_init_default_value
1003568c T rtw_cancel_all_timer
100356f6 T rtw_free_drv_sw
1003576c T rtw_reset_drv_sw
100357c8 T rtw_init_drv_sw
10035850 T rtw_start_drv_threads
1003590c T rtw_stop_drv_threads
10035940 T rtw_read8
1003594e T rtw_read16
1003595c T rtw_read32
1003596a T rtw_write8
10035978 T rtw_write16
10035986 T rtw_write32
10035994 T rtw_do_join
10035a38 T rtw_set_802_11_bssid
10035bbc T rtw_set_802_11_ssid
10035cc4 T rtw_set_802_11_infrastructure_mode
10035d66 T rtw_set_802_11_bssid_list_scan
10035db6 T rtw_set_802_11_authentication_mode
10035dd8 T rtw_set_802_11_add_wep
10035e38 T ODM_InitRAInfo
10035ed8 T InitialRateUpdate
10035fd8 T RateUp_search_RateMask
1003600a T RateDown_search_RateMask
1003605c T StartRateByRSSI
10036086 T RateUpRAM8195A
1003611a T RateDownTrying
10036158 T TryDone
100361f0 T RateDownStepRAM8195A
10036290 T RateDecisionRAM8195A
10036374 T ArfrRefresh
1003657c T H2CHDL_Set_MACID_Config
10036640 T PHY_DM_RA_SetRSSI_8195A
1003666e t CheckPositive.isra.0
10036750 T ODM_ReadAndConfig_MP_8195A_AGC_TAB
100367c8 T ODM_ReadAndConfig_MP_8195A_PHY_REG
10036840 T ODM_GetVersion_MP_8195A_PHY_REG
10036844 T ODM_ReadAndConfig_MP_8195A_PHY_REG_PG
10036878 T odm_ConfigRFReg_8195A
100368b0 T odm_ConfigRF_RadioA_8195A
100368c0 T odm_ConfigMAC_8195A
100368c4 T odm_ConfigBB_AGC_8195A
100368d4 T odm_ConfigBB_PHY_REG_PG_8195A
10036902 T odm_ConfigBB_PHY_8195A
1003694a T odm_ConfigBB_TXPWR_LMT_8195A
10036970 T ODM_CmnInfoInit
10036a64 T ODM_CmnInfoHook
10036b08 T ODM_CmnInfoPtrArrayHook
10036b18 T ODM_CmnInfoUpdate
10036be8 T odm_CommonInfoSelfInit
10036c5c T ODM_DMInit
10036caa T odm_CommonInfoSelfUpdate
10036cfc T ODM_DMWatchdog
10036d68 T PhyDM_Get_Structure
10036d8c T Phydm_CheckAdaptivity
10036dba T Phydm_NHMCounterStatisticsInit
10036e30 T Phydm_SetEDCCAThreshold
10036e68 T Phydm_MACEDCCAState
10036ea6 T Phydm_AdaptivityInit
10036f84 T Phydm_Adaptivity
100370a4 T ODM_CfoTrackingInit
100370ce T ODM_CfoTracking
100370ee T ODM_ParsingCFO
10037120 T ODM_InitDebugSetting
10037134 T ODM_Write_DIG
100371d4 T odm_ForbiddenIGICheck
10037266 T ODM_Write_CCK_CCA_Thres
100372a0 T odm_DIGInit
1003733a T odm_DigAbort
1003735c T odm_DIGbyRSSI_LPS
10037408 T odm_FAThresholdCheck
10037434 T odm_DIG
10037694 T odm_FalseAlarmCounterStatistics
100376c0 T odm_CCKPacketDetectionThresh
10037718 T odm_RxPhyStatus8195A_Parsing
1003781c T odm_Process_RSSIForDM_8195A
1003795e T ODM_PhyStatusQuery_8195A
1003798a T ODM_PhyStatusQuery
1003798e T ODM_ConfigRFWithHeaderFile
100379ac T ODM_ConfigRFWithTxPwrTrackHeaderFile
100379de T ODM_ConfigBBWithHeaderFile
10037a06 T ODM_ConfigMACWithHeaderFile
10037a18 T ODM_Read1Byte
10037a1e T ODM_Read4Byte
10037a24 T ODM_Write1Byte
10037a2a T ODM_Write2Byte
10037a30 T ODM_Write4Byte
10037a36 T ODM_SetMACReg
10037a3c T ODM_SetBBReg
10037a42 T ODM_GetBBReg
10037a48 T ODM_SetRFReg
10037a4e T ODM_GetRFReg
10037a54 T ODM_MoveMemory
10037a5e T ODM_delay_ms
10037a62 T ODM_delay_us
10037a68 T getSwingIndex
10037ac0 T odm_TXPowerTrackingThermalMeterInit
10037b72 T odm_TXPowerTrackingInit
10037b76 T odm_TXPowerTrackingCheckIOT
10037baa T ODM_TXPowerTrackingCheck
10037bb8 T odm_RSSIMonitorInit
10037bc0 T ODM_RAPostActionOnAssoc
10037bc8 T odm_RSSIMonitorCheckIOT
10037c9c T odm_RSSIMonitorCheck
10037cb0 T odm_RateAdaptiveMaskInit
10037cd8 T ODM_RAStateCheck
10037d1a T odm_RefreshRateAdaptiveMaskIOT
10037d6a T odm_RefreshRateAdaptiveMask
10037d80 T ODM_Get_Rate_Bitmap
10037e70 t _ReadEfuseInfo8195a
10037f38 t rtl8195a_interface_configure
10037f6c t rtl8195a_hal_deinit
10037fa8 T _InitPowerOn
10038028 t ReadAdapterInfo8195a
10038058 T _InitDriverInfoSize
10038062 T _InitNetworkType
10038084 T _InitWMACSetting
100380f4 T _InitAdaptiveCtrl
10038138 T _InitEDCA
100381b4 T _InitRateFallback
100381f8 T _InitRetryFunction
10038224 T _InitOperationMode
1003826c T _InitInterrupt
100382ac t rtl8195a_hal_init
10038584 T rtl8195ab_set_hal_ops
1003865c T FillH2CCmd8195A
1003867c T CheckFwRsvdPageContent
1003867e T rtl8195a_set_FwRsvdPage_cmd
10038688 T rtl8195a_set_FwMediaStatusRpt_cmd
100386b4 T rtl8195a_set_FwMacIdConfig_cmd
10038774 T rtl8195a_set_FwPwrMode_cmd
10038804 T rtl8195a_download_rsvd_page
10038b0c T rtl8195a_set_FwJoinBssRpt_cmd
10038b16 T rtl8195a_Add_RateATid
10038b68 T rtw_rpt_h_addr
10038bb4 T rtw_txrpt_read8
10038bd2 T rtw_txrpt_write8
10038bf6 T rtw_ratemask_read8
10038c14 T rtw_ratemask_write8
10038c38 T ReadRateMask8
10038c42 T WriteRateMask8
10038c46 T ReadTxrpt8
10038c50 T WriteTxrpt8
10038c54 T ResetTxrpt
10038c8c T PsuseTxrpt
10038cac T CheckMaxMacidNum
10038ce4 T GetMediaStatusCommon
10038cfe T GetTxrptStatistic
10038db4 T rtl8195a_InitHalDm
10038ed8 T rtl8195a_HalDmWatchDog
10038fbc T rtl8195a_init_dm_priv
10039094 T rtl8195a_deinit_dm_priv
10039096 T MediaConnection
100390b4 T MediaDisconnection
100390d4 T RATaskEnable
100390fe T SetMediaStatus
1003913c T H2CHDL_JoinInfo
10039174 T H2CHDL_SetRsvdPage
1003920c T H2CCmdCommon
10039250 T HalPwrSeqCmdParsing
10039310 T hci_dvobj_init
10039320 T hci_dvobj_deinit
10039330 T hci_dvobj_request_irq
10039340 T hci_dvobj_free_irq
10039350 T hci_lxbus_dvobj_init
1003938c T hci_lxbus_dvobj_deinit
100393cc T hci_lxbus_dvobj_request_irq
10039420 T hci_lxbus_free_irq
10039478 T hci_lxbus_intf_stop
100394b0 T rtw_interrupt_thread
10039524 T lextra_bus_dma_Interrupt
1003956c T init_rom_wlan_ram_map
10039584 T ODM_ReadAndConfig_MP_8195A_MAC_REG
100396e0 t CheckPositive.isra.0
100397c4 T ODM_ReadAndConfig_MP_8195A_RadioA
1003983c T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN48
1003988c T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN56
100398dc T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_TFBGA96
1003992c T ODM_ReadAndConfig_MP_8195A_TXPWR_LMT
10039964 T ODM_ReadAndConfig_MP_8195A_TxXtalTrack
10039990 T GetDeltaSwingTable_8195A
100399c0 T GetDeltaSwingXtalTable_8195A
100399d0 T ODM_TxXtalTrackSetXtal_8195A
100399f0 T Hal_MPT_CCKTxPowerAdjust
10039ac0 T ODM_TxPwrTrackSetPwr_8195A
10039bd0 T ConfigureTxpowerTrack_8195A
10039c1c T phy_PathA_IQK_8195A
10039dd0 T phy_PathA_RxIQK8195A
1003a164 T _PHY_PathAFillIQKMatrix8195A
1003a2fa T _PHY_PathBFillIQKMatrix8195A
1003a476 T _PHY_SaveADDARegisters8195A
1003a4aa T _PHY_SaveMACRegisters8195A
1003a4d8 T _PHY_ReloadADDARegisters8195A
1003a50c T _PHY_ReloadMACRegisters8195A
1003a53c T _PHY_PathADDAOn8195A
1003a578 T _PHY_MACSettingCalibration8195A
1003a5c0 T _PHY_PIModeSwitch8195A
1003a5fc T phy_SimularityCompare_8195A
1003a730 T phy_IQCalibrate_8195A
1003aaa8 T phy_LCCalibrate_8195A
1003ab18 T PHY_LCCalibrate_8195A
1003ab78 T PHY_IQCalibrate_8195A
1003ae2c T DoIQK_8195A
1003ae4a T ConfigureTxpowerTrack
1003ae5c T ODM_TXPowerTrackingCallback_ThermalMeter
1003b268 T ODM_ResetIQKResult
1003b2b0 T ODM_GetRightChnlPlaceforIQK
1003b308 t __rtw_get_wpa2_ie_veneer
1003b318 t __wep_80211_encrypt_veneer
1003b328 t __rt_arc4_crypt_veneer
1003b338 t __rtw_ieee802_11_parse_elems_veneer
1003b348 t __PHY_SetBBReg_8195A_veneer
1003b358 t __aes_80211_encrypt_veneer
1003b368 t __rtw_parse_wpa2_ie_veneer
1003b378 t __ROM_ODM_CfoTrackingReset_veneer
1003b388 t __rtw_seccalctkipmic_veneer
1003b398 t ___vsscanf_veneer
1003b3a8 t __rtw_secmicappend_veneer
1003b3b8 t __ROM_odm_EVMdbToPercentage_veneer
1003b3c8 t __Strtoul_veneer
1003b3d8 t __rtw_get_ie_veneer
1003b3e8 t __AES_UnWRAP_veneer
1003b3f8 t __wep_80211_decrypt_veneer
1003b408 t __rt_hmac_sha1_veneer
1003b418 t __rtw_check_network_type_veneer
1003b428 t __rtw_get_wps_attr_content_veneer
1003b438 t __CmdWriteWord_veneer
1003b448 t __rtw_get_wps_ie_veneer
1003b458 t __ROM_odm_GetDefaultCrytaltalCap_veneer
1003b468 t __SpicWaitBusyDoneRtl8195A_veneer
1003b478 t __prvStrCmp_veneer
1003b488 t __aes_80211_decrypt_veneer
1003b498 t __rtw_parse_wpa_ie_veneer
1003b4a8 t __HalCpuClkConfig_veneer
1003b4b8 t __PHY_QueryBBReg_8195A_veneer
1003b4c8 t __rtw_set_fixed_ie_veneer
1003b4d8 t __StrUpr_veneer
1003b4e8 t __ROM_odm_QueryRxPwrPercentage_veneer
1003b4f8 t __tkip_80211_encrypt_veneer
1003b508 t __tkip_80211_decrypt_veneer
1003b518 t __Rand_veneer
1003b528 t __rtw_secgetmic_veneer
1003b538 t __AES_WRAP_veneer
1003b548 t __rtw_get_rateset_len_veneer
1003b558 t __rtw_secmicsetkey_veneer
1003b568 t __rt_arc4_init_veneer
1003b578 t __rtw_set_ie_veneer
1003b588 t __CmdDumpWord_veneer
1003b598 t __rom_psk_CalcPTK_veneer
1003b5a8 t __rtw_set_supported_rate_veneer
1003b5b8 t __ROM_odm_FalseAlarmCounterStatistics_veneer
1003b5c8 t __rom_psk_PasswordHash_veneer
1003b5d8 t __rtw_get_bit_value_from_ieee_value_veneer
1003b5e8 t __rtw_get_wpa_ie_veneer
1003b5f8 t __ROM_odm_CfoTrackingFlow_veneer
1003b608 t __rtw_get_sec_ie_veneer
1003b618 t __ROM_odm_SetCrystalCap_veneer
1003b628 t __phy_CalculateBitShift_veneer
1003b638 t __key_2char2num_veneer
1003b648 t __rt_md5_hmac_veneer
1003b658 t __HalDelayUs_veneer
1003b668 t __rom_psk_CalcGTK_veneer
1003b9c1 d __func__.21276
1003c36a d base64enc_tab_esphttpd
1003c4f4 d mimeTypes
1003cf63 d __func__.20867
1003d57c d err_to_errno_table
1003d5c4 D ip_addr_broadcast
1003d5c8 D ip_addr_any
1003d5dc D memp_sizes
1003d5fc D tcp_pcb_lists
1003d60c D tcp_state_str
1003d638 D tcp_backoff
1003d6ad D tcp_persist_backoff
1003d6b4 D ethbroadcast
1003d6ba D ethzero
1003d6e9 d __FUNCTION__.9189
1003d7b7 d __FUNCTION__.9201
1003d7c6 d dhcp_option_interface_mtu_576
1003d7ed d dhcp_magic_cookie
1003d7f1 d dhcp_option_lease_time_one_day
1003d8c2 d __FUNCTION__.4595
1003d8e0 d ucExpectedStackBytes.7044
1003d95c d CSWTCH.272
1003d981 d __FUNCTION__.12255
1003d997 d __FUNCTION__.12259
1003d9b0 D osdep_service
1003dad4 d __FUNCTION__.12110
1003db61 d __FUNCTION__.12059
1003db75 d __FUNCTION__.12121
1003db90 d __FUNCTION__.12067
1003dbac d __FUNCTION__.12093
1003dbcb d __FUNCTION__.7295
1003dcd4 D GPIO_InPinMode
1003dd3e d __func__.8746
1003dddd d __FUNCTION__.8455
1003ddff d __FUNCTION__.8462
1003de1a d __FUNCTION__.8469
1003df15 d __func__.8808
1003df34 d __func__.8818
1003df52 d __func__.8830
1003df6c d __func__.8840
1003df8e d __func__.8835
1003e357 d __func__.8603
1003e371 d __func__.8686
1003e384 d __func__.8825
1003e39d d __func__.8631
1003e3d0 d __FUNCTION__.17777
1003e3f0 D wlancmds
1003e5e8 D rtw_cmd_callback
1003e874 d RTW_ChannelPlan2G
1003e8ec D WPS_OUI
1003e8f0 D RSN_TKIP_CIPHER
1003e8f4 D MCS_rate_1R
1003e904 D P2P_OUI
1003e930 D WMM_INFO_OUI
1003e936 D RTW_WPA_OUI
1003e93a D WMM_PARA_OUI
1003e940 d RTW_ChannelPlanMap
1003e958 D null_addr
1003e95e D WMM_OUI
1003e964 d wlanevents
1003ea24 D zero_bssid
1003ea61 d __FUNCTION__.17681
1003ea77 D SNAP_ETH_TYPE_APPLETALK_AARP
1003ea79 d __FUNCTION__.17495
1003ea8c D SNAP_ETH_TYPE_IPX
1003ea8e D rtw_bridge_tunnel_header
1003eab5 D rtw_rfc1042_header
1003ead3 d CSWTCH.36
1003eadf D ARTHEROS_OUI1
1003eae2 D ARTHEROS_OUI2
1003eae5 D REALTEK_OUI
1003eae8 D RALINK_OUI
1003eaeb D MARVELL_OUI
1003eaee D CISCO_OUI
1003eaf1 d rtw_basic_rate_cck
1003eaf5 D BROADCOM_OUI1
1003eaf8 D BROADCOM_OUI2
1003eafb D REALTEK_96B_IE
1003eb01 d rtw_basic_rate_mix
1003eb08 d rtw_basic_rate_ofdm
1003eb0b D AIRGOCAP_OUI
1003eb1f d CSWTCH.66
1003eb38 d CSWTCH.48
1003eb7a d CSWTCH.28
1003eb8c D efuse_map_mask
1003eb9c D flash_map_mask
1003ec38 d __func__.21107
1003ef7e d CSWTCH.15
1003f002 d CSWTCH.17
1003f071 d CSWTCH.14
1003f106 d __FUNCTION__.21257
1003f118 d rtw_private_args
1003f533 d __FUNCTION__.21057
1003f546 d __FUNCTION__.21294
1003f557 d __FUNCTION__.21241
1003f566 d __FUNCTION__.21126
1003f576 d iw_priv_type_size
1003f654 d __FUNCTION__.17334
1003f65e d __FUNCTION__.17736
1003f66e d __FUNCTION__.17760
1003f681 d __FUNCTION__.17712
1003f690 d __FUNCTION__.17649
1003f69e d __FUNCTION__.17661
1003fa75 d __FUNCTION__.17827
1003fa8e d __FUNCTION__.17654
1003fa99 d __FUNCTION__.17615
1003faa8 d __FUNCTION__.17811
1003faba d __FUNCTION__.17765
1003fac8 d __FUNCTION__.17724
1003fad9 d __FUNCTION__.17637
10040e7a D CCKFCCTable_Ch14_8195A
10040e8a D CCKFCCTable_8195A
10040e9c D OFDMSwingTable_New
10040f48 D CCKCETable_8195A
10040f5e d CSWTCH.39
10040f73 d __func__.20571
10040f94 D hci_ops
10040fb9 V Array_MP_8195A_TXPWR_LMT
1004152c D xHeapRegions
1004154c D UartLogRamCmdTable
1004154c D console_commands_at
100415bc D console_cmd_wifi_api
1004160c D console_commands
1004162c d UartLogRamCmdTable_end
10041630 D __data_start__
10041630 D wlan_st_name
10041638 D wifi_st_dhcp
10041648 D wlan_ap_name
10041650 D wifi_ap_dhcp
10041660 D feep_tab
10041690 D wifi_st_cfg
10041700 D wifi_cfg
10041707 D wlan_ap_netifn
10041708 D wifi_ap_cfg
10041774 D tab_txt_rtw_secyrity
10041798 D tab_code_rtw_secyrity
100417bc D mainInUrls
1004191c D SystemCoreClock
10041920 D error_flag
10041924 d tcp_port
10041928 d iss.7833
1004192c d udp_port
1004192e D lwip_host_name
1004194e d dhcp_server_state_machine
1004194f d dhcp_recorded_xid
10041954 d uxCriticalNesting
10041958 d xNextTaskUnblockTime
1004195c d seed.12226
10041960 d wakeup_event
10041964 d wakelock
10041968 d last_wakelock_state
10041988 D mlme_sta_tbl
100419f8 d PMKID_KDE_TYPE.17744
10041a00 V nr_xmitbuff
10041a04 V nr_xmitframe
10041a08 d P802_1H_OUI
10041a0b D rtw_adaptivity_mode
10041a0c D g_user_ap_sta_num
10041a10 d rtw_private_handler
10041a54 V max_local_skb_num
10041a58 V max_skb_buf_num
10041a5c D rom_e_rtw_msgp_str_
10041c38 D ARFB_table
10041c77 D TRYING_NECESSARY_idx
10041c8b D DROPING_NECESSARY
10041c9f D PER_RATE_UP
10041cb3 D PER_RATE_DOWN
10041cc8 V Array_MP_8195A_PHY_REG_PG
10041d58 D Array_MP_8195A_AGC_TAB
10041f68 D Array_MP_8195A_PHY_REG
100425e0 D rtl8195A_card_disable_flow
10042680 D rtl8195A_card_enable_flow
10042720 D Array_MP_8195A_MAC_REG
10042a28 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_TFBGA96_8195A
10042a48 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_TFBGA96_8195A
10042a68 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN48_8195A
10042a86 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN56_8195A
10042aa4 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN48_8195A
10042ac2 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN56_8195A
10042ae0 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_TFBGA96_8195A
10042b00 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN56_8195A
10042b1e D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN48_8195A
10042b3c D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN56_8195A
10042b5c D Array_MP_8195A_RadioA
10043124 D gDeltaSwingTableXtal_MP_P_TxXtalTrack_8195A
10043142 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_TFBGA96_8195A
10043162 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN48_8195A
10043180 D .ram.bss$$Base
10043180 D __bss_start__
10043180 D __data_end__
10043180 D __ram_image2_text_end__
10043180 d skbdata_list
10043188 V skb_data_pool
10046588 d ucIdleTaskHeap
100466a0 D SYSAdapte
100466a4 D PwrAdapter
10046930 D libc_has_init
10046931 D print_off
10046934 d rheap_end
10046938 D wifi_run_mode
1004693c D wlan_st_netifn
10046940 d event_init.21283
10046944 D scan_end
10046945 d currLedState
10046948 d ctr.11507
1004694c d hitCounter
10046950 d stconf
10046988 d ApNum
1004698a d ap_scan_state
1004698c d scanresult
10046990 d espFsData
10046994 d rconn
10046ac0 d httpdMux
10046ac4 d httpPort
10046ac8 d builtInUrls
10046acc d connData
10046b08 d sockFd
10046b0c d llStart
10046b10 d param.21293
10046b28 D rtw_join_status
10046b2c D wifi_mode
10046b30 d scan_result_handler_ptr
10046b54 d join_user_data
10046b58 d event_callback_list
10046cd8 D paff_array
10046d50 D lwip_init_done
10046d54 D xnetif
10046dd4 d select_cb_list
10046dd8 d sockets
10046e98 d select_cb_ctr
10046e9c d mbox
10046ea0 d tcpip_init_done_arg
10046ea4 d tcpip_init_done
10046ea8 d allsystems
10046eac d allrouters
10046eb0 d igmp_group_list
10046eb4 D current_header
10046eb8 d ip_id
10046ebc D current_iphdr_src
10046ec0 D current_iphdr_dest
10046ec4 D current_netif
10046ec8 d reassdatagrams
10046ecc d ip_reass_pbufcount
10046ece D dhcp_rx_options_given
10046ed8 d xid.7760
10046edc D dhcp_rx_options_val
10046f04 d dns_table
10047364 d dns_servers
1004736c d dns_payload_buffer
10047570 d dns_pcb
10047574 d dns_payload
10047578 d tcpip_tcp_timer_active
1004757c d next_timeout
10047580 D netif_list
10047584 D netif_default
10047588 d netif_num
10047589 D pbuf_free_ooseq_pending
1004758c d raw_pcbs
10047590 D tcp_active_pcbs_changed
10047594 D tcp_ticks
10047598 d tcp_timer
1004759c D tcp_listen_pcbs
100475a0 D tcp_active_pcbs
100475a4 d tcp_timer_ctr
100475a8 D tcp_tw_pcbs
100475ac D tcp_tmp_pcb
100475b0 D tcp_bound_pcbs
100475b4 d seqno
100475b8 d tcplen
100475bc d ackno
100475c0 d flags
100475c1 d recv_flags
100475c4 d tcphdr
100475c8 d recv_data
100475cc d inseg
100475e0 D tcp_input_pcb
100475e4 D udp_pcbs
100475e8 d etharp_cached_entry
100475ec d arp_table
100476b4 D lwip_tickless_used
100476b8 d s_timeoutlist
100476e8 d s_nextthread
100476ec d dhcps_ip_table_semaphore
100476f0 d dhcps_send_broadcast_address
100476f4 D dhcps_ip4addr_pool_end
100476f5 d dhcp_client_ethernet_address
10047708 d dhcps_subnet_broadcast
1004770c d bound_client_ethernet_address
1004771c d ip_table
1004773c d dhcps_pcb
10047740 d dhcp_message_total_options_lenth
10047744 d dhcps_local_address
10047748 d dhcps_netif
1004774c d client_request_ip
10047750 d dhcps_allocated_client_address
10047754 d dhcps_local_mask
10047758 d dhcps_local_gateway
1004775c d dhcps_network_id
10047760 D dhcps_ip4addr_pool_start
10047764 d dhcp_message_repository
10047768 D netbios_name
1004778c D ext_upper
10047790 d xFreeBytesRemaining
10047794 d ext_free
10047798 D ext_lower
1004779c d pxEnd
100477a0 d xStart
100477a8 d xMinimumEverFreeBytesRemaining
100477ac d ulTimerCountsForOneTick
100477b0 d ulStoppedTimerCompensation
100477b4 d xMaximumPossibleSuppressedTicks
100477b8 d xPendingReadyList
100477cc d uxTopReadyPriority
100477d0 d uxTasksDeleted
100477d4 d xTickCount
100477d8 d pxReadyTasksLists
100478b4 d pxOverflowDelayedTaskList
100478b8 d xTasksWaitingTermination
100478cc d pxDelayedTaskList
100478d0 d xSchedulerRunning
100478d4 d ulTaskSwitchedInTime
100478d8 D pxCurrentTCB
100478dc d uxPendedTicks
100478e0 d xSuspendedTaskList
100478f4 d uxCurrentNumberOfTasks
100478f8 d ulDeltaTotalRunTime
100478fc d xDelayedTaskList2
10047910 d xDelayedTaskList1
10047924 d uxTaskNumber
10047928 d xYieldPending
1004792c d uxSchedulerSuspended
10047930 d xNumOfOverflows
10047934 d pxCurrentTimerList
10047938 d xActiveTimerList1
1004794c d xActiveTimerList2
10047960 d xLastTime.5284
10047964 d xTimerQueue
10047968 d pxOverflowTimerList
1004796c d xTimerTaskHandle
10047970 d device_mutex
1004797c d mutex_init
10047980 d uxSavedInterruptStatus
10047984 D min_free_heap_size
10047988 d g_heap_inited
1004798c d tcm_lock
10047990 D g_tcm_heap
10047994 D flashobj
100479a0 D fspic_isinit
100479a4 D WDGAdapter
100479e0 D gHAL_Gpio_Adapter
10047b0c d last_acquire_wakelock_time
10047b8c D post_sleep_callback
10047c0c D pre_sleep_callback
10047c8c D reserve_pll
10047c90 d sys_sleep_time
10047c94 d hold_wakelock_time
10047d14 D missing_tick
10047d18 D Timer2To7HandlerData
10047d40 d g_rtl_cipherEngine
10048240 d init_status.9288
10048244 D auto_reconnect_running
10048248 D p_wlan_autoreconnect_hdl
1004824c D mac_monitor_callback
10048250 D mf_list_head
10048254 d pscan_retry_cnt.21430
10048258 D promisc_callback_all
1004825c D promisc_sema
10048260 D promisc_callback
10048264 D psk_essid
100482ac D psk_passphrase
1004832e D psk_passphrase64
1004836f D wpa_global_PSK
100483bf d RFC1042_OUI
100483c4 d rx_ring_pool
1004a4a4 d stop_report_count.20629
1004a4a5 D bCheckStateTIMER
1004a4a8 d WifiMcuCmdBitMap.20974
1004a4ac D p_wlan_init_done_callback
1004a4b0 D rtw_power_percentage_idx
1004a4b4 D p_wlan_uart_adapter_callback
1004a4b8 D rtw_adaptivity_en
1004a4bc D p_wlan_mgmt_filter
1004a4c0 D rtw_initmac
1004a4c4 D rtw_adaptivity_th_l2h_ini
1004a4c8 d drvpriv
1004a4dc D skbbuf_used_num
1004a4e0 V skb_pool
1004a698 D skbdata_used_num
1004a69c d wrapper_skbbuf_list
1004a6a4 D max_skbdata_used_num
1004a6a8 D max_skbbuf_used_num
1004a6ac d skb_fail_count
1004a6b0 D timer_table
1004a6b8 D rltk_wlan_info
1004a6e8 d timer_used_num
1004a6ec D max_timer_used_num
1004a6f0 D Noisy_State
1004a6f4 D pExportWlanIrqSemaphore
1004a6f8 D gDeltaSwingTableXtal_MP_N_TxXtalTrack_8195A
1004a716 D .ram.bss$$Limit
1004a716 D __bss_end__
1004a718 B __ram_heap2_start__
10070000 A __ram_heap2_end__
1fff0000 D __ram_tcm_start__
1fff0000 D __tcm_heap_start__
1fff0000 D tcm_heap
1ffffd00 D __tcm_heap_end__
30000000 ? __sdram_bss_end__
30000000 ? __sdram_bss_start__
30000000 ? __sdram_data_end__
30000000 ? __sdram_data_start__
30000000 ? __sdram_heap_start__
30200000 A __sdram_heap_end__
