         U __aeabi_d2iz
         U __aeabi_f2d
         U __aeabi_f2iz
         U __aeabi_uldivmod
         U base64_decode
         U dhcp_mode_sta
         U isspace
         U localtime
         U mktime
         U modf
         U vPortFreeAligned
         U vTaskGetCurrentTCB
00000000 A __vectors_table
00000000 D __rom_image_end__
00000000 D __rom_image_start__
00000101 A Reset_Handler
00000109 A NMI_Handler
0000010d A HardFault_Handler
00000110 A UartLogRamCmdTableSize
00000121 A MemManage_Handler
00000125 A BusFault_Handler
00000129 A UsageFault_Handler
00000201 A HalLogUartInit
000002d9 A HalSerialPutcRtl8195a
00000309 A HalSerialGetcRtl8195a
00000329 A HalSerialGetIsrEnRegRtl8195a
00000335 A HalSerialSetIrqEnRegRtl8195a
00000341 A HalCpuClkConfig
00000355 A HalGetCpuClk
0000039d A HalRomInfo
000003b5 A HalGetRomInfo
000003c5 A HalResetVsr
00000899 A HalDelayUs
000008e1 A HalNMIHandler
00000911 A HalHardFaultHandler
00000c09 A HalMemManageHandler
00000c39 A HalBusFaultHandler
00000c69 A HalUsageFaultHandler
00000cfd A HalUart0PinCtrlRtl8195A
00000dc9 A HalUart1PinCtrlRtl8195A
00000e9d A HalUart2PinCtrlRtl8195A
00000f75 A HalSPI0PinCtrlRtl8195A
00001015 A HalSPI1PinCtrlRtl8195A
000010e5 A HalSPI2PinCtrlRtl8195A
000011b5 A HalSPI0MCSPinCtrlRtl8195A
00001275 A HalI2C0PinCtrlRtl8195A
00001381 A HalI2C1PinCtrlRtl8195A
00001459 A HalI2C2PinCtrlRtl8195A
00001529 A HalI2C3PinCtrlRtl8195A
00001639 A HalI2S0PinCtrlRtl8195A
0000176d A HalI2S1PinCtrlRtl8195A
00001845 A HalPCM0PinCtrlRtl8195A
00001949 A HalPCM1PinCtrlRtl8195A
00001a1d A HalSDIODPinCtrlRtl8195A
00001a6d A HalSDIOHPinCtrlRtl8195A
00001ab9 A HalMIIPinCtrlRtl8195A
00001b51 A HalWLLEDPinCtrlRtl8195A
00001c0d A HalWLANT0PinCtrlRtl8195A
00001c61 A HalWLANT1PinCtrlRtl8195A
00001cb5 A HalWLBTCOEXPinCtrlRtl8195A
00001d05 A HalWLBTCMDPinCtrlRtl8195A
00001d59 A HalNFCPinCtrlRtl8195A
00001da9 A HalPWM0PinCtrlRtl8195A
00001ead A HalPWM1PinCtrlRtl8195A
00001fb5 A HalPWM2PinCtrlRtl8195A
000020b1 A HalPWM3PinCtrlRtl8195A
000021b9 A HalETE0PinCtrlRtl8195A
000022c1 A HalETE1PinCtrlRtl8195A
000023c9 A HalETE2PinCtrlRtl8195A
000024d1 A HalETE3PinCtrlRtl8195A
000025d9 A HalEGTIMPinCtrlRtl8195A
00002679 A HalSPIFlashPinCtrlRtl8195A
00002725 A HalSDRPinCtrlRtl8195A
0000280d A HalJTAGPinCtrlRtl8195A
00002861 A HalTRACEPinCtrlRtl8195A
000028b9 A HalLOGUartPinCtrlRtl8195A
0000291d A HalLOGUartIRPinCtrlRtl8195A
00002981 A HalSICPinCtrlRtl8195A
000029d9 A HalEEPROMPinCtrlRtl8195A
00002a31 A HalDEBUGPinCtrlRtl8195A
00002b39 A HalPinCtrlRtl8195A
00002e5d A SpicRxCmdRtl8195A
00002ea5 A SpicWaitBusyDoneRtl8195A
00002eb5 A SpicGetFlashStatusRtl8195A
00002f55 A SpicWaitWipDoneRtl8195A
00002f6d A SpicTxCmdRtl8195A
00002fc1 A SpicSetFlashStatusRtl8195A
00003049 A SpicCmpDataForCalibrationRtl8195A
00003081 A SpicLoadInitParaFromClockRtl8195A
000030e5 A SpicInitRtl8195A
000031bd A SpicEraseFlashRtl8195A
00003279 A SpiFlashApp
000033b5 A HalPeripheralIntrHandle
00003439 A HalSysOnIntrHandle
00003485 A HalWdgIntrHandle
000034d5 A HalTimer0IntrHandle
00003525 A HalTimer1IntrHandle
00003575 A HalI2C3IntrHandle
000035c5 A HalTimer2To7IntrHandle
00003615 A HalSpi0IntrHandle
00003665 A HalGpioIntrHandle
000036b5 A HalUart0IntrHandle
00003705 A HalSpiFlashIntrHandle
00003755 A HalUsbOtgIntrHandle
000037a5 A HalSdioHostIntrHandle
000037f5 A HalI2s0OrPcm0IntrHandle
00003845 A HalI2s1OrPcm1IntrHandle
00003895 A HalWlDmaIntrHandle
000038e5 A HalWlProtocolIntrHandle
00003935 A HalCryptoIntrHandle
00003985 A HalGmacIntrHandle
000039d5 A HalGdma0Ch0IntrHandle
00003a25 A HalGdma0Ch1IntrHandle
00003a75 A HalGdma0Ch2IntrHandle
00003ac5 A HalGdma0Ch3IntrHandle
00003b15 A HalGdma0Ch4IntrHandle
00003b65 A HalGdma0Ch5IntrHandle
00003bb5 A HalGdma1Ch0IntrHandle
00003c05 A HalGdma1Ch1IntrHandle
00003c55 A HalGdma1Ch2IntrHandle
00003ca5 A HalGdma1Ch3IntrHandle
00003cf5 A HalGdma1Ch4IntrHandle
00003d45 A HalGdma1Ch5IntrHandle
00003d95 A HalSdioDeviceIntrHandle
00003de5 A VectorTableInitRtl8195A
00004019 A VectorTableInitForOSRtl8195A
00004029 A VectorIrqRegisterRtl8195A
00004091 A VectorIrqUnRegisterRtl8195A
000040f1 A VectorIrqEnRtl8195A
0000418d A VectorIrqDisRtl8195A
0000422d A _UartRxDmaIrqHandle
00004281 A HalRuartPutCRtl8195a
0000429d A HalRuartGetCRtl8195a
000042bd A HalRuartRTSCtrlRtl8195a
000042e1 A HalRuartGetDebugValueRtl8195a
000043e1 A HalRuartGetIMRRtl8195a
0000442d A HalRuartSetIMRRtl8195a
00004465 A _UartIrqHandle
00004681 A HalRuartDmaInitRtl8195a
00004845 A HalRuartIntDisableRtl8195a
00004855 A HalRuartDeInitRtl8195a
00004985 A HalRuartIntEnableRtl8195a
00004995 A _UartTxDmaIrqHandle
000049d1 A HalRuartRegIrqRtl8195a
00004a4d A HalRuartAdapterLoadDefRtl8195a
00004add A HalRuartTxGdmaLoadDefRtl8195a
00004bc9 A HalRuartRxGdmaLoadDefRtl8195a
00004cc9 A RuartLock
00004ced A RuartUnLock
00004d09 A HalRuartIntSendRtl8195a
00004e35 A HalRuartDmaSendRtl8195a
00004f89 A HalRuartStopSendRtl8195a
0000504d A HalRuartIntRecvRtl8195a
000051ad A HalRuartDmaRecvRtl8195a
000052cd A HalRuartStopRecvRtl8195a
00005385 A RuartIsTimeout
000053b1 A HalRuartSendRtl8195a
00005599 A HalRuartRecvRtl8195a
00005751 A RuartResetRxFifoRtl8195a
00005775 A HalRuartResetRxFifoRtl8195a
00005829 A HalRuartInitRtl8195a
00005df1 A HalGdmaOnOffRtl8195a
00005e0d A HalGdmaChIsrEnAndDisRtl8195a
00005e51 A HalGdmaChEnRtl8195a
00005e6d A HalGdmaChDisRtl8195a
00005e91 A HalGdamChInitRtl8195a
00005ebd A HalGdmaChSetingRtl8195a
000060dd A HalGdmaChBlockSetingRtl8195a
00006419 A HalGdmaChIsrCleanRtl8195a
000064a1 A HalGdmaChCleanAutoSrcRtl8195a
00006501 A HalGdmaChCleanAutoDstRtl8195a
00006561 A HalEFUSEPowerSwitch8195AROM
000065f9 A HALEFUSEOneByteReadROM
00006699 A HALEFUSEOneByteWriteROM
0000681d A __rtl_memcmpb_v1_00
00006861 A __rtl_random_v1_00
00006881 A __rtl_align_to_be32_v1_00
00006899 A __rtl_memsetw_v1_00
000068ad A __rtl_memsetb_v1_00
000068bd A __rtl_memcpyw_v1_00
000068dd A __rtl_memcpyb_v1_00
000068f5 A __rtl_memDump_v1_00
00006901 A __rtl_AES_set_encrypt_key
00006c11 A __rtl_cryptoEngine_AES_set_decrypt_key
00006c95 A __rtl_cryptoEngine_set_security_mode_v1_00
00006ea9 A __rtl_cryptoEngine_init_v1_00
00007055 A __rtl_cryptoEngine_exit_v1_00
000070b1 A __rtl_cryptoEngine_reset_v1_00
000070ed A __rtl_cryptoEngine_v1_00
00007c69 A __rtl_crypto_cipher_init_v1_00
00007c89 A __rtl_crypto_cipher_encrypt_v1_00
00007cad A __rtl_crypto_cipher_decrypt_v1_00
00007cd5 A HalSsiPinmuxEnableRtl8195a
00007e45 A HalSsiEnableRtl8195a
00007ef9 A HalSsiDisableRtl8195a
00007fad A HalSsiLoadSettingRtl8195a
00008521 A HalSsiSetInterruptMaskRtl8195a
000085c9 A HalSsiGetInterruptMaskRtl8195a
0000863d A HalSsiSetSclkPolarityRtl8195a
00008715 A HalSsiSetSclkPhaseRtl8195a
000087e9 A HalSsiWriteRtl8195a
00008861 A HalSsiSetDeviceRoleRtl8195a
000088c9 A HalSsiSetRxFifoThresholdLevelRtl8195a
00008941 A HalSsiSetTxFifoThresholdLevelRtl8195a
000089b9 A HalSsiReadRtl8195a
00008a2d A HalSsiGetRxFifoLevelRtl8195a
00008aa5 A HalSsiGetTxFifoLevelRtl8195a
00008b1d A HalSsiGetStatusRtl8195a
00008b91 A HalSsiWriteableRtl8195a
00008c09 A HalSsiReadableRtl8195a
00008c81 A HalSsiBusyRtl8195a
00008cf9 A HalSsiReadInterruptRtl8195a
00008efd A HalSsiWriteInterruptRtl8195a
00009009 A HalSsiSetSlaveEnableRegisterRtl8195a
000090d9 A HalSsiGetInterruptStatusRtl8195a
0000914d A HalSsiInterruptEnableRtl8195a
00009299 A HalSsiInterruptDisableRtl8195a
000093e9 A HalSsiGetRawInterruptStatusRtl8195a
0000945d A HalSsiGetSlaveEnableRegisterRtl8195a
000094d1 A HalSsiInitRtl8195a
00009ba5 A _SsiReadInterrupt
00009db1 A _SsiWriteInterrupt
00009eb1 A _SsiIrqHandle
0000a061 A HalI2CWrite32
0000a09d A HalI2CRead32
0000a0dd A HalI2CDeInit8195a
0000a1f1 A HalI2CSendRtl8195a
0000a25d A HalI2CReceiveRtl8195a
0000a271 A HalI2CEnableRtl8195a
0000a389 A HalI2CIntrCtrl8195a
0000a3a1 A HalI2CReadRegRtl8195a
0000a3b1 A HalI2CWriteRegRtl8195a
0000a3c5 A HalI2CSetCLKRtl8195a
0000a6e9 A HalI2CMassSendRtl8195a
0000a749 A HalI2CClrIntrRtl8195a
0000a761 A HalI2CClrAllIntrRtl8195a
0000a775 A HalI2CInit8195a
0000aa31 A HalI2CDMACtrl8195a
0000aa61 A RtkI2CIoCtrl
0000aa65 A RtkI2CPowerCtrl
0000aa69 A HalI2COpInit
0000ac65 A I2CIsTimeout
0000b435 A I2CTXGDMAISRHandle
0000b4c1 A I2CRXGDMAISRHandle
0000b54d A RtkI2CIrqInit
0000b611 A RtkI2CIrqDeInit
0000b675 A RtkI2CPinMuxInit
0000b7c9 A RtkI2CPinMuxDeInit
0000b955 A RtkI2CDMAInit
0000bc95 A RtkI2CInit
0000bdad A RtkI2CDMADeInit
0000be4d A RtkI2CDeInit
0000bee5 A RtkI2CSendUserAddr
0000c07d A RtkI2CSend
0000c6dd A _RtkI2CReceive
0000ce51 A RtkI2CLoadDefault
0000cf21 A RtkSalI2COpInit
0000cf65 A HalI2SWrite32
0000cf85 A HalI2SRead32
0000cfa9 A HalI2SDeInitRtl8195a
0000cfc9 A HalI2STxRtl8195a
0000d011 A HalI2SRxRtl8195a
0000d05d A HalI2SEnableRtl8195a
0000d0b1 A HalI2SIntrCtrlRtl8195a
0000d0d1 A HalI2SReadRegRtl8195a
0000d0dd A HalI2SClrIntrRtl8195a
0000d0fd A HalI2SClrAllIntrRtl8195a
0000d11d A HalI2SInitRtl8195a
0000d2e5 A GPIO_GetIPPinName_8195a
0000d331 A GPIO_GetChipPinName_8195a
0000d39d A GPIO_PullCtrl_8195a
0000d421 A GPIO_FuncOn_8195a
0000d481 A GPIO_FuncOff_8195a
0000d4e9 A GPIO_Int_Mask_8195a
0000d511 A GPIO_Int_SetType_8195a
0000d5fd A HAL_GPIO_IrqHandler_8195a
0000d645 A HAL_GPIO_MbedIrqHandler_8195a
0000d6a1 A HAL_GPIO_UserIrqHandler_8195a
0000d6cd A HAL_GPIO_IntCtrl_8195a
0000d805 A HAL_GPIO_Init_8195a
0000dac1 A HAL_GPIO_DeInit_8195a
0000dbd1 A HAL_GPIO_ReadPin_8195a
0000dc91 A HAL_GPIO_WritePin_8195a
0000ddad A HAL_GPIO_RegIrq_8195a
0000ddf5 A HAL_GPIO_UnRegIrq_8195a
0000de15 A HAL_GPIO_UserRegIrq_8195a
0000def9 A HAL_GPIO_UserUnRegIrq_8195a
0000dfc1 A HAL_GPIO_MaskIrq_8195a
0000e061 A HAL_GPIO_UnMaskIrq_8195a
0000e101 A HAL_GPIO_IntDebounce_8195a
0000e1c1 A HAL_GPIO_GetIPPinName_8195a
0000e1c9 A HAL_GPIO_PullCtrl_8195a
0000e259 A DumpForOneBytes
0000e419 A CmdRomHelp
0000e491 A CmdWriteWord
0000e505 A CmdDumpHelfWord
0000e5f1 A CmdDumpWord
0000e6f5 A CmdDumpByte
0000e751 A CmdSpiFlashTool
0000e7a9 A GetRomCmdNum
0000e7ad A CmdWriteByte
0000e7ed A Isspace
0000e801 A Strtoul
0000e8b1 A ArrayInitialize
0000e8c9 A GetArgc
0000e8f9 A GetArgv
0000e95d A UartLogCmdExecute
0000e9fd A UartLogShowBackSpace
0000ea39 A UartLogRecallOldCmd
0000ea71 A UartLogHistoryCmd
0000eadd A UartLogCmdChk
0000ebf5 A UartLogIrqHandle
0000ecc5 A RtlConsolInit
0000ed49 A RtlConsolTaskRom
0000ed79 A RtlExitConsol
0000edcd A RtlConsolRom
0000ee0d A HalTimerOpInit
0000ee59 A HalTimerIrq2To7Handle
0000ef09 A HalGetTimerIdRtl8195a
0000ef3d A HalTimerInitRtl8195a
0000f069 A HalTimerDisRtl8195a
0000f089 A HalTimerEnRtl8195a
0000f0a9 A HalTimerReadCountRtl8195a
0000f0bd A HalTimerIrqClearRtl8195a
0000f0d1 A HalTimerDumpRegRtl8195a
0000f129 A VSprintf
0000f39d A DiagPrintf
0000f3b9 A DiagSPrintf
0000f3d1 A DiagSnPrintf
0000f3ed A prvDiagPrintf
0000f40d A prvDiagSPrintf
0000f429 A _memcmp
0000f465 A _memcpy
0000f511 A _memset
0000f585 A Rand
0000f60d A _strncpy
0000f629 A _strcpy
0000f639 A prvStrCpy
0000f651 A _strlen
0000f669 A _strnlen
0000f699 A prvStrLen
0000f6b1 A _strcmp
0000f6d1 A _strncmp
0000f719 A prvStrCmp
0000f749 A StrUpr
0000f769 A prvAtoi
0000f7bd A prvStrStr
0000f7d5 A _strsep
0000f815 A skip_spaces
0000f831 A skip_atoi
0000f869 A _parse_integer_fixup_radix
0000f8bd A _parse_integer
0000f915 A simple_strtoull
0000f945 A simple_strtoll
0000f965 A simple_strtoul
0000f96d A simple_strtol
0000f985 A _vsscanf
0000ff71 A _sscanf
0000ff91 A div_u64
0000ff99 A div_s64
0000ffa1 A div_u64_rem
0000ffb1 A div_s64_rem
0000ffc1 A _strpbrk
0000ffed A _strchr
00010005 A aes_set_key
000103d1 A aes_encrypt
000114a5 A aes_decrypt
000125c9 A AES_WRAP
00012701 A AES_UnWRAP
00012861 A crc32_get
00012895 A arc4_byte
000128bd A rt_arc4_init
00012901 A rt_arc4_crypt
000131c1 A rt_md5_init
000131f5 A rt_md5_append
0001327d A rt_md5_final
000132d5 A rt_md5_hmac
00013449 A rtw_get_bit_value_from_ieee_value
00013475 A rtw_is_cckrates_included
000134b5 A rtw_is_cckratesonly_included
000134dd A rtw_check_network_type
0001350d A rtw_set_fixed_ie
0001352d A rtw_set_ie
0001355d A rtw_get_ie
00013591 A rtw_set_supported_rate
00013611 A rtw_get_rateset_len
0001362d A rtw_get_wpa_ie
000136c9 A rtw_get_wpa2_ie
00013701 A rtw_get_wpa_cipher_suite
00013769 A rtw_get_wpa2_cipher_suite
000137d1 A rtw_parse_wpa_ie
000138ad A rtw_parse_wpa2_ie
00013965 A rtw_get_sec_ie
00013a15 A rtw_get_wps_ie
00013a99 A rtw_get_wps_attr
00013b49 A rtw_get_wps_attr_content
00013b91 A rtw_ieee802_11_parse_elems
00013d9d A str_2char2num
00013db9 A key_2char2num
00013dd1 A convert_ip_addr
00013e9d A rom_psk_PasswordHash
00013ed5 A rom_psk_CalcGTK
00013f69 A rom_psk_CalcPTK
00014295 A wep_80211_encrypt
000142f5 A wep_80211_decrypt
00014389 A tkip_micappendbyte
000143d9 A rtw_secmicsetkey
00014419 A rtw_secmicappend
00014435 A rtw_secgetmic
0001449d A rtw_seccalctkipmic
000145a5 A tkip_phase1
00014725 A tkip_phase2
00014941 A tkip_80211_encrypt
000149d5 A tkip_80211_decrypt
00014a8d A aes1_encrypt
00014c65 A aesccmp_construct_mic_iv
00014ccd A aesccmp_construct_mic_header1
00014d21 A aesccmp_construct_mic_header2
00014db5 A aesccmp_construct_ctr_preload
00014e29 A aes_80211_encrypt
000151ad A aes_80211_decrypt
000155b9 A _sha1_process_message_block
00015749 A _sha1_pad_message
000157e5 A rt_sha1_init
00015831 A rt_sha1_update
000158a9 A rt_sha1_finish
00015909 A rt_hmac_sha1
00015a65 A rom_aes_128_cbc_encrypt
00015ae1 A rom_aes_128_cbc_decrypt
00015b5d A rom_rijndaelKeySetupEnc
00015c39 A rom_aes_decrypt_init
00015d15 A rom_aes_internal_decrypt
00016071 A rom_aes_decrypt_deinit
00016085 A rom_aes_encrypt_init
0001609d A rom_aes_internal_encrypt
00016451 A rom_aes_encrypt_deinit
00017b35 A bignum_init
00017b61 A bignum_deinit
00017b81 A bignum_get_unsigned_bin_len
00017b85 A bignum_get_unsigned_bin
00017c21 A bignum_set_unsigned_bin
00017cd1 A bignum_cmp
00017cd5 A bignum_cmp_d
00017cfd A bignum_add
00017d0d A bignum_sub
00017d1d A bignum_mul
00017d2d A bignum_exptmod
00017d51 A WPS_realloc
00017d99 A os_zalloc
00017dc1 A rom_hmac_sha256_vector
00017ebd A rom_hmac_sha256
00018009 A rom_sha256_vector
00018221 A phy_CalculateBitShift
00018239 A PHY_SetBBReg_8195A
00018279 A PHY_QueryBBReg_8195A
0001829d A ROM_odm_QueryRxPwrPercentage
000182bd A ROM_odm_EVMdbToPercentage
000182e5 A ROM_odm_SignalScaleMapping_8195A
000183cd A ROM_odm_FalseAlarmCounterStatistics
00018721 A ROM_odm_SetEDCCAThreshold
00018749 A ROM_odm_SetTRxMux
00018771 A ROM_odm_SetCrystalCap
000187d5 A ROM_odm_GetDefaultCrytaltalCap
000187e9 A ROM_ODM_CfoTrackingReset
00018811 A ROM_odm_CfoTrackingFlow
0001965d A curve25519_donna
0001a391 A aes_test_alignment_detection
0001a3ed A aes_mode_reset
0001a3f9 A aes_ecb_encrypt
0001a431 A aes_ecb_decrypt
0001a469 A aes_cbc_encrypt
0001a579 A aes_cbc_decrypt
0001a701 A aes_cfb_encrypt
0001a9e5 A aes_cfb_decrypt
0001acc9 A aes_ofb_crypt
0001af7d A aes_ctr_crypt
0001b289 A aes_encrypt_key128
0001b2a5 A aes_encrypt_key192
0001b2c1 A aes_encrypt_key256
0001b2e1 A aes_encrypt_key
0001b351 A aes_decrypt_key128
0001b36d A aes_decrypt_key192
0001b389 A aes_decrypt_key256
0001b3a9 A aes_decrypt_key
0001b419 A aes_init
0001b41d A CRYPTO_chacha_20
0001bc25 A CRYPTO_poly1305_init
0001bd09 A CRYPTO_poly1305_update
0001bd8d A CRYPTO_poly1305_finish
0001ceb5 A rom_sha512_starts
0001d009 A rom_sha512_update
0001d011 A rom_sha512_finish
0001d261 A rom_sha512
0001d299 A rom_sha512_hmac_starts
0001d35d A rom_sha512_hmac_update
0001d365 A rom_sha512_hmac_finish
0001d3b5 A rom_sha512_hmac_reset
0001d3d1 A rom_sha512_hmac
0001d40d A rom_sha512_hkdf
0001d501 A rom_ed25519_gen_keypair
0001d505 A rom_ed25519_gen_signature
0001d51d A rom_ed25519_verify_signature
0001d521 A rom_ed25519_crypto_sign_seed_keypair
0001d579 A rom_ed25519_crypto_sign_detached
0001d655 A rom_ed25519_crypto_sign_verify_detached
0001f86d A rom_ed25519_ge_double_scalarmult_vartime
0001fc35 A rom_ed25519_ge_frombytes_negate_vartime
000207d5 A rom_ed25519_ge_p3_tobytes
00020821 A rom_ed25519_ge_scalarmult_base
000209e1 A rom_ed25519_ge_tobytes
00020a2d A rom_ed25519_sc_muladd
0002603d A rom_ed25519_sc_reduce
00028a4d A __rtl_memchr_v1_00
00028ae1 A __rtl_memcmp_v1_00
00028b49 A __aeabi_memcpy
00028b49 A __aeabi_memcpy4
00028b49 A __rtl_memcpy_v1_00
00028bed A __rtl_memmove_v1_00
00028cb5 A __aeabi_memset
00028cb5 A __rtl_memset_v1_00
00028d49 A __rtl_strcat_v1_00
00028d91 A __rtl_strchr_v1_00
00028e55 A __rtl_strcmp_v1_00
00028ec9 A __rtl_strcpy_v1_00
00028f15 A __rtl_strlen_v1_00
00028f69 A __rtl_strncat_v1_00
00028fc5 A __rtl_strncmp_v1_00
0002907d A __rtl_strncpy_v1_00
000293cd A __rtl_strstr_v1_00
0002960d A __rtl_strsep_v1_00
00029619 A __rtl_strtok_v1_00
0002962d A __rtl__strtok_r_v1_00
00029691 A __rtl_strtok_r_v1_00
00029699 A __rtl_close_v1_00
000296ad A __rtl_fstat_v1_00
000296c1 A __rtl_isatty_v1_00
000296d5 A __rtl_lseek_v1_00
000296e9 A __rtl_open_v1_00
000296fd A __rtl_read_v1_00
00029711 A __rtl_write_v1_00
00029725 A __rtl_sbrk_v1_00
000297bd A __rtl_ltoa_v1_00
00029855 A __rtl_ultoa_v1_00
000298c5 A __rtl_dtoi_v1_00
00029945 A __rtl_dtoi64_v1_00
000299dd A __rtl_dtoui_v1_00
000299e5 A __rtl_ftol_v1_00
00029a51 A __rtl_itof_v1_00
00029ae9 A __rtl_itod_v1_00
00029b79 A __rtl_i64tod_v1_00
00029c55 A __rtl_uitod_v1_00
00029d2d A __rtl_ftod_v1_00
00029de9 A __rtl_dtof_v1_00
00029e89 A __rtl_uitof_v1_00
00029f65 A __rtl_fadd_v1_00
0002a261 A __rtl_fsub_v1_00
0002a559 A __rtl_fmul_v1_00
0002a695 A __rtl_fdiv_v1_00
0002a825 A __rtl_dadd_v1_00
0002aed9 A __rtl_dsub_v1_00
0002b555 A __rtl_dmul_v1_00
0002b8ad A __rtl_ddiv_v1_00
0002be4d A __rtl_dcmpeq_v1_00
0002bebd A __rtl_dcmplt_v1_00
0002bf51 A __rtl_dcmpgt_v1_00
0002c049 A __rtl_dcmple_v1_00
0002c139 A __rtl_fcmplt_v1_00
0002c195 A __rtl_fcmpgt_v1_00
0002c229 A __rtl_cos_f32_v1_00
0002c435 A __rtl_sin_f32_v1_00
0002c639 A __rtl_fabs_v1_00
0002c641 A __rtl_fabsf_v1_00
0002c77d A __rtl_dtoa_r_v1_00
0002d7d1 A __rom_mallocr_init_v1_00
0002d841 A __rtl_free_r_v1_00
0002da31 A __rtl_malloc_r_v1_00
0002df55 A __rtl_realloc_r_v1_00
0002e331 A __rtl_memalign_r_v1_00
0002e421 A __rtl_valloc_r_v1_00
0002e42d A __rtl_pvalloc_r_v1_00
0002e441 A __rtl_calloc_r_v1_00
0002e4a9 A __rtl_cfree_r_v1_00
0002e515 A __rtl_Balloc_v1_00
0002e571 A __rtl_Bfree_v1_00
0002e585 A __rtl_i2b_v1_00
0002e599 A __rtl_multadd_v1_00
0002e629 A __rtl_mult_v1_00
0002e769 A __rtl_pow5mult_v1_00
0002e809 A __rtl_hi0bits_v1_00
0002e845 A __rtl_d2b_v1_00
0002e901 A __rtl_lshift_v1_00
0002e9bd A __rtl_cmp_v1_00
0002ea01 A __rtl_diff_v1_00
0002eae9 A __rtl_sread_v1_00
0002eb39 A __rtl_seofread_v1_00
0002eb3d A __rtl_swrite_v1_00
0002ebc1 A __rtl_sseek_v1_00
0002ec11 A __rtl_sclose_v1_00
0002ec41 A __rtl_sbrk_r_v1_00
0002ef8d A __rtl_fflush_r_v1_00
0002f661 A __rtl_vfprintf_r_v1_00
00030c15 A __rtl_fpclassifyd
00030c68 A CpkClkTbl
00030c80 A ROM_IMG1_VALID_PATTEN
00030c88 A SpicCalibrationPattern
00030c98 A SpicInitCPUCLK
00030ca8 A BAUDRATE
00030d1c A OVSR
00030d90 A DIV
00030e04 A OVSR_ADJ
00030e78 A __AES_rcon
00030ea0 A __AES_Te4
000312a0 A I2CDmaChNo
000312b4 A _GPIO_PinMap_Chip2IP_8195a
0003136c A _GPIO_PinMap_PullCtrl_8195a
00031594 A _GPIO_SWPORT_DDR_TBL
00031598 A _GPIO_EXT_PORT_TBL
0003159c A _GPIO_SWPORT_DR_TBL
000316a0 A UartLogRomCmdTable
00031700 A _HalRuartOp
00031760 A _HalGdmaOp
0003540c A RTW_WPA_OUI_TYPE
00035410 A WPA_CIPHER_SUITE_NONE
00035414 A WPA_CIPHER_SUITE_WEP40
00035418 A WPA_CIPHER_SUITE_TKIP
0003541c A WPA_CIPHER_SUITE_CCMP
00035420 A WPA_CIPHER_SUITE_WEP104
00035424 A RSN_CIPHER_SUITE_NONE
00035428 A RSN_CIPHER_SUITE_WEP40
0003542c A RSN_CIPHER_SUITE_TKIP
00035430 A RSN_CIPHER_SUITE_CCMP
00035434 A RSN_CIPHER_SUITE_WEP104
00035444 A RSN_AUTH_KEY_MGMT_PSK_OVER_802_1X
00035448 A RSN_AUTH_KEY_MGMT_UNSPEC_802_1X
0003544c A RSN_VERSION_BSD
00035988 A rom_wps_Te0
00035d88 A rom_wps_rcons
00035d94 A rom_wps_Td4s
00035e94 A rom_wps_Td0
0003ec24 A str_rom_0123456789ABCDEF
0003ec24 A txt0123456789ABCDEF
0003ed05 A str_rom_57ch3Dch0A
000442d6 A str_rom_hex_addr
00044660 A str_rom_0123456789abcdef
0004467c A __rom_b_cut_end__
0004467c A __rom_c_cut_text_start__
0004467d A HalInitPlatformLogUartV02
0004471d A HalReInitPlatformLogUartV02
00044755 A HalInitPlatformTimerV02
000447cd A HalShowBuildInfoV02
00044831 A SpicReleaseDeepPowerDownFlashRtl8195A
0004488d A HalSpiInitV02
00044a29 A HalBootFlowV02
00044ae5 A HalInitialROMCodeGlobalVarV02
00044b41 A HalResetVsrV02
00044ce1 A HalI2CSendRtl8195aV02
00044d59 A HalI2CSetCLKRtl8195aV02
0004508d A RtkI2CSendV02
000459a1 A RtkI2CReceiveV02
000461ed A HalI2COpInitV02
000463e9 A I2CISRHandleV02
00046be1 A RtkSalI2COpInitV02
00046c25 A SpicLoadInitParaFromClockRtl8195AV02
00046c85 A SpiFlashAppV02
00046dc5 A SpicInitRtl8195AV02
00046ea1 A SpicEraseFlashRtl8195AV02
00046f5d A HalTimerIrq2To7HandleV02
00046fe1 A HalTimerIrqRegisterRtl8195aV02
0004706d A HalTimerInitRtl8195aV02
000471b5 A HalTimerReadCountRtl8195aV02
000471d1 A HalTimerReLoadRtl8195aV02
0004722d A HalTimerIrqUnRegisterRtl8195aV02
000472c1 A HalTimerDeInitRtl8195aV02
000472f9 A HalTimerOpInitV02
00047345 A GPIO_LockV02
00047379 A GPIO_UnLockV02
000473a5 A GPIO_Int_Clear_8195aV02
000473b5 A HAL_GPIO_IntCtrl_8195aV02
00047541 A FindElementIndexV02
0004756d A HalRuartInitRtl8195aV02
00047619 A DramInit_rom
00047979 A ChangeRandSeed_rom
00047985 A Sdr_Rand2_rom
000479dd A MemTest_rom
00047a45 A SdrCalibration_rom
00047d99 A SdrControllerInit_rom
00047e39 A SDIO_EnterCritical
00047e85 A SDIO_ExitCritical
00047ec5 A SDIO_IRQ_Handler_Rom
00047f31 A SDIO_Interrupt_Init_Rom
00047f81 A SDIO_Device_Init_Rom
00048215 A SDIO_Interrupt_DeInit_Rom
00048255 A SDIO_Device_DeInit_Rom
00048281 A SDIO_Enable_Interrupt_Rom
000482a1 A SDIO_Disable_Interrupt_Rom
000482c1 A SDIO_Clear_ISR_Rom
000482d9 A SDIO_Alloc_Rx_Pkt_Rom
00048331 A SDIO_Free_Rx_Pkt_Rom
00048355 A SDIO_Recycle_Rx_BD_Rom
000484f1 A SDIO_RX_IRQ_Handler_BH_Rom
0004851d A SDIO_RxTask_Rom
0004856d A SDIO_Process_H2C_IOMsg_Rom
0004859d A SDIO_Send_C2H_IOMsg_Rom
000485b5 A SDIO_Process_RPWM_Rom
000485e9 A SDIO_Reset_Cmd_Rom
00048611 A SDIO_Rx_Data_Transaction_Rom
00048829 A SDIO_Send_C2H_PktMsg_Rom
000488f5 A SDIO_Register_Tx_Callback_Rom
000488fd A SDIO_ReadMem_Rom
000489a9 A SDIO_WriteMem_Rom
00048a69 A SDIO_SetMem_Rom
00048b29 A SDIO_TX_Pkt_Handle_Rom
00048c69 A SDIO_TX_FIFO_DataReady_Rom
00048d95 A SDIO_IRQ_Handler_BH_Rom
00048e9d A SDIO_TxTask_Rom
00048eed A SDIO_TaskUp_Rom
00048f55 A SDIO_Boot_Up
00049070 A BAUDRATE_v02
00049070 A __rom_c_cut_rodata_start__
00049070 A __rom_c_cut_text_end__
000490fc A OVSR_v02
00049188 A DIV_v02
00049214 A OVSR_ADJ_v02
000492a0 A SdrDramInfo_rom
000492b4 A SdrDramTiming_rom
000492e8 A SdrDramModeReg_rom
00049304 A SdrDramDev_rom
00049314 A __rom_c_cut_rodata_end__
10000000 D NewVectorTable
10000000 D __ram_image_start__
10000100 D UserIrqFunTable
10000200 D UserIrqDataTable
10000300 D CfgSysDebugWarn
10000300 D __rom_bss_start__
10000304 D CfgSysDebugInfo
10000308 D CfgSysDebugErr
1000030c D ConfigDebugWarn
10000310 D ConfigDebugInfo
10000314 D ConfigDebugErr
10000318 D HalTimerOp
10000334 D GPIOState
1000034c D gTimerRecord
10000350 D SSI_DBG_CONFIG
10000354 D _pHAL_Gpio_Adapter
10000358 D Timer2To7VectorTable
10000370 D _rand_first
10000374 D _rand_z1
10000378 D _rand_z2
1000037c D _rand_z3
10000380 D _rand_z4
10000384 D pUartLogCtl
10000388 D UartLogBuf
10000408 D UartLogCtl
10000430 D UartLogHistoryBuf
100006ac D ArgvArray
100006d4 D rom_wlan_ram_map
100006e0 D FalseAlmCnt
10000720 D ROMInfo
10000738 D DM_CfoTrack
10000760 D rom_libgloss_ram_map
10000780 D __rtl_malloc_av_
10000b88 D __rtl_malloc_trim_threshold
10000b8c D __rtl_malloc_top_pad
10000b90 D __rtl_malloc_sbrk_base
10000b94 D __rtl_malloc_max_sbrked_mem
10000b98 D __rtl_malloc_max_total_mem
10000b9c D __rtl_malloc_current_mallinfo
10000bc4 D __rtl_errno
10000bc8 A __ram_start_table_start__
10000bc8 A gRamStartFun
10000bc8 D __rom_bss_end__
10000bc8 T __ram_image1_text_start__
10000bcc A gRamPatchWAKE
10000bd0 A gRamPatchFun0
10000bd4 A gRamPatchFun1
10000bd8 A gRamPatchFun2
10000bdc A __image1_validate_code__
10000bdc T RAM_IMG1_VALID_PATTEN
10000be4 T rand_x
10000be8 T AvaWds
10001be8 T SdrDramInfo
10001bfc T SdrDramTiming
10001c30 T SdrDramModeReg
10001c4c T SdrDramDev
10001c60 T _rtl_impure_ptr
10001c68 T impure_reent
10002090 T _rom_unc_data
100020b4 T _sdr_rnd2_y
100020b8 T _sdr_rnd2_z
100020bc T _sdr_rnd2_c
100020c0 T gBoot_Gpio_Adapter
100020c0 t __ram_image_end__
100021ec T SpicInitParaAllClk
1000227c t txt_tab_seg
1000229c t tab_seg_def
10002400 B __rom_heap_start__
10002400 B end
100024e2 t flashcpy
10002580 t get_seg_id
100025b4 t _Get_ChipId
100025f8 t RtlConsolRam
1000261c T InitSpicFlashType
1000265c T IsForceLoadDefaultImg2
1000274c t EnterImage15
10002ce0 t RtlBoot4ToSram
10002ce6 t RtlBoot3ToSram
10002cec t RtlBoot2ToSram
10002cf2 t RtlBoot1ToSram
10002cf8 t RtlBootToFlash
10002d00 T spic_table_flash
10002d1c t InitTabParaAllClk
10002d64 T SEG_ID
10002d64 T __image1_bss_start__
10002d68 T __image1_bss_end__
10002d68 T __ram_image1_text_end__
10003000 B __ram_heap1_start__
10003000 B __rom_heap_end__
10006000 D .image2.start.table1$$Base
10006000 D __image2_entry_func__
10006000 D __ram_heap1_end__
10006000 D __ram_image2_text_start__
10006000 D gImage2EntryFun0
10006004 D RAM_IMG2_VALID_PATTEN
10006004 D __image2_validate_code__
10006018 D cus_sig
10006040 T SDIO_Device_Off
10006064 T SYSPlatformInit
10006084 T InfraStart
100061e4 T UartLogIrqHandleRam
100062ac T RtlConsolTaskRam
10006374 T console_init
10006440 T SpicRxCmdRefinedRtl8195A
10006548 T SpicInitRefinedRtl8195A
100065fc T SpicReadIDRtl8195A
10006700 T SpicConfigAutoModeRtl8195A
10006770 T SpicUserReadRtl8195A
100068e4 T SpicUserReadFourByteRtl8195A
10006a00 T SpicGetExtendAddrRtl8195A
10006a58 T SpicGetConfigRegRtl8195A
10006ab0 T SpicGetFlashStatusRefinedRtl8195A
10006b08 T SpicWaitWipDoneRefinedRtl8195A
10006b44 T SpicTxCmdWithDataRtl8195A
10006c18 T SpicGetFlashFlagRtl8195A
10006ca4 T SpicWaitOperationDoneRtl8195A
10006ce0 T SpicDeepPowerDownFlashRtl8195A
10006d6c T SpicUserProgramRtl8195A
10006f9c T SpicWaitWipRtl8195A
10006fb0 T SpicTxFlashInstRtl8195A
10007044 T SpicEraseFlashRefinedRtl8195A
1000704e T SpicDieEraseFlashRtl8195A
10007070 T SpicBlockEraseFlashRtl8195A
10007092 T SpicSectorEraseFlashRtl8195A
100070b4 T SpicSetExtendAddrRtl8195A
100070ce T SpicSetFlashStatusRefinedRtl8195A
10007100 T SpicWriteProtectFlashRtl8195A
10007128 T SpicDisableRtl8195A
10007138 T SpicNVMCalLoad
10007248 T SpicNVMCalLoadAll
10007266 T SpicNVMCalStore
100073c0 T SpicCalibrationRtl8195A
10007614 T SpicFlashInitRtl8195A
100076c0 T SpicOneBitCalibrationRtl8195A
100076d8 T ShowMemInfo
10007704 T main
10007778 t fATSP
100077bc t fATDS
100077e4 t fATSW
100077ec t fATSD
10007808 t fATST
10007878 T print_hex_dump
100078a8 T dump_bytes
1000793c t fATSB
10007994 T print_udp_pcb
10007a00 T print_tcp_pcb
10007adc t fATLW
10007aec t fATSN
10007af8 t fATWI
10007c30 t fATOF
10007c34 t fATON
10007c38 t fATWR
10007c5c t fATPN
10007d3c t scan_result_handler
10007e40 t fATWP
10007e88 t fATPA
10007f70 T myEchoWebsocketConnect
10007f7c T websocketBcast
10007fc4 T myEchoWebsocketRecv
10007fc8 t myWebsocketConnect
10007fe0 t myWebsocketRecv
1000802c t tplLed
10008084 t tplCounter
100080c4 T ioLed
100080d8 T cgiLed
10008120 T user_start
1000819c T user_init_thrd
100081b4 T cgiTestbed
100082d0 t ap_scan_result_handler
1000831c T cgiWiFiConnect
100083bc T cgiWiFiSetMode
10008404 T cgiWiFiConnStatus
10008458 T cgiWiFiScan
100085d0 T tplWlan
100086e4 T __httpd_strcasecmp
1000870c T spi_flash_read
10008734 T wifi_get_ip_info
1000875c T espFsInit
10008794 T readFlashUnaligned
100087d4 T espFsFlags
10008810 T espFsOpen
10008924 T espFsRead
100089fc T espFsClose
10008a1c t get_bits
10008a8e T heatshrink_decoder_free
10008a92 T heatshrink_decoder_reset
10008abe T heatshrink_decoder_alloc
10008afc T heatshrink_decoder_sink
10008b42 T heatshrink_decoder_poll
10008cf0 T heatshrink_decoder_finish
10008d1c W base64_encode_esphttpd
10008da0 t platHttpServerTask
1000918c T httpdPlatSendData
1000919e T httpdPlatDisconnect
100091a6 T httpdPlatDisableTimeout
100091a8 T httpdPlatLock
100091b8 T httpdPlatUnlock
100091c4 T httpdPlatInit
100091f4 t httpdHexVal
1000921c t httpdFindConnData
1000928c T httpdGetMimetype
100092fc T code2str
10009378 T httpdUrlDecode
100093f0 T httpdFindArg
1000949c T httpdGetHeader
1000954a T httdSetTransferMode
10009584 T httpdSend
10009614 T httpdStartResponse
100096a0 T httpdHeader
100096e0 T httpdEndHeaders
10009704 T httpdRedirect
10009748 T cgiRedirect
10009758 t cgiNotFound
10009784 T httpdFlushSendBuffer
100098f8 T httpdCgiIsDone
10009944 t httpdProcessRequest
10009a5c T httpdContinue
10009b2c T httpdSentCb
10009b3c T httpdConnSendStart
10009b78 T httpdConnSendFinish
10009b98 T httpdRecvCb
10009f78 T httpdDisconCb
10009ff8 T httpdConnectCb
1000a118 T httpdInit
1000a140 t tryOpenIndex_do
1000a184 T tryOpenIndex
1000a1d0 T serveStaticFile
1000a2e4 T cgiEspFsHook
1000a2f0 T cgiEspFsTemplate
1000a4dc T uptime_print
1000a53c t strToLabel.isra.0
1000a570 t captdnsTask
1000a834 T captdnsInit
1000a85c t websockFree
1000a898 t sendFrameHead.isra.0
1000a900 T cgiWebsocketSend
1000a944 T cgiWebsockBroadcast
1000a990 T cgiWebsocketClose
1000a9c4 T cgiWebSocketRecv
1000abf8 T cgiWebsocket
1000ad7c T check_exclude_area
1000adb0 T write_buffer
1000ae5c T cgiUploadFirmware
1000b090 T cgiRebootFirmware
1000b0e8 T SystemCoreClockUpdate
1000b0fc t print_on
1000b114 W console_help
1000b154 T GetArgvRam
1000b204 T get_eap_phase
1000b208 T get_eap_method
1000b20c T eap_autoreconnect_hdl
1000b210 t wifi_no_network_hdl
1000b228 T wifi_scan_done_hdl
1000b298 t wifi_handshake_done_hdl
1000b2b4 t wifi_disconn_hdl
1000b31c t wifi_connected_hdl
1000b350 T wifi_scan_each_report_hdl
1000b494 T wifi_rx_beacon_hdl
1000b498 T wifi_connect
1000b8cc T wifi_disconnect
1000b900 T wifi_is_connected_to_ap
1000b904 T wifi_set_country
1000b910 T wifi_off
1000b984 T wifi_set_power_mode
1000b994 T wifi_set_lps_dtim
1000b9a0 T wifi_get_lps_dtim
1000b9ac T wifi_start_ap
1000ba98 T wifi_scan
1000baf0 T wifi_scan_networks
1000bb94 T wifi_get_setting
1000bc44 T wifi_show_setting
1000bd08 T wifi_set_network_mode
1000bd20 T wifi_indication
1000bd5c T wifi_reg_event_handler
1000bdb0 T wifi_unreg_event_handler
1000bdf4 T init_event_callback_list
1000be04 T promisc_deinit
1000be08 T promisc_recv_func
1000be0c T promisc_set
1000be10 T is_promisc_enabled
1000be1c t get_padapter
1000be34 T iw_ioctl
1000be50 T wext_get_ssid
1000be8e T wext_set_ssid
1000bec2 T wext_set_bssid
1000bf0c T is_broadcast_ether_addr
1000bf2e T wext_set_auth_param
1000bf5c T wext_set_key_ext
1000c05c T wext_get_enc_ext
1000c0be T wext_set_passphrase
1000c0f4 T wext_get_passphrase
1000c12c T wext_enable_powersave
1000c156 T wext_set_lps_dtim
1000c16c T wext_get_lps_dtim
1000c188 T wext_set_mode
1000c1e8 T wext_get_mode
1000c21c T wext_set_ap_ssid
1000c258 T wext_set_country
1000c27c T wext_set_channel
1000c2aa T wext_get_channel
1000c2d2 T wext_set_scan
1000c302 T wext_get_scan
1000c334 T wext_wlan_indicate
1000c47c T wext_set_autoreconnect
1000c4cc T wext_set_adaptivity
1000c4f4 T wext_set_sta_num
1000c4f8 T LwIP_DHCP
1000c5f0 t chk_ap_netif_num
1000c63c t wifi_autoreconnect_hdl_
1000c68c T read_wifi_cfg
1000c6d4 T write_wifi_cfg
1000c714 W connect_start
1000c716 W connect_close
1000c718 T rtw_security_to_idx
1000c738 T rtw_security_to_str
1000c74c T show_wifi_ap_ip
1000c780 t wifi_run_ap
1000c88c T show_wifi_st_ip
1000c8c0 t StartStDHCPClient
1000c93c t wifi_run_st.part.1
1000ca08 T wifi_run
1000cc8c T wifi_init
1000cd60 t wifi_autoreconnect_thread_
1000cdc0 T show_wifi_st_cfg
1000ce3c T show_wifi_ap_cfg
1000ceb8 T show_wifi_cfg
1000cf18 T wifi_close_scan
1000cf98 t _wifi_scan_done_hdl
1000d018 T api_wifi_scan
1000d17c t netconn_recv_data
1000d24c T netconn_new_with_proto_and_callback
1000d2ac T netconn_delete
1000d2d0 T netconn_getaddr
1000d314 T netconn_bind
1000d354 T netconn_listen_with_backlog
1000d38c T netconn_accept
1000d414 T netconn_recv_tcp_pbuf
1000d428 T netconn_recv
1000d4b0 T netconn_recved
1000d4dc T netconn_send
1000d518 T netconn_write_partly
1000d5a8 t recv_udp
1000d618 t recv_raw
1000d69c t setup_tcp
1000d6e0 t err_tcp
1000d778 t do_writemore
1000d878 t do_close_internal
1000d964 t poll_tcp
1000d9b4 t sent_tcp
1000da02 t recv_tcp
1000da7c T do_newconn
1000db0c T netconn_alloc
1000db78 T netconn_free
1000dba4 t netconn_drain
1000dc34 t accept_function
1000dcd4 T do_delconn
1000dd60 T do_bind
1000ddb8 T do_listen
1000de68 T do_send
1000ded8 T do_recv
1000df18 T do_write
1000df52 T do_getaddr
1000dfc6 T netbuf_delete
1000dfe6 T netbuf_free
1000dffc T netbuf_ref
1000e038 t get_socket
1000e058 t lwip_getaddrname
1000e0c4 t alloc_socket
1000e134 t event_callback
1000e264 t lwip_setsockopt_internal
1000e3c8 t lwip_selscan
1000e54c T lwip_socket_init
1000e550 T lwip_accept
1000e660 T lwip_bind
1000e6bc T lwip_close
1000e710 T lwip_listen
1000e75c T lwip_recvfrom
1000e914 T lwip_recv
1000e924 T lwip_sendto
1000e9d0 T lwip_send
1000ea48 T lwip_socket
1000eabc T lwip_write
1000eac4 T lwip_select
1000ed14 T lwip_getpeername
1000ed1c T lwip_setsockopt
1000ee5c t tcpip_thread
1000eee0 T tcpip_input
1000ef28 T tcpip_callback_with_block
1000ef7c T tcpip_timeout
1000efc0 T tcpip_apimsg
1000f018 T tcpip_init
1000f05c t icmp_send_response.isra.0
1000f0cc T icmp_input
1000f1f0 T icmp_dest_unreach
1000f1fa T icmp_time_exceeded
1000f204 t igmp_send
1000f2a8 t igmp_delaying_member
1000f2e0 t igmp_lookup_group.part.1
1000f318 T igmp_init
1000f334 T igmp_report_groups
1000f358 T igmp_lookfor_group
1000f378 T igmp_start
1000f3b4 T igmp_input
1000f478 T igmp_joingroup
1000f538 T igmp_leavegroup
1000f5f0 T igmp_tmr
1000f61c t lwip_standard_chksum
1000f674 T inet_chksum_pseudo
1000f6fa T inet_chksum
1000f706 T inet_chksum_pbuf
1000f74c T ip_route
1000f788 T ip_input
1000f94c T ip_output_if_opt
1000faa0 T ip_output_if
1000fac2 T ip_output
1000fafa T ip4_addr_isbroadcast
1000fb32 T ipaddr_aton
1000fc48 T ipaddr_addr
1000fc60 t ipfrag_free_pbuf_custom
1000fc78 t ip_reass_free_complete_datagram
1000fcf8 t ip_reass_remove_oldest_datagram
1000fd6c T ip_reass_tmr
1000fd94 T ip_reass
10010044 T ip_frag
100101b0 T lwip_htons
100101b6 T lwip_ntohs
100101bc T lwip_htonl
100101c0 T lwip_ntohl
100101c4 t dhcp_set_state
100101d4 t dhcp_option
100101f4 t dhcp_option_byte
10010206 t dhcp_option_short
10010228 t dhcp_option_long
1001026c t dhcp_create_msg
100103bc t dhcp_delete_msg
100103d2 t dhcp_check
100103f8 t dhcp_bind
100104cc t dhcp_option_trailer
100104f8 t dhcp_discover
100105ac t dhcp_reboot
10010650 t dhcp_option_hostname.isra.1
10010690 t dhcp_rebind
10010724 t dhcp_select
10010810 t dhcp_recv
10010c14 T dhcp_arp_reply
10010c94 T dhcp_renew
10010d28 T dhcp_release
10010dd0 T dhcp_coarse_tmr
10010e5c T dhcp_fine_tmr
10010ef8 T dhcp_release_unicast
10010fbc T dhcp_stop
10010fec T dhcp_start
1001108c t dns_parse_name
100110a8 t dns_recv
1001123c t dns_send
1001130c t dns_check_entry
100113bc T dns_setserver
100113dc T dns_init
10011434 T dns_tmr
10011460 T lwip_init
10011488 T sys_timeout
100114e8 T tcp_timer_needed
1001151c t tcpip_tcp_timer
10011554 T sys_timeouts_init
100115b8 t dns_timer
100115d4 t igmp_timer
100115ec t dhcp_timer_fine
10011608 t dhcp_timer_coarse
10011624 t arp_timer
10011640 t ip_reass_timer
1001165c T sys_untimeout
100116a4 T sys_timeouts_mbox_fetch
10011708 T netif_init
1001170c T netif_set_ipaddr
1001175c T netif_set_addr
10011778 T netif_add
100117d8 T netif_set_gw
100117e0 T netif_set_netmask
100117e8 T netif_set_default
100117f4 T netif_set_up
1001182a T netif_set_down
10011844 t pbuf_free_ooseq_callback
10011878 t pbuf_pool_is_empty
100118b4 T pbuf_alloced_custom
10011908 T pbuf_header
10011960 T pbuf_free
100119a0 T pbuf_alloc
10011ac4 T pbuf_realloc
10011af8 T pbuf_clen
10011b08 T pbuf_ref
10011b22 T pbuf_cat
10011b3e T pbuf_chain
10011b4e T pbuf_copy
10011bea T pbuf_copy_partial
10011c52 T pbuf_coalesce
10011c80 T raw_input
10011cf8 T raw_bind
10011d02 T raw_recv
10011d08 T raw_sendto
10011d98 T raw_send
10011da0 T raw_remove
10011dc8 T raw_new
10011dfc t tcp_accept_null
10011e04 t tcp_new_port
10011e54 T tcp_init
10011e6c T tcp_bind
10011efc T tcp_listen_with_backlog
10011fc0 T tcp_update_rcv_ann_wnd
10011ff6 T tcp_recved
10012030 T tcp_seg_free
1001204a T tcp_segs_free
1001205c T tcp_seg_copy
10012084 T tcp_arg
10012088 T tcp_recv
1001208e T tcp_sent
10012094 T tcp_err
1001209a T tcp_accept
1001209e T tcp_poll
100120a8 T tcp_pcb_purge
100120e8 T tcp_slowtmr
100123a4 T tcp_pcb_remove
1001240c t tcp_close_shutdown
1001253c T tcp_close
10012554 T tcp_recv_null
10012578 T tcp_process_refused_data
100125d8 T tcp_fasttmr
10012650 T tcp_tmr
10012674 T tcp_shutdown
100126c4 T tcp_abandon
1001275c T tcp_abort
10012764 T tcp_next_iss
1001277c T tcp_alloc
1001289c T tcp_new
100128a2 T tcp_eff_send_mss
100128c0 t tcp_oos_insert_segment
10012940 t tcp_receive
10013118 t tcp_parseopt.isra.0
1001319c T tcp_input
100139f4 t tcp_pbuf_prealloc
10013a48 t tcp_create_segment
10013b10 t tcp_output_alloc_header.constprop.0
10013b7a T tcp_write
10013eca T tcp_enqueue_flags
10013f72 T tcp_send_fin
10013fba T tcp_send_empty_ack
10014018 T tcp_output
10014290 T tcp_rst
10014328 T tcp_rexmit_rto
10014356 T tcp_rexmit
100143a6 T tcp_rexmit_fast
100143fc T tcp_keepalive
1001444e T tcp_zero_window_probe
100144f8 T udp_init
10014510 T udp_input
10014698 T udp_bind
10014740 T udp_sendto_if
1001483e T udp_sendto
10014874 T udp_send
10014880 T udp_connect
100148c8 T udp_disconnect
100148d8 T udp_recv
100148e0 T udp_remove
10014908 T udp_new
1001492c t etharp_free_entry
1001495c t etharp_find_entry
10014a38 t etharp_send_ip
10014a6c T etharp_tmr
10014aac T etharp_cleanup_netif
10014ad4 T etharp_request
10014b84 t etharp_output_to_arp_index
10014bcc T etharp_query
10014cd0 T etharp_output
10014dbc T ethernet_input
10014f94 t low_level_output
10014ff0 t arp_timer
1001500c T ethernetif_recv
10015084 T ethernetif_init
100150c8 T lwip_POST_SLEEP_PROCESSING
100150e4 T rltk_wlan_set_netif_info
10015104 T rltk_wlan_send
10015198 T rltk_wlan_recv
10015204 T netif_is_valid_IP
1001523c T netif_get_idx
1001525c T netif_rx
1001526c T netif_post_sleep_processing
10015270 T sys_mbox_new
1001528a T sys_mbox_free
1001529e T sys_mbox_post
100152be T sys_mbox_trypost
100152e0 T sys_arch_mbox_fetch
1001532a T sys_arch_mbox_tryfetch
1001534a T sys_mbox_valid
10015354 T sys_mbox_set_invalid
1001535a T sys_sem_new
10015396 T sys_arch_sem_wait
100153d6 T sys_sem_signal
100153e2 T sys_sem_free
100153e8 T sys_sem_valid
100153f2 T sys_sem_set_invalid
100153f8 T sys_init
1001541c T sys_thread_new
10015480 T sys_arch_protect
1001548a T sys_arch_unprotect
10015490 t mark_ip_in_table
100154d4 t dhcps_initialize_message
10015584 t add_offer_options
10015674 T dhcps_handle_state_machine_change
10015744 t dhcps_receive_udp_packet_handler
10015a10 T dhcps_deinit
10015a38 T dhcps_init
10015b40 t prvInsertBlockIntoFreeList
10015b88 t vPortDefineHeapRegions.constprop.1
10015c28 T pvPortMalloc
10015d08 T __vPortFree
10015d4c T vPortSetExtFree
10015d68 T vPortFree
10015d98 T xPortGetFreeHeapSize
10015da4 t prvTaskExitError
10015db8 t prvPortStartFirstTask
10015dd8 T pxPortInitialiseStack
10015e00 T vPortSVCHandler
10015e20 t pxCurrentTCBConst2
10015e24 T vPortEnterCritical
10015e44 T vPortExitCritical
10015e60 T xPortPendSVHandler
10015ea0 t pxCurrentTCBConst
10015ea4 T xPortSysTickHandler
10015ed0 W vPortSuppressTicksAndSleep
10015fe8 W vPortSetupTimerInterrupt
10016038 T xPortStartScheduler
10016068 T vApplicationIdleHook
1001606c T vApplicationStackOverflowHook
10016080 T osKernelSysTick
10016084 T osDelay
1001609e T vListInitialise
100160b4 T vListInitialiseItem
100160ba T vListInsertEnd
100160d2 T vListInsert
10016102 T uxListRemove
10016122 t prvCopyDataToQueue
10016192 t prvCopyDataFromQueue
100161ba t prvUnlockQueue
10016228 T xQueueGenericReset
10016294 T xQueueGenericCreate
100162c8 T xQueueCreateCountingSemaphore
100162dc T xQueueGenericSend
100163d4 T xQueueCreateMutex
100163f8 T xQueueGiveMutexRecursive
10016422 T xQueueGenericSendFromISR
10016484 T xQueueGiveFromISR
100164dc T xQueueGenericReceive
10016610 T xQueueTakeMutexRecursive
10016640 T uxQueueMessagesWaiting
10016652 T vQueueDelete
10016656 T vQueueWaitForMessageRestricted
1001669c t prvWriteNameToBuffer
100166c0 t prvGetExpectedIdleTime
100166fc t prvResetNextTaskUnblockTime
10016720 t prvAddCurrentTaskToDelayedList
100167b0 T xTaskGenericCreate
10016978 T vTaskDelete
10016a34 T eTaskGetState
10016a9c T uxTaskPriorityGet
10016ab8 T vTaskPrioritySet
10016b80 T vTaskStartScheduler
10016bec T vTaskSuspendAll
10016bfc T xTaskGetTickCount
10016c08 T pcTaskGetName
10016c18 T vTaskStepTick
10016c28 T xTaskIncrementTick
10016d40 T xTaskResumeAll
10016e1c T vTaskDelay
10016e4c t prvIdleTask
10016ed0 T vTaskSwitchContext
10016f80 T vTaskPlaceOnEventList
10016fa0 T vTaskPlaceOnEventListRestricted
10016fcc T xTaskRemoveFromEventList
10017040 T vTaskSetTimeOutState
10017058 T xTaskCheckForTimeOut
100170a4 T vTaskMissedYield
100170b0 T eTaskConfirmSleepModeStatus
100170e4 T vTaskGetInfo
10017164 t prvListTasksWithinSingleList
100171c4 T uxTaskGetSystemState
10017270 T xTaskGetCurrentTaskHandle
1001727c T xTaskGetSchedulerState
1001729c T vTaskPriorityInherit
10017330 T xTaskPriorityDisinherit
100173a0 T vTaskList
10017450 T vTaskGetRunTimeStats
10017510 T pvTaskIncrementMutexHeldCount
10017528 t prvCheckForValidListAndQueue
10017574 t prvInsertTimerInActiveList
100175b0 T xTimerCreateTimerTask
100175ec T xTimerCreate
10017620 T xTimerGenericCommand
10017660 t prvSwitchTimerLists
100176d0 t prvTimerTask
10017850 T xTimerIsTimerActive
10017868 t device_mutex_init
100178ac T device_mutex_lock
100178dc T device_mutex_unlock
100178f8 t _freertos_enter_critical_from_isr
10017918 t _freertos_exit_critical_from_isr
10017928 t _freertos_systime_to_sec
10017932 t _freertos_ms_to_systime
10017934 t _freertos_sec_to_systime
1001793c t _freertos_usleep_os
10017940 t _freertos_yield_os
10017958 t _freertos_ATOMIC_SET
1001795c t _freertos_ATOMIC_READ
10017960 t _freertos_modular64
100179d4 t _freertos_thread_enter
100179d6 t _freertos_enter_critical
100179da t _freertos_exit_critical
100179de t _freertos_ATOMIC_SUB_RETURN
100179f6 t _freertos_ATOMIC_DEC_RETURN
10017a0c t _freertos_ATOMIC_ADD_RETURN
10017a24 t _freertos_ATOMIC_INC_RETURN
10017a3a t _freertos_ATOMIC_SUB
10017a52 t _freertos_ATOMIC_DEC
10017a58 t _freertos_ATOMIC_ADD
10017a70 t _freertos_ATOMIC_INC
10017a76 T _freertos_malloc
10017a7a T _freertos_zmalloc
10017a92 t _freertos_memset
10017a96 T _freertos_mfree
10017a9a t _freertos_get_current_time
10017a9e t _freertos_spinunlock_irqsave
10017ab4 t _freertos_spinunlock
10017ac0 t _freertos_mutex_put
10017ac4 T _freertos_wakeup_task
10017aca t _freertos_up_sema
10017ace t _freertos_exit_critical_mutex
10017ada T _freertos_timerCreate
10017ade T _freertos_timerDelete
10017af2 T _freertos_timerStop
10017b06 T _freertos_timerChangePeriod
10017b20 T _freertos_timerIsTimerActive
10017b24 T _freertos_acquire_wakelock
10017b2a T _freertos_release_wakelock
10017b30 T _freertos_get_scheduler_state
10017b50 t _freertos_thread_exit
10017b56 t _freertos_GetFreeHeapSize
10017b5a t _freertos_udelay_os
10017b5e t _freertos_mdelay_os
10017b62 t _freertos_deinit_xqueue
10017b7c t _freertos_spinlock_free
10017b8e t _freertos_mutex_free
10017b92 t _freertos_free_sema
10017b96 t _freertos_push_to_xqueue
10017bbe t _freertos_pop_from_xqueue
10017be6 t _freertos_down_sema
10017c08 t _freertos_init_xqueue
10017c24 t _freertos_spinlock_irqsave
10017c60 t _freertos_spinlock
10017c98 t _freertos_enter_critical_mutex
10017cd0 t _freertos_mutex_get
10017d08 t _freertos_spinlock_init
10017d16 t _freertos_mutex_init
10017d1a t _freertos_init_sema
10017d2c t _freertos_create_task
10017d9c t _freertos_memcmp
10017daa t _freertos_memcpy
10017db0 t _freertos_delete_task
10017dfc t _freertos_mutex_get_timeout
10017e38 t _freertos_up_sema_from_isr
10017e68 t _freertos_systime_to_ms
10017e6a t _freertos_msleep_os
10017e6e T save_and_cli
10017e72 T restore_flags
10017e76 T cli
10017e88 T _freertos_arc4random
10017eb8 t _freertos_get_random_bytes
10017ef6 T RtlInitSema
10017f04 T RtlUpSemaFromISR
10017f34 T RtlDownSema
10017f48 T RtlUdelayOS
10017f4c T _htons
10017f52 T _ntohs
10017f58 T _rtw_zvmalloc
10017f78 T _rtw_vmfree
10017f9c T _rtw_malloc
10017fac T _rtw_zmalloc
10017fbc T _rtw_mfree
10017fcc T deinit_mem_monitor
10017fce T rtw_vmfree
10017fd2 T rtw_mfree
10017fd8 T rtw_memcpy
10017fe8 T rtw_memcmp
10017ff8 T rtw_memset
10018008 T rtw_init_listhead
1001800e T rtw_is_list_empty
10018018 T rtw_list_insert_head
10018024 T rtw_list_insert_tail
10018030 T rtw_list_delete
10018040 T rtw_init_sema
10018050 T rtw_free_sema
10018060 T rtw_up_sema
10018070 T rtw_up_sema_from_isr
10018080 T rtw_down_timeout_sema
10018090 T rtw_down_sema
100180a4 T rtw_mutex_init
100180b4 T rtw_mutex_free
100180c4 T rtw_mutex_put
100180d4 T rtw_mutex_get_timeout
100180e8 T rtw_enter_critical_from_isr
100180f8 T rtw_enter_critical
100180fc T rtw_exit_critical_from_isr
1001810c T rtw_exit_critical
10018110 T rtw_enter_critical_mutex
10018120 T rtw_exit_critical_mutex
10018130 T rtw_queue_empty
1001813a T rtw_end_of_queue_search
10018144 T rtw_spinlock_init
10018154 T rtw_init_queue
10018160 T rtw_spinlock_free
10018170 T rtw_spin_lock
10018180 T rtw_enter_critical_bh
10018184 T rtw_spin_unlock
10018194 T rtw_exit_critical_bh
10018198 T rtw_get_current_time
100181a8 T rtw_systime_to_ms
100181bc T rtw_systime_to_sec
100181d0 T rtw_ms_to_systime
100181e4 T rtw_sec_to_systime
100181f8 T rtw_get_passing_time_ms
1001820c T rtw_msleep_os
1001821c T rtw_usleep_os
1001822c T rtw_mdelay_os
1001823c T rtw_udelay_os
1001824c T ATOMIC_SET
1001825c T ATOMIC_INC
1001826c T ATOMIC_INC_RETURN
10018280 T ATOMIC_DEC_RETURN
10018294 T ATOMIC_DEC_AND_TEST
100182a4 T rtw_modular64
100182c0 T rtw_get_random_bytes
100182d4 T rtw_getFreeHeapSize
100182e4 T init_mem_monitor
100182f4 T add_mem_usage
10018328 T rtw_zvmalloc
10018348 T rtw_malloc
10018368 T rtw_zmalloc
10018388 T rtw_netif_queue_stopped
1001838c T rtw_netif_wake_queue
1001838e T rtw_netif_start_queue
10018390 T rtw_netif_stop_queue
10018392 T flush_signals_thread
10018394 T rtw_acquire_wakelock
100183a4 T rtw_release_wakelock
100183b4 T rtw_create_task
100183d0 T rtw_delete_task
100183e0 T rtw_wakeup_task
100183f0 T rtw_timerCreate
1001840c T rtw_timerDelete
10018420 T rtw_timerIsTimerActive
10018434 T rtw_timerStop
10018448 T rtw_timerChangePeriod
1001845c T rtw_thread_enter
1001846c T rtw_thread_exit
1001847c T tcm_heap_free
100184fc T tcm_heap_init
1001854c T tcm_heap_freeSpace
1001858c T tcm_heap_malloc
1001862c T tcm_heap_calloc
10018644 T flash_init
100186e0 T flash_turnon
100186f8 T flash_erase_sector
10018724 T flash_stream_read
100187f4 T flash_stream_write
1001894c T flash_burst_read
10018990 T gpio_set_hal_pin_mode
100189b4 T gpio_set
100189ec T gpio_init
10018a20 T gpio_mode
10018a32 T gpio_dir
10018a44 T gpio_write
10018a94 T gpio_read
10018ac8 T pin_function
10018aca T sleep_ex_selective
10018ade T deepsleep_ex
10018b00 T us_ticker_read
10018b2c t get_addr_fobj
10018b76 t get_addr_fobj_save
10018bc0 t _fwrite_word
10018bec t get_addr_bscfg
10018c68 T copy_align4_to_align1
10018cf2 T cmp_align1_align4
10018d9c T flash_write_cfg
10018fdc T flash_read_cfg
10019070 T En32KCalibration
10019104 T WDGInitial
10019190 T WDGStart
100191a8 T WDGRefresh
100191c4 T HAL_GPIO_GetPinName
100191cc T HAL_GPIO_Init
10019244 T HalTimerOpInit_Patch
10019280 T freertos_ready_to_sleep
10019290 T freertos_pre_sleep_processing
10019354 T freertos_post_sleep_processing
10019378 T acquire_wakelock
100193b8 T release_wakelock
10019414 T get_wakelock_status
10019420 T HalTimerIrq2To7Handle_Patch
10019474 T HalTimerIrqRegisterRtl8195a_Patch
100194f0 T HalTimerIrqUnRegisterRtl8195a_Patch
10019568 T HalTimerDeInitRtl8195a_Patch
1001959c T HalTimerReadCountRtl8195a_Patch
100195b4 T HalTimerReLoadRtl8195a_Patch
100195e8 T HalTimerInitRtl8195a_Patch
100196bc T HalTimerIrqEnRtl8195a
100196d0 T HalTimerEnRtl8195a_Patch
100196e4 T HalTimerDisRtl8195a_Patch
100196f8 T vWFSSVCHandler
100196fe t svcing
10019718 T PatchHalLogUartInit
100197bc T PSHalInitPlatformLogUart
10019880 T InitSYSIRQ
100198bc T DurationScaleAndPeriodOP
100198f4 T CLKCal
10019950 T BackupCPUClk
10019970 T ReFillCpuClk
10019990 T SYSIrqHandle
100199d0 T WakeFromSLPPG
10019b08 T InitSoCPM
10019b40 T SetSYSTimer
10019b78 T SleepCG
10019c68 T DeepSleep
10019dac T HALEFUSEOneByteReadRAM
10019dcc T HALEFUSEOneByteWriteRAM
10019dd0 T HalLogUartWaitTxFifoEmpty
10019de8 T GpioFunctionChk
10019e20 T HalReInitPlatformTimer
10019e90 T HalGetChipId
10019eb8 W __low_level_init
10019ebc T rtl_libc_init
10019ed8 T rtl_snprintf
10019f38 T rtl_sprintf
10019f84 T rtl_printf
10019fcc T rtl_memcmp
10019fd4 T rtl_memcpy
10019fdc T rtl_memset
10019fe4 T rtl_strcat
10019fec T rtl_strchr
10019ff4 T rtl_strcmp
10019ffc T rtl_strcpy
1001a004 T rtl_strlen
1001a00c T rtl_strncmp
1001a014 T rtl_strncpy
1001a01c T rtl_strstr
1001a024 T rtl_strsep
1001a02c T ram_libgloss_close
1001a03c T ram_libgloss_fstat
1001a05c T ram_libgloss_isatty
1001a068 T ram_libgloss_lseek
1001a078 T ram_libgloss_read
1001a088 T ram_libgloss_sbrk
1001a0a4 T ram_libgloss_write
1001a0c4 T ram_libgloss_open
1001a100 T init_rom_libgloss_ram_map
1001a148 T printf
1001a190 T memset
1001a198 T sscanf
1001a1b2 T __aeabi_llsr
1001a1c8 T rtl_cryptoEngine_init
1001a208 T _rtl_crypto_auth_process
1001a220 T rtl_crypto_sha1_process
1001a268 T _rtl_crypto_sha1_init
1001a288 T rtl_crypto_sha1_init
1001a2a0 T rtl_crypto_sha1
1001a2be t rtw_ht_operation_update
1001a370 t associated_clients_update.part.11
1001a3ac T chk_sta_is_alive
1001a3ec T add_RATid
1001a4f4 T update_sta_info_apmode
1001a5ac T update_beacon
1001a86c T rtw_check_beacon_data
1001af6c T associated_clients_update
1001af76 T bss_cap_update_on_sta_join
1001b126 T bss_cap_update_on_sta_leave
1001b222 T ap_free_sta
1001b2d4 T expire_timeout_chk
1001b410 T rtw_sta_flush
1001b494 T free_mlme_ap_info
1001b4e0 T sta_info_update
1001b51c T ap_sta_info_defer_update
1001b54c T start_ap_mode
1001b58c T init_mlme_ap_info
1001b5a2 T stop_ap_mode
1001b5f0 T rtw_generate_bcn_ie
1001b914 T set_hidden_ssid
1001b96c T _rtw_init_evt_priv
1001b97e T _rtw_free_cmd_priv
1001b988 T _rtw_enqueue_cmd
1001b9b4 T _rtw_dequeue_cmd
1001b9e8 T _rtw_observequeue_cmd
1001b9fc T rtw_init_cmd_priv
1001ba06 T rtw_init_evt_priv
1001ba0a T rtw_free_evt_priv
1001ba0c T rtw_free_cmd_priv
1001ba10 T rtw_cmd_filter
1001ba2e T rtw_free_cmd_obj
1001ba58 T rtw_enqueue_cmd
1001baae T rtw_set_channel_plan_cmd_callback
1001bac6 T rtw_survey_cmd_callback
1001bae2 T rtw_disassoc_cmd_callback
1001bb12 T rtw_joinbss_cmd_callback
1001bb2e T rtw_setstaKey_cmdrsp_callback
1001bb48 T rtw_cmd_thread
1001bca4 T rtw_joinbss_cmd
1001bf4e T rtw_disassoc_cmd
1001bf9c T rtw_setstakey_cmd
1001c08c T rtw_clearstakey_cmd
1001c12c T rtw_dynamic_chk_wk_cmd
1001c17e T rtw_set_chplan_cmd
1001c1fe T dynamic_chk_wk_hdl
1001c2c6 T lps_ctrl_wk_hdl
1001c32a T rtw_lps_ctrl_wk_cmd
1001c394 T rtw_sitesurvey_cmd
1001c45c T rpt_timer_setting_wk_hdl
1001c470 T rtw_ps_cmd
1001c4cc T rtw_chk_hi_queue_cmd
1001c520 T rtw_drvextra_cmd_hdl
1001c5fc T rtw_do_join
1001c6a0 T rtw_set_802_11_bssid
1001c824 T rtw_set_802_11_ssid
1001c92c T rtw_set_802_11_infrastructure_mode
1001c9ce T rtw_set_802_11_bssid_list_scan
1001ca1e T rtw_set_802_11_authentication_mode
1001ca40 T rtw_set_802_11_add_wep
1001caa0 t rtw_free_mlme_ie_data
1001cab8 T rtw_init_mlme_timer
1001cb14 T rtw_del_mlme_timer
1001cb34 T reconnect_timer_hdl
1001cbd4 T _rtw_init_mlme_priv
1001cc56 T rtw_mfree_mlme_priv_lock
1001cc72 T rtw_free_mlme_priv_ie_data
1001ccaa T _rtw_free_mlme_priv
1001ccd2 T _rtw_alloc_network
1001cd22 T _rtw_free_network
1001cd82 T _rtw_free_network_nolock
1001cda8 T _rtw_find_network
1001cde4 T _rtw_free_network_queue
1001ce2c T rtw_if_up
1001ce4c T rtw_get_capability_from_ie
1001ce50 T rtw_get_capability
1001ce6a T rtw_get_beacon_interval_from_ie
1001ce6e T rtw_init_mlme_priv
1001ce86 T rtw_free_mlme_priv
1001ce8a T rtw_free_network_queue
1001ce8e T rtw_is_same_ibss
1001cea4 T is_same_network
1001cf08 T update_network
1001cfa2 T rtw_update_scanned_network
1001d0b4 T rtw_add_network
1001d0f2 T rtw_survey_event_callback
1001d19e T rtw_dummy_event_callback
1001d1a0 T rtw_free_assoc_resources
1001d26a T rtw_indicate_connect
1001d27a T rtw_indicate_disconnect
1001d29c T rtw_indicate_scan_done
1001d2a0 T rtw_joinbss_event_callback
1001d2be T search_max_mac_id
1001d306 T rtw_stassoc_hw_rpt
1001d33e T rtw_stassoc_event_callback
1001d36c T rtw_stadel_event_callback
1001d412 T _rtw_join_timeout_handler
1001d49c T rtw_join_timeout_handler
1001d4f4 T rtw_scan_timeout_handler
1001d524 T _rtw_scan_timeout_handler
1001d528 T rtw_dynamic_check_timer_handlder
1001d580 T _dynamic_check_timer_handlder
1001d5c4 T rtw_select_and_join_from_scanned_queue
1001d698 T rtw_surveydone_event_callback
1001d7b0 T rtw_set_auth
1001d800 T rtw_set_key
1001d8c2 T rtw_restruct_wmm_ie
1001d928 T rtw_restruct_sec_ie
1001d994 T rtw_joinbss_reset
1001d9a4 T rtw_restructure_ht_ie
1001da84 T rtw_update_ht_cap
1001db0e T rtw_joinbss_event_prehandle
1001dd3a T rtw_linked_check
1001dd56 T rtw_buddy_adapter_up
1001dd8e T check_buddy_fwstate
1001ddac t get_da
1001ddcc t get_sa
1001ddf6 T OnAction
1001de08 T DoReserved
1001de0c t _mgt_dispatcher.isra.2
1001de58 T rtw_is_channel_set_contains_channel
1001de7a T init_hw_mlme_ext
1001de90 T init_channel_set
1001df28 T free_mlme_ext_priv
1001df50 T mgt_dispatcher
1001dfd8 T alloc_mgtxmitframe
1001e010 T update_mgnt_tx_rate
1001e016 T update_mgntframe_attrib
1001e072 T rtw_build_mgnt_frame
1001e0c8 T dump_mgntframe
1001e0e2 T rtw_send_mgnt
1001e100 t issue_action_BSSCoexistPacket
1001e30c T update_hidden_ssid
1001e360 T issue_beacon
1001e578 T issue_probersp
1001e808 T OnProbeReq
1001e8d0 T issue_probereq
1001ea88 T issue_auth
1001ecf0 T OnAuth
1001ef94 T issue_asocrsp
1001f208 T issue_assocreq
1001f544 T issue_nulldata
1001f62e T issue_qos_nulldata
1001f760 T issue_deauth
1001f848 T issue_action_BA
1001fac4 T OnAction_back
1001fb92 T collect_bss_info
1001fdc4 T start_clnt_auth
1001fe54 T start_clnt_assoc
1001fe88 T OnAuthClient
1001ff68 T report_scan_result_one
10020128 T add_site_survey
100202ae T report_survey_event
100204ec T OnProbeRsp
10020520 T report_surveydone_event
10020584 T report_join_res
100205f4 T OnAssocRsp
10020740 T report_del_sta_event
100207d2 T receive_disconnect
10020828 T OnBeacon
100209b0 T OnDeAuth
10020b08 T OnDisassoc
10020c78 T report_add_sta_event
10020cec T OnAssocReq
100212dc T rtw_port_switch_chk
10021360 T update_sta_info
100213e0 T mlmeext_sta_del_event_callback
10021460 T _linked_info_dump
100214c2 T _linked_rx_signal_strehgth_display
100214fc T linked_status_chk
10021770 T survey_timer_hdl
10021850 T _survey_timer_hdl
10021854 T link_timer_hdl
100218d2 T _link_timer_hdl
100218d6 T addba_timer_hdl
100218f6 T NULL_hdl
100218fa T setopmode_hdl
10021940 T disconnect_hdl
100219ec T setauth_hdl
100219fc T setkey_hdl
10021a54 T set_stakey_hdl
10021b58 T set_tx_beacon_cmd
10021bcc T mlme_evt_hdl
10021c18 T tx_beacon_hdl
10021cd2 T check_buddy_mlmeinfo_state
10021cec T site_survey
10021ebc T sitesurvey_cmd_hdl
10021fca T concurrent_chk_start_clnt_join
10022060 T start_clnt_join
10022134 T join_cmd_hdl
10022258 T concurrent_chk_joinbss_done
10022420 T mlmeext_joinbss_event_callback
1002255c T set_chplan_hdl
10022578 T init_mlme_ext_timer
100225d4 T init_mlme_ext_priv
10022710 t get_hdr_bssid
10022738 t filter_packet
100227c0 t promisc_get_encrypt
10022812 t promisc_info_get
100228b6 t promisc_set_enable
10022952 T _promisc_deinit
100229a4 T _promisc_recv_func
10022ef0 T _promisc_set
10022f80 T _is_promisc_enabled
10022f98 t SetEAPOL_KEYIV
10023036 t ToDrv_SetPTK
100230de t Message_ReplayCounter_OC2LI.isra.2
1002310c t Message_SmallerEqualReplayCounter.isra.4
1002313e t Message_setReplayCounter.isra.5
1002315c t INCLargeInteger
1002317c t INCOctet16_INTEGER
100231c4 t INCOctet32_INTEGER
10023224 t ToDrv_DisconnectSTA
100232e8 t CheckMIC.constprop.14
10023368 t CalcMIC.constprop.15
100233c8 T DecWPA2KeyData
1002347c T DecGTK
10023538 T ToDrv_SetGTK
100235c8 T init_wpa_sta_info
100236b4 T SendEAPOL
10023d6c T ClientSendEAPOL
10024254 t ResendTimeout
100242dc T EAPOLKeyRecvd
10024454 T ClientEAPOLKeyRecvd
10024814 T psk_derive
100248c8 T psk_init
100249b8 T psk_strip_rsn_pairwise
10024a38 T psk_strip_wpa_pairwise
10024ab8 T tkip_send_mic_failure_report
10024c2c T pwr_state_check_handler
10024c30 T ips_enter
10024cd8 T ips_leave
10024df0 T rtw_pwr_unassociated_idle
10024e3a T rtw_ps_processor
10024e92 T PS_RDY_CHECK
10024efa T rtw_set_ps_mode
10024f68 T LPS_RF_ON_check
10024fbe T LPS_Enter
1002502c T LPS_Leave
10025068 T LeaveAllPowerSaveMode
10025078 T rtw_init_pwrctrl_priv
1002514c T rtw_free_pwrctrl_priv
10025160 T _rtw_pwr_wakeup
1002523c T rtw_pm_set_lps
10025284 T rtw_pm_set_ips
100252c8 T rtw_pm_set_tdma_param
100252e4 T rtw_pm_set_lps_dtim
100252f0 T rtw_pm_get_lps_dtim
100252fc t recvframe_pull
1002531e t recvframe_pull_tail
10025340 T rtw_signal_stat_timer_hdl
100253de T _rtw_init_sta_recv_priv
100253fc T _rtw_init_recv_priv
100254a4 T rtw_mfree_recv_priv_lock
100254d8 T _rtw_alloc_recvframe
1002550a T rtw_alloc_recvframe
10025530 T rtw_free_recvframe
100255cc T _rtw_enqueue_recvframe
100255f8 T rtw_enqueue_recvframe
10025622 T rtw_free_recvframe_queue
1002565a T rtw_free_uc_swdec_pending_queue
10025682 T _rtw_free_recv_priv
100256b2 T rtw_free_buf_pending_queue
100256b6 T recvframe_chkmic
100257b4 T decryptor
10025850 T portctrl
100258c6 T recv_decache
100258f4 T process_pwrbit_data
10025934 T process_wmmps_data
100259bc T count_rx_stats
10025a30 T sta2sta_data_frame
10025b6c T ap2sta_data_frame
10025c98 T sta2ap_data_frame
10025d20 T validate_recv_ctrl_frame
10025eba T validate_recv_data_frame
10026114 T wlanhdr_to_ethhdr
10026250 T recvframe_defrag
100262fa T recvframe_chk_defrag
100263b0 T validate_recv_mgnt_frame
100263ec T validate_recv_frame
100264b4 T recv_indicatepkt_reorder
100264d6 T process_recv_indicatepkts
1002652e T recv_func_prehandle
10026556 T recv_func_posthandle
100265ba T recv_func
10026644 T rtw_recv_entry
10026674 T rtw_recv_tasklet
100266cc T rtw_wep_encrypt
10026712 T rtw_wep_decrypt
10026758 T rtw_tkip_encrypt
100267c4 T rtw_tkip_decrypt
10026830 T rtw_aes_encrypt
1002689c T rtw_aes_decrypt
10026900 T rtw_init_sec_priv
10026972 T rtw_free_sec_priv
10026992 t wifi_mac_hash
100269bc T _addba_timer_hdl
100269c0 T _rtw_init_stainfo
10026a3a T _rtw_init_sta_priv
10026b22 T _rtw_free_sta_xmit_priv_lock
10026b4e T rtw_mfree_stainfo
10026b7a T rtw_mfree_sta_priv_lock
10026bb0 T _rtw_free_sta_priv
10026bd0 T init_addba_retry_timer
10026bf8 T rtw_alloc_stainfo
10026cc2 T rtw_free_stainfo
10026e64 T rtw_get_stainfo
10026ee0 T rtw_init_bcmc_stainfo
10026f10 T rtw_get_bcmc_stainfo
10026f34 T rtw_free_all_stainfo
10026f8e T cckrates_included
10026fb6 T cckratesonly_included
10026fde T networktype_to_raid_ex
1002703c T judge_network_type
1002708c T ratetbl_val_2wifirate
100270a0 T is_basicrate
100270cc T ratetbl2rateset
10027110 T get_rate_set
1002713a T UpdateBrateTbl
1002716c T UpdateBrateTblForSoftAP
100271a0 T Save_DM_Func_Flag
100271b6 T Restore_DM_Func_Flag
100271cc T Switch_DM_Func
100271e8 T Set_MSR
1002720c T set_opmode
10027250 T SelectChannel
10027284 T SetBWMode
100272c0 T set_channel_bwmode
10027316 T get_my_bssid
1002731a T get_beacon_interval
10027338 T is_client_associated_to_ap
10027350 T is_client_associated_to_ibss
1002736c T is_IBSS_empty
1002738e T decide_wait_for_beacon_timeout
100273aa T invalidate_cam_all
100273b2 T write_cam
10027428 T clear_cam_entry
10027456 T flush_all_cam_entry
100274b4 T WMM_param_handler
100274da T WMMOnAssocRsp
100275a8 T HT_caps_handler
10027648 T HT_info_handler
1002766c T HTOnAssocRsp
100276a4 T ERP_IE_handler
100276c0 T VCS_update
10027712 T rtw_check_bcn_info
10027922 T update_beacon_info
10027978 T is_ap_in_tkip
100279f0 T wifirate2_ratetbl_inx
10027a5c T update_basic_rate
10027a8a T update_supported_rate
10027ab4 T update_MCS_rate
10027ac0 T support_short_GI
10027aee T get_highest_rate_idx
10027b08 T Update_RA_Entry
10027b10 T set_sta_rate
10027b18 T update_tx_basic_rate
10027b70 T check_assoc_AP
10027c64 T update_IOT_info
10027cc2 T update_capinfo
10027d40 T update_wireless_mode
10027de0 T update_bmc_sta_support_rate
10027e08 T update_TSF
10027e1a T correct_TSF
10027e22 t _init_txservq
10027e38 t set_qos
10027e88 T _rtw_init_sta_xmit_priv
10027ece T rtw_mfree_xmit_priv_lock
10027f1a T qos_acm
10027f54 T xmitframe_addmic
100280b2 T xmitframe_swencrypt
100280de T rtw_make_wlanhdr
100282be T rtw_txframes_pending
100282fa T rtw_txframes_sta_ac_pending
10028330 T rtw_txframes_update_attrib_vcs_info
100283d0 T rtw_put_snap
10028414 T rtw_update_protection
1002845a T rtw_count_tx_stats
100284aa T rtw_free_xmitbuf_ext
100284ec T rtw_alloc_xmitframe
10028544 T rtw_free_xmitframe
10028596 T rtw_free_xmitframe_queue
100285d4 T rtw_get_sta_pending
10028614 T rtw_xmit_classifier
1002867a T rtw_xmitframe_enqueue
10028688 T rtw_alloc_hwxmits
100286e2 T rtw_free_hwxmits
100286f8 T _rtw_free_xmit_priv
100287c4 T rtw_init_hwxmits
100287dc T _rtw_init_xmit_priv
10028994 T rtw_get_ff_hwaddr
100289a8 T xmitframe_enqueue_for_sleeping_sta
10028b68 t dequeue_xmitframes_to_sleeping_queue
10028bbe T stop_sta_xmit
10028ca6 T wakeup_sta_to_xmit
10028ebc T xmit_delivery_enabled_frames
10028fd8 T rtw_xmit_tasklet
10029030 T rtw_xmit_mgnt
10029034 T rtw_xmit
1002935e T rtw_sctx_done_err
1002936a T rtw_alloc_xmitbuf
100293c4 T rtw_free_xmitbuf
10029436 T rtw_alloc_xmitbuf_ext
100294bc T rtw_sctx_done
100294c2 t rtl8195a_free_rx_ring
100294d0 t bus_write32
1002952c t bus_write16
10029588 t bus_write8
100295e4 t bus_read32
1002963e t bus_read16
1002969a t bus_read8
100296f6 t rtl8195a_free_tx_ring
10029784 T rtl8195a_init_desc_ring
100298c4 T rtl8195a_free_desc_ring
100298e0 T rtl8195a_reset_desc_ring
10029976 T InitLxDmaRtl8195a
10029ad8 T rtl8195a_check_txdesc_closed
10029b50 t rtl8195a_tx_isr
10029c34 T InterruptRecognized8195a
10029cc4 T InitInterrupt8195a
10029ce4 T EnableDMA8195a
10029d0c T EnableInterrupt8195a
10029d4c T DisableDMA8195a
10029d58 T DisableInterrupt8195a
10029d70 T UpdateInterruptMask8195a
10029dd2 T CheckRxTgRtl8195a
10029e0c T rtl8192ee_check_rxdesc_remain
10029e3c T rtl8195a_recv_tasklet
1002a150 T rtl8195a_tx_int_handler
1002a17c T InterruptHandle8195a
1002a3f0 T rtl8195a_xmit_tasklet
1002a418 T lxbus_set_intf_ops
1002a458 t GetTxBufDesc
1002a4a2 t UpdateFirstTxbdtoXmitBuf.isra.3
1002a4d4 t check_nic_enough_desc.isra.4
1002a524 T rtl8195ab_init_xmit_priv
1002a532 T rtl8195ab_free_xmit_priv
1002a53a T GetDmaTxbdIdx
1002a556 T rtl8195a_enqueue_xmitbuf
1002a57a T rtl8195a_dequeue_xmitbuf
1002a59e T SetTxbdForLxDMARtl8195ab
1002a61e T UpdateTxbdHostIndex
1002a65c T rtw_dump_xframe
1002a82e T check_tx_desc_resource
1002a868 T rtw_dequeue_xframe
1002a8fc T rtw_xmitframe_coalesce
1002abb0 T rtl8195ab_xmitframe_resume
1002aca6 T rtl8195ab_mgnt_xmit
1002ace2 T rtl8195ab_hal_xmit
1002adf0 t Hal_GetEfuseDefinition
1002ae20 t ResumeTxBeacon
1002ae64 T UpdateHalRAMask8195A
1002affc T HalLittleWifiMCUThreadRtl8195a
1002b050 T HalCheckInReqStateThreadRtl8195a
1002b09c T HalTDMAChangeStateThreadRtl8195a
1002b0e8 t rtl8195a_read_chip_version
1002b15c t Hal_EfuseWordEnableDataWrite
1002b3a0 t Hal_EfusePowerSwitch
1002b3b4 t rtl8195a_free_hal_data
1002b3ce t StopTxBeacon
1002b418 T SetHalODMVar8195A
1002b4d0 T rtl8195a_start_thread
1002b538 T rtl8195a_stop_thread
1002b55c t Hal_ReadEFuse
1002b6cc T GetHalODMVar8195A
1002b6e0 t rtw_flash_map_update.part.12
1002b780 t rtw_flash_map_erase
1002b7c4 t Hal_EfusePgPacketWrite
1002ba40 t Hal_EfuseGetCurrentSize
1002bb20 t rtw_flash_map_write
1002bcee T rtl8195a_InitBeaconParameters
1002bd5e T _InitBurstPktLen_8195AB
1002bd68 T rtl8195a_set_hal_ops
1002be48 T rtl8195a_init_default_value
1002be4a T rtl8195a_InitLLTTable
1002be94 T Hal_GetChnlGroup8195A
1002bed0 T rtw_config_map_read
1002bfbc T rtw_config_map_write
1002c068 T Hal_InitPGData
1002c0c6 T Hal_EfuseParseIDCode
1002c0de T Hal_ReadPowerValueFromPROM_8195A
1002c17c T Hal_EfuseParseTxPowerInfo_8195A
1002c214 T Hal_EfuseParseEEPROMVer_8195A
1002c22a T Hal_EfuseParsePackageType_8195A
1002c294 T Hal_EfuseParseChnlPlan_8195A
1002c2c4 T Hal_EfuseParseCustomerID_8195A
1002c2da T Hal_EfuseParseXtal_8195A
1002c2f2 T Hal_EfuseParseThermalMeter_8195A
1002c31a T Hal_ReadRFGainOffset
1002c36a T BWMapping_8195A
1002c38a T SCMapping_8195A
1002c3b2 T rtl8195a_update_txdesc
1002c682 T rtl8195a_fill_fake_txdesc
1002c740 T SetHwReg8195A
1002d400 T GetHwReg8195A
1002d494 T SetHalDefVar8195A
1002d574 T GetHalDefVar8195A
1002d598 T PHY_QueryBBReg_8195A_Safe
1002d5c4 T PHY_SetBBReg_8195A_Safe
1002d5f0 t phy_RFSerialRead_8195A
1002d6a4 T PHY_QueryRFReg_8195A
1002d6bc T PHY_SetRFReg_8195A
1002d714 T PHY_MACConfig8195A
1002d72e T PHY_BBConfig8195A
1002d83e T PHY_RFConfig8195A
1002d842 T PHY_SetTxPowerIndex_8195A
1002d94c T phy_TxPwrAdjInPercentage
1002d98c T PHY_GetTxPowerIndex_8195A
1002da7c T PHY_SetTxPowerLevel8195A
1002da82 T phy_SpurCalibration_8195A
1002dd3a T phy_SetRegBW_8195A
1002dd78 T phy_PostSetBwMode8195A
1002ded4 T phy_SwChnl8195A
1002df7c T phy_SwChnlAndSetBwMode8195A
1002dfcc T PHY_HandleSwChnlAndSetBW8195A
1002e07c T PHY_SetBWMode8195A
1002e09e T PHY_SwChnl8195A
1002e0b8 T PHY_SetSwChnlBWMode8195A
1002e0d6 t HalTimerEnable
1002e0e8 T InitTDMATimer
1002e110 T ChangeStateByTDMA
1002e120 T GetMinRateInRRSR
1002e154 T CheckInReqState
1002e164 T InitCheckStateTimer
1002e194 T InitGTimer1ms
1002e1e0 T DeInitGTimer1ms
1002e228 T ChangeTransmiteRate
1002e264 T PowerBitSetting
1002e2e0 T ChkandChangePS
1002e344 T IssueRsvdPagePacketSetting
1002e3b8 T IssuePSPoll
1002e3e4 T WaitTxStateMachineOk
1002e438 T IssueNullData
1002e4c8 T PsCloseRF
1002e4fc T PsOpenRF
1002e52c T ChkTxQueueIsEmpty
1002e544 T InitPS
1002e5b4 T ConfigListenBeaconPeriod
1002e5d8 T PS_S2_Condition_Match
1002e60c T PS_S4_Condition_Match
1002e688 T PS_32K_Condition_Match
1002e6c4 T PS_S2ToS3ToS0State
1002e72c T PS_S2ToS0State
1002e748 T PS_S3ToS2orS0State
1002e778 T PS_S0ToS1ToS2State
1002e7d4 T PS_S1ToS0orS2State
1002e804 T PS_S2ToS4State
1002e850 T PS_S0ToS6State
1002e870 T PS_S6ToS0State
1002e888 T CheckTSFIsStable
1002e8d8 T WaitHWStateReady
1002e8e8 T SysClkDown
1002e958 T SysClkUp
1002e9a4 T ResetPSParm
1002ea18 T PS_S4ToS2State
1002ea3c T SleepTo32K
1002ea9c T Change_PS_State
1002ec48 T Legacy_PS_Setting
1002ecbc T PSModeSetting
1002ed60 T ChangePSStateByRPWM
1002eda4 T ChangeTDMAState
1002eec4 T TDMAChangeStateTask
1002eeee T EnterPS
1002ef10 T SetSmartPSTimer
1002ef4c T GTimer7Handle
1002efa8 T SmartPS2InitTimerAndToGetRxPkt
1002efe4 T PS_OnBeacon
1002f094 T PSBcnEarlyProcess
1002f150 T PSMtiBcnEarlyProcess
1002f1fc T PSRxBcnProcess
1002f34c T TxPktInPSOn
1002f38a T PsBcnToProcess
1002f444 T GTimer6Handle
1002f490 T RPWMProcess
1002f4cc T PSSetMode
1002f544 T SpeRPT
1002f664 T ISR_BcnEarly
1002f6d0 T ISR_MtiBcnEarly
1002f704 T ISR_RxBcn
1002f720 T ISR_RxBCMD1
1002f750 T ISR_RxBCMD0
1002f7a4 T ISR_RxUCMD1
1002f7e2 T ISR_RxUCMD0
1002f81e T ISR_TxPktIn
1002f830 T ISR_TXCCX
1002f834 T H2CHDL_SetPwrMode
1002f95c T CheckInReqStateTask
1002f9a2 T HalGetNullTxRpt
1002f9c0 T ISR_TBTT
1002fa38 T H2CHDL_BcnIgnoreEDCCA
1002fa48 T PMUInitial
1002fa98 T PMUTask
1002fba4 T PHY_RF6052SetBandwidth8195A
1002fbe8 T PHY_RF6052_Config8195A
1002fca0 t process_rssi
1002fcd6 T rtl8195a_query_rx_desc_status
1002fd86 T rtl8195a_query_rx_phy_status
1002fede T hal_com_get_channel_plan
1002ff12 T HAL_IsLegalChannel
1002ff30 T MRateToHwRate
1002ff44 T HwRateToMRate
1002ff58 T HalSetBrateCfg
10030004 T Hal_MappingOutPipe
10030020 T hal_init_macaddr
1003004c T hw_var_port_switch
100302d4 T SetHwReg
100302de T GetHwReg
100302e0 T switch_power_saving_mode
10030324 T rtw_bb_rf_gain_offset
1003036c T PHY_GetRateValuesOfTxPowerByRate
10030504 T PHY_StoreTxPowerByRateNew
100305a0 T PHY_InitTxPowerByRate
100305b8 T PHY_StoreTxPowerByRate
100305d0 T PHY_GetTxPowerIndexBase
10030670 T PHY_GetTxPowerTrackingOffset
1003069c T PHY_GetRateIndexOfTxPowerByRate
100306b0 T PHY_GetTxPowerByRate
10030710 T phy_StoreTxPowerByRateBase
1003075c T PHY_SetTxPowerByRate
10030798 T phy_ConvertTxPowerByRateInDbmToRelativeValues
10030898 T PHY_TxPowerByRateConfiguration
100308aa T PHY_SetTxPowerIndexByRateArray
100308e8 T PHY_SetTxPowerIndexByRateSection
1003094c T PHY_SetTxPowerLevelByPath
10030982 T phy_GetWorldWideLimit
100309ae T PHY_GetTxPowerLimit
10030ad8 T PHY_ConvertTxPowerLimitToPowerIndex
10030c28 T PHY_InitTxPowerLimit
10030c70 T PHY_SetTxPowerLimit
10030cec T PHY_GetTxPowerIndex
10030cfc T rtw_hal_chip_configure
10030d12 T rtw_hal_read_chip_info
10030d28 T rtw_hal_read_chip_version
10030d3e T rtw_hal_def_value_init
10030d54 T rtw_hal_free_data
10030d6a T rtw_hal_dm_init
10030d80 T rtw_hal_dm_deinit
10030d96 T rtw_hal_init
10030dc0 T rtw_hal_deinit
10030dda T rtw_hal_set_hwreg
10030de8 T rtw_hal_get_hwreg
10030df6 T rtw_hal_set_def_var
10030e08 T rtw_hal_get_def_var
10030e1a T rtw_hal_set_odm_var
10030e28 T rtw_hal_get_odm_var
10030e36 T rtw_hal_enable_interrupt
10030e58 T rtw_hal_disable_interrupt
10030e7a T rtw_hal_inirp_init
10030e8c T rtw_hal_inirp_deinit
10030e9e T rtw_hal_irp_reset
10030eac T rtw_hal_xmit
10030ebe T rtw_hal_mgnt_xmit
10030ed0 T rtw_hal_init_xmit_priv
10030ee2 T rtw_hal_free_xmit_priv
10030ef0 T rtw_hal_update_ra_mask
10030f1e T rtw_hal_add_ra_tid
10030f2c T rtw_hal_clone_data
10030f3a T rtw_hal_start_thread
10030f48 T rtw_hal_stop_thread
10030f56 T rtw_hal_read_bbreg
10030f8a T rtw_hal_write_bbreg
10030fb6 T rtw_hal_read_rfreg
10030fc8 T rtw_hal_write_rfreg
10030fdc T rtw_hal_interrupt_handler
10030fee T rtw_hal_set_bwmode
10030ffc T rtw_hal_set_chan
1003100a T rtw_hal_set_chnl_bw
10031020 T rtw_hal_dm_watchdog
10031036 T rtw_hal_macid_sleep
10031056 T rtw_hal_macid_wakeup
10031076 T decide_chip_type_by_device_id
1003107c t rtw_net_get_stats
100310cc t netdev_if2_close
100310ec t netdev_close
10031148 t rtw_if1_deinit
100311e2 T rtw_os_indicate_connect
100311e6 T rtw_os_indicate_scan_done
100311ea T rtw_reset_securitypriv
100312de T rtw_os_indicate_disconnect
10031328 T rtw_init_netdev
10031478 T rtw_drv_if2_init
10031680 T rtw_drv_if2_stop
100316d6 T rtw_drv_if2_free
10031724 T _netdev_open
10031840 T _netdev_if2_open
100318fc T netdev_if2_open
10031924 T netdev_open
1003194c T rtw_drv_probe
10031acc T rtw_dev_remove
10031b10 T rtw_drv_entry
10031b3c T rtw_drv_halt
10031b6c t rtw_wx_set_autoreconnect
10031b9a t rtw_wx_get_autoreconnect
10031ba8 t rtw_forwarding_set
10031bca t rtw_set_ch_deauth
10031bec t get_priv_size
10031c00 t rtw_wx_del_custome_ie
10031c4c t rtw_wx_set_pscan_freq
10031cce t rtw_wx_update_custome_ie
10031d40 t rtw_set_tos_value
10031d60 t rtw_get_tx_power
10031ea4 t rtw_wx_set_custome_ie
10031f50 t rtw_pm_get
10031f94 t rtw_pm_set
10032048 t rtw_wx_read32
100320f4 t rtw_wx_write32
10032158 t rtw_wx_set_freq.isra.10
10032200 T rtw_ex_set
100322c0 T wireless_send_event
100322ca T indicate_wx_custom_event
10032326 T indicate_wx_scan_result_present
1003234e T indicate_wx_scan_complete_event
10032378 T rtw_indicate_sta_assoc
100323c8 T rtw_indicate_sta_disassoc
10032420 T rtw_indicate_wx_assoc_event
10032452 T rtw_indicate_wx_disassoc_event
10032482 T rtw_set_wpa_ie
10032598 T strtopsk
10032604 T rtw_wx_get_passphrase
10032650 T rtw_wx_set_ap_essid
10032740 T mac_reg_dump
100327ec T bb_reg_dump
10032848 T rf_reg_dump
100328c0 t rtw_dbg_port
10032f28 T rtw_set_sta_num
10032f44 T rtw_ex_get_drv_ability
10033004 T rtw_ex_get
1003329c T rtw_ioctl
10034228 T rtw_os_recv_resource_init
1003422c T rtw_os_recv_resource_alloc
10034236 T rtw_os_recv_resource_free
10034238 T rtw_tkip_countermeasure
100342d8 T rtw_handle_tkip_mic_err
10034380 T rtw_recv_indicatepkt
100345d0 T skb_fail_inc
100345ec T skb_fail_get_and_rst
10034608 T init_skb_pool
10034660 T init_skb_data_pool
100346b8 T alloc_skb
100347b8 T kfree_skb
10034820 T kfree_skb_chk_key
10034824 T skb_put
10034858 T skb_reserve
10034866 T dev_alloc_skb
10034882 T skb_end_pointer
10034886 T skb_set_tail_pointer
1003488e T skb_pull
100348a6 T skb_copy
100348ce T rtw_remainder_len
100348da T _rtw_open_pktfile
100348ec T _rtw_pktfile_read
1003491a T rtw_set_tx_chksum_offload
1003491c T rtw_os_xmit_resource_alloc
10034926 T rtw_os_xmit_resource_free
10034928 T rtw_os_pkt_complete
10034930 T rtw_os_xmit_complete
10034942 T rtw_os_xmit_schedule
1003497e T rtw_xmit_entry
100349ca T rtw_alloc_etherdev_with_old_priv
100349e0 T rtw_alloc_etherdev
10034a0c T rtw_free_netdev
10034a2c T timer_wrapper
10034a80 T alloc_etherdev
10034adc T free_netdev
10034af6 T dev_alloc_name
10034b00 T init_timer_wrapper
10034b20 T deinit_timer_wrapper
10034b6c T init_timer
10034c24 T mod_timer
10034d04 T cancel_timer_ex
10034d4c T del_timer_sync
10034db0 T rtw_init_timer
10034db8 T rtw_set_timer
10034dbc T rtw_cancel_timer
10034dc6 T rtw_del_timer
10034dcc T rltk_get_idx_bydev
10034ddc T rltk_wlan_init
10034e64 T rltk_wlan_deinit
10034f28 T rltk_wlan_start
10034f5c T rltk_wlan_check_isup
10034f6c T rltk_wlan_tx_inc
10034f80 T rltk_wlan_tx_dec
10034f94 T rltk_wlan_get_recv_skb
10034fa4 T rltk_wlan_alloc_skb
10034fe4 T rltk_wlan_send_skb
10035018 T rltk_netif_rx
100350c4 T rltk_set_sta_num
100350c8 T rltk_set_tx_power_percentage
100350fc T rltk_wlan_control
10035190 T rltk_wlan_running
100351a8 T rltk_wlan_handshake_done
100351dc T rltk_wlan_wireless_mode
10035268 T rltk_wlan_is_connected_to_ap
100352ac T Efuse_PowerSwitch
100352b8 T Efuse_GetCurrentSize
100352c4 T Efuse_CalculateWordCnts
100352e8 T EFUSE_GetEfuseDefinition
100352fc T efuse_OneByteRead
10035330 T efuse_OneByteWrite
10035364 T Efuse_PgPacketWrite
10035378 T efuse_WordEnableDataRead
100353aa T Efuse_WordEnableDataWrite
100353be T efuse_GetCurrentSize
100353e6 T rtw_efuse_map_read
10035448 T rtw_efuse_map_write
100355c8 T rtw_macaddr_cfg
1003568c T rtw_get_cipher_info
10035706 T rtw_get_bcn_info
100357d6 T rtw_init_default_value
10035844 T rtw_cancel_all_timer
100358ae T rtw_free_drv_sw
10035924 T rtw_reset_drv_sw
10035980 T rtw_init_drv_sw
10035a08 T rtw_start_drv_threads
10035ac4 T rtw_stop_drv_threads
10035af8 T rtw_read8
10035b06 T rtw_read16
10035b14 T rtw_read32
10035b22 T rtw_write8
10035b30 T rtw_write16
10035b3e T rtw_write32
10035b4c T ODM_InitRAInfo
10035bec T InitialRateUpdate
10035cec T RateUp_search_RateMask
10035d1e T RateDown_search_RateMask
10035d70 T StartRateByRSSI
10035d9a T RateUpRAM8195A
10035e2e T RateDownTrying
10035e6c T TryDone
10035f04 T RateDownStepRAM8195A
10035fa4 T RateDecisionRAM8195A
10036088 T ArfrRefresh
10036290 T H2CHDL_Set_MACID_Config
10036354 T PHY_DM_RA_SetRSSI_8195A
10036382 t CheckPositive.isra.0
10036464 T ODM_ReadAndConfig_MP_8195A_AGC_TAB
100364dc T ODM_ReadAndConfig_MP_8195A_PHY_REG
10036554 T ODM_GetVersion_MP_8195A_PHY_REG
10036558 T ODM_ReadAndConfig_MP_8195A_PHY_REG_PG
1003658c T odm_ConfigRFReg_8195A
100365c4 T odm_ConfigRF_RadioA_8195A
100365d4 T odm_ConfigMAC_8195A
100365d8 T odm_ConfigBB_AGC_8195A
100365e8 T odm_ConfigBB_PHY_REG_PG_8195A
10036616 T odm_ConfigBB_PHY_8195A
1003665e T odm_ConfigBB_TXPWR_LMT_8195A
10036684 T ODM_CmnInfoInit
10036778 T ODM_CmnInfoHook
1003681c T ODM_CmnInfoPtrArrayHook
1003682c T ODM_CmnInfoUpdate
100368fc T odm_CommonInfoSelfInit
10036970 T ODM_DMInit
100369be T odm_CommonInfoSelfUpdate
10036a10 T ODM_DMWatchdog
10036a7c T PhyDM_Get_Structure
10036aa0 T Phydm_CheckAdaptivity
10036ace T Phydm_NHMCounterStatisticsInit
10036b44 T Phydm_SetEDCCAThreshold
10036b7c T Phydm_MACEDCCAState
10036bba T Phydm_AdaptivityInit
10036c98 T Phydm_Adaptivity
10036db8 T ODM_CfoTrackingInit
10036de2 T ODM_CfoTracking
10036e02 T ODM_ParsingCFO
10036e34 T ODM_InitDebugSetting
10036e48 T ODM_Write_DIG
10036ee8 T odm_ForbiddenIGICheck
10036f7a T ODM_Write_CCK_CCA_Thres
10036fb4 T odm_DIGInit
1003704e T odm_DigAbort
10037070 T odm_DIGbyRSSI_LPS
1003711c T odm_FAThresholdCheck
10037148 T odm_DIG
100373a8 T odm_FalseAlarmCounterStatistics
100373d4 T odm_CCKPacketDetectionThresh
1003742c T odm_RxPhyStatus8195A_Parsing
10037530 T odm_Process_RSSIForDM_8195A
10037672 T ODM_PhyStatusQuery_8195A
1003769e T ODM_PhyStatusQuery
100376a2 T ODM_ConfigRFWithHeaderFile
100376c0 T ODM_ConfigRFWithTxPwrTrackHeaderFile
100376f2 T ODM_ConfigBBWithHeaderFile
1003771a T ODM_ConfigMACWithHeaderFile
1003772c T ODM_Read1Byte
10037732 T ODM_Read4Byte
10037738 T ODM_Write1Byte
1003773e T ODM_Write2Byte
10037744 T ODM_Write4Byte
1003774a T ODM_SetMACReg
10037750 T ODM_SetBBReg
10037756 T ODM_GetBBReg
1003775c T ODM_SetRFReg
10037762 T ODM_GetRFReg
10037768 T ODM_MoveMemory
10037772 T ODM_delay_ms
10037776 T ODM_delay_us
1003777c T getSwingIndex
100377d4 T odm_TXPowerTrackingThermalMeterInit
10037886 T odm_TXPowerTrackingInit
1003788a T odm_TXPowerTrackingCheckIOT
100378be T ODM_TXPowerTrackingCheck
100378cc T odm_RSSIMonitorInit
100378d4 T ODM_RAPostActionOnAssoc
100378dc T odm_RSSIMonitorCheckIOT
100379b0 T odm_RSSIMonitorCheck
100379c4 T odm_RateAdaptiveMaskInit
100379ec T ODM_RAStateCheck
10037a2e T odm_RefreshRateAdaptiveMaskIOT
10037a7e T odm_RefreshRateAdaptiveMask
10037a94 T ODM_Get_Rate_Bitmap
10037b84 t _ReadEfuseInfo8195a
10037c4c t rtl8195a_interface_configure
10037c80 t rtl8195a_hal_deinit
10037cbc T _InitPowerOn
10037d3c t ReadAdapterInfo8195a
10037d6c T _InitDriverInfoSize
10037d76 T _InitNetworkType
10037d98 T _InitWMACSetting
10037e08 T _InitAdaptiveCtrl
10037e4c T _InitEDCA
10037ec8 T _InitRateFallback
10037f0c T _InitRetryFunction
10037f38 T _InitOperationMode
10037f80 T _InitInterrupt
10037fc0 t rtl8195a_hal_init
10038298 T rtl8195ab_set_hal_ops
10038370 T FillH2CCmd8195A
10038390 T CheckFwRsvdPageContent
10038392 T rtl8195a_set_FwRsvdPage_cmd
1003839c T rtl8195a_set_FwMediaStatusRpt_cmd
100383c8 T rtl8195a_set_FwMacIdConfig_cmd
10038488 T rtl8195a_set_FwPwrMode_cmd
10038518 T rtl8195a_download_rsvd_page
10038820 T rtl8195a_set_FwJoinBssRpt_cmd
1003882a T rtl8195a_Add_RateATid
1003887c T rtw_rpt_h_addr
100388c8 T rtw_txrpt_read8
100388e6 T rtw_txrpt_write8
1003890a T rtw_ratemask_read8
10038928 T rtw_ratemask_write8
1003894c T ReadRateMask8
10038956 T WriteRateMask8
1003895a T ReadTxrpt8
10038964 T WriteTxrpt8
10038968 T ResetTxrpt
100389a0 T PsuseTxrpt
100389c0 T CheckMaxMacidNum
100389f8 T GetMediaStatusCommon
10038a12 T GetTxrptStatistic
10038ac8 T rtl8195a_InitHalDm
10038bec T rtl8195a_HalDmWatchDog
10038cd0 T rtl8195a_init_dm_priv
10038da8 T rtl8195a_deinit_dm_priv
10038daa T MediaConnection
10038dc8 T MediaDisconnection
10038de8 T RATaskEnable
10038e12 T SetMediaStatus
10038e50 T H2CHDL_JoinInfo
10038e88 T H2CHDL_SetRsvdPage
10038f20 T H2CCmdCommon
10038f64 T HalPwrSeqCmdParsing
10039024 T hci_dvobj_init
10039034 T hci_dvobj_deinit
10039044 T hci_dvobj_request_irq
10039054 T hci_dvobj_free_irq
10039064 T hci_lxbus_dvobj_init
100390a0 T hci_lxbus_dvobj_deinit
100390e0 T hci_lxbus_dvobj_request_irq
10039134 T hci_lxbus_free_irq
1003918c T hci_lxbus_intf_stop
100391c4 T rtw_interrupt_thread
10039238 T lextra_bus_dma_Interrupt
10039280 T init_rom_wlan_ram_map
10039298 T ODM_ReadAndConfig_MP_8195A_MAC_REG
100393f4 t CheckPositive.isra.0
100394d8 T ODM_ReadAndConfig_MP_8195A_RadioA
10039550 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN48
100395a0 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN56
100395f0 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_TFBGA96
10039640 T ODM_ReadAndConfig_MP_8195A_TXPWR_LMT
10039678 T ODM_ReadAndConfig_MP_8195A_TxXtalTrack
100396a4 T GetDeltaSwingTable_8195A
100396d4 T GetDeltaSwingXtalTable_8195A
100396e4 T ODM_TxXtalTrackSetXtal_8195A
10039704 T Hal_MPT_CCKTxPowerAdjust
100397d4 T ODM_TxPwrTrackSetPwr_8195A
100398e4 T ConfigureTxpowerTrack_8195A
10039930 T phy_PathA_IQK_8195A
10039ae4 T phy_PathA_RxIQK8195A
10039e78 T _PHY_PathAFillIQKMatrix8195A
1003a00e T _PHY_PathBFillIQKMatrix8195A
1003a18a T _PHY_SaveADDARegisters8195A
1003a1be T _PHY_SaveMACRegisters8195A
1003a1ec T _PHY_ReloadADDARegisters8195A
1003a220 T _PHY_ReloadMACRegisters8195A
1003a250 T _PHY_PathADDAOn8195A
1003a28c T _PHY_MACSettingCalibration8195A
1003a2d4 T _PHY_PIModeSwitch8195A
1003a310 T phy_SimularityCompare_8195A
1003a444 T phy_IQCalibrate_8195A
1003a7bc T phy_LCCalibrate_8195A
1003a82c T PHY_LCCalibrate_8195A
1003a88c T PHY_IQCalibrate_8195A
1003ab40 T DoIQK_8195A
1003ab5e T ConfigureTxpowerTrack
1003ab70 T ODM_TXPowerTrackingCallback_ThermalMeter
1003af7c T ODM_ResetIQKResult
1003afc4 T ODM_GetRightChnlPlaceforIQK
1003b018 t ___vsscanf_veneer
1003b028 t __rt_arc4_crypt_veneer
1003b038 t __AES_WRAP_veneer
1003b048 t __rt_arc4_init_veneer
1003b058 t __wep_80211_decrypt_veneer
1003b068 t __HalCpuClkConfig_veneer
1003b078 t __rtw_set_fixed_ie_veneer
1003b088 t __rtw_secgetmic_veneer
1003b098 t __rtw_get_sec_ie_veneer
1003b0a8 t __rt_md5_hmac_veneer
1003b0b8 t __rom_psk_PasswordHash_veneer
1003b0c8 t __rtw_secmicsetkey_veneer
1003b0d8 t __rtw_get_rateset_len_veneer
1003b0e8 t __rtw_set_ie_veneer
1003b0f8 t __rom_psk_CalcPTK_veneer
1003b108 t __HalDelayUs_veneer
1003b118 t __rtw_get_bit_value_from_ieee_value_veneer
1003b128 t __rtw_get_wps_ie_veneer
1003b138 t __ROM_odm_EVMdbToPercentage_veneer
1003b148 t __prvStrCmp_veneer
1003b158 t __ROM_odm_FalseAlarmCounterStatistics_veneer
1003b168 t __rtw_ieee802_11_parse_elems_veneer
1003b178 t __rtw_get_ie_veneer
1003b188 t __Strtoul_veneer
1003b198 t __ROM_ODM_CfoTrackingReset_veneer
1003b1a8 t __ROM_odm_SetCrystalCap_veneer
1003b1b8 t __key_2char2num_veneer
1003b1c8 t __rtw_parse_wpa_ie_veneer
1003b1d8 t __aes_80211_decrypt_veneer
1003b1e8 t __PHY_QueryBBReg_8195A_veneer
1003b1f8 t __Rand_veneer
1003b208 t __tkip_80211_encrypt_veneer
1003b218 t __rtw_set_supported_rate_veneer
1003b228 t __CmdDumpWord_veneer
1003b238 t __rom_psk_CalcGTK_veneer
1003b248 t __StrUpr_veneer
1003b258 t __rtw_get_wpa2_ie_veneer
1003b268 t __SpicWaitBusyDoneRtl8195A_veneer
1003b278 t __ROM_odm_GetDefaultCrytaltalCap_veneer
1003b288 t __ROM_odm_CfoTrackingFlow_veneer
1003b298 t __rtw_check_network_type_veneer
1003b2a8 t __rtw_secmicappend_veneer
1003b2b8 t __CmdWriteWord_veneer
1003b2c8 t __rtw_parse_wpa2_ie_veneer
1003b2d8 t __rtw_seccalctkipmic_veneer
1003b2e8 t __rtw_get_wps_attr_content_veneer
1003b2f8 t __tkip_80211_decrypt_veneer
1003b308 t __rt_hmac_sha1_veneer
1003b318 t __ROM_odm_QueryRxPwrPercentage_veneer
1003b328 t __PHY_SetBBReg_8195A_veneer
1003b338 t __wep_80211_encrypt_veneer
1003b348 t __phy_CalculateBitShift_veneer
1003b358 t __aes_80211_encrypt_veneer
1003b368 t __rtw_get_wpa_ie_veneer
1003b378 t __AES_UnWRAP_veneer
1003bcd1 d base64enc_tab_esphttpd
1003be5c d mimeTypes
1003cccc d __func__.19235
1003ccdf d __FUNCTION__.18361
1003ce7e d __func__.20015
1003d1fc d err_to_errno_table
1003d244 D ip_addr_broadcast
1003d248 D ip_addr_any
1003d25c D memp_sizes
1003d27c D tcp_pcb_lists
1003d28c D tcp_state_str
1003d2b8 D tcp_backoff
1003d32d D tcp_persist_backoff
1003d334 D ethbroadcast
1003d33a D ethzero
1003d369 d __FUNCTION__.9298
1003d437 d __FUNCTION__.9286
1003d446 d dhcp_option_lease_time_one_day
1003d46f d dhcp_option_interface_mtu
1003d471 d dhcp_magic_cookie
1003d55b d CSWTCH.271
1003d580 d __FUNCTION__.12372
1003d596 d __FUNCTION__.12368
1003d5ac D osdep_service
1003d6d0 d __FUNCTION__.12207
1003d769 d __FUNCTION__.12224
1003d77c d __FUNCTION__.12181
1003d798 d __FUNCTION__.12235
1003d7b3 d __FUNCTION__.12173
1003d7c7 d __FUNCTION__.7295
1003d8d0 D GPIO_InPinMode
1003d93a D GPIO_SWPORT_DR_TBL
1003d93d d __func__.8746
1003d946 D GPIO_EXT_PORT_TBL
1003da1f d __FUNCTION__.8455
1003da41 d __FUNCTION__.8462
1003da5c d __FUNCTION__.8469
1003dbe9 d __func__.8808
1003dc08 d __func__.8818
1003dc26 d __func__.8830
1003dc40 d __func__.8840
1003dc62 d __func__.8835
1003e02b d __func__.8603
1003e045 d __func__.8686
1003e058 d __func__.8825
1003e071 d __func__.8631
1003e0a4 d __FUNCTION__.17777
1003e0c4 D wlancmds
1003e2bc D rtw_cmd_callback
1003e548 d RTW_ChannelPlan2G
1003e5c0 D WPS_OUI
1003e5c4 D RSN_TKIP_CIPHER
1003e5c8 D MCS_rate_1R
1003e5d8 D P2P_OUI
1003e604 D WMM_INFO_OUI
1003e60a D RTW_WPA_OUI
1003e60e D WMM_PARA_OUI
1003e614 d RTW_ChannelPlanMap
1003e62c D null_addr
1003e632 D WMM_OUI
1003e638 d wlanevents
1003e6f8 D zero_bssid
1003e735 d __FUNCTION__.17681
1003e74b D SNAP_ETH_TYPE_APPLETALK_AARP
1003e74d d __FUNCTION__.17495
1003e760 D SNAP_ETH_TYPE_IPX
1003e762 D rtw_bridge_tunnel_header
1003e789 D rtw_rfc1042_header
1003e7a7 d CSWTCH.36
1003e7b3 D ARTHEROS_OUI1
1003e7b6 D ARTHEROS_OUI2
1003e7b9 D REALTEK_OUI
1003e7bc D RALINK_OUI
1003e7bf D MARVELL_OUI
1003e7c2 D CISCO_OUI
1003e7c5 d rtw_basic_rate_cck
1003e7c9 D BROADCOM_OUI1
1003e7cc D BROADCOM_OUI2
1003e7cf D REALTEK_96B_IE
1003e7d5 d rtw_basic_rate_mix
1003e7dc d rtw_basic_rate_ofdm
1003e7df D AIRGOCAP_OUI
1003e7f3 d CSWTCH.66
1003e80c d CSWTCH.48
1003e84e d CSWTCH.28
1003e860 D efuse_map_mask
1003e870 D flash_map_mask
1003e90c d __func__.21107
1003ec52 d CSWTCH.15
1003ecd6 d CSWTCH.17
1003ed45 d CSWTCH.14
1003edda d __FUNCTION__.21257
1003edec d rtw_private_args
1003f203 d __FUNCTION__.21057
1003f216 d __FUNCTION__.21294
1003f227 d __FUNCTION__.21241
1003f236 d __FUNCTION__.21126
1003f246 d iw_priv_type_size
1003f324 d __FUNCTION__.17334
1003f33a d __FUNCTION__.17736
1003f34a d __FUNCTION__.17760
1003f35d d __FUNCTION__.17712
1003f36c d __FUNCTION__.17649
1003f37a d __FUNCTION__.17661
1003f751 d __FUNCTION__.17827
1003f76a d __FUNCTION__.17654
1003f775 d __FUNCTION__.17615
1003f784 d __FUNCTION__.17811
1003f796 d __FUNCTION__.17765
1003f7a4 d __FUNCTION__.17724
1003f7b5 d __FUNCTION__.17637
10040b56 D CCKFCCTable_Ch14_8195A
10040b66 D CCKFCCTable_8195A
10040b78 D OFDMSwingTable_New
10040c24 D CCKCETable_8195A
10040c3a d CSWTCH.39
10040c4f d __func__.20571
10040c70 D hci_ops
10040c95 V Array_MP_8195A_TXPWR_LMT
10041208 D xHeapRegions
10041228 D UartLogRamCmdTable
10041228 D console_commands_at
10041298 D console_cmd_wifi_api
10041318 D console_commands
10041338 d UartLogRamCmdTable_end
1004133c D __data_start__
1004133c D builtInUrls
1004149c D SystemCoreClock
100414a0 D error_flag
100414a1 D wlan_st_name
100414a7 D wifi_cfg
100414ae D wlan_ap_name
100414b4 D wifi_ap_dhcp
100414c4 D wifi_st_dhcp
100414d4 D feep_tab
10041514 D wifi_st_cfg
10041584 D tab_txt_rtw_secyrity
100415ac D wifi_ap_cfg
10041614 D wlan_ap_netifn
10041618 D tab_code_rtw_secyrity
10041640 d iss.7932
10041644 d tcp_port
10041646 d udp_port
10041648 D lwip_host_name
10041668 d dhcp_server_state_machine
10041669 d dhcp_recorded_xid
10041670 d uxCriticalNesting
10041674 d seed.12340
10041678 d wakeup_event
1004167c d wakelock
10041680 d last_wakelock_state
100416a0 D mlme_sta_tbl
10041710 d PMKID_KDE_TYPE.17744
10041718 V nr_xmitbuff
1004171c V nr_xmitframe
10041720 d P802_1H_OUI
10041723 D rtw_adaptivity_mode
10041724 D g_user_ap_sta_num
10041728 d rtw_private_handler
1004176c V max_local_skb_num
10041770 V max_skb_buf_num
10041774 D rom_e_rtw_msgp_str_
10041950 D ARFB_table
1004198f D TRYING_NECESSARY_idx
100419a3 D DROPING_NECESSARY
100419b7 D PER_RATE_UP
100419cb D PER_RATE_DOWN
100419e0 V Array_MP_8195A_PHY_REG_PG
10041a70 D Array_MP_8195A_AGC_TAB
10041c80 D Array_MP_8195A_PHY_REG
100422f8 D rtl8195A_card_disable_flow
10042398 D rtl8195A_card_enable_flow
10042438 D Array_MP_8195A_MAC_REG
10042740 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_TFBGA96_8195A
10042760 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_TFBGA96_8195A
10042780 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN48_8195A
1004279e D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN56_8195A
100427bc D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN48_8195A
100427da D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN56_8195A
100427f8 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_TFBGA96_8195A
10042818 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN56_8195A
10042836 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN48_8195A
10042854 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN56_8195A
10042874 D Array_MP_8195A_RadioA
10042e3c D gDeltaSwingTableXtal_MP_P_TxXtalTrack_8195A
10042e5a D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_TFBGA96_8195A
10042e7a D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN48_8195A
10042e98 D __data_end__
10042e98 D __ram_image2_text_end__
10042ea0 D .ram.bss$$Base
10042ea0 D __bss_start__
10042ea0 d skbdata_list
10042ea8 V skb_data_pool
100462a8 D uploadParams
100462a8 d ctr.12458
100462ac d hitCounter
100462b0 d gpio_led
100462c8 d stconf
10046300 d ApNum
10046302 d ap_scan_state
10046304 d scanresult
10046308 d espFsData
1004630c d rconn
10046438 d httpdMux
1004643c d httpPort
10046440 d builtInUrls
10046444 d connData
10046480 d sockFd
10046484 d llStart
10046488 D rtw_join_status
1004648c D wifi_mode
10046490 D scan_result_handler_ptr
100464a4 d join_user_data
100464a8 d event_callback_list
10046628 D paff_array
100466a0 D lwip_init_done
100466a4 D xnetif
1004671c D wifi_run_mode
1004671d D wlan_st_netifn
10046720 D wifi_autoreconnect
10046728 D wifi_st_status
1004672c D web_scan_handler_ptr
10046738 d select_cb_list
1004673c d sockets
100467fc d select_cb_ctr
10046800 d mbox
10046804 d tcpip_init_done_arg
10046808 d tcpip_init_done
1004680c d allsystems
10046810 d allrouters
10046814 d igmp_group_list
10046818 D current_header
1004681c d ip_id
10046820 D current_iphdr_src
10046824 D current_iphdr_dest
10046828 D current_netif
1004682c d reassdatagrams
10046830 d ip_reass_pbufcount
10046832 D dhcp_rx_options_given
1004683c D dhcp_rx_options_val
10046864 d xid.7830
10046868 d dns_table
10046cc8 d dns_servers
10046cd0 d dns_payload_buffer
10046ed4 d dns_pcb
10046ed8 d dns_payload
10046edc d tcpip_tcp_timer_active
10046ee0 d next_timeout
10046ee4 D netif_list
10046ee8 D netif_default
10046eec d netif_num
10046eed D pbuf_free_ooseq_pending
10046ef0 d raw_pcbs
10046ef4 D tcp_active_pcbs_changed
10046ef8 D tcp_ticks
10046efc d tcp_timer
10046f00 D tcp_listen_pcbs
10046f04 D tcp_active_pcbs
10046f08 d tcp_timer_ctr
10046f0c D tcp_tw_pcbs
10046f10 D tcp_tmp_pcb
10046f14 D tcp_bound_pcbs
10046f18 d seqno
10046f1c d tcplen
10046f20 d ackno
10046f24 d flags
10046f25 d recv_flags
10046f28 d tcphdr
10046f2c d recv_data
10046f30 d inseg
10046f44 D tcp_input_pcb
10046f48 D udp_pcbs
10046f4c d etharp_cached_entry
10046f50 d arp_table
10047018 D lwip_tickless_used
1004701c d s_timeoutlist
1004704c d s_nextthread
10047050 d dhcps_ip_table_semaphore
10047054 d dhcps_send_broadcast_address
10047058 D dhcps_ip4addr_pool_end
10047059 d dhcp_client_ethernet_address
1004706c d dhcps_subnet_broadcast
10047070 d bound_client_ethernet_address
10047080 d dhcps_netif
10047084 d dhcps_local_gateway
10047088 d ip_table
100470a8 d dhcps_pcb
100470ac d dhcp_message_total_options_lenth
100470b0 d dhcps_local_address
100470b4 d client_request_ip
100470b8 d dhcps_allocated_client_address
100470bc D dhcps_ip4addr_pool_start
100470c0 d dhcps_local_mask
100470c4 d dhcps_network_id
100470c8 d dhcp_message_repository
100470cc D ext_upper
100470d0 d xFreeBytesRemaining
100470d4 d ext_free
100470d8 D ext_lower
100470dc d pxEnd
100470e0 d xStart
100470e8 d xMinimumEverFreeBytesRemaining
100470ec d ulTimerCountsForOneTick
100470f0 d ulStoppedTimerCompensation
100470f4 d xMaximumPossibleSuppressedTicks
100470f8 d xPendingReadyList
1004710c d uxTopReadyPriority
10047110 d xTickCount
10047114 d pxReadyTasksLists
100471f0 d pxOverflowDelayedTaskList
100471f4 d uxDeletedTasksWaitingCleanUp
100471f8 d xTasksWaitingTermination
1004720c d pxDelayedTaskList
10047210 d xYieldPending
10047214 d xSchedulerRunning
10047218 d ulTaskSwitchedInTime
1004721c D pxCurrentTCB
10047220 d uxPendedTicks
10047224 d xSuspendedTaskList
10047238 d uxCurrentNumberOfTasks
1004723c d xDelayedTaskList1
10047250 d xDelayedTaskList2
10047264 d uxTaskNumber
10047268 d xIdleTaskHandle
1004726c d xNextTaskUnblockTime
10047270 d uxSchedulerSuspended
10047274 d xNumOfOverflows
10047278 d pxCurrentTimerList
1004727c d xActiveTimerList1
10047290 d xActiveTimerList2
100472a4 d xLastTime.5416
100472a8 d xTimerQueue
100472ac d pxOverflowTimerList
100472b0 d xTimerTaskHandle
100472b4 d device_mutex
100472c0 d mutex_init
100472c4 d uxSavedInterruptStatus
100472c8 D min_free_heap_size
100472cc d g_heap_inited
100472d0 d tcm_lock
100472d4 D g_tcm_heap
100472d8 D flashobj
100472e4 D fspic_isinit
100472e8 D WDGAdapter
10047324 D gHAL_Gpio_Adapter
10047450 d last_acquire_wakelock_time
100474d0 D post_sleep_callback
10047550 D pre_sleep_callback
100475d0 D reserve_pll
100475d4 d sys_sleep_time
100475d8 d hold_wakelock_time
10047658 D missing_tick
1004765c D Timer2To7HandlerData
10047674 D SYSAdapte
10047678 D PwrAdapter
10047904 D libc_has_init
10047905 D print_off
10047908 d rheap_end
10047920 d g_rtl_cipherEngine
10047e20 d init_status.9288
10047e24 D auto_reconnect_running
10047e28 D p_wlan_autoreconnect_hdl
10047e2c D mac_monitor_callback
10047e30 D mf_list_head
10047e34 d pscan_retry_cnt.21430
10047e38 D promisc_callback_all
10047e3c D promisc_sema
10047e40 D promisc_callback
10047e44 D psk_essid
10047e8c D psk_passphrase
10047f0e D psk_passphrase64
10047f4f D wpa_global_PSK
10047f9f d RFC1042_OUI
10047fa4 d rx_ring_pool
1004a084 d stop_report_count.20629
1004a085 D bCheckStateTIMER
1004a088 d WifiMcuCmdBitMap.20974
1004a08c D p_wlan_init_done_callback
1004a090 D rtw_power_percentage_idx
1004a094 D p_wlan_uart_adapter_callback
1004a098 D rtw_adaptivity_en
1004a09c D p_wlan_mgmt_filter
1004a0a0 D rtw_initmac
1004a0a4 D rtw_adaptivity_th_l2h_ini
1004a0a8 d drvpriv
1004a0bc D skbbuf_used_num
1004a0c0 V skb_pool
1004a278 D skbdata_used_num
1004a27c d wrapper_skbbuf_list
1004a284 D max_skbdata_used_num
1004a288 D max_skbbuf_used_num
1004a28c d skb_fail_count
1004a290 D timer_table
1004a298 D rltk_wlan_info
1004a2c8 d timer_used_num
1004a2cc D max_timer_used_num
1004a2d0 D Noisy_State
1004a2d4 D pExportWlanIrqSemaphore
1004a2d8 D gDeltaSwingTableXtal_MP_N_TxXtalTrack_8195A
1004a2f6 D .ram.bss$$Limit
1004a2f6 D __bss_end__
1004a2f8 B __ram_heap2_start__
10070000 A __ram_heap2_end__
1fff0000 D __ram_tcm_start__
1fff0000 D __tcm_heap_start__
1fff0000 D tcm_heap
1ffffd00 D __tcm_heap_end__
30000000 ? __sdram_bss_end__
30000000 ? __sdram_bss_start__
30000000 ? __sdram_data_end__
30000000 ? __sdram_data_start__
30000000 ? __sdram_heap_start__
30200000 A __sdram_heap_end__
