         U _printf_float
         U rltk_mii_recv
         U rltk_mii_send
         w _scanf_float
00000000 A __vectors_table
00000101 A Reset_Handler
00000109 A NMI_Handler
0000010d A HardFault_Handler
00000121 A MemManage_Handler
00000125 A BusFault_Handler
00000129 A UsageFault_Handler
00000201 A HalLogUartInit
000002d9 A HalSerialPutcRtl8195a
00000309 A HalSerialGetcRtl8195a
00000329 A HalSerialGetIsrEnRegRtl8195a
00000335 A HalSerialSetIrqEnRegRtl8195a
00000341 A HalCpuClkConfig
00000355 A HalGetCpuClk
0000039d A HalRomInfo
000003b5 A HalGetRomInfo
000003c5 A HalResetVsr
00000899 A HalDelayUs
000008e1 A HalNMIHandler
00000911 A HalHardFaultHandler
00000c09 A HalMemManageHandler
00000c39 A HalBusFaultHandler
00000c69 A HalUsageFaultHandler
00000cfd A HalUart0PinCtrlRtl8195A
00000dc9 A HalUart1PinCtrlRtl8195A
00000e9d A HalUart2PinCtrlRtl8195A
00000f75 A HalSPI0PinCtrlRtl8195A
00001015 A HalSPI1PinCtrlRtl8195A
000010e5 A HalSPI2PinCtrlRtl8195A
000011b5 A HalSPI0MCSPinCtrlRtl8195A
00001275 A HalI2C0PinCtrlRtl8195A
00001381 A HalI2C1PinCtrlRtl8195A
00001459 A HalI2C2PinCtrlRtl8195A
00001529 A HalI2C3PinCtrlRtl8195A
00001639 A HalI2S0PinCtrlRtl8195A
0000176d A HalI2S1PinCtrlRtl8195A
00001845 A HalPCM0PinCtrlRtl8195A
00001949 A HalPCM1PinCtrlRtl8195A
00001a1d A HalSDIODPinCtrlRtl8195A
00001a6d A HalSDIOHPinCtrlRtl8195A
00001ab9 A HalMIIPinCtrlRtl8195A
00001b51 A HalWLLEDPinCtrlRtl8195A
00001c0d A HalWLANT0PinCtrlRtl8195A
00001c61 A HalWLANT1PinCtrlRtl8195A
00001cb5 A HalWLBTCOEXPinCtrlRtl8195A
00001d05 A HalWLBTCMDPinCtrlRtl8195A
00001d59 A HalNFCPinCtrlRtl8195A
00001da9 A HalPWM0PinCtrlRtl8195A
00001ead A HalPWM1PinCtrlRtl8195A
00001fb5 A HalPWM2PinCtrlRtl8195A
000020b1 A HalPWM3PinCtrlRtl8195A
000021b9 A HalETE0PinCtrlRtl8195A
000022c1 A HalETE1PinCtrlRtl8195A
000023c9 A HalETE2PinCtrlRtl8195A
000024d1 A HalETE3PinCtrlRtl8195A
000025d9 A HalEGTIMPinCtrlRtl8195A
00002679 A HalSPIFlashPinCtrlRtl8195A
00002725 A HalSDRPinCtrlRtl8195A
0000280d A HalJTAGPinCtrlRtl8195A
00002861 A HalTRACEPinCtrlRtl8195A
000028b9 A HalLOGUartPinCtrlRtl8195A
0000291d A HalLOGUartIRPinCtrlRtl8195A
00002981 A HalSICPinCtrlRtl8195A
000029d9 A HalEEPROMPinCtrlRtl8195A
00002a31 A HalDEBUGPinCtrlRtl8195A
00002b39 A HalPinCtrlRtl8195A
00002e5d A SpicRxCmdRtl8195A
00002ea5 A SpicWaitBusyDoneRtl8195A
00002eb5 A SpicGetFlashStatusRtl8195A
00002f55 A SpicWaitWipDoneRtl8195A
00002f6d A SpicTxCmdRtl8195A
00002fc1 A SpicSetFlashStatusRtl8195A
00003049 A SpicCmpDataForCalibrationRtl8195A
00003081 A SpicLoadInitParaFromClockRtl8195A
000030e5 A SpicInitRtl8195A
000031bd A SpicEraseFlashRtl8195A
00003279 A SpiFlashApp
000033b5 A HalPeripheralIntrHandle
00003439 A HalSysOnIntrHandle
00003485 A HalWdgIntrHandle
000034d5 A HalTimer0IntrHandle
00003525 A HalTimer1IntrHandle
00003575 A HalI2C3IntrHandle
000035c5 A HalTimer2To7IntrHandle
00003615 A HalSpi0IntrHandle
00003665 A HalGpioIntrHandle
000036b5 A HalUart0IntrHandle
000036e8 A _binary_build_bin_ram_1_r_bin_size
00003705 A HalSpiFlashIntrHandle
00003755 A HalUsbOtgIntrHandle
000037a5 A HalSdioHostIntrHandle
000037f5 A HalI2s0OrPcm0IntrHandle
00003845 A HalI2s1OrPcm1IntrHandle
00003895 A HalWlDmaIntrHandle
000038e5 A HalWlProtocolIntrHandle
00003935 A HalCryptoIntrHandle
00003985 A HalGmacIntrHandle
000039d5 A HalGdma0Ch0IntrHandle
00003a25 A HalGdma0Ch1IntrHandle
00003a75 A HalGdma0Ch2IntrHandle
00003ac5 A HalGdma0Ch3IntrHandle
00003b15 A HalGdma0Ch4IntrHandle
00003b65 A HalGdma0Ch5IntrHandle
00003bb5 A HalGdma1Ch0IntrHandle
00003c05 A HalGdma1Ch1IntrHandle
00003c55 A HalGdma1Ch2IntrHandle
00003ca5 A HalGdma1Ch3IntrHandle
00003cf5 A HalGdma1Ch4IntrHandle
00003d45 A HalGdma1Ch5IntrHandle
00003d95 A HalSdioDeviceIntrHandle
00003de5 A VectorTableInitRtl8195A
00004019 A VectorTableInitForOSRtl8195A
00004029 A VectorIrqRegisterRtl8195A
00004091 A VectorIrqUnRegisterRtl8195A
000040f1 A VectorIrqEnRtl8195A
0000418d A VectorIrqDisRtl8195A
0000422d A _UartRxDmaIrqHandle
00004281 A HalRuartPutCRtl8195a
0000429d A HalRuartGetCRtl8195a
000042bd A HalRuartRTSCtrlRtl8195a
000042e1 A HalRuartGetDebugValueRtl8195a
000043e1 A HalRuartGetIMRRtl8195a
0000442d A HalRuartSetIMRRtl8195a
00004465 A _UartIrqHandle
00004681 A HalRuartDmaInitRtl8195a
00004845 A HalRuartIntDisableRtl8195a
00004855 A HalRuartDeInitRtl8195a
00004985 A HalRuartIntEnableRtl8195a
00004995 A _UartTxDmaIrqHandle
000049d1 A HalRuartRegIrqRtl8195a
00004a4d A HalRuartAdapterLoadDefRtl8195a
00004add A HalRuartTxGdmaLoadDefRtl8195a
00004bc9 A HalRuartRxGdmaLoadDefRtl8195a
00004cc9 A RuartLock
00004ced A RuartUnLock
00004d09 A HalRuartIntSendRtl8195a
00004e35 A HalRuartDmaSendRtl8195a
00004f89 A HalRuartStopSendRtl8195a
0000504d A HalRuartIntRecvRtl8195a
000051ad A HalRuartDmaRecvRtl8195a
000052cd A HalRuartStopRecvRtl8195a
00005385 A RuartIsTimeout
000053b1 A HalRuartSendRtl8195a
00005599 A HalRuartRecvRtl8195a
00005751 A RuartResetRxFifoRtl8195a
00005775 A HalRuartResetRxFifoRtl8195a
00005829 A HalRuartInitRtl8195a
00005df1 A HalGdmaOnOffRtl8195a
00005e0d A HalGdmaChIsrEnAndDisRtl8195a
00005e51 A HalGdmaChEnRtl8195a
00005e6d A HalGdmaChDisRtl8195a
00005e91 A HalGdamChInitRtl8195a
00005ebd A HalGdmaChSetingRtl8195a
000060dd A HalGdmaChBlockSetingRtl8195a
00006419 A HalGdmaChIsrCleanRtl8195a
000064a1 A HalGdmaChCleanAutoSrcRtl8195a
00006501 A HalGdmaChCleanAutoDstRtl8195a
00006561 A HalEFUSEPowerSwitch8195AROM
000065f9 A HALEFUSEOneByteReadROM
00006699 A HALEFUSEOneByteWriteROM
0000681d A __rtl_memcmpb_v1_00
00006861 A __rtl_random_v1_00
00006881 A __rtl_align_to_be32_v1_00
00006899 A __rtl_memsetw_v1_00
000068ad A __rtl_memsetb_v1_00
000068bd A __rtl_memcpyw_v1_00
000068dd A __rtl_memcpyb_v1_00
000068f5 A __rtl_memDump_v1_00
00006901 A __rtl_AES_set_encrypt_key
00006c11 A __rtl_cryptoEngine_AES_set_decrypt_key
00006c95 A __rtl_cryptoEngine_set_security_mode_v1_00
00006ea9 A __rtl_cryptoEngine_init_v1_00
00007055 A __rtl_cryptoEngine_exit_v1_00
000070b1 A __rtl_cryptoEngine_reset_v1_00
000070ed A __rtl_cryptoEngine_v1_00
00007c69 A __rtl_crypto_cipher_init_v1_00
00007c89 A __rtl_crypto_cipher_encrypt_v1_00
00007cad A __rtl_crypto_cipher_decrypt_v1_00
00007cd5 A HalSsiPinmuxEnableRtl8195a
00007e45 A HalSsiEnableRtl8195a
00007ef9 A HalSsiDisableRtl8195a
00007fad A HalSsiLoadSettingRtl8195a
00008521 A HalSsiSetInterruptMaskRtl8195a
000085c9 A HalSsiGetInterruptMaskRtl8195a
0000863d A HalSsiSetSclkPolarityRtl8195a
00008715 A HalSsiSetSclkPhaseRtl8195a
000087e9 A HalSsiWriteRtl8195a
00008861 A HalSsiSetDeviceRoleRtl8195a
000088c9 A HalSsiSetRxFifoThresholdLevelRtl8195a
00008941 A HalSsiSetTxFifoThresholdLevelRtl8195a
000089b9 A HalSsiReadRtl8195a
00008a2d A HalSsiGetRxFifoLevelRtl8195a
00008aa5 A HalSsiGetTxFifoLevelRtl8195a
00008b1d A HalSsiGetStatusRtl8195a
00008b91 A HalSsiWriteableRtl8195a
00008c09 A HalSsiReadableRtl8195a
00008c81 A HalSsiBusyRtl8195a
00008cf9 A HalSsiReadInterruptRtl8195a
00008efd A HalSsiWriteInterruptRtl8195a
00009009 A HalSsiSetSlaveEnableRegisterRtl8195a
000090d9 A HalSsiGetInterruptStatusRtl8195a
0000914d A HalSsiInterruptEnableRtl8195a
00009299 A HalSsiInterruptDisableRtl8195a
000093e9 A HalSsiGetRawInterruptStatusRtl8195a
0000945d A HalSsiGetSlaveEnableRegisterRtl8195a
000094d1 A HalSsiInitRtl8195a
00009ba5 A _SsiReadInterrupt
00009db1 A _SsiWriteInterrupt
00009eb1 A _SsiIrqHandle
0000a061 A HalI2CWrite32
0000a09d A HalI2CRead32
0000a0dd A HalI2CDeInit8195a
0000a1f1 A HalI2CSendRtl8195a
0000a25d A HalI2CReceiveRtl8195a
0000a271 A HalI2CEnableRtl8195a
0000a389 A HalI2CIntrCtrl8195a
0000a3a1 A HalI2CReadRegRtl8195a
0000a3b1 A HalI2CWriteRegRtl8195a
0000a3c5 A HalI2CSetCLKRtl8195a
0000a6e9 A HalI2CMassSendRtl8195a
0000a749 A HalI2CClrIntrRtl8195a
0000a761 A HalI2CClrAllIntrRtl8195a
0000a775 A HalI2CInit8195a
0000aa31 A HalI2CDMACtrl8195a
0000aa61 A RtkI2CIoCtrl
0000aa65 A RtkI2CPowerCtrl
0000aa69 A HalI2COpInit
0000ac65 A I2CIsTimeout
0000b435 A I2CTXGDMAISRHandle
0000b4c1 A I2CRXGDMAISRHandle
0000b54d A RtkI2CIrqInit
0000b611 A RtkI2CIrqDeInit
0000b675 A RtkI2CPinMuxInit
0000b7c9 A RtkI2CPinMuxDeInit
0000b955 A RtkI2CDMAInit
0000bc95 A RtkI2CInit
0000bdad A RtkI2CDMADeInit
0000be4d A RtkI2CDeInit
0000bee5 A RtkI2CSendUserAddr
0000c07d A RtkI2CSend
0000ce51 A RtkI2CLoadDefault
0000cf21 A RtkSalI2COpInit
0000cf65 A HalI2SWrite32
0000cf85 A HalI2SRead32
0000cfa9 A HalI2SDeInitRtl8195a
0000cfc9 A HalI2STxRtl8195a
0000d011 A HalI2SRxRtl8195a
0000d05d A HalI2SEnableRtl8195a
0000d0b1 A HalI2SIntrCtrlRtl8195a
0000d0d1 A HalI2SReadRegRtl8195a
0000d0dd A HalI2SClrIntrRtl8195a
0000d0fd A HalI2SClrAllIntrRtl8195a
0000d11d A HalI2SInitRtl8195a
0000d2e5 A GPIO_GetIPPinName_8195a
0000d331 A GPIO_GetChipPinName_8195a
0000d39d A GPIO_PullCtrl_8195a
0000d421 A GPIO_FuncOn_8195a
0000d481 A GPIO_FuncOff_8195a
0000d4e9 A GPIO_Int_Mask_8195a
0000d511 A GPIO_Int_SetType_8195a
0000d5fd A HAL_GPIO_IrqHandler_8195a
0000d645 A HAL_GPIO_MbedIrqHandler_8195a
0000d6a1 A HAL_GPIO_UserIrqHandler_8195a
0000d6cd A HAL_GPIO_IntCtrl_8195a
0000d805 A HAL_GPIO_Init_8195a
0000dac1 A HAL_GPIO_DeInit_8195a
0000dbd1 A HAL_GPIO_ReadPin_8195a
0000dc91 A HAL_GPIO_WritePin_8195a
0000ddad A HAL_GPIO_RegIrq_8195a
0000ddf5 A HAL_GPIO_UnRegIrq_8195a
0000de15 A HAL_GPIO_UserRegIrq_8195a
0000def9 A HAL_GPIO_UserUnRegIrq_8195a
0000dfc1 A HAL_GPIO_MaskIrq_8195a
0000e061 A HAL_GPIO_UnMaskIrq_8195a
0000e101 A HAL_GPIO_IntDebounce_8195a
0000e1c1 A HAL_GPIO_GetIPPinName_8195a
0000e1c9 A HAL_GPIO_PullCtrl_8195a
0000e259 A DumpForOneBytes
0000e419 A CmdRomHelp
0000e491 A CmdWriteWord
0000e505 A CmdDumpHelfWord
0000e5f1 A CmdDumpWord
0000e6f5 A CmdDumpByte
0000e751 A CmdSpiFlashTool
0000e7a9 A GetRomCmdNum
0000e7ad A CmdWriteByte
0000e7ed A Isspace
0000e801 A Strtoul
0000e8b1 A ArrayInitialize
0000e8c9 A GetArgc
0000e8f9 A GetArgv
0000e95d A UartLogCmdExecute
0000e9fd A UartLogShowBackSpace
0000ea39 A UartLogRecallOldCmd
0000ea71 A UartLogHistoryCmd
0000eadd A UartLogCmdChk
0000ebf5 A UartLogIrqHandle
0000ecc5 A RtlConsolInit
0000ed49 A RtlConsolTaskRom
0000ed79 A RtlExitConsol
0000edcd A RtlConsolRom
0000ee0d A HalTimerOpInit
0000ee59 A HalTimerIrq2To7Handle
0000ef09 A HalGetTimerIdRtl8195a
0000ef3d A HalTimerInitRtl8195a
0000f069 A HalTimerDisRtl8195a
0000f089 A HalTimerEnRtl8195a
0000f0a9 A HalTimerReadCountRtl8195a
0000f0bd A HalTimerIrqClearRtl8195a
0000f0d1 A HalTimerDumpRegRtl8195a
0000f129 A VSprintf
0000f39d A DiagPrintf
0000f3b9 A DiagSPrintf
0000f3d1 A DiagSnPrintf
0000f3ed A prvDiagPrintf
0000f40d A prvDiagSPrintf
0000f429 A _memcmp
0000f465 A _memcpy
0000f511 A _memset
0000f585 A Rand
0000f60d A _strncpy
0000f629 A _strcpy
0000f639 A prvStrCpy
0000f651 A _strlen
0000f669 A _strnlen
0000f699 A prvStrLen
0000f6b1 A _strcmp
0000f6d1 A _strncmp
0000f719 A prvStrCmp
0000f749 A StrUpr
0000f769 A prvAtoi
0000f7bd A prvStrStr
0000f7d5 A _strsep
0000f815 A skip_spaces
0000f831 A skip_atoi
0000f869 A _parse_integer_fixup_radix
0000f8bd A _parse_integer
0000f915 A simple_strtoull
0000f945 A simple_strtoll
0000f965 A simple_strtoul
0000f96d A simple_strtol
0000f985 A _vsscanf
0000ff71 A _sscanf
0000ff91 A div_u64
0000ff99 A div_s64
0000ffa1 A div_u64_rem
0000ffb1 A div_s64_rem
0000ffc1 A _strpbrk
0000ffed A _strchr
00010005 A aes_set_key
000103d1 A aes_encrypt
000114a5 A aes_decrypt
000125c9 A AES_WRAP
00012701 A AES_UnWRAP
00012861 A crc32_get
00012895 A arc4_byte
000128bd A rt_arc4_init
00012901 A rt_arc4_crypt
000131c1 A rt_md5_init
000131f5 A rt_md5_append
0001327d A rt_md5_final
000132d5 A rt_md5_hmac
00013449 A rtw_get_bit_value_from_ieee_value
00013475 A rtw_is_cckrates_included
000134b5 A rtw_is_cckratesonly_included
000134dd A rtw_check_network_type
0001350d A rtw_set_fixed_ie
0001352d A rtw_set_ie
0001355d A rtw_get_ie
00013591 A rtw_set_supported_rate
00013611 A rtw_get_rateset_len
0001362d A rtw_get_wpa_ie
000136c9 A rtw_get_wpa2_ie
00013701 A rtw_get_wpa_cipher_suite
00013769 A rtw_get_wpa2_cipher_suite
000137d1 A rtw_parse_wpa_ie
000138ad A rtw_parse_wpa2_ie
00013965 A rtw_get_sec_ie
00013a15 A rtw_get_wps_ie
00013a99 A rtw_get_wps_attr
00013b49 A rtw_get_wps_attr_content
00013b91 A rtw_ieee802_11_parse_elems
00013d9d A str_2char2num
00013db9 A key_2char2num
00013dd1 A convert_ip_addr
00013e9d A rom_psk_PasswordHash
00013ed5 A rom_psk_CalcGTK
00013f69 A rom_psk_CalcPTK
00014295 A wep_80211_encrypt
000142f5 A wep_80211_decrypt
00014389 A tkip_micappendbyte
000143d9 A rtw_secmicsetkey
00014419 A rtw_secmicappend
00014435 A rtw_secgetmic
0001449d A rtw_seccalctkipmic
000145a5 A tkip_phase1
00014725 A tkip_phase2
00014941 A tkip_80211_encrypt
000149d5 A tkip_80211_decrypt
00014a8d A aes1_encrypt
00014c65 A aesccmp_construct_mic_iv
00014ccd A aesccmp_construct_mic_header1
00014d21 A aesccmp_construct_mic_header2
00014db5 A aesccmp_construct_ctr_preload
00014e29 A aes_80211_encrypt
000151ad A aes_80211_decrypt
000155b9 A _sha1_process_message_block
00015749 A _sha1_pad_message
000157e5 A rt_sha1_init
00015831 A rt_sha1_update
000158a9 A rt_sha1_finish
00015909 A rt_hmac_sha1
00015a65 A rom_aes_128_cbc_encrypt
00015ae1 A rom_aes_128_cbc_decrypt
00015b5d A rom_rijndaelKeySetupEnc
00015c39 A rom_aes_decrypt_init
00015d15 A rom_aes_internal_decrypt
00016071 A rom_aes_decrypt_deinit
00016085 A rom_aes_encrypt_init
0001609d A rom_aes_internal_encrypt
00016451 A rom_aes_encrypt_deinit
00017b35 A bignum_init
00017b61 A bignum_deinit
00017b81 A bignum_get_unsigned_bin_len
00017b85 A bignum_get_unsigned_bin
00017c21 A bignum_set_unsigned_bin
00017cd1 A bignum_cmp
00017cd5 A bignum_cmp_d
00017cfd A bignum_add
00017d0d A bignum_sub
00017d1d A bignum_mul
00017d2d A bignum_exptmod
00017d51 A WPS_realloc
00017d99 A os_zalloc
00017dc1 A rom_hmac_sha256_vector
00017ebd A rom_hmac_sha256
00018009 A rom_sha256_vector
00018221 A phy_CalculateBitShift
00018239 A PHY_SetBBReg_8195A
00018279 A PHY_QueryBBReg_8195A
0001829d A ROM_odm_QueryRxPwrPercentage
000182bd A ROM_odm_EVMdbToPercentage
000182e5 A ROM_odm_SignalScaleMapping_8195A
000183cd A ROM_odm_FalseAlarmCounterStatistics
00018721 A ROM_odm_SetEDCCAThreshold
00018749 A ROM_odm_SetTRxMux
00018771 A ROM_odm_SetCrystalCap
000187d5 A ROM_odm_GetDefaultCrytaltalCap
000187e9 A ROM_ODM_CfoTrackingReset
00018811 A ROM_odm_CfoTrackingFlow
0001965d A curve25519_donna
0001a391 A aes_test_alignment_detection
0001a3ed A aes_mode_reset
0001a3f9 A aes_ecb_encrypt
0001a431 A aes_ecb_decrypt
0001a469 A aes_cbc_encrypt
0001a579 A aes_cbc_decrypt
0001a701 A aes_cfb_encrypt
0001a9e5 A aes_cfb_decrypt
0001acc9 A aes_ofb_crypt
0001af7d A aes_ctr_crypt
0001b289 A aes_encrypt_key128
0001b2a5 A aes_encrypt_key192
0001b2c1 A aes_encrypt_key256
0001b2e1 A aes_encrypt_key
0001b351 A aes_decrypt_key128
0001b36d A aes_decrypt_key192
0001b389 A aes_decrypt_key256
0001b3a9 A aes_decrypt_key
0001b419 A aes_init
0001b41d A CRYPTO_chacha_20
0001bc25 A CRYPTO_poly1305_init
0001bd09 A CRYPTO_poly1305_update
0001bd8d A CRYPTO_poly1305_finish
0001ceb5 A rom_sha512_starts
0001d009 A rom_sha512_update
0001d011 A rom_sha512_finish
0001d261 A rom_sha512
0001d299 A rom_sha512_hmac_starts
0001d35d A rom_sha512_hmac_update
0001d365 A rom_sha512_hmac_finish
0001d3b5 A rom_sha512_hmac_reset
0001d3d1 A rom_sha512_hmac
0001d40d A rom_sha512_hkdf
0001d501 A rom_ed25519_gen_keypair
0001d505 A rom_ed25519_gen_signature
0001d51d A rom_ed25519_verify_signature
0001d521 A rom_ed25519_crypto_sign_seed_keypair
0001d579 A rom_ed25519_crypto_sign_detached
0001d655 A rom_ed25519_crypto_sign_verify_detached
0001f86d A rom_ed25519_ge_double_scalarmult_vartime
0001fc35 A rom_ed25519_ge_frombytes_negate_vartime
000207d5 A rom_ed25519_ge_p3_tobytes
00020821 A rom_ed25519_ge_scalarmult_base
000209e1 A rom_ed25519_ge_tobytes
00020a2d A rom_ed25519_sc_muladd
0002603d A rom_ed25519_sc_reduce
00028a4d A __rtl_memchr_v1_00
00028ae1 A __rtl_memcmp_v1_00
00028b49 A __aeabi_memcpy
00028b49 A __aeabi_memcpy4
00028b49 A __rtl_memcpy_v1_00
00028bed A __rtl_memmove_v1_00
00028cb5 A __aeabi_memset
00028cb5 A __rtl_memset_v1_00
00028d49 A __rtl_strcat_v1_00
00028d91 A __rtl_strchr_v1_00
00028e55 A __rtl_strcmp_v1_00
00028ec9 A __rtl_strcpy_v1_00
00028f15 A __rtl_strlen_v1_00
00028f69 A __rtl_strncat_v1_00
00028fc5 A __rtl_strncmp_v1_00
0002907d A __rtl_strncpy_v1_00
000293cd A __rtl_strstr_v1_00
0002960d A __rtl_strsep_v1_00
00029619 A __rtl_strtok_v1_00
0002962d A __rtl__strtok_r_v1_00
00029691 A __rtl_strtok_r_v1_00
00029699 A __rtl_close_v1_00
000296ad A __rtl_fstat_v1_00
000296c1 A __rtl_isatty_v1_00
000296d5 A __rtl_lseek_v1_00
000296e9 A __rtl_open_v1_00
000296fd A __rtl_read_v1_00
00029711 A __rtl_write_v1_00
00029725 A __rtl_sbrk_v1_00
000297bd A __rtl_ltoa_v1_00
00029855 A __rtl_ultoa_v1_00
000298c5 A __rtl_dtoi_v1_00
00029945 A __rtl_dtoi64_v1_00
000299dd A __rtl_dtoui_v1_00
000299e5 A __rtl_ftol_v1_00
00029a51 A __rtl_itof_v1_00
00029ae9 A __rtl_itod_v1_00
00029b79 A __rtl_i64tod_v1_00
00029c55 A __rtl_uitod_v1_00
00029d2d A __rtl_ftod_v1_00
00029de9 A __rtl_dtof_v1_00
00029e89 A __rtl_uitof_v1_00
00029f65 A __rtl_fadd_v1_00
0002a261 A __rtl_fsub_v1_00
0002a559 A __rtl_fmul_v1_00
0002a695 A __rtl_fdiv_v1_00
0002a825 A __rtl_dadd_v1_00
0002aed9 A __rtl_dsub_v1_00
0002b555 A __rtl_dmul_v1_00
0002b8ad A __rtl_ddiv_v1_00
0002be4d A __rtl_dcmpeq_v1_00
0002bebd A __rtl_dcmplt_v1_00
0002bf51 A __rtl_dcmpgt_v1_00
0002c049 A __rtl_dcmple_v1_00
0002c139 A __rtl_fcmplt_v1_00
0002c195 A __rtl_fcmpgt_v1_00
0002c229 A __rtl_cos_f32_v1_00
0002c435 A __rtl_sin_f32_v1_00
0002c639 A __rtl_fabs_v1_00
0002c641 A __rtl_fabsf_v1_00
0002c77d A __rtl_dtoa_r_v1_00
0002d7d1 A __rom_mallocr_init_v1_00
0002d841 A __rtl_free_r_v1_00
0002da31 A __rtl_malloc_r_v1_00
0002df55 A __rtl_realloc_r_v1_00
0002e331 A __rtl_memalign_r_v1_00
0002e421 A __rtl_valloc_r_v1_00
0002e42d A __rtl_pvalloc_r_v1_00
0002e441 A __rtl_calloc_r_v1_00
0002e4a9 A __rtl_cfree_r_v1_00
0002e515 A __rtl_Balloc_v1_00
0002e571 A __rtl_Bfree_v1_00
0002e585 A __rtl_i2b_v1_00
0002e599 A __rtl_multadd_v1_00
0002e629 A __rtl_mult_v1_00
0002e769 A __rtl_pow5mult_v1_00
0002e809 A __rtl_hi0bits_v1_00
0002e845 A __rtl_d2b_v1_00
0002e901 A __rtl_lshift_v1_00
0002e9bd A __rtl_cmp_v1_00
0002ea01 A __rtl_diff_v1_00
0002eae9 A __rtl_sread_v1_00
0002eb39 A __rtl_seofread_v1_00
0002eb3d A __rtl_swrite_v1_00
0002ebc1 A __rtl_sseek_v1_00
0002ec11 A __rtl_sclose_v1_00
0002ec41 A __rtl_sbrk_r_v1_00
0002ef8d A __rtl_fflush_r_v1_00
0002f661 A __rtl_vfprintf_r_v1_00
00030c15 A __rtl_fpclassifyd
00030c68 A CpkClkTbl
00030c80 A ROM_IMG1_VALID_PATTEN
00030c88 A SpicCalibrationPattern
00030c98 A SpicInitCPUCLK
00030ca8 A BAUDRATE
00030d1c A OVSR
00030d90 A DIV
00030e04 A OVSR_ADJ
00030e78 A __AES_rcon
00030ea0 A __AES_Te4
000312a0 A I2CDmaChNo
000312b4 A _GPIO_PinMap_Chip2IP_8195a
0003136c A _GPIO_PinMap_PullCtrl_8195a
00031594 A _GPIO_SWPORT_DDR_TBL
00031598 A _GPIO_EXT_PORT_TBL
0003159c A _GPIO_SWPORT_DR_TBL
000316a0 A UartLogRomCmdTable
00031700 A _HalRuartOp
00031760 A _HalGdmaOp
0003540c A RTW_WPA_OUI_TYPE
00035410 A WPA_CIPHER_SUITE_NONE
00035414 A WPA_CIPHER_SUITE_WEP40
00035418 A WPA_CIPHER_SUITE_TKIP
0003541c A WPA_CIPHER_SUITE_CCMP
00035420 A WPA_CIPHER_SUITE_WEP104
00035424 A RSN_CIPHER_SUITE_NONE
00035428 A RSN_CIPHER_SUITE_WEP40
0003542c A RSN_CIPHER_SUITE_TKIP
00035430 A RSN_CIPHER_SUITE_CCMP
00035434 A RSN_CIPHER_SUITE_WEP104
00035444 A RSN_AUTH_KEY_MGMT_PSK_OVER_802_1X
00035448 A RSN_AUTH_KEY_MGMT_UNSPEC_802_1X
0003544c A RSN_VERSION_BSD
00035988 A rom_wps_Te0
00035d88 A rom_wps_rcons
00035d94 A rom_wps_Td4s
00035e94 A rom_wps_Td0
0003ec24 A txt0123456789ABCDEF
0004467c A __rom_b_cut_end__
0004467c A __rom_c_cut_text_start__
0004467d A HalInitPlatformLogUartV02
0004471d A HalReInitPlatformLogUartV02
00044755 A HalInitPlatformTimerV02
000447cd A HalShowBuildInfoV02
00044831 A SpicReleaseDeepPowerDownFlashRtl8195A
0004488d A HalSpiInitV02
00044a29 A HalBootFlowV02
00044ae5 A HalInitialROMCodeGlobalVarV02
00044b41 A HalResetVsrV02
00044ce1 A HalI2CSendRtl8195aV02
00044d59 A HalI2CSetCLKRtl8195aV02
0004508d A RtkI2CSendV02
000459a1 A RtkI2CReceiveV02
000461ed A HalI2COpInitV02
000463e9 A I2CISRHandleV02
00046be1 A RtkSalI2COpInitV02
00046c25 A SpicLoadInitParaFromClockRtl8195AV02
00046c85 A SpiFlashAppV02
00046dc5 A SpicInitRtl8195AV02
00046ea1 A SpicEraseFlashRtl8195AV02
00046f5d A HalTimerIrq2To7HandleV02
00046fe1 A HalTimerIrqRegisterRtl8195aV02
0004706d A HalTimerInitRtl8195aV02
000471b5 A HalTimerReadCountRtl8195aV02
000471d1 A HalTimerReLoadRtl8195aV02
0004722d A HalTimerIrqUnRegisterRtl8195aV02
000472c1 A HalTimerDeInitRtl8195aV02
000472f9 A HalTimerOpInitV02
00047345 A GPIO_LockV02
00047379 A GPIO_UnLockV02
000473a5 A GPIO_Int_Clear_8195aV02
000473b5 A HAL_GPIO_IntCtrl_8195aV02
00047541 A FindElementIndexV02
0004756d A HalRuartInitRtl8195aV02
00047619 A DramInit_rom
00047979 A ChangeRandSeed_rom
00047985 A Sdr_Rand2_rom
000479dd A MemTest_rom
00047a45 A SdrCalibration_rom
00047d99 A SdrControllerInit_rom
00047e39 A SDIO_EnterCritical
00047e85 A SDIO_ExitCritical
00047ec5 A SDIO_IRQ_Handler_Rom
00047f31 A SDIO_Interrupt_Init_Rom
00047f81 A SDIO_Device_Init_Rom
00048215 A SDIO_Interrupt_DeInit_Rom
00048255 A SDIO_Device_DeInit_Rom
00048281 A SDIO_Enable_Interrupt_Rom
000482a1 A SDIO_Disable_Interrupt_Rom
000482c1 A SDIO_Clear_ISR_Rom
000482d9 A SDIO_Alloc_Rx_Pkt_Rom
00048331 A SDIO_Free_Rx_Pkt_Rom
00048355 A SDIO_Recycle_Rx_BD_Rom
000484f1 A SDIO_RX_IRQ_Handler_BH_Rom
0004851d A SDIO_RxTask_Rom
0004856d A SDIO_Process_H2C_IOMsg_Rom
0004859d A SDIO_Send_C2H_IOMsg_Rom
000485b5 A SDIO_Process_RPWM_Rom
000485e9 A SDIO_Reset_Cmd_Rom
00048611 A SDIO_Rx_Data_Transaction_Rom
00048829 A SDIO_Send_C2H_PktMsg_Rom
000488f5 A SDIO_Register_Tx_Callback_Rom
000488fd A SDIO_ReadMem_Rom
000489a9 A SDIO_WriteMem_Rom
00048a69 A SDIO_SetMem_Rom
00048b29 A SDIO_TX_Pkt_Handle_Rom
00048c69 A SDIO_TX_FIFO_DataReady_Rom
00048d95 A SDIO_IRQ_Handler_BH_Rom
00048e9d A SDIO_TxTask_Rom
00048eed A SDIO_TaskUp_Rom
00048f55 A SDIO_Boot_Up
00049070 A BAUDRATE_v02
00049070 A __rom_c_cut_rodata_start__
00049070 A __rom_c_cut_text_end__
000490fc A OVSR_v02
00049188 A DIV_v02
00049214 A OVSR_ADJ_v02
000492a0 A SdrDramInfo_rom
000492b4 A SdrDramTiming_rom
000492e8 A SdrDramModeReg_rom
00049304 A SdrDramDev_rom
00049314 A __rom_c_cut_rodata_end__
10000000 A NewVectorTable
10000000 A __ram_image_start__
10000100 A UserIrqFunTable
10000200 A UserIrqDataTable
10000300 A CfgSysDebugWarn
10000300 A __rom_bss_start__
10000304 A CfgSysDebugInfo
10000308 A CfgSysDebugErr
1000030c A ConfigDebugWarn
10000310 A ConfigDebugInfo
10000314 A ConfigDebugErr
10000318 A HalTimerOp
10000334 A GPIOState
1000034c A gTimerRecord
10000350 A SSI_DBG_CONFIG
10000354 A _pHAL_Gpio_Adapter
10000358 A Timer2To7VectorTable
10000370 A _rand_first
10000374 A _rand_z1
10000378 A _rand_z2
1000037c A _rand_z3
10000380 A _rand_z4
10000384 A pUartLogCtl
10000388 A UartLogBuf
10000408 A UartLogCtl
10000430 A UartLogHistoryBuf
100006ac A ArgvArray
100006d4 A rom_wlan_ram_map
100006e0 A FalseAlmCnt
10000720 A ROMInfo
10000738 A DM_CfoTrack
10000760 A rom_libgloss_ram_map
10000780 A __rtl_malloc_av_
10000b88 A __rtl_malloc_trim_threshold
10000b8c A __rtl_malloc_top_pad
10000b90 A __rtl_malloc_sbrk_base
10000b94 A __rtl_malloc_max_sbrked_mem
10000b98 A __rtl_malloc_max_total_mem
10000b9c A __rtl_malloc_current_mallinfo
10000bc4 A __rtl_errno
10000bc8 A __rom_bss_end__
10000bc8 A bootloader
10000bc8 A gRamStartFun
10000bc8 R _binary_build_bin_ram_1_r_bin_start
10000bcc A gRamPatchWAKE
10000bd0 A gRamPatchFun0
10000bd4 A gRamPatchFun1
10000bd8 A gRamPatchFun2
10000bdc A RAM_IMG1_VALID_PATTEN
10000be4 A rand_x
10000be8 A AvaWds
10001be8 A SdrDramInfo
10001bfc A SdrDramTiming
10001c30 A SdrDramModeReg
10001c4c A SdrDramDev
10001c60 A _rtl_impure_ptr
10001c68 A impure_reent
10002090 A _rom_unc_data
100020b4 A _sdr_rnd2_y
100020b8 A _sdr_rnd2_z
100020bc A _sdr_rnd2_c
10002100 A __ram_image_end__
10002400 B __rom_heap_start__
10002400 B end
10003000 B __ram_heap1_start__
10003000 B __rom_heap_end__
100042b0 R _binary_build_bin_ram_1_r_bin_end
10006000 D .image2.start.table1$$Base
10006000 D __image2_entry_func__
10006000 D __ram_heap1_end__
10006000 D __ram_image2_text_start__
10006000 D gImage2EntryFun0
10006004 D RAM_IMG2_VALID_PATTEN
10006004 D __image2_validate_code__
10006018 D cus_sig
10006038 T VectorTableOverrideRtl8195A
1000604c T SYSPlatformInit
1000606c T InfraStart
10006124 T UartLogIrqHandleRam
100061f0 T RtlConsolInitRam
100062b4 T RtlConsolTaskRam
100062e0 T SpicRxCmdRefinedRtl8195A
100063e8 T SpicInitRefinedRtl8195A
1000649c T SpicReadIDRtl8195A
100065a0 T SpicConfigAutoModeRtl8195A
10006610 T SpicUserReadRtl8195A
10006784 T SpicUserReadFourByteRtl8195A
100068a0 T SpicGetExtendAddrRtl8195A
100068f8 T SpicGetConfigRegRtl8195A
10006950 T SpicGetFlashStatusRefinedRtl8195A
100069a8 T SpicWaitWipDoneRefinedRtl8195A
100069e4 T SpicTxCmdWithDataRtl8195A
10006ab8 T SpicGetFlashFlagRtl8195A
10006b44 T SpicWaitOperationDoneRtl8195A
10006b80 T SpicDeepPowerDownFlashRtl8195A
10006c0c T SpicUserProgramRtl8195A
10006e3c T SpicWaitWipRtl8195A
10006e50 T SpicTxFlashInstRtl8195A
10006ee4 T SpicEraseFlashRefinedRtl8195A
10006eee T SpicDieEraseFlashRtl8195A
10006f10 T SpicBlockEraseFlashRtl8195A
10006f32 T SpicSectorEraseFlashRtl8195A
10006f54 T SpicSetExtendAddrRtl8195A
10006f6e T SpicSetFlashStatusRefinedRtl8195A
10006fa0 T SpicWriteProtectFlashRtl8195A
10006fc8 T SpicDisableRtl8195A
10006fd8 T SpicNVMCalLoad
100070e8 T SpicNVMCalLoadAll
10007106 T SpicNVMCalStore
10007260 T SpicCalibrationRtl8195A
100074b4 T SpicFlashInitRtl8195A
10007560 T SpicOneBitCalibrationRtl8195A
10007578 t VSprintfPatch
100077c4 T DiagPrintfPatch
100077dc T base64_encode
100078e4 T ShowRamBuildInfo
100078e6 W __low_level_init
100078e8 T _AppStart
1000790c T HalCommonInit
1000791c T vWFSSVCHandler
10007922 t svcing
1000793c T PatchHalLogUartInit
100079f0 T PSHalInitPlatformLogUart
10007ab4 T InitSYSIRQ
10007af0 T DurationScaleAndPeriodOP
10007b28 T CLKCal
10007b84 T BackupCPUClk
10007ba4 T ReFillCpuClk
10007bc4 T SYSIrqHandle
10007c04 T WakeFromSLPPG
10007d3c T InitSoCPM
10007d74 T SetSYSTimer
10007dac T SleepCG
10007eac T HALEFUSEOneByteReadRAM
10007ecc T HALEFUSEOneByteWriteRAM
10007ed0 T HalLogUartSetBaudRate
10007f4c T GpioFunctionChk
10007f84 T HalGetChipId
10007fac T HalNMIHandler_Patch
10007fe0 T SDIO_Device_Off
10008004 T rtl_libc_init
10008018 T rtl_snprintf
10008090 T rtl_sprintf
100080f0 T rtl_printf
10008138 T rtl_memcmp
10008140 T rtl_memcpy
10008148 T rtl_memset
10008150 T rtl_strcat
10008158 T rtl_strcmp
10008160 T rtl_strcpy
10008168 T rtl_strlen
10008170 T rtl_strncmp
10008178 T rtl_strncpy
10008180 T rtl_strstr
10008188 T rtl_strsep
10008190 T ram_libgloss_close
100081a0 T ram_libgloss_fstat
100081c0 T ram_libgloss_isatty
100081cc T ram_libgloss_lseek
100081dc T ram_libgloss_read
100081ec T ram_libgloss_sbrk
10008208 T ram_libgloss_write
10008228 T ram_libgloss_open
10008264 T init_rom_libgloss_ram_map
100082ac T main
10008340 T show_info
1000837c W connect_start
1000838c T wc_start
10008588 T tplLed
100085e0 T tplCounter
10008620 T myEchoWebsocketConnect
1000863c T myEchoWebsocketRecv
10008668 t myWebsocketConnect
10008680 t myWebsocketRecv
100086cc t websocketBcast
10008730 T ioLed
10008744 T cgiLed
1000878c T httpd_start
1000885c T cgiTestbed
10008990 T spi_flash_read
100089b8 T wifi_get_ip_info
100089e0 T espFsInit
10008a18 T readFlashUnaligned
10008a58 T espFsFlags
10008a88 T espFsOpen
10008b88 T espFsRead
10008c60 T espFsClose
10008c80 t get_bits
10008cf2 T heatshrink_decoder_free
10008cf6 T heatshrink_decoder_reset
10008d22 T heatshrink_decoder_alloc
10008d60 T heatshrink_decoder_sink
10008da6 T heatshrink_decoder_poll
10008f54 T heatshrink_decoder_finish
10008f80 t platHttpServerTask
1000932c T httpdPlatSendData
1000933e T httpdPlatDisconnect
10009346 T httpdPlatDisableTimeout
10009348 T httpdPlatLock
10009358 T httpdPlatUnlock
10009364 T httpdPlatInit
10009394 t httpdHexVal
100093bc t httpdFindConnData
10009420 T httpdGetMimetype
10009470 T httpdUrlDecode
100094e8 T httpdFindArg
10009588 T httpdGetHeader
10009636 T httdSetTransferMode
10009670 T cgiRedirectApClientToHostname
10009674 T httpdSend
10009704 T httpdStartResponse
10009754 T httpdHeader
10009794 T httpdEndHeaders
100097b8 T httpdRedirect
100097fc T cgiRedirect
1000980c t cgiNotFound
10009838 T httpdFlushSendBuffer
10009994 T httpdCgiIsDone
100099f0 t httpdProcessRequest
10009adc T httpdContinue
10009ba4 T httpdSentCb
10009bb4 T httpdConnSendStart
10009be4 T httpdConnSendFinish
10009c04 T httpdRecvCb
10009f88 T httpdDisconCb
1000a01c T httpdConnectCb
1000a134 T httpdInit
1000a16c T cgiEspFsHook
1000a248 T cgiEspFsTemplate
1000a3a8 t strToLabel.isra.0
1000a3dc t captdnsTask
1000a6d0 T captdnsInit
1000a6f8 t websockFree
1000a744 t sendFrameHead.isra.0
1000a7c4 T cgiWebsocketSend
1000a7fc T cgiWebsockBroadcast
1000a848 T cgiWebsocketClose
1000a87c T cgiWebSocketRecv
1000aad8 T cgiWebsocket
1000ac60 T check_exclude_area
1000ac94 T write_buffer
1000ad94 T cgiUploadFirmware
1000afe8 T cgiRebootFirmware
1000b034 T SystemCoreClockUpdate
1000b048 T console_cmd_exec
1000b0a0 T get_eap_phase
1000b0ac T get_eap_method
1000b0b8 T eap_autoreconnect_hdl
1000b0bc t wifi_no_network_hdl
1000b0d4 t wifi_ap_sta_disassoc_hdl
1000b0d8 t wifi_handshake_done_hdl
1000b0f4 t wifi_disconn_hdl
1000b15c t wifi_connected_hdl
1000b190 t wifi_connect_local
1000b29c t wifi_ap_sta_assoc_hdl
1000b29e T wifi_rx_beacon_hdl
1000b2a0 T wifi_set_mib
1000b2a8 T wifi_on
1000b350 T wifi_start_ap
1000b430 T wifi_get_setting
1000b4e0 T restore_wifi_info_to_flash
1000b610 T wifi_connect
1000b898 T wifi_show_setting
1000b954 T wifi_indication
1000b990 T wifi_reg_event_handler
1000b9e4 T wifi_unreg_event_handler
1000ba28 T init_event_callback_list
1000ba38 T promisc_deinit
1000ba3c T promisc_recv_func
1000ba40 T promisc_set
1000ba44 T is_promisc_enabled
1000ba4e T iw_ioctl
1000ba6c T wext_get_ssid
1000bac8 T wext_set_ssid
1000bb14 T is_broadcast_ether_addr
1000bb38 T wext_set_auth_param
1000bb7c T wext_set_key_ext
1000bc90 T wext_get_enc_ext
1000bd04 T wext_set_passphrase
1000bd50 T wext_get_passphrase
1000bd90 T wext_set_mode
1000bdcc T wext_get_mode
1000be08 T wext_set_ap_ssid
1000be54 T wext_set_channel
1000be98 T wext_get_channel
1000bed8 T wext_wlan_indicate
1000c020 T wext_set_adaptivity
1000c048 T LwIP_Init
1000c114 T LwIP_DHCP
1000c26c T LwIP_UseStaticIP
1000c2bc t netconn_recv_data
1000c38c T netconn_new_with_proto_and_callback
1000c3ec T netconn_delete
1000c410 T netconn_getaddr
1000c454 T netconn_bind
1000c494 T netconn_listen_with_backlog
1000c4cc T netconn_accept
1000c554 T netconn_recv_tcp_pbuf
1000c568 T netconn_recv
1000c5f0 T netconn_recved
1000c61c T netconn_send
1000c658 T netconn_write_partly
1000c6e8 t recv_udp
1000c758 t recv_raw
1000c7dc t setup_tcp
1000c820 t err_tcp
1000c8b8 t do_writemore
1000c9b8 t do_close_internal
1000caa4 t poll_tcp
1000caf4 t sent_tcp
1000cb42 t recv_tcp
1000cbbc T do_newconn
1000cc4c T netconn_alloc
1000ccb8 T netconn_free
1000cce4 t netconn_drain
1000cd74 t accept_function
1000ce14 T do_delconn
1000cea0 T do_bind
1000cef8 T do_listen
1000cfa8 T do_send
1000d018 T do_recv
1000d058 T do_write
1000d092 T do_getaddr
1000d106 T netbuf_delete
1000d126 T netbuf_free
1000d13c T netbuf_ref
1000d178 t get_socket
1000d198 t lwip_getaddrname
1000d204 t alloc_socket
1000d274 t event_callback
1000d3a4 t lwip_setsockopt_internal
1000d508 t lwip_selscan
1000d68c T lwip_socket_init
1000d690 T lwip_accept
1000d7a0 T lwip_bind
1000d7fc T lwip_close
1000d850 T lwip_listen
1000d89c T lwip_recvfrom
1000da54 T lwip_recv
1000da64 T lwip_sendto
1000db10 T lwip_send
1000db88 T lwip_socket
1000dbfc T lwip_write
1000dc04 T lwip_select
1000de54 T lwip_getpeername
1000de5c T lwip_setsockopt
1000df9c t tcpip_thread
1000e020 T tcpip_input
1000e068 T tcpip_callback_with_block
1000e0bc T tcpip_timeout
1000e100 T tcpip_apimsg
1000e158 T tcpip_init
1000e19c t autoip_start_probing
1000e1e8 t autoip_arp_announce
1000e214 T autoip_start
1000e2a8 T autoip_tmr
1000e3b8 T autoip_arp_reply
1000e460 t icmp_send_response.isra.0
1000e4d0 T icmp_input
1000e5f4 T icmp_dest_unreach
1000e5fe T icmp_time_exceeded
1000e608 t igmp_send
1000e6ac t igmp_delaying_member
1000e6e4 t igmp_lookup_group.part.1
1000e71c T igmp_init
1000e738 T igmp_report_groups
1000e75c T igmp_lookfor_group
1000e77c T igmp_start
1000e7b8 T igmp_input
1000e87c T igmp_joingroup
1000e93c T igmp_leavegroup
1000e9f4 T igmp_tmr
1000ea20 t lwip_standard_chksum
1000ea78 T inet_chksum_pseudo
1000eafe T inet_chksum
1000eb0a T inet_chksum_pbuf
1000eb50 T ip_route
1000eb8c T ip_input
1000ed64 T ip_output_if_opt
1000eeb8 T ip_output_if
1000eeda T ip_output
1000ef12 T ip4_addr_isbroadcast
1000ef4a T ipaddr_aton
1000f060 T ipaddr_addr
1000f078 t ipfrag_free_pbuf_custom
1000f090 t ip_reass_free_complete_datagram
1000f110 t ip_reass_remove_oldest_datagram
1000f184 T ip_reass_tmr
1000f1ac T ip_reass
1000f45c T ip_frag
1000f5c8 T lwip_htons
1000f5ce T lwip_ntohs
1000f5d4 T lwip_htonl
1000f5d8 T lwip_ntohl
1000f5dc t dhcp_set_state
1000f5ec t dhcp_option
1000f60c t dhcp_option_byte
1000f61e t dhcp_option_short
1000f640 t dhcp_option_long
1000f684 t dhcp_create_msg
1000f7d4 t dhcp_delete_msg
1000f7ea t dhcp_check
1000f810 t dhcp_bind
1000f8e4 t dhcp_option_trailer
1000f910 t dhcp_discover
1000f9c4 t dhcp_rebind
1000fa50 t dhcp_select
1000fb34 t dhcp_reboot
1000fbd8 t dhcp_recv
1000ffe8 T dhcp_arp_reply
10010068 T dhcp_renew
100100f0 T dhcp_release
10010198 T dhcp_coarse_tmr
10010224 T dhcp_fine_tmr
100102c0 T dhcp_release_unicast
10010384 T dhcp_stop
100103b4 T dhcp_start
10010454 t dns_parse_name
10010470 t dns_recv
10010604 t dns_send
100106d4 t dns_check_entry
10010784 T dns_setserver
100107a4 T dns_init
100107fc T dns_tmr
10010828 T lwip_init
10010850 T sys_timeout
100108b0 T tcp_timer_needed
100108e4 t tcpip_tcp_timer
1001091c T sys_timeouts_init
10010990 t dns_timer
100109ac t igmp_timer
100109c4 t autoip_timer
100109dc t dhcp_timer_fine
100109f8 t dhcp_timer_coarse
10010a14 t arp_timer
10010a30 t ip_reass_timer
10010a4c T sys_untimeout
10010a94 T sys_timeouts_mbox_fetch
10010af8 T netif_init
10010afc T netif_set_ipaddr
10010b54 T netif_set_addr
10010b70 T netif_add
10010bd4 T netif_set_gw
10010bdc T netif_set_netmask
10010be4 T netif_set_default
10010bf0 T netif_set_up
10010c26 T netif_set_down
10010c40 t pbuf_free_ooseq_callback
10010c74 t pbuf_pool_is_empty
10010cb0 T pbuf_alloced_custom
10010d04 T pbuf_header
10010d5c T pbuf_free
10010d9c T pbuf_alloc
10010ec0 T pbuf_realloc
10010ef4 T pbuf_clen
10010f04 T pbuf_ref
10010f1e T pbuf_cat
10010f3a T pbuf_chain
10010f4a T pbuf_copy
10010fe6 T pbuf_copy_partial
1001104e T pbuf_coalesce
1001107c T raw_input
100110f4 T raw_bind
100110fe T raw_recv
10011104 T raw_sendto
10011194 T raw_send
1001119c T raw_remove
100111c4 T raw_new
100111f8 t tcp_accept_null
10011200 t tcp_new_port
10011250 T tcp_init
10011268 T tcp_bind
100112f8 T tcp_listen_with_backlog
100113bc T tcp_update_rcv_ann_wnd
100113f2 T tcp_recved
1001142c T tcp_seg_free
10011446 T tcp_segs_free
10011458 T tcp_seg_copy
10011480 T tcp_arg
10011484 T tcp_recv
1001148a T tcp_sent
10011490 T tcp_err
10011496 T tcp_accept
1001149a T tcp_poll
100114a4 T tcp_pcb_purge
100114e4 T tcp_slowtmr
100117a0 T tcp_pcb_remove
10011808 t tcp_close_shutdown
10011938 T tcp_close
10011950 T tcp_recv_null
10011974 T tcp_process_refused_data
100119d4 T tcp_fasttmr
10011a4c T tcp_tmr
10011a70 T tcp_shutdown
10011ac0 T tcp_abandon
10011b58 T tcp_abort
10011b60 T tcp_next_iss
10011b78 T tcp_alloc
10011c98 T tcp_new
10011c9e T tcp_eff_send_mss
10011cbc t tcp_oos_insert_segment
10011d3c t tcp_receive
10012514 t tcp_parseopt.isra.0
10012598 T tcp_input
10012df0 t tcp_pbuf_prealloc
10012e44 t tcp_create_segment
10012f0c t tcp_output_alloc_header.constprop.0
10012f76 T tcp_write
100132c6 T tcp_enqueue_flags
1001336e T tcp_send_fin
100133b6 T tcp_send_empty_ack
10013414 T tcp_output
1001368c T tcp_rst
10013724 T tcp_rexmit_rto
10013752 T tcp_rexmit
100137a2 T tcp_rexmit_fast
100137f8 T tcp_keepalive
1001384a T tcp_zero_window_probe
100138f4 T udp_init
1001390c T udp_input
10013a94 T udp_bind
10013b3c T udp_sendto_if
10013c3a T udp_sendto
10013c70 T udp_send
10013c7c T udp_connect
10013cc4 T udp_disconnect
10013cd4 T udp_recv
10013cdc T udp_remove
10013d04 T udp_new
10013d28 t etharp_free_entry
10013d58 t etharp_find_entry
10013e34 t etharp_send_ip
10013e68 T etharp_tmr
10013ea8 T etharp_cleanup_netif
10013ed0 T etharp_raw
10013f8c T etharp_request
10013fb8 t etharp_output_to_arp_index
10014000 T etharp_query
10014104 T etharp_output
100141fc T ethernet_input
100143ec t low_level_output
10014448 t arp_timer
10014464 T ethernetif_recv
100144dc T ethernetif_init
10014504 T lwip_POST_SLEEP_PROCESSING
10014520 T rltk_wlan_set_netif_info
10014540 T rltk_wlan_send
100145d4 T rltk_wlan_recv
10014634 T netif_is_valid_IP
1001466c T netif_get_idx
1001468c T netif_rx
1001469c T netif_post_sleep_processing
100146a0 T sys_mbox_new
100146ba T sys_mbox_free
100146ce T sys_mbox_post
100146ee T sys_mbox_trypost
10014710 T sys_arch_mbox_fetch
1001475a T sys_arch_mbox_tryfetch
1001477a T sys_mbox_valid
10014784 T sys_mbox_set_invalid
1001478a T sys_sem_new
100147c6 T sys_arch_sem_wait
10014806 T sys_sem_signal
10014812 T sys_sem_free
10014818 T sys_sem_valid
10014822 T sys_sem_set_invalid
10014828 T sys_init
1001484c T sys_thread_new_tcm
100148b4 T sys_arch_protect
100148be T sys_arch_unprotect
100148c4 t add_offer_options
10014980 t mark_ip_in_table
10014a78 t dhcps_initialize_message
10014b28 T dhcps_handle_state_machine_change
10014bfc t dhcps_receive_udp_packet_handler
10014f0c T dhcps_init
1001500c T dhcps_deinit
10015034 t prvInsertBlockIntoFreeList
1001507c T __vPortFree
100150c8 T vPortSetExtFree
100150e4 T vPortFree
10015114 T xPortGetFreeHeapSize
10015120 T vPortDefineHeapRegions
100151d8 T pvPortMalloc
100152a0 t prvPortStartFirstTask
100152c0 T pxPortInitialiseStack
100152dc T vPortSVCHandler
100152fc t pxCurrentTCBConst2
10015300 T vPortYield
10015318 T ulPortSetInterruptMask
10015328 t prvTaskExitError
10015330 T vPortEnterCritical
1001534c T vPortClearInterruptMask
10015354 T vPortExitCritical
10015368 T xPortPendSVHandler
100153a8 t pxCurrentTCBConst
100153ac T xPortSysTickHandler
100153d0 W vPortSuppressTicksAndSleep
100154e8 W vPortSetupTimerInterrupt
10015538 T xPortStartScheduler
10015568 T vApplicationIdleHook
1001556c T vApplicationStackOverflowHook
10015588 T osKernelSysTick
1001558c T osDelay
100155a6 T vListInitialise
100155bc T vListInitialiseItem
100155c2 T vListInsertEnd
100155da T vListInsert
1001560a T uxListRemove
1001562a t prvCopyDataToQueue
10015694 t prvCopyDataFromQueue
100156bc t prvUnlockQueue
10015724 T xQueueGenericReset
1001577e T xQueueGenericCreate
100157ca T xQueueCreateCountingSemaphore
100157dc T xQueueGenericSend
100158ba T xQueueCreateMutex
10015904 T xQueueGiveMutexRecursive
1001592e T xQueueGenericSendFromISR
10015992 T xQueueGenericReceive
10015a96 T xQueueTakeMutexRecursive
10015ac8 T uxQueueMessagesWaiting
10015ada T vQueueDelete
10015af0 T vQueueWaitForMessageRestricted
10015b2a t prvGenerateRunTimeOfPeroid
10015b6c t prvGetExpectedIdleTime
10015b9c t prvResetNextTaskUnblockTime
10015bc0 t prvAddCurrentTaskToDelayedList
10015c10 T xTaskGenericCreate
10015dc4 T vTaskDelete
10015e64 T uxTaskPriorityGet
10015e80 T vTaskPrioritySet
10015f38 T vTaskStartScheduler
10015f90 T vTaskSuspendAll
10015fa0 T xTaskGetTickCount
10015fb8 T pcTaskGetTaskName
10015fc8 T vTaskStepTick
10015fd8 T xTaskIncrementTick
10016158 T xTaskResumeAll
10016220 T vTaskDelay
10016270 t prvIdleTask
100162f4 T vTaskSwitchContext
100163ac T vTaskPlaceOnEventList
10016408 T vTaskPlaceOnEventListRestricted
1001644c T xTaskRemoveFromEventList
100164bc T vTaskSetTimeOutState
100164d4 T xTaskCheckForTimeOut
10016520 T vTaskMissedYield
1001652c T eTaskConfirmSleepModeStatus
1001654c T xTaskGetCurrentTaskHandle
10016558 T xTaskGetSchedulerState
10016578 T vTaskPriorityInherit
1001660c T xTaskPriorityDisinherit
1001667c T pvTaskIncrementMutexHeldCount
10016694 T vTaskGetCurrentTCB
100166a0 t prvCheckForValidListAndQueue
100166ec t prvInsertTimerInActiveList
10016728 T xTimerCreateTimerTask
10016764 T xTimerCreate
100167a0 T xTimerGenericCommand
10016834 t prvSwitchTimerLists
100168a4 t prvTimerTask
10016a08 T xTimerIsTimerActive
10016a20 t device_mutex_init
10016a64 T device_mutex_lock
10016a94 T device_mutex_unlock
10016ab0 t _freertos_systime_to_sec
10016aba t _freertos_ms_to_systime
10016abc t _freertos_sec_to_systime
10016ac4 t _freertos_usleep_os
10016ac6 t _freertos_ATOMIC_SET
10016aca t _freertos_ATOMIC_READ
10016ace t _freertos_modular64
10016b42 t _freertos_thread_enter
10016b44 t _freertos_enter_critical
10016b48 t _freertos_exit_critical
10016b4c t _freertos_ATOMIC_SUB_RETURN
10016b64 t _freertos_ATOMIC_DEC_RETURN
10016b7a t _freertos_ATOMIC_ADD_RETURN
10016b92 t _freertos_ATOMIC_INC_RETURN
10016ba8 t _freertos_ATOMIC_SUB
10016bc0 t _freertos_ATOMIC_DEC
10016bc6 t _freertos_ATOMIC_ADD
10016bde t _freertos_ATOMIC_INC
10016be4 t _freertos_enter_critical_from_isr
10016bf4 T _freertos_malloc
10016bf8 T _freertos_zmalloc
10016c10 t _freertos_memset
10016c14 T _freertos_mfree
10016c18 t _freertos_get_current_time
10016c1c t _freertos_spinunlock_irqsave
10016c32 t _freertos_spinunlock
10016c3e t _freertos_mutex_put
10016c42 T _freertos_wakeup_task
10016c48 t _freertos_up_sema
10016c4c t _freertos_exit_critical_mutex
10016c58 T _freertos_timerCreate
10016c5c T _freertos_timerDelete
10016c70 T _freertos_timerStop
10016c84 T _freertos_timerChangePeriod
10016c9e T _freertos_timerIsTimerActive
10016ca2 T _freertos_acquire_wakelock
10016ca8 T _freertos_release_wakelock
10016cae T _freertos_get_scheduler_state
10016cce t _freertos_thread_exit
10016cd4 t _freertos_GetFreeHeapSize
10016cd8 t _freertos_yield_os
10016cdc t _freertos_udelay_os
10016ce0 t _freertos_mdelay_os
10016ce4 t _freertos_deinit_xqueue
10016cfe t _freertos_spinlock_free
10016d10 t _freertos_mutex_free
10016d14 t _freertos_free_sema
10016d18 t _freertos_push_to_xqueue
10016d40 t _freertos_pop_from_xqueue
10016d68 t _freertos_down_sema
10016d8a t _freertos_init_xqueue
10016da4 t _freertos_spinlock_irqsave
10016de0 t _freertos_spinlock
10016e18 t _freertos_enter_critical_mutex
10016e50 t _freertos_mutex_get
10016e88 t _freertos_spinlock_init
10016e96 t _freertos_mutex_init
10016e9c t _freertos_exit_critical_from_isr
10016ea8 t _freertos_up_sema_from_isr
10016ed0 t _freertos_init_sema
10016ee0 t _freertos_create_task
10016f58 t _freertos_memcmp
10016f66 t _freertos_memcpy
10016f6c t _freertos_delete_task
10016fb8 t _freertos_mutex_get_timeout
10016ff4 t _freertos_systime_to_ms
10016ff6 t _freertos_msleep_os
10016ffa T save_and_cli
10016ffe T restore_flags
10017002 T cli
10017008 T _freertos_arc4random
10017038 t _freertos_get_random_bytes
10017076 T RtlInitSema
10017084 T RtlUpSemaFromISR
100170a4 T RtlDownSema
100170b8 T RtlUdelayOS
100170bc T _htons
100170c2 T _ntohs
100170c8 T _rtw_zvmalloc
100170e8 T _rtw_vmfree
1001710c T _rtw_malloc
1001711c T _rtw_zmalloc
1001712c T _rtw_mfree
1001713c T rtw_vmfree
10017140 T rtw_mfree
10017144 T rtw_memcpy
10017154 T rtw_memcmp
10017164 T rtw_memset
10017174 T rtw_init_listhead
1001717a T rtw_is_list_empty
10017184 T rtw_list_insert_head
10017190 T rtw_list_insert_tail
1001719c T rtw_list_delete
100171ac T rtw_init_sema
100171bc T rtw_free_sema
100171cc T rtw_up_sema
100171dc T rtw_up_sema_from_isr
100171ec T rtw_down_timeout_sema
100171fc T rtw_down_sema
10017210 T rtw_mutex_init
10017220 T rtw_mutex_free
10017230 T rtw_mutex_put
10017240 T rtw_mutex_get_timeout
10017254 T rtw_enter_critical_from_isr
10017264 T rtw_enter_critical
10017268 T rtw_exit_critical_from_isr
10017278 T rtw_exit_critical
1001727c T rtw_enter_critical_mutex
1001728c T rtw_exit_critical_mutex
1001729c T rtw_queue_empty
100172a6 T rtw_end_of_queue_search
100172b0 T rtw_spinlock_init
100172c0 T rtw_init_queue
100172cc T rtw_spinlock_free
100172dc T rtw_spin_lock
100172ec T rtw_enter_critical_bh
100172f0 T rtw_spin_unlock
10017300 T rtw_exit_critical_bh
10017304 T rtw_get_current_time
10017314 T rtw_systime_to_ms
10017328 T rtw_systime_to_sec
1001733c T rtw_ms_to_systime
10017350 T rtw_sec_to_systime
10017364 T rtw_get_passing_time_ms
10017378 T rtw_msleep_os
10017388 T rtw_usleep_os
10017398 T rtw_mdelay_os
100173a8 T rtw_udelay_os
100173b8 T ATOMIC_SET
100173c8 T ATOMIC_INC
100173d8 T ATOMIC_INC_RETURN
100173ec T ATOMIC_DEC_RETURN
10017400 T ATOMIC_DEC_AND_TEST
10017410 T rtw_modular64
1001742c T rtw_get_random_bytes
10017440 T rtw_getFreeHeapSize
10017450 T init_mem_monitor
10017460 T add_mem_usage
10017494 T rtw_zvmalloc
100174b4 T rtw_malloc
100174d4 T rtw_zmalloc
100174f4 T rtw_netif_queue_stopped
100174f8 T rtw_netif_wake_queue
100174fa T rtw_netif_start_queue
100174fc T rtw_netif_stop_queue
100174fe T flush_signals_thread
10017500 T rtw_acquire_wakelock
10017510 T rtw_release_wakelock
10017520 T rtw_create_task
1001753c T rtw_delete_task
1001754c T rtw_wakeup_task
1001755c T rtw_timerCreate
10017578 T rtw_timerDelete
1001758c T rtw_timerIsTimerActive
100175a0 T rtw_timerStop
100175b4 T rtw_timerChangePeriod
100175c8 T rtw_thread_enter
100175d8 T rtw_thread_exit
100175e8 T tcm_heap_init
10017638 T tcm_heap_freemem
100176b8 T tcm_heap_free
100176c8 T tcm_heap_freeSpace
10017708 T tcm_heap_allocmem
10017798 T tcm_heap_malloc
100177aa T tcm_heap_calloc
100177c4 T flash_init
10017860 T flash_turnon
10017878 T flash_erase_sector
100178a4 T flash_stream_read
10017974 T flash_stream_write
10017acc T flash_burst_write
10017be0 T flash_burst_read
10017c24 T gpio_set_hal_pin_mode
10017c48 T gpio_set
10017c80 T gpio_init
10017cb4 T gpio_mode
10017cc6 T gpio_dir
10017cd8 T gpio_write
10017d28 T gpio_read
10017d5c T pin_function
10017d5e T sleep_ex_selective
10017d74 T us_ticker_read
10017da0 T En32KCalibration
10017e34 T HAL_GPIO_GetPinName
10017e3c T HAL_GPIO_Init
10017eb4 T HalTimerOpInit_Patch
10017ef0 T freertos_ready_to_sleep
10017f00 T freertos_pre_sleep_processing
10017fc4 T freertos_post_sleep_processing
10017fe8 T acquire_wakelock
10018028 T release_wakelock
10018084 T HalTimerIrq2To7Handle_Patch
100180d8 T HalTimerIrqRegisterRtl8195a_Patch
10018154 T HalTimerIrqUnRegisterRtl8195a_Patch
100181cc T HalTimerDeInitRtl8195a_Patch
10018200 T HalTimerReadCountRtl8195a_Patch
10018218 T HalTimerReLoadRtl8195a_Patch
1001824c T HalTimerInitRtl8195a_Patch
10018320 T HalTimerIrqEnRtl8195a
10018334 T HalTimerEnRtl8195a_Patch
10018348 T HalTimerDisRtl8195a_Patch
1001835c T rtl_cryptoEngine_init
1001839c T _rtl_crypto_auth_process
100183b4 T rtl_crypto_sha1_process
100183fc T _rtl_crypto_sha1_init
1001841c T rtl_crypto_sha1_init
10018434 T rtl_crypto_sha1
10018452 t rtw_ht_operation_update
10018504 t associated_clients_update.part.11
10018540 T chk_sta_is_alive
10018580 T add_RATid
10018688 T update_sta_info_apmode
10018740 T update_beacon
10018a00 T rtw_check_beacon_data
10019100 T associated_clients_update
1001910a T bss_cap_update_on_sta_join
100192ba T bss_cap_update_on_sta_leave
100193b6 T ap_free_sta
10019468 T expire_timeout_chk
100195a4 T rtw_sta_flush
10019628 T free_mlme_ap_info
10019674 T sta_info_update
100196b0 T ap_sta_info_defer_update
100196e0 T start_ap_mode
10019720 T init_mlme_ap_info
10019736 T stop_ap_mode
10019784 T rtw_generate_bcn_ie
10019aa8 T _rtw_init_evt_priv
10019aba T _rtw_free_cmd_priv
10019ac4 T _rtw_enqueue_cmd
10019af0 T _rtw_dequeue_cmd
10019b24 T _rtw_observequeue_cmd
10019b38 T rtw_init_cmd_priv
10019b42 T rtw_init_evt_priv
10019b46 T rtw_free_evt_priv
10019b48 T rtw_free_cmd_priv
10019b4c T rtw_cmd_filter
10019b6a T rtw_free_cmd_obj
10019b94 T rtw_enqueue_cmd
10019bea T rtw_set_channel_plan_cmd_callback
10019c02 T rtw_survey_cmd_callback
10019c1e T rtw_disassoc_cmd_callback
10019c4e T rtw_joinbss_cmd_callback
10019c6a T rtw_setstaKey_cmdrsp_callback
10019c84 T rtw_cmd_thread
10019de0 T rtw_joinbss_cmd
1001a08a T rtw_disassoc_cmd
1001a0d8 T rtw_setstakey_cmd
1001a1c8 T rtw_clearstakey_cmd
1001a268 T rtw_dynamic_chk_wk_cmd
1001a2ba T rtw_set_chplan_cmd
1001a33a T dynamic_chk_wk_hdl
1001a402 T lps_ctrl_wk_hdl
1001a466 T rtw_lps_ctrl_wk_cmd
1001a4d0 T rtw_sitesurvey_cmd
1001a598 T rpt_timer_setting_wk_hdl
1001a5ac T rtw_ps_cmd
1001a608 T rtw_chk_hi_queue_cmd
1001a65c T rtw_drvextra_cmd_hdl
1001a738 t rtw_free_mlme_ie_data
1001a750 T rtw_init_mlme_timer
1001a7ac T rtw_del_mlme_timer
1001a7cc T reconnect_timer_hdl
1001a86c T _rtw_init_mlme_priv
1001a8ee T rtw_mfree_mlme_priv_lock
1001a90a T rtw_free_mlme_priv_ie_data
1001a942 T _rtw_free_mlme_priv
1001a96a T _rtw_alloc_network
1001a9ba T _rtw_free_network
1001aa1a T _rtw_free_network_nolock
1001aa40 T _rtw_find_network
1001aa7c T _rtw_free_network_queue
1001aac4 T rtw_if_up
1001aae4 T rtw_get_capability_from_ie
1001aae8 T rtw_get_capability
1001ab02 T rtw_get_beacon_interval_from_ie
1001ab06 T rtw_init_mlme_priv
1001ab1e T rtw_free_mlme_priv
1001ab22 T rtw_free_network_queue
1001ab26 T rtw_is_same_ibss
1001ab3c T is_same_network
1001aba0 T update_network
1001ac3a T rtw_update_scanned_network
1001ad4c T rtw_add_network
1001ad8a T rtw_survey_event_callback
1001ae36 T rtw_dummy_event_callback
1001ae38 T rtw_free_assoc_resources
1001af02 T rtw_indicate_connect
1001af12 T rtw_indicate_disconnect
1001af34 T rtw_indicate_scan_done
1001af38 T rtw_joinbss_event_callback
1001af56 T search_max_mac_id
1001af9e T rtw_stassoc_hw_rpt
1001afd6 T rtw_stassoc_event_callback
1001b004 T rtw_stadel_event_callback
1001b0aa T _rtw_join_timeout_handler
1001b134 T rtw_join_timeout_handler
1001b18c T rtw_scan_timeout_handler
1001b1bc T _rtw_scan_timeout_handler
1001b1c0 T rtw_dynamic_check_timer_handlder
1001b218 T _dynamic_check_timer_handlder
1001b25c T rtw_select_and_join_from_scanned_queue
1001b330 T rtw_surveydone_event_callback
1001b448 T rtw_set_auth
1001b498 T rtw_set_key
1001b55a T rtw_restruct_wmm_ie
1001b5c0 T rtw_restruct_sec_ie
1001b62c T rtw_joinbss_reset
1001b63c T rtw_restructure_ht_ie
1001b71c T rtw_update_ht_cap
1001b7a6 T rtw_joinbss_event_prehandle
1001b9d2 T rtw_linked_check
1001b9ee T rtw_buddy_adapter_up
1001ba26 T check_buddy_fwstate
1001ba44 t get_da
1001ba64 t get_sa
1001ba8e T OnAction
1001baa0 T DoReserved
1001baa4 t _mgt_dispatcher.isra.2
1001baf0 T rtw_is_channel_set_contains_channel
1001bb12 T init_hw_mlme_ext
1001bb28 T init_channel_set
1001bbc0 T free_mlme_ext_priv
1001bbe8 T mgt_dispatcher
1001bc70 T alloc_mgtxmitframe
1001bca8 T update_mgnt_tx_rate
1001bcae T update_mgntframe_attrib
1001bd0a T rtw_build_mgnt_frame
1001bd60 T dump_mgntframe
1001bd7a T rtw_send_mgnt
1001bd98 t issue_action_BSSCoexistPacket
1001bfa4 T update_hidden_ssid
1001bff8 T issue_beacon
1001c210 T issue_probersp
1001c4a0 T OnProbeReq
1001c568 T issue_probereq
1001c720 T issue_auth
1001c988 T OnAuth
1001cc2c T issue_asocrsp
1001cea0 T issue_assocreq
1001d1dc T issue_nulldata
1001d2c6 T issue_qos_nulldata
1001d3f8 T issue_deauth
1001d4e0 T issue_action_BA
1001d75c T OnAction_back
1001d82a T collect_bss_info
1001da5c T start_clnt_auth
1001daec T start_clnt_assoc
1001db20 T OnAuthClient
1001dc00 T report_scan_result_one
1001ddc0 T add_site_survey
1001df46 T report_survey_event
1001e184 T OnProbeRsp
1001e1b8 T report_surveydone_event
1001e21c T report_join_res
1001e28c T OnAssocRsp
1001e3d8 T report_del_sta_event
1001e46a T receive_disconnect
1001e4c0 T OnBeacon
1001e648 T OnDeAuth
1001e7a0 T OnDisassoc
1001e910 T report_add_sta_event
1001e984 T OnAssocReq
1001ef74 T rtw_port_switch_chk
1001eff8 T update_sta_info
1001f078 T mlmeext_sta_del_event_callback
1001f0f8 T _linked_info_dump
1001f15a T _linked_rx_signal_strehgth_display
1001f194 T linked_status_chk
1001f408 T survey_timer_hdl
1001f4e8 T _survey_timer_hdl
1001f4ec T link_timer_hdl
1001f56a T _link_timer_hdl
1001f56e T addba_timer_hdl
1001f58e T NULL_hdl
1001f592 T setopmode_hdl
1001f5d8 T disconnect_hdl
1001f684 T setauth_hdl
1001f694 T setkey_hdl
1001f6ec T set_stakey_hdl
1001f7f0 T set_tx_beacon_cmd
1001f864 T mlme_evt_hdl
1001f8b0 T tx_beacon_hdl
1001f96a T check_buddy_mlmeinfo_state
1001f984 T site_survey
1001fb54 T sitesurvey_cmd_hdl
1001fc62 T concurrent_chk_start_clnt_join
1001fcf8 T start_clnt_join
1001fdcc T join_cmd_hdl
1001fef0 T concurrent_chk_joinbss_done
100200b8 T mlmeext_joinbss_event_callback
100201f4 T set_chplan_hdl
10020210 T init_mlme_ext_timer
1002026c T init_mlme_ext_priv
100203a8 t get_hdr_bssid
100203d0 t filter_packet
10020458 t promisc_get_encrypt
100204aa t promisc_info_get
1002054e t promisc_set_enable
100205ea T _promisc_deinit
1002063c T _promisc_recv_func
10020b88 T _promisc_set
10020c18 T _is_promisc_enabled
10020c30 t SetEAPOL_KEYIV
10020cce t ToDrv_SetPTK
10020d76 t Message_ReplayCounter_OC2LI.isra.2
10020da4 t Message_SmallerEqualReplayCounter.isra.4
10020dd6 t Message_setReplayCounter.isra.5
10020df4 t INCLargeInteger
10020e14 t INCOctet16_INTEGER
10020e5c t INCOctet32_INTEGER
10020ebc t ToDrv_DisconnectSTA
10020f80 t CheckMIC.constprop.14
10021000 t CalcMIC.constprop.15
10021060 T DecWPA2KeyData
10021114 T DecGTK
100211d0 T ToDrv_SetGTK
10021260 T init_wpa_sta_info
1002134c T SendEAPOL
10021a04 T ClientSendEAPOL
10021eec t ResendTimeout
10021f74 T EAPOLKeyRecvd
100220ec T ClientEAPOLKeyRecvd
100224ac T psk_derive
10022560 T psk_init
10022650 T psk_strip_rsn_pairwise
100226d0 T psk_strip_wpa_pairwise
10022750 T tkip_send_mic_failure_report
100228c4 T pwr_state_check_handler
100228c8 T ips_enter
10022970 T ips_leave
10022a88 T rtw_pwr_unassociated_idle
10022ad2 T rtw_ps_processor
10022b2a T PS_RDY_CHECK
10022b92 T rtw_set_ps_mode
10022c00 T LPS_RF_ON_check
10022c56 T LPS_Enter
10022cc4 T LPS_Leave
10022d00 T LeaveAllPowerSaveMode
10022d10 T rtw_init_pwrctrl_priv
10022de4 T rtw_free_pwrctrl_priv
10022df8 T _rtw_pwr_wakeup
10022ed4 T rtw_pm_set_lps
10022f1c T rtw_pm_set_ips
10022f60 T rtw_pm_set_tdma_param
10022f7c T rtw_pm_set_lps_dtim
10022f88 T rtw_pm_get_lps_dtim
10022f94 t recvframe_pull
10022fb6 t recvframe_pull_tail
10022fd8 T rtw_signal_stat_timer_hdl
10023076 T _rtw_init_sta_recv_priv
10023094 T _rtw_init_recv_priv
1002313c T rtw_mfree_recv_priv_lock
10023170 T _rtw_alloc_recvframe
100231a2 T rtw_alloc_recvframe
100231c8 T rtw_free_recvframe
10023264 T _rtw_enqueue_recvframe
10023290 T rtw_enqueue_recvframe
100232ba T rtw_free_recvframe_queue
100232f2 T rtw_free_uc_swdec_pending_queue
1002331a T _rtw_free_recv_priv
1002334a T rtw_free_buf_pending_queue
1002334e T recvframe_chkmic
1002344c T decryptor
100234e8 T portctrl
1002355e T recv_decache
1002358c T process_pwrbit_data
100235cc T process_wmmps_data
10023654 T count_rx_stats
100236c8 T sta2sta_data_frame
10023804 T ap2sta_data_frame
10023930 T sta2ap_data_frame
100239b8 T validate_recv_ctrl_frame
10023b52 T validate_recv_data_frame
10023dac T wlanhdr_to_ethhdr
10023ee8 T recvframe_defrag
10023f92 T recvframe_chk_defrag
10024048 T validate_recv_mgnt_frame
10024084 T validate_recv_frame
1002414c T recv_indicatepkt_reorder
1002416e T process_recv_indicatepkts
100241c6 T recv_func_prehandle
100241ee T recv_func_posthandle
10024252 T recv_func
100242dc T rtw_recv_entry
1002430c T rtw_recv_tasklet
10024364 T rtw_wep_encrypt
100243aa T rtw_wep_decrypt
100243f0 T rtw_tkip_encrypt
1002445c T rtw_tkip_decrypt
100244c8 T rtw_aes_encrypt
10024534 T rtw_aes_decrypt
10024598 T rtw_init_sec_priv
1002460a T rtw_free_sec_priv
1002462a t wifi_mac_hash
10024654 T _addba_timer_hdl
10024658 T _rtw_init_stainfo
100246d2 T _rtw_init_sta_priv
100247ba T _rtw_free_sta_xmit_priv_lock
100247e6 T rtw_mfree_stainfo
10024812 T rtw_mfree_sta_priv_lock
10024848 T _rtw_free_sta_priv
10024868 T init_addba_retry_timer
10024890 T rtw_alloc_stainfo
1002495a T rtw_free_stainfo
10024afc T rtw_get_stainfo
10024b78 T rtw_init_bcmc_stainfo
10024ba8 T rtw_get_bcmc_stainfo
10024bcc T rtw_free_all_stainfo
10024c26 T cckrates_included
10024c4e T cckratesonly_included
10024c76 T networktype_to_raid_ex
10024cd4 T judge_network_type
10024d24 T ratetbl_val_2wifirate
10024d38 T is_basicrate
10024d64 T ratetbl2rateset
10024da8 T get_rate_set
10024dd2 T UpdateBrateTbl
10024e04 T UpdateBrateTblForSoftAP
10024e38 T Save_DM_Func_Flag
10024e4e T Restore_DM_Func_Flag
10024e64 T Switch_DM_Func
10024e80 T Set_MSR
10024ea4 T set_opmode
10024ee8 T SelectChannel
10024f1c T SetBWMode
10024f58 T set_channel_bwmode
10024fae T get_my_bssid
10024fb2 T get_beacon_interval
10024fd0 T is_client_associated_to_ap
10024fe8 T is_client_associated_to_ibss
10025004 T is_IBSS_empty
10025026 T decide_wait_for_beacon_timeout
10025042 T invalidate_cam_all
1002504a T write_cam
100250c0 T clear_cam_entry
100250ee T flush_all_cam_entry
1002514c T WMM_param_handler
10025172 T WMMOnAssocRsp
10025240 T HT_caps_handler
100252e0 T HT_info_handler
10025304 T HTOnAssocRsp
1002533c T ERP_IE_handler
10025358 T VCS_update
100253aa T rtw_check_bcn_info
100255ba T update_beacon_info
10025610 T is_ap_in_tkip
10025688 T wifirate2_ratetbl_inx
100256f4 T update_basic_rate
10025722 T update_supported_rate
1002574c T update_MCS_rate
10025758 T support_short_GI
10025786 T get_highest_rate_idx
100257a0 T Update_RA_Entry
100257a8 T set_sta_rate
100257b0 T update_tx_basic_rate
10025808 T check_assoc_AP
100258fc T update_IOT_info
1002595a T update_capinfo
100259d8 T update_wireless_mode
10025a78 T update_bmc_sta_support_rate
10025aa0 T update_TSF
10025ab2 T correct_TSF
10025aba t _init_txservq
10025ad0 t set_qos
10025b20 T _rtw_init_sta_xmit_priv
10025b66 T rtw_mfree_xmit_priv_lock
10025bb2 T qos_acm
10025bec T xmitframe_addmic
10025d4a T xmitframe_swencrypt
10025d76 T rtw_make_wlanhdr
10025f56 T rtw_txframes_pending
10025f92 T rtw_txframes_sta_ac_pending
10025fc8 T rtw_txframes_update_attrib_vcs_info
10026068 T rtw_put_snap
100260ac T rtw_update_protection
100260f2 T rtw_count_tx_stats
10026142 T rtw_free_xmitbuf_ext
10026184 T rtw_alloc_xmitframe
100261dc T rtw_free_xmitframe
1002622e T rtw_free_xmitframe_queue
1002626c T rtw_get_sta_pending
100262ac T rtw_xmit_classifier
10026312 T rtw_xmitframe_enqueue
10026320 T rtw_alloc_hwxmits
1002637a T rtw_free_hwxmits
10026390 T _rtw_free_xmit_priv
1002645c T rtw_init_hwxmits
10026474 T _rtw_init_xmit_priv
1002662c T rtw_get_ff_hwaddr
10026640 T xmitframe_enqueue_for_sleeping_sta
10026800 t dequeue_xmitframes_to_sleeping_queue
10026856 T stop_sta_xmit
1002693e T wakeup_sta_to_xmit
10026b54 T xmit_delivery_enabled_frames
10026c70 T rtw_xmit_tasklet
10026cc8 T rtw_xmit_mgnt
10026ccc T rtw_xmit
10026ff6 T rtw_sctx_done_err
10027002 T rtw_alloc_xmitbuf
1002705c T rtw_free_xmitbuf
100270ce T rtw_alloc_xmitbuf_ext
10027154 T rtw_sctx_done
1002715a t rtl8195a_free_rx_ring
10027168 t bus_write32
100271c4 t bus_write16
10027220 t bus_write8
1002727c t bus_read32
100272d6 t bus_read16
10027332 t bus_read8
1002738e t rtl8195a_free_tx_ring
1002741c T rtl8195a_init_desc_ring
1002755c T rtl8195a_free_desc_ring
10027578 T rtl8195a_reset_desc_ring
1002760e T InitLxDmaRtl8195a
10027770 T rtl8195a_check_txdesc_closed
100277e8 t rtl8195a_tx_isr
100278cc T InterruptRecognized8195a
1002795c T InitInterrupt8195a
1002797c T EnableDMA8195a
100279a4 T EnableInterrupt8195a
100279e4 T DisableDMA8195a
100279f0 T DisableInterrupt8195a
10027a08 T UpdateInterruptMask8195a
10027a6a T CheckRxTgRtl8195a
10027aa4 T rtl8192ee_check_rxdesc_remain
10027ad4 T rtl8195a_recv_tasklet
10027de8 T rtl8195a_tx_int_handler
10027e14 T InterruptHandle8195a
10028088 T rtl8195a_xmit_tasklet
100280b0 T lxbus_set_intf_ops
100280f0 t GetTxBufDesc
1002813a t UpdateFirstTxbdtoXmitBuf.isra.3
1002816c t check_nic_enough_desc.isra.4
100281bc T rtl8195ab_init_xmit_priv
100281ca T rtl8195ab_free_xmit_priv
100281d2 T GetDmaTxbdIdx
100281ee T rtl8195a_enqueue_xmitbuf
10028212 T rtl8195a_dequeue_xmitbuf
10028236 T SetTxbdForLxDMARtl8195ab
100282b6 T UpdateTxbdHostIndex
100282f4 T rtw_dump_xframe
100284c6 T check_tx_desc_resource
10028500 T rtw_dequeue_xframe
10028594 T rtw_xmitframe_coalesce
10028848 T rtl8195ab_xmitframe_resume
1002893e T rtl8195ab_mgnt_xmit
1002897a T rtl8195ab_hal_xmit
10028a88 t Hal_GetEfuseDefinition
10028ab8 t ResumeTxBeacon
10028afc T UpdateHalRAMask8195A
10028c94 T HalLittleWifiMCUThreadRtl8195a
10028ce8 T HalCheckInReqStateThreadRtl8195a
10028d34 T HalTDMAChangeStateThreadRtl8195a
10028d80 t rtl8195a_read_chip_version
10028df4 t Hal_EfuseWordEnableDataWrite
10029038 t Hal_EfusePowerSwitch
1002904c t rtl8195a_free_hal_data
10029066 t StopTxBeacon
100290b0 T SetHalODMVar8195A
10029168 T rtl8195a_start_thread
100291d0 T rtl8195a_stop_thread
100291f4 t Hal_ReadEFuse
10029364 T GetHalODMVar8195A
10029378 t rtw_flash_map_update.part.12
10029418 t rtw_flash_map_erase
1002945c t Hal_EfusePgPacketWrite
100296d8 t Hal_EfuseGetCurrentSize
100297b8 t rtw_flash_map_write
10029986 T rtl8195a_InitBeaconParameters
100299f6 T _InitBurstPktLen_8195AB
10029a00 T rtl8195a_set_hal_ops
10029ae0 T rtl8195a_init_default_value
10029ae2 T rtl8195a_InitLLTTable
10029b2c T Hal_GetChnlGroup8195A
10029b68 T rtw_config_map_read
10029c54 T rtw_config_map_write
10029d00 T Hal_InitPGData
10029d5e T Hal_EfuseParseIDCode
10029d76 T Hal_ReadPowerValueFromPROM_8195A
10029e14 T Hal_EfuseParseTxPowerInfo_8195A
10029eac T Hal_EfuseParseEEPROMVer_8195A
10029ec2 T Hal_EfuseParsePackageType_8195A
10029f2c T Hal_EfuseParseChnlPlan_8195A
10029f5c T Hal_EfuseParseCustomerID_8195A
10029f72 T Hal_EfuseParseXtal_8195A
10029f8a T Hal_EfuseParseThermalMeter_8195A
10029fb2 T Hal_ReadRFGainOffset
1002a002 T BWMapping_8195A
1002a022 T SCMapping_8195A
1002a04a T rtl8195a_update_txdesc
1002a31a T rtl8195a_fill_fake_txdesc
1002a3d8 T SetHwReg8195A
1002b098 T GetHwReg8195A
1002b12c T SetHalDefVar8195A
1002b20c T GetHalDefVar8195A
1002b230 T PHY_QueryBBReg_8195A_Safe
1002b25c T PHY_SetBBReg_8195A_Safe
1002b288 t phy_RFSerialRead_8195A
1002b33c T PHY_QueryRFReg_8195A
1002b354 T PHY_SetRFReg_8195A
1002b3ac T PHY_MACConfig8195A
1002b3c6 T PHY_BBConfig8195A
1002b4d6 T PHY_RFConfig8195A
1002b4da T PHY_SetTxPowerIndex_8195A
1002b5e4 T phy_TxPwrAdjInPercentage
1002b624 T PHY_GetTxPowerIndex_8195A
1002b714 T PHY_SetTxPowerLevel8195A
1002b71a T phy_SpurCalibration_8195A
1002b9d2 T phy_SetRegBW_8195A
1002ba10 T phy_PostSetBwMode8195A
1002bb6c T phy_SwChnl8195A
1002bc14 T phy_SwChnlAndSetBwMode8195A
1002bc64 T PHY_HandleSwChnlAndSetBW8195A
1002bd14 T PHY_SetBWMode8195A
1002bd36 T PHY_SwChnl8195A
1002bd50 T PHY_SetSwChnlBWMode8195A
1002bd6e t HalTimerEnable
1002bd80 T InitTDMATimer
1002bda8 T ChangeStateByTDMA
1002bdb8 T GetMinRateInRRSR
1002bdec T CheckInReqState
1002bdfc T InitCheckStateTimer
1002be2c T InitGTimer1ms
1002be78 T DeInitGTimer1ms
1002bec0 T ChangeTransmiteRate
1002befc T PowerBitSetting
1002bf78 T ChkandChangePS
1002bfdc T IssueRsvdPagePacketSetting
1002c050 T IssuePSPoll
1002c07c T WaitTxStateMachineOk
1002c0d0 T IssueNullData
1002c160 T PsCloseRF
1002c194 T PsOpenRF
1002c1c4 T ChkTxQueueIsEmpty
1002c1dc T InitPS
1002c24c T ConfigListenBeaconPeriod
1002c270 T PS_S2_Condition_Match
1002c2a4 T PS_S4_Condition_Match
1002c320 T PS_32K_Condition_Match
1002c35c T PS_S2ToS3ToS0State
1002c3c4 T PS_S2ToS0State
1002c3e0 T PS_S3ToS2orS0State
1002c410 T PS_S0ToS1ToS2State
1002c46c T PS_S1ToS0orS2State
1002c49c T PS_S2ToS4State
1002c4e8 T PS_S0ToS6State
1002c508 T PS_S6ToS0State
1002c520 T CheckTSFIsStable
1002c570 T WaitHWStateReady
1002c580 T SysClkDown
1002c5f0 T SysClkUp
1002c63c T ResetPSParm
1002c6b0 T PS_S4ToS2State
1002c6d4 T SleepTo32K
1002c734 T Change_PS_State
1002c8e0 T Legacy_PS_Setting
1002c954 T PSModeSetting
1002c9f8 T ChangePSStateByRPWM
1002ca3c T ChangeTDMAState
1002cb5c T TDMAChangeStateTask
1002cb86 T EnterPS
1002cba8 T SetSmartPSTimer
1002cbe4 T GTimer7Handle
1002cc40 T SmartPS2InitTimerAndToGetRxPkt
1002cc7c T PS_OnBeacon
1002cd2c T PSBcnEarlyProcess
1002cde8 T PSMtiBcnEarlyProcess
1002ce94 T PSRxBcnProcess
1002cfe4 T TxPktInPSOn
1002d022 T PsBcnToProcess
1002d0dc T GTimer6Handle
1002d128 T RPWMProcess
1002d164 T PSSetMode
1002d1dc T SpeRPT
1002d2fc T ISR_BcnEarly
1002d368 T ISR_MtiBcnEarly
1002d39c T ISR_RxBcn
1002d3b8 T ISR_RxBCMD1
1002d3e8 T ISR_RxBCMD0
1002d43c T ISR_RxUCMD1
1002d47a T ISR_RxUCMD0
1002d4b6 T ISR_TxPktIn
1002d4c8 T ISR_TXCCX
1002d4cc T H2CHDL_SetPwrMode
1002d5f4 T CheckInReqStateTask
1002d63a T HalGetNullTxRpt
1002d658 T ISR_TBTT
1002d6d0 T H2CHDL_BcnIgnoreEDCCA
1002d6e0 T PMUInitial
1002d730 T PMUTask
1002d83c T PHY_RF6052SetBandwidth8195A
1002d880 T PHY_RF6052_Config8195A
1002d938 t process_rssi
1002d96e T rtl8195a_query_rx_desc_status
1002da1e T rtl8195a_query_rx_phy_status
1002db76 T hal_com_get_channel_plan
1002dbaa T HAL_IsLegalChannel
1002dbc8 T MRateToHwRate
1002dbdc T HwRateToMRate
1002dbf0 T HalSetBrateCfg
1002dc9c T Hal_MappingOutPipe
1002dcb8 T hal_init_macaddr
1002dce4 T hw_var_port_switch
1002df6c T SetHwReg
1002df76 T GetHwReg
1002df78 T switch_power_saving_mode
1002dfbc T rtw_bb_rf_gain_offset
1002e004 T PHY_GetRateValuesOfTxPowerByRate
1002e19c T PHY_StoreTxPowerByRateNew
1002e238 T PHY_InitTxPowerByRate
1002e250 T PHY_StoreTxPowerByRate
1002e268 T PHY_GetTxPowerIndexBase
1002e308 T PHY_GetTxPowerTrackingOffset
1002e334 T PHY_GetRateIndexOfTxPowerByRate
1002e348 T PHY_GetTxPowerByRate
1002e3a8 T phy_StoreTxPowerByRateBase
1002e3f4 T PHY_SetTxPowerByRate
1002e430 T phy_ConvertTxPowerByRateInDbmToRelativeValues
1002e530 T PHY_TxPowerByRateConfiguration
1002e542 T PHY_SetTxPowerIndexByRateArray
1002e580 T PHY_SetTxPowerIndexByRateSection
1002e5e4 T PHY_SetTxPowerLevelByPath
1002e61a T phy_GetWorldWideLimit
1002e646 T PHY_GetTxPowerLimit
1002e770 T PHY_ConvertTxPowerLimitToPowerIndex
1002e8c0 T PHY_InitTxPowerLimit
1002e908 T PHY_SetTxPowerLimit
1002e984 T PHY_GetTxPowerIndex
1002e994 T rtw_hal_chip_configure
1002e9aa T rtw_hal_read_chip_info
1002e9c0 T rtw_hal_read_chip_version
1002e9d6 T rtw_hal_def_value_init
1002e9ec T rtw_hal_free_data
1002ea02 T rtw_hal_dm_init
1002ea18 T rtw_hal_dm_deinit
1002ea2e T rtw_hal_init
1002ea58 T rtw_hal_deinit
1002ea72 T rtw_hal_set_hwreg
1002ea80 T rtw_hal_get_hwreg
1002ea8e T rtw_hal_set_def_var
1002eaa0 T rtw_hal_get_def_var
1002eab2 T rtw_hal_set_odm_var
1002eac0 T rtw_hal_get_odm_var
1002eace T rtw_hal_enable_interrupt
1002eaf0 T rtw_hal_disable_interrupt
1002eb12 T rtw_hal_inirp_init
1002eb24 T rtw_hal_inirp_deinit
1002eb36 T rtw_hal_irp_reset
1002eb44 T rtw_hal_xmit
1002eb56 T rtw_hal_mgnt_xmit
1002eb68 T rtw_hal_init_xmit_priv
1002eb7a T rtw_hal_free_xmit_priv
1002eb88 T rtw_hal_update_ra_mask
1002ebb6 T rtw_hal_add_ra_tid
1002ebc4 T rtw_hal_clone_data
1002ebd2 T rtw_hal_start_thread
1002ebe0 T rtw_hal_stop_thread
1002ebee T rtw_hal_read_bbreg
1002ec22 T rtw_hal_write_bbreg
1002ec4e T rtw_hal_read_rfreg
1002ec60 T rtw_hal_write_rfreg
1002ec74 T rtw_hal_interrupt_handler
1002ec86 T rtw_hal_set_bwmode
1002ec94 T rtw_hal_set_chan
1002eca2 T rtw_hal_set_chnl_bw
1002ecb8 T rtw_hal_dm_watchdog
1002ecce T rtw_hal_macid_sleep
1002ecee T rtw_hal_macid_wakeup
1002ed0e T decide_chip_type_by_device_id
1002ed14 t rtw_net_get_stats
1002ed64 t netdev_if2_close
1002ed84 t netdev_close
1002ede0 t rtw_if1_deinit
1002ee7a T rtw_os_indicate_connect
1002ee7e T rtw_os_indicate_scan_done
1002ee82 T rtw_reset_securitypriv
1002ef76 T rtw_os_indicate_disconnect
1002efc0 T rtw_init_netdev
1002f110 T rtw_drv_if2_init
1002f318 T _netdev_open
1002f434 T _netdev_if2_open
1002f4f0 T netdev_if2_open
1002f518 T netdev_open
1002f540 T rtw_drv_probe
1002f6c0 T rtw_drv_entry
1002f6ec T rtw_drv_halt
1002f71c t rtw_wx_set_autoreconnect
1002f74a t rtw_wx_get_autoreconnect
1002f758 t rtw_forwarding_set
1002f77a t rtw_set_ch_deauth
1002f79c t get_priv_size
1002f7b0 t rtw_wx_del_custome_ie
1002f7fc t rtw_wx_set_pscan_freq
1002f87e t rtw_wx_update_custome_ie
1002f8f0 t rtw_set_tos_value
1002f910 t rtw_get_tx_power
1002fa54 t rtw_wx_set_custome_ie
1002fb00 t rtw_pm_get
1002fb44 t rtw_pm_set
1002fbf8 t rtw_wx_read32
1002fca4 t rtw_wx_write32
1002fd08 t rtw_wx_set_freq.isra.10
1002fdb0 T rtw_ex_set
1002fe70 T wireless_send_event
1002fe7a T indicate_wx_custom_event
1002fed6 T indicate_wx_scan_result_present
1002fefe T indicate_wx_scan_complete_event
1002ff28 T rtw_indicate_sta_assoc
1002ff78 T rtw_indicate_sta_disassoc
1002ffd0 T rtw_indicate_wx_assoc_event
10030002 T rtw_indicate_wx_disassoc_event
10030032 T rtw_set_wpa_ie
10030148 T strtopsk
100301b4 T rtw_wx_get_passphrase
10030200 T rtw_wx_set_ap_essid
100302f0 T mac_reg_dump
1003039c T bb_reg_dump
100303f8 T rf_reg_dump
10030470 t rtw_dbg_port
10030ad8 T rtw_ex_get_drv_ability
10030b98 T rtw_ex_get
10030e30 T rtw_ioctl
10031dbc T rtw_os_recv_resource_init
10031dc0 T rtw_os_recv_resource_alloc
10031dca T rtw_os_recv_resource_free
10031dcc T rtw_tkip_countermeasure
10031e6c T rtw_handle_tkip_mic_err
10031f14 T rtw_recv_indicatepkt
10032164 T skb_fail_inc
10032180 T skb_fail_get_and_rst
1003219c T init_skb_pool
100321f4 T init_skb_data_pool
1003224c T alloc_skb
1003234c T kfree_skb
100323b4 T kfree_skb_chk_key
100323b8 T skb_put
100323ec T skb_reserve
100323fa T dev_alloc_skb
10032416 T skb_end_pointer
1003241a T skb_set_tail_pointer
10032422 T skb_pull
1003243a T skb_copy
10032462 T rtw_remainder_len
1003246e T _rtw_open_pktfile
10032480 T _rtw_pktfile_read
100324ae T rtw_set_tx_chksum_offload
100324b0 T rtw_os_xmit_resource_alloc
100324ba T rtw_os_xmit_resource_free
100324bc T rtw_os_pkt_complete
100324c4 T rtw_os_xmit_complete
100324d6 T rtw_os_xmit_schedule
10032512 T rtw_xmit_entry
1003255e T rtw_alloc_etherdev_with_old_priv
10032574 T rtw_alloc_etherdev
100325a0 T rtw_free_netdev
100325c0 T timer_wrapper
10032614 T alloc_etherdev
10032670 T free_netdev
1003268a T dev_alloc_name
10032694 T init_timer_wrapper
100326b4 T init_timer
1003276c T mod_timer
1003284c T cancel_timer_ex
10032894 T del_timer_sync
100328f8 T rtw_init_timer
10032900 T rtw_set_timer
10032904 T rtw_cancel_timer
1003290e T rtw_del_timer
10032914 T rltk_get_idx_bydev
10032924 T rltk_wlan_init
100329ac T rltk_wlan_start
100329e0 T rltk_wlan_check_isup
100329f0 T rltk_wlan_tx_inc
10032a04 T rltk_wlan_tx_dec
10032a18 T rltk_wlan_get_recv_skb
10032a28 T rltk_wlan_alloc_skb
10032a68 T rltk_wlan_send_skb
10032a9c T rltk_netif_rx
10032b48 T rltk_wlan_control
10032bdc T rltk_wlan_running
10032bf4 T rltk_wlan_handshake_done
10032c28 T rltk_wlan_is_connected_to_ap
10032c6c T Efuse_PowerSwitch
10032c78 T Efuse_GetCurrentSize
10032c84 T Efuse_CalculateWordCnts
10032ca8 T EFUSE_GetEfuseDefinition
10032cbc T efuse_OneByteRead
10032cf0 T efuse_OneByteWrite
10032d24 T Efuse_PgPacketWrite
10032d38 T efuse_WordEnableDataRead
10032d6a T Efuse_WordEnableDataWrite
10032d7e T efuse_GetCurrentSize
10032da6 T rtw_efuse_map_read
10032e08 T rtw_efuse_map_write
10032f88 T rtw_macaddr_cfg
1003304c T rtw_get_cipher_info
100330c6 T rtw_get_bcn_info
10033196 T rtw_init_default_value
10033204 T rtw_cancel_all_timer
1003326e T rtw_free_drv_sw
100332e4 T rtw_reset_drv_sw
10033340 T rtw_init_drv_sw
100333c8 T rtw_start_drv_threads
10033484 T rtw_stop_drv_threads
100334b8 T rtw_read8
100334c6 T rtw_read16
100334d4 T rtw_read32
100334e2 T rtw_write8
100334f0 T rtw_write16
100334fe T rtw_write32
1003350c T rtw_do_join
100335b0 T rtw_set_802_11_bssid
10033734 T rtw_set_802_11_ssid
1003383c T rtw_set_802_11_infrastructure_mode
100338de T rtw_set_802_11_bssid_list_scan
1003392e T rtw_set_802_11_authentication_mode
10033950 T rtw_set_802_11_add_wep
100339b0 T ODM_InitRAInfo
10033a50 T InitialRateUpdate
10033b50 T RateUp_search_RateMask
10033b82 T RateDown_search_RateMask
10033bd4 T StartRateByRSSI
10033bfe T RateUpRAM8195A
10033c92 T RateDownTrying
10033cd0 T TryDone
10033d68 T RateDownStepRAM8195A
10033e08 T RateDecisionRAM8195A
10033eec T ArfrRefresh
100340f4 T H2CHDL_Set_MACID_Config
100341b8 T PHY_DM_RA_SetRSSI_8195A
100341e6 t CheckPositive.isra.0
100342c8 T ODM_ReadAndConfig_MP_8195A_AGC_TAB
10034340 T ODM_ReadAndConfig_MP_8195A_PHY_REG
100343b8 T ODM_GetVersion_MP_8195A_PHY_REG
100343bc T ODM_ReadAndConfig_MP_8195A_PHY_REG_PG
100343f0 T odm_ConfigRFReg_8195A
10034428 T odm_ConfigRF_RadioA_8195A
10034438 T odm_ConfigMAC_8195A
1003443c T odm_ConfigBB_AGC_8195A
1003444c T odm_ConfigBB_PHY_REG_PG_8195A
1003447a T odm_ConfigBB_PHY_8195A
100344c2 T odm_ConfigBB_TXPWR_LMT_8195A
100344e8 T ODM_CmnInfoInit
100345dc T ODM_CmnInfoHook
10034680 T ODM_CmnInfoPtrArrayHook
10034690 T ODM_CmnInfoUpdate
10034760 T odm_CommonInfoSelfInit
100347d4 T ODM_DMInit
10034822 T odm_CommonInfoSelfUpdate
10034874 T ODM_DMWatchdog
100348e0 T PhyDM_Get_Structure
10034904 T Phydm_CheckAdaptivity
10034932 T Phydm_NHMCounterStatisticsInit
100349a8 T Phydm_SetEDCCAThreshold
100349e0 T Phydm_MACEDCCAState
10034a1e T Phydm_AdaptivityInit
10034afc T Phydm_Adaptivity
10034c1c T ODM_CfoTrackingInit
10034c46 T ODM_CfoTracking
10034c66 T ODM_ParsingCFO
10034c98 T ODM_InitDebugSetting
10034cac T ODM_Write_DIG
10034d4c T odm_ForbiddenIGICheck
10034dde T ODM_Write_CCK_CCA_Thres
10034e18 T odm_DIGInit
10034eb2 T odm_DigAbort
10034ed4 T odm_DIGbyRSSI_LPS
10034f80 T odm_FAThresholdCheck
10034fac T odm_DIG
1003520c T odm_FalseAlarmCounterStatistics
10035238 T odm_CCKPacketDetectionThresh
10035290 T odm_RxPhyStatus8195A_Parsing
10035394 T odm_Process_RSSIForDM_8195A
100354d6 T ODM_PhyStatusQuery_8195A
10035502 T ODM_PhyStatusQuery
10035506 T ODM_ConfigRFWithHeaderFile
10035524 T ODM_ConfigRFWithTxPwrTrackHeaderFile
10035556 T ODM_ConfigBBWithHeaderFile
1003557e T ODM_ConfigMACWithHeaderFile
10035590 T ODM_Read1Byte
10035596 T ODM_Read4Byte
1003559c T ODM_Write1Byte
100355a2 T ODM_Write2Byte
100355a8 T ODM_Write4Byte
100355ae T ODM_SetMACReg
100355b4 T ODM_SetBBReg
100355ba T ODM_GetBBReg
100355c0 T ODM_SetRFReg
100355c6 T ODM_GetRFReg
100355cc T ODM_MoveMemory
100355d6 T ODM_delay_ms
100355da T ODM_delay_us
100355e0 T getSwingIndex
10035638 T odm_TXPowerTrackingThermalMeterInit
100356ea T odm_TXPowerTrackingInit
100356ee T odm_TXPowerTrackingCheckIOT
10035722 T ODM_TXPowerTrackingCheck
10035730 T odm_RSSIMonitorInit
10035738 T ODM_RAPostActionOnAssoc
10035740 T odm_RSSIMonitorCheckIOT
10035814 T odm_RSSIMonitorCheck
10035828 T odm_RateAdaptiveMaskInit
10035850 T ODM_RAStateCheck
10035892 T odm_RefreshRateAdaptiveMaskIOT
100358e2 T odm_RefreshRateAdaptiveMask
100358f8 T ODM_Get_Rate_Bitmap
100359e8 t _ReadEfuseInfo8195a
10035ab0 t rtl8195a_interface_configure
10035ae4 t rtl8195a_hal_deinit
10035b20 T _InitPowerOn
10035ba0 t ReadAdapterInfo8195a
10035bd0 T _InitDriverInfoSize
10035bda T _InitNetworkType
10035bfc T _InitWMACSetting
10035c6c T _InitAdaptiveCtrl
10035cb0 T _InitEDCA
10035d2c T _InitRateFallback
10035d70 T _InitRetryFunction
10035d9c T _InitOperationMode
10035de4 T _InitInterrupt
10035e24 t rtl8195a_hal_init
100360fc T rtl8195ab_set_hal_ops
100361d4 T FillH2CCmd8195A
100361f4 T CheckFwRsvdPageContent
100361f6 T rtl8195a_set_FwRsvdPage_cmd
10036200 T rtl8195a_set_FwMediaStatusRpt_cmd
1003622c T rtl8195a_set_FwMacIdConfig_cmd
100362ec T rtl8195a_set_FwPwrMode_cmd
1003637c T rtl8195a_download_rsvd_page
10036684 T rtl8195a_set_FwJoinBssRpt_cmd
1003668e T rtl8195a_Add_RateATid
100366e0 T rtw_rpt_h_addr
1003672c T rtw_txrpt_read8
1003674a T rtw_txrpt_write8
1003676e T rtw_ratemask_read8
1003678c T rtw_ratemask_write8
100367b0 T ReadRateMask8
100367ba T WriteRateMask8
100367be T ReadTxrpt8
100367c8 T WriteTxrpt8
100367cc T ResetTxrpt
10036804 T PsuseTxrpt
10036824 T CheckMaxMacidNum
1003685c T GetMediaStatusCommon
10036876 T GetTxrptStatistic
1003692c T rtl8195a_InitHalDm
10036a50 T rtl8195a_HalDmWatchDog
10036b34 T rtl8195a_init_dm_priv
10036c0c T rtl8195a_deinit_dm_priv
10036c0e T MediaConnection
10036c2c T MediaDisconnection
10036c4c T RATaskEnable
10036c76 T SetMediaStatus
10036cb4 T H2CHDL_JoinInfo
10036cec T H2CHDL_SetRsvdPage
10036d84 T H2CCmdCommon
10036dc8 T HalPwrSeqCmdParsing
10036e88 T hci_dvobj_init
10036e98 T hci_dvobj_deinit
10036ea8 T hci_dvobj_request_irq
10036eb8 T hci_lxbus_dvobj_init
10036ef4 T hci_lxbus_dvobj_deinit
10036f34 T hci_lxbus_dvobj_request_irq
10036f88 T hci_lxbus_free_irq
10036fe0 T hci_lxbus_intf_stop
10037018 T rtw_interrupt_thread
1003708c T lextra_bus_dma_Interrupt
100370d4 T init_rom_wlan_ram_map
100370ec T ODM_ReadAndConfig_MP_8195A_MAC_REG
10037248 t CheckPositive.isra.0
1003732c T ODM_ReadAndConfig_MP_8195A_RadioA
100373a4 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN48
100373f4 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN56
10037444 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_TFBGA96
10037494 T ODM_ReadAndConfig_MP_8195A_TXPWR_LMT
100374cc T ODM_ReadAndConfig_MP_8195A_TxXtalTrack
100374f8 T GetDeltaSwingTable_8195A
10037528 T GetDeltaSwingXtalTable_8195A
10037538 T ODM_TxXtalTrackSetXtal_8195A
10037558 T Hal_MPT_CCKTxPowerAdjust
10037628 T ODM_TxPwrTrackSetPwr_8195A
10037738 T ConfigureTxpowerTrack_8195A
10037784 T phy_PathA_IQK_8195A
10037938 T phy_PathA_RxIQK8195A
10037ccc T _PHY_PathAFillIQKMatrix8195A
10037e62 T _PHY_PathBFillIQKMatrix8195A
10037fde T _PHY_SaveADDARegisters8195A
10038012 T _PHY_SaveMACRegisters8195A
10038040 T _PHY_ReloadADDARegisters8195A
10038074 T _PHY_ReloadMACRegisters8195A
100380a4 T _PHY_PathADDAOn8195A
100380e0 T _PHY_MACSettingCalibration8195A
10038128 T _PHY_PIModeSwitch8195A
10038164 T phy_SimularityCompare_8195A
10038298 T phy_IQCalibrate_8195A
10038610 T phy_LCCalibrate_8195A
10038680 T PHY_LCCalibrate_8195A
100386e0 T PHY_IQCalibrate_8195A
10038994 T DoIQK_8195A
100389b2 T ConfigureTxpowerTrack
100389c4 T ODM_TXPowerTrackingCallback_ThermalMeter
10038dd0 T ODM_ResetIQKResult
10038e18 T ODM_GetRightChnlPlaceforIQK
10038e6c T memcpy
10038e82 T memset
10038e94 T _free_r
10038f2c T _malloc_r
10038fe8 T _sbrk_r
10039008 T siscanf
10039008 T sscanf
1003905c T __seofread
10039060 T strcasecmp
1003909c T strlen
100390ac T __malloc_lock
100390ae T __malloc_unlock
100390b0 T _sungetc_r
1003912c T __ssrefill_r
10039168 T __ssvfiscanf_r
10039168 T __ssvfscanf_r
10039410 T _scanf_chars
100394dc T _scanf_i
100396c0 T __sccl
10039720 T _strtol_r
1003982c T _strtoul_r
10039928 T __submore
1003999a T memchr
100399b6 T _realloc_r
10039a02 T _malloc_usable_size_r
10039a18 T _sbrk
10039a34 T __aeabi_llsr
10039a34 T __lshrdi3
10039a4c T __aeabi_drsub
10039a54 T __aeabi_dsub
10039a54 T __subdf3
10039a58 T __adddf3
10039a58 T __aeabi_dadd
10039cd0 T __aeabi_ui2d
10039cd0 T __floatunsidf
10039cf0 T __aeabi_i2d
10039cf0 T __floatsidf
10039d14 T __aeabi_f2d
10039d14 T __extendsfdf2
10039d50 T __aeabi_ul2d
10039d50 T __floatundidf
10039d60 T __aeabi_l2d
10039d60 T __floatdidf
10039dbc T __aeabi_dmul
10039dbc T __muldf3
1003a010 T __aeabi_ddiv
1003a010 T __divdf3
1003a1e0 T __aeabi_d2uiz
1003a1e0 T __fixunsdfsi
1003a220 t __rtw_get_sec_ie_veneer
1003a230 t __rtw_seccalctkipmic_veneer
1003a240 t __Rand_veneer
1003a250 t __ROM_odm_QueryRxPwrPercentage_veneer
1003a260 t __rtw_set_fixed_ie_veneer
1003a270 t __ROM_ODM_CfoTrackingReset_veneer
1003a280 t __ROM_odm_SetCrystalCap_veneer
1003a290 t __rtw_set_ie_veneer
1003a2a0 t __ROM_odm_EVMdbToPercentage_veneer
1003a2b0 t __rtw_get_bit_value_from_ieee_value_veneer
1003a2c0 t __tkip_80211_encrypt_veneer
1003a2d0 t __rtw_get_rateset_len_veneer
1003a2e0 t __rtw_get_wps_ie_veneer
1003a2f0 t __rom_psk_CalcGTK_veneer
1003a300 t __rtw_set_supported_rate_veneer
1003a310 t __rtw_check_network_type_veneer
1003a320 t __rtw_ieee802_11_parse_elems_veneer
1003a330 t __PHY_QueryBBReg_8195A_veneer
1003a340 t __ROM_odm_CfoTrackingFlow_veneer
1003a350 t __rom_psk_PasswordHash_veneer
1003a360 t __HalSerialPutcRtl8195a_veneer
1003a370 t __aes_80211_encrypt_veneer
1003a380 t __PHY_SetBBReg_8195A_veneer
1003a390 t __rt_md5_hmac_veneer
1003a3a0 t __wep_80211_encrypt_veneer
1003a3b0 t __rtw_parse_wpa2_ie_veneer
1003a3c0 t __ROM_odm_GetDefaultCrytaltalCap_veneer
1003a3d0 t __HalDelayUs_veneer
1003a3e0 t __rom_psk_CalcPTK_veneer
1003a3f0 t __HalCpuClkConfig_veneer
1003a400 t __rtw_secmicappend_veneer
1003a410 t __rtw_get_wpa2_ie_veneer
1003a420 t __rtw_secgetmic_veneer
1003a430 t __rtw_parse_wpa_ie_veneer
1003a440 t __wep_80211_decrypt_veneer
1003a450 t __rtw_get_ie_veneer
1003a460 t __rtw_secmicsetkey_veneer
1003a470 t __key_2char2num_veneer
1003a480 t __AES_UnWRAP_veneer
1003a490 t __rtw_get_wpa_ie_veneer
1003a4a0 t __rt_arc4_crypt_veneer
1003a4b0 t __rtw_get_wps_attr_content_veneer
1003a4c0 t __AES_WRAP_veneer
1003a4d0 t __ROM_odm_FalseAlarmCounterStatistics_veneer
1003a4e0 t __tkip_80211_decrypt_veneer
1003a4f0 t __rt_arc4_init_veneer
1003a500 t __phy_CalculateBitShift_veneer
1003a510 t __aes_80211_decrypt_veneer
1003a520 t __rt_hmac_sha1_veneer
1003ad7b r __FUNCTION__.16424
1003b34c r mimeTypes
1003c30c r __func__.15735
1003cb64 r err_to_errno_table
1003cbac R ip_addr_broadcast
1003cbb0 R ip_addr_any
1003cbc4 R memp_sizes
1003cbe4 R tcp_pcb_lists
1003cbf4 R tcp_backoff
1003cc01 R tcp_persist_backoff
1003cc08 R ethbroadcast
1003cc0e R ethzero
1003cd24 r __FUNCTION__.8702
1003cd33 r __FUNCTION__.8714
1003cd42 r dhcp_magic_cookie
1003cd46 r dhcp_option_lease_time_one_day
1003cd73 r dhcp_option_interface_mtu_576
1003cdb4 r __FUNCTION__.4594
1003ce66 r ucExpectedStackBytes.6559
1003ce9c R osdep_service
1003cfc0 r __FUNCTION__.11772
1003cfd6 r __FUNCTION__.11768
1003cfec r __FUNCTION__.11606
1003d085 r __FUNCTION__.11572
1003d099 r __FUNCTION__.11623
1003d0ac r __FUNCTION__.11580
1003d0c8 r __FUNCTION__.11634
1003d149 r __FUNCTION__.6815
1003d23d R GPIO_InPinMode
1003d2a7 r __func__.8743
1003d2b0 R GPIO_SWPORT_DR_TBL
1003d2b3 R GPIO_EXT_PORT_TBL
1003d376 r __FUNCTION__.8459
1003d391 r __FUNCTION__.8466
1003d48c r __FUNCTION__.8452
1003d4ae r __func__.8808
1003d4cd r __func__.8818
1003d4eb r __func__.8830
1003d505 r __func__.8840
1003d527 r __func__.8835
1003d8f0 r __func__.8603
1003d90a r __func__.8686
1003d91d r __func__.8825
1003d936 r __func__.8631
1003d978 R wlancmds
1003db70 R rtw_cmd_callback
1003ddfc r RTW_ChannelPlan2G
1003de74 R WPS_OUI
1003de78 R RSN_TKIP_CIPHER
1003de7c R MCS_rate_1R
1003de8c R P2P_OUI
1003deb8 R WMM_INFO_OUI
1003debe R RTW_WPA_OUI
1003dec2 R WMM_PARA_OUI
1003dec8 r RTW_ChannelPlanMap
1003dee0 R null_addr
1003dee6 R WMM_OUI
1003deec r wlanevents
1003dfac R zero_bssid
1003dfe9 r __FUNCTION__.17681
1003dfff R SNAP_ETH_TYPE_APPLETALK_AARP
1003e001 r __FUNCTION__.17495
1003e014 R SNAP_ETH_TYPE_IPX
1003e016 R rtw_bridge_tunnel_header
1003e03d R rtw_rfc1042_header
1003e05b r CSWTCH.36
1003e067 R ARTHEROS_OUI1
1003e06a R ARTHEROS_OUI2
1003e06d R REALTEK_OUI
1003e070 R RALINK_OUI
1003e073 R MARVELL_OUI
1003e076 R CISCO_OUI
1003e079 r rtw_basic_rate_cck
1003e07d R BROADCOM_OUI1
1003e080 R BROADCOM_OUI2
1003e083 R REALTEK_96B_IE
1003e089 r rtw_basic_rate_mix
1003e090 r rtw_basic_rate_ofdm
1003e093 R AIRGOCAP_OUI
1003e0a7 r CSWTCH.66
1003e0c0 r CSWTCH.48
1003e102 r CSWTCH.28
1003e114 R efuse_map_mask
1003e124 R flash_map_mask
1003e1c0 r __func__.21107
1003e506 r CSWTCH.15
1003e58a r CSWTCH.17
1003e5f9 r CSWTCH.14
1003e68e r __FUNCTION__.21257
1003e6a0 r rtw_private_args
1003eaae r __FUNCTION__.21057
1003eac1 r __FUNCTION__.21294
1003ead2 r __FUNCTION__.21241
1003eae1 r __FUNCTION__.21126
1003eaf1 r iw_priv_type_size
1003ebcf r __FUNCTION__.17334
1003ebd9 r __FUNCTION__.17736
1003ebe9 r __FUNCTION__.17760
1003ebfc r __FUNCTION__.17712
1003ec0b r __FUNCTION__.17649
1003ec19 r __FUNCTION__.17661
1003eff0 r __FUNCTION__.17827
1003f009 r __FUNCTION__.17654
1003f014 r __FUNCTION__.17615
1003f023 r __FUNCTION__.17811
1003f035 r __FUNCTION__.17765
100403cf R CCKFCCTable_Ch14_8195A
100403df R CCKFCCTable_8195A
100403f0 R OFDMSwingTable_New
1004049c R CCKCETable_8195A
100404b2 r CSWTCH.39
100404c7 r __func__.20571
100404e8 R hci_ops
1004050d V Array_MP_8195A_TXPWR_LMT
10040a7f R _ctype_
10040bac R __sf_fake_stdin
10040bcc R __sf_fake_stdout
10040bec R __sf_fake_stderr
10040c0c r base64_enc_map
10040c4c R xHeapRegions
10040c6c D __data_start__
10040c6c D wifi_mode
10040c70 d wifi
10040ca8 D uploadParams
10040cac D builtInUrls
10040d60 D SystemCoreClock
10040d64 D error_flag
10040d68 d tcp_port
10040d6c d iss.7375
10040d70 d udp_port
10040d72 d dhcp_recorded_xid
10040d76 d dhcp_server_state_machine
10040d78 d uxCriticalNesting
10040d7c d xNextTaskUnblockTime
10040d80 d seed.11739
10040d84 d wakeup_event
10040d88 d wakelock
10040d8c d last_wakelock_state
10040dac D mlme_sta_tbl
10040e1c d PMKID_KDE_TYPE.17744
10040e24 V nr_xmitbuff
10040e28 V nr_xmitframe
10040e2c d P802_1H_OUI
10040e2f D rtw_adaptivity_mode
10040e30 D g_user_ap_sta_num
10040e34 d rtw_private_handler
10040e78 V max_local_skb_num
10040e7c V max_skb_buf_num
10040e80 D rom_e_rtw_msgp_str_
1004105c D ARFB_table
1004109b D TRYING_NECESSARY_idx
100410af D DROPING_NECESSARY
100410c3 D PER_RATE_UP
100410d7 D PER_RATE_DOWN
100410ec V Array_MP_8195A_PHY_REG_PG
1004117c D Array_MP_8195A_AGC_TAB
1004138c D Array_MP_8195A_PHY_REG
10041a04 D rtl8195A_card_disable_flow
10041aa4 D rtl8195A_card_enable_flow
10041b44 D Array_MP_8195A_MAC_REG
10041e4c D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_TFBGA96_8195A
10041e6c D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_TFBGA96_8195A
10041e8c D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN48_8195A
10041eaa D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN56_8195A
10041ec8 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN48_8195A
10041ee6 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN56_8195A
10041f04 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_TFBGA96_8195A
10041f24 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN56_8195A
10041f42 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN48_8195A
10041f60 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN56_8195A
10041f80 D Array_MP_8195A_RadioA
10042548 D gDeltaSwingTableXtal_MP_P_TxXtalTrack_8195A
10042566 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_TFBGA96_8195A
10042586 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN48_8195A
100425a4 D __ctype_ptr__
100425a8 d impure_data
10042608 D _impure_ptr
1004260c D __data_end__
1004260c D __ram_image2_text_end__
10042620 D .ram.bss$$Base
10042620 D SpicInitParaAllClk
10042620 D __bss_start__
100426b0 d skbdata_list
100426b8 V skb_data_pool
10045ab8 d ucIdleTaskHeap
10045bd0 D SYSAdapte
10045bd4 D PwrAdapter
10045e60 D libc_has_init
10045e64 d rheap_end
10045e68 D p_write_reconnect_ptr
10045e6c d ap
10045ea0 d ctr.11805
10045ea4 d hitCounter
10045ea8 d gpio_led
10045ec0 d espFsData
10045ec4 d rconn
10045f50 d httpdMux
10045f54 d httpPort
10045f58 d builtInUrls
10045f5c d connData
10045f78 d sockFd
10045f7c d llStart
10045f80 D eap_method
10045f81 D eap_phase
10045f84 D rtw_join_status
10045f88 d event_init.15896
10045f8c d join_user_data
10045f90 d event_callback_list
10046110 D paff_array
10046188 D lwip_init_done
1004618c D xnetif
10046204 d select_cb_list
10046208 d sockets
100462c8 d select_cb_ctr
100462cc d mbox
100462d0 d tcpip_init_done_arg
100462d4 d tcpip_init_done
100462d8 d allsystems
100462dc d allrouters
100462e0 d igmp_group_list
100462e4 D current_header
100462e8 d ip_id
100462ec D current_iphdr_src
100462f0 D current_iphdr_dest
100462f4 D current_netif
100462f8 d reassdatagrams
100462fc d ip_reass_pbufcount
100462fe D dhcp_rx_options_given
10046308 d xid.7366
1004630c D dhcp_rx_options_val
10046334 d dns_table
10046794 d dns_servers
1004679c d dns_payload_buffer
100469a0 d dns_pcb
100469a4 d dns_payload
100469a8 d tcpip_tcp_timer_active
100469ac d next_timeout
100469b0 D netif_list
100469b4 D netif_default
100469b8 d netif_num
100469b9 D pbuf_free_ooseq_pending
100469bc d raw_pcbs
100469c0 D tcp_active_pcbs_changed
100469c4 D tcp_ticks
100469c8 d tcp_timer
100469cc D tcp_listen_pcbs
100469d0 D tcp_active_pcbs
100469d4 d tcp_timer_ctr
100469d8 D tcp_tw_pcbs
100469dc D tcp_tmp_pcb
100469e0 D tcp_bound_pcbs
100469e4 d seqno
100469e8 d tcplen
100469ec d ackno
100469f0 d flags
100469f1 d recv_flags
100469f4 d tcphdr
100469f8 d recv_data
100469fc d inseg
10046a10 D tcp_input_pcb
10046a14 D udp_pcbs
10046a18 d etharp_cached_entry
10046a1c d arp_table
10046ae4 D lwip_tickless_used
10046ae8 d s_timeoutlist
10046b18 d s_nextthread
10046b1c d dhcps_network_id
10046b20 d dhcps_ip_table_semaphore
10046b24 d bound_client_ethernet_address
10046b34 d client_request_ip
10046b38 d dhcps_local_gateway
10046b3c d dhcps_send_broadcast_address
10046b40 d dhcp_message_repository
10046b44 d dhcp_message_total_options_lenth
10046b48 d dhcps_local_mask
10046b4c d dhcps_local_address
10046b50 d dhcp_client_ethernet_address
10046b60 d dhcps_netif
10046b64 d dhcps_addr_pool_set
10046b68 d dhcps_pcb
10046b6c d dhcps_subnet_broadcast
10046b70 d dhcps_addr_pool_start
10046b74 d dhcps_allocated_client_address
10046b78 d ip_table
10046b98 d dhcps_addr_pool_end
10046b9c D ext_upper
10046ba0 d xFreeBytesRemaining
10046ba4 d ext_free
10046ba8 D ext_lower
10046bac d pxEnd
10046bb0 d xStart
10046bb8 d xMinimumEverFreeBytesRemaining
10046bbc d xBlockAllocatedBit
10046bc0 d ulTimerCountsForOneTick
10046bc4 d ulStoppedTimerCompensation
10046bc8 d xMaximumPossibleSuppressedTicks
10046bcc d xPendingReadyList
10046be0 d uxTopReadyPriority
10046be4 d uxTasksDeleted
10046be8 d xTickCount
10046bec d pxReadyTasksLists
10046cc8 d pxOverflowDelayedTaskList
10046ccc d xTasksWaitingTermination
10046ce0 d pxDelayedTaskList
10046ce4 d xSchedulerRunning
10046ce8 d ulTaskSwitchedInTime
10046cec D pxCurrentTCB
10046cf0 d uxPendedTicks
10046cf4 d xSuspendedTaskList
10046d08 d uxCurrentNumberOfTasks
10046d0c d xDelayedTaskList2
10046d20 d xDelayedTaskList1
10046d34 d uxTaskNumber
10046d38 d xYieldPending
10046d3c d uxSchedulerSuspended
10046d40 d xNumOfOverflows
10046d44 d pxCurrentTimerList
10046d48 d xActiveTimerList1
10046d5c d xActiveTimerList2
10046d70 d xLastTime.5284
10046d74 d xTimerQueue
10046d78 d pxOverflowTimerList
10046d7c d xTimerTaskHandle
10046d80 d device_mutex
10046d8c d mutex_init
10046d90 d uxSavedInterruptStatus
10046d94 D min_free_heap_size
10046d98 d g_heap_inited
10046d9c d tcm_lock
10046da0 D g_tcm_heap
10046da4 D flashobj
10046db0 D fspic_isinit
10046db4 D gHAL_Gpio_Adapter
10046ee0 d last_acquire_wakelock_time
10046f60 D post_sleep_callback
10046fe0 D pre_sleep_callback
10047060 D reserve_pll
10047064 d sys_sleep_time
10047068 d hold_wakelock_time
100470e8 D missing_tick
100470ec D Timer2To7HandlerData
10047120 d g_rtl_cipherEngine
10047620 d init_status.9288
10047624 D auto_reconnect_running
10047628 D p_wlan_autoreconnect_hdl
1004762c D mac_monitor_callback
10047630 D mf_list_head
10047634 d pscan_retry_cnt.21430
10047638 D promisc_callback_all
1004763c D promisc_sema
10047640 D promisc_callback
10047644 D psk_essid
1004768c D psk_passphrase
1004770e D psk_passphrase64
1004774f D wpa_global_PSK
1004779f d RFC1042_OUI
100477a4 d rx_ring_pool
10049884 d stop_report_count.20629
10049885 D bCheckStateTIMER
10049888 d WifiMcuCmdBitMap.20974
1004988c D p_wlan_init_done_callback
10049890 D rtw_power_percentage_idx
10049894 D p_wlan_uart_adapter_callback
10049898 D rtw_adaptivity_en
1004989c D p_wlan_mgmt_filter
100498a0 D rtw_initmac
100498a4 D rtw_adaptivity_th_l2h_ini
100498a8 d drvpriv
100498bc D skbbuf_used_num
100498c0 V skb_pool
10049a78 D skbdata_used_num
10049a7c d wrapper_skbbuf_list
10049a84 D max_skbdata_used_num
10049a88 D max_skbbuf_used_num
10049a8c d skb_fail_count
10049a90 D timer_table
10049a98 D rltk_wlan_info
10049ac8 d timer_used_num
10049acc D max_timer_used_num
10049ad0 D Noisy_State
10049ad4 D pExportWlanIrqSemaphore
10049ad8 D gDeltaSwingTableXtal_MP_N_TxXtalTrack_8195A
10049af8 D __malloc_sbrk_start
10049afc D __malloc_free_list
10049b00 d heap_end.4167
10049b04 D errno
10049b08 ? __ram_heap2_start__
10049b08 D .ram.bss$$Limit
10049b08 D __bss_end__
10070000 A __ram_heap2_end__
1fff0000 D __ram_tcm_start__
1fff0000 D __tcm_heap_start__
1fff0000 D tcm_heap
1fff0000 T __ram_image1_text_start__
1fff0000 T __ram_start_table_start__
1fff0014 T __image1_validate_code__
1fff0014 T __ram_start_table_end__
1fff001c T gBoot_Gpio_Adapter
1fff0148 T .ram_image1.bss$$Base
1fff0148 T .ram_image1.bss$$Limit
1fff0148 T SetDebugFlgs
1fff0148 T __image1_bss_end__
1fff0148 T __image1_bss_start__
1fff0148 T __ram_image1_data_end__
1fff0168 T InitSpic
1fff01ec T StartupHalLogUartInit
1fff0280 T StartupHalInitPlatformLogUart
1fff02b4 T RtlConsolRam
1fff02fc T RtlBootToSram
1fff04a4 T SYSCpuClkConfig
1fff04e8 T IsForceLoadDefaultImg2
1fff0570 T _GetChipId
1fff0598 T StartupHalSpicInit
1fff05e0 T flashcpy
1fff05f8 T PreProcessForVendor
1fff08b8 t __SpicWaitWipRtl8195A_veneer
1fff08c8 t __SpicFlashInitRtl8195A_veneer
1fff08d8 t __SpicReadIDRtl8195A_veneer
1fff08e8 t __SpicNVMCalLoadAll_veneer
1fff08f8 t __HalCpuClkConfig_veneer
1fff0908 t __rtl_memset_veneer
1fff0918 t __UartLogCmdExecute_veneer
1fff0928 t __rtl_strcmp_veneer
1fff0938 t __SpicInitRtl8195A_veneer
1fff0948 t __SpicOneBitCalibrationRtl8195A_veneer
1fff0958 t __SpicCalibrationRtl8195A_veneer
1ffffd00 D __tcm_heap_end__
30000000 ? __sdram_bss_end__
30000000 ? __sdram_bss_start__
30000000 ? __sdram_data_end__
30000000 ? __sdram_data_start__
30000000 ? __sdram_heap_start__
30200000 A __sdram_heap_end__
