         U __aeabi_d2iz
         U __aeabi_dcmpge
         U __aeabi_f2d
         U __aeabi_f2iz
         U __ctype_ptr__
         U floor
         U free
         U isspace
         U malloc
         U mfl_code_to_length
         U pow
00000000 A __vectors_table
00000000 D __rom_image_end__
00000000 D __rom_image_start__
000000e0 A UartLogRamCmdTableSize
00000101 A Reset_Handler
00000109 A NMI_Handler
0000010d A HardFault_Handler
00000121 A MemManage_Handler
00000125 A BusFault_Handler
00000129 A UsageFault_Handler
00000201 A HalLogUartInit
000002d9 A HalSerialPutcRtl8195a
00000309 A HalSerialGetcRtl8195a
00000329 A HalSerialGetIsrEnRegRtl8195a
00000335 A HalSerialSetIrqEnRegRtl8195a
00000341 A HalCpuClkConfig
00000355 A HalGetCpuClk
0000039d A HalRomInfo
000003b5 A HalGetRomInfo
000003c5 A HalResetVsr
00000899 A HalDelayUs
000008e1 A HalNMIHandler
00000911 A HalHardFaultHandler
00000c09 A HalMemManageHandler
00000c39 A HalBusFaultHandler
00000c69 A HalUsageFaultHandler
00000cfd A HalUart0PinCtrlRtl8195A
00000dc9 A HalUart1PinCtrlRtl8195A
00000e9d A HalUart2PinCtrlRtl8195A
00000f75 A HalSPI0PinCtrlRtl8195A
00001015 A HalSPI1PinCtrlRtl8195A
000010e5 A HalSPI2PinCtrlRtl8195A
000011b5 A HalSPI0MCSPinCtrlRtl8195A
00001275 A HalI2C0PinCtrlRtl8195A
00001381 A HalI2C1PinCtrlRtl8195A
00001459 A HalI2C2PinCtrlRtl8195A
00001529 A HalI2C3PinCtrlRtl8195A
00001639 A HalI2S0PinCtrlRtl8195A
0000176d A HalI2S1PinCtrlRtl8195A
00001845 A HalPCM0PinCtrlRtl8195A
00001949 A HalPCM1PinCtrlRtl8195A
00001a1d A HalSDIODPinCtrlRtl8195A
00001a6d A HalSDIOHPinCtrlRtl8195A
00001ab9 A HalMIIPinCtrlRtl8195A
00001b51 A HalWLLEDPinCtrlRtl8195A
00001c0d A HalWLANT0PinCtrlRtl8195A
00001c61 A HalWLANT1PinCtrlRtl8195A
00001cb5 A HalWLBTCOEXPinCtrlRtl8195A
00001d05 A HalWLBTCMDPinCtrlRtl8195A
00001d59 A HalNFCPinCtrlRtl8195A
00001da9 A HalPWM0PinCtrlRtl8195A
00001ead A HalPWM1PinCtrlRtl8195A
00001fb5 A HalPWM2PinCtrlRtl8195A
000020b1 A HalPWM3PinCtrlRtl8195A
000021b9 A HalETE0PinCtrlRtl8195A
000022c1 A HalETE1PinCtrlRtl8195A
000023c9 A HalETE2PinCtrlRtl8195A
000024d1 A HalETE3PinCtrlRtl8195A
000025d9 A HalEGTIMPinCtrlRtl8195A
00002679 A HalSPIFlashPinCtrlRtl8195A
00002725 A HalSDRPinCtrlRtl8195A
0000280d A HalJTAGPinCtrlRtl8195A
00002861 A HalTRACEPinCtrlRtl8195A
000028b9 A HalLOGUartPinCtrlRtl8195A
0000291d A HalLOGUartIRPinCtrlRtl8195A
00002981 A HalSICPinCtrlRtl8195A
000029d9 A HalEEPROMPinCtrlRtl8195A
00002a31 A HalDEBUGPinCtrlRtl8195A
00002b39 A HalPinCtrlRtl8195A
00002e5d A SpicRxCmdRtl8195A
00002ea5 A SpicWaitBusyDoneRtl8195A
00002eb5 A SpicGetFlashStatusRtl8195A
00002f55 A SpicWaitWipDoneRtl8195A
00002f6d A SpicTxCmdRtl8195A
00002fc1 A SpicSetFlashStatusRtl8195A
00003049 A SpicCmpDataForCalibrationRtl8195A
00003081 A SpicLoadInitParaFromClockRtl8195A
000030e5 A SpicInitRtl8195A
000031bd A SpicEraseFlashRtl8195A
00003279 A SpiFlashApp
000033b5 A HalPeripheralIntrHandle
00003439 A HalSysOnIntrHandle
00003485 A HalWdgIntrHandle
000034d5 A HalTimer0IntrHandle
00003525 A HalTimer1IntrHandle
00003575 A HalI2C3IntrHandle
000035c5 A HalTimer2To7IntrHandle
00003615 A HalSpi0IntrHandle
00003665 A HalGpioIntrHandle
000036b5 A HalUart0IntrHandle
00003705 A HalSpiFlashIntrHandle
00003755 A HalUsbOtgIntrHandle
000037a5 A HalSdioHostIntrHandle
000037f5 A HalI2s0OrPcm0IntrHandle
00003845 A HalI2s1OrPcm1IntrHandle
00003895 A HalWlDmaIntrHandle
000038e5 A HalWlProtocolIntrHandle
00003935 A HalCryptoIntrHandle
00003985 A HalGmacIntrHandle
000039d5 A HalGdma0Ch0IntrHandle
00003a25 A HalGdma0Ch1IntrHandle
00003a75 A HalGdma0Ch2IntrHandle
00003ac5 A HalGdma0Ch3IntrHandle
00003b15 A HalGdma0Ch4IntrHandle
00003b65 A HalGdma0Ch5IntrHandle
00003bb5 A HalGdma1Ch0IntrHandle
00003c05 A HalGdma1Ch1IntrHandle
00003c55 A HalGdma1Ch2IntrHandle
00003ca5 A HalGdma1Ch3IntrHandle
00003cf5 A HalGdma1Ch4IntrHandle
00003d45 A HalGdma1Ch5IntrHandle
00003d95 A HalSdioDeviceIntrHandle
00003de5 A VectorTableInitRtl8195A
00004019 A VectorTableInitForOSRtl8195A
00004029 A VectorIrqRegisterRtl8195A
00004091 A VectorIrqUnRegisterRtl8195A
000040f1 A VectorIrqEnRtl8195A
0000418d A VectorIrqDisRtl8195A
0000422d A _UartRxDmaIrqHandle
00004281 A HalRuartPutCRtl8195a
0000429d A HalRuartGetCRtl8195a
000042bd A HalRuartRTSCtrlRtl8195a
000042e1 A HalRuartGetDebugValueRtl8195a
000043e1 A HalRuartGetIMRRtl8195a
0000442d A HalRuartSetIMRRtl8195a
00004465 A _UartIrqHandle
00004681 A HalRuartDmaInitRtl8195a
00004845 A HalRuartIntDisableRtl8195a
00004855 A HalRuartDeInitRtl8195a
00004985 A HalRuartIntEnableRtl8195a
00004995 A _UartTxDmaIrqHandle
000049d1 A HalRuartRegIrqRtl8195a
00004a4d A HalRuartAdapterLoadDefRtl8195a
00004add A HalRuartTxGdmaLoadDefRtl8195a
00004bc9 A HalRuartRxGdmaLoadDefRtl8195a
00004cc9 A RuartLock
00004ced A RuartUnLock
00004d09 A HalRuartIntSendRtl8195a
00004e35 A HalRuartDmaSendRtl8195a
00004f89 A HalRuartStopSendRtl8195a
0000504d A HalRuartIntRecvRtl8195a
000051ad A HalRuartDmaRecvRtl8195a
000052cd A HalRuartStopRecvRtl8195a
00005385 A RuartIsTimeout
000053b1 A HalRuartSendRtl8195a
00005599 A HalRuartRecvRtl8195a
00005751 A RuartResetRxFifoRtl8195a
00005775 A HalRuartResetRxFifoRtl8195a
00005829 A HalRuartInitRtl8195a
00005df1 A HalGdmaOnOffRtl8195a
00005e0d A HalGdmaChIsrEnAndDisRtl8195a
00005e51 A HalGdmaChEnRtl8195a
00005e6d A HalGdmaChDisRtl8195a
00005e91 A HalGdamChInitRtl8195a
00005ebd A HalGdmaChSetingRtl8195a
000060dd A HalGdmaChBlockSetingRtl8195a
00006419 A HalGdmaChIsrCleanRtl8195a
000064a1 A HalGdmaChCleanAutoSrcRtl8195a
00006501 A HalGdmaChCleanAutoDstRtl8195a
00006561 A HalEFUSEPowerSwitch8195AROM
000065f9 A HALEFUSEOneByteReadROM
00006699 A HALEFUSEOneByteWriteROM
0000681d A __rtl_memcmpb_v1_00
00006861 A __rtl_random_v1_00
00006881 A __rtl_align_to_be32_v1_00
00006899 A __rtl_memsetw_v1_00
000068ad A __rtl_memsetb_v1_00
000068bd A __rtl_memcpyw_v1_00
000068dd A __rtl_memcpyb_v1_00
000068f5 A __rtl_memDump_v1_00
00006901 A __rtl_AES_set_encrypt_key
00006c11 A __rtl_cryptoEngine_AES_set_decrypt_key
00006c95 A __rtl_cryptoEngine_set_security_mode_v1_00
00006ea9 A __rtl_cryptoEngine_init_v1_00
00007055 A __rtl_cryptoEngine_exit_v1_00
000070b1 A __rtl_cryptoEngine_reset_v1_00
000070ed A __rtl_cryptoEngine_v1_00
00007c69 A __rtl_crypto_cipher_init_v1_00
00007c89 A __rtl_crypto_cipher_encrypt_v1_00
00007cad A __rtl_crypto_cipher_decrypt_v1_00
00007cd5 A HalSsiPinmuxEnableRtl8195a
00007e45 A HalSsiEnableRtl8195a
00007ef9 A HalSsiDisableRtl8195a
00007fad A HalSsiLoadSettingRtl8195a
00008521 A HalSsiSetInterruptMaskRtl8195a
000085c9 A HalSsiGetInterruptMaskRtl8195a
0000863d A HalSsiSetSclkPolarityRtl8195a
00008715 A HalSsiSetSclkPhaseRtl8195a
000087e9 A HalSsiWriteRtl8195a
00008861 A HalSsiSetDeviceRoleRtl8195a
000088c9 A HalSsiSetRxFifoThresholdLevelRtl8195a
00008941 A HalSsiSetTxFifoThresholdLevelRtl8195a
000089b9 A HalSsiReadRtl8195a
00008a2d A HalSsiGetRxFifoLevelRtl8195a
00008aa5 A HalSsiGetTxFifoLevelRtl8195a
00008b1d A HalSsiGetStatusRtl8195a
00008b91 A HalSsiWriteableRtl8195a
00008c09 A HalSsiReadableRtl8195a
00008c81 A HalSsiBusyRtl8195a
00008cf9 A HalSsiReadInterruptRtl8195a
00008efd A HalSsiWriteInterruptRtl8195a
00009009 A HalSsiSetSlaveEnableRegisterRtl8195a
000090d9 A HalSsiGetInterruptStatusRtl8195a
0000914d A HalSsiInterruptEnableRtl8195a
00009299 A HalSsiInterruptDisableRtl8195a
000093e9 A HalSsiGetRawInterruptStatusRtl8195a
0000945d A HalSsiGetSlaveEnableRegisterRtl8195a
000094d1 A HalSsiInitRtl8195a
00009ba5 A _SsiReadInterrupt
00009db1 A _SsiWriteInterrupt
00009eb1 A _SsiIrqHandle
0000a061 A HalI2CWrite32
0000a09d A HalI2CRead32
0000a0dd A HalI2CDeInit8195a
0000a1f1 A HalI2CSendRtl8195a
0000a25d A HalI2CReceiveRtl8195a
0000a271 A HalI2CEnableRtl8195a
0000a389 A HalI2CIntrCtrl8195a
0000a3a1 A HalI2CReadRegRtl8195a
0000a3b1 A HalI2CWriteRegRtl8195a
0000a3c5 A HalI2CSetCLKRtl8195a
0000a6e9 A HalI2CMassSendRtl8195a
0000a749 A HalI2CClrIntrRtl8195a
0000a761 A HalI2CClrAllIntrRtl8195a
0000a775 A HalI2CInit8195a
0000aa31 A HalI2CDMACtrl8195a
0000aa61 A RtkI2CIoCtrl
0000aa65 A RtkI2CPowerCtrl
0000aa69 A HalI2COpInit
0000ac65 A I2CIsTimeout
0000b435 A I2CTXGDMAISRHandle
0000b4c1 A I2CRXGDMAISRHandle
0000b54d A RtkI2CIrqInit
0000b611 A RtkI2CIrqDeInit
0000b675 A RtkI2CPinMuxInit
0000b7c9 A RtkI2CPinMuxDeInit
0000b955 A RtkI2CDMAInit
0000bc95 A RtkI2CInit
0000bdad A RtkI2CDMADeInit
0000be4d A RtkI2CDeInit
0000bee5 A RtkI2CSendUserAddr
0000c07d A RtkI2CSend
0000ce51 A RtkI2CLoadDefault
0000cf21 A RtkSalI2COpInit
0000cf65 A HalI2SWrite32
0000cf85 A HalI2SRead32
0000cfa9 A HalI2SDeInitRtl8195a
0000cfc9 A HalI2STxRtl8195a
0000d011 A HalI2SRxRtl8195a
0000d05d A HalI2SEnableRtl8195a
0000d0b1 A HalI2SIntrCtrlRtl8195a
0000d0d1 A HalI2SReadRegRtl8195a
0000d0dd A HalI2SClrIntrRtl8195a
0000d0fd A HalI2SClrAllIntrRtl8195a
0000d11d A HalI2SInitRtl8195a
0000d2e5 A GPIO_GetIPPinName_8195a
0000d331 A GPIO_GetChipPinName_8195a
0000d39d A GPIO_PullCtrl_8195a
0000d421 A GPIO_FuncOn_8195a
0000d481 A GPIO_FuncOff_8195a
0000d4e9 A GPIO_Int_Mask_8195a
0000d511 A GPIO_Int_SetType_8195a
0000d5fd A HAL_GPIO_IrqHandler_8195a
0000d645 A HAL_GPIO_MbedIrqHandler_8195a
0000d6a1 A HAL_GPIO_UserIrqHandler_8195a
0000d6cd A HAL_GPIO_IntCtrl_8195a
0000d805 A HAL_GPIO_Init_8195a
0000dac1 A HAL_GPIO_DeInit_8195a
0000dbd1 A HAL_GPIO_ReadPin_8195a
0000dc91 A HAL_GPIO_WritePin_8195a
0000ddad A HAL_GPIO_RegIrq_8195a
0000ddf5 A HAL_GPIO_UnRegIrq_8195a
0000de15 A HAL_GPIO_UserRegIrq_8195a
0000def9 A HAL_GPIO_UserUnRegIrq_8195a
0000dfc1 A HAL_GPIO_MaskIrq_8195a
0000e061 A HAL_GPIO_UnMaskIrq_8195a
0000e101 A HAL_GPIO_IntDebounce_8195a
0000e1c1 A HAL_GPIO_GetIPPinName_8195a
0000e1c9 A HAL_GPIO_PullCtrl_8195a
0000e259 A DumpForOneBytes
0000e419 A CmdRomHelp
0000e491 A CmdWriteWord
0000e505 A CmdDumpHelfWord
0000e5f1 A CmdDumpWord
0000e6f5 A CmdDumpByte
0000e751 A CmdSpiFlashTool
0000e7a9 A GetRomCmdNum
0000e7ad A CmdWriteByte
0000e7ed A Isspace
0000e801 A Strtoul
0000e8b1 A ArrayInitialize
0000e8c9 A GetArgc
0000e8f9 A GetArgv
0000e95d A UartLogCmdExecute
0000e9fd A UartLogShowBackSpace
0000ea39 A UartLogRecallOldCmd
0000ea71 A UartLogHistoryCmd
0000eadd A UartLogCmdChk
0000ebf5 A UartLogIrqHandle
0000ecc5 A RtlConsolInit
0000ed49 A RtlConsolTaskRom
0000ed79 A RtlExitConsol
0000edcd A RtlConsolRom
0000ee0d A HalTimerOpInit
0000ee59 A HalTimerIrq2To7Handle
0000ef09 A HalGetTimerIdRtl8195a
0000ef3d A HalTimerInitRtl8195a
0000f069 A HalTimerDisRtl8195a
0000f089 A HalTimerEnRtl8195a
0000f0a9 A HalTimerReadCountRtl8195a
0000f0bd A HalTimerIrqClearRtl8195a
0000f0d1 A HalTimerDumpRegRtl8195a
0000f129 A VSprintf
0000f39d A DiagPrintf
0000f3b9 A DiagSPrintf
0000f3d1 A DiagSnPrintf
0000f3ed A prvDiagPrintf
0000f40d A prvDiagSPrintf
0000f429 A _memcmp
0000f465 A _memcpy
0000f511 A _memset
0000f585 A Rand
0000f60d A _strncpy
0000f629 A _strcpy
0000f639 A prvStrCpy
0000f651 A _strlen
0000f669 A _strnlen
0000f699 A prvStrLen
0000f6b1 A _strcmp
0000f6d1 A _strncmp
0000f719 A prvStrCmp
0000f749 A StrUpr
0000f769 A prvAtoi
0000f7bd A prvStrStr
0000f7d5 A _strsep
0000f815 A skip_spaces
0000f831 A skip_atoi
0000f869 A _parse_integer_fixup_radix
0000f8bd A _parse_integer
0000f915 A simple_strtoull
0000f945 A simple_strtoll
0000f965 A simple_strtoul
0000f96d A simple_strtol
0000f985 A _vsscanf
0000ff71 A _sscanf
0000ff91 A div_u64
0000ff99 A div_s64
0000ffa1 A div_u64_rem
0000ffb1 A div_s64_rem
0000ffc1 A _strpbrk
0000ffed A _strchr
00010005 A aes_set_key
000103d1 A aes_encrypt
000114a5 A aes_decrypt
000125c9 A AES_WRAP
00012701 A AES_UnWRAP
00012861 A crc32_get
00012895 A arc4_byte
000128bd A rt_arc4_init
00012901 A rt_arc4_crypt
000131c1 A rt_md5_init
000131f5 A rt_md5_append
0001327d A rt_md5_final
000132d5 A rt_md5_hmac
00013449 A rtw_get_bit_value_from_ieee_value
00013475 A rtw_is_cckrates_included
000134b5 A rtw_is_cckratesonly_included
000134dd A rtw_check_network_type
0001350d A rtw_set_fixed_ie
0001352d A rtw_set_ie
0001355d A rtw_get_ie
00013591 A rtw_set_supported_rate
00013611 A rtw_get_rateset_len
0001362d A rtw_get_wpa_ie
000136c9 A rtw_get_wpa2_ie
00013701 A rtw_get_wpa_cipher_suite
00013769 A rtw_get_wpa2_cipher_suite
000137d1 A rtw_parse_wpa_ie
000138ad A rtw_parse_wpa2_ie
00013965 A rtw_get_sec_ie
00013a15 A rtw_get_wps_ie
00013a99 A rtw_get_wps_attr
00013b49 A rtw_get_wps_attr_content
00013b91 A rtw_ieee802_11_parse_elems
00013d9d A str_2char2num
00013db9 A key_2char2num
00013dd1 A convert_ip_addr
00013e9d A rom_psk_PasswordHash
00013ed5 A rom_psk_CalcGTK
00013f69 A rom_psk_CalcPTK
00014295 A wep_80211_encrypt
000142f5 A wep_80211_decrypt
00014389 A tkip_micappendbyte
000143d9 A rtw_secmicsetkey
00014419 A rtw_secmicappend
00014435 A rtw_secgetmic
0001449d A rtw_seccalctkipmic
000145a5 A tkip_phase1
00014725 A tkip_phase2
00014941 A tkip_80211_encrypt
000149d5 A tkip_80211_decrypt
00014a8d A aes1_encrypt
00014c65 A aesccmp_construct_mic_iv
00014ccd A aesccmp_construct_mic_header1
00014d21 A aesccmp_construct_mic_header2
00014db5 A aesccmp_construct_ctr_preload
00014e29 A aes_80211_encrypt
000151ad A aes_80211_decrypt
000155b9 A _sha1_process_message_block
00015749 A _sha1_pad_message
000157e5 A rt_sha1_init
00015831 A rt_sha1_update
000158a9 A rt_sha1_finish
00015909 A rt_hmac_sha1
00015a65 A rom_aes_128_cbc_encrypt
00015ae1 A rom_aes_128_cbc_decrypt
00015b5d A rom_rijndaelKeySetupEnc
00015c39 A rom_aes_decrypt_init
00015d15 A rom_aes_internal_decrypt
00016071 A rom_aes_decrypt_deinit
00016085 A rom_aes_encrypt_init
0001609d A rom_aes_internal_encrypt
00016451 A rom_aes_encrypt_deinit
00017b35 A bignum_init
00017b61 A bignum_deinit
00017b81 A bignum_get_unsigned_bin_len
00017b85 A bignum_get_unsigned_bin
00017c21 A bignum_set_unsigned_bin
00017cd1 A bignum_cmp
00017cd5 A bignum_cmp_d
00017cfd A bignum_add
00017d0d A bignum_sub
00017d1d A bignum_mul
00017d2d A bignum_exptmod
00017d51 A WPS_realloc
00017d99 A os_zalloc
00017dc1 A rom_hmac_sha256_vector
00017ebd A rom_hmac_sha256
00018009 A rom_sha256_vector
00018221 A phy_CalculateBitShift
00018239 A PHY_SetBBReg_8195A
00018279 A PHY_QueryBBReg_8195A
0001829d A ROM_odm_QueryRxPwrPercentage
000182bd A ROM_odm_EVMdbToPercentage
000182e5 A ROM_odm_SignalScaleMapping_8195A
000183cd A ROM_odm_FalseAlarmCounterStatistics
00018721 A ROM_odm_SetEDCCAThreshold
00018749 A ROM_odm_SetTRxMux
00018771 A ROM_odm_SetCrystalCap
000187d5 A ROM_odm_GetDefaultCrytaltalCap
000187e9 A ROM_ODM_CfoTrackingReset
00018811 A ROM_odm_CfoTrackingFlow
0001965d A curve25519_donna
0001a391 A aes_test_alignment_detection
0001a3ed A aes_mode_reset
0001a3f9 A aes_ecb_encrypt
0001a431 A aes_ecb_decrypt
0001a469 A aes_cbc_encrypt
0001a579 A aes_cbc_decrypt
0001a701 A aes_cfb_encrypt
0001a9e5 A aes_cfb_decrypt
0001acc9 A aes_ofb_crypt
0001af7d A aes_ctr_crypt
0001b289 A aes_encrypt_key128
0001b2a5 A aes_encrypt_key192
0001b2c1 A aes_encrypt_key256
0001b2e1 A aes_encrypt_key
0001b351 A aes_decrypt_key128
0001b36d A aes_decrypt_key192
0001b389 A aes_decrypt_key256
0001b3a9 A aes_decrypt_key
0001b419 A aes_init
0001b41d A CRYPTO_chacha_20
0001bc25 A CRYPTO_poly1305_init
0001bd09 A CRYPTO_poly1305_update
0001bd8d A CRYPTO_poly1305_finish
0001ceb5 A rom_sha512_starts
0001d009 A rom_sha512_update
0001d011 A rom_sha512_finish
0001d261 A rom_sha512
0001d299 A rom_sha512_hmac_starts
0001d35d A rom_sha512_hmac_update
0001d365 A rom_sha512_hmac_finish
0001d3b5 A rom_sha512_hmac_reset
0001d3d1 A rom_sha512_hmac
0001d40d A rom_sha512_hkdf
0001d501 A rom_ed25519_gen_keypair
0001d505 A rom_ed25519_gen_signature
0001d51d A rom_ed25519_verify_signature
0001d521 A rom_ed25519_crypto_sign_seed_keypair
0001d579 A rom_ed25519_crypto_sign_detached
0001d655 A rom_ed25519_crypto_sign_verify_detached
0001f86d A rom_ed25519_ge_double_scalarmult_vartime
0001fc35 A rom_ed25519_ge_frombytes_negate_vartime
000207d5 A rom_ed25519_ge_p3_tobytes
00020821 A rom_ed25519_ge_scalarmult_base
000209e1 A rom_ed25519_ge_tobytes
00020a2d A rom_ed25519_sc_muladd
0002603d A rom_ed25519_sc_reduce
00028a4d A __rtl_memchr_v1_00
00028ae1 A __rtl_memcmp_v1_00
00028b49 A __aeabi_memcpy
00028b49 A __aeabi_memcpy4
00028b49 A __rtl_memcpy_v1_00
00028bed A __rtl_memmove_v1_00
00028cb5 A __aeabi_memset
00028cb5 A __rtl_memset_v1_00
00028d49 A __rtl_strcat_v1_00
00028d91 A __rtl_strchr_v1_00
00028e55 A __rtl_strcmp_v1_00
00028ec9 A __rtl_strcpy_v1_00
00028f15 A __rtl_strlen_v1_00
00028f69 A __rtl_strncat_v1_00
00028fc5 A __rtl_strncmp_v1_00
0002907d A __rtl_strncpy_v1_00
000293cd A __rtl_strstr_v1_00
0002960d A __rtl_strsep_v1_00
00029619 A __rtl_strtok_v1_00
0002962d A __rtl__strtok_r_v1_00
00029691 A __rtl_strtok_r_v1_00
00029699 A __rtl_close_v1_00
000296ad A __rtl_fstat_v1_00
000296c1 A __rtl_isatty_v1_00
000296d5 A __rtl_lseek_v1_00
000296e9 A __rtl_open_v1_00
000296fd A __rtl_read_v1_00
00029711 A __rtl_write_v1_00
00029725 A __rtl_sbrk_v1_00
000297bd A __rtl_ltoa_v1_00
00029855 A __rtl_ultoa_v1_00
000298c5 A __rtl_dtoi_v1_00
00029945 A __rtl_dtoi64_v1_00
000299dd A __rtl_dtoui_v1_00
000299e5 A __rtl_ftol_v1_00
00029a51 A __rtl_itof_v1_00
00029ae9 A __rtl_itod_v1_00
00029b79 A __rtl_i64tod_v1_00
00029c55 A __rtl_uitod_v1_00
00029d2d A __rtl_ftod_v1_00
00029de9 A __rtl_dtof_v1_00
00029e89 A __rtl_uitof_v1_00
00029f65 A __rtl_fadd_v1_00
0002a261 A __rtl_fsub_v1_00
0002a559 A __rtl_fmul_v1_00
0002a695 A __rtl_fdiv_v1_00
0002a825 A __rtl_dadd_v1_00
0002aed9 A __rtl_dsub_v1_00
0002b555 A __rtl_dmul_v1_00
0002b8ad A __rtl_ddiv_v1_00
0002be4d A __rtl_dcmpeq_v1_00
0002bebd A __rtl_dcmplt_v1_00
0002bf51 A __rtl_dcmpgt_v1_00
0002c049 A __rtl_dcmple_v1_00
0002c139 A __rtl_fcmplt_v1_00
0002c195 A __rtl_fcmpgt_v1_00
0002c229 A __rtl_cos_f32_v1_00
0002c435 A __rtl_sin_f32_v1_00
0002c639 A __rtl_fabs_v1_00
0002c641 A __rtl_fabsf_v1_00
0002c77d A __rtl_dtoa_r_v1_00
0002d7d1 A __rom_mallocr_init_v1_00
0002d841 A __rtl_free_r_v1_00
0002da31 A __rtl_malloc_r_v1_00
0002df55 A __rtl_realloc_r_v1_00
0002e331 A __rtl_memalign_r_v1_00
0002e421 A __rtl_valloc_r_v1_00
0002e42d A __rtl_pvalloc_r_v1_00
0002e441 A __rtl_calloc_r_v1_00
0002e4a9 A __rtl_cfree_r_v1_00
0002e515 A __rtl_Balloc_v1_00
0002e571 A __rtl_Bfree_v1_00
0002e585 A __rtl_i2b_v1_00
0002e599 A __rtl_multadd_v1_00
0002e629 A __rtl_mult_v1_00
0002e769 A __rtl_pow5mult_v1_00
0002e809 A __rtl_hi0bits_v1_00
0002e845 A __rtl_d2b_v1_00
0002e901 A __rtl_lshift_v1_00
0002e9bd A __rtl_cmp_v1_00
0002ea01 A __rtl_diff_v1_00
0002eae9 A __rtl_sread_v1_00
0002eb39 A __rtl_seofread_v1_00
0002eb3d A __rtl_swrite_v1_00
0002ebc1 A __rtl_sseek_v1_00
0002ec11 A __rtl_sclose_v1_00
0002ec41 A __rtl_sbrk_r_v1_00
0002ef8d A __rtl_fflush_r_v1_00
0002f661 A __rtl_vfprintf_r_v1_00
00030c15 A __rtl_fpclassifyd
00030c68 A CpkClkTbl
00030c80 A ROM_IMG1_VALID_PATTEN
00030c88 A SpicCalibrationPattern
00030c98 A SpicInitCPUCLK
00030ca8 A BAUDRATE
00030d1c A OVSR
00030d90 A DIV
00030e04 A OVSR_ADJ
00030e78 A __AES_rcon
00030ea0 A __AES_Te4
000312a0 A I2CDmaChNo
000312b4 A _GPIO_PinMap_Chip2IP_8195a
0003136c A _GPIO_PinMap_PullCtrl_8195a
00031594 A _GPIO_SWPORT_DDR_TBL
00031598 A _GPIO_EXT_PORT_TBL
0003159c A _GPIO_SWPORT_DR_TBL
000316a0 A UartLogRomCmdTable
00031700 A _HalRuartOp
00031760 A _HalGdmaOp
0003540c A RTW_WPA_OUI_TYPE
00035410 A WPA_CIPHER_SUITE_NONE
00035414 A WPA_CIPHER_SUITE_WEP40
00035418 A WPA_CIPHER_SUITE_TKIP
0003541c A WPA_CIPHER_SUITE_CCMP
00035420 A WPA_CIPHER_SUITE_WEP104
00035424 A RSN_CIPHER_SUITE_NONE
00035428 A RSN_CIPHER_SUITE_WEP40
0003542c A RSN_CIPHER_SUITE_TKIP
00035430 A RSN_CIPHER_SUITE_CCMP
00035434 A RSN_CIPHER_SUITE_WEP104
00035444 A RSN_AUTH_KEY_MGMT_PSK_OVER_802_1X
00035448 A RSN_AUTH_KEY_MGMT_UNSPEC_802_1X
0003544c A RSN_VERSION_BSD
00035988 A rom_wps_Te0
00035d88 A rom_wps_rcons
00035d94 A rom_wps_Td4s
00035e94 A rom_wps_Td0
0003ec24 A str_rom_0123456789ABCDEF
0003ec24 A txt0123456789ABCDEF
0003ed05 A str_rom_57ch3Dch0A
000442d6 A str_rom_hex_addr
00044660 A str_rom_0123456789abcdef
0004467c A __rom_b_cut_end__
0004467c A __rom_c_cut_text_start__
0004467d A HalInitPlatformLogUartV02
0004471d A HalReInitPlatformLogUartV02
00044755 A HalInitPlatformTimerV02
000447cd A HalShowBuildInfoV02
00044831 A SpicReleaseDeepPowerDownFlashRtl8195A
0004488d A HalSpiInitV02
00044a29 A HalBootFlowV02
00044ae5 A HalInitialROMCodeGlobalVarV02
00044b41 A HalResetVsrV02
00044ce1 A HalI2CSendRtl8195aV02
00044d59 A HalI2CSetCLKRtl8195aV02
0004508d A RtkI2CSendV02
000459a1 A RtkI2CReceiveV02
000461ed A HalI2COpInitV02
000463e9 A I2CISRHandleV02
00046be1 A RtkSalI2COpInitV02
00046c25 A SpicLoadInitParaFromClockRtl8195AV02
00046c85 A SpiFlashAppV02
00046dc5 A SpicInitRtl8195AV02
00046ea1 A SpicEraseFlashRtl8195AV02
00046f5d A HalTimerIrq2To7HandleV02
00046fe1 A HalTimerIrqRegisterRtl8195aV02
0004706d A HalTimerInitRtl8195aV02
000471b5 A HalTimerReadCountRtl8195aV02
000471d1 A HalTimerReLoadRtl8195aV02
0004722d A HalTimerIrqUnRegisterRtl8195aV02
000472c1 A HalTimerDeInitRtl8195aV02
000472f9 A HalTimerOpInitV02
00047345 A GPIO_LockV02
00047379 A GPIO_UnLockV02
000473a5 A GPIO_Int_Clear_8195aV02
000473b5 A HAL_GPIO_IntCtrl_8195aV02
00047541 A FindElementIndexV02
0004756d A HalRuartInitRtl8195aV02
00047619 A DramInit_rom
00047979 A ChangeRandSeed_rom
00047985 A Sdr_Rand2_rom
000479dd A MemTest_rom
00047a45 A SdrCalibration_rom
00047d99 A SdrControllerInit_rom
00047e39 A SDIO_EnterCritical
00047e85 A SDIO_ExitCritical
00047ec5 A SDIO_IRQ_Handler_Rom
00047f31 A SDIO_Interrupt_Init_Rom
00047f81 A SDIO_Device_Init_Rom
00048215 A SDIO_Interrupt_DeInit_Rom
00048255 A SDIO_Device_DeInit_Rom
00048281 A SDIO_Enable_Interrupt_Rom
000482a1 A SDIO_Disable_Interrupt_Rom
000482c1 A SDIO_Clear_ISR_Rom
000482d9 A SDIO_Alloc_Rx_Pkt_Rom
00048331 A SDIO_Free_Rx_Pkt_Rom
00048355 A SDIO_Recycle_Rx_BD_Rom
000484f1 A SDIO_RX_IRQ_Handler_BH_Rom
0004851d A SDIO_RxTask_Rom
0004856d A SDIO_Process_H2C_IOMsg_Rom
0004859d A SDIO_Send_C2H_IOMsg_Rom
000485b5 A SDIO_Process_RPWM_Rom
000485e9 A SDIO_Reset_Cmd_Rom
00048611 A SDIO_Rx_Data_Transaction_Rom
00048829 A SDIO_Send_C2H_PktMsg_Rom
000488f5 A SDIO_Register_Tx_Callback_Rom
000488fd A SDIO_ReadMem_Rom
000489a9 A SDIO_WriteMem_Rom
00048a69 A SDIO_SetMem_Rom
00048b29 A SDIO_TX_Pkt_Handle_Rom
00048c69 A SDIO_TX_FIFO_DataReady_Rom
00048d95 A SDIO_IRQ_Handler_BH_Rom
00048e9d A SDIO_TxTask_Rom
00048eed A SDIO_TaskUp_Rom
00048f55 A SDIO_Boot_Up
00049070 A BAUDRATE_v02
00049070 A __rom_c_cut_rodata_start__
00049070 A __rom_c_cut_text_end__
000490fc A OVSR_v02
00049188 A DIV_v02
00049214 A OVSR_ADJ_v02
000492a0 A SdrDramInfo_rom
000492b4 A SdrDramTiming_rom
000492e8 A SdrDramModeReg_rom
00049304 A SdrDramDev_rom
00049314 A __rom_c_cut_rodata_end__
10000000 D NewVectorTable
10000000 D __ram_image_start__
10000100 D UserIrqFunTable
10000200 D UserIrqDataTable
10000300 D CfgSysDebugWarn
10000300 D __rom_bss_start__
10000304 D CfgSysDebugInfo
10000308 D CfgSysDebugErr
1000030c D ConfigDebugWarn
10000310 D ConfigDebugInfo
10000314 D ConfigDebugErr
10000318 D HalTimerOp
10000334 D GPIOState
1000034c D gTimerRecord
10000350 D SSI_DBG_CONFIG
10000354 D _pHAL_Gpio_Adapter
10000358 D Timer2To7VectorTable
10000370 D _rand_first
10000374 D _rand_z1
10000378 D _rand_z2
1000037c D _rand_z3
10000380 D _rand_z4
10000384 D pUartLogCtl
10000388 D UartLogBuf
10000408 D UartLogCtl
10000430 D UartLogHistoryBuf
100006ac D ArgvArray
100006d4 D rom_wlan_ram_map
100006e0 D FalseAlmCnt
10000720 D ROMInfo
10000738 D DM_CfoTrack
10000760 D rom_libgloss_ram_map
10000780 D __rtl_malloc_av_
10000b88 D __rtl_malloc_trim_threshold
10000b8c D __rtl_malloc_top_pad
10000b90 D __rtl_malloc_sbrk_base
10000b94 D __rtl_malloc_max_sbrked_mem
10000b98 D __rtl_malloc_max_total_mem
10000b9c D __rtl_malloc_current_mallinfo
10000bc4 D __rtl_errno
10000bc8 A __ram_start_table_start__
10000bc8 A gRamStartFun
10000bc8 D __rom_bss_end__
10000bc8 T __ram_image1_text_start__
10000bcc A gRamPatchWAKE
10000bd0 A gRamPatchFun0
10000bd4 A gRamPatchFun1
10000bd8 A gRamPatchFun2
10000bdc A __image1_validate_code__
10000bdc T RAM_IMG1_VALID_PATTEN
10000be4 T rand_x
10000be8 T AvaWds
10001be8 T SdrDramInfo
10001bfc T SdrDramTiming
10001c30 T SdrDramModeReg
10001c4c T SdrDramDev
10001c60 T _rtl_impure_ptr
10001c68 T impure_reent
10002090 T _rom_unc_data
100020b4 T _sdr_rnd2_y
100020b8 T _sdr_rnd2_z
100020bc T _sdr_rnd2_c
100020c0 T gBoot_Gpio_Adapter
100020c0 t __ram_image_end__
100021ec T SpicInitParaAllClk
1000227c t txt_tab_seg
1000229c t tab_seg_def
10002400 B __rom_heap_start__
10002400 B end
1000245a t flashcpy
100024f8 t get_seg_id
1000252c t RtlConsolRam
10002550 T InitSpicFlashType
10002590 t EnterImage15
10002b5c t RtlBoot4ToSram
10002b62 t RtlBoot3ToSram
10002b68 t RtlBoot2ToSram
10002b6e t RtlBoot1ToSram
10002b74 t RtlBootToFlash
10002b7c T spic_table_flash
10002b98 t InitTabParaAllClk
10002be0 T SEG_ID
10002be0 T __image1_bss_start__
10002be4 T __image1_bss_end__
10002be4 T __ram_image1_text_end__
10003000 B __ram_heap1_start__
10003000 B __rom_heap_end__
10006000 D .image2.start.table1$$Base
10006000 D __image2_entry_func__
10006000 D __ram_heap1_end__
10006000 D __ram_image2_text_start__
10006000 D gImage2EntryFun0
10006004 D RAM_IMG2_VALID_PATTEN
10006004 D __image2_validate_code__
10006018 D cus_sig
10006038 T SDIO_Device_Off
1000605c T SYSPlatformInit
1000607c T InfraStart
100061dc T UartLogIrqHandleRam
100062a4 T RtlConsolTaskRam
1000636c T console_init
10006438 T SpicRxCmdRefinedRtl8195A
10006540 T SpicInitRefinedRtl8195A
100065f4 T SpicReadIDRtl8195A
100066f8 T SpicConfigAutoModeRtl8195A
10006768 T SpicUserReadRtl8195A
100068dc T SpicUserReadFourByteRtl8195A
100069f8 T SpicGetExtendAddrRtl8195A
10006a50 T SpicGetConfigRegRtl8195A
10006aa8 T SpicGetFlashStatusRefinedRtl8195A
10006b00 T SpicWaitWipDoneRefinedRtl8195A
10006b3c T SpicTxCmdWithDataRtl8195A
10006c10 T SpicGetFlashFlagRtl8195A
10006c9c T SpicWaitOperationDoneRtl8195A
10006cd8 T SpicDeepPowerDownFlashRtl8195A
10006d64 T SpicUserProgramRtl8195A
10006f94 T SpicWaitWipRtl8195A
10006fa8 T SpicTxFlashInstRtl8195A
1000703c T SpicEraseFlashRefinedRtl8195A
10007046 T SpicDieEraseFlashRtl8195A
10007068 T SpicBlockEraseFlashRtl8195A
1000708a T SpicSectorEraseFlashRtl8195A
100070ac T SpicSetExtendAddrRtl8195A
100070c6 T SpicSetFlashStatusRefinedRtl8195A
100070f8 T SpicWriteProtectFlashRtl8195A
10007120 T SpicDisableRtl8195A
10007130 T SpicNVMCalLoad
10007240 T SpicNVMCalLoadAll
1000725e T SpicNVMCalStore
100073b8 T SpicCalibrationRtl8195A
1000760c T SpicFlashInitRtl8195A
100076b8 T SpicOneBitCalibrationRtl8195A
100076d0 T vWFSSVCHandler
100076d6 t svcing
100076f0 T PatchHalLogUartInit
10007794 T PSHalInitPlatformLogUart
10007858 T InitSYSIRQ
10007894 T DurationScaleAndPeriodOP
100078cc T CLKCal
10007928 T BackupCPUClk
10007948 T ReFillCpuClk
10007968 T SYSIrqHandle
100079a8 T WakeFromSLPPG
10007ae0 T InitSoCPM
10007b18 T SetSYSTimer
10007b50 T SleepCG
10007c40 T DeepSleep
10007d84 T HALEFUSEOneByteReadRAM
10007da4 T HALEFUSEOneByteWriteRAM
10007da8 T HalLogUartWaitTxFifoEmpty
10007dc0 T GpioFunctionChk
10007df8 T HalReInitPlatformTimer
10007e68 T HalGetChipId
10007e90 W __low_level_init
10007e92 t get_addr_fobj
10007edc t get_addr_fobj_save
10007f28 t _fwrite_word
10007f54 t get_addr_bscfg
10007fd0 T copy_align4_to_align1
1000805a T cmp_align1_align4
10008104 T flash_write_cfg
10008344 T flash_read_cfg
100083d8 T rtl_libc_init
100083f4 T rtl_snprintf
10008454 T rtl_sprintf
100084a0 T rtl_printf
100084e8 T rtl_memcmp
100084f0 T rtl_memcpy
100084f8 T rtl_memset
10008500 T rtl_strcat
10008508 T rtl_strchr
10008510 T rtl_strcmp
10008518 T rtl_strcpy
10008520 T rtl_strlen
10008528 T rtl_strncmp
10008530 T rtl_strncpy
10008538 T rtl_strstr
10008540 T rtl_strsep
10008548 T ram_libgloss_close
10008558 T ram_libgloss_fstat
10008578 T ram_libgloss_isatty
10008584 T ram_libgloss_lseek
10008594 T ram_libgloss_read
100085a4 T ram_libgloss_sbrk
100085c0 T ram_libgloss_write
100085e0 T ram_libgloss_open
1000861c T init_rom_libgloss_ram_map
10008664 T printf
100086ac T memset
100086b4 T sscanf
100086ce T toupper
100086e0 T __aeabi_llsr
100086f6 T wlan_init_done_callback
100086fc t chk_ap_netif_num
10008748 t wifi_autoreconnect_hdl_
10008798 T read_wifi_cfg
100087e0 T write_wifi_cfg
10008820 t StartStDHCPClient
10008888 W connect_start
1000888a W connect_close
1000888c T _wifi_on
10008948 T _LwIP_Init
100089f4 T idx_to_rtw_security
10008a08 T rtw_security_to_idx
10008a2c T rtw_security_to_str
10008a40 T show_wifi_ap_ip
10008a74 T wifi_run_ap
10008b90 T show_wifi_st_ip
10008bc4 T wifi_run_st
10008c8c T wifi_run
10008d84 T wifi_init
10008db8 t wifi_autoreconnect_thread_
10008e18 T show_wifi_st_cfg
10008e68 T show_wifi_ap_cfg
10008ed4 T show_wifi_cfg
10008f34 T ShowMemInfo
10008f60 T main
10008fd4 T user_init_thrd
10009040 t fATSP
10009084 t fATDS
100090ac t fATSW
100090b4 t fATSD
100090d0 t fATST
10009140 T print_hex_dump
10009170 T dump_bytes
10009204 t fATSB
1000925c T print_udp_pcb
100092c8 T print_tcp_pcb
100093a4 t fATLW
100093b4 t fATSN
1000943c t _scan_result_handler
10009530 t fATWI
10009668 t fATWR
10009684 t fATPN
1000975c t fATPA
1000983c t myEchoWebsocketConnect
10009848 t myEchoWebsocketRecv
1000984c t myWebsocketConnect
10009864 t myWebsocketRecv
100098b0 t cgiLed
10009910 t tplLed
10009964 t tplCounter
100099a4 T GpioLedInit
100099d0 T websocketBcast
10009a18 T cgiTestbed
10009b34 t ap_scan_result_handler
10009b80 T cgiWiFiConnect
10009c20 T cgiWiFiSetMode
10009c68 T cgiWiFiConnStatus
10009cbc T cgiWiFiScan
10009e34 T tplWlan
10009f48 T __httpd_strcasecmp
10009f70 T spi_flash_read
10009f98 T wifi_get_ip_info
10009fc0 T espFsInit
10009ff8 T readFlashUnaligned
1000a038 T espFsFlags
1000a074 T espFsOpen
1000a188 T espFsRead
1000a260 T espFsClose
1000a280 t get_bits
1000a2f2 T heatshrink_decoder_free
1000a2f6 T heatshrink_decoder_reset
1000a322 T heatshrink_decoder_alloc
1000a360 T heatshrink_decoder_sink
1000a3a6 T heatshrink_decoder_poll
1000a554 T heatshrink_decoder_finish
1000a580 W base64_encode_esphttpd
1000a604 t platHttpServerTask
1000a9f0 T httpdPlatSendData
1000aa02 T httpdPlatDisconnect
1000aa0a T httpdPlatDisableTimeout
1000aa0c T httpdPlatLock
1000aa1c T httpdPlatUnlock
1000aa28 T httpdPlatInit
1000aa58 t httpdHexVal
1000aa80 t httpdFindConnData
1000aaf0 T httpdGetMimetype
1000ab60 T code2str
1000abdc T httpdUrlDecode
1000ac54 T httpdFindArg
1000ad00 T httpdGetHeader
1000adae T httdSetTransferMode
1000ade8 T cgiRedirectApClientToHostname
1000adec T httpdSend
1000ae7c T httpdStartResponse
1000af08 T httpdHeader
1000af48 T httpdEndHeaders
1000af6c T httpdRedirect
1000afb0 T cgiRedirect
1000afc0 t cgiNotFound
1000afec T httpdFlushSendBuffer
1000b160 T httpdCgiIsDone
1000b1ac t httpdProcessRequest
1000b2c4 T httpdContinue
1000b394 T httpdSentCb
1000b3a4 T httpdConnSendStart
1000b3e0 T httpdConnSendFinish
1000b400 T httpdRecvCb
1000b7e0 T httpdDisconCb
1000b860 T httpdConnectCb
1000b980 T httpdInit
1000b9a8 t tryOpenIndex_do
1000b9ec T tryOpenIndex
1000ba38 T serveStaticFile
1000bb4c T cgiEspFsHook
1000bb58 T cgiEspFsTemplate
1000bd44 T uptime_print
1000bda4 t strToLabel.isra.0
1000bdd8 t captdnsTask
1000c09c T captdnsInit
1000c0c4 t websockFree
1000c100 t sendFrameHead.isra.0
1000c168 T cgiWebsocketSend
1000c1ac T cgiWebsockBroadcast
1000c1f8 T cgiWebsocketClose
1000c22c T cgiWebSocketRecv
1000c460 T cgiWebsocket
1000c5e4 T check_exclude_area
1000c618 T write_buffer
1000c6d4 T cgiUploadFirmware
1000c908 T cgiRebootFirmware
1000c960 T SystemCoreClockUpdate
1000c974 t print_on
1000c98c W console_help
1000c9cc T GetArgvRam
1000ca7c T get_eap_phase
1000ca80 T get_eap_method
1000ca84 T eap_autoreconnect_hdl
1000ca88 t wifi_no_network_hdl
1000caa0 t wifi_ap_sta_disassoc_hdl
1000caa4 T wifi_scan_done_hdl
1000cb14 t wifi_handshake_done_hdl
1000cb30 t wifi_disconn_hdl
1000cb98 t wifi_connected_hdl
1000cbcc T wifi_scan_each_report_hdl
1000cd0c t wifi_ap_sta_assoc_hdl
1000cd0e T wifi_rx_beacon_hdl
1000cd10 T wifi_connect
1000d144 T wifi_is_connected_to_ap
1000d148 T wifi_set_country
1000d154 T wifi_off
1000d1c8 T wifi_start_ap
1000d2e0 T wifi_scan
1000d338 T wifi_scan_networks
1000d3e8 T wifi_set_pscan_chan
1000d400 T wifi_get_setting
1000d4b0 T wifi_show_setting
1000d574 T wifi_set_network_mode
1000d58c T wifi_indication
1000d5c8 T wifi_reg_event_handler
1000d61c T wifi_unreg_event_handler
1000d660 T init_event_callback_list
1000d670 T promisc_deinit
1000d674 T promisc_recv_func
1000d678 T promisc_set
1000d67c T is_promisc_enabled
1000d686 T iw_ioctl
1000d6a2 T wext_get_ssid
1000d6ec T wext_set_ssid
1000d720 T wext_set_bssid
1000d76a T is_broadcast_ether_addr
1000d78c T wext_set_auth_param
1000d7ba T wext_set_key_ext
1000d8ba T wext_get_enc_ext
1000d91c T wext_set_passphrase
1000d950 T wext_get_passphrase
1000d980 T wext_enable_powersave
1000d9d8 T wext_set_mode
1000d9fc T wext_get_mode
1000da26 T wext_set_ap_ssid
1000da5a T wext_set_country
1000da80 T wext_set_pscan_channel
1000db00 T wext_set_channel
1000db2e T wext_get_channel
1000db5a T wext_set_scan
1000db8a T wext_get_scan
1000dbbc T wext_wlan_indicate
1000dd04 T wext_set_adaptivity
1000dd2c T wext_set_sta_num
1000dd30 T LwIP_DHCP
1000de24 t netconn_recv_data
1000def4 T netconn_new_with_proto_and_callback
1000df54 T netconn_delete
1000df78 T netconn_getaddr
1000dfbc T netconn_bind
1000dffc T netconn_listen_with_backlog
1000e034 T netconn_accept
1000e0bc T netconn_recv_tcp_pbuf
1000e0d0 T netconn_recv
1000e158 T netconn_recved
1000e184 T netconn_send
1000e1c0 T netconn_write_partly
1000e250 t recv_udp
1000e2c0 t recv_raw
1000e344 t setup_tcp
1000e388 t err_tcp
1000e420 t do_writemore
1000e520 t do_close_internal
1000e60c t poll_tcp
1000e65c t sent_tcp
1000e6aa t recv_tcp
1000e724 T do_newconn
1000e7b4 T netconn_alloc
1000e820 T netconn_free
1000e84c t netconn_drain
1000e8dc t accept_function
1000e97c T do_delconn
1000ea08 T do_bind
1000ea60 T do_listen
1000eb10 T do_send
1000eb80 T do_recv
1000ebc0 T do_write
1000ebfa T do_getaddr
1000ec6e T netbuf_delete
1000ec8e T netbuf_free
1000eca4 T netbuf_ref
1000ece0 t get_socket
1000ed00 t lwip_getaddrname
1000ed6c t alloc_socket
1000eddc t event_callback
1000ef0c t lwip_setsockopt_internal
1000f070 t lwip_selscan
1000f1f4 T lwip_socket_init
1000f1f8 T lwip_accept
1000f308 T lwip_bind
1000f364 T lwip_close
1000f3b8 T lwip_listen
1000f404 T lwip_recvfrom
1000f5bc T lwip_recv
1000f5cc T lwip_sendto
1000f678 T lwip_send
1000f6f0 T lwip_socket
1000f764 T lwip_write
1000f76c T lwip_select
1000f9bc T lwip_getpeername
1000f9c4 T lwip_setsockopt
1000fb04 t tcpip_thread
1000fb88 T tcpip_input
1000fbd0 T tcpip_callback_with_block
1000fc24 T tcpip_timeout
1000fc68 T tcpip_apimsg
1000fcc0 T tcpip_init
1000fd04 t autoip_start_probing
1000fd50 t autoip_arp_announce
1000fd7c T autoip_start
1000fe10 T autoip_tmr
1000ff20 T autoip_arp_reply
1000ffc8 t icmp_send_response.isra.0
10010038 T icmp_input
1001015c T icmp_dest_unreach
10010166 T icmp_time_exceeded
10010170 t igmp_send
10010214 t igmp_delaying_member
1001024c t igmp_lookup_group.part.1
10010284 T igmp_init
100102a0 T igmp_report_groups
100102c4 T igmp_lookfor_group
100102e4 T igmp_start
10010320 T igmp_input
100103e4 T igmp_joingroup
100104a4 T igmp_leavegroup
1001055c T igmp_tmr
10010588 t lwip_standard_chksum
100105e0 T inet_chksum_pseudo
10010666 T inet_chksum
10010672 T inet_chksum_pbuf
100106b8 T ip_route
100106f4 T ip_input
100108cc T ip_output_if_opt
10010a20 T ip_output_if
10010a42 T ip_output
10010a7a T ip4_addr_isbroadcast
10010ab2 T ipaddr_aton
10010bc8 T ipaddr_addr
10010be0 t ipfrag_free_pbuf_custom
10010bf8 t ip_reass_free_complete_datagram
10010c78 t ip_reass_remove_oldest_datagram
10010cec T ip_reass_tmr
10010d14 T ip_reass
10010fc4 T ip_frag
10011130 T lwip_htons
10011136 T lwip_ntohs
1001113c T lwip_htonl
10011140 T lwip_ntohl
10011144 t dhcp_set_state
10011154 t dhcp_option
10011174 t dhcp_option_byte
10011186 t dhcp_option_short
100111a8 t dhcp_option_long
100111ec t dhcp_create_msg
1001133c t dhcp_delete_msg
10011352 t dhcp_check
10011378 t dhcp_bind
1001144c t dhcp_option_trailer
10011478 t dhcp_discover
1001152c t dhcp_reboot
100115d0 t dhcp_option_hostname.isra.1
10011610 t dhcp_rebind
100116a4 t dhcp_select
10011790 t dhcp_recv
10011b94 T dhcp_arp_reply
10011c14 T dhcp_renew
10011ca8 T dhcp_release
10011d50 T dhcp_coarse_tmr
10011ddc T dhcp_fine_tmr
10011e78 T dhcp_release_unicast
10011f3c T dhcp_stop
10011f6c T dhcp_start
1001200c t dns_parse_name
10012028 t dns_recv
100121bc t dns_send
1001228c t dns_check_entry
1001233c T dns_setserver
1001235c T dns_init
100123b4 T dns_tmr
100123e0 T lwip_init
10012408 T sys_timeout
10012468 T tcp_timer_needed
1001249c t tcpip_tcp_timer
100124d4 T sys_timeouts_init
10012548 t dns_timer
10012564 t igmp_timer
1001257c t autoip_timer
10012594 t dhcp_timer_fine
100125b0 t dhcp_timer_coarse
100125cc t arp_timer
100125e8 t ip_reass_timer
10012604 T sys_untimeout
1001264c T sys_timeouts_mbox_fetch
100126b0 T netif_init
100126b4 T netif_set_ipaddr
1001270c T netif_set_addr
10012728 T netif_add
1001278c T netif_set_gw
10012794 T netif_set_netmask
1001279c T netif_set_default
100127a8 T netif_set_up
100127de T netif_set_down
100127f8 t pbuf_free_ooseq_callback
1001282c t pbuf_pool_is_empty
10012868 T pbuf_alloced_custom
100128bc T pbuf_header
10012914 T pbuf_free
10012954 T pbuf_alloc
10012a78 T pbuf_realloc
10012aac T pbuf_clen
10012abc T pbuf_ref
10012ad6 T pbuf_cat
10012af2 T pbuf_chain
10012b02 T pbuf_copy
10012b9e T pbuf_copy_partial
10012c06 T pbuf_coalesce
10012c34 T raw_input
10012cac T raw_bind
10012cb6 T raw_recv
10012cbc T raw_sendto
10012d4c T raw_send
10012d54 T raw_remove
10012d7c T raw_new
10012db0 t tcp_accept_null
10012db8 t tcp_new_port
10012e08 T tcp_init
10012e20 T tcp_bind
10012eb0 T tcp_listen_with_backlog
10012f74 T tcp_update_rcv_ann_wnd
10012faa T tcp_recved
10012fe4 T tcp_seg_free
10012ffe T tcp_segs_free
10013010 T tcp_seg_copy
10013038 T tcp_arg
1001303c T tcp_recv
10013042 T tcp_sent
10013048 T tcp_err
1001304e T tcp_accept
10013052 T tcp_poll
1001305c T tcp_pcb_purge
1001309c T tcp_slowtmr
10013358 T tcp_pcb_remove
100133c0 t tcp_close_shutdown
100134f0 T tcp_close
10013508 T tcp_recv_null
1001352c T tcp_process_refused_data
1001358c T tcp_fasttmr
10013604 T tcp_tmr
10013628 T tcp_shutdown
10013678 T tcp_abandon
10013710 T tcp_abort
10013718 T tcp_next_iss
10013730 T tcp_alloc
10013850 T tcp_new
10013856 T tcp_eff_send_mss
10013874 t tcp_oos_insert_segment
100138f4 t tcp_receive
100140cc t tcp_parseopt.isra.0
10014150 T tcp_input
100149a8 t tcp_pbuf_prealloc
100149fc t tcp_create_segment
10014ac4 t tcp_output_alloc_header.constprop.0
10014b2e T tcp_write
10014e7e T tcp_enqueue_flags
10014f26 T tcp_send_fin
10014f6e T tcp_send_empty_ack
10014fcc T tcp_output
10015244 T tcp_rst
100152dc T tcp_rexmit_rto
1001530a T tcp_rexmit
1001535a T tcp_rexmit_fast
100153b0 T tcp_keepalive
10015402 T tcp_zero_window_probe
100154ac T udp_init
100154c4 T udp_input
1001564c T udp_bind
100156f4 T udp_sendto_if
100157f2 T udp_sendto
10015828 T udp_send
10015834 T udp_connect
1001587c T udp_disconnect
1001588c T udp_recv
10015894 T udp_remove
100158bc T udp_new
100158e0 t etharp_free_entry
10015910 t etharp_find_entry
100159ec t etharp_send_ip
10015a20 T etharp_tmr
10015a60 T etharp_cleanup_netif
10015a88 T etharp_raw
10015b44 T etharp_request
10015b70 t etharp_output_to_arp_index
10015bb8 T etharp_query
10015cbc T etharp_output
10015db4 T ethernet_input
10015fa4 t low_level_output
10016000 t arp_timer
1001601c T ethernetif_recv
10016094 T ethernetif_init
100160d8 T lwip_POST_SLEEP_PROCESSING
100160f4 T rltk_wlan_set_netif_info
10016114 T rltk_wlan_send
100161a8 T rltk_wlan_recv
10016214 T netif_is_valid_IP
10016248 T netif_get_idx
10016260 T netif_rx
10016270 T netif_post_sleep_processing
10016274 T sys_mbox_new
1001628e T sys_mbox_free
100162a2 T sys_mbox_post
100162c2 T sys_mbox_trypost
100162e4 T sys_arch_mbox_fetch
1001632e T sys_arch_mbox_tryfetch
1001634e T sys_mbox_valid
10016358 T sys_mbox_set_invalid
1001635e T sys_sem_new
1001639a T sys_arch_sem_wait
100163da T sys_sem_signal
100163e6 T sys_sem_free
100163ec T sys_sem_valid
100163f6 T sys_sem_set_invalid
100163fc T sys_init
10016420 T sys_thread_new_tcm
10016488 T sys_arch_protect
10016492 T sys_arch_unprotect
10016498 t mark_ip_in_table
100164dc t dhcps_initialize_message
1001658c t add_offer_options
1001667c T dhcps_handle_state_machine_change
1001674c t dhcps_receive_udp_packet_handler
10016a18 T dhcps_deinit
10016a40 T dhcps_init
10016b48 t netbios_recv
10016d04 T netbios_pcb
10016d1c T netbios_set_name
10016d74 T netbios_init
10016e1c t prvInsertBlockIntoFreeList
10016e64 t vPortDefineHeapRegions.constprop.1
10016f04 T pvPortMalloc
10016fe4 T __vPortFree
10017028 T vPortSetExtFree
10017044 T vPortFree
10017074 T xPortGetFreeHeapSize
10017080 t prvPortStartFirstTask
100170a0 T pxPortInitialiseStack
100170bc T vPortSVCHandler
100170dc t pxCurrentTCBConst2
100170e0 T vPortYield
100170f8 T ulPortSetInterruptMask
10017108 t prvTaskExitError
10017110 T vPortEnterCritical
1001712c T vPortClearInterruptMask
10017134 T vPortExitCritical
10017148 T xPortPendSVHandler
10017188 t pxCurrentTCBConst
1001718c T xPortSysTickHandler
100171b0 W vPortSuppressTicksAndSleep
100172c8 W vPortSetupTimerInterrupt
10017318 T xPortStartScheduler
10017348 T vApplicationIdleHook
1001734c T vApplicationStackOverflowHook
10017368 T osKernelSysTick
1001736c T osDelay
10017386 T vListInitialise
1001739c T vListInitialiseItem
100173a2 T vListInsertEnd
100173ba T vListInsert
100173ea T uxListRemove
1001740a t prvCopyDataToQueue
10017474 t prvCopyDataFromQueue
1001749c t prvUnlockQueue
10017504 T xQueueGenericReset
1001755e T xQueueGenericCreate
100175aa T xQueueCreateCountingSemaphore
100175bc T xQueueGenericSend
1001769a T xQueueCreateMutex
100176e4 T xQueueGiveMutexRecursive
1001770e T xQueueGenericSendFromISR
10017772 T xQueueGenericReceive
10017876 T xQueueTakeMutexRecursive
100178a8 T uxQueueMessagesWaiting
100178ba T vQueueDelete
100178d0 T vQueueWaitForMessageRestricted
1001790a t prvGenerateRunTimeOfPeroid
1001794c t prvGetExpectedIdleTime
1001797c t prvResetNextTaskUnblockTime
100179a0 t prvAddCurrentTaskToDelayedList
100179f0 t prvListTaskWithinSingleList
10017ad8 T xTaskGenericCreate
10017c8c T vTaskDelete
10017d2c T uxTaskPriorityGet
10017d48 T vTaskPrioritySet
10017e00 T vTaskStartScheduler
10017e58 T vTaskSuspendAll
10017e68 T xTaskGetTickCount
10017e80 T pcTaskGetTaskName
10017e90 T vTaskStepTick
10017ea0 T xTaskIncrementTick
10018020 T xTaskResumeAll
100180e8 T vTaskDelay
10018138 t prvIdleTask
100181c0 T uxTaskGetSystemState
10018270 T vTaskSwitchContext
10018328 T vTaskPlaceOnEventList
10018384 T vTaskPlaceOnEventListRestricted
100183c8 T xTaskRemoveFromEventList
10018438 T vTaskSetTimeOutState
10018450 T xTaskCheckForTimeOut
1001849c T vTaskMissedYield
100184a8 T eTaskConfirmSleepModeStatus
100184c8 T xTaskGetCurrentTaskHandle
100184d4 T xTaskGetSchedulerState
100184f4 T vTaskPriorityInherit
10018588 T xTaskPriorityDisinherit
100185f8 T sprintf_pcTaskName
10018618 T vTaskList
100186c8 T vTaskGetRunTimeStats
10018788 T pvTaskIncrementMutexHeldCount
100187a0 T vTaskGetCurrentTCB
100187ac t prvCheckForValidListAndQueue
100187f8 t prvInsertTimerInActiveList
10018834 T xTimerCreateTimerTask
10018870 T xTimerCreate
100188ac T xTimerGenericCommand
10018940 t prvSwitchTimerLists
100189b0 t prvTimerTask
10018b14 T xTimerIsTimerActive
10018b2c t device_mutex_init
10018b70 T device_mutex_lock
10018ba0 T device_mutex_unlock
10018bbc t _freertos_systime_to_sec
10018bc6 t _freertos_ms_to_systime
10018bc8 t _freertos_sec_to_systime
10018bd0 t _freertos_usleep_os
10018bd2 t _freertos_ATOMIC_SET
10018bd6 t _freertos_ATOMIC_READ
10018bda t _freertos_modular64
10018c4e t _freertos_thread_enter
10018c50 t _freertos_enter_critical
10018c54 t _freertos_exit_critical
10018c58 t _freertos_ATOMIC_SUB_RETURN
10018c70 t _freertos_ATOMIC_DEC_RETURN
10018c86 t _freertos_ATOMIC_ADD_RETURN
10018c9e t _freertos_ATOMIC_INC_RETURN
10018cb4 t _freertos_ATOMIC_SUB
10018ccc t _freertos_ATOMIC_DEC
10018cd2 t _freertos_ATOMIC_ADD
10018cea t _freertos_ATOMIC_INC
10018cf0 t _freertos_enter_critical_from_isr
10018d00 T _freertos_malloc
10018d04 T _freertos_zmalloc
10018d1c t _freertos_memset
10018d20 T _freertos_mfree
10018d24 t _freertos_get_current_time
10018d28 t _freertos_spinunlock_irqsave
10018d3e t _freertos_spinunlock
10018d4a t _freertos_mutex_put
10018d4e T _freertos_wakeup_task
10018d54 t _freertos_up_sema
10018d58 t _freertos_exit_critical_mutex
10018d64 T _freertos_timerCreate
10018d68 T _freertos_timerDelete
10018d7c T _freertos_timerStop
10018d90 T _freertos_timerChangePeriod
10018daa T _freertos_timerIsTimerActive
10018dae T _freertos_acquire_wakelock
10018db4 T _freertos_release_wakelock
10018dba T _freertos_get_scheduler_state
10018dda t _freertos_thread_exit
10018de0 t _freertos_GetFreeHeapSize
10018de4 t _freertos_yield_os
10018de8 t _freertos_udelay_os
10018dec t _freertos_mdelay_os
10018df0 t _freertos_deinit_xqueue
10018e0a t _freertos_spinlock_free
10018e1c t _freertos_mutex_free
10018e20 t _freertos_free_sema
10018e24 t _freertos_push_to_xqueue
10018e4c t _freertos_pop_from_xqueue
10018e74 t _freertos_down_sema
10018e96 t _freertos_init_xqueue
10018eb0 t _freertos_spinlock_irqsave
10018eec t _freertos_spinlock
10018f24 t _freertos_enter_critical_mutex
10018f5c t _freertos_mutex_get
10018f94 t _freertos_spinlock_init
10018fa2 t _freertos_mutex_init
10018fa8 t _freertos_exit_critical_from_isr
10018fb4 t _freertos_up_sema_from_isr
10018fdc t _freertos_init_sema
10018fec t _freertos_create_task
10019064 t _freertos_memcmp
10019072 t _freertos_memcpy
10019078 t _freertos_delete_task
100190c4 t _freertos_mutex_get_timeout
10019100 t _freertos_systime_to_ms
10019102 t _freertos_msleep_os
10019106 T save_and_cli
1001910a T restore_flags
1001910e T cli
10019114 T _freertos_arc4random
10019144 t _freertos_get_random_bytes
10019182 T RtlInitSema
10019190 T RtlUpSemaFromISR
100191b0 T RtlDownSema
100191c4 T RtlUdelayOS
100191c8 T _htons
100191ce T _ntohs
100191d4 T _rtw_zvmalloc
100191f4 T _rtw_vmfree
10019218 T _rtw_malloc
10019228 T _rtw_zmalloc
10019238 T _rtw_mfree
10019248 T deinit_mem_monitor
1001924a T rtw_vmfree
1001924e T rtw_mfree
10019254 T rtw_memcpy
10019264 T rtw_memcmp
10019274 T rtw_memset
10019284 T rtw_init_listhead
1001928a T rtw_is_list_empty
10019294 T rtw_list_insert_head
100192a0 T rtw_list_insert_tail
100192ac T rtw_list_delete
100192bc T rtw_init_sema
100192cc T rtw_free_sema
100192dc T rtw_up_sema
100192ec T rtw_up_sema_from_isr
100192fc T rtw_down_timeout_sema
1001930c T rtw_down_sema
10019320 T rtw_mutex_init
10019330 T rtw_mutex_free
10019340 T rtw_mutex_put
10019350 T rtw_mutex_get_timeout
10019364 T rtw_enter_critical_from_isr
10019374 T rtw_enter_critical
10019378 T rtw_exit_critical_from_isr
10019388 T rtw_exit_critical
1001938c T rtw_enter_critical_mutex
1001939c T rtw_exit_critical_mutex
100193ac T rtw_queue_empty
100193b6 T rtw_end_of_queue_search
100193c0 T rtw_spinlock_init
100193d0 T rtw_init_queue
100193dc T rtw_spinlock_free
100193ec T rtw_spin_lock
100193fc T rtw_enter_critical_bh
10019400 T rtw_spin_unlock
10019410 T rtw_exit_critical_bh
10019414 T rtw_get_current_time
10019424 T rtw_systime_to_ms
10019438 T rtw_systime_to_sec
1001944c T rtw_ms_to_systime
10019460 T rtw_sec_to_systime
10019474 T rtw_get_passing_time_ms
10019488 T rtw_msleep_os
10019498 T rtw_usleep_os
100194a8 T rtw_mdelay_os
100194b8 T rtw_udelay_os
100194c8 T ATOMIC_SET
100194d8 T ATOMIC_INC
100194e8 T ATOMIC_INC_RETURN
100194fc T ATOMIC_DEC_RETURN
10019510 T ATOMIC_DEC_AND_TEST
10019520 T rtw_modular64
1001953c T rtw_get_random_bytes
10019550 T rtw_getFreeHeapSize
10019560 T init_mem_monitor
10019570 T add_mem_usage
100195a4 T rtw_zvmalloc
100195c4 T rtw_malloc
100195e4 T rtw_zmalloc
10019604 T rtw_netif_queue_stopped
10019608 T rtw_netif_wake_queue
1001960a T rtw_netif_start_queue
1001960c T rtw_netif_stop_queue
1001960e T flush_signals_thread
10019610 T rtw_acquire_wakelock
10019620 T rtw_release_wakelock
10019630 T rtw_create_task
1001964c T rtw_delete_task
1001965c T rtw_wakeup_task
1001966c T rtw_timerCreate
10019688 T rtw_timerDelete
1001969c T rtw_timerIsTimerActive
100196b0 T rtw_timerStop
100196c4 T rtw_timerChangePeriod
100196d8 T rtw_thread_enter
100196e8 T rtw_thread_exit
100196f8 T tcm_heap_free
10019778 T tcm_heap_init
100197c8 T tcm_heap_freeSpace
10019808 T tcm_heap_malloc
100198a8 T tcm_heap_calloc
100198c0 T flash_init
1001995c T flash_turnon
10019974 T flash_erase_sector
100199a0 T flash_stream_read
10019a70 T flash_stream_write
10019bc8 T flash_burst_write
10019cdc T flash_burst_read
10019d20 T gpio_set_hal_pin_mode
10019d44 T gpio_set
10019d7c T gpio_init
10019db0 T gpio_mode
10019dc2 T gpio_dir
10019dd4 T pin_function
10019dd6 T sleep_ex_selective
10019dea T deepsleep_ex
10019e0c T us_ticker_read
10019e38 T En32KCalibration
10019ecc T WDGInitial
10019f58 T WDGStart
10019f70 T WDGRefresh
10019f8c T HAL_GPIO_GetPinName
10019f94 T HAL_GPIO_Init
1001a00c T HalTimerOpInit_Patch
1001a048 T freertos_ready_to_sleep
1001a058 T freertos_pre_sleep_processing
1001a11c T freertos_post_sleep_processing
1001a140 T acquire_wakelock
1001a180 T release_wakelock
1001a1dc T get_wakelock_status
1001a1e8 T HalTimerIrq2To7Handle_Patch
1001a23c T HalTimerIrqRegisterRtl8195a_Patch
1001a2b8 T HalTimerIrqUnRegisterRtl8195a_Patch
1001a330 T HalTimerDeInitRtl8195a_Patch
1001a364 T HalTimerReadCountRtl8195a_Patch
1001a37c T HalTimerReLoadRtl8195a_Patch
1001a3b0 T HalTimerInitRtl8195a_Patch
1001a484 T HalTimerIrqEnRtl8195a
1001a498 T HalTimerEnRtl8195a_Patch
1001a4ac T HalTimerDisRtl8195a_Patch
1001a4c0 T rtl_cryptoEngine_init
1001a500 T _rtl_crypto_auth_process
1001a518 T rtl_crypto_sha1_process
1001a560 T _rtl_crypto_sha1_init
1001a580 T rtl_crypto_sha1_init
1001a598 T rtl_crypto_sha1
1001a5b6 t rtw_ht_operation_update
1001a668 t associated_clients_update.part.11
1001a6a4 T chk_sta_is_alive
1001a6e4 T add_RATid
1001a7ec T update_sta_info_apmode
1001a8a4 T update_beacon
1001ab64 T rtw_check_beacon_data
1001b264 T associated_clients_update
1001b26e T bss_cap_update_on_sta_join
1001b41e T bss_cap_update_on_sta_leave
1001b51a T ap_free_sta
1001b5cc T expire_timeout_chk
1001b708 T rtw_sta_flush
1001b78c T free_mlme_ap_info
1001b7d8 T sta_info_update
1001b814 T ap_sta_info_defer_update
1001b844 T start_ap_mode
1001b884 T init_mlme_ap_info
1001b89a T stop_ap_mode
1001b8e8 T rtw_generate_bcn_ie
1001bc0c T set_hidden_ssid
1001bc64 T _rtw_init_evt_priv
1001bc76 T _rtw_free_cmd_priv
1001bc80 T _rtw_enqueue_cmd
1001bcac T _rtw_dequeue_cmd
1001bce0 T _rtw_observequeue_cmd
1001bcf4 T rtw_init_cmd_priv
1001bcfe T rtw_init_evt_priv
1001bd02 T rtw_free_evt_priv
1001bd04 T rtw_free_cmd_priv
1001bd08 T rtw_cmd_filter
1001bd26 T rtw_free_cmd_obj
1001bd50 T rtw_enqueue_cmd
1001bda6 T rtw_set_channel_plan_cmd_callback
1001bdbe T rtw_survey_cmd_callback
1001bdda T rtw_disassoc_cmd_callback
1001be0a T rtw_joinbss_cmd_callback
1001be26 T rtw_setstaKey_cmdrsp_callback
1001be40 T rtw_cmd_thread
1001bf9c T rtw_joinbss_cmd
1001c246 T rtw_disassoc_cmd
1001c294 T rtw_setstakey_cmd
1001c384 T rtw_clearstakey_cmd
1001c424 T rtw_dynamic_chk_wk_cmd
1001c476 T rtw_set_chplan_cmd
1001c4f6 T dynamic_chk_wk_hdl
1001c5be T lps_ctrl_wk_hdl
1001c622 T rtw_lps_ctrl_wk_cmd
1001c68c T rtw_sitesurvey_cmd
1001c754 T rpt_timer_setting_wk_hdl
1001c768 T rtw_ps_cmd
1001c7c4 T rtw_chk_hi_queue_cmd
1001c818 T rtw_drvextra_cmd_hdl
1001c8f4 t rtw_free_mlme_ie_data
1001c90c T rtw_init_mlme_timer
1001c968 T rtw_del_mlme_timer
1001c988 T reconnect_timer_hdl
1001ca28 T _rtw_init_mlme_priv
1001caaa T rtw_mfree_mlme_priv_lock
1001cac6 T rtw_free_mlme_priv_ie_data
1001cafe T _rtw_free_mlme_priv
1001cb26 T _rtw_alloc_network
1001cb76 T _rtw_free_network
1001cbd6 T _rtw_free_network_nolock
1001cbfc T _rtw_find_network
1001cc38 T _rtw_free_network_queue
1001cc80 T rtw_if_up
1001cca0 T rtw_get_capability_from_ie
1001cca4 T rtw_get_capability
1001ccbe T rtw_get_beacon_interval_from_ie
1001ccc2 T rtw_init_mlme_priv
1001ccda T rtw_free_mlme_priv
1001ccde T rtw_free_network_queue
1001cce2 T rtw_is_same_ibss
1001ccf8 T is_same_network
1001cd5c T update_network
1001cdf6 T rtw_update_scanned_network
1001cf08 T rtw_add_network
1001cf46 T rtw_survey_event_callback
1001cff2 T rtw_dummy_event_callback
1001cff4 T rtw_free_assoc_resources
1001d0be T rtw_indicate_connect
1001d0ce T rtw_indicate_disconnect
1001d0f0 T rtw_indicate_scan_done
1001d0f4 T rtw_joinbss_event_callback
1001d112 T search_max_mac_id
1001d15a T rtw_stassoc_hw_rpt
1001d192 T rtw_stassoc_event_callback
1001d1c0 T rtw_stadel_event_callback
1001d266 T _rtw_join_timeout_handler
1001d2f0 T rtw_join_timeout_handler
1001d348 T rtw_scan_timeout_handler
1001d378 T _rtw_scan_timeout_handler
1001d37c T rtw_dynamic_check_timer_handlder
1001d3d4 T _dynamic_check_timer_handlder
1001d418 T rtw_select_and_join_from_scanned_queue
1001d4ec T rtw_surveydone_event_callback
1001d604 T rtw_set_auth
1001d654 T rtw_set_key
1001d716 T rtw_restruct_wmm_ie
1001d77c T rtw_restruct_sec_ie
1001d7e8 T rtw_joinbss_reset
1001d7f8 T rtw_restructure_ht_ie
1001d8d8 T rtw_update_ht_cap
1001d962 T rtw_joinbss_event_prehandle
1001db8e T rtw_linked_check
1001dbaa T rtw_buddy_adapter_up
1001dbe2 T check_buddy_fwstate
1001dc00 t get_da
1001dc20 t get_sa
1001dc4a T OnAction
1001dc5c T DoReserved
1001dc60 t _mgt_dispatcher.isra.2
1001dcac T rtw_is_channel_set_contains_channel
1001dcce T init_hw_mlme_ext
1001dce4 T init_channel_set
1001dd7c T free_mlme_ext_priv
1001dda4 T mgt_dispatcher
1001de2c T alloc_mgtxmitframe
1001de64 T update_mgnt_tx_rate
1001de6a T update_mgntframe_attrib
1001dec6 T rtw_build_mgnt_frame
1001df1c T dump_mgntframe
1001df36 T rtw_send_mgnt
1001df54 t issue_action_BSSCoexistPacket
1001e160 T update_hidden_ssid
1001e1b4 T issue_beacon
1001e3cc T issue_probersp
1001e65c T OnProbeReq
1001e724 T issue_probereq
1001e8dc T issue_auth
1001eb44 T OnAuth
1001ede8 T issue_asocrsp
1001f05c T issue_assocreq
1001f398 T issue_nulldata
1001f482 T issue_qos_nulldata
1001f5b4 T issue_deauth
1001f69c T issue_action_BA
1001f918 T OnAction_back
1001f9e6 T collect_bss_info
1001fc18 T start_clnt_auth
1001fca8 T start_clnt_assoc
1001fcdc T OnAuthClient
1001fdbc T report_scan_result_one
1001ff7c T add_site_survey
10020102 T report_survey_event
10020340 T OnProbeRsp
10020374 T report_surveydone_event
100203d8 T report_join_res
10020448 T OnAssocRsp
10020594 T report_del_sta_event
10020626 T receive_disconnect
1002067c T OnBeacon
10020804 T OnDeAuth
1002095c T OnDisassoc
10020acc T report_add_sta_event
10020b40 T OnAssocReq
10021130 T rtw_port_switch_chk
100211b4 T update_sta_info
10021234 T mlmeext_sta_del_event_callback
100212b4 T _linked_info_dump
10021316 T _linked_rx_signal_strehgth_display
10021350 T linked_status_chk
100215c4 T survey_timer_hdl
100216a4 T _survey_timer_hdl
100216a8 T link_timer_hdl
10021726 T _link_timer_hdl
1002172a T addba_timer_hdl
1002174a T NULL_hdl
1002174e T setopmode_hdl
10021794 T disconnect_hdl
10021840 T setauth_hdl
10021850 T setkey_hdl
100218a8 T set_stakey_hdl
100219ac T set_tx_beacon_cmd
10021a20 T mlme_evt_hdl
10021a6c T tx_beacon_hdl
10021b26 T check_buddy_mlmeinfo_state
10021b40 T site_survey
10021d10 T sitesurvey_cmd_hdl
10021e1e T concurrent_chk_start_clnt_join
10021eb4 T start_clnt_join
10021f88 T join_cmd_hdl
100220ac T concurrent_chk_joinbss_done
10022274 T mlmeext_joinbss_event_callback
100223b0 T set_chplan_hdl
100223cc T init_mlme_ext_timer
10022428 T init_mlme_ext_priv
10022564 t get_hdr_bssid
1002258c t filter_packet
10022614 t promisc_get_encrypt
10022666 t promisc_info_get
1002270a t promisc_set_enable
100227a6 T _promisc_deinit
100227f8 T _promisc_recv_func
10022d44 T _promisc_set
10022dd4 T _is_promisc_enabled
10022dec t SetEAPOL_KEYIV
10022e8a t ToDrv_SetPTK
10022f32 t Message_ReplayCounter_OC2LI.isra.2
10022f60 t Message_SmallerEqualReplayCounter.isra.4
10022f92 t Message_setReplayCounter.isra.5
10022fb0 t INCLargeInteger
10022fd0 t INCOctet16_INTEGER
10023018 t INCOctet32_INTEGER
10023078 t ToDrv_DisconnectSTA
1002313c t CheckMIC.constprop.14
100231bc t CalcMIC.constprop.15
1002321c T DecWPA2KeyData
100232d0 T DecGTK
1002338c T ToDrv_SetGTK
1002341c T init_wpa_sta_info
10023508 T SendEAPOL
10023bc0 T ClientSendEAPOL
100240a8 t ResendTimeout
10024130 T EAPOLKeyRecvd
100242a8 T ClientEAPOLKeyRecvd
10024668 T psk_derive
1002471c T psk_init
1002480c T psk_strip_rsn_pairwise
1002488c T psk_strip_wpa_pairwise
1002490c T tkip_send_mic_failure_report
10024a80 T pwr_state_check_handler
10024a84 T ips_enter
10024b2c T ips_leave
10024c44 T rtw_pwr_unassociated_idle
10024c8e T rtw_ps_processor
10024ce6 T PS_RDY_CHECK
10024d4e T rtw_set_ps_mode
10024dbc T LPS_RF_ON_check
10024e12 T LPS_Enter
10024e80 T LPS_Leave
10024ebc T LeaveAllPowerSaveMode
10024ecc T rtw_init_pwrctrl_priv
10024fa0 T rtw_free_pwrctrl_priv
10024fb4 T _rtw_pwr_wakeup
10025090 T rtw_pm_set_lps
100250d8 T rtw_pm_set_ips
1002511c T rtw_pm_set_tdma_param
10025138 T rtw_pm_set_lps_dtim
10025144 T rtw_pm_get_lps_dtim
10025150 t recvframe_pull
10025172 t recvframe_pull_tail
10025194 T rtw_signal_stat_timer_hdl
10025232 T _rtw_init_sta_recv_priv
10025250 T _rtw_init_recv_priv
100252f8 T rtw_mfree_recv_priv_lock
1002532c T _rtw_alloc_recvframe
1002535e T rtw_alloc_recvframe
10025384 T rtw_free_recvframe
10025420 T _rtw_enqueue_recvframe
1002544c T rtw_enqueue_recvframe
10025476 T rtw_free_recvframe_queue
100254ae T rtw_free_uc_swdec_pending_queue
100254d6 T _rtw_free_recv_priv
10025506 T rtw_free_buf_pending_queue
1002550a T recvframe_chkmic
10025608 T decryptor
100256a4 T portctrl
1002571a T recv_decache
10025748 T process_pwrbit_data
10025788 T process_wmmps_data
10025810 T count_rx_stats
10025884 T sta2sta_data_frame
100259c0 T ap2sta_data_frame
10025aec T sta2ap_data_frame
10025b74 T validate_recv_ctrl_frame
10025d0e T validate_recv_data_frame
10025f68 T wlanhdr_to_ethhdr
100260a4 T recvframe_defrag
1002614e T recvframe_chk_defrag
10026204 T validate_recv_mgnt_frame
10026240 T validate_recv_frame
10026308 T recv_indicatepkt_reorder
1002632a T process_recv_indicatepkts
10026382 T recv_func_prehandle
100263aa T recv_func_posthandle
1002640e T recv_func
10026498 T rtw_recv_entry
100264c8 T rtw_recv_tasklet
10026520 T rtw_wep_encrypt
10026566 T rtw_wep_decrypt
100265ac T rtw_tkip_encrypt
10026618 T rtw_tkip_decrypt
10026684 T rtw_aes_encrypt
100266f0 T rtw_aes_decrypt
10026754 T rtw_init_sec_priv
100267c6 T rtw_free_sec_priv
100267e6 t wifi_mac_hash
10026810 T _addba_timer_hdl
10026814 T _rtw_init_stainfo
1002688e T _rtw_init_sta_priv
10026976 T _rtw_free_sta_xmit_priv_lock
100269a2 T rtw_mfree_stainfo
100269ce T rtw_mfree_sta_priv_lock
10026a04 T _rtw_free_sta_priv
10026a24 T init_addba_retry_timer
10026a4c T rtw_alloc_stainfo
10026b16 T rtw_free_stainfo
10026cb8 T rtw_get_stainfo
10026d34 T rtw_init_bcmc_stainfo
10026d64 T rtw_get_bcmc_stainfo
10026d88 T rtw_free_all_stainfo
10026de2 T cckrates_included
10026e0a T cckratesonly_included
10026e32 T networktype_to_raid_ex
10026e90 T judge_network_type
10026ee0 T ratetbl_val_2wifirate
10026ef4 T is_basicrate
10026f20 T ratetbl2rateset
10026f64 T get_rate_set
10026f8e T UpdateBrateTbl
10026fc0 T UpdateBrateTblForSoftAP
10026ff4 T Save_DM_Func_Flag
1002700a T Restore_DM_Func_Flag
10027020 T Switch_DM_Func
1002703c T Set_MSR
10027060 T set_opmode
100270a4 T SelectChannel
100270d8 T SetBWMode
10027114 T set_channel_bwmode
1002716a T get_my_bssid
1002716e T get_beacon_interval
1002718c T is_client_associated_to_ap
100271a4 T is_client_associated_to_ibss
100271c0 T is_IBSS_empty
100271e2 T decide_wait_for_beacon_timeout
100271fe T invalidate_cam_all
10027206 T write_cam
1002727c T clear_cam_entry
100272aa T flush_all_cam_entry
10027308 T WMM_param_handler
1002732e T WMMOnAssocRsp
100273fc T HT_caps_handler
1002749c T HT_info_handler
100274c0 T HTOnAssocRsp
100274f8 T ERP_IE_handler
10027514 T VCS_update
10027566 T rtw_check_bcn_info
10027776 T update_beacon_info
100277cc T is_ap_in_tkip
10027844 T wifirate2_ratetbl_inx
100278b0 T update_basic_rate
100278de T update_supported_rate
10027908 T update_MCS_rate
10027914 T support_short_GI
10027942 T get_highest_rate_idx
1002795c T Update_RA_Entry
10027964 T set_sta_rate
1002796c T update_tx_basic_rate
100279c4 T check_assoc_AP
10027ab8 T update_IOT_info
10027b16 T update_capinfo
10027b94 T update_wireless_mode
10027c34 T update_bmc_sta_support_rate
10027c5c T update_TSF
10027c6e T correct_TSF
10027c76 t _init_txservq
10027c8c t set_qos
10027cdc T _rtw_init_sta_xmit_priv
10027d22 T rtw_mfree_xmit_priv_lock
10027d6e T qos_acm
10027da8 T xmitframe_addmic
10027f06 T xmitframe_swencrypt
10027f32 T rtw_make_wlanhdr
10028112 T rtw_txframes_pending
1002814e T rtw_txframes_sta_ac_pending
10028184 T rtw_txframes_update_attrib_vcs_info
10028224 T rtw_put_snap
10028268 T rtw_update_protection
100282ae T rtw_count_tx_stats
100282fe T rtw_free_xmitbuf_ext
10028340 T rtw_alloc_xmitframe
10028398 T rtw_free_xmitframe
100283ea T rtw_free_xmitframe_queue
10028428 T rtw_get_sta_pending
10028468 T rtw_xmit_classifier
100284ce T rtw_xmitframe_enqueue
100284dc T rtw_alloc_hwxmits
10028536 T rtw_free_hwxmits
1002854c T _rtw_free_xmit_priv
10028618 T rtw_init_hwxmits
10028630 T _rtw_init_xmit_priv
100287e8 T rtw_get_ff_hwaddr
100287fc T xmitframe_enqueue_for_sleeping_sta
100289bc t dequeue_xmitframes_to_sleeping_queue
10028a12 T stop_sta_xmit
10028afa T wakeup_sta_to_xmit
10028d10 T xmit_delivery_enabled_frames
10028e2c T rtw_xmit_tasklet
10028e84 T rtw_xmit_mgnt
10028e88 T rtw_xmit
100291b2 T rtw_sctx_done_err
100291be T rtw_alloc_xmitbuf
10029218 T rtw_free_xmitbuf
1002928a T rtw_alloc_xmitbuf_ext
10029310 T rtw_sctx_done
10029316 t rtl8195a_free_rx_ring
10029324 t bus_write32
10029380 t bus_write16
100293dc t bus_write8
10029438 t bus_read32
10029492 t bus_read16
100294ee t bus_read8
1002954a t rtl8195a_free_tx_ring
100295d8 T rtl8195a_init_desc_ring
10029718 T rtl8195a_free_desc_ring
10029734 T rtl8195a_reset_desc_ring
100297ca T InitLxDmaRtl8195a
1002992c T rtl8195a_check_txdesc_closed
100299a4 t rtl8195a_tx_isr
10029a88 T InterruptRecognized8195a
10029b18 T InitInterrupt8195a
10029b38 T EnableDMA8195a
10029b60 T EnableInterrupt8195a
10029ba0 T DisableDMA8195a
10029bac T DisableInterrupt8195a
10029bc4 T UpdateInterruptMask8195a
10029c26 T CheckRxTgRtl8195a
10029c60 T rtl8192ee_check_rxdesc_remain
10029c90 T rtl8195a_recv_tasklet
10029fa4 T rtl8195a_tx_int_handler
10029fd0 T InterruptHandle8195a
1002a244 T rtl8195a_xmit_tasklet
1002a26c T lxbus_set_intf_ops
1002a2ac t GetTxBufDesc
1002a2f6 t UpdateFirstTxbdtoXmitBuf.isra.3
1002a328 t check_nic_enough_desc.isra.4
1002a378 T rtl8195ab_init_xmit_priv
1002a386 T rtl8195ab_free_xmit_priv
1002a38e T GetDmaTxbdIdx
1002a3aa T rtl8195a_enqueue_xmitbuf
1002a3ce T rtl8195a_dequeue_xmitbuf
1002a3f2 T SetTxbdForLxDMARtl8195ab
1002a472 T UpdateTxbdHostIndex
1002a4b0 T rtw_dump_xframe
1002a682 T check_tx_desc_resource
1002a6bc T rtw_dequeue_xframe
1002a750 T rtw_xmitframe_coalesce
1002aa04 T rtl8195ab_xmitframe_resume
1002aafa T rtl8195ab_mgnt_xmit
1002ab36 T rtl8195ab_hal_xmit
1002ac44 t Hal_GetEfuseDefinition
1002ac74 t ResumeTxBeacon
1002acb8 T UpdateHalRAMask8195A
1002ae50 T HalLittleWifiMCUThreadRtl8195a
1002aea4 T HalCheckInReqStateThreadRtl8195a
1002aef0 T HalTDMAChangeStateThreadRtl8195a
1002af3c t rtl8195a_read_chip_version
1002afb0 t Hal_EfuseWordEnableDataWrite
1002b1f4 t Hal_EfusePowerSwitch
1002b208 t rtl8195a_free_hal_data
1002b222 t StopTxBeacon
1002b26c T SetHalODMVar8195A
1002b324 T rtl8195a_start_thread
1002b38c T rtl8195a_stop_thread
1002b3b0 t Hal_ReadEFuse
1002b520 T GetHalODMVar8195A
1002b534 t rtw_flash_map_update.part.12
1002b5d4 t rtw_flash_map_erase
1002b618 t Hal_EfusePgPacketWrite
1002b894 t Hal_EfuseGetCurrentSize
1002b974 t rtw_flash_map_write
1002bb42 T rtl8195a_InitBeaconParameters
1002bbb2 T _InitBurstPktLen_8195AB
1002bbbc T rtl8195a_set_hal_ops
1002bc9c T rtl8195a_init_default_value
1002bc9e T rtl8195a_InitLLTTable
1002bce8 T Hal_GetChnlGroup8195A
1002bd24 T rtw_config_map_read
1002be10 T rtw_config_map_write
1002bebc T Hal_InitPGData
1002bf1a T Hal_EfuseParseIDCode
1002bf32 T Hal_ReadPowerValueFromPROM_8195A
1002bfd0 T Hal_EfuseParseTxPowerInfo_8195A
1002c068 T Hal_EfuseParseEEPROMVer_8195A
1002c07e T Hal_EfuseParsePackageType_8195A
1002c0e8 T Hal_EfuseParseChnlPlan_8195A
1002c118 T Hal_EfuseParseCustomerID_8195A
1002c12e T Hal_EfuseParseXtal_8195A
1002c146 T Hal_EfuseParseThermalMeter_8195A
1002c16e T Hal_ReadRFGainOffset
1002c1be T BWMapping_8195A
1002c1de T SCMapping_8195A
1002c206 T rtl8195a_update_txdesc
1002c4d6 T rtl8195a_fill_fake_txdesc
1002c594 T SetHwReg8195A
1002d254 T GetHwReg8195A
1002d2e8 T SetHalDefVar8195A
1002d3c8 T GetHalDefVar8195A
1002d3ec T PHY_QueryBBReg_8195A_Safe
1002d418 T PHY_SetBBReg_8195A_Safe
1002d444 t phy_RFSerialRead_8195A
1002d4f8 T PHY_QueryRFReg_8195A
1002d510 T PHY_SetRFReg_8195A
1002d568 T PHY_MACConfig8195A
1002d582 T PHY_BBConfig8195A
1002d692 T PHY_RFConfig8195A
1002d696 T PHY_SetTxPowerIndex_8195A
1002d7a0 T phy_TxPwrAdjInPercentage
1002d7e0 T PHY_GetTxPowerIndex_8195A
1002d8d0 T PHY_SetTxPowerLevel8195A
1002d8d6 T phy_SpurCalibration_8195A
1002db8e T phy_SetRegBW_8195A
1002dbcc T phy_PostSetBwMode8195A
1002dd28 T phy_SwChnl8195A
1002ddd0 T phy_SwChnlAndSetBwMode8195A
1002de20 T PHY_HandleSwChnlAndSetBW8195A
1002ded0 T PHY_SetBWMode8195A
1002def2 T PHY_SwChnl8195A
1002df0c T PHY_SetSwChnlBWMode8195A
1002df2a t HalTimerEnable
1002df3c T InitTDMATimer
1002df64 T ChangeStateByTDMA
1002df74 T GetMinRateInRRSR
1002dfa8 T CheckInReqState
1002dfb8 T InitCheckStateTimer
1002dfe8 T InitGTimer1ms
1002e034 T DeInitGTimer1ms
1002e07c T ChangeTransmiteRate
1002e0b8 T PowerBitSetting
1002e134 T ChkandChangePS
1002e198 T IssueRsvdPagePacketSetting
1002e20c T IssuePSPoll
1002e238 T WaitTxStateMachineOk
1002e28c T IssueNullData
1002e31c T PsCloseRF
1002e350 T PsOpenRF
1002e380 T ChkTxQueueIsEmpty
1002e398 T InitPS
1002e408 T ConfigListenBeaconPeriod
1002e42c T PS_S2_Condition_Match
1002e460 T PS_S4_Condition_Match
1002e4dc T PS_32K_Condition_Match
1002e518 T PS_S2ToS3ToS0State
1002e580 T PS_S2ToS0State
1002e59c T PS_S3ToS2orS0State
1002e5cc T PS_S0ToS1ToS2State
1002e628 T PS_S1ToS0orS2State
1002e658 T PS_S2ToS4State
1002e6a4 T PS_S0ToS6State
1002e6c4 T PS_S6ToS0State
1002e6dc T CheckTSFIsStable
1002e72c T WaitHWStateReady
1002e73c T SysClkDown
1002e7ac T SysClkUp
1002e7f8 T ResetPSParm
1002e86c T PS_S4ToS2State
1002e890 T SleepTo32K
1002e8f0 T Change_PS_State
1002ea9c T Legacy_PS_Setting
1002eb10 T PSModeSetting
1002ebb4 T ChangePSStateByRPWM
1002ebf8 T ChangeTDMAState
1002ed18 T TDMAChangeStateTask
1002ed42 T EnterPS
1002ed64 T SetSmartPSTimer
1002eda0 T GTimer7Handle
1002edfc T SmartPS2InitTimerAndToGetRxPkt
1002ee38 T PS_OnBeacon
1002eee8 T PSBcnEarlyProcess
1002efa4 T PSMtiBcnEarlyProcess
1002f050 T PSRxBcnProcess
1002f1a0 T TxPktInPSOn
1002f1de T PsBcnToProcess
1002f298 T GTimer6Handle
1002f2e4 T RPWMProcess
1002f320 T PSSetMode
1002f398 T SpeRPT
1002f4b8 T ISR_BcnEarly
1002f524 T ISR_MtiBcnEarly
1002f558 T ISR_RxBcn
1002f574 T ISR_RxBCMD1
1002f5a4 T ISR_RxBCMD0
1002f5f8 T ISR_RxUCMD1
1002f636 T ISR_RxUCMD0
1002f672 T ISR_TxPktIn
1002f684 T ISR_TXCCX
1002f688 T H2CHDL_SetPwrMode
1002f7b0 T CheckInReqStateTask
1002f7f6 T HalGetNullTxRpt
1002f814 T ISR_TBTT
1002f88c T H2CHDL_BcnIgnoreEDCCA
1002f89c T PMUInitial
1002f8ec T PMUTask
1002f9f8 T PHY_RF6052SetBandwidth8195A
1002fa3c T PHY_RF6052_Config8195A
1002faf4 t process_rssi
1002fb2a T rtl8195a_query_rx_desc_status
1002fbda T rtl8195a_query_rx_phy_status
1002fd32 T hal_com_get_channel_plan
1002fd66 T HAL_IsLegalChannel
1002fd84 T MRateToHwRate
1002fd98 T HwRateToMRate
1002fdac T HalSetBrateCfg
1002fe58 T Hal_MappingOutPipe
1002fe74 T hal_init_macaddr
1002fea0 T hw_var_port_switch
10030128 T SetHwReg
10030132 T GetHwReg
10030134 T switch_power_saving_mode
10030178 T rtw_bb_rf_gain_offset
100301c0 T PHY_GetRateValuesOfTxPowerByRate
10030358 T PHY_StoreTxPowerByRateNew
100303f4 T PHY_InitTxPowerByRate
1003040c T PHY_StoreTxPowerByRate
10030424 T PHY_GetTxPowerIndexBase
100304c4 T PHY_GetTxPowerTrackingOffset
100304f0 T PHY_GetRateIndexOfTxPowerByRate
10030504 T PHY_GetTxPowerByRate
10030564 T phy_StoreTxPowerByRateBase
100305b0 T PHY_SetTxPowerByRate
100305ec T phy_ConvertTxPowerByRateInDbmToRelativeValues
100306ec T PHY_TxPowerByRateConfiguration
100306fe T PHY_SetTxPowerIndexByRateArray
1003073c T PHY_SetTxPowerIndexByRateSection
100307a0 T PHY_SetTxPowerLevelByPath
100307d6 T phy_GetWorldWideLimit
10030802 T PHY_GetTxPowerLimit
1003092c T PHY_ConvertTxPowerLimitToPowerIndex
10030a7c T PHY_InitTxPowerLimit
10030ac4 T PHY_SetTxPowerLimit
10030b40 T PHY_GetTxPowerIndex
10030b50 T rtw_hal_chip_configure
10030b66 T rtw_hal_read_chip_info
10030b7c T rtw_hal_read_chip_version
10030b92 T rtw_hal_def_value_init
10030ba8 T rtw_hal_free_data
10030bbe T rtw_hal_dm_init
10030bd4 T rtw_hal_dm_deinit
10030bea T rtw_hal_init
10030c14 T rtw_hal_deinit
10030c2e T rtw_hal_set_hwreg
10030c3c T rtw_hal_get_hwreg
10030c4a T rtw_hal_set_def_var
10030c5c T rtw_hal_get_def_var
10030c6e T rtw_hal_set_odm_var
10030c7c T rtw_hal_get_odm_var
10030c8a T rtw_hal_enable_interrupt
10030cac T rtw_hal_disable_interrupt
10030cce T rtw_hal_inirp_init
10030ce0 T rtw_hal_inirp_deinit
10030cf2 T rtw_hal_irp_reset
10030d00 T rtw_hal_xmit
10030d12 T rtw_hal_mgnt_xmit
10030d24 T rtw_hal_init_xmit_priv
10030d36 T rtw_hal_free_xmit_priv
10030d44 T rtw_hal_update_ra_mask
10030d72 T rtw_hal_add_ra_tid
10030d80 T rtw_hal_clone_data
10030d8e T rtw_hal_start_thread
10030d9c T rtw_hal_stop_thread
10030daa T rtw_hal_read_bbreg
10030dde T rtw_hal_write_bbreg
10030e0a T rtw_hal_read_rfreg
10030e1c T rtw_hal_write_rfreg
10030e30 T rtw_hal_interrupt_handler
10030e42 T rtw_hal_set_bwmode
10030e50 T rtw_hal_set_chan
10030e5e T rtw_hal_set_chnl_bw
10030e74 T rtw_hal_dm_watchdog
10030e8a T rtw_hal_macid_sleep
10030eaa T rtw_hal_macid_wakeup
10030eca T decide_chip_type_by_device_id
10030ed0 t rtw_net_get_stats
10030f20 t netdev_if2_close
10030f40 t netdev_close
10030f9c t rtw_if1_deinit
10031036 T rtw_os_indicate_connect
1003103a T rtw_os_indicate_scan_done
1003103e T rtw_reset_securitypriv
10031132 T rtw_os_indicate_disconnect
1003117c T rtw_init_netdev
100312cc T rtw_drv_if2_init
100314d4 T rtw_drv_if2_stop
1003152a T rtw_drv_if2_free
10031578 T _netdev_open
10031694 T _netdev_if2_open
10031750 T netdev_if2_open
10031778 T netdev_open
100317a0 T rtw_drv_probe
10031920 T rtw_dev_remove
10031964 T rtw_drv_entry
10031990 T rtw_drv_halt
100319c0 t rtw_wx_set_autoreconnect
100319ee t rtw_wx_get_autoreconnect
100319fc t rtw_forwarding_set
10031a1e t rtw_set_ch_deauth
10031a40 t get_priv_size
10031a54 t rtw_wx_del_custome_ie
10031aa0 t rtw_wx_set_pscan_freq
10031b22 t rtw_wx_update_custome_ie
10031b94 t rtw_set_tos_value
10031bb4 t rtw_get_tx_power
10031cf8 t rtw_wx_set_custome_ie
10031da4 t rtw_pm_get
10031de8 t rtw_pm_set
10031e9c t rtw_wx_read32
10031f48 t rtw_wx_write32
10031fac t rtw_wx_set_freq.isra.10
10032054 T rtw_ex_set
10032114 T wireless_send_event
1003211e T indicate_wx_custom_event
1003217a T indicate_wx_scan_result_present
100321a2 T indicate_wx_scan_complete_event
100321cc T rtw_indicate_sta_assoc
1003221c T rtw_indicate_sta_disassoc
10032274 T rtw_indicate_wx_assoc_event
100322a6 T rtw_indicate_wx_disassoc_event
100322d6 T rtw_set_wpa_ie
100323ec T strtopsk
10032458 T rtw_wx_get_passphrase
100324a4 T rtw_wx_set_ap_essid
10032594 T mac_reg_dump
10032640 T bb_reg_dump
1003269c T rf_reg_dump
10032714 t rtw_dbg_port
10032d7c T rtw_set_sta_num
10032d98 T rtw_ex_get_drv_ability
10032e58 T rtw_ex_get
100330f0 T rtw_ioctl
1003407c T rtw_os_recv_resource_init
10034080 T rtw_os_recv_resource_alloc
1003408a T rtw_os_recv_resource_free
1003408c T rtw_tkip_countermeasure
1003412c T rtw_handle_tkip_mic_err
100341d4 T rtw_recv_indicatepkt
10034424 T skb_fail_inc
10034440 T skb_fail_get_and_rst
1003445c T init_skb_pool
100344b4 T init_skb_data_pool
1003450c T alloc_skb
1003460c T kfree_skb
10034674 T kfree_skb_chk_key
10034678 T skb_put
100346ac T skb_reserve
100346ba T dev_alloc_skb
100346d6 T skb_end_pointer
100346da T skb_set_tail_pointer
100346e2 T skb_pull
100346fa T skb_copy
10034722 T rtw_remainder_len
1003472e T _rtw_open_pktfile
10034740 T _rtw_pktfile_read
1003476e T rtw_set_tx_chksum_offload
10034770 T rtw_os_xmit_resource_alloc
1003477a T rtw_os_xmit_resource_free
1003477c T rtw_os_pkt_complete
10034784 T rtw_os_xmit_complete
10034796 T rtw_os_xmit_schedule
100347d2 T rtw_xmit_entry
1003481e T rtw_alloc_etherdev_with_old_priv
10034834 T rtw_alloc_etherdev
10034860 T rtw_free_netdev
10034880 T timer_wrapper
100348d4 T alloc_etherdev
10034930 T free_netdev
1003494a T dev_alloc_name
10034954 T init_timer_wrapper
10034974 T deinit_timer_wrapper
100349c0 T init_timer
10034a78 T mod_timer
10034b58 T cancel_timer_ex
10034ba0 T del_timer_sync
10034c04 T rtw_init_timer
10034c0c T rtw_set_timer
10034c10 T rtw_cancel_timer
10034c1a T rtw_del_timer
10034c20 T rltk_get_idx_bydev
10034c30 T rltk_wlan_init
10034cb8 T rltk_wlan_deinit
10034d7c T rltk_wlan_start
10034db0 T rltk_wlan_check_isup
10034dc0 T rltk_wlan_tx_inc
10034dd4 T rltk_wlan_tx_dec
10034de8 T rltk_wlan_get_recv_skb
10034df8 T rltk_wlan_alloc_skb
10034e38 T rltk_wlan_send_skb
10034e6c T rltk_netif_rx
10034f18 T rltk_set_sta_num
10034f1c T rltk_set_tx_power_percentage
10034f50 T rltk_wlan_control
10034fe4 T rltk_wlan_running
10034ffc T rltk_wlan_handshake_done
10035030 T rltk_wlan_wireless_mode
100350bc T rltk_wlan_is_connected_to_ap
10035100 T Efuse_PowerSwitch
1003510c T Efuse_GetCurrentSize
10035118 T Efuse_CalculateWordCnts
1003513c T EFUSE_GetEfuseDefinition
10035150 T efuse_OneByteRead
10035184 T efuse_OneByteWrite
100351b8 T Efuse_PgPacketWrite
100351cc T efuse_WordEnableDataRead
100351fe T Efuse_WordEnableDataWrite
10035212 T efuse_GetCurrentSize
1003523a T rtw_efuse_map_read
1003529c T rtw_efuse_map_write
1003541c T rtw_macaddr_cfg
100354e0 T rtw_get_cipher_info
1003555a T rtw_get_bcn_info
1003562a T rtw_init_default_value
10035698 T rtw_cancel_all_timer
10035702 T rtw_free_drv_sw
10035778 T rtw_reset_drv_sw
100357d4 T rtw_init_drv_sw
1003585c T rtw_start_drv_threads
10035918 T rtw_stop_drv_threads
1003594c T rtw_read8
1003595a T rtw_read16
10035968 T rtw_read32
10035976 T rtw_write8
10035984 T rtw_write16
10035992 T rtw_write32
100359a0 T rtw_do_join
10035a44 T rtw_set_802_11_bssid
10035bc8 T rtw_set_802_11_ssid
10035cd0 T rtw_set_802_11_infrastructure_mode
10035d72 T rtw_set_802_11_bssid_list_scan
10035dc2 T rtw_set_802_11_authentication_mode
10035de4 T rtw_set_802_11_add_wep
10035e44 T ODM_InitRAInfo
10035ee4 T InitialRateUpdate
10035fe4 T RateUp_search_RateMask
10036016 T RateDown_search_RateMask
10036068 T StartRateByRSSI
10036092 T RateUpRAM8195A
10036126 T RateDownTrying
10036164 T TryDone
100361fc T RateDownStepRAM8195A
1003629c T RateDecisionRAM8195A
10036380 T ArfrRefresh
10036588 T H2CHDL_Set_MACID_Config
1003664c T PHY_DM_RA_SetRSSI_8195A
1003667a t CheckPositive.isra.0
1003675c T ODM_ReadAndConfig_MP_8195A_AGC_TAB
100367d4 T ODM_ReadAndConfig_MP_8195A_PHY_REG
1003684c T ODM_GetVersion_MP_8195A_PHY_REG
10036850 T ODM_ReadAndConfig_MP_8195A_PHY_REG_PG
10036884 T odm_ConfigRFReg_8195A
100368bc T odm_ConfigRF_RadioA_8195A
100368cc T odm_ConfigMAC_8195A
100368d0 T odm_ConfigBB_AGC_8195A
100368e0 T odm_ConfigBB_PHY_REG_PG_8195A
1003690e T odm_ConfigBB_PHY_8195A
10036956 T odm_ConfigBB_TXPWR_LMT_8195A
1003697c T ODM_CmnInfoInit
10036a70 T ODM_CmnInfoHook
10036b14 T ODM_CmnInfoPtrArrayHook
10036b24 T ODM_CmnInfoUpdate
10036bf4 T odm_CommonInfoSelfInit
10036c68 T ODM_DMInit
10036cb6 T odm_CommonInfoSelfUpdate
10036d08 T ODM_DMWatchdog
10036d74 T PhyDM_Get_Structure
10036d98 T Phydm_CheckAdaptivity
10036dc6 T Phydm_NHMCounterStatisticsInit
10036e3c T Phydm_SetEDCCAThreshold
10036e74 T Phydm_MACEDCCAState
10036eb2 T Phydm_AdaptivityInit
10036f90 T Phydm_Adaptivity
100370b0 T ODM_CfoTrackingInit
100370da T ODM_CfoTracking
100370fa T ODM_ParsingCFO
1003712c T ODM_InitDebugSetting
10037140 T ODM_Write_DIG
100371e0 T odm_ForbiddenIGICheck
10037272 T ODM_Write_CCK_CCA_Thres
100372ac T odm_DIGInit
10037346 T odm_DigAbort
10037368 T odm_DIGbyRSSI_LPS
10037414 T odm_FAThresholdCheck
10037440 T odm_DIG
100376a0 T odm_FalseAlarmCounterStatistics
100376cc T odm_CCKPacketDetectionThresh
10037724 T odm_RxPhyStatus8195A_Parsing
10037828 T odm_Process_RSSIForDM_8195A
1003796a T ODM_PhyStatusQuery_8195A
10037996 T ODM_PhyStatusQuery
1003799a T ODM_ConfigRFWithHeaderFile
100379b8 T ODM_ConfigRFWithTxPwrTrackHeaderFile
100379ea T ODM_ConfigBBWithHeaderFile
10037a12 T ODM_ConfigMACWithHeaderFile
10037a24 T ODM_Read1Byte
10037a2a T ODM_Read4Byte
10037a30 T ODM_Write1Byte
10037a36 T ODM_Write2Byte
10037a3c T ODM_Write4Byte
10037a42 T ODM_SetMACReg
10037a48 T ODM_SetBBReg
10037a4e T ODM_GetBBReg
10037a54 T ODM_SetRFReg
10037a5a T ODM_GetRFReg
10037a60 T ODM_MoveMemory
10037a6a T ODM_delay_ms
10037a6e T ODM_delay_us
10037a74 T getSwingIndex
10037acc T odm_TXPowerTrackingThermalMeterInit
10037b7e T odm_TXPowerTrackingInit
10037b82 T odm_TXPowerTrackingCheckIOT
10037bb6 T ODM_TXPowerTrackingCheck
10037bc4 T odm_RSSIMonitorInit
10037bcc T ODM_RAPostActionOnAssoc
10037bd4 T odm_RSSIMonitorCheckIOT
10037ca8 T odm_RSSIMonitorCheck
10037cbc T odm_RateAdaptiveMaskInit
10037ce4 T ODM_RAStateCheck
10037d26 T odm_RefreshRateAdaptiveMaskIOT
10037d76 T odm_RefreshRateAdaptiveMask
10037d8c T ODM_Get_Rate_Bitmap
10037e7c t _ReadEfuseInfo8195a
10037f44 t rtl8195a_interface_configure
10037f78 t rtl8195a_hal_deinit
10037fb4 T _InitPowerOn
10038034 t ReadAdapterInfo8195a
10038064 T _InitDriverInfoSize
1003806e T _InitNetworkType
10038090 T _InitWMACSetting
10038100 T _InitAdaptiveCtrl
10038144 T _InitEDCA
100381c0 T _InitRateFallback
10038204 T _InitRetryFunction
10038230 T _InitOperationMode
10038278 T _InitInterrupt
100382b8 t rtl8195a_hal_init
10038590 T rtl8195ab_set_hal_ops
10038668 T FillH2CCmd8195A
10038688 T CheckFwRsvdPageContent
1003868a T rtl8195a_set_FwRsvdPage_cmd
10038694 T rtl8195a_set_FwMediaStatusRpt_cmd
100386c0 T rtl8195a_set_FwMacIdConfig_cmd
10038780 T rtl8195a_set_FwPwrMode_cmd
10038810 T rtl8195a_download_rsvd_page
10038b18 T rtl8195a_set_FwJoinBssRpt_cmd
10038b22 T rtl8195a_Add_RateATid
10038b74 T rtw_rpt_h_addr
10038bc0 T rtw_txrpt_read8
10038bde T rtw_txrpt_write8
10038c02 T rtw_ratemask_read8
10038c20 T rtw_ratemask_write8
10038c44 T ReadRateMask8
10038c4e T WriteRateMask8
10038c52 T ReadTxrpt8
10038c5c T WriteTxrpt8
10038c60 T ResetTxrpt
10038c98 T PsuseTxrpt
10038cb8 T CheckMaxMacidNum
10038cf0 T GetMediaStatusCommon
10038d0a T GetTxrptStatistic
10038dc0 T rtl8195a_InitHalDm
10038ee4 T rtl8195a_HalDmWatchDog
10038fc8 T rtl8195a_init_dm_priv
100390a0 T rtl8195a_deinit_dm_priv
100390a2 T MediaConnection
100390c0 T MediaDisconnection
100390e0 T RATaskEnable
1003910a T SetMediaStatus
10039148 T H2CHDL_JoinInfo
10039180 T H2CHDL_SetRsvdPage
10039218 T H2CCmdCommon
1003925c T HalPwrSeqCmdParsing
1003931c T hci_dvobj_init
1003932c T hci_dvobj_deinit
1003933c T hci_dvobj_request_irq
1003934c T hci_dvobj_free_irq
1003935c T hci_lxbus_dvobj_init
10039398 T hci_lxbus_dvobj_deinit
100393d8 T hci_lxbus_dvobj_request_irq
1003942c T hci_lxbus_free_irq
10039484 T hci_lxbus_intf_stop
100394bc T rtw_interrupt_thread
10039530 T lextra_bus_dma_Interrupt
10039578 T init_rom_wlan_ram_map
10039590 T ODM_ReadAndConfig_MP_8195A_MAC_REG
100396ec t CheckPositive.isra.0
100397d0 T ODM_ReadAndConfig_MP_8195A_RadioA
10039848 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN48
10039898 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN56
100398e8 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_TFBGA96
10039938 T ODM_ReadAndConfig_MP_8195A_TXPWR_LMT
10039970 T ODM_ReadAndConfig_MP_8195A_TxXtalTrack
1003999c T GetDeltaSwingTable_8195A
100399cc T GetDeltaSwingXtalTable_8195A
100399dc T ODM_TxXtalTrackSetXtal_8195A
100399fc T Hal_MPT_CCKTxPowerAdjust
10039acc T ODM_TxPwrTrackSetPwr_8195A
10039bdc T ConfigureTxpowerTrack_8195A
10039c28 T phy_PathA_IQK_8195A
10039ddc T phy_PathA_RxIQK8195A
1003a170 T _PHY_PathAFillIQKMatrix8195A
1003a306 T _PHY_PathBFillIQKMatrix8195A
1003a482 T _PHY_SaveADDARegisters8195A
1003a4b6 T _PHY_SaveMACRegisters8195A
1003a4e4 T _PHY_ReloadADDARegisters8195A
1003a518 T _PHY_ReloadMACRegisters8195A
1003a548 T _PHY_PathADDAOn8195A
1003a584 T _PHY_MACSettingCalibration8195A
1003a5cc T _PHY_PIModeSwitch8195A
1003a608 T phy_SimularityCompare_8195A
1003a73c T phy_IQCalibrate_8195A
1003aab4 T phy_LCCalibrate_8195A
1003ab24 T PHY_LCCalibrate_8195A
1003ab84 T PHY_IQCalibrate_8195A
1003ae38 T DoIQK_8195A
1003ae56 T ConfigureTxpowerTrack
1003ae68 T ODM_TXPowerTrackingCallback_ThermalMeter
1003b274 T ODM_ResetIQKResult
1003b2bc T ODM_GetRightChnlPlaceforIQK
1003b310 t __rom_psk_CalcGTK_veneer
1003b320 t __AES_WRAP_veneer
1003b330 t __Strtoul_veneer
1003b340 t __rtw_check_network_type_veneer
1003b350 t __prvStrCmp_veneer
1003b360 t __rtw_set_fixed_ie_veneer
1003b370 t __rt_hmac_sha1_veneer
1003b380 t __rtw_secgetmic_veneer
1003b390 t __rtw_ieee802_11_parse_elems_veneer
1003b3a0 t __tkip_80211_decrypt_veneer
1003b3b0 t __rtw_get_sec_ie_veneer
1003b3c0 t __SpicWaitBusyDoneRtl8195A_veneer
1003b3d0 t __rtw_get_ie_veneer
1003b3e0 t ___vsscanf_veneer
1003b3f0 t __rtw_set_ie_veneer
1003b400 t __rtw_get_bit_value_from_ieee_value_veneer
1003b410 t __ROM_odm_EVMdbToPercentage_veneer
1003b420 t __rtw_secmicappend_veneer
1003b430 t __aes_80211_encrypt_veneer
1003b440 t __phy_CalculateBitShift_veneer
1003b450 t __rom_psk_CalcPTK_veneer
1003b460 t __rtw_get_wpa_ie_veneer
1003b470 t __rtw_parse_wpa_ie_veneer
1003b480 t __Rand_veneer
1003b490 t __rt_md5_hmac_veneer
1003b4a0 t __rom_psk_PasswordHash_veneer
1003b4b0 t __rtw_set_supported_rate_veneer
1003b4c0 t __HalCpuClkConfig_veneer
1003b4d0 t __tkip_80211_encrypt_veneer
1003b4e0 t __CmdDumpWord_veneer
1003b4f0 t __rtw_parse_wpa2_ie_veneer
1003b500 t __wep_80211_decrypt_veneer
1003b510 t __rtw_get_wpa2_ie_veneer
1003b520 t __StrUpr_veneer
1003b530 t __ROM_odm_FalseAlarmCounterStatistics_veneer
1003b540 t __ROM_odm_GetDefaultCrytaltalCap_veneer
1003b550 t __ROM_odm_CfoTrackingFlow_veneer
1003b560 t __ROM_odm_QueryRxPwrPercentage_veneer
1003b570 t __PHY_QueryBBReg_8195A_veneer
1003b580 t __rtw_seccalctkipmic_veneer
1003b590 t __rtw_get_wps_ie_veneer
1003b5a0 t __PHY_SetBBReg_8195A_veneer
1003b5b0 t __rtw_get_rateset_len_veneer
1003b5c0 t __AES_UnWRAP_veneer
1003b5d0 t __ROM_ODM_CfoTrackingReset_veneer
1003b5e0 t __ROM_odm_SetCrystalCap_veneer
1003b5f0 t __rt_arc4_init_veneer
1003b600 t __HalDelayUs_veneer
1003b610 t __key_2char2num_veneer
1003b620 t __CmdWriteWord_veneer
1003b630 t __wep_80211_encrypt_veneer
1003b640 t __rtw_get_wps_attr_content_veneer
1003b650 t __rt_arc4_crypt_veneer
1003b660 t __rtw_secmicsetkey_veneer
1003b670 t __aes_80211_decrypt_veneer
1003baab d __func__.21307
1003c402 d base64enc_tab_esphttpd
1003c58c d mimeTypes
1003cffb d __func__.20874
1003d5b8 d err_to_errno_table
1003d600 D ip_addr_broadcast
1003d604 D ip_addr_any
1003d618 D memp_sizes
1003d638 D tcp_pcb_lists
1003d648 D tcp_state_str
1003d674 D tcp_backoff
1003d6e9 D tcp_persist_backoff
1003d6f0 D ethbroadcast
1003d6f6 D ethzero
1003d725 d __FUNCTION__.9189
1003d7f3 d __FUNCTION__.9201
1003d802 d dhcp_option_lease_time_one_day
1003d82b d dhcp_option_interface_mtu
1003d82d d dhcp_magic_cookie
1003d8fe d __FUNCTION__.4595
1003d91c d ucExpectedStackBytes.7044
1003d998 d CSWTCH.272
1003d9bd d __FUNCTION__.12255
1003d9d3 d __FUNCTION__.12259
1003d9ec D osdep_service
1003db10 d __FUNCTION__.12110
1003db9d d __FUNCTION__.12059
1003dbb1 d __FUNCTION__.12121
1003dbcc d __FUNCTION__.12067
1003dbe8 d __FUNCTION__.12093
1003dc07 d __FUNCTION__.7295
1003dd10 D GPIO_InPinMode
1003dd7a d __func__.8746
1003de19 d __FUNCTION__.8455
1003de3b d __FUNCTION__.8462
1003de56 d __FUNCTION__.8469
1003df51 d __func__.8808
1003df70 d __func__.8818
1003df8e d __func__.8830
1003dfa8 d __func__.8840
1003dfca d __func__.8835
1003e393 d __func__.8603
1003e3ad d __func__.8686
1003e3c0 d __func__.8825
1003e3d9 d __func__.8631
1003e40c d __FUNCTION__.17777
1003e42c D wlancmds
1003e624 D rtw_cmd_callback
1003e8b0 d RTW_ChannelPlan2G
1003e928 D WPS_OUI
1003e92c D RSN_TKIP_CIPHER
1003e930 D MCS_rate_1R
1003e940 D P2P_OUI
1003e96c D WMM_INFO_OUI
1003e972 D RTW_WPA_OUI
1003e976 D WMM_PARA_OUI
1003e97c d RTW_ChannelPlanMap
1003e994 D null_addr
1003e99a D WMM_OUI
1003e9a0 d wlanevents
1003ea60 D zero_bssid
1003ea9d d __FUNCTION__.17681
1003eab3 D SNAP_ETH_TYPE_APPLETALK_AARP
1003eab5 d __FUNCTION__.17495
1003eac8 D SNAP_ETH_TYPE_IPX
1003eaca D rtw_bridge_tunnel_header
1003eaf1 D rtw_rfc1042_header
1003eb0f d CSWTCH.36
1003eb1b D ARTHEROS_OUI1
1003eb1e D ARTHEROS_OUI2
1003eb21 D REALTEK_OUI
1003eb24 D RALINK_OUI
1003eb27 D MARVELL_OUI
1003eb2a D CISCO_OUI
1003eb2d d rtw_basic_rate_cck
1003eb31 D BROADCOM_OUI1
1003eb34 D BROADCOM_OUI2
1003eb37 D REALTEK_96B_IE
1003eb3d d rtw_basic_rate_mix
1003eb44 d rtw_basic_rate_ofdm
1003eb47 D AIRGOCAP_OUI
1003eb5b d CSWTCH.66
1003eb74 d CSWTCH.48
1003ebb6 d CSWTCH.28
1003ebc8 D efuse_map_mask
1003ebd8 D flash_map_mask
1003ec74 d __func__.21107
1003efba d CSWTCH.15
1003f03e d CSWTCH.17
1003f0ad d CSWTCH.14
1003f142 d __FUNCTION__.21257
1003f154 d rtw_private_args
1003f56b d __FUNCTION__.21057
1003f57e d __FUNCTION__.21294
1003f58f d __FUNCTION__.21241
1003f59e d __FUNCTION__.21126
1003f5ae d iw_priv_type_size
1003f68c d __FUNCTION__.17334
1003f6a2 d __FUNCTION__.17736
1003f6b2 d __FUNCTION__.17760
1003f6c5 d __FUNCTION__.17712
1003f6d4 d __FUNCTION__.17649
1003f6e2 d __FUNCTION__.17661
1003fab9 d __FUNCTION__.17827
1003fad2 d __FUNCTION__.17654
1003fadd d __FUNCTION__.17615
1003faec d __FUNCTION__.17811
1003fafe d __FUNCTION__.17765
1003fb0c d __FUNCTION__.17724
1003fb1d d __FUNCTION__.17637
10040ebe D CCKFCCTable_Ch14_8195A
10040ece D CCKFCCTable_8195A
10040ee0 D OFDMSwingTable_New
10040f8c D CCKCETable_8195A
10040fa2 d CSWTCH.39
10040fb7 d __func__.20571
10040fd8 D hci_ops
10040ffd V Array_MP_8195A_TXPWR_LMT
10041570 D xHeapRegions
10041590 D UartLogRamCmdTable
10041590 D console_commands_at
10041600 D console_cmd_wifi_api
10041650 D console_commands
10041670 d UartLogRamCmdTable_end
10041674 D __data_start__
10041674 D wlan_st_name
1004167c D wifi_st_dhcp
1004168c D wlan_ap_name
10041694 D wifi_ap_dhcp
100416a4 D feep_tab
100416d4 D wifi_st_cfg
10041744 D wifi_cfg
1004174c D wifi_ap_cfg
100417b8 D tab_txt_rtw_secyrity
100417e0 D wlan_ap_netifn
100417e4 D tab_code_rtw_secyrity
1004180c D mainInUrls
1004196c D SystemCoreClock
10041970 D error_flag
10041974 d tcp_port
10041978 d iss.7833
1004197c d udp_port
1004197e D lwip_host_name
1004199e d dhcp_server_state_machine
1004199f d dhcp_recorded_xid
100419a4 d uxCriticalNesting
100419a8 d xNextTaskUnblockTime
100419ac d seed.12226
100419b0 d wakeup_event
100419b4 d wakelock
100419b8 d last_wakelock_state
100419d8 D mlme_sta_tbl
10041a48 d PMKID_KDE_TYPE.17744
10041a50 V nr_xmitbuff
10041a54 V nr_xmitframe
10041a58 d P802_1H_OUI
10041a5b D rtw_adaptivity_mode
10041a5c D g_user_ap_sta_num
10041a60 d rtw_private_handler
10041aa4 V max_local_skb_num
10041aa8 V max_skb_buf_num
10041aac D rom_e_rtw_msgp_str_
10041c88 D ARFB_table
10041cc7 D TRYING_NECESSARY_idx
10041cdb D DROPING_NECESSARY
10041cef D PER_RATE_UP
10041d03 D PER_RATE_DOWN
10041d18 V Array_MP_8195A_PHY_REG_PG
10041da8 D Array_MP_8195A_AGC_TAB
10041fb8 D Array_MP_8195A_PHY_REG
10042630 D rtl8195A_card_disable_flow
100426d0 D rtl8195A_card_enable_flow
10042770 D Array_MP_8195A_MAC_REG
10042a78 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_TFBGA96_8195A
10042a98 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_TFBGA96_8195A
10042ab8 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN48_8195A
10042ad6 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN56_8195A
10042af4 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN48_8195A
10042b12 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN56_8195A
10042b30 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_TFBGA96_8195A
10042b50 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN56_8195A
10042b6e D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN48_8195A
10042b8c D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN56_8195A
10042bac D Array_MP_8195A_RadioA
10043174 D gDeltaSwingTableXtal_MP_P_TxXtalTrack_8195A
10043192 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_TFBGA96_8195A
100431b2 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN48_8195A
100431d0 D __data_end__
100431d0 D __ram_image2_text_end__
100431e0 D .ram.bss$$Base
100431e0 D __bss_start__
100431e0 d skbdata_list
100431e8 V skb_data_pool
100465e8 d ucIdleTaskHeap
10046700 D SYSAdapte
10046704 D PwrAdapter
10046990 D libc_has_init
10046991 D print_off
10046994 d rheap_end
10046998 D wifi_run_mode
1004699c D wlan_st_netifn
100469a0 D wifi_autoreconnect
100469a8 d event_init.21314
100469ac D scan_end
100469ad d currLedState
100469b0 d ctr.11507
100469b4 d hitCounter
100469b8 d stconf
100469f0 d ApNum
100469f2 d ap_scan_state
100469f4 d scanresult
100469f8 d espFsData
100469fc d rconn
10046b28 d httpdMux
10046b2c d httpPort
10046b30 d builtInUrls
10046b34 d connData
10046b70 d sockFd
10046b74 d llStart
10046b78 D rtw_join_status
10046b7c D wifi_mode
10046b80 d scan_result_handler_ptr
10046ba4 d join_user_data
10046ba8 d event_callback_list
10046d28 D paff_array
10046da0 D lwip_init_done
10046da4 D xnetif
10046e24 d select_cb_list
10046e28 d sockets
10046ee8 d select_cb_ctr
10046eec d mbox
10046ef0 d tcpip_init_done_arg
10046ef4 d tcpip_init_done
10046ef8 d allsystems
10046efc d allrouters
10046f00 d igmp_group_list
10046f04 D current_header
10046f08 d ip_id
10046f0c D current_iphdr_src
10046f10 D current_iphdr_dest
10046f14 D current_netif
10046f18 d reassdatagrams
10046f1c d ip_reass_pbufcount
10046f1e D dhcp_rx_options_given
10046f28 d xid.7760
10046f2c D dhcp_rx_options_val
10046f54 d dns_table
100473b4 d dns_servers
100473bc d dns_payload_buffer
100475c0 d dns_pcb
100475c4 d dns_payload
100475c8 d tcpip_tcp_timer_active
100475cc d next_timeout
100475d0 D netif_list
100475d4 D netif_default
100475d8 d netif_num
100475d9 D pbuf_free_ooseq_pending
100475dc d raw_pcbs
100475e0 D tcp_active_pcbs_changed
100475e4 D tcp_ticks
100475e8 d tcp_timer
100475ec D tcp_listen_pcbs
100475f0 D tcp_active_pcbs
100475f4 d tcp_timer_ctr
100475f8 D tcp_tw_pcbs
100475fc D tcp_tmp_pcb
10047600 D tcp_bound_pcbs
10047604 d seqno
10047608 d tcplen
1004760c d ackno
10047610 d flags
10047611 d recv_flags
10047614 d tcphdr
10047618 d recv_data
1004761c d inseg
10047630 D tcp_input_pcb
10047634 D udp_pcbs
10047638 d etharp_cached_entry
1004763c d arp_table
10047704 D lwip_tickless_used
10047708 d s_timeoutlist
10047738 d s_nextthread
1004773c d dhcps_ip_table_semaphore
10047740 d dhcps_send_broadcast_address
10047744 D dhcps_ip4addr_pool_end
10047745 d dhcp_client_ethernet_address
10047758 d dhcps_subnet_broadcast
1004775c d bound_client_ethernet_address
1004776c d dhcps_netif
10047770 d dhcps_local_gateway
10047774 d ip_table
10047794 d dhcps_pcb
10047798 d dhcp_message_total_options_lenth
1004779c d dhcps_local_address
100477a0 d client_request_ip
100477a4 d dhcps_allocated_client_address
100477a8 D dhcps_ip4addr_pool_start
100477ac d dhcps_local_mask
100477b0 d dhcps_network_id
100477b4 d dhcp_message_repository
100477b8 D netbios_name
100477dc D ext_upper
100477e0 d xFreeBytesRemaining
100477e4 d ext_free
100477e8 D ext_lower
100477ec d pxEnd
100477f0 d xStart
100477f8 d xMinimumEverFreeBytesRemaining
100477fc d ulTimerCountsForOneTick
10047800 d ulStoppedTimerCompensation
10047804 d xMaximumPossibleSuppressedTicks
10047808 d xPendingReadyList
1004781c d uxTopReadyPriority
10047820 d uxTasksDeleted
10047824 d xTickCount
10047828 d pxReadyTasksLists
10047904 d pxOverflowDelayedTaskList
10047908 d xTasksWaitingTermination
1004791c d pxDelayedTaskList
10047920 d xSchedulerRunning
10047924 d ulTaskSwitchedInTime
10047928 D pxCurrentTCB
1004792c d uxPendedTicks
10047930 d xSuspendedTaskList
10047944 d uxCurrentNumberOfTasks
10047948 d ulDeltaTotalRunTime
1004794c d xDelayedTaskList2
10047960 d xDelayedTaskList1
10047974 d uxTaskNumber
10047978 d xYieldPending
1004797c d uxSchedulerSuspended
10047980 d xNumOfOverflows
10047984 d pxCurrentTimerList
10047988 d xActiveTimerList1
1004799c d xActiveTimerList2
100479b0 d xLastTime.5284
100479b4 d xTimerQueue
100479b8 d pxOverflowTimerList
100479bc d xTimerTaskHandle
100479c0 d device_mutex
100479cc d mutex_init
100479d0 d uxSavedInterruptStatus
100479d4 D min_free_heap_size
100479d8 d g_heap_inited
100479dc d tcm_lock
100479e0 D g_tcm_heap
100479e4 D flashobj
100479f0 D fspic_isinit
100479f4 D WDGAdapter
10047a30 D gHAL_Gpio_Adapter
10047b5c d last_acquire_wakelock_time
10047bdc D post_sleep_callback
10047c5c D pre_sleep_callback
10047cdc D reserve_pll
10047ce0 d sys_sleep_time
10047ce4 d hold_wakelock_time
10047d64 D missing_tick
10047d68 D Timer2To7HandlerData
10047d80 d g_rtl_cipherEngine
10048280 d init_status.9288
10048284 D auto_reconnect_running
10048288 D p_wlan_autoreconnect_hdl
1004828c D mac_monitor_callback
10048290 D mf_list_head
10048294 d pscan_retry_cnt.21430
10048298 D promisc_callback_all
1004829c D promisc_sema
100482a0 D promisc_callback
100482a4 D psk_essid
100482ec D psk_passphrase
1004836e D psk_passphrase64
100483af D wpa_global_PSK
100483ff d RFC1042_OUI
10048404 d rx_ring_pool
1004a4e4 d stop_report_count.20629
1004a4e5 D bCheckStateTIMER
1004a4e8 d WifiMcuCmdBitMap.20974
1004a4ec D p_wlan_init_done_callback
1004a4f0 D rtw_power_percentage_idx
1004a4f4 D p_wlan_uart_adapter_callback
1004a4f8 D rtw_adaptivity_en
1004a4fc D p_wlan_mgmt_filter
1004a500 D rtw_initmac
1004a504 D rtw_adaptivity_th_l2h_ini
1004a508 d drvpriv
1004a51c D skbbuf_used_num
1004a520 V skb_pool
1004a6d8 D skbdata_used_num
1004a6dc d wrapper_skbbuf_list
1004a6e4 D max_skbdata_used_num
1004a6e8 D max_skbbuf_used_num
1004a6ec d skb_fail_count
1004a6f0 D timer_table
1004a6f8 D rltk_wlan_info
1004a728 d timer_used_num
1004a72c D max_timer_used_num
1004a730 D Noisy_State
1004a734 D pExportWlanIrqSemaphore
1004a738 D gDeltaSwingTableXtal_MP_N_TxXtalTrack_8195A
1004a756 D .ram.bss$$Limit
1004a756 D __bss_end__
1004a758 B __ram_heap2_start__
10070000 A __ram_heap2_end__
1fff0000 D __ram_tcm_start__
1fff0000 D __tcm_heap_start__
1fff0000 D tcm_heap
1ffffd00 D __tcm_heap_end__
30000000 ? __sdram_bss_end__
30000000 ? __sdram_bss_start__
30000000 ? __sdram_data_end__
30000000 ? __sdram_data_start__
30000000 ? __sdram_heap_start__
30200000 A __sdram_heap_end__
