         U __aeabi_d2iz
         U __aeabi_dcmpge
         U __aeabi_f2d
         U __aeabi_f2iz
         U __ctype_ptr__
         U floor
         U free
         U isspace
         U localtime
         U malloc
         U mfl_code_to_length
         U pow
00000000 A __vectors_table
00000000 D __rom_image_end__
00000000 D __rom_image_start__
000000d0 A UartLogRamCmdTableSize
00000101 A Reset_Handler
00000109 A NMI_Handler
0000010d A HardFault_Handler
00000121 A MemManage_Handler
00000125 A BusFault_Handler
00000129 A UsageFault_Handler
00000201 A HalLogUartInit
000002d9 A HalSerialPutcRtl8195a
00000309 A HalSerialGetcRtl8195a
00000329 A HalSerialGetIsrEnRegRtl8195a
00000335 A HalSerialSetIrqEnRegRtl8195a
00000341 A HalCpuClkConfig
00000355 A HalGetCpuClk
0000039d A HalRomInfo
000003b5 A HalGetRomInfo
000003c5 A HalResetVsr
00000899 A HalDelayUs
000008e1 A HalNMIHandler
00000911 A HalHardFaultHandler
00000c09 A HalMemManageHandler
00000c39 A HalBusFaultHandler
00000c69 A HalUsageFaultHandler
00000cfd A HalUart0PinCtrlRtl8195A
00000dc9 A HalUart1PinCtrlRtl8195A
00000e9d A HalUart2PinCtrlRtl8195A
00000f75 A HalSPI0PinCtrlRtl8195A
00001015 A HalSPI1PinCtrlRtl8195A
000010e5 A HalSPI2PinCtrlRtl8195A
000011b5 A HalSPI0MCSPinCtrlRtl8195A
00001275 A HalI2C0PinCtrlRtl8195A
00001381 A HalI2C1PinCtrlRtl8195A
00001459 A HalI2C2PinCtrlRtl8195A
00001529 A HalI2C3PinCtrlRtl8195A
00001639 A HalI2S0PinCtrlRtl8195A
0000176d A HalI2S1PinCtrlRtl8195A
00001845 A HalPCM0PinCtrlRtl8195A
00001949 A HalPCM1PinCtrlRtl8195A
00001a1d A HalSDIODPinCtrlRtl8195A
00001a6d A HalSDIOHPinCtrlRtl8195A
00001ab9 A HalMIIPinCtrlRtl8195A
00001b51 A HalWLLEDPinCtrlRtl8195A
00001c0d A HalWLANT0PinCtrlRtl8195A
00001c61 A HalWLANT1PinCtrlRtl8195A
00001cb5 A HalWLBTCOEXPinCtrlRtl8195A
00001d05 A HalWLBTCMDPinCtrlRtl8195A
00001d59 A HalNFCPinCtrlRtl8195A
00001da9 A HalPWM0PinCtrlRtl8195A
00001ead A HalPWM1PinCtrlRtl8195A
00001fb5 A HalPWM2PinCtrlRtl8195A
000020b1 A HalPWM3PinCtrlRtl8195A
000021b9 A HalETE0PinCtrlRtl8195A
000022c1 A HalETE1PinCtrlRtl8195A
000023c9 A HalETE2PinCtrlRtl8195A
000024d1 A HalETE3PinCtrlRtl8195A
000025d9 A HalEGTIMPinCtrlRtl8195A
00002679 A HalSPIFlashPinCtrlRtl8195A
00002725 A HalSDRPinCtrlRtl8195A
0000280d A HalJTAGPinCtrlRtl8195A
00002861 A HalTRACEPinCtrlRtl8195A
000028b9 A HalLOGUartPinCtrlRtl8195A
0000291d A HalLOGUartIRPinCtrlRtl8195A
00002981 A HalSICPinCtrlRtl8195A
000029d9 A HalEEPROMPinCtrlRtl8195A
00002a31 A HalDEBUGPinCtrlRtl8195A
00002b39 A HalPinCtrlRtl8195A
00002e5d A SpicRxCmdRtl8195A
00002ea5 A SpicWaitBusyDoneRtl8195A
00002eb5 A SpicGetFlashStatusRtl8195A
00002f55 A SpicWaitWipDoneRtl8195A
00002f6d A SpicTxCmdRtl8195A
00002fc1 A SpicSetFlashStatusRtl8195A
00003049 A SpicCmpDataForCalibrationRtl8195A
00003081 A SpicLoadInitParaFromClockRtl8195A
000030e5 A SpicInitRtl8195A
000031bd A SpicEraseFlashRtl8195A
00003279 A SpiFlashApp
000033b5 A HalPeripheralIntrHandle
00003439 A HalSysOnIntrHandle
00003485 A HalWdgIntrHandle
000034d5 A HalTimer0IntrHandle
00003525 A HalTimer1IntrHandle
00003575 A HalI2C3IntrHandle
000035c5 A HalTimer2To7IntrHandle
00003615 A HalSpi0IntrHandle
00003665 A HalGpioIntrHandle
000036b5 A HalUart0IntrHandle
00003705 A HalSpiFlashIntrHandle
00003755 A HalUsbOtgIntrHandle
000037a5 A HalSdioHostIntrHandle
000037f5 A HalI2s0OrPcm0IntrHandle
00003845 A HalI2s1OrPcm1IntrHandle
00003895 A HalWlDmaIntrHandle
000038e5 A HalWlProtocolIntrHandle
00003935 A HalCryptoIntrHandle
00003985 A HalGmacIntrHandle
000039d5 A HalGdma0Ch0IntrHandle
00003a25 A HalGdma0Ch1IntrHandle
00003a75 A HalGdma0Ch2IntrHandle
00003ac5 A HalGdma0Ch3IntrHandle
00003b15 A HalGdma0Ch4IntrHandle
00003b65 A HalGdma0Ch5IntrHandle
00003bb5 A HalGdma1Ch0IntrHandle
00003c05 A HalGdma1Ch1IntrHandle
00003c55 A HalGdma1Ch2IntrHandle
00003ca5 A HalGdma1Ch3IntrHandle
00003cf5 A HalGdma1Ch4IntrHandle
00003d45 A HalGdma1Ch5IntrHandle
00003d95 A HalSdioDeviceIntrHandle
00003de5 A VectorTableInitRtl8195A
00004019 A VectorTableInitForOSRtl8195A
00004029 A VectorIrqRegisterRtl8195A
00004091 A VectorIrqUnRegisterRtl8195A
000040f1 A VectorIrqEnRtl8195A
0000418d A VectorIrqDisRtl8195A
0000422d A _UartRxDmaIrqHandle
00004281 A HalRuartPutCRtl8195a
0000429d A HalRuartGetCRtl8195a
000042bd A HalRuartRTSCtrlRtl8195a
000042e1 A HalRuartGetDebugValueRtl8195a
000043e1 A HalRuartGetIMRRtl8195a
0000442d A HalRuartSetIMRRtl8195a
00004465 A _UartIrqHandle
00004681 A HalRuartDmaInitRtl8195a
00004845 A HalRuartIntDisableRtl8195a
00004855 A HalRuartDeInitRtl8195a
00004985 A HalRuartIntEnableRtl8195a
00004995 A _UartTxDmaIrqHandle
000049d1 A HalRuartRegIrqRtl8195a
00004a4d A HalRuartAdapterLoadDefRtl8195a
00004add A HalRuartTxGdmaLoadDefRtl8195a
00004bc9 A HalRuartRxGdmaLoadDefRtl8195a
00004cc9 A RuartLock
00004ced A RuartUnLock
00004d09 A HalRuartIntSendRtl8195a
00004e35 A HalRuartDmaSendRtl8195a
00004f89 A HalRuartStopSendRtl8195a
0000504d A HalRuartIntRecvRtl8195a
000051ad A HalRuartDmaRecvRtl8195a
000052cd A HalRuartStopRecvRtl8195a
00005385 A RuartIsTimeout
000053b1 A HalRuartSendRtl8195a
00005599 A HalRuartRecvRtl8195a
00005751 A RuartResetRxFifoRtl8195a
00005775 A HalRuartResetRxFifoRtl8195a
00005829 A HalRuartInitRtl8195a
00005df1 A HalGdmaOnOffRtl8195a
00005e0d A HalGdmaChIsrEnAndDisRtl8195a
00005e51 A HalGdmaChEnRtl8195a
00005e6d A HalGdmaChDisRtl8195a
00005e91 A HalGdamChInitRtl8195a
00005ebd A HalGdmaChSetingRtl8195a
000060dd A HalGdmaChBlockSetingRtl8195a
00006419 A HalGdmaChIsrCleanRtl8195a
000064a1 A HalGdmaChCleanAutoSrcRtl8195a
00006501 A HalGdmaChCleanAutoDstRtl8195a
00006561 A HalEFUSEPowerSwitch8195AROM
000065f9 A HALEFUSEOneByteReadROM
00006699 A HALEFUSEOneByteWriteROM
0000681d A __rtl_memcmpb_v1_00
00006861 A __rtl_random_v1_00
00006881 A __rtl_align_to_be32_v1_00
00006899 A __rtl_memsetw_v1_00
000068ad A __rtl_memsetb_v1_00
000068bd A __rtl_memcpyw_v1_00
000068dd A __rtl_memcpyb_v1_00
000068f5 A __rtl_memDump_v1_00
00006901 A __rtl_AES_set_encrypt_key
00006c11 A __rtl_cryptoEngine_AES_set_decrypt_key
00006c95 A __rtl_cryptoEngine_set_security_mode_v1_00
00006ea9 A __rtl_cryptoEngine_init_v1_00
00007055 A __rtl_cryptoEngine_exit_v1_00
000070b1 A __rtl_cryptoEngine_reset_v1_00
000070ed A __rtl_cryptoEngine_v1_00
00007c69 A __rtl_crypto_cipher_init_v1_00
00007c89 A __rtl_crypto_cipher_encrypt_v1_00
00007cad A __rtl_crypto_cipher_decrypt_v1_00
00007cd5 A HalSsiPinmuxEnableRtl8195a
00007e45 A HalSsiEnableRtl8195a
00007ef9 A HalSsiDisableRtl8195a
00007fad A HalSsiLoadSettingRtl8195a
00008521 A HalSsiSetInterruptMaskRtl8195a
000085c9 A HalSsiGetInterruptMaskRtl8195a
0000863d A HalSsiSetSclkPolarityRtl8195a
00008715 A HalSsiSetSclkPhaseRtl8195a
000087e9 A HalSsiWriteRtl8195a
00008861 A HalSsiSetDeviceRoleRtl8195a
000088c9 A HalSsiSetRxFifoThresholdLevelRtl8195a
00008941 A HalSsiSetTxFifoThresholdLevelRtl8195a
000089b9 A HalSsiReadRtl8195a
00008a2d A HalSsiGetRxFifoLevelRtl8195a
00008aa5 A HalSsiGetTxFifoLevelRtl8195a
00008b1d A HalSsiGetStatusRtl8195a
00008b91 A HalSsiWriteableRtl8195a
00008c09 A HalSsiReadableRtl8195a
00008c81 A HalSsiBusyRtl8195a
00008cf9 A HalSsiReadInterruptRtl8195a
00008efd A HalSsiWriteInterruptRtl8195a
00009009 A HalSsiSetSlaveEnableRegisterRtl8195a
000090d9 A HalSsiGetInterruptStatusRtl8195a
0000914d A HalSsiInterruptEnableRtl8195a
00009299 A HalSsiInterruptDisableRtl8195a
000093e9 A HalSsiGetRawInterruptStatusRtl8195a
0000945d A HalSsiGetSlaveEnableRegisterRtl8195a
000094d1 A HalSsiInitRtl8195a
00009ba5 A _SsiReadInterrupt
00009db1 A _SsiWriteInterrupt
00009eb1 A _SsiIrqHandle
0000a061 A HalI2CWrite32
0000a09d A HalI2CRead32
0000a0dd A HalI2CDeInit8195a
0000a1f1 A HalI2CSendRtl8195a
0000a25d A HalI2CReceiveRtl8195a
0000a271 A HalI2CEnableRtl8195a
0000a389 A HalI2CIntrCtrl8195a
0000a3a1 A HalI2CReadRegRtl8195a
0000a3b1 A HalI2CWriteRegRtl8195a
0000a3c5 A HalI2CSetCLKRtl8195a
0000a6e9 A HalI2CMassSendRtl8195a
0000a749 A HalI2CClrIntrRtl8195a
0000a761 A HalI2CClrAllIntrRtl8195a
0000a775 A HalI2CInit8195a
0000aa31 A HalI2CDMACtrl8195a
0000aa61 A RtkI2CIoCtrl
0000aa65 A RtkI2CPowerCtrl
0000aa69 A HalI2COpInit
0000ac65 A I2CIsTimeout
0000b435 A I2CTXGDMAISRHandle
0000b4c1 A I2CRXGDMAISRHandle
0000b54d A RtkI2CIrqInit
0000b611 A RtkI2CIrqDeInit
0000b675 A RtkI2CPinMuxInit
0000b7c9 A RtkI2CPinMuxDeInit
0000b955 A RtkI2CDMAInit
0000bc95 A RtkI2CInit
0000bdad A RtkI2CDMADeInit
0000be4d A RtkI2CDeInit
0000bee5 A RtkI2CSendUserAddr
0000c07d A RtkI2CSend
0000ce51 A RtkI2CLoadDefault
0000cf21 A RtkSalI2COpInit
0000cf65 A HalI2SWrite32
0000cf85 A HalI2SRead32
0000cfa9 A HalI2SDeInitRtl8195a
0000cfc9 A HalI2STxRtl8195a
0000d011 A HalI2SRxRtl8195a
0000d05d A HalI2SEnableRtl8195a
0000d0b1 A HalI2SIntrCtrlRtl8195a
0000d0d1 A HalI2SReadRegRtl8195a
0000d0dd A HalI2SClrIntrRtl8195a
0000d0fd A HalI2SClrAllIntrRtl8195a
0000d11d A HalI2SInitRtl8195a
0000d2e5 A GPIO_GetIPPinName_8195a
0000d331 A GPIO_GetChipPinName_8195a
0000d39d A GPIO_PullCtrl_8195a
0000d421 A GPIO_FuncOn_8195a
0000d481 A GPIO_FuncOff_8195a
0000d4e9 A GPIO_Int_Mask_8195a
0000d511 A GPIO_Int_SetType_8195a
0000d5fd A HAL_GPIO_IrqHandler_8195a
0000d645 A HAL_GPIO_MbedIrqHandler_8195a
0000d6a1 A HAL_GPIO_UserIrqHandler_8195a
0000d6cd A HAL_GPIO_IntCtrl_8195a
0000d805 A HAL_GPIO_Init_8195a
0000dac1 A HAL_GPIO_DeInit_8195a
0000dbd1 A HAL_GPIO_ReadPin_8195a
0000dc91 A HAL_GPIO_WritePin_8195a
0000ddad A HAL_GPIO_RegIrq_8195a
0000ddf5 A HAL_GPIO_UnRegIrq_8195a
0000de15 A HAL_GPIO_UserRegIrq_8195a
0000def9 A HAL_GPIO_UserUnRegIrq_8195a
0000dfc1 A HAL_GPIO_MaskIrq_8195a
0000e061 A HAL_GPIO_UnMaskIrq_8195a
0000e101 A HAL_GPIO_IntDebounce_8195a
0000e1c1 A HAL_GPIO_GetIPPinName_8195a
0000e1c9 A HAL_GPIO_PullCtrl_8195a
0000e259 A DumpForOneBytes
0000e419 A CmdRomHelp
0000e491 A CmdWriteWord
0000e505 A CmdDumpHelfWord
0000e5f1 A CmdDumpWord
0000e6f5 A CmdDumpByte
0000e751 A CmdSpiFlashTool
0000e7a9 A GetRomCmdNum
0000e7ad A CmdWriteByte
0000e7ed A Isspace
0000e801 A Strtoul
0000e8b1 A ArrayInitialize
0000e8c9 A GetArgc
0000e8f9 A GetArgv
0000e95d A UartLogCmdExecute
0000e9fd A UartLogShowBackSpace
0000ea39 A UartLogRecallOldCmd
0000ea71 A UartLogHistoryCmd
0000eadd A UartLogCmdChk
0000ebf5 A UartLogIrqHandle
0000ecc5 A RtlConsolInit
0000ed49 A RtlConsolTaskRom
0000ed79 A RtlExitConsol
0000edcd A RtlConsolRom
0000ee0d A HalTimerOpInit
0000ee59 A HalTimerIrq2To7Handle
0000ef09 A HalGetTimerIdRtl8195a
0000ef3d A HalTimerInitRtl8195a
0000f069 A HalTimerDisRtl8195a
0000f089 A HalTimerEnRtl8195a
0000f0a9 A HalTimerReadCountRtl8195a
0000f0bd A HalTimerIrqClearRtl8195a
0000f0d1 A HalTimerDumpRegRtl8195a
0000f129 A VSprintf
0000f39d A DiagPrintf
0000f3b9 A DiagSPrintf
0000f3d1 A DiagSnPrintf
0000f3ed A prvDiagPrintf
0000f40d A prvDiagSPrintf
0000f429 A _memcmp
0000f465 A _memcpy
0000f511 A _memset
0000f585 A Rand
0000f60d A _strncpy
0000f629 A _strcpy
0000f639 A prvStrCpy
0000f651 A _strlen
0000f669 A _strnlen
0000f699 A prvStrLen
0000f6b1 A _strcmp
0000f6d1 A _strncmp
0000f719 A prvStrCmp
0000f749 A StrUpr
0000f769 A prvAtoi
0000f7bd A prvStrStr
0000f7d5 A _strsep
0000f815 A skip_spaces
0000f831 A skip_atoi
0000f869 A _parse_integer_fixup_radix
0000f8bd A _parse_integer
0000f915 A simple_strtoull
0000f945 A simple_strtoll
0000f965 A simple_strtoul
0000f96d A simple_strtol
0000f985 A _vsscanf
0000ff71 A _sscanf
0000ff91 A div_u64
0000ff99 A div_s64
0000ffa1 A div_u64_rem
0000ffb1 A div_s64_rem
0000ffc1 A _strpbrk
0000ffed A _strchr
00010005 A aes_set_key
000103d1 A aes_encrypt
000114a5 A aes_decrypt
000125c9 A AES_WRAP
00012701 A AES_UnWRAP
00012861 A crc32_get
00012895 A arc4_byte
000128bd A rt_arc4_init
00012901 A rt_arc4_crypt
000131c1 A rt_md5_init
000131f5 A rt_md5_append
0001327d A rt_md5_final
000132d5 A rt_md5_hmac
00013449 A rtw_get_bit_value_from_ieee_value
00013475 A rtw_is_cckrates_included
000134b5 A rtw_is_cckratesonly_included
000134dd A rtw_check_network_type
0001350d A rtw_set_fixed_ie
0001352d A rtw_set_ie
0001355d A rtw_get_ie
00013591 A rtw_set_supported_rate
00013611 A rtw_get_rateset_len
0001362d A rtw_get_wpa_ie
000136c9 A rtw_get_wpa2_ie
00013701 A rtw_get_wpa_cipher_suite
00013769 A rtw_get_wpa2_cipher_suite
000137d1 A rtw_parse_wpa_ie
000138ad A rtw_parse_wpa2_ie
00013965 A rtw_get_sec_ie
00013a15 A rtw_get_wps_ie
00013a99 A rtw_get_wps_attr
00013b49 A rtw_get_wps_attr_content
00013b91 A rtw_ieee802_11_parse_elems
00013d9d A str_2char2num
00013db9 A key_2char2num
00013dd1 A convert_ip_addr
00013e9d A rom_psk_PasswordHash
00013ed5 A rom_psk_CalcGTK
00013f69 A rom_psk_CalcPTK
00014295 A wep_80211_encrypt
000142f5 A wep_80211_decrypt
00014389 A tkip_micappendbyte
000143d9 A rtw_secmicsetkey
00014419 A rtw_secmicappend
00014435 A rtw_secgetmic
0001449d A rtw_seccalctkipmic
000145a5 A tkip_phase1
00014725 A tkip_phase2
00014941 A tkip_80211_encrypt
000149d5 A tkip_80211_decrypt
00014a8d A aes1_encrypt
00014c65 A aesccmp_construct_mic_iv
00014ccd A aesccmp_construct_mic_header1
00014d21 A aesccmp_construct_mic_header2
00014db5 A aesccmp_construct_ctr_preload
00014e29 A aes_80211_encrypt
000151ad A aes_80211_decrypt
000155b9 A _sha1_process_message_block
00015749 A _sha1_pad_message
000157e5 A rt_sha1_init
00015831 A rt_sha1_update
000158a9 A rt_sha1_finish
00015909 A rt_hmac_sha1
00015a65 A rom_aes_128_cbc_encrypt
00015ae1 A rom_aes_128_cbc_decrypt
00015b5d A rom_rijndaelKeySetupEnc
00015c39 A rom_aes_decrypt_init
00015d15 A rom_aes_internal_decrypt
00016071 A rom_aes_decrypt_deinit
00016085 A rom_aes_encrypt_init
0001609d A rom_aes_internal_encrypt
00016451 A rom_aes_encrypt_deinit
00017b35 A bignum_init
00017b61 A bignum_deinit
00017b81 A bignum_get_unsigned_bin_len
00017b85 A bignum_get_unsigned_bin
00017c21 A bignum_set_unsigned_bin
00017cd1 A bignum_cmp
00017cd5 A bignum_cmp_d
00017cfd A bignum_add
00017d0d A bignum_sub
00017d1d A bignum_mul
00017d2d A bignum_exptmod
00017d51 A WPS_realloc
00017d99 A os_zalloc
00017dc1 A rom_hmac_sha256_vector
00017ebd A rom_hmac_sha256
00018009 A rom_sha256_vector
00018221 A phy_CalculateBitShift
00018239 A PHY_SetBBReg_8195A
00018279 A PHY_QueryBBReg_8195A
0001829d A ROM_odm_QueryRxPwrPercentage
000182bd A ROM_odm_EVMdbToPercentage
000182e5 A ROM_odm_SignalScaleMapping_8195A
000183cd A ROM_odm_FalseAlarmCounterStatistics
00018721 A ROM_odm_SetEDCCAThreshold
00018749 A ROM_odm_SetTRxMux
00018771 A ROM_odm_SetCrystalCap
000187d5 A ROM_odm_GetDefaultCrytaltalCap
000187e9 A ROM_ODM_CfoTrackingReset
00018811 A ROM_odm_CfoTrackingFlow
0001965d A curve25519_donna
0001a391 A aes_test_alignment_detection
0001a3ed A aes_mode_reset
0001a3f9 A aes_ecb_encrypt
0001a431 A aes_ecb_decrypt
0001a469 A aes_cbc_encrypt
0001a579 A aes_cbc_decrypt
0001a701 A aes_cfb_encrypt
0001a9e5 A aes_cfb_decrypt
0001acc9 A aes_ofb_crypt
0001af7d A aes_ctr_crypt
0001b289 A aes_encrypt_key128
0001b2a5 A aes_encrypt_key192
0001b2c1 A aes_encrypt_key256
0001b2e1 A aes_encrypt_key
0001b351 A aes_decrypt_key128
0001b36d A aes_decrypt_key192
0001b389 A aes_decrypt_key256
0001b3a9 A aes_decrypt_key
0001b419 A aes_init
0001b41d A CRYPTO_chacha_20
0001bc25 A CRYPTO_poly1305_init
0001bd09 A CRYPTO_poly1305_update
0001bd8d A CRYPTO_poly1305_finish
0001ceb5 A rom_sha512_starts
0001d009 A rom_sha512_update
0001d011 A rom_sha512_finish
0001d261 A rom_sha512
0001d299 A rom_sha512_hmac_starts
0001d35d A rom_sha512_hmac_update
0001d365 A rom_sha512_hmac_finish
0001d3b5 A rom_sha512_hmac_reset
0001d3d1 A rom_sha512_hmac
0001d40d A rom_sha512_hkdf
0001d501 A rom_ed25519_gen_keypair
0001d505 A rom_ed25519_gen_signature
0001d51d A rom_ed25519_verify_signature
0001d521 A rom_ed25519_crypto_sign_seed_keypair
0001d579 A rom_ed25519_crypto_sign_detached
0001d655 A rom_ed25519_crypto_sign_verify_detached
0001f86d A rom_ed25519_ge_double_scalarmult_vartime
0001fc35 A rom_ed25519_ge_frombytes_negate_vartime
000207d5 A rom_ed25519_ge_p3_tobytes
00020821 A rom_ed25519_ge_scalarmult_base
000209e1 A rom_ed25519_ge_tobytes
00020a2d A rom_ed25519_sc_muladd
0002603d A rom_ed25519_sc_reduce
00028a4d A __rtl_memchr_v1_00
00028ae1 A __rtl_memcmp_v1_00
00028b49 A __aeabi_memcpy
00028b49 A __aeabi_memcpy4
00028b49 A __rtl_memcpy_v1_00
00028bed A __rtl_memmove_v1_00
00028cb5 A __aeabi_memset
00028cb5 A __rtl_memset_v1_00
00028d49 A __rtl_strcat_v1_00
00028d91 A __rtl_strchr_v1_00
00028e55 A __rtl_strcmp_v1_00
00028ec9 A __rtl_strcpy_v1_00
00028f15 A __rtl_strlen_v1_00
00028f69 A __rtl_strncat_v1_00
00028fc5 A __rtl_strncmp_v1_00
0002907d A __rtl_strncpy_v1_00
000293cd A __rtl_strstr_v1_00
0002960d A __rtl_strsep_v1_00
00029619 A __rtl_strtok_v1_00
0002962d A __rtl__strtok_r_v1_00
00029691 A __rtl_strtok_r_v1_00
00029699 A __rtl_close_v1_00
000296ad A __rtl_fstat_v1_00
000296c1 A __rtl_isatty_v1_00
000296d5 A __rtl_lseek_v1_00
000296e9 A __rtl_open_v1_00
000296fd A __rtl_read_v1_00
00029711 A __rtl_write_v1_00
00029725 A __rtl_sbrk_v1_00
000297bd A __rtl_ltoa_v1_00
00029855 A __rtl_ultoa_v1_00
000298c5 A __rtl_dtoi_v1_00
00029945 A __rtl_dtoi64_v1_00
000299dd A __rtl_dtoui_v1_00
000299e5 A __rtl_ftol_v1_00
00029a51 A __rtl_itof_v1_00
00029ae9 A __rtl_itod_v1_00
00029b79 A __rtl_i64tod_v1_00
00029c55 A __rtl_uitod_v1_00
00029d2d A __rtl_ftod_v1_00
00029de9 A __rtl_dtof_v1_00
00029e89 A __rtl_uitof_v1_00
00029f65 A __rtl_fadd_v1_00
0002a261 A __rtl_fsub_v1_00
0002a559 A __rtl_fmul_v1_00
0002a695 A __rtl_fdiv_v1_00
0002a825 A __rtl_dadd_v1_00
0002aed9 A __rtl_dsub_v1_00
0002b555 A __rtl_dmul_v1_00
0002b8ad A __rtl_ddiv_v1_00
0002be4d A __rtl_dcmpeq_v1_00
0002bebd A __rtl_dcmplt_v1_00
0002bf51 A __rtl_dcmpgt_v1_00
0002c049 A __rtl_dcmple_v1_00
0002c139 A __rtl_fcmplt_v1_00
0002c195 A __rtl_fcmpgt_v1_00
0002c229 A __rtl_cos_f32_v1_00
0002c435 A __rtl_sin_f32_v1_00
0002c639 A __rtl_fabs_v1_00
0002c641 A __rtl_fabsf_v1_00
0002c77d A __rtl_dtoa_r_v1_00
0002d7d1 A __rom_mallocr_init_v1_00
0002d841 A __rtl_free_r_v1_00
0002da31 A __rtl_malloc_r_v1_00
0002df55 A __rtl_realloc_r_v1_00
0002e331 A __rtl_memalign_r_v1_00
0002e421 A __rtl_valloc_r_v1_00
0002e42d A __rtl_pvalloc_r_v1_00
0002e441 A __rtl_calloc_r_v1_00
0002e4a9 A __rtl_cfree_r_v1_00
0002e515 A __rtl_Balloc_v1_00
0002e571 A __rtl_Bfree_v1_00
0002e585 A __rtl_i2b_v1_00
0002e599 A __rtl_multadd_v1_00
0002e629 A __rtl_mult_v1_00
0002e769 A __rtl_pow5mult_v1_00
0002e809 A __rtl_hi0bits_v1_00
0002e845 A __rtl_d2b_v1_00
0002e901 A __rtl_lshift_v1_00
0002e9bd A __rtl_cmp_v1_00
0002ea01 A __rtl_diff_v1_00
0002eae9 A __rtl_sread_v1_00
0002eb39 A __rtl_seofread_v1_00
0002eb3d A __rtl_swrite_v1_00
0002ebc1 A __rtl_sseek_v1_00
0002ec11 A __rtl_sclose_v1_00
0002ec41 A __rtl_sbrk_r_v1_00
0002ef8d A __rtl_fflush_r_v1_00
0002f661 A __rtl_vfprintf_r_v1_00
00030c15 A __rtl_fpclassifyd
00030c68 A CpkClkTbl
00030c80 A ROM_IMG1_VALID_PATTEN
00030c88 A SpicCalibrationPattern
00030c98 A SpicInitCPUCLK
00030ca8 A BAUDRATE
00030d1c A OVSR
00030d90 A DIV
00030e04 A OVSR_ADJ
00030e78 A __AES_rcon
00030ea0 A __AES_Te4
000312a0 A I2CDmaChNo
000312b4 A _GPIO_PinMap_Chip2IP_8195a
0003136c A _GPIO_PinMap_PullCtrl_8195a
00031594 A _GPIO_SWPORT_DDR_TBL
00031598 A _GPIO_EXT_PORT_TBL
0003159c A _GPIO_SWPORT_DR_TBL
000316a0 A UartLogRomCmdTable
00031700 A _HalRuartOp
00031760 A _HalGdmaOp
0003540c A RTW_WPA_OUI_TYPE
00035410 A WPA_CIPHER_SUITE_NONE
00035414 A WPA_CIPHER_SUITE_WEP40
00035418 A WPA_CIPHER_SUITE_TKIP
0003541c A WPA_CIPHER_SUITE_CCMP
00035420 A WPA_CIPHER_SUITE_WEP104
00035424 A RSN_CIPHER_SUITE_NONE
00035428 A RSN_CIPHER_SUITE_WEP40
0003542c A RSN_CIPHER_SUITE_TKIP
00035430 A RSN_CIPHER_SUITE_CCMP
00035434 A RSN_CIPHER_SUITE_WEP104
00035444 A RSN_AUTH_KEY_MGMT_PSK_OVER_802_1X
00035448 A RSN_AUTH_KEY_MGMT_UNSPEC_802_1X
0003544c A RSN_VERSION_BSD
00035988 A rom_wps_Te0
00035d88 A rom_wps_rcons
00035d94 A rom_wps_Td4s
00035e94 A rom_wps_Td0
0003ec24 A str_rom_0123456789ABCDEF
0003ec24 A txt0123456789ABCDEF
0003ed05 A str_rom_57ch3Dch0A
000442d6 A str_rom_hex_addr
00044660 A str_rom_0123456789abcdef
0004467c A __rom_b_cut_end__
0004467c A __rom_c_cut_text_start__
0004467d A HalInitPlatformLogUartV02
0004471d A HalReInitPlatformLogUartV02
00044755 A HalInitPlatformTimerV02
000447cd A HalShowBuildInfoV02
00044831 A SpicReleaseDeepPowerDownFlashRtl8195A
0004488d A HalSpiInitV02
00044a29 A HalBootFlowV02
00044ae5 A HalInitialROMCodeGlobalVarV02
00044b41 A HalResetVsrV02
00044ce1 A HalI2CSendRtl8195aV02
00044d59 A HalI2CSetCLKRtl8195aV02
0004508d A RtkI2CSendV02
000459a1 A RtkI2CReceiveV02
000461ed A HalI2COpInitV02
000463e9 A I2CISRHandleV02
00046be1 A RtkSalI2COpInitV02
00046c25 A SpicLoadInitParaFromClockRtl8195AV02
00046c85 A SpiFlashAppV02
00046dc5 A SpicInitRtl8195AV02
00046ea1 A SpicEraseFlashRtl8195AV02
00046f5d A HalTimerIrq2To7HandleV02
00046fe1 A HalTimerIrqRegisterRtl8195aV02
0004706d A HalTimerInitRtl8195aV02
000471b5 A HalTimerReadCountRtl8195aV02
000471d1 A HalTimerReLoadRtl8195aV02
0004722d A HalTimerIrqUnRegisterRtl8195aV02
000472c1 A HalTimerDeInitRtl8195aV02
000472f9 A HalTimerOpInitV02
00047345 A GPIO_LockV02
00047379 A GPIO_UnLockV02
000473a5 A GPIO_Int_Clear_8195aV02
000473b5 A HAL_GPIO_IntCtrl_8195aV02
00047541 A FindElementIndexV02
0004756d A HalRuartInitRtl8195aV02
00047619 A DramInit_rom
00047979 A ChangeRandSeed_rom
00047985 A Sdr_Rand2_rom
000479dd A MemTest_rom
00047a45 A SdrCalibration_rom
00047d99 A SdrControllerInit_rom
00047e39 A SDIO_EnterCritical
00047e85 A SDIO_ExitCritical
00047ec5 A SDIO_IRQ_Handler_Rom
00047f31 A SDIO_Interrupt_Init_Rom
00047f81 A SDIO_Device_Init_Rom
00048215 A SDIO_Interrupt_DeInit_Rom
00048255 A SDIO_Device_DeInit_Rom
00048281 A SDIO_Enable_Interrupt_Rom
000482a1 A SDIO_Disable_Interrupt_Rom
000482c1 A SDIO_Clear_ISR_Rom
000482d9 A SDIO_Alloc_Rx_Pkt_Rom
00048331 A SDIO_Free_Rx_Pkt_Rom
00048355 A SDIO_Recycle_Rx_BD_Rom
000484f1 A SDIO_RX_IRQ_Handler_BH_Rom
0004851d A SDIO_RxTask_Rom
0004856d A SDIO_Process_H2C_IOMsg_Rom
0004859d A SDIO_Send_C2H_IOMsg_Rom
000485b5 A SDIO_Process_RPWM_Rom
000485e9 A SDIO_Reset_Cmd_Rom
00048611 A SDIO_Rx_Data_Transaction_Rom
00048829 A SDIO_Send_C2H_PktMsg_Rom
000488f5 A SDIO_Register_Tx_Callback_Rom
000488fd A SDIO_ReadMem_Rom
000489a9 A SDIO_WriteMem_Rom
00048a69 A SDIO_SetMem_Rom
00048b29 A SDIO_TX_Pkt_Handle_Rom
00048c69 A SDIO_TX_FIFO_DataReady_Rom
00048d95 A SDIO_IRQ_Handler_BH_Rom
00048e9d A SDIO_TxTask_Rom
00048eed A SDIO_TaskUp_Rom
00048f55 A SDIO_Boot_Up
00049070 A BAUDRATE_v02
00049070 A __rom_c_cut_rodata_start__
00049070 A __rom_c_cut_text_end__
000490fc A OVSR_v02
00049188 A DIV_v02
00049214 A OVSR_ADJ_v02
000492a0 A SdrDramInfo_rom
000492b4 A SdrDramTiming_rom
000492e8 A SdrDramModeReg_rom
00049304 A SdrDramDev_rom
00049314 A __rom_c_cut_rodata_end__
10000000 D NewVectorTable
10000000 D __ram_image_start__
10000100 D UserIrqFunTable
10000200 D UserIrqDataTable
10000300 D CfgSysDebugWarn
10000300 D __rom_bss_start__
10000304 D CfgSysDebugInfo
10000308 D CfgSysDebugErr
1000030c D ConfigDebugWarn
10000310 D ConfigDebugInfo
10000314 D ConfigDebugErr
10000318 D HalTimerOp
10000334 D GPIOState
1000034c D gTimerRecord
10000350 D SSI_DBG_CONFIG
10000354 D _pHAL_Gpio_Adapter
10000358 D Timer2To7VectorTable
10000370 D _rand_first
10000374 D _rand_z1
10000378 D _rand_z2
1000037c D _rand_z3
10000380 D _rand_z4
10000384 D pUartLogCtl
10000388 D UartLogBuf
10000408 D UartLogCtl
10000430 D UartLogHistoryBuf
100006ac D ArgvArray
100006d4 D rom_wlan_ram_map
100006e0 D FalseAlmCnt
10000720 D ROMInfo
10000738 D DM_CfoTrack
10000760 D rom_libgloss_ram_map
10000780 D __rtl_malloc_av_
10000b88 D __rtl_malloc_trim_threshold
10000b8c D __rtl_malloc_top_pad
10000b90 D __rtl_malloc_sbrk_base
10000b94 D __rtl_malloc_max_sbrked_mem
10000b98 D __rtl_malloc_max_total_mem
10000b9c D __rtl_malloc_current_mallinfo
10000bc4 D __rtl_errno
10000bc8 A __ram_start_table_start__
10000bc8 A gRamStartFun
10000bc8 D __rom_bss_end__
10000bc8 T __ram_image1_text_start__
10000bcc A gRamPatchWAKE
10000bd0 A gRamPatchFun0
10000bd4 A gRamPatchFun1
10000bd8 A gRamPatchFun2
10000bdc A __image1_validate_code__
10000bdc T RAM_IMG1_VALID_PATTEN
10000be4 T rand_x
10000be8 T AvaWds
10001be8 T SdrDramInfo
10001bfc T SdrDramTiming
10001c30 T SdrDramModeReg
10001c4c T SdrDramDev
10001c60 T _rtl_impure_ptr
10001c68 T impure_reent
10002090 T _rom_unc_data
100020b4 T _sdr_rnd2_y
100020b8 T _sdr_rnd2_z
100020bc T _sdr_rnd2_c
100020c0 T gBoot_Gpio_Adapter
100020c0 t __ram_image_end__
100021ec T SpicInitParaAllClk
1000227c t txt_tab_seg
1000229c t tab_seg_def
10002400 B __rom_heap_start__
10002400 B end
1000245a t flashcpy
100024f8 t get_seg_id
1000252c t RtlConsolRam
10002550 T InitSpicFlashType
10002590 t EnterImage15
10002b5c t RtlBoot4ToSram
10002b62 t RtlBoot3ToSram
10002b68 t RtlBoot2ToSram
10002b6e t RtlBoot1ToSram
10002b74 t RtlBootToFlash
10002b7c T spic_table_flash
10002b98 t InitTabParaAllClk
10002be0 T SEG_ID
10002be0 T __image1_bss_start__
10002be4 T __image1_bss_end__
10002be4 T __ram_image1_text_end__
10003000 B __ram_heap1_start__
10003000 B __rom_heap_end__
10006000 D .image2.start.table1$$Base
10006000 D __image2_entry_func__
10006000 D __ram_heap1_end__
10006000 D __ram_image2_text_start__
10006000 D gImage2EntryFun0
10006004 D RAM_IMG2_VALID_PATTEN
10006004 D __image2_validate_code__
10006018 D cus_sig
10006038 T SDIO_Device_Off
1000605c T SYSPlatformInit
1000607c T InfraStart
100061dc T UartLogIrqHandleRam
100062a4 T RtlConsolTaskRam
1000636c T console_init
10006438 T SpicRxCmdRefinedRtl8195A
10006540 T SpicInitRefinedRtl8195A
100065f4 T SpicReadIDRtl8195A
100066f8 T SpicConfigAutoModeRtl8195A
10006768 T SpicUserReadRtl8195A
100068dc T SpicUserReadFourByteRtl8195A
100069f8 T SpicGetExtendAddrRtl8195A
10006a50 T SpicGetConfigRegRtl8195A
10006aa8 T SpicGetFlashStatusRefinedRtl8195A
10006b00 T SpicWaitWipDoneRefinedRtl8195A
10006b3c T SpicTxCmdWithDataRtl8195A
10006c10 T SpicGetFlashFlagRtl8195A
10006c9c T SpicWaitOperationDoneRtl8195A
10006cd8 T SpicDeepPowerDownFlashRtl8195A
10006d64 T SpicUserProgramRtl8195A
10006f94 T SpicWaitWipRtl8195A
10006fa8 T SpicTxFlashInstRtl8195A
1000703c T SpicEraseFlashRefinedRtl8195A
10007046 T SpicDieEraseFlashRtl8195A
10007068 T SpicBlockEraseFlashRtl8195A
1000708a T SpicSectorEraseFlashRtl8195A
100070ac T SpicSetExtendAddrRtl8195A
100070c6 T SpicSetFlashStatusRefinedRtl8195A
100070f8 T SpicWriteProtectFlashRtl8195A
10007120 T SpicDisableRtl8195A
10007130 T SpicNVMCalLoad
10007240 T SpicNVMCalLoadAll
1000725e T SpicNVMCalStore
100073b8 T SpicCalibrationRtl8195A
1000760c T SpicFlashInitRtl8195A
100076b8 T SpicOneBitCalibrationRtl8195A
100076d0 T vWFSSVCHandler
100076d6 t svcing
100076f0 T PatchHalLogUartInit
100077a4 T PSHalInitPlatformLogUart
10007868 T InitSYSIRQ
100078a4 T DurationScaleAndPeriodOP
100078dc T CLKCal
10007938 T BackupCPUClk
10007958 T ReFillCpuClk
10007978 T SYSIrqHandle
100079b8 T WakeFromSLPPG
10007af0 T InitSoCPM
10007b28 T SetSYSTimer
10007b60 T SleepCG
10007c60 T DeepSleep
10007da4 T HALEFUSEOneByteReadRAM
10007dc4 T HALEFUSEOneByteWriteRAM
10007dc8 T HalDeinitLogUart
10007df4 T GpioFunctionChk
10007e2c T HalReInitPlatformTimer
10007e9c T HalGetChipId
10007ec4 W __low_level_init
10007ec6 t get_addr_fobj
10007f10 t get_addr_fobj_save
10007f5c t _fwrite_word
10007f88 t get_addr_bscfg
10008004 T copy_align4_to_align1
1000808e T cmp_align1_align4
10008138 T flash_write_cfg
10008378 T flash_read_cfg
1000840c T rtl_libc_init
10008428 T rtl_snprintf
10008488 T rtl_sprintf
100084d4 T rtl_printf
1000850c T rtl_memcmp
10008514 T rtl_memcpy
1000851c T rtl_memset
10008524 T rtl_strcat
1000852c T rtl_strchr
10008534 T rtl_strcmp
1000853c T rtl_strcpy
10008544 T rtl_strlen
1000854c T rtl_strncmp
10008554 T rtl_strncpy
1000855c T rtl_strstr
10008564 T rtl_strsep
1000856c T ram_libgloss_close
1000857c T ram_libgloss_fstat
1000859c T ram_libgloss_isatty
100085a8 T ram_libgloss_lseek
100085b8 T ram_libgloss_read
100085c8 T ram_libgloss_sbrk
100085e4 T ram_libgloss_write
10008604 T ram_libgloss_open
10008640 T init_rom_libgloss_ram_map
10008688 T memset
10008690 T sscanf
100086aa T toupper
100086bc T __aeabi_llsr
100086d2 T wlan_init_done_callback
100086d8 T read_wifi_cfg
10008720 T write_wifi_cfg
10008768 W connect_start
1000876a W connect_close
1000876c T chk_ap_netif_num
100087b8 T StartStDHCPClient
10008844 T _wifi_on
100088f0 T _LwIP_Init
100089a4 T translate_rtw_security
100089c8 T show_wifi_ap_ip
100089fc T wifi_run_ap
10008b1c T show_wifi_st_ip
10008b50 T wifi_run_st
10008c0c T wifi_run
10008cfc T wifi_init
10008d38 T show_wifi_st_cfg
10008d88 T show_wifi_ap_cfg
10008df4 T show_wifi_cfg
10008e54 T ShowMemInfo
10008e80 T main
10008ef4 T user_init_thrd
10008fc4 t _scan_result_handler
100090c4 t fATSN
1000914c t fATWI
10009284 t fATWR
100092a0 t fATPA
1000937c t fATPN
1000944c T fATST
100094bc T fATSD
100094c4 T fATSW
100094cc T fATDS
100094f0 T fATSP
10009534 T print_hex_dump
10009564 T dump_bytes
100095f8 T fATSB
10009630 T print_udp_pcb
1000969c T print_tcp_pcb
10009774 T fATLW
10009784 t myEchoWebsocketConnect
10009790 t myEchoWebsocketRecv
10009794 t myWebsocketConnect
100097ac t myWebsocketRecv
100097f8 t cgiLed
10009858 t tplLed
100098ac t tplCounter
100098ec T GpioLedInit
10009918 T websocketBcast
10009960 T cgiTestbed
10009a94 t ap_scan_result_handler
10009ae0 T cgiWiFiConnect
10009b80 T cgiWiFiSetMode
10009bc8 T cgiWiFiConnStatus
10009c1c T cgiWiFiScan
10009d94 T tplWlan
10009ea8 T __httpd_strcasecmp
10009ed0 T spi_flash_read
10009ef8 T wifi_get_ip_info
10009f20 T espFsInit
10009f58 T readFlashUnaligned
10009f98 T espFsFlags
10009fd4 T espFsOpen
1000a108 T espFsRead
1000a1e0 T espFsClose
1000a200 t get_bits
1000a272 T heatshrink_decoder_free
1000a276 T heatshrink_decoder_reset
1000a2a2 T heatshrink_decoder_alloc
1000a2e0 T heatshrink_decoder_sink
1000a326 T heatshrink_decoder_poll
1000a4d4 T heatshrink_decoder_finish
1000a500 W base64_encode_esphttpd
1000a584 t platHttpServerTask
1000a9d4 T httpdPlatSendData
1000a9e6 T httpdPlatDisconnect
1000a9ee T httpdPlatDisableTimeout
1000a9f0 T httpdPlatLock
1000aa00 T httpdPlatUnlock
1000aa0c T httpdPlatInit
1000aa3c t httpdHexVal
1000aa64 t httpdFindConnData
1000aad4 T httpdGetMimetype
1000ab44 T code2str
1000abc0 T httpdUrlDecode
1000ac38 T httpdFindArg
1000ace4 T httpdGetHeader
1000ad92 T httdSetTransferMode
1000adcc T cgiRedirectApClientToHostname
1000add0 T httpdSend
1000ae60 T httpdStartResponse
1000aeec T httpdHeader
1000af2c T httpdEndHeaders
1000af50 T httpdRedirect
1000af94 T cgiRedirect
1000afa4 t cgiNotFound
1000afd0 T httpdFlushSendBuffer
1000b144 T httpdCgiIsDone
1000b1a4 t httpdProcessRequest
1000b2e0 T httpdContinue
1000b3c0 T httpdSentCb
1000b3d0 T httpdConnSendStart
1000b40c T httpdConnSendFinish
1000b42c T httpdRecvCb
1000b884 T httpdDisconCb
1000b920 T httpdConnectCb
1000ba68 T httpdInit
1000baac t tryOpenIndex_do
1000baf0 T tryOpenIndex
1000bb3c T serveStaticFile
1000bc50 T cgiEspFsHook
1000bc5c T cgiEspFsTemplate
1000be58 T uptime_print
1000beb8 t strToLabel.isra.0
1000beec t captdnsTask
1000c210 T captdnsInit
1000c250 t websockFree
1000c29c t sendFrameHead.isra.0
1000c304 T cgiWebsocketSend
1000c348 T cgiWebsockBroadcast
1000c394 T cgiWebsocketClose
1000c3c8 T cgiWebSocketRecv
1000c634 T cgiWebsocket
1000c7e8 T check_exclude_area
1000c81c T write_buffer
1000c92c T cgiUploadFirmware
1000cbd0 T cgiRebootFirmware
1000cc28 T SystemCoreClockUpdate
1000cc3c W console_help
1000cc7c T GetArgvRam
1000cd34 T get_eap_phase
1000cd40 T get_eap_method
1000cd4c T eap_autoreconnect_hdl
1000cd50 t wifi_no_network_hdl
1000cd68 t wifi_ap_sta_disassoc_hdl
1000cd6c T wifi_scan_done_hdl
1000cddc t wifi_handshake_done_hdl
1000cdf8 t wifi_disconn_hdl
1000ce60 t wifi_connected_hdl
1000ce94 t wifi_connect_local
1000cfa8 T wifi_scan_each_report_hdl
1000d0e8 T wifi_autoreconnect_hdl
1000d124 t wifi_ap_sta_assoc_hdl
1000d126 T wifi_rx_beacon_hdl
1000d128 T wifi_connect
1000d3ac t wifi_autoreconnect_thread
1000d414 T wifi_is_connected_to_ap
1000d418 T wifi_set_country
1000d424 T wifi_off
1000d490 T wifi_start_ap
1000d570 T wifi_scan
1000d5c8 T wifi_scan_networks
1000d678 T wifi_set_pscan_chan
1000d690 T wifi_get_setting
1000d740 T wifi_show_setting
1000d804 T wifi_config_autoreconnect
1000d828 T wifi_indication
1000d864 T wifi_reg_event_handler
1000d8b8 T wifi_unreg_event_handler
1000d8fc T init_event_callback_list
1000d90c T promisc_deinit
1000d910 T promisc_recv_func
1000d914 T promisc_set
1000d918 T is_promisc_enabled
1000d922 T iw_ioctl
1000d93e T wext_get_ssid
1000d988 T wext_set_ssid
1000d9bc T is_broadcast_ether_addr
1000d9de T wext_set_auth_param
1000da0c T wext_set_key_ext
1000db0c T wext_get_enc_ext
1000db6e T wext_set_passphrase
1000dba2 T wext_get_passphrase
1000dbd2 T wext_set_mode
1000dbf6 T wext_get_mode
1000dc20 T wext_set_ap_ssid
1000dc54 T wext_set_country
1000dc78 T wext_set_pscan_channel
1000dcf8 T wext_set_channel
1000dd26 T wext_get_channel
1000dd52 T wext_set_scan
1000dd82 T wext_get_scan
1000ddb4 T wext_wlan_indicate
1000defc T wext_set_autoreconnect
1000df4c T wext_set_adaptivity
1000df74 T wext_set_sta_num
1000df78 T LwIP_DHCP
1000e06c T LwIP_GetIP
1000e070 T LwIP_AUTOIP
1000e0ec t netconn_recv_data
1000e1bc T netconn_new_with_proto_and_callback
1000e21c T netconn_delete
1000e240 T netconn_getaddr
1000e284 T netconn_bind
1000e2c4 T netconn_listen_with_backlog
1000e2fc T netconn_accept
1000e384 T netconn_recv_tcp_pbuf
1000e398 T netconn_recv
1000e420 T netconn_recved
1000e44c T netconn_send
1000e488 T netconn_write_partly
1000e518 t recv_udp
1000e588 t recv_raw
1000e60c t setup_tcp
1000e650 t err_tcp
1000e6e8 t do_writemore
1000e7e8 t do_close_internal
1000e8d4 t poll_tcp
1000e924 t sent_tcp
1000e972 t recv_tcp
1000e9ec T do_newconn
1000ea7c T netconn_alloc
1000eae8 T netconn_free
1000eb14 t netconn_drain
1000eba4 t accept_function
1000ec44 T do_delconn
1000ecd0 T do_bind
1000ed28 T do_listen
1000edd8 T do_send
1000ee48 T do_recv
1000ee88 T do_write
1000eec2 T do_getaddr
1000ef36 T netbuf_delete
1000ef56 T netbuf_free
1000ef6c T netbuf_ref
1000efa8 t get_socket
1000efc8 t lwip_getaddrname
1000f034 t alloc_socket
1000f0a4 t event_callback
1000f1d4 t lwip_setsockopt_internal
1000f338 t lwip_selscan
1000f4bc T lwip_socket_init
1000f4c0 T lwip_accept
1000f5d0 T lwip_bind
1000f62c T lwip_close
1000f680 T lwip_listen
1000f6cc T lwip_recvfrom
1000f884 T lwip_recv
1000f894 T lwip_sendto
1000f940 T lwip_send
1000f9b8 T lwip_socket
1000fa2c T lwip_write
1000fa34 T lwip_select
1000fc84 T lwip_getpeername
1000fc8c T lwip_setsockopt
1000fdcc t tcpip_thread
1000fe50 T tcpip_input
1000fe98 T tcpip_callback_with_block
1000feec T tcpip_timeout
1000ff30 T tcpip_apimsg
1000ff88 T tcpip_init
1000ffcc t autoip_start_probing
10010018 t autoip_arp_announce
10010044 T autoip_start
100100d8 T autoip_tmr
100101e8 T autoip_arp_reply
10010290 t icmp_send_response.isra.0
10010300 T icmp_input
10010424 T icmp_dest_unreach
1001042e T icmp_time_exceeded
10010438 t igmp_send
100104dc t igmp_delaying_member
10010514 t igmp_lookup_group.part.1
1001054c T igmp_init
10010568 T igmp_report_groups
1001058c T igmp_lookfor_group
100105ac T igmp_start
100105e8 T igmp_input
100106ac T igmp_joingroup
1001076c T igmp_leavegroup
10010824 T igmp_tmr
10010850 t lwip_standard_chksum
100108a8 T inet_chksum_pseudo
1001092e T inet_chksum
1001093a T inet_chksum_pbuf
10010980 T ip_route
100109bc T ip_input
10010b94 T ip_output_if_opt
10010ce8 T ip_output_if
10010d0a T ip_output
10010d42 T ip4_addr_isbroadcast
10010d7a T ipaddr_aton
10010e90 T ipaddr_addr
10010ea8 t ipfrag_free_pbuf_custom
10010ec0 t ip_reass_free_complete_datagram
10010f40 t ip_reass_remove_oldest_datagram
10010fb4 T ip_reass_tmr
10010fdc T ip_reass
1001128c T ip_frag
100113f8 T lwip_htons
100113fe T lwip_ntohs
10011404 T lwip_htonl
10011408 T lwip_ntohl
1001140c t dhcp_set_state
1001141c t dhcp_option
1001143c t dhcp_option_byte
1001144e t dhcp_option_short
10011470 t dhcp_option_long
100114b4 t dhcp_create_msg
10011604 t dhcp_delete_msg
1001161a t dhcp_check
10011640 t dhcp_bind
10011714 t dhcp_option_trailer
10011740 t dhcp_discover
100117f4 t dhcp_reboot
10011898 t dhcp_option_hostname.isra.1
100118d8 t dhcp_rebind
1001196c t dhcp_select
10011a58 t dhcp_recv
10011e5c T dhcp_arp_reply
10011edc T dhcp_renew
10011f70 T dhcp_release
10012018 T dhcp_coarse_tmr
100120a4 T dhcp_fine_tmr
10012140 T dhcp_release_unicast
10012204 T dhcp_stop
10012234 T dhcp_start
100122d4 t dns_parse_name
100122f0 t dns_recv
10012484 t dns_send
10012554 t dns_check_entry
10012604 T dns_setserver
10012624 T dns_init
1001267c T dns_tmr
100126a8 T lwip_init
100126d0 T sys_timeout
10012730 T tcp_timer_needed
10012764 t tcpip_tcp_timer
1001279c T sys_timeouts_init
10012810 t dns_timer
1001282c t igmp_timer
10012844 t autoip_timer
1001285c t dhcp_timer_fine
10012878 t dhcp_timer_coarse
10012894 t arp_timer
100128b0 t ip_reass_timer
100128cc T sys_untimeout
10012914 T sys_timeouts_mbox_fetch
10012978 T netif_init
1001297c T netif_set_ipaddr
100129d4 T netif_set_addr
100129f0 T netif_add
10012a54 T netif_set_gw
10012a5c T netif_set_netmask
10012a64 T netif_set_default
10012a70 T netif_set_up
10012aa6 T netif_set_down
10012ac0 t pbuf_free_ooseq_callback
10012af4 t pbuf_pool_is_empty
10012b30 T pbuf_alloced_custom
10012b84 T pbuf_header
10012bdc T pbuf_free
10012c1c T pbuf_alloc
10012d40 T pbuf_realloc
10012d74 T pbuf_clen
10012d84 T pbuf_ref
10012d9e T pbuf_cat
10012dba T pbuf_chain
10012dca T pbuf_copy
10012e66 T pbuf_copy_partial
10012ece T pbuf_coalesce
10012efc T raw_input
10012f74 T raw_bind
10012f7e T raw_recv
10012f84 T raw_sendto
10013014 T raw_send
1001301c T raw_remove
10013044 T raw_new
10013078 t tcp_accept_null
10013080 t tcp_new_port
100130d0 T tcp_init
100130e8 T tcp_bind
10013178 T tcp_listen_with_backlog
1001323c T tcp_update_rcv_ann_wnd
10013272 T tcp_recved
100132ac T tcp_seg_free
100132c6 T tcp_segs_free
100132d8 T tcp_seg_copy
10013300 T tcp_arg
10013304 T tcp_recv
1001330a T tcp_sent
10013310 T tcp_err
10013316 T tcp_accept
1001331a T tcp_poll
10013324 T tcp_pcb_purge
10013364 T tcp_slowtmr
10013620 T tcp_pcb_remove
10013688 t tcp_close_shutdown
100137b8 T tcp_close
100137d0 T tcp_recv_null
100137f4 T tcp_process_refused_data
10013854 T tcp_fasttmr
100138cc T tcp_tmr
100138f0 T tcp_shutdown
10013940 T tcp_abandon
100139d8 T tcp_abort
100139e0 T tcp_next_iss
100139f8 T tcp_alloc
10013b18 T tcp_new
10013b1e T tcp_eff_send_mss
10013b3c t tcp_oos_insert_segment
10013bbc t tcp_receive
10014394 t tcp_parseopt.isra.0
10014418 T tcp_input
10014c70 t tcp_pbuf_prealloc
10014cc4 t tcp_create_segment
10014d8c t tcp_output_alloc_header.constprop.0
10014df6 T tcp_write
10015146 T tcp_enqueue_flags
100151ee T tcp_send_fin
10015236 T tcp_send_empty_ack
10015294 T tcp_output
1001550c T tcp_rst
100155a4 T tcp_rexmit_rto
100155d2 T tcp_rexmit
10015622 T tcp_rexmit_fast
10015678 T tcp_keepalive
100156ca T tcp_zero_window_probe
10015774 T udp_init
1001578c T udp_input
10015914 T udp_bind
100159bc T udp_sendto_if
10015aba T udp_sendto
10015af0 T udp_send
10015afc T udp_connect
10015b44 T udp_disconnect
10015b54 T udp_recv
10015b5c T udp_remove
10015b84 T udp_new
10015ba8 t etharp_free_entry
10015bd8 t etharp_find_entry
10015cb4 t etharp_send_ip
10015ce8 T etharp_tmr
10015d28 T etharp_cleanup_netif
10015d50 T etharp_raw
10015e0c T etharp_request
10015e38 t etharp_output_to_arp_index
10015e80 T etharp_query
10015f84 T etharp_output
1001607c T ethernet_input
1001626c t low_level_output
100162c8 t arp_timer
100162e4 T ethernetif_recv
1001635c T ethernetif_init
100163a0 T lwip_POST_SLEEP_PROCESSING
100163bc T rltk_wlan_set_netif_info
100163dc T rltk_wlan_send
10016470 T rltk_wlan_recv
100164dc T netif_is_valid_IP
10016510 T netif_get_idx
10016528 T netif_rx
10016538 T netif_post_sleep_processing
1001653c T sys_mbox_new
10016556 T sys_mbox_free
1001656a T sys_mbox_post
1001658a T sys_mbox_trypost
100165ac T sys_arch_mbox_fetch
100165f6 T sys_arch_mbox_tryfetch
10016616 T sys_mbox_valid
10016620 T sys_mbox_set_invalid
10016626 T sys_sem_new
10016662 T sys_arch_sem_wait
100166a2 T sys_sem_signal
100166ae T sys_sem_free
100166b4 T sys_sem_valid
100166be T sys_sem_set_invalid
100166c4 T sys_init
100166e8 T sys_thread_new_tcm
10016750 T sys_arch_protect
1001675a T sys_arch_unprotect
10016760 t add_offer_options
1001681c t mark_ip_in_table
10016860 t dhcps_initialize_message
10016910 T dhcps_handle_state_machine_change
100169e0 t dhcps_receive_udp_packet_handler
10016cac T dhcps_deinit
10016cd4 T dhcps_init
10016ddc t netbios_recv
10016f98 T netbios_pcb
10016fb0 T netbios_set_name
10017008 T netbios_init
100170b0 t prvInsertBlockIntoFreeList
100170f8 t vPortDefineHeapRegions.constprop.1
10017198 T pvPortMalloc
10017278 T __vPortFree
100172bc T vPortSetExtFree
100172d8 T vPortFree
10017308 T xPortGetFreeHeapSize
10017314 t prvPortStartFirstTask
10017334 T pxPortInitialiseStack
10017350 T vPortSVCHandler
10017370 t pxCurrentTCBConst2
10017374 T vPortYield
1001738c T ulPortSetInterruptMask
1001739c t prvTaskExitError
100173a4 T vPortEnterCritical
100173c0 T vPortClearInterruptMask
100173c8 T vPortExitCritical
100173dc T xPortPendSVHandler
1001741c t pxCurrentTCBConst
10017420 T xPortSysTickHandler
10017444 W vPortSuppressTicksAndSleep
1001755c W vPortSetupTimerInterrupt
100175ac T xPortStartScheduler
100175dc T vApplicationIdleHook
100175e0 T vApplicationStackOverflowHook
100175fc T osKernelSysTick
10017600 T osDelay
1001761a T vListInitialise
10017630 T vListInitialiseItem
10017636 T vListInsertEnd
1001764e T vListInsert
1001767e T uxListRemove
1001769e t prvCopyDataToQueue
10017708 t prvCopyDataFromQueue
10017730 t prvUnlockQueue
10017798 T xQueueGenericReset
100177f2 T xQueueGenericCreate
1001783e T xQueueCreateCountingSemaphore
10017850 T xQueueGenericSend
1001792e T xQueueCreateMutex
10017978 T xQueueGiveMutexRecursive
100179a2 T xQueueGenericSendFromISR
10017a06 T xQueueGenericReceive
10017b0a T xQueueTakeMutexRecursive
10017b3c T uxQueueMessagesWaiting
10017b4e T vQueueDelete
10017b64 T vQueueWaitForMessageRestricted
10017b9e t prvGenerateRunTimeOfPeroid
10017be0 t prvGetExpectedIdleTime
10017c10 t prvResetNextTaskUnblockTime
10017c34 t prvAddCurrentTaskToDelayedList
10017c84 t prvListTaskWithinSingleList
10017d6c T xTaskGenericCreate
10017f20 T vTaskDelete
10017fc0 T uxTaskPriorityGet
10017fdc T vTaskPrioritySet
10018094 T vTaskStartScheduler
100180ec T vTaskSuspendAll
100180fc T xTaskGetTickCount
10018114 T pcTaskGetTaskName
10018124 T vTaskStepTick
10018134 T xTaskIncrementTick
100182b4 T xTaskResumeAll
1001837c T vTaskDelay
100183cc t prvIdleTask
10018454 T uxTaskGetSystemState
10018504 T vTaskSwitchContext
100185bc T vTaskPlaceOnEventList
10018618 T vTaskPlaceOnEventListRestricted
1001865c T xTaskRemoveFromEventList
100186cc T vTaskSetTimeOutState
100186e4 T xTaskCheckForTimeOut
10018730 T vTaskMissedYield
1001873c T eTaskConfirmSleepModeStatus
1001875c T uxTaskGetStackHighWaterMark
1001877c T xTaskGetCurrentTaskHandle
10018788 T xTaskGetSchedulerState
100187a8 T vTaskPriorityInherit
1001883c T xTaskPriorityDisinherit
100188ac T sprintf_pcTaskName
100188cc T vTaskList
1001897c T vTaskGetRunTimeStats
10018a3c T pvTaskIncrementMutexHeldCount
10018a54 T vTaskGetCurrentTCB
10018a60 t prvCheckForValidListAndQueue
10018aac t prvInsertTimerInActiveList
10018ae8 T xTimerCreateTimerTask
10018b24 T xTimerCreate
10018b60 T xTimerGenericCommand
10018bf4 t prvSwitchTimerLists
10018c64 t prvTimerTask
10018dc8 T xTimerIsTimerActive
10018de0 t device_mutex_init
10018e24 T device_mutex_lock
10018e54 T device_mutex_unlock
10018e70 t _freertos_systime_to_sec
10018e7a t _freertos_ms_to_systime
10018e7c t _freertos_sec_to_systime
10018e84 t _freertos_usleep_os
10018e86 t _freertos_ATOMIC_SET
10018e8a t _freertos_ATOMIC_READ
10018e8e t _freertos_modular64
10018f02 t _freertos_thread_enter
10018f04 t _freertos_enter_critical
10018f08 t _freertos_exit_critical
10018f0c t _freertos_ATOMIC_SUB_RETURN
10018f24 t _freertos_ATOMIC_DEC_RETURN
10018f3a t _freertos_ATOMIC_ADD_RETURN
10018f52 t _freertos_ATOMIC_INC_RETURN
10018f68 t _freertos_ATOMIC_SUB
10018f80 t _freertos_ATOMIC_DEC
10018f86 t _freertos_ATOMIC_ADD
10018f9e t _freertos_ATOMIC_INC
10018fa4 t _freertos_enter_critical_from_isr
10018fb4 T _freertos_malloc
10018fb8 T _freertos_zmalloc
10018fd0 t _freertos_memset
10018fd4 T _freertos_mfree
10018fd8 t _freertos_get_current_time
10018fdc t _freertos_spinunlock_irqsave
10018ff2 t _freertos_spinunlock
10018ffe t _freertos_mutex_put
10019002 T _freertos_wakeup_task
10019008 t _freertos_up_sema
1001900c t _freertos_exit_critical_mutex
10019018 T _freertos_timerCreate
1001901c T _freertos_timerDelete
10019030 T _freertos_timerStop
10019044 T _freertos_timerChangePeriod
1001905e T _freertos_timerIsTimerActive
10019062 T _freertos_acquire_wakelock
10019068 T _freertos_release_wakelock
1001906e T _freertos_get_scheduler_state
1001908e t _freertos_thread_exit
10019094 t _freertos_GetFreeHeapSize
10019098 t _freertos_yield_os
1001909c t _freertos_udelay_os
100190a0 t _freertos_mdelay_os
100190a4 t _freertos_deinit_xqueue
100190be t _freertos_spinlock_free
100190d0 t _freertos_mutex_free
100190d4 t _freertos_free_sema
100190d8 t _freertos_push_to_xqueue
10019100 t _freertos_pop_from_xqueue
10019128 t _freertos_down_sema
1001914a t _freertos_init_xqueue
10019164 t _freertos_spinlock_irqsave
100191a0 t _freertos_spinlock
100191d8 t _freertos_enter_critical_mutex
10019210 t _freertos_mutex_get
10019248 t _freertos_spinlock_init
10019256 t _freertos_mutex_init
1001925c t _freertos_exit_critical_from_isr
10019268 t _freertos_up_sema_from_isr
10019290 t _freertos_init_sema
100192a0 t _freertos_create_task
10019318 t _freertos_memcmp
10019326 t _freertos_memcpy
1001932c t _freertos_delete_task
10019378 t _freertos_mutex_get_timeout
100193b4 t _freertos_systime_to_ms
100193b6 t _freertos_msleep_os
100193ba T save_and_cli
100193be T restore_flags
100193c2 T cli
100193c8 T _freertos_arc4random
100193f8 t _freertos_get_random_bytes
10019436 T RtlInitSema
10019444 T RtlUpSemaFromISR
10019464 T RtlDownSema
10019478 T RtlUdelayOS
1001947c T _htons
10019482 T _ntohs
10019488 T _rtw_zvmalloc
100194a8 T _rtw_vmfree
100194cc T _rtw_malloc
100194dc T _rtw_zmalloc
100194ec T _rtw_mfree
100194fc T deinit_mem_monitor
100194fe T rtw_vmfree
10019502 T rtw_mfree
10019508 T rtw_memcpy
10019518 T rtw_memcmp
10019528 T rtw_memset
10019538 T rtw_init_listhead
1001953e T rtw_is_list_empty
10019548 T rtw_list_insert_head
10019554 T rtw_list_insert_tail
10019560 T rtw_list_delete
10019570 T rtw_init_sema
10019580 T rtw_free_sema
10019590 T rtw_up_sema
100195a0 T rtw_up_sema_from_isr
100195b0 T rtw_down_timeout_sema
100195c0 T rtw_down_sema
100195d4 T rtw_mutex_init
100195e4 T rtw_mutex_free
100195f4 T rtw_mutex_put
10019604 T rtw_mutex_get_timeout
10019618 T rtw_enter_critical_from_isr
10019628 T rtw_enter_critical
1001962c T rtw_exit_critical_from_isr
1001963c T rtw_exit_critical
10019640 T rtw_enter_critical_mutex
10019650 T rtw_exit_critical_mutex
10019660 T rtw_queue_empty
1001966a T rtw_end_of_queue_search
10019674 T rtw_spinlock_init
10019684 T rtw_init_queue
10019690 T rtw_spinlock_free
100196a0 T rtw_spin_lock
100196b0 T rtw_enter_critical_bh
100196b4 T rtw_spin_unlock
100196c4 T rtw_exit_critical_bh
100196c8 T rtw_get_current_time
100196d8 T rtw_systime_to_ms
100196ec T rtw_systime_to_sec
10019700 T rtw_ms_to_systime
10019714 T rtw_sec_to_systime
10019728 T rtw_get_passing_time_ms
1001973c T rtw_msleep_os
1001974c T rtw_usleep_os
1001975c T rtw_mdelay_os
1001976c T rtw_udelay_os
1001977c T ATOMIC_SET
1001978c T ATOMIC_INC
1001979c T ATOMIC_INC_RETURN
100197b0 T ATOMIC_DEC_RETURN
100197c4 T ATOMIC_DEC_AND_TEST
100197d4 T rtw_modular64
100197f0 T rtw_get_random_bytes
10019804 T rtw_getFreeHeapSize
10019814 T init_mem_monitor
10019824 T add_mem_usage
10019858 T rtw_zvmalloc
10019878 T rtw_malloc
10019898 T rtw_zmalloc
100198b8 T rtw_netif_queue_stopped
100198bc T rtw_netif_wake_queue
100198be T rtw_netif_start_queue
100198c0 T rtw_netif_stop_queue
100198c2 T flush_signals_thread
100198c4 T rtw_acquire_wakelock
100198d4 T rtw_release_wakelock
100198e4 T rtw_create_task
10019900 T rtw_delete_task
10019910 T rtw_wakeup_task
10019920 T rtw_timerCreate
1001993c T rtw_timerDelete
10019950 T rtw_timerIsTimerActive
10019964 T rtw_timerStop
10019978 T rtw_timerChangePeriod
1001998c T rtw_thread_enter
1001999c T rtw_thread_exit
100199ac T tcm_heap_free
10019a2c T tcm_heap_init
10019a7c T tcm_heap_freeSpace
10019abc T tcm_heap_malloc
10019b5c T tcm_heap_calloc
10019b74 T flash_init
10019c10 T flash_turnon
10019c28 T flash_erase_sector
10019c54 T flash_stream_read
10019d24 T flash_stream_write
10019e7c T flash_burst_write
10019f90 T flash_burst_read
10019fd4 T gpio_set_hal_pin_mode
10019ff8 T gpio_set
1001a030 T gpio_init
1001a064 T gpio_mode
1001a076 T gpio_dir
1001a088 T gpio_read
1001a0bc T gpio_deinit
1001a0c2 T pin_function
1001a0c4 T sleep_ex_selective
1001a0d8 T deepsleep_ex
1001a0fc T us_ticker_read
1001a128 T En32KCalibration
1001a1bc T WDGInitial
1001a248 T WDGStart
1001a260 T WDGRefresh
1001a27c T HAL_GPIO_GetPinName
1001a284 T HAL_GPIO_Init
1001a2fc T HAL_GPIO_DeInit
1001a32c T HalTimerOpInit_Patch
1001a368 T freertos_ready_to_sleep
1001a378 T freertos_pre_sleep_processing
1001a43c T freertos_post_sleep_processing
1001a460 T acquire_wakelock
1001a4a0 T release_wakelock
1001a4fc T get_wakelock_status
1001a508 T HalTimerIrq2To7Handle_Patch
1001a55c T HalTimerIrqRegisterRtl8195a_Patch
1001a5d8 T HalTimerIrqUnRegisterRtl8195a_Patch
1001a650 T HalTimerDeInitRtl8195a_Patch
1001a684 T HalTimerReadCountRtl8195a_Patch
1001a69c T HalTimerReLoadRtl8195a_Patch
1001a6d0 T HalTimerInitRtl8195a_Patch
1001a7a4 T HalTimerIrqEnRtl8195a
1001a7b8 T HalTimerEnRtl8195a_Patch
1001a7cc T HalTimerDisRtl8195a_Patch
1001a7e0 T rtl_cryptoEngine_init
1001a820 T _rtl_crypto_auth_process
1001a838 T rtl_crypto_sha1_process
1001a880 T _rtl_crypto_sha1_init
1001a8a0 T rtl_crypto_sha1_init
1001a8b8 T rtl_crypto_sha1
1001a8d6 t rtw_ht_operation_update
1001a988 t associated_clients_update.part.11
1001a9c4 T chk_sta_is_alive
1001aa04 T add_RATid
1001ab0c T update_sta_info_apmode
1001abc4 T update_beacon
1001ae84 T rtw_check_beacon_data
1001b584 T associated_clients_update
1001b58e T bss_cap_update_on_sta_join
1001b73e T bss_cap_update_on_sta_leave
1001b83a T ap_free_sta
1001b8ec T expire_timeout_chk
1001ba28 T rtw_sta_flush
1001baac T free_mlme_ap_info
1001baf8 T sta_info_update
1001bb34 T ap_sta_info_defer_update
1001bb64 T start_ap_mode
1001bba4 T init_mlme_ap_info
1001bbba T stop_ap_mode
1001bc08 T rtw_generate_bcn_ie
1001bf2c T _rtw_init_evt_priv
1001bf3e T _rtw_free_cmd_priv
1001bf48 T _rtw_enqueue_cmd
1001bf74 T _rtw_dequeue_cmd
1001bfa8 T _rtw_observequeue_cmd
1001bfbc T rtw_init_cmd_priv
1001bfc6 T rtw_init_evt_priv
1001bfca T rtw_free_evt_priv
1001bfcc T rtw_free_cmd_priv
1001bfd0 T rtw_cmd_filter
1001bfee T rtw_free_cmd_obj
1001c018 T rtw_enqueue_cmd
1001c06e T rtw_set_channel_plan_cmd_callback
1001c086 T rtw_survey_cmd_callback
1001c0a2 T rtw_disassoc_cmd_callback
1001c0d2 T rtw_joinbss_cmd_callback
1001c0ee T rtw_setstaKey_cmdrsp_callback
1001c108 T rtw_cmd_thread
1001c264 T rtw_joinbss_cmd
1001c50e T rtw_disassoc_cmd
1001c55c T rtw_setstakey_cmd
1001c64c T rtw_clearstakey_cmd
1001c6ec T rtw_dynamic_chk_wk_cmd
1001c73e T rtw_set_chplan_cmd
1001c7be T dynamic_chk_wk_hdl
1001c886 T lps_ctrl_wk_hdl
1001c8ea T rtw_lps_ctrl_wk_cmd
1001c954 T rtw_sitesurvey_cmd
1001ca1c T rpt_timer_setting_wk_hdl
1001ca30 T rtw_ps_cmd
1001ca8c T rtw_chk_hi_queue_cmd
1001cae0 T rtw_drvextra_cmd_hdl
1001cbbc t rtw_free_mlme_ie_data
1001cbd4 T rtw_init_mlme_timer
1001cc30 T rtw_del_mlme_timer
1001cc50 T reconnect_timer_hdl
1001ccf0 T _rtw_init_mlme_priv
1001cd72 T rtw_mfree_mlme_priv_lock
1001cd8e T rtw_free_mlme_priv_ie_data
1001cdc6 T _rtw_free_mlme_priv
1001cdee T _rtw_alloc_network
1001ce3e T _rtw_free_network
1001ce9e T _rtw_free_network_nolock
1001cec4 T _rtw_find_network
1001cf00 T _rtw_free_network_queue
1001cf48 T rtw_if_up
1001cf68 T rtw_get_capability_from_ie
1001cf6c T rtw_get_capability
1001cf86 T rtw_get_beacon_interval_from_ie
1001cf8a T rtw_init_mlme_priv
1001cfa2 T rtw_free_mlme_priv
1001cfa6 T rtw_free_network_queue
1001cfaa T rtw_is_same_ibss
1001cfc0 T is_same_network
1001d024 T update_network
1001d0be T rtw_update_scanned_network
1001d1d0 T rtw_add_network
1001d20e T rtw_survey_event_callback
1001d2ba T rtw_dummy_event_callback
1001d2bc T rtw_free_assoc_resources
1001d386 T rtw_indicate_connect
1001d396 T rtw_indicate_disconnect
1001d3b8 T rtw_indicate_scan_done
1001d3bc T rtw_joinbss_event_callback
1001d3da T search_max_mac_id
1001d422 T rtw_stassoc_hw_rpt
1001d45a T rtw_stassoc_event_callback
1001d488 T rtw_stadel_event_callback
1001d52e T _rtw_join_timeout_handler
1001d5b8 T rtw_join_timeout_handler
1001d610 T rtw_scan_timeout_handler
1001d640 T _rtw_scan_timeout_handler
1001d644 T rtw_dynamic_check_timer_handlder
1001d69c T _dynamic_check_timer_handlder
1001d6e0 T rtw_select_and_join_from_scanned_queue
1001d7b4 T rtw_surveydone_event_callback
1001d8cc T rtw_set_auth
1001d91c T rtw_set_key
1001d9de T rtw_restruct_wmm_ie
1001da44 T rtw_restruct_sec_ie
1001dab0 T rtw_joinbss_reset
1001dac0 T rtw_restructure_ht_ie
1001dba0 T rtw_update_ht_cap
1001dc2a T rtw_joinbss_event_prehandle
1001de56 T rtw_linked_check
1001de72 T rtw_buddy_adapter_up
1001deaa T check_buddy_fwstate
1001dec8 t get_da
1001dee8 t get_sa
1001df12 T OnAction
1001df24 T DoReserved
1001df28 t _mgt_dispatcher.isra.2
1001df74 T rtw_is_channel_set_contains_channel
1001df96 T init_hw_mlme_ext
1001dfac T init_channel_set
1001e044 T free_mlme_ext_priv
1001e06c T mgt_dispatcher
1001e0f4 T alloc_mgtxmitframe
1001e12c T update_mgnt_tx_rate
1001e132 T update_mgntframe_attrib
1001e18e T rtw_build_mgnt_frame
1001e1e4 T dump_mgntframe
1001e1fe T rtw_send_mgnt
1001e21c t issue_action_BSSCoexistPacket
1001e428 T update_hidden_ssid
1001e47c T issue_beacon
1001e694 T issue_probersp
1001e924 T OnProbeReq
1001e9ec T issue_probereq
1001eba4 T issue_auth
1001ee0c T OnAuth
1001f0b0 T issue_asocrsp
1001f324 T issue_assocreq
1001f660 T issue_nulldata
1001f74a T issue_qos_nulldata
1001f87c T issue_deauth
1001f964 T issue_action_BA
1001fbe0 T OnAction_back
1001fcae T collect_bss_info
1001fee0 T start_clnt_auth
1001ff70 T start_clnt_assoc
1001ffa4 T OnAuthClient
10020084 T report_scan_result_one
10020244 T add_site_survey
100203ca T report_survey_event
10020608 T OnProbeRsp
1002063c T report_surveydone_event
100206a0 T report_join_res
10020710 T OnAssocRsp
1002085c T report_del_sta_event
100208ee T receive_disconnect
10020944 T OnBeacon
10020acc T OnDeAuth
10020c24 T OnDisassoc
10020d94 T report_add_sta_event
10020e08 T OnAssocReq
100213f8 T rtw_port_switch_chk
1002147c T update_sta_info
100214fc T mlmeext_sta_del_event_callback
1002157c T _linked_info_dump
100215de T _linked_rx_signal_strehgth_display
10021618 T linked_status_chk
1002188c T survey_timer_hdl
1002196c T _survey_timer_hdl
10021970 T link_timer_hdl
100219ee T _link_timer_hdl
100219f2 T addba_timer_hdl
10021a12 T NULL_hdl
10021a16 T setopmode_hdl
10021a5c T disconnect_hdl
10021b08 T setauth_hdl
10021b18 T setkey_hdl
10021b70 T set_stakey_hdl
10021c74 T set_tx_beacon_cmd
10021ce8 T mlme_evt_hdl
10021d34 T tx_beacon_hdl
10021dee T check_buddy_mlmeinfo_state
10021e08 T site_survey
10021fd8 T sitesurvey_cmd_hdl
100220e6 T concurrent_chk_start_clnt_join
1002217c T start_clnt_join
10022250 T join_cmd_hdl
10022374 T concurrent_chk_joinbss_done
1002253c T mlmeext_joinbss_event_callback
10022678 T set_chplan_hdl
10022694 T init_mlme_ext_timer
100226f0 T init_mlme_ext_priv
1002282c t get_hdr_bssid
10022854 t filter_packet
100228dc t promisc_get_encrypt
1002292e t promisc_info_get
100229d2 t promisc_set_enable
10022a6e T _promisc_deinit
10022ac0 T _promisc_recv_func
1002300c T _promisc_set
1002309c T _is_promisc_enabled
100230b4 t SetEAPOL_KEYIV
10023152 t ToDrv_SetPTK
100231fa t Message_ReplayCounter_OC2LI.isra.2
10023228 t Message_SmallerEqualReplayCounter.isra.4
1002325a t Message_setReplayCounter.isra.5
10023278 t INCLargeInteger
10023298 t INCOctet16_INTEGER
100232e0 t INCOctet32_INTEGER
10023340 t ToDrv_DisconnectSTA
10023404 t CheckMIC.constprop.14
10023484 t CalcMIC.constprop.15
100234e4 T DecWPA2KeyData
10023598 T DecGTK
10023654 T ToDrv_SetGTK
100236e4 T init_wpa_sta_info
100237d0 T SendEAPOL
10023e88 T ClientSendEAPOL
10024370 t ResendTimeout
100243f8 T EAPOLKeyRecvd
10024570 T ClientEAPOLKeyRecvd
10024930 T psk_derive
100249e4 T psk_init
10024ad4 T psk_strip_rsn_pairwise
10024b54 T psk_strip_wpa_pairwise
10024bd4 T tkip_send_mic_failure_report
10024d48 T pwr_state_check_handler
10024d4c T ips_enter
10024df4 T ips_leave
10024f0c T rtw_pwr_unassociated_idle
10024f56 T rtw_ps_processor
10024fae T PS_RDY_CHECK
10025016 T rtw_set_ps_mode
10025084 T LPS_RF_ON_check
100250da T LPS_Enter
10025148 T LPS_Leave
10025184 T LeaveAllPowerSaveMode
10025194 T rtw_init_pwrctrl_priv
10025268 T rtw_free_pwrctrl_priv
1002527c T _rtw_pwr_wakeup
10025358 T rtw_pm_set_lps
100253a0 T rtw_pm_set_ips
100253e4 T rtw_pm_set_tdma_param
10025400 T rtw_pm_set_lps_dtim
1002540c T rtw_pm_get_lps_dtim
10025418 t recvframe_pull
1002543a t recvframe_pull_tail
1002545c T rtw_signal_stat_timer_hdl
100254fa T _rtw_init_sta_recv_priv
10025518 T _rtw_init_recv_priv
100255c0 T rtw_mfree_recv_priv_lock
100255f4 T _rtw_alloc_recvframe
10025626 T rtw_alloc_recvframe
1002564c T rtw_free_recvframe
100256e8 T _rtw_enqueue_recvframe
10025714 T rtw_enqueue_recvframe
1002573e T rtw_free_recvframe_queue
10025776 T rtw_free_uc_swdec_pending_queue
1002579e T _rtw_free_recv_priv
100257ce T rtw_free_buf_pending_queue
100257d2 T recvframe_chkmic
100258d0 T decryptor
1002596c T portctrl
100259e2 T recv_decache
10025a10 T process_pwrbit_data
10025a50 T process_wmmps_data
10025ad8 T count_rx_stats
10025b4c T sta2sta_data_frame
10025c88 T ap2sta_data_frame
10025db4 T sta2ap_data_frame
10025e3c T validate_recv_ctrl_frame
10025fd6 T validate_recv_data_frame
10026230 T wlanhdr_to_ethhdr
1002636c T recvframe_defrag
10026416 T recvframe_chk_defrag
100264cc T validate_recv_mgnt_frame
10026508 T validate_recv_frame
100265d0 T recv_indicatepkt_reorder
100265f2 T process_recv_indicatepkts
1002664a T recv_func_prehandle
10026672 T recv_func_posthandle
100266d6 T recv_func
10026760 T rtw_recv_entry
10026790 T rtw_recv_tasklet
100267e8 T rtw_wep_encrypt
1002682e T rtw_wep_decrypt
10026874 T rtw_tkip_encrypt
100268e0 T rtw_tkip_decrypt
1002694c T rtw_aes_encrypt
100269b8 T rtw_aes_decrypt
10026a1c T rtw_init_sec_priv
10026a8e T rtw_free_sec_priv
10026aae t wifi_mac_hash
10026ad8 T _addba_timer_hdl
10026adc T _rtw_init_stainfo
10026b56 T _rtw_init_sta_priv
10026c3e T _rtw_free_sta_xmit_priv_lock
10026c6a T rtw_mfree_stainfo
10026c96 T rtw_mfree_sta_priv_lock
10026ccc T _rtw_free_sta_priv
10026cec T init_addba_retry_timer
10026d14 T rtw_alloc_stainfo
10026dde T rtw_free_stainfo
10026f80 T rtw_get_stainfo
10026ffc T rtw_init_bcmc_stainfo
1002702c T rtw_get_bcmc_stainfo
10027050 T rtw_free_all_stainfo
100270aa T cckrates_included
100270d2 T cckratesonly_included
100270fa T networktype_to_raid_ex
10027158 T judge_network_type
100271a8 T ratetbl_val_2wifirate
100271bc T is_basicrate
100271e8 T ratetbl2rateset
1002722c T get_rate_set
10027256 T UpdateBrateTbl
10027288 T UpdateBrateTblForSoftAP
100272bc T Save_DM_Func_Flag
100272d2 T Restore_DM_Func_Flag
100272e8 T Switch_DM_Func
10027304 T Set_MSR
10027328 T set_opmode
1002736c T SelectChannel
100273a0 T SetBWMode
100273dc T set_channel_bwmode
10027432 T get_my_bssid
10027436 T get_beacon_interval
10027454 T is_client_associated_to_ap
1002746c T is_client_associated_to_ibss
10027488 T is_IBSS_empty
100274aa T decide_wait_for_beacon_timeout
100274c6 T invalidate_cam_all
100274ce T write_cam
10027544 T clear_cam_entry
10027572 T flush_all_cam_entry
100275d0 T WMM_param_handler
100275f6 T WMMOnAssocRsp
100276c4 T HT_caps_handler
10027764 T HT_info_handler
10027788 T HTOnAssocRsp
100277c0 T ERP_IE_handler
100277dc T VCS_update
1002782e T rtw_check_bcn_info
10027a3e T update_beacon_info
10027a94 T is_ap_in_tkip
10027b0c T wifirate2_ratetbl_inx
10027b78 T update_basic_rate
10027ba6 T update_supported_rate
10027bd0 T update_MCS_rate
10027bdc T support_short_GI
10027c0a T get_highest_rate_idx
10027c24 T Update_RA_Entry
10027c2c T set_sta_rate
10027c34 T update_tx_basic_rate
10027c8c T check_assoc_AP
10027d80 T update_IOT_info
10027dde T update_capinfo
10027e5c T update_wireless_mode
10027efc T update_bmc_sta_support_rate
10027f24 T update_TSF
10027f36 T correct_TSF
10027f3e t _init_txservq
10027f54 t set_qos
10027fa4 T _rtw_init_sta_xmit_priv
10027fea T rtw_mfree_xmit_priv_lock
10028036 T qos_acm
10028070 T xmitframe_addmic
100281ce T xmitframe_swencrypt
100281fa T rtw_make_wlanhdr
100283da T rtw_txframes_pending
10028416 T rtw_txframes_sta_ac_pending
1002844c T rtw_txframes_update_attrib_vcs_info
100284ec T rtw_put_snap
10028530 T rtw_update_protection
10028576 T rtw_count_tx_stats
100285c6 T rtw_free_xmitbuf_ext
10028608 T rtw_alloc_xmitframe
10028660 T rtw_free_xmitframe
100286b2 T rtw_free_xmitframe_queue
100286f0 T rtw_get_sta_pending
10028730 T rtw_xmit_classifier
10028796 T rtw_xmitframe_enqueue
100287a4 T rtw_alloc_hwxmits
100287fe T rtw_free_hwxmits
10028814 T _rtw_free_xmit_priv
100288e0 T rtw_init_hwxmits
100288f8 T _rtw_init_xmit_priv
10028ab0 T rtw_get_ff_hwaddr
10028ac4 T xmitframe_enqueue_for_sleeping_sta
10028c84 t dequeue_xmitframes_to_sleeping_queue
10028cda T stop_sta_xmit
10028dc2 T wakeup_sta_to_xmit
10028fd8 T xmit_delivery_enabled_frames
100290f4 T rtw_xmit_tasklet
1002914c T rtw_xmit_mgnt
10029150 T rtw_xmit
1002947a T rtw_sctx_done_err
10029486 T rtw_alloc_xmitbuf
100294e0 T rtw_free_xmitbuf
10029552 T rtw_alloc_xmitbuf_ext
100295d8 T rtw_sctx_done
100295de t rtl8195a_free_rx_ring
100295ec t bus_write32
10029648 t bus_write16
100296a4 t bus_write8
10029700 t bus_read32
1002975a t bus_read16
100297b6 t bus_read8
10029812 t rtl8195a_free_tx_ring
100298a0 T rtl8195a_init_desc_ring
100299e0 T rtl8195a_free_desc_ring
100299fc T rtl8195a_reset_desc_ring
10029a92 T InitLxDmaRtl8195a
10029bf4 T rtl8195a_check_txdesc_closed
10029c6c t rtl8195a_tx_isr
10029d50 T InterruptRecognized8195a
10029de0 T InitInterrupt8195a
10029e00 T EnableDMA8195a
10029e28 T EnableInterrupt8195a
10029e68 T DisableDMA8195a
10029e74 T DisableInterrupt8195a
10029e8c T UpdateInterruptMask8195a
10029eee T CheckRxTgRtl8195a
10029f28 T rtl8192ee_check_rxdesc_remain
10029f58 T rtl8195a_recv_tasklet
1002a26c T rtl8195a_tx_int_handler
1002a298 T InterruptHandle8195a
1002a50c T rtl8195a_xmit_tasklet
1002a534 T lxbus_set_intf_ops
1002a574 t GetTxBufDesc
1002a5be t UpdateFirstTxbdtoXmitBuf.isra.3
1002a5f0 t check_nic_enough_desc.isra.4
1002a640 T rtl8195ab_init_xmit_priv
1002a64e T rtl8195ab_free_xmit_priv
1002a656 T GetDmaTxbdIdx
1002a672 T rtl8195a_enqueue_xmitbuf
1002a696 T rtl8195a_dequeue_xmitbuf
1002a6ba T SetTxbdForLxDMARtl8195ab
1002a73a T UpdateTxbdHostIndex
1002a778 T rtw_dump_xframe
1002a94a T check_tx_desc_resource
1002a984 T rtw_dequeue_xframe
1002aa18 T rtw_xmitframe_coalesce
1002accc T rtl8195ab_xmitframe_resume
1002adc2 T rtl8195ab_mgnt_xmit
1002adfe T rtl8195ab_hal_xmit
1002af0c t Hal_GetEfuseDefinition
1002af3c t ResumeTxBeacon
1002af80 T UpdateHalRAMask8195A
1002b118 T HalLittleWifiMCUThreadRtl8195a
1002b16c T HalCheckInReqStateThreadRtl8195a
1002b1b8 T HalTDMAChangeStateThreadRtl8195a
1002b204 t rtl8195a_read_chip_version
1002b278 t Hal_EfuseWordEnableDataWrite
1002b4bc t Hal_EfusePowerSwitch
1002b4d0 t rtl8195a_free_hal_data
1002b4ea t StopTxBeacon
1002b534 T SetHalODMVar8195A
1002b5ec T rtl8195a_start_thread
1002b654 T rtl8195a_stop_thread
1002b678 t Hal_ReadEFuse
1002b7e8 T GetHalODMVar8195A
1002b7fc t rtw_flash_map_update.part.12
1002b89c t rtw_flash_map_erase
1002b8e0 t Hal_EfusePgPacketWrite
1002bb5c t Hal_EfuseGetCurrentSize
1002bc3c t rtw_flash_map_write
1002be0a T rtl8195a_InitBeaconParameters
1002be7a T _InitBurstPktLen_8195AB
1002be84 T rtl8195a_set_hal_ops
1002bf64 T rtl8195a_init_default_value
1002bf66 T rtl8195a_InitLLTTable
1002bfb0 T Hal_GetChnlGroup8195A
1002bfec T rtw_config_map_read
1002c0d8 T rtw_config_map_write
1002c184 T Hal_InitPGData
1002c1e2 T Hal_EfuseParseIDCode
1002c1fa T Hal_ReadPowerValueFromPROM_8195A
1002c298 T Hal_EfuseParseTxPowerInfo_8195A
1002c330 T Hal_EfuseParseEEPROMVer_8195A
1002c346 T Hal_EfuseParsePackageType_8195A
1002c3b0 T Hal_EfuseParseChnlPlan_8195A
1002c3e0 T Hal_EfuseParseCustomerID_8195A
1002c3f6 T Hal_EfuseParseXtal_8195A
1002c40e T Hal_EfuseParseThermalMeter_8195A
1002c436 T Hal_ReadRFGainOffset
1002c486 T BWMapping_8195A
1002c4a6 T SCMapping_8195A
1002c4ce T rtl8195a_update_txdesc
1002c79e T rtl8195a_fill_fake_txdesc
1002c85c T SetHwReg8195A
1002d51c T GetHwReg8195A
1002d5b0 T SetHalDefVar8195A
1002d690 T GetHalDefVar8195A
1002d6b4 T PHY_QueryBBReg_8195A_Safe
1002d6e0 T PHY_SetBBReg_8195A_Safe
1002d70c t phy_RFSerialRead_8195A
1002d7c0 T PHY_QueryRFReg_8195A
1002d7d8 T PHY_SetRFReg_8195A
1002d830 T PHY_MACConfig8195A
1002d84a T PHY_BBConfig8195A
1002d95a T PHY_RFConfig8195A
1002d95e T PHY_SetTxPowerIndex_8195A
1002da68 T phy_TxPwrAdjInPercentage
1002daa8 T PHY_GetTxPowerIndex_8195A
1002db98 T PHY_SetTxPowerLevel8195A
1002db9e T phy_SpurCalibration_8195A
1002de56 T phy_SetRegBW_8195A
1002de94 T phy_PostSetBwMode8195A
1002dff0 T phy_SwChnl8195A
1002e098 T phy_SwChnlAndSetBwMode8195A
1002e0e8 T PHY_HandleSwChnlAndSetBW8195A
1002e198 T PHY_SetBWMode8195A
1002e1ba T PHY_SwChnl8195A
1002e1d4 T PHY_SetSwChnlBWMode8195A
1002e1f2 t HalTimerEnable
1002e204 T InitTDMATimer
1002e22c T ChangeStateByTDMA
1002e23c T GetMinRateInRRSR
1002e270 T CheckInReqState
1002e280 T InitCheckStateTimer
1002e2b0 T InitGTimer1ms
1002e2fc T DeInitGTimer1ms
1002e344 T ChangeTransmiteRate
1002e380 T PowerBitSetting
1002e3fc T ChkandChangePS
1002e460 T IssueRsvdPagePacketSetting
1002e4d4 T IssuePSPoll
1002e500 T WaitTxStateMachineOk
1002e554 T IssueNullData
1002e5e4 T PsCloseRF
1002e618 T PsOpenRF
1002e648 T ChkTxQueueIsEmpty
1002e660 T InitPS
1002e6d0 T ConfigListenBeaconPeriod
1002e6f4 T PS_S2_Condition_Match
1002e728 T PS_S4_Condition_Match
1002e7a4 T PS_32K_Condition_Match
1002e7e0 T PS_S2ToS3ToS0State
1002e848 T PS_S2ToS0State
1002e864 T PS_S3ToS2orS0State
1002e894 T PS_S0ToS1ToS2State
1002e8f0 T PS_S1ToS0orS2State
1002e920 T PS_S2ToS4State
1002e96c T PS_S0ToS6State
1002e98c T PS_S6ToS0State
1002e9a4 T CheckTSFIsStable
1002e9f4 T WaitHWStateReady
1002ea04 T SysClkDown
1002ea74 T SysClkUp
1002eac0 T ResetPSParm
1002eb34 T PS_S4ToS2State
1002eb58 T SleepTo32K
1002ebb8 T Change_PS_State
1002ed64 T Legacy_PS_Setting
1002edd8 T PSModeSetting
1002ee7c T ChangePSStateByRPWM
1002eec0 T ChangeTDMAState
1002efe0 T TDMAChangeStateTask
1002f00a T EnterPS
1002f02c T SetSmartPSTimer
1002f068 T GTimer7Handle
1002f0c4 T SmartPS2InitTimerAndToGetRxPkt
1002f100 T PS_OnBeacon
1002f1b0 T PSBcnEarlyProcess
1002f26c T PSMtiBcnEarlyProcess
1002f318 T PSRxBcnProcess
1002f468 T TxPktInPSOn
1002f4a6 T PsBcnToProcess
1002f560 T GTimer6Handle
1002f5ac T RPWMProcess
1002f5e8 T PSSetMode
1002f660 T SpeRPT
1002f780 T ISR_BcnEarly
1002f7ec T ISR_MtiBcnEarly
1002f820 T ISR_RxBcn
1002f83c T ISR_RxBCMD1
1002f86c T ISR_RxBCMD0
1002f8c0 T ISR_RxUCMD1
1002f8fe T ISR_RxUCMD0
1002f93a T ISR_TxPktIn
1002f94c T ISR_TXCCX
1002f950 T H2CHDL_SetPwrMode
1002fa78 T CheckInReqStateTask
1002fabe T HalGetNullTxRpt
1002fadc T ISR_TBTT
1002fb54 T H2CHDL_BcnIgnoreEDCCA
1002fb64 T PMUInitial
1002fbb4 T PMUTask
1002fcc0 T PHY_RF6052SetBandwidth8195A
1002fd04 T PHY_RF6052_Config8195A
1002fdbc t process_rssi
1002fdf2 T rtl8195a_query_rx_desc_status
1002fea2 T rtl8195a_query_rx_phy_status
1002fffa T hal_com_get_channel_plan
1003002e T HAL_IsLegalChannel
1003004c T MRateToHwRate
10030060 T HwRateToMRate
10030074 T HalSetBrateCfg
10030120 T Hal_MappingOutPipe
1003013c T hal_init_macaddr
10030168 T hw_var_port_switch
100303f0 T SetHwReg
100303fa T GetHwReg
100303fc T switch_power_saving_mode
10030440 T rtw_bb_rf_gain_offset
10030488 T PHY_GetRateValuesOfTxPowerByRate
10030620 T PHY_StoreTxPowerByRateNew
100306bc T PHY_InitTxPowerByRate
100306d4 T PHY_StoreTxPowerByRate
100306ec T PHY_GetTxPowerIndexBase
1003078c T PHY_GetTxPowerTrackingOffset
100307b8 T PHY_GetRateIndexOfTxPowerByRate
100307cc T PHY_GetTxPowerByRate
1003082c T phy_StoreTxPowerByRateBase
10030878 T PHY_SetTxPowerByRate
100308b4 T phy_ConvertTxPowerByRateInDbmToRelativeValues
100309b4 T PHY_TxPowerByRateConfiguration
100309c6 T PHY_SetTxPowerIndexByRateArray
10030a04 T PHY_SetTxPowerIndexByRateSection
10030a68 T PHY_SetTxPowerLevelByPath
10030a9e T phy_GetWorldWideLimit
10030aca T PHY_GetTxPowerLimit
10030bf4 T PHY_ConvertTxPowerLimitToPowerIndex
10030d44 T PHY_InitTxPowerLimit
10030d8c T PHY_SetTxPowerLimit
10030e08 T PHY_GetTxPowerIndex
10030e18 T rtw_hal_chip_configure
10030e2e T rtw_hal_read_chip_info
10030e44 T rtw_hal_read_chip_version
10030e5a T rtw_hal_def_value_init
10030e70 T rtw_hal_free_data
10030e86 T rtw_hal_dm_init
10030e9c T rtw_hal_dm_deinit
10030eb2 T rtw_hal_init
10030edc T rtw_hal_deinit
10030ef6 T rtw_hal_set_hwreg
10030f04 T rtw_hal_get_hwreg
10030f12 T rtw_hal_set_def_var
10030f24 T rtw_hal_get_def_var
10030f36 T rtw_hal_set_odm_var
10030f44 T rtw_hal_get_odm_var
10030f52 T rtw_hal_enable_interrupt
10030f74 T rtw_hal_disable_interrupt
10030f96 T rtw_hal_inirp_init
10030fa8 T rtw_hal_inirp_deinit
10030fba T rtw_hal_irp_reset
10030fc8 T rtw_hal_xmit
10030fda T rtw_hal_mgnt_xmit
10030fec T rtw_hal_init_xmit_priv
10030ffe T rtw_hal_free_xmit_priv
1003100c T rtw_hal_update_ra_mask
1003103a T rtw_hal_add_ra_tid
10031048 T rtw_hal_clone_data
10031056 T rtw_hal_start_thread
10031064 T rtw_hal_stop_thread
10031072 T rtw_hal_read_bbreg
100310a6 T rtw_hal_write_bbreg
100310d2 T rtw_hal_read_rfreg
100310e4 T rtw_hal_write_rfreg
100310f8 T rtw_hal_interrupt_handler
1003110a T rtw_hal_set_bwmode
10031118 T rtw_hal_set_chan
10031126 T rtw_hal_set_chnl_bw
1003113c T rtw_hal_dm_watchdog
10031152 T rtw_hal_macid_sleep
10031172 T rtw_hal_macid_wakeup
10031192 T decide_chip_type_by_device_id
10031198 t rtw_net_get_stats
100311e8 t netdev_if2_close
10031208 t netdev_close
10031264 t rtw_if1_deinit
100312fe T rtw_os_indicate_connect
10031302 T rtw_os_indicate_scan_done
10031306 T rtw_reset_securitypriv
100313fa T rtw_os_indicate_disconnect
10031444 T rtw_init_netdev
10031594 T rtw_drv_if2_init
1003179c T rtw_drv_if2_stop
100317f2 T rtw_drv_if2_free
10031840 T _netdev_open
1003195c T _netdev_if2_open
10031a18 T netdev_if2_open
10031a40 T netdev_open
10031a68 T rtw_drv_probe
10031be8 T rtw_dev_remove
10031c2c T rtw_drv_entry
10031c58 T rtw_drv_halt
10031c88 t rtw_wx_set_autoreconnect
10031cb6 t rtw_wx_get_autoreconnect
10031cc4 t rtw_forwarding_set
10031ce6 t rtw_set_ch_deauth
10031d08 t get_priv_size
10031d1c t rtw_wx_del_custome_ie
10031d68 t rtw_wx_set_pscan_freq
10031dea t rtw_wx_update_custome_ie
10031e5c t rtw_set_tos_value
10031e7c t rtw_get_tx_power
10031fc0 t rtw_wx_set_custome_ie
1003206c t rtw_pm_get
100320b0 t rtw_pm_set
10032164 t rtw_wx_read32
10032210 t rtw_wx_write32
10032274 t rtw_wx_set_freq.isra.10
1003231c T rtw_ex_set
100323dc T wireless_send_event
100323e6 T indicate_wx_custom_event
10032442 T indicate_wx_scan_result_present
1003246a T indicate_wx_scan_complete_event
10032494 T rtw_indicate_sta_assoc
100324e4 T rtw_indicate_sta_disassoc
1003253c T rtw_indicate_wx_assoc_event
1003256e T rtw_indicate_wx_disassoc_event
1003259e T rtw_set_wpa_ie
100326b4 T strtopsk
10032720 T rtw_wx_get_passphrase
1003276c T rtw_wx_set_ap_essid
1003285c T mac_reg_dump
10032908 T bb_reg_dump
10032964 T rf_reg_dump
100329dc t rtw_dbg_port
10033044 T rtw_set_sta_num
10033060 T rtw_ex_get_drv_ability
10033120 T rtw_ex_get
100333b8 T rtw_ioctl
10034344 T rtw_os_recv_resource_init
10034348 T rtw_os_recv_resource_alloc
10034352 T rtw_os_recv_resource_free
10034354 T rtw_tkip_countermeasure
100343f4 T rtw_handle_tkip_mic_err
1003449c T rtw_recv_indicatepkt
100346ec T skb_fail_inc
10034708 T skb_fail_get_and_rst
10034724 T init_skb_pool
1003477c T init_skb_data_pool
100347d4 T alloc_skb
100348d4 T kfree_skb
1003493c T kfree_skb_chk_key
10034940 T skb_put
10034974 T skb_reserve
10034982 T dev_alloc_skb
1003499e T skb_end_pointer
100349a2 T skb_set_tail_pointer
100349aa T skb_pull
100349c2 T skb_copy
100349ea T rtw_remainder_len
100349f6 T _rtw_open_pktfile
10034a08 T _rtw_pktfile_read
10034a36 T rtw_set_tx_chksum_offload
10034a38 T rtw_os_xmit_resource_alloc
10034a42 T rtw_os_xmit_resource_free
10034a44 T rtw_os_pkt_complete
10034a4c T rtw_os_xmit_complete
10034a5e T rtw_os_xmit_schedule
10034a9a T rtw_xmit_entry
10034ae6 T rtw_alloc_etherdev_with_old_priv
10034afc T rtw_alloc_etherdev
10034b28 T rtw_free_netdev
10034b48 T timer_wrapper
10034b9c T alloc_etherdev
10034bf8 T free_netdev
10034c12 T dev_alloc_name
10034c1c T init_timer_wrapper
10034c3c T deinit_timer_wrapper
10034c88 T init_timer
10034d40 T mod_timer
10034e20 T cancel_timer_ex
10034e68 T del_timer_sync
10034ecc T rtw_init_timer
10034ed4 T rtw_set_timer
10034ed8 T rtw_cancel_timer
10034ee2 T rtw_del_timer
10034ee8 T rltk_get_idx_bydev
10034ef8 T rltk_wlan_init
10034f80 T rltk_wlan_deinit
10035044 T rltk_wlan_start
10035078 T rltk_wlan_check_isup
10035088 T rltk_wlan_tx_inc
1003509c T rltk_wlan_tx_dec
100350b0 T rltk_wlan_get_recv_skb
100350c0 T rltk_wlan_alloc_skb
10035100 T rltk_wlan_send_skb
10035134 T rltk_netif_rx
100351e0 T rltk_set_sta_num
100351e4 T rltk_set_tx_power_percentage
10035218 T rltk_wlan_control
100352ac T rltk_wlan_running
100352c4 T rltk_wlan_handshake_done
100352f8 T rltk_wlan_is_connected_to_ap
1003533c T Efuse_PowerSwitch
10035348 T Efuse_GetCurrentSize
10035354 T Efuse_CalculateWordCnts
10035378 T EFUSE_GetEfuseDefinition
1003538c T efuse_OneByteRead
100353c0 T efuse_OneByteWrite
100353f4 T Efuse_PgPacketWrite
10035408 T efuse_WordEnableDataRead
1003543a T Efuse_WordEnableDataWrite
1003544e T efuse_GetCurrentSize
10035476 T rtw_efuse_map_read
100354d8 T rtw_efuse_map_write
10035658 T rtw_macaddr_cfg
1003571c T rtw_get_cipher_info
10035796 T rtw_get_bcn_info
10035866 T rtw_init_default_value
100358d4 T rtw_cancel_all_timer
1003593e T rtw_free_drv_sw
100359b4 T rtw_reset_drv_sw
10035a10 T rtw_init_drv_sw
10035a98 T rtw_start_drv_threads
10035b54 T rtw_stop_drv_threads
10035b88 T rtw_read8
10035b96 T rtw_read16
10035ba4 T rtw_read32
10035bb2 T rtw_write8
10035bc0 T rtw_write16
10035bce T rtw_write32
10035bdc T rtw_do_join
10035c80 T rtw_set_802_11_bssid
10035e04 T rtw_set_802_11_ssid
10035f0c T rtw_set_802_11_infrastructure_mode
10035fae T rtw_set_802_11_bssid_list_scan
10035ffe T rtw_set_802_11_authentication_mode
10036020 T rtw_set_802_11_add_wep
10036080 T ODM_InitRAInfo
10036120 T InitialRateUpdate
10036220 T RateUp_search_RateMask
10036252 T RateDown_search_RateMask
100362a4 T StartRateByRSSI
100362ce T RateUpRAM8195A
10036362 T RateDownTrying
100363a0 T TryDone
10036438 T RateDownStepRAM8195A
100364d8 T RateDecisionRAM8195A
100365bc T ArfrRefresh
100367c4 T H2CHDL_Set_MACID_Config
10036888 T PHY_DM_RA_SetRSSI_8195A
100368b6 t CheckPositive.isra.0
10036998 T ODM_ReadAndConfig_MP_8195A_AGC_TAB
10036a10 T ODM_ReadAndConfig_MP_8195A_PHY_REG
10036a88 T ODM_GetVersion_MP_8195A_PHY_REG
10036a8c T ODM_ReadAndConfig_MP_8195A_PHY_REG_PG
10036ac0 T odm_ConfigRFReg_8195A
10036af8 T odm_ConfigRF_RadioA_8195A
10036b08 T odm_ConfigMAC_8195A
10036b0c T odm_ConfigBB_AGC_8195A
10036b1c T odm_ConfigBB_PHY_REG_PG_8195A
10036b4a T odm_ConfigBB_PHY_8195A
10036b92 T odm_ConfigBB_TXPWR_LMT_8195A
10036bb8 T ODM_CmnInfoInit
10036cac T ODM_CmnInfoHook
10036d50 T ODM_CmnInfoPtrArrayHook
10036d60 T ODM_CmnInfoUpdate
10036e30 T odm_CommonInfoSelfInit
10036ea4 T ODM_DMInit
10036ef2 T odm_CommonInfoSelfUpdate
10036f44 T ODM_DMWatchdog
10036fb0 T PhyDM_Get_Structure
10036fd4 T Phydm_CheckAdaptivity
10037002 T Phydm_NHMCounterStatisticsInit
10037078 T Phydm_SetEDCCAThreshold
100370b0 T Phydm_MACEDCCAState
100370ee T Phydm_AdaptivityInit
100371cc T Phydm_Adaptivity
100372ec T ODM_CfoTrackingInit
10037316 T ODM_CfoTracking
10037336 T ODM_ParsingCFO
10037368 T ODM_InitDebugSetting
1003737c T ODM_Write_DIG
1003741c T odm_ForbiddenIGICheck
100374ae T ODM_Write_CCK_CCA_Thres
100374e8 T odm_DIGInit
10037582 T odm_DigAbort
100375a4 T odm_DIGbyRSSI_LPS
10037650 T odm_FAThresholdCheck
1003767c T odm_DIG
100378dc T odm_FalseAlarmCounterStatistics
10037908 T odm_CCKPacketDetectionThresh
10037960 T odm_RxPhyStatus8195A_Parsing
10037a64 T odm_Process_RSSIForDM_8195A
10037ba6 T ODM_PhyStatusQuery_8195A
10037bd2 T ODM_PhyStatusQuery
10037bd6 T ODM_ConfigRFWithHeaderFile
10037bf4 T ODM_ConfigRFWithTxPwrTrackHeaderFile
10037c26 T ODM_ConfigBBWithHeaderFile
10037c4e T ODM_ConfigMACWithHeaderFile
10037c60 T ODM_Read1Byte
10037c66 T ODM_Read4Byte
10037c6c T ODM_Write1Byte
10037c72 T ODM_Write2Byte
10037c78 T ODM_Write4Byte
10037c7e T ODM_SetMACReg
10037c84 T ODM_SetBBReg
10037c8a T ODM_GetBBReg
10037c90 T ODM_SetRFReg
10037c96 T ODM_GetRFReg
10037c9c T ODM_MoveMemory
10037ca6 T ODM_delay_ms
10037caa T ODM_delay_us
10037cb0 T getSwingIndex
10037d08 T odm_TXPowerTrackingThermalMeterInit
10037dba T odm_TXPowerTrackingInit
10037dbe T odm_TXPowerTrackingCheckIOT
10037df2 T ODM_TXPowerTrackingCheck
10037e00 T odm_RSSIMonitorInit
10037e08 T ODM_RAPostActionOnAssoc
10037e10 T odm_RSSIMonitorCheckIOT
10037ee4 T odm_RSSIMonitorCheck
10037ef8 T odm_RateAdaptiveMaskInit
10037f20 T ODM_RAStateCheck
10037f62 T odm_RefreshRateAdaptiveMaskIOT
10037fb2 T odm_RefreshRateAdaptiveMask
10037fc8 T ODM_Get_Rate_Bitmap
100380b8 t _ReadEfuseInfo8195a
10038180 t rtl8195a_interface_configure
100381b4 t rtl8195a_hal_deinit
100381f0 T _InitPowerOn
10038270 t ReadAdapterInfo8195a
100382a0 T _InitDriverInfoSize
100382aa T _InitNetworkType
100382cc T _InitWMACSetting
1003833c T _InitAdaptiveCtrl
10038380 T _InitEDCA
100383fc T _InitRateFallback
10038440 T _InitRetryFunction
1003846c T _InitOperationMode
100384b4 T _InitInterrupt
100384f4 t rtl8195a_hal_init
100387cc T rtl8195ab_set_hal_ops
100388a4 T FillH2CCmd8195A
100388c4 T CheckFwRsvdPageContent
100388c6 T rtl8195a_set_FwRsvdPage_cmd
100388d0 T rtl8195a_set_FwMediaStatusRpt_cmd
100388fc T rtl8195a_set_FwMacIdConfig_cmd
100389bc T rtl8195a_set_FwPwrMode_cmd
10038a4c T rtl8195a_download_rsvd_page
10038d54 T rtl8195a_set_FwJoinBssRpt_cmd
10038d5e T rtl8195a_Add_RateATid
10038db0 T rtw_rpt_h_addr
10038dfc T rtw_txrpt_read8
10038e1a T rtw_txrpt_write8
10038e3e T rtw_ratemask_read8
10038e5c T rtw_ratemask_write8
10038e80 T ReadRateMask8
10038e8a T WriteRateMask8
10038e8e T ReadTxrpt8
10038e98 T WriteTxrpt8
10038e9c T ResetTxrpt
10038ed4 T PsuseTxrpt
10038ef4 T CheckMaxMacidNum
10038f2c T GetMediaStatusCommon
10038f46 T GetTxrptStatistic
10038ffc T rtl8195a_InitHalDm
10039120 T rtl8195a_HalDmWatchDog
10039204 T rtl8195a_init_dm_priv
100392dc T rtl8195a_deinit_dm_priv
100392de T MediaConnection
100392fc T MediaDisconnection
1003931c T RATaskEnable
10039346 T SetMediaStatus
10039384 T H2CHDL_JoinInfo
100393bc T H2CHDL_SetRsvdPage
10039454 T H2CCmdCommon
10039498 T HalPwrSeqCmdParsing
10039558 T hci_dvobj_init
10039568 T hci_dvobj_deinit
10039578 T hci_dvobj_request_irq
10039588 T hci_dvobj_free_irq
10039598 T hci_lxbus_dvobj_init
100395d4 T hci_lxbus_dvobj_deinit
10039614 T hci_lxbus_dvobj_request_irq
10039668 T hci_lxbus_free_irq
100396c0 T hci_lxbus_intf_stop
100396f8 T rtw_interrupt_thread
1003976c T lextra_bus_dma_Interrupt
100397b4 T init_rom_wlan_ram_map
100397cc T ODM_ReadAndConfig_MP_8195A_MAC_REG
10039928 t CheckPositive.isra.0
10039a0c T ODM_ReadAndConfig_MP_8195A_RadioA
10039a84 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN48
10039ad4 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN56
10039b24 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_TFBGA96
10039b74 T ODM_ReadAndConfig_MP_8195A_TXPWR_LMT
10039bac T ODM_ReadAndConfig_MP_8195A_TxXtalTrack
10039bd8 T GetDeltaSwingTable_8195A
10039c08 T GetDeltaSwingXtalTable_8195A
10039c18 T ODM_TxXtalTrackSetXtal_8195A
10039c38 T Hal_MPT_CCKTxPowerAdjust
10039d08 T ODM_TxPwrTrackSetPwr_8195A
10039e18 T ConfigureTxpowerTrack_8195A
10039e64 T phy_PathA_IQK_8195A
1003a018 T phy_PathA_RxIQK8195A
1003a3ac T _PHY_PathAFillIQKMatrix8195A
1003a542 T _PHY_PathBFillIQKMatrix8195A
1003a6be T _PHY_SaveADDARegisters8195A
1003a6f2 T _PHY_SaveMACRegisters8195A
1003a720 T _PHY_ReloadADDARegisters8195A
1003a754 T _PHY_ReloadMACRegisters8195A
1003a784 T _PHY_PathADDAOn8195A
1003a7c0 T _PHY_MACSettingCalibration8195A
1003a808 T _PHY_PIModeSwitch8195A
1003a844 T phy_SimularityCompare_8195A
1003a978 T phy_IQCalibrate_8195A
1003acf0 T phy_LCCalibrate_8195A
1003ad60 T PHY_LCCalibrate_8195A
1003adc0 T PHY_IQCalibrate_8195A
1003b074 T DoIQK_8195A
1003b092 T ConfigureTxpowerTrack
1003b0a4 T ODM_TXPowerTrackingCallback_ThermalMeter
1003b4b0 T ODM_ResetIQKResult
1003b4f8 T ODM_GetRightChnlPlaceforIQK
1003b550 t __rom_psk_CalcGTK_veneer
1003b560 t __rtw_seccalctkipmic_veneer
1003b570 t __rt_hmac_sha1_veneer
1003b580 t __rt_md5_hmac_veneer
1003b590 t __ROM_odm_CfoTrackingFlow_veneer
1003b5a0 t __rtw_check_network_type_veneer
1003b5b0 t __tkip_80211_decrypt_veneer
1003b5c0 t __ROM_ODM_CfoTrackingReset_veneer
1003b5d0 t __StrUpr_veneer
1003b5e0 t __rtw_get_wps_ie_veneer
1003b5f0 t __ROM_odm_SetCrystalCap_veneer
1003b600 t __ROM_odm_GetDefaultCrytaltalCap_veneer
1003b610 t __rtw_secgetmic_veneer
1003b620 t __phy_CalculateBitShift_veneer
1003b630 t __rtw_get_bit_value_from_ieee_value_veneer
1003b640 t __ROM_odm_QueryRxPwrPercentage_veneer
1003b650 t __AES_WRAP_veneer
1003b660 t __wep_80211_encrypt_veneer
1003b670 t ___vsscanf_veneer
1003b680 t __HalCpuClkConfig_veneer
1003b690 t __rtw_set_supported_rate_veneer
1003b6a0 t __PHY_QueryBBReg_8195A_veneer
1003b6b0 t __rom_psk_PasswordHash_veneer
1003b6c0 t __HalDelayUs_veneer
1003b6d0 t __tkip_80211_encrypt_veneer
1003b6e0 t __PHY_SetBBReg_8195A_veneer
1003b6f0 t __rtw_parse_wpa_ie_veneer
1003b700 t __rt_arc4_crypt_veneer
1003b710 t __ROM_odm_FalseAlarmCounterStatistics_veneer
1003b720 t __rtw_get_wps_attr_content_veneer
1003b730 t __CmdWriteWord_veneer
1003b740 t __ROM_odm_EVMdbToPercentage_veneer
1003b750 t __prvStrCmp_veneer
1003b760 t __rtw_set_fixed_ie_veneer
1003b770 t __aes_80211_encrypt_veneer
1003b780 t __Strtoul_veneer
1003b790 t __rt_arc4_init_veneer
1003b7a0 t __rtw_set_ie_veneer
1003b7b0 t __rtw_secmicsetkey_veneer
1003b7c0 t __rtw_ieee802_11_parse_elems_veneer
1003b7d0 t __rtw_parse_wpa2_ie_veneer
1003b7e0 t __rtw_get_wpa2_ie_veneer
1003b7f0 t __rtw_get_rateset_len_veneer
1003b800 t __key_2char2num_veneer
1003b810 t __wep_80211_decrypt_veneer
1003b820 t __rtw_secmicappend_veneer
1003b830 t __rom_psk_CalcPTK_veneer
1003b840 t __rtw_get_sec_ie_veneer
1003b850 t __SpicWaitBusyDoneRtl8195A_veneer
1003b860 t __Rand_veneer
1003b870 t __AES_UnWRAP_veneer
1003b880 t __rtw_get_ie_veneer
1003b890 t __rtw_get_wpa_ie_veneer
1003b8a0 t __aes_80211_decrypt_veneer
1003b8b0 t __CmdDumpWord_veneer
1003bbf4 d __func__.21285
1003c63f d base64enc_tab_esphttpd
1003c844 d mimeTypes
1003d6ca d __func__.20807
1003dce0 d err_to_errno_table
1003dd28 D ip_addr_broadcast
1003dd2c D ip_addr_any
1003dd40 D memp_sizes
1003dd60 D tcp_pcb_lists
1003dd70 D tcp_state_str
1003dd9c D tcp_backoff
1003de11 D tcp_persist_backoff
1003de18 D ethbroadcast
1003de1e D ethzero
1003de4d d __FUNCTION__.9188
1003df1b d __FUNCTION__.9200
1003df2a d dhcp_option_interface_mtu_576
1003df51 d dhcp_magic_cookie
1003df55 d dhcp_option_lease_time_one_day
1003e001 d __FUNCTION__.4594
1003e044 d ucExpectedStackBytes.7043
1003e0c0 d CSWTCH.272
1003e0e5 d __FUNCTION__.12256
1003e0fc D osdep_service
1003e220 d __FUNCTION__.12056
1003e2ae d __FUNCTION__.12064
1003e2ca d __FUNCTION__.12118
1003e2e5 d __FUNCTION__.12107
1003e2f8 d __FUNCTION__.12090
1003e317 d __FUNCTION__.12252
1003e32d d __FUNCTION__.7294
1003e44a D GPIO_InPinMode
1003e4b4 d __func__.8743
1003e4bd D GPIO_EXT_PORT_TBL
1003e556 d __FUNCTION__.8459
1003e571 d __FUNCTION__.8466
1003e66c d __FUNCTION__.8452
1003e68e d __func__.8808
1003e6ad d __func__.8818
1003e6cb d __func__.8830
1003e6e5 d __func__.8840
1003e707 d __func__.8835
1003ead0 d __func__.8603
1003eaea d __func__.8686
1003eafd d __func__.8825
1003eb16 d __func__.8631
1003eb58 D wlancmds
1003ed50 D rtw_cmd_callback
1003efdc d RTW_ChannelPlan2G
1003f054 D WPS_OUI
1003f058 D RSN_TKIP_CIPHER
1003f05c D MCS_rate_1R
1003f06c D P2P_OUI
1003f098 D WMM_INFO_OUI
1003f09e D RTW_WPA_OUI
1003f0a2 D WMM_PARA_OUI
1003f0a8 d RTW_ChannelPlanMap
1003f0c0 D null_addr
1003f0c6 D WMM_OUI
1003f0cc d wlanevents
1003f18c D zero_bssid
1003f1c9 d __FUNCTION__.17681
1003f1df D SNAP_ETH_TYPE_APPLETALK_AARP
1003f1e1 d __FUNCTION__.17495
1003f1f4 D SNAP_ETH_TYPE_IPX
1003f1f6 D rtw_bridge_tunnel_header
1003f21d D rtw_rfc1042_header
1003f23b d CSWTCH.36
1003f247 D ARTHEROS_OUI1
1003f24a D ARTHEROS_OUI2
1003f24d D REALTEK_OUI
1003f250 D RALINK_OUI
1003f253 D MARVELL_OUI
1003f256 D CISCO_OUI
1003f259 d rtw_basic_rate_cck
1003f25d D BROADCOM_OUI1
1003f260 D BROADCOM_OUI2
1003f263 D REALTEK_96B_IE
1003f269 d rtw_basic_rate_mix
1003f270 d rtw_basic_rate_ofdm
1003f273 D AIRGOCAP_OUI
1003f287 d CSWTCH.66
1003f2a0 d CSWTCH.48
1003f2e2 d CSWTCH.28
1003f2f4 D efuse_map_mask
1003f304 D flash_map_mask
1003f3a0 d __func__.21107
1003f6e6 d CSWTCH.15
1003f76a d CSWTCH.17
1003f7d9 d CSWTCH.14
1003f86e d __FUNCTION__.21257
1003f880 d rtw_private_args
1003fc9b d __FUNCTION__.21057
1003fcae d __FUNCTION__.21294
1003fcbf d __FUNCTION__.21241
1003fcce d __FUNCTION__.21126
1003fcde d iw_priv_type_size
1003fdbc d __FUNCTION__.17334
1003fdc6 d __FUNCTION__.17736
1003fdd6 d __FUNCTION__.17760
1003fde9 d __FUNCTION__.17712
1003fdf8 d __FUNCTION__.17649
1003fe06 d __FUNCTION__.17661
100401dd d __FUNCTION__.17827
100401f6 d __FUNCTION__.17654
10040201 d __FUNCTION__.17615
10040210 d __FUNCTION__.17811
10040222 d __FUNCTION__.17765
10040230 d __FUNCTION__.17724
10040241 d __FUNCTION__.17637
100415e2 D CCKFCCTable_Ch14_8195A
100415f2 D CCKFCCTable_8195A
10041604 D OFDMSwingTable_New
100416b0 D CCKCETable_8195A
100416c6 d CSWTCH.39
100416db d __func__.20571
100416fc D hci_ops
10041721 V Array_MP_8195A_TXPWR_LMT
10041c94 D xHeapRegions
10041cb4 D UartLogRamCmdTable
10041cb4 D console_cmd_wifi_api
10041d04 D console_commands1
10041d74 D console_commands
10041d84 d UartLogRamCmdTable_end
10041d88 D __data_start__
10041d88 D wlan_st_name
10041d90 D wifi_st_dhcp
10041da0 D wlan_ap_name
10041da8 D wifi_ap_dhcp
10041db8 D feep_tab
10041de8 D wifi_st_cfg
10041e54 D wifi_cfg
10041e5b D wlan_ap_netifn
10041e5c D wifi_ap_cfg
10041ec8 D tab_txt_rtw_secyrity
10041eec D tab_code_rtw_secyrity
10041f10 D mainInUrls
10042070 D SystemCoreClock
10042074 D error_flag
10042078 d tcp_port
1004207c d iss.7832
10042080 d udp_port
10042082 D lwip_host_name
100420a2 d dhcp_server_state_machine
100420a3 d dhcp_recorded_xid
100420a8 d uxCriticalNesting
100420ac d xNextTaskUnblockTime
100420b0 d seed.12223
100420b4 d wakeup_event
100420b8 d wakelock
100420bc d last_wakelock_state
100420dc D mlme_sta_tbl
1004214c d PMKID_KDE_TYPE.17744
10042154 V nr_xmitbuff
10042158 V nr_xmitframe
1004215c d P802_1H_OUI
1004215f D rtw_adaptivity_mode
10042160 D g_user_ap_sta_num
10042164 d rtw_private_handler
100421a8 V max_local_skb_num
100421ac V max_skb_buf_num
100421b0 D rom_e_rtw_msgp_str_
1004238c D ARFB_table
100423cb D TRYING_NECESSARY_idx
100423df D DROPING_NECESSARY
100423f3 D PER_RATE_UP
10042407 D PER_RATE_DOWN
1004241c V Array_MP_8195A_PHY_REG_PG
100424ac D Array_MP_8195A_AGC_TAB
100426bc D Array_MP_8195A_PHY_REG
10042d34 D rtl8195A_card_disable_flow
10042dd4 D rtl8195A_card_enable_flow
10042e74 D Array_MP_8195A_MAC_REG
1004317c D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_TFBGA96_8195A
1004319c D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_TFBGA96_8195A
100431bc D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN48_8195A
100431da D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN56_8195A
100431f8 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN48_8195A
10043216 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN56_8195A
10043234 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_TFBGA96_8195A
10043254 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN56_8195A
10043272 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN48_8195A
10043290 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN56_8195A
100432b0 D Array_MP_8195A_RadioA
10043878 D gDeltaSwingTableXtal_MP_P_TxXtalTrack_8195A
10043896 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_TFBGA96_8195A
100438b6 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN48_8195A
100438d4 D __data_end__
100438d4 D __ram_image2_text_end__
100438e0 D .ram.bss$$Base
100438e0 D __bss_start__
100438e0 d skbdata_list
100438e8 V skb_data_pool
10046ce8 d ucIdleTaskHeap
10046e00 D SYSAdapte
10046e04 D PwrAdapter
10047090 D libc_has_init
10047094 d rheap_end
10047098 d event_init.21292
1004709c D wlan_st_netifn
100470a0 D wifi_run_mode
100470a4 D scan_end
100470a8 d ctr.11504
100470ac d currLedState
100470b0 d hitCounter
100470b4 d stconf
100470ec d ApNum
100470ee d ap_scan_state
100470f0 d scanresult
100470f4 d espFsData
100470f8 d rconn
10047224 d httpdMux
10047228 d httpPort
1004722c d builtInUrls
10047230 d connData
1004726c d sockFd
10047270 d llStart
10047274 D eap_method
10047275 D eap_phase
10047278 d param.21256
10047290 D rtw_join_status
10047294 D wifi_mode
10047298 d scan_result_handler_ptr
100472bc d join_user_data
100472c0 d event_callback_list
10047440 D paff_array
100474b8 D lwip_init_done
100474bc D xnetif
1004753c d select_cb_list
10047540 d sockets
10047600 d select_cb_ctr
10047604 d mbox
10047608 d tcpip_init_done_arg
1004760c d tcpip_init_done
10047610 d allsystems
10047614 d allrouters
10047618 d igmp_group_list
1004761c D current_header
10047620 d ip_id
10047624 D current_iphdr_src
10047628 D current_iphdr_dest
1004762c D current_netif
10047630 d reassdatagrams
10047634 d ip_reass_pbufcount
10047636 D dhcp_rx_options_given
10047640 d xid.7759
10047644 D dhcp_rx_options_val
1004766c d dns_table
10047acc d dns_servers
10047ad4 d dns_payload_buffer
10047cd8 d dns_pcb
10047cdc d dns_payload
10047ce0 d tcpip_tcp_timer_active
10047ce4 d next_timeout
10047ce8 D netif_list
10047cec D netif_default
10047cf0 d netif_num
10047cf1 D pbuf_free_ooseq_pending
10047cf4 d raw_pcbs
10047cf8 D tcp_active_pcbs_changed
10047cfc D tcp_ticks
10047d00 d tcp_timer
10047d04 D tcp_listen_pcbs
10047d08 D tcp_active_pcbs
10047d0c d tcp_timer_ctr
10047d10 D tcp_tw_pcbs
10047d14 D tcp_tmp_pcb
10047d18 D tcp_bound_pcbs
10047d1c d seqno
10047d20 d tcplen
10047d24 d ackno
10047d28 d flags
10047d29 d recv_flags
10047d2c d tcphdr
10047d30 d recv_data
10047d34 d inseg
10047d48 D tcp_input_pcb
10047d4c D udp_pcbs
10047d50 d etharp_cached_entry
10047d54 d arp_table
10047e1c D lwip_tickless_used
10047e20 d s_timeoutlist
10047e50 d s_nextthread
10047e54 d dhcps_ip_table_semaphore
10047e58 d dhcps_send_broadcast_address
10047e5c D dhcps_ip4addr_pool_end
10047e5d d dhcp_client_ethernet_address
10047e70 d dhcps_subnet_broadcast
10047e74 d bound_client_ethernet_address
10047e84 d ip_table
10047ea4 d dhcps_pcb
10047ea8 d dhcp_message_total_options_lenth
10047eac d dhcps_local_address
10047eb0 d dhcps_netif
10047eb4 d client_request_ip
10047eb8 d dhcps_allocated_client_address
10047ebc d dhcps_local_mask
10047ec0 d dhcps_local_gateway
10047ec4 d dhcps_network_id
10047ec8 D dhcps_ip4addr_pool_start
10047ecc d dhcp_message_repository
10047ed0 D netbios_name
10047ef4 D ext_upper
10047ef8 d xFreeBytesRemaining
10047efc d ext_free
10047f00 D ext_lower
10047f04 d pxEnd
10047f08 d xStart
10047f10 d xMinimumEverFreeBytesRemaining
10047f14 d ulTimerCountsForOneTick
10047f18 d ulStoppedTimerCompensation
10047f1c d xMaximumPossibleSuppressedTicks
10047f20 d xPendingReadyList
10047f34 d uxTopReadyPriority
10047f38 d uxTasksDeleted
10047f3c d xTickCount
10047f40 d pxReadyTasksLists
1004801c d pxOverflowDelayedTaskList
10048020 d xTasksWaitingTermination
10048034 d pxDelayedTaskList
10048038 d xSchedulerRunning
1004803c d ulTaskSwitchedInTime
10048040 D pxCurrentTCB
10048044 d uxPendedTicks
10048048 d xSuspendedTaskList
1004805c d uxCurrentNumberOfTasks
10048060 d ulDeltaTotalRunTime
10048064 d xDelayedTaskList2
10048078 d xDelayedTaskList1
1004808c d uxTaskNumber
10048090 d xYieldPending
10048094 d uxSchedulerSuspended
10048098 d xNumOfOverflows
1004809c d pxCurrentTimerList
100480a0 d xActiveTimerList1
100480b4 d xActiveTimerList2
100480c8 d xLastTime.5284
100480cc d xTimerQueue
100480d0 d pxOverflowTimerList
100480d4 d xTimerTaskHandle
100480d8 d device_mutex
100480e4 d mutex_init
100480e8 d uxSavedInterruptStatus
100480ec D min_free_heap_size
100480f0 d g_heap_inited
100480f4 d tcm_lock
100480f8 D g_tcm_heap
100480fc D flashobj
10048108 D fspic_isinit
1004810c D WDGAdapter
10048148 D gHAL_Gpio_Adapter
10048274 d last_acquire_wakelock_time
100482f4 D post_sleep_callback
10048374 D pre_sleep_callback
100483f4 D reserve_pll
100483f8 d sys_sleep_time
100483fc d hold_wakelock_time
1004847c D missing_tick
10048480 D Timer2To7HandlerData
100484a0 d g_rtl_cipherEngine
100489a0 d init_status.9288
100489a4 D auto_reconnect_running
100489a8 D p_wlan_autoreconnect_hdl
100489ac D mac_monitor_callback
100489b0 D mf_list_head
100489b4 d pscan_retry_cnt.21430
100489b8 D promisc_callback_all
100489bc D promisc_sema
100489c0 D promisc_callback
100489c4 D psk_essid
10048a0c D psk_passphrase
10048a8e D psk_passphrase64
10048acf D wpa_global_PSK
10048b1f d RFC1042_OUI
10048b24 d rx_ring_pool
1004ac04 d stop_report_count.20629
1004ac05 D bCheckStateTIMER
1004ac08 d WifiMcuCmdBitMap.20974
1004ac0c D p_wlan_init_done_callback
1004ac10 D rtw_power_percentage_idx
1004ac14 D p_wlan_uart_adapter_callback
1004ac18 D rtw_adaptivity_en
1004ac1c D p_wlan_mgmt_filter
1004ac20 D rtw_initmac
1004ac24 D rtw_adaptivity_th_l2h_ini
1004ac28 d drvpriv
1004ac3c D skbbuf_used_num
1004ac40 V skb_pool
1004adf8 D skbdata_used_num
1004adfc d wrapper_skbbuf_list
1004ae04 D max_skbdata_used_num
1004ae08 D max_skbbuf_used_num
1004ae0c d skb_fail_count
1004ae10 D timer_table
1004ae18 D rltk_wlan_info
1004ae48 d timer_used_num
1004ae4c D max_timer_used_num
1004ae50 D Noisy_State
1004ae54 D pExportWlanIrqSemaphore
1004ae58 D gDeltaSwingTableXtal_MP_N_TxXtalTrack_8195A
1004ae76 D .ram.bss$$Limit
1004ae76 D __bss_end__
1004ae78 B __ram_heap2_start__
10070000 A __ram_heap2_end__
1fff0000 D __ram_tcm_start__
1fff0000 D __tcm_heap_start__
1fff0000 D tcm_heap
1ffffd00 D __tcm_heap_end__
30000000 ? __sdram_bss_end__
30000000 ? __sdram_bss_start__
30000000 ? __sdram_data_end__
30000000 ? __sdram_data_start__
30000000 ? __sdram_heap_start__
30200000 A __sdram_heap_end__
