         U __aeabi_d2iz
         U __aeabi_dadd
         U __aeabi_dcmpge
         U __aeabi_dcmpgt
         U __aeabi_dcmple
         U __aeabi_dcmplt
         U __aeabi_dmul
         U __aeabi_dsub
         U __aeabi_f2d
         U __aeabi_f2iz
         U __aeabi_fdiv
         U __aeabi_fmul
         U __aeabi_i2d
         U __aeabi_i2f
         U __aeabi_ui2f
         U __ctype_ptr__
         U floor
         U free
         U localtime
         U malloc
         U mfl_code_to_length
         U pow
00000000 A __vectors_table
00000000 D __rom_image_end__
00000000 D __rom_image_start__
000000d0 A UartLogRamCmdTableSize
00000101 A Reset_Handler
00000109 A NMI_Handler
0000010d A HardFault_Handler
00000121 A MemManage_Handler
00000125 A BusFault_Handler
00000129 A UsageFault_Handler
00000201 A HalLogUartInit
000002d9 A HalSerialPutcRtl8195a
00000309 A HalSerialGetcRtl8195a
00000329 A HalSerialGetIsrEnRegRtl8195a
00000335 A HalSerialSetIrqEnRegRtl8195a
00000341 A HalCpuClkConfig
00000355 A HalGetCpuClk
0000039d A HalRomInfo
000003b5 A HalGetRomInfo
000003c5 A HalResetVsr
00000899 A HalDelayUs
000008e1 A HalNMIHandler
00000911 A HalHardFaultHandler
00000c09 A HalMemManageHandler
00000c39 A HalBusFaultHandler
00000c69 A HalUsageFaultHandler
00000cfd A HalUart0PinCtrlRtl8195A
00000dc9 A HalUart1PinCtrlRtl8195A
00000e9d A HalUart2PinCtrlRtl8195A
00000f75 A HalSPI0PinCtrlRtl8195A
00001015 A HalSPI1PinCtrlRtl8195A
000010e5 A HalSPI2PinCtrlRtl8195A
000011b5 A HalSPI0MCSPinCtrlRtl8195A
00001275 A HalI2C0PinCtrlRtl8195A
00001381 A HalI2C1PinCtrlRtl8195A
00001459 A HalI2C2PinCtrlRtl8195A
00001529 A HalI2C3PinCtrlRtl8195A
00001639 A HalI2S0PinCtrlRtl8195A
0000176d A HalI2S1PinCtrlRtl8195A
00001845 A HalPCM0PinCtrlRtl8195A
00001949 A HalPCM1PinCtrlRtl8195A
00001a1d A HalSDIODPinCtrlRtl8195A
00001a6d A HalSDIOHPinCtrlRtl8195A
00001ab9 A HalMIIPinCtrlRtl8195A
00001b51 A HalWLLEDPinCtrlRtl8195A
00001c0d A HalWLANT0PinCtrlRtl8195A
00001c61 A HalWLANT1PinCtrlRtl8195A
00001cb5 A HalWLBTCOEXPinCtrlRtl8195A
00001d05 A HalWLBTCMDPinCtrlRtl8195A
00001d59 A HalNFCPinCtrlRtl8195A
00001da9 A HalPWM0PinCtrlRtl8195A
00001ead A HalPWM1PinCtrlRtl8195A
00001fb5 A HalPWM2PinCtrlRtl8195A
000020b1 A HalPWM3PinCtrlRtl8195A
000021b9 A HalETE0PinCtrlRtl8195A
000022c1 A HalETE1PinCtrlRtl8195A
000023c9 A HalETE2PinCtrlRtl8195A
000024d1 A HalETE3PinCtrlRtl8195A
000025d9 A HalEGTIMPinCtrlRtl8195A
00002679 A HalSPIFlashPinCtrlRtl8195A
00002725 A HalSDRPinCtrlRtl8195A
0000280d A HalJTAGPinCtrlRtl8195A
00002861 A HalTRACEPinCtrlRtl8195A
000028b9 A HalLOGUartPinCtrlRtl8195A
0000291d A HalLOGUartIRPinCtrlRtl8195A
00002981 A HalSICPinCtrlRtl8195A
000029d9 A HalEEPROMPinCtrlRtl8195A
00002a31 A HalDEBUGPinCtrlRtl8195A
00002b39 A HalPinCtrlRtl8195A
00002e5d A SpicRxCmdRtl8195A
00002ea5 A SpicWaitBusyDoneRtl8195A
00002eb5 A SpicGetFlashStatusRtl8195A
00002f55 A SpicWaitWipDoneRtl8195A
00002f6d A SpicTxCmdRtl8195A
00002fc1 A SpicSetFlashStatusRtl8195A
00003049 A SpicCmpDataForCalibrationRtl8195A
00003081 A SpicLoadInitParaFromClockRtl8195A
000030e5 A SpicInitRtl8195A
000031bd A SpicEraseFlashRtl8195A
00003279 A SpiFlashApp
000033b5 A HalPeripheralIntrHandle
00003439 A HalSysOnIntrHandle
00003485 A HalWdgIntrHandle
000034d5 A HalTimer0IntrHandle
00003525 A HalTimer1IntrHandle
00003575 A HalI2C3IntrHandle
000035c5 A HalTimer2To7IntrHandle
00003615 A HalSpi0IntrHandle
00003665 A HalGpioIntrHandle
000036b5 A HalUart0IntrHandle
00003705 A HalSpiFlashIntrHandle
00003755 A HalUsbOtgIntrHandle
000037a5 A HalSdioHostIntrHandle
000037f5 A HalI2s0OrPcm0IntrHandle
00003845 A HalI2s1OrPcm1IntrHandle
00003895 A HalWlDmaIntrHandle
000038e5 A HalWlProtocolIntrHandle
00003935 A HalCryptoIntrHandle
00003985 A HalGmacIntrHandle
000039d5 A HalGdma0Ch0IntrHandle
00003a25 A HalGdma0Ch1IntrHandle
00003a75 A HalGdma0Ch2IntrHandle
00003ac5 A HalGdma0Ch3IntrHandle
00003b15 A HalGdma0Ch4IntrHandle
00003b65 A HalGdma0Ch5IntrHandle
00003bb5 A HalGdma1Ch0IntrHandle
00003c05 A HalGdma1Ch1IntrHandle
00003c55 A HalGdma1Ch2IntrHandle
00003ca5 A HalGdma1Ch3IntrHandle
00003cf5 A HalGdma1Ch4IntrHandle
00003d45 A HalGdma1Ch5IntrHandle
00003d95 A HalSdioDeviceIntrHandle
00003de5 A VectorTableInitRtl8195A
00004019 A VectorTableInitForOSRtl8195A
00004029 A VectorIrqRegisterRtl8195A
00004091 A VectorIrqUnRegisterRtl8195A
000040f1 A VectorIrqEnRtl8195A
0000418d A VectorIrqDisRtl8195A
0000422d A _UartRxDmaIrqHandle
00004281 A HalRuartPutCRtl8195a
0000429d A HalRuartGetCRtl8195a
000042bd A HalRuartRTSCtrlRtl8195a
000042e1 A HalRuartGetDebugValueRtl8195a
000043e1 A HalRuartGetIMRRtl8195a
0000442d A HalRuartSetIMRRtl8195a
00004465 A _UartIrqHandle
00004681 A HalRuartDmaInitRtl8195a
00004845 A HalRuartIntDisableRtl8195a
00004855 A HalRuartDeInitRtl8195a
00004985 A HalRuartIntEnableRtl8195a
00004995 A _UartTxDmaIrqHandle
000049d1 A HalRuartRegIrqRtl8195a
00004a4d A HalRuartAdapterLoadDefRtl8195a
00004add A HalRuartTxGdmaLoadDefRtl8195a
00004bc9 A HalRuartRxGdmaLoadDefRtl8195a
00004cc9 A RuartLock
00004ced A RuartUnLock
00004d09 A HalRuartIntSendRtl8195a
00004e35 A HalRuartDmaSendRtl8195a
00004f89 A HalRuartStopSendRtl8195a
0000504d A HalRuartIntRecvRtl8195a
000051ad A HalRuartDmaRecvRtl8195a
000052cd A HalRuartStopRecvRtl8195a
00005385 A RuartIsTimeout
000053b1 A HalRuartSendRtl8195a
00005599 A HalRuartRecvRtl8195a
00005751 A RuartResetRxFifoRtl8195a
00005775 A HalRuartResetRxFifoRtl8195a
00005829 A HalRuartInitRtl8195a
00005df1 A HalGdmaOnOffRtl8195a
00005e0d A HalGdmaChIsrEnAndDisRtl8195a
00005e51 A HalGdmaChEnRtl8195a
00005e6d A HalGdmaChDisRtl8195a
00005e91 A HalGdamChInitRtl8195a
00005ebd A HalGdmaChSetingRtl8195a
000060dd A HalGdmaChBlockSetingRtl8195a
00006419 A HalGdmaChIsrCleanRtl8195a
000064a1 A HalGdmaChCleanAutoSrcRtl8195a
00006501 A HalGdmaChCleanAutoDstRtl8195a
00006561 A HalEFUSEPowerSwitch8195AROM
000065f9 A HALEFUSEOneByteReadROM
00006699 A HALEFUSEOneByteWriteROM
0000681d A __rtl_memcmpb_v1_00
00006861 A __rtl_random_v1_00
00006881 A __rtl_align_to_be32_v1_00
00006899 A __rtl_memsetw_v1_00
000068ad A __rtl_memsetb_v1_00
000068bd A __rtl_memcpyw_v1_00
000068dd A __rtl_memcpyb_v1_00
000068f5 A __rtl_memDump_v1_00
00006901 A __rtl_AES_set_encrypt_key
00006c11 A __rtl_cryptoEngine_AES_set_decrypt_key
00006c95 A __rtl_cryptoEngine_set_security_mode_v1_00
00006ea9 A __rtl_cryptoEngine_init_v1_00
00007055 A __rtl_cryptoEngine_exit_v1_00
000070b1 A __rtl_cryptoEngine_reset_v1_00
000070ed A __rtl_cryptoEngine_v1_00
00007c69 A __rtl_crypto_cipher_init_v1_00
00007c89 A __rtl_crypto_cipher_encrypt_v1_00
00007cad A __rtl_crypto_cipher_decrypt_v1_00
00007cd5 A HalSsiPinmuxEnableRtl8195a
00007e45 A HalSsiEnableRtl8195a
00007ef9 A HalSsiDisableRtl8195a
00007fad A HalSsiLoadSettingRtl8195a
00008521 A HalSsiSetInterruptMaskRtl8195a
000085c9 A HalSsiGetInterruptMaskRtl8195a
0000863d A HalSsiSetSclkPolarityRtl8195a
00008715 A HalSsiSetSclkPhaseRtl8195a
000087e9 A HalSsiWriteRtl8195a
00008861 A HalSsiSetDeviceRoleRtl8195a
000088c9 A HalSsiSetRxFifoThresholdLevelRtl8195a
00008941 A HalSsiSetTxFifoThresholdLevelRtl8195a
000089b9 A HalSsiReadRtl8195a
00008a2d A HalSsiGetRxFifoLevelRtl8195a
00008aa5 A HalSsiGetTxFifoLevelRtl8195a
00008b1d A HalSsiGetStatusRtl8195a
00008b91 A HalSsiWriteableRtl8195a
00008c09 A HalSsiReadableRtl8195a
00008c81 A HalSsiBusyRtl8195a
00008cf9 A HalSsiReadInterruptRtl8195a
00008efd A HalSsiWriteInterruptRtl8195a
00009009 A HalSsiSetSlaveEnableRegisterRtl8195a
000090d9 A HalSsiGetInterruptStatusRtl8195a
0000914d A HalSsiInterruptEnableRtl8195a
00009299 A HalSsiInterruptDisableRtl8195a
000093e9 A HalSsiGetRawInterruptStatusRtl8195a
0000945d A HalSsiGetSlaveEnableRegisterRtl8195a
000094d1 A HalSsiInitRtl8195a
00009ba5 A _SsiReadInterrupt
00009db1 A _SsiWriteInterrupt
00009eb1 A _SsiIrqHandle
0000a061 A HalI2CWrite32
0000a09d A HalI2CRead32
0000a0dd A HalI2CDeInit8195a
0000a1f1 A HalI2CSendRtl8195a
0000a25d A HalI2CReceiveRtl8195a
0000a271 A HalI2CEnableRtl8195a
0000a389 A HalI2CIntrCtrl8195a
0000a3a1 A HalI2CReadRegRtl8195a
0000a3b1 A HalI2CWriteRegRtl8195a
0000a3c5 A HalI2CSetCLKRtl8195a
0000a6e9 A HalI2CMassSendRtl8195a
0000a749 A HalI2CClrIntrRtl8195a
0000a761 A HalI2CClrAllIntrRtl8195a
0000a775 A HalI2CInit8195a
0000aa31 A HalI2CDMACtrl8195a
0000aa61 A RtkI2CIoCtrl
0000aa65 A RtkI2CPowerCtrl
0000aa69 A HalI2COpInit
0000ac65 A I2CIsTimeout
0000b435 A I2CTXGDMAISRHandle
0000b4c1 A I2CRXGDMAISRHandle
0000b54d A RtkI2CIrqInit
0000b611 A RtkI2CIrqDeInit
0000b675 A RtkI2CPinMuxInit
0000b7c9 A RtkI2CPinMuxDeInit
0000b955 A RtkI2CDMAInit
0000bc95 A RtkI2CInit
0000bdad A RtkI2CDMADeInit
0000be4d A RtkI2CDeInit
0000bee5 A RtkI2CSendUserAddr
0000c07d A RtkI2CSend
0000ce51 A RtkI2CLoadDefault
0000cf21 A RtkSalI2COpInit
0000cf65 A HalI2SWrite32
0000cf85 A HalI2SRead32
0000cfa9 A HalI2SDeInitRtl8195a
0000cfc9 A HalI2STxRtl8195a
0000d011 A HalI2SRxRtl8195a
0000d05d A HalI2SEnableRtl8195a
0000d0b1 A HalI2SIntrCtrlRtl8195a
0000d0d1 A HalI2SReadRegRtl8195a
0000d0dd A HalI2SClrIntrRtl8195a
0000d0fd A HalI2SClrAllIntrRtl8195a
0000d11d A HalI2SInitRtl8195a
0000d2e5 A GPIO_GetIPPinName_8195a
0000d331 A GPIO_GetChipPinName_8195a
0000d39d A GPIO_PullCtrl_8195a
0000d421 A GPIO_FuncOn_8195a
0000d481 A GPIO_FuncOff_8195a
0000d4e9 A GPIO_Int_Mask_8195a
0000d511 A GPIO_Int_SetType_8195a
0000d5fd A HAL_GPIO_IrqHandler_8195a
0000d645 A HAL_GPIO_MbedIrqHandler_8195a
0000d6a1 A HAL_GPIO_UserIrqHandler_8195a
0000d6cd A HAL_GPIO_IntCtrl_8195a
0000d805 A HAL_GPIO_Init_8195a
0000dac1 A HAL_GPIO_DeInit_8195a
0000dbd1 A HAL_GPIO_ReadPin_8195a
0000dc91 A HAL_GPIO_WritePin_8195a
0000ddad A HAL_GPIO_RegIrq_8195a
0000ddf5 A HAL_GPIO_UnRegIrq_8195a
0000de15 A HAL_GPIO_UserRegIrq_8195a
0000def9 A HAL_GPIO_UserUnRegIrq_8195a
0000dfc1 A HAL_GPIO_MaskIrq_8195a
0000e061 A HAL_GPIO_UnMaskIrq_8195a
0000e101 A HAL_GPIO_IntDebounce_8195a
0000e1c1 A HAL_GPIO_GetIPPinName_8195a
0000e1c9 A HAL_GPIO_PullCtrl_8195a
0000e259 A DumpForOneBytes
0000e419 A CmdRomHelp
0000e491 A CmdWriteWord
0000e505 A CmdDumpHelfWord
0000e5f1 A CmdDumpWord
0000e6f5 A CmdDumpByte
0000e751 A CmdSpiFlashTool
0000e7a9 A GetRomCmdNum
0000e7ad A CmdWriteByte
0000e7ed A Isspace
0000e801 A Strtoul
0000e8b1 A ArrayInitialize
0000e8c9 A GetArgc
0000e8f9 A GetArgv
0000e95d A UartLogCmdExecute
0000e9fd A UartLogShowBackSpace
0000ea39 A UartLogRecallOldCmd
0000ea71 A UartLogHistoryCmd
0000eadd A UartLogCmdChk
0000ebf5 A UartLogIrqHandle
0000ecc5 A RtlConsolInit
0000ed49 A RtlConsolTaskRom
0000ed79 A RtlExitConsol
0000edcd A RtlConsolRom
0000ee0d A HalTimerOpInit
0000ee59 A HalTimerIrq2To7Handle
0000ef09 A HalGetTimerIdRtl8195a
0000ef3d A HalTimerInitRtl8195a
0000f069 A HalTimerDisRtl8195a
0000f089 A HalTimerEnRtl8195a
0000f0a9 A HalTimerReadCountRtl8195a
0000f0bd A HalTimerIrqClearRtl8195a
0000f0d1 A HalTimerDumpRegRtl8195a
0000f129 A VSprintf
0000f39d A DiagPrintf
0000f3b9 A DiagSPrintf
0000f3d1 A DiagSnPrintf
0000f3ed A prvDiagPrintf
0000f40d A prvDiagSPrintf
0000f429 A _memcmp
0000f465 A _memcpy
0000f511 A _memset
0000f585 A Rand
0000f60d A _strncpy
0000f629 A _strcpy
0000f639 A prvStrCpy
0000f651 A _strlen
0000f669 A _strnlen
0000f699 A prvStrLen
0000f6b1 A _strcmp
0000f6d1 A _strncmp
0000f719 A prvStrCmp
0000f749 A StrUpr
0000f769 A prvAtoi
0000f7bd A prvStrStr
0000f7d5 A _strsep
0000f815 A skip_spaces
0000f831 A skip_atoi
0000f869 A _parse_integer_fixup_radix
0000f8bd A _parse_integer
0000f915 A simple_strtoull
0000f945 A simple_strtoll
0000f965 A simple_strtoul
0000f96d A simple_strtol
0000f985 A _vsscanf
0000ff71 A _sscanf
0000ff91 A div_u64
0000ff99 A div_s64
0000ffa1 A div_u64_rem
0000ffb1 A div_s64_rem
0000ffc1 A _strpbrk
0000ffed A _strchr
00010005 A aes_set_key
000103d1 A aes_encrypt
000114a5 A aes_decrypt
000125c9 A AES_WRAP
00012701 A AES_UnWRAP
00012861 A crc32_get
00012895 A arc4_byte
000128bd A rt_arc4_init
00012901 A rt_arc4_crypt
000131c1 A rt_md5_init
000131f5 A rt_md5_append
0001327d A rt_md5_final
000132d5 A rt_md5_hmac
00013449 A rtw_get_bit_value_from_ieee_value
00013475 A rtw_is_cckrates_included
000134b5 A rtw_is_cckratesonly_included
000134dd A rtw_check_network_type
0001350d A rtw_set_fixed_ie
0001352d A rtw_set_ie
0001355d A rtw_get_ie
00013591 A rtw_set_supported_rate
00013611 A rtw_get_rateset_len
0001362d A rtw_get_wpa_ie
000136c9 A rtw_get_wpa2_ie
00013701 A rtw_get_wpa_cipher_suite
00013769 A rtw_get_wpa2_cipher_suite
000137d1 A rtw_parse_wpa_ie
000138ad A rtw_parse_wpa2_ie
00013965 A rtw_get_sec_ie
00013a15 A rtw_get_wps_ie
00013a99 A rtw_get_wps_attr
00013b49 A rtw_get_wps_attr_content
00013b91 A rtw_ieee802_11_parse_elems
00013d9d A str_2char2num
00013db9 A key_2char2num
00013dd1 A convert_ip_addr
00013e9d A rom_psk_PasswordHash
00013ed5 A rom_psk_CalcGTK
00013f69 A rom_psk_CalcPTK
00014295 A wep_80211_encrypt
000142f5 A wep_80211_decrypt
00014389 A tkip_micappendbyte
000143d9 A rtw_secmicsetkey
00014419 A rtw_secmicappend
00014435 A rtw_secgetmic
0001449d A rtw_seccalctkipmic
000145a5 A tkip_phase1
00014725 A tkip_phase2
00014941 A tkip_80211_encrypt
000149d5 A tkip_80211_decrypt
00014a8d A aes1_encrypt
00014c65 A aesccmp_construct_mic_iv
00014ccd A aesccmp_construct_mic_header1
00014d21 A aesccmp_construct_mic_header2
00014db5 A aesccmp_construct_ctr_preload
00014e29 A aes_80211_encrypt
000151ad A aes_80211_decrypt
000155b9 A _sha1_process_message_block
00015749 A _sha1_pad_message
000157e5 A rt_sha1_init
00015831 A rt_sha1_update
000158a9 A rt_sha1_finish
00015909 A rt_hmac_sha1
00015a65 A rom_aes_128_cbc_encrypt
00015ae1 A rom_aes_128_cbc_decrypt
00015b5d A rom_rijndaelKeySetupEnc
00015c39 A rom_aes_decrypt_init
00015d15 A rom_aes_internal_decrypt
00016071 A rom_aes_decrypt_deinit
00016085 A rom_aes_encrypt_init
0001609d A rom_aes_internal_encrypt
00016451 A rom_aes_encrypt_deinit
00017b35 A bignum_init
00017b61 A bignum_deinit
00017b81 A bignum_get_unsigned_bin_len
00017b85 A bignum_get_unsigned_bin
00017c21 A bignum_set_unsigned_bin
00017cd1 A bignum_cmp
00017cd5 A bignum_cmp_d
00017cfd A bignum_add
00017d0d A bignum_sub
00017d1d A bignum_mul
00017d2d A bignum_exptmod
00017d51 A WPS_realloc
00017d99 A os_zalloc
00017dc1 A rom_hmac_sha256_vector
00017ebd A rom_hmac_sha256
00018009 A rom_sha256_vector
00018221 A phy_CalculateBitShift
00018239 A PHY_SetBBReg_8195A
00018279 A PHY_QueryBBReg_8195A
0001829d A ROM_odm_QueryRxPwrPercentage
000182bd A ROM_odm_EVMdbToPercentage
000182e5 A ROM_odm_SignalScaleMapping_8195A
000183cd A ROM_odm_FalseAlarmCounterStatistics
00018721 A ROM_odm_SetEDCCAThreshold
00018749 A ROM_odm_SetTRxMux
00018771 A ROM_odm_SetCrystalCap
000187d5 A ROM_odm_GetDefaultCrytaltalCap
000187e9 A ROM_ODM_CfoTrackingReset
00018811 A ROM_odm_CfoTrackingFlow
0001965d A curve25519_donna
0001a391 A aes_test_alignment_detection
0001a3ed A aes_mode_reset
0001a3f9 A aes_ecb_encrypt
0001a431 A aes_ecb_decrypt
0001a469 A aes_cbc_encrypt
0001a579 A aes_cbc_decrypt
0001a701 A aes_cfb_encrypt
0001a9e5 A aes_cfb_decrypt
0001acc9 A aes_ofb_crypt
0001af7d A aes_ctr_crypt
0001b289 A aes_encrypt_key128
0001b2a5 A aes_encrypt_key192
0001b2c1 A aes_encrypt_key256
0001b2e1 A aes_encrypt_key
0001b351 A aes_decrypt_key128
0001b36d A aes_decrypt_key192
0001b389 A aes_decrypt_key256
0001b3a9 A aes_decrypt_key
0001b419 A aes_init
0001b41d A CRYPTO_chacha_20
0001bc25 A CRYPTO_poly1305_init
0001bd09 A CRYPTO_poly1305_update
0001bd8d A CRYPTO_poly1305_finish
0001ceb5 A rom_sha512_starts
0001d009 A rom_sha512_update
0001d011 A rom_sha512_finish
0001d261 A rom_sha512
0001d299 A rom_sha512_hmac_starts
0001d35d A rom_sha512_hmac_update
0001d365 A rom_sha512_hmac_finish
0001d3b5 A rom_sha512_hmac_reset
0001d3d1 A rom_sha512_hmac
0001d40d A rom_sha512_hkdf
0001d501 A rom_ed25519_gen_keypair
0001d505 A rom_ed25519_gen_signature
0001d51d A rom_ed25519_verify_signature
0001d521 A rom_ed25519_crypto_sign_seed_keypair
0001d579 A rom_ed25519_crypto_sign_detached
0001d655 A rom_ed25519_crypto_sign_verify_detached
0001f86d A rom_ed25519_ge_double_scalarmult_vartime
0001fc35 A rom_ed25519_ge_frombytes_negate_vartime
000207d5 A rom_ed25519_ge_p3_tobytes
00020821 A rom_ed25519_ge_scalarmult_base
000209e1 A rom_ed25519_ge_tobytes
00020a2d A rom_ed25519_sc_muladd
0002603d A rom_ed25519_sc_reduce
00028a4d A __rtl_memchr_v1_00
00028ae1 A __rtl_memcmp_v1_00
00028b49 A __aeabi_memcpy
00028b49 A __aeabi_memcpy4
00028b49 A __rtl_memcpy_v1_00
00028bed A __rtl_memmove_v1_00
00028cb5 A __aeabi_memset
00028cb5 A __rtl_memset_v1_00
00028d49 A __rtl_strcat_v1_00
00028d91 A __rtl_strchr_v1_00
00028e55 A __rtl_strcmp_v1_00
00028ec9 A __rtl_strcpy_v1_00
00028f15 A __rtl_strlen_v1_00
00028f69 A __rtl_strncat_v1_00
00028fc5 A __rtl_strncmp_v1_00
0002907d A __rtl_strncpy_v1_00
000293cd A __rtl_strstr_v1_00
0002960d A __rtl_strsep_v1_00
00029619 A __rtl_strtok_v1_00
0002962d A __rtl__strtok_r_v1_00
00029691 A __rtl_strtok_r_v1_00
00029699 A __rtl_close_v1_00
000296ad A __rtl_fstat_v1_00
000296c1 A __rtl_isatty_v1_00
000296d5 A __rtl_lseek_v1_00
000296e9 A __rtl_open_v1_00
000296fd A __rtl_read_v1_00
00029711 A __rtl_write_v1_00
00029725 A __rtl_sbrk_v1_00
000297bd A __rtl_ltoa_v1_00
00029855 A __rtl_ultoa_v1_00
000298c5 A __rtl_dtoi_v1_00
00029945 A __rtl_dtoi64_v1_00
000299dd A __rtl_dtoui_v1_00
000299e5 A __rtl_ftol_v1_00
00029a51 A __rtl_itof_v1_00
00029ae9 A __rtl_itod_v1_00
00029b79 A __rtl_i64tod_v1_00
00029c55 A __rtl_uitod_v1_00
00029d2d A __rtl_ftod_v1_00
00029de9 A __rtl_dtof_v1_00
00029e89 A __rtl_uitof_v1_00
00029f65 A __rtl_fadd_v1_00
0002a261 A __rtl_fsub_v1_00
0002a559 A __rtl_fmul_v1_00
0002a695 A __rtl_fdiv_v1_00
0002a825 A __rtl_dadd_v1_00
0002aed9 A __rtl_dsub_v1_00
0002b555 A __rtl_dmul_v1_00
0002b8ad A __rtl_ddiv_v1_00
0002be4d A __rtl_dcmpeq_v1_00
0002bebd A __rtl_dcmplt_v1_00
0002bf51 A __rtl_dcmpgt_v1_00
0002c049 A __rtl_dcmple_v1_00
0002c139 A __rtl_fcmplt_v1_00
0002c195 A __rtl_fcmpgt_v1_00
0002c229 A __rtl_cos_f32_v1_00
0002c435 A __rtl_sin_f32_v1_00
0002c639 A __rtl_fabs_v1_00
0002c641 A __rtl_fabsf_v1_00
0002c77d A __rtl_dtoa_r_v1_00
0002d7d1 A __rom_mallocr_init_v1_00
0002d841 A __rtl_free_r_v1_00
0002da31 A __rtl_malloc_r_v1_00
0002df55 A __rtl_realloc_r_v1_00
0002e331 A __rtl_memalign_r_v1_00
0002e421 A __rtl_valloc_r_v1_00
0002e42d A __rtl_pvalloc_r_v1_00
0002e441 A __rtl_calloc_r_v1_00
0002e4a9 A __rtl_cfree_r_v1_00
0002e515 A __rtl_Balloc_v1_00
0002e571 A __rtl_Bfree_v1_00
0002e585 A __rtl_i2b_v1_00
0002e599 A __rtl_multadd_v1_00
0002e629 A __rtl_mult_v1_00
0002e769 A __rtl_pow5mult_v1_00
0002e809 A __rtl_hi0bits_v1_00
0002e845 A __rtl_d2b_v1_00
0002e901 A __rtl_lshift_v1_00
0002e9bd A __rtl_cmp_v1_00
0002ea01 A __rtl_diff_v1_00
0002eae9 A __rtl_sread_v1_00
0002eb39 A __rtl_seofread_v1_00
0002eb3d A __rtl_swrite_v1_00
0002ebc1 A __rtl_sseek_v1_00
0002ec11 A __rtl_sclose_v1_00
0002ec41 A __rtl_sbrk_r_v1_00
0002ef8d A __rtl_fflush_r_v1_00
0002f661 A __rtl_vfprintf_r_v1_00
00030c15 A __rtl_fpclassifyd
00030c68 A CpkClkTbl
00030c80 A ROM_IMG1_VALID_PATTEN
00030c88 A SpicCalibrationPattern
00030c98 A SpicInitCPUCLK
00030ca8 A BAUDRATE
00030d1c A OVSR
00030d90 A DIV
00030e04 A OVSR_ADJ
00030e78 A __AES_rcon
00030ea0 A __AES_Te4
000312a0 A I2CDmaChNo
000312b4 A _GPIO_PinMap_Chip2IP_8195a
0003136c A _GPIO_PinMap_PullCtrl_8195a
00031594 A _GPIO_SWPORT_DDR_TBL
00031598 A _GPIO_EXT_PORT_TBL
0003159c A _GPIO_SWPORT_DR_TBL
000316a0 A UartLogRomCmdTable
00031700 A _HalRuartOp
00031760 A _HalGdmaOp
0003540c A RTW_WPA_OUI_TYPE
00035410 A WPA_CIPHER_SUITE_NONE
00035414 A WPA_CIPHER_SUITE_WEP40
00035418 A WPA_CIPHER_SUITE_TKIP
0003541c A WPA_CIPHER_SUITE_CCMP
00035420 A WPA_CIPHER_SUITE_WEP104
00035424 A RSN_CIPHER_SUITE_NONE
00035428 A RSN_CIPHER_SUITE_WEP40
0003542c A RSN_CIPHER_SUITE_TKIP
00035430 A RSN_CIPHER_SUITE_CCMP
00035434 A RSN_CIPHER_SUITE_WEP104
00035444 A RSN_AUTH_KEY_MGMT_PSK_OVER_802_1X
00035448 A RSN_AUTH_KEY_MGMT_UNSPEC_802_1X
0003544c A RSN_VERSION_BSD
00035988 A rom_wps_Te0
00035d88 A rom_wps_rcons
00035d94 A rom_wps_Td4s
00035e94 A rom_wps_Td0
0003ec24 A str_rom_0123456789ABCDEF
0003ec24 A txt0123456789ABCDEF
0003ed05 A str_rom_57ch3Dch0A
000442d6 A str_rom_hex_addr
00044660 A str_rom_0123456789abcdef
0004467c A __rom_b_cut_end__
0004467c A __rom_c_cut_text_start__
0004467d A HalInitPlatformLogUartV02
0004471d A HalReInitPlatformLogUartV02
00044755 A HalInitPlatformTimerV02
000447cd A HalShowBuildInfoV02
00044831 A SpicReleaseDeepPowerDownFlashRtl8195A
0004488d A HalSpiInitV02
00044a29 A HalBootFlowV02
00044ae5 A HalInitialROMCodeGlobalVarV02
00044b41 A HalResetVsrV02
00044ce1 A HalI2CSendRtl8195aV02
00044d59 A HalI2CSetCLKRtl8195aV02
0004508d A RtkI2CSendV02
000459a1 A RtkI2CReceiveV02
000461ed A HalI2COpInitV02
000463e9 A I2CISRHandleV02
00046be1 A RtkSalI2COpInitV02
00046c25 A SpicLoadInitParaFromClockRtl8195AV02
00046c85 A SpiFlashAppV02
00046dc5 A SpicInitRtl8195AV02
00046ea1 A SpicEraseFlashRtl8195AV02
00046f5d A HalTimerIrq2To7HandleV02
00046fe1 A HalTimerIrqRegisterRtl8195aV02
0004706d A HalTimerInitRtl8195aV02
000471b5 A HalTimerReadCountRtl8195aV02
000471d1 A HalTimerReLoadRtl8195aV02
0004722d A HalTimerIrqUnRegisterRtl8195aV02
000472c1 A HalTimerDeInitRtl8195aV02
000472f9 A HalTimerOpInitV02
00047345 A GPIO_LockV02
00047379 A GPIO_UnLockV02
000473a5 A GPIO_Int_Clear_8195aV02
000473b5 A HAL_GPIO_IntCtrl_8195aV02
00047541 A FindElementIndexV02
0004756d A HalRuartInitRtl8195aV02
00047619 A DramInit_rom
00047979 A ChangeRandSeed_rom
00047985 A Sdr_Rand2_rom
000479dd A MemTest_rom
00047a45 A SdrCalibration_rom
00047d99 A SdrControllerInit_rom
00047e39 A SDIO_EnterCritical
00047e85 A SDIO_ExitCritical
00047ec5 A SDIO_IRQ_Handler_Rom
00047f31 A SDIO_Interrupt_Init_Rom
00047f81 A SDIO_Device_Init_Rom
00048215 A SDIO_Interrupt_DeInit_Rom
00048255 A SDIO_Device_DeInit_Rom
00048281 A SDIO_Enable_Interrupt_Rom
000482a1 A SDIO_Disable_Interrupt_Rom
000482c1 A SDIO_Clear_ISR_Rom
000482d9 A SDIO_Alloc_Rx_Pkt_Rom
00048331 A SDIO_Free_Rx_Pkt_Rom
00048355 A SDIO_Recycle_Rx_BD_Rom
000484f1 A SDIO_RX_IRQ_Handler_BH_Rom
0004851d A SDIO_RxTask_Rom
0004856d A SDIO_Process_H2C_IOMsg_Rom
0004859d A SDIO_Send_C2H_IOMsg_Rom
000485b5 A SDIO_Process_RPWM_Rom
000485e9 A SDIO_Reset_Cmd_Rom
00048611 A SDIO_Rx_Data_Transaction_Rom
00048829 A SDIO_Send_C2H_PktMsg_Rom
000488f5 A SDIO_Register_Tx_Callback_Rom
000488fd A SDIO_ReadMem_Rom
000489a9 A SDIO_WriteMem_Rom
00048a69 A SDIO_SetMem_Rom
00048b29 A SDIO_TX_Pkt_Handle_Rom
00048c69 A SDIO_TX_FIFO_DataReady_Rom
00048d95 A SDIO_IRQ_Handler_BH_Rom
00048e9d A SDIO_TxTask_Rom
00048eed A SDIO_TaskUp_Rom
00048f55 A SDIO_Boot_Up
00049070 A BAUDRATE_v02
00049070 A __rom_c_cut_rodata_start__
00049070 A __rom_c_cut_text_end__
000490fc A OVSR_v02
00049188 A DIV_v02
00049214 A OVSR_ADJ_v02
000492a0 A SdrDramInfo_rom
000492b4 A SdrDramTiming_rom
000492e8 A SdrDramModeReg_rom
00049304 A SdrDramDev_rom
00049314 A __rom_c_cut_rodata_end__
10000000 D NewVectorTable
10000000 D __ram_image_start__
10000100 D UserIrqFunTable
10000200 D UserIrqDataTable
10000300 D CfgSysDebugWarn
10000300 D __rom_bss_start__
10000304 D CfgSysDebugInfo
10000308 D CfgSysDebugErr
1000030c D ConfigDebugWarn
10000310 D ConfigDebugInfo
10000314 D ConfigDebugErr
10000318 D HalTimerOp
10000334 D GPIOState
1000034c D gTimerRecord
10000350 D SSI_DBG_CONFIG
10000354 D _pHAL_Gpio_Adapter
10000358 D Timer2To7VectorTable
10000370 D _rand_first
10000374 D _rand_z1
10000378 D _rand_z2
1000037c D _rand_z3
10000380 D _rand_z4
10000384 D pUartLogCtl
10000388 D UartLogBuf
10000408 D UartLogCtl
10000430 D UartLogHistoryBuf
100006ac D ArgvArray
100006d4 D rom_wlan_ram_map
100006e0 D FalseAlmCnt
10000720 D ROMInfo
10000738 D DM_CfoTrack
10000760 D rom_libgloss_ram_map
10000780 D __rtl_malloc_av_
10000b88 D __rtl_malloc_trim_threshold
10000b8c D __rtl_malloc_top_pad
10000b90 D __rtl_malloc_sbrk_base
10000b94 D __rtl_malloc_max_sbrked_mem
10000b98 D __rtl_malloc_max_total_mem
10000b9c D __rtl_malloc_current_mallinfo
10000bc4 D __rtl_errno
10000bc8 A __ram_start_table_start__
10000bc8 A gRamStartFun
10000bc8 D __rom_bss_end__
10000bc8 T __ram_image1_text_start__
10000bcc A gRamPatchWAKE
10000bd0 A gRamPatchFun0
10000bd4 A gRamPatchFun1
10000bd8 A gRamPatchFun2
10000bdc A __image1_validate_code__
10000bdc T RAM_IMG1_VALID_PATTEN
10000be4 T rand_x
10000be8 T AvaWds
10001be8 T SdrDramInfo
10001bfc T SdrDramTiming
10001c30 T SdrDramModeReg
10001c4c T SdrDramDev
10001c60 T _rtl_impure_ptr
10001c68 T impure_reent
10002090 T _rom_unc_data
100020b4 T _sdr_rnd2_y
100020b8 T _sdr_rnd2_z
100020bc T _sdr_rnd2_c
100020c0 T gBoot_Gpio_Adapter
100020c0 t __ram_image_end__
100021ec T SpicInitParaAllClk
1000230c t EnterImage15
100023b8 t RtlBootToSram
10002400 B __rom_heap_start__
10002400 B end
10002444 T __image1_bss_end__
10002444 T __image1_bss_start__
10002444 T __ram_image1_text_end__
10003000 B __ram_heap1_start__
10003000 B __rom_heap_end__
10006000 D .image2.start.table1$$Base
10006000 D __image2_entry_func__
10006000 D __ram_heap1_end__
10006000 D __ram_image2_text_start__
10006000 D gImage2EntryFun0
10006004 D RAM_IMG2_VALID_PATTEN
10006004 D __image2_validate_code__
10006018 D cus_sig
10006038 T SYSPlatformInit
10006058 T SDIO_Device_Off
1000607c T InfraStart
10006188 T UartLogIrqHandleRam
10006250 T RtlConsolTaskRam
10006318 T console_init
100063e4 T SpicRxCmdRefinedRtl8195A
100064ec T SpicInitRefinedRtl8195A
100065a0 T SpicReadIDRtl8195A
100066a4 T SpicConfigAutoModeRtl8195A
10006714 T SpicUserReadRtl8195A
10006888 T SpicUserReadFourByteRtl8195A
100069a4 T SpicGetExtendAddrRtl8195A
100069fc T SpicGetConfigRegRtl8195A
10006a54 T SpicGetFlashStatusRefinedRtl8195A
10006aac T SpicWaitWipDoneRefinedRtl8195A
10006ae8 T SpicTxCmdWithDataRtl8195A
10006bbc T SpicGetFlashFlagRtl8195A
10006c48 T SpicWaitOperationDoneRtl8195A
10006c84 T SpicDeepPowerDownFlashRtl8195A
10006d10 T SpicUserProgramRtl8195A
10006f40 T SpicWaitWipRtl8195A
10006f54 T SpicTxFlashInstRtl8195A
10006fe8 T SpicEraseFlashRefinedRtl8195A
10006ff2 T SpicDieEraseFlashRtl8195A
10007014 T SpicBlockEraseFlashRtl8195A
10007036 T SpicSectorEraseFlashRtl8195A
10007058 T SpicSetExtendAddrRtl8195A
10007072 T SpicSetFlashStatusRefinedRtl8195A
100070a4 T SpicWriteProtectFlashRtl8195A
100070cc T SpicDisableRtl8195A
100070dc T SpicNVMCalLoad
100071ec T SpicNVMCalLoadAll
1000720a T SpicNVMCalStore
10007364 T SpicCalibrationRtl8195A
100075b8 T SpicFlashInitRtl8195A
10007664 T SpicOneBitCalibrationRtl8195A
1000767c T vWFSSVCHandler
10007682 t svcing
1000769c T PatchHalLogUartInit
10007750 T PSHalInitPlatformLogUart
10007814 T InitSYSIRQ
10007850 T DurationScaleAndPeriodOP
10007888 T CLKCal
100078e4 T BackupCPUClk
10007904 T ReFillCpuClk
10007924 T SYSIrqHandle
10007964 T WakeFromSLPPG
10007a9c T InitSoCPM
10007ad4 T SetSYSTimer
10007b0c T SleepCG
10007c0c T DeepSleep
10007d50 T HALEFUSEOneByteReadRAM
10007d70 T HALEFUSEOneByteWriteRAM
10007d74 T GpioFunctionChk
10007dac T HalGetChipId
10007dd4 T HalNMIHandler_Patch
10007e08 W __low_level_init
10007e0a t get_addr_fobj
10007e54 t get_addr_fobj_save
10007ea0 t _fwrite_word
10007ecc t get_addr_bscfg
10007f48 T copy_align4_to_align1
10007fd2 T cmp_align1_align4
1000807c T flash_write_cfg
100082bc T flash_read_cfg
10008350 T rtl_libc_init
1000836c T rtl_snprintf
100083cc T rtl_sprintf
10008418 T rtl_printf
10008450 T rtl_memcmp
10008458 T rtl_memcpy
10008460 T rtl_memset
10008468 T rtl_strcat
10008470 T rtl_strcmp
10008478 T rtl_strcpy
10008480 T rtl_strlen
10008488 T rtl_strncmp
10008490 T rtl_strncpy
10008498 T rtl_strstr
100084a0 T rtl_strsep
100084a8 T memset
100084b0 T sscanf
100084ca T toupper
100084dc T _stricmp
10008516 T __aeabi_llsr
1000852c T ram_libgloss_close
1000853c T ram_libgloss_fstat
1000855c T ram_libgloss_isatty
10008568 T ram_libgloss_lseek
10008578 T ram_libgloss_read
10008588 T ram_libgloss_sbrk
100085a4 T ram_libgloss_write
100085c4 T ram_libgloss_open
10008600 T init_rom_libgloss_ram_map
10008648 T wlan_init_done_callback
1000864c T read_wifi_cfg
10008694 T write_wifi_cfg
100086dc W connect_start
100086de T fATON
100086e6 W connect_close
100086e8 T fATOF
100086f0 T chk_ap_netif_num
1000873c T StartStDHCPClient
100087c8 T _wifi_on
10008874 T _LwIP_Init
10008920 T translate_rtw_security
10008944 T show_wifi_ap_ip
10008978 T wifi_run_ap
10008a98 T show_wifi_st_ip
10008acc T wifi_run_st
10008b88 T wifi_run
10008c74 T wifi_init_thrd
10008cd0 T fATWR
10008cec T show_wifi_st_cfg
10008d3c T fATPN
10008e0c T show_wifi_ap_cfg
10008e78 T fATPA
10008f54 T show_wifi_cfg
10008fb4 T fATWI
100090c8 T ShowMemInfo
100090f4 T main
10009168 T fATST
100091d8 T fATSD
100091e0 T fATSW
100091e8 T fATDS
1000920c T print_hex_dump
1000923c T dump_bytes
100092d0 T fATSB
10009308 T print_udp_pcb
10009374 T print_tcp_pcb
1000944c T fATLW
1000945c T myEchoWebsocketConnect
10009468 T tplLed
100094c0 T tplCounter
10009500 T myEchoWebsocketRecv
10009504 t myWebsocketConnect
1000951c t myWebsocketRecv
10009568 t websocketBcast
100095b0 T ioLed
100095c4 T cgiLed
1000960c T user_start
10009688 T cgiTestbed
100097a4 T spi_flash_read
100097cc T wifi_get_ip_info
100097f4 T espFsInit
1000982c T readFlashUnaligned
1000986c T espFsFlags
10009898 T espFsOpen
1000997c T espFsRead
10009a54 T espFsClose
10009a74 t get_bits
10009ae6 T heatshrink_decoder_free
10009aea T heatshrink_decoder_reset
10009b16 T heatshrink_decoder_alloc
10009b54 T heatshrink_decoder_sink
10009b9a T heatshrink_decoder_poll
10009d48 T heatshrink_decoder_finish
10009d74 t platHttpServerTask
1000a10c T httpdPlatSendData
1000a11e T httpdPlatDisconnect
1000a126 T httpdPlatDisableTimeout
1000a128 T httpdPlatLock
1000a138 T httpdPlatUnlock
1000a144 T httpdPlatInit
1000a174 t httpdHexVal
1000a19c t httpdFindConnData
1000a1fc T httpdGetMimetype
1000a24c T httpdUrlDecode
1000a2c4 T httpdFindArg
1000a34c T httpdGetHeader
1000a3fa T httdSetTransferMode
1000a434 T cgiRedirectApClientToHostname
1000a438 T httpdSend
1000a4c8 T httpdStartResponse
1000a518 T httpdHeader
1000a558 T httpdEndHeaders
1000a57c T httpdRedirect
1000a5c0 T cgiRedirect
1000a5d0 t cgiNotFound
1000a5fc T httpdFlushSendBuffer
1000a754 T httpdCgiIsDone
1000a79c t httpdProcessRequest
1000a874 T httpdContinue
1000a92c T httpdSentCb
1000a93c T httpdConnSendStart
1000a96c T httpdConnSendFinish
1000a98c T httpdRecvCb
1000acbc T httpdDisconCb
1000ad3c T httpdConnectCb
1000ae34 T httpdInit
1000ae5c T cgiEspFsHook
1000af38 T cgiEspFsTemplate
1000b094 t strToLabel.isra.0
1000b0c8 t captdnsTask
1000b374 T captdnsInit
1000b39c t websockFree
1000b3d8 t sendFrameHead.isra.0
1000b440 T cgiWebsocketSend
1000b478 T cgiWebsockBroadcast
1000b4c4 T cgiWebsocketClose
1000b4f8 T cgiWebSocketRecv
1000b724 T cgiWebsocket
1000b880 T check_exclude_area
1000b8b4 T write_buffer
1000b970 T cgiUploadFirmware
1000bb5c T cgiRebootFirmware
1000bba8 T SystemCoreClockUpdate
1000bbbc W console_help
1000bbfc T GetArgvRam
1000bcb4 T get_eap_phase
1000bcc0 T get_eap_method
1000bccc T eap_autoreconnect_hdl
1000bcd0 t wifi_no_network_hdl
1000bce8 t wifi_ap_sta_disassoc_hdl
1000bcec t wifi_handshake_done_hdl
1000bd08 t wifi_disconn_hdl
1000bd70 t wifi_connected_hdl
1000bda4 t wifi_connect_local
1000beb8 T wifi_autoreconnect_hdl
1000bef4 t wifi_ap_sta_assoc_hdl
1000bef6 T wifi_rx_beacon_hdl
1000bef8 T wifi_connect
1000c17c t wifi_autoreconnect_thread
1000c1e4 T wifi_set_country
1000c1f0 T wifi_off
1000c25c T wifi_start_ap
1000c33c T wifi_get_setting
1000c3ec T wifi_show_setting
1000c4b0 T wifi_config_autoreconnect
1000c4d4 T wifi_indication
1000c510 T wifi_reg_event_handler
1000c564 T wifi_unreg_event_handler
1000c5a8 T init_event_callback_list
1000c5b8 T promisc_deinit
1000c5bc T promisc_recv_func
1000c5c0 T promisc_set
1000c5c4 T is_promisc_enabled
1000c5ce T iw_ioctl
1000c5ea T wext_get_ssid
1000c634 T wext_set_ssid
1000c668 T is_broadcast_ether_addr
1000c68a T wext_set_auth_param
1000c6b8 T wext_set_key_ext
1000c7b8 T wext_get_enc_ext
1000c81a T wext_set_passphrase
1000c84e T wext_get_passphrase
1000c87e T wext_set_mode
1000c8a2 T wext_get_mode
1000c8cc T wext_set_ap_ssid
1000c900 T wext_set_country
1000c924 T wext_set_channel
1000c952 T wext_get_channel
1000c980 T wext_wlan_indicate
1000cac8 T wext_set_autoreconnect
1000cb18 T wext_set_adaptivity
1000cb40 T wext_set_sta_num
1000cb44 T LwIP_DHCP
1000cc38 T LwIP_GetIP
1000cc3c T LwIP_AUTOIP
1000ccb8 t netconn_recv_data
1000cd88 T netconn_new_with_proto_and_callback
1000cde8 T netconn_delete
1000ce0c T netconn_getaddr
1000ce50 T netconn_bind
1000ce90 T netconn_listen_with_backlog
1000cec8 T netconn_accept
1000cf50 T netconn_recv_tcp_pbuf
1000cf64 T netconn_recv
1000cfec T netconn_recved
1000d018 T netconn_send
1000d054 T netconn_write_partly
1000d0e4 t recv_udp
1000d154 t recv_raw
1000d1d8 t setup_tcp
1000d21c t err_tcp
1000d2b4 t do_writemore
1000d3b4 t do_close_internal
1000d4a0 t poll_tcp
1000d4f0 t sent_tcp
1000d53e t recv_tcp
1000d5b8 T do_newconn
1000d648 T netconn_alloc
1000d6b4 T netconn_free
1000d6e0 t netconn_drain
1000d770 t accept_function
1000d810 T do_delconn
1000d89c T do_bind
1000d8f4 T do_listen
1000d9a4 T do_send
1000da14 T do_recv
1000da54 T do_write
1000da8e T do_getaddr
1000db02 T netbuf_delete
1000db22 T netbuf_free
1000db38 T netbuf_ref
1000db74 t get_socket
1000db94 t lwip_getaddrname
1000dc00 t alloc_socket
1000dc70 t event_callback
1000dda0 t lwip_setsockopt_internal
1000df04 t lwip_selscan
1000e088 T lwip_socket_init
1000e08c T lwip_accept
1000e19c T lwip_bind
1000e1f8 T lwip_close
1000e24c T lwip_listen
1000e298 T lwip_recvfrom
1000e450 T lwip_recv
1000e460 T lwip_sendto
1000e50c T lwip_send
1000e584 T lwip_socket
1000e5f8 T lwip_write
1000e600 T lwip_select
1000e850 T lwip_getpeername
1000e858 T lwip_setsockopt
1000e998 t tcpip_thread
1000ea1c T tcpip_input
1000ea64 T tcpip_callback_with_block
1000eab8 T tcpip_timeout
1000eafc T tcpip_apimsg
1000eb54 T tcpip_init
1000eb98 t autoip_start_probing
1000ebe4 t autoip_arp_announce
1000ec10 T autoip_start
1000eca4 T autoip_tmr
1000edb4 T autoip_arp_reply
1000ee5c t icmp_send_response.isra.0
1000eecc T icmp_input
1000eff0 T icmp_dest_unreach
1000effa T icmp_time_exceeded
1000f004 t igmp_send
1000f0a8 t igmp_delaying_member
1000f0e0 t igmp_lookup_group.part.1
1000f118 T igmp_init
1000f134 T igmp_report_groups
1000f158 T igmp_lookfor_group
1000f178 T igmp_start
1000f1b4 T igmp_input
1000f278 T igmp_joingroup
1000f338 T igmp_leavegroup
1000f3f0 T igmp_tmr
1000f41c t lwip_standard_chksum
1000f474 T inet_chksum_pseudo
1000f4fa T inet_chksum
1000f506 T inet_chksum_pbuf
1000f54c T ip_route
1000f588 T ip_input
1000f760 T ip_output_if_opt
1000f8b4 T ip_output_if
1000f8d6 T ip_output
1000f90e T ip4_addr_isbroadcast
1000f946 T ipaddr_aton
1000fa5c T ipaddr_addr
1000fa74 t ipfrag_free_pbuf_custom
1000fa8c t ip_reass_free_complete_datagram
1000fb0c t ip_reass_remove_oldest_datagram
1000fb80 T ip_reass_tmr
1000fba8 T ip_reass
1000fe58 T ip_frag
1000ffc4 T lwip_htons
1000ffca T lwip_ntohs
1000ffd0 T lwip_htonl
1000ffd4 T lwip_ntohl
1000ffd8 t dhcp_set_state
1000ffe8 t dhcp_option
10010008 t dhcp_option_byte
1001001a t dhcp_option_short
1001003c t dhcp_option_long
10010080 t dhcp_create_msg
100101d0 t dhcp_delete_msg
100101e6 t dhcp_check
1001020c t dhcp_bind
100102e0 t dhcp_option_trailer
1001030c t dhcp_discover
100103c0 t dhcp_reboot
10010464 t dhcp_option_hostname.isra.1
100104a4 t dhcp_rebind
10010538 t dhcp_select
10010624 t dhcp_recv
10010a28 T dhcp_arp_reply
10010aa8 T dhcp_renew
10010b3c T dhcp_release
10010be4 T dhcp_coarse_tmr
10010c70 T dhcp_fine_tmr
10010d0c T dhcp_release_unicast
10010dd0 T dhcp_stop
10010e00 T dhcp_start
10010ea0 t dns_parse_name
10010ebc t dns_recv
10011050 t dns_send
10011120 t dns_check_entry
100111d0 T dns_setserver
100111f0 T dns_init
10011248 T dns_tmr
10011274 T lwip_init
1001129c T sys_timeout
100112fc T tcp_timer_needed
10011330 t tcpip_tcp_timer
10011368 T sys_timeouts_init
100113dc t dns_timer
100113f8 t igmp_timer
10011410 t autoip_timer
10011428 t dhcp_timer_fine
10011444 t dhcp_timer_coarse
10011460 t arp_timer
1001147c t ip_reass_timer
10011498 T sys_untimeout
100114e0 T sys_timeouts_mbox_fetch
10011544 T netif_init
10011548 T netif_set_ipaddr
100115a0 T netif_set_addr
100115bc T netif_add
10011620 T netif_set_gw
10011628 T netif_set_netmask
10011630 T netif_set_default
1001163c T netif_set_up
10011672 T netif_set_down
1001168c t pbuf_free_ooseq_callback
100116c0 t pbuf_pool_is_empty
100116fc T pbuf_alloced_custom
10011750 T pbuf_header
100117a8 T pbuf_free
100117e8 T pbuf_alloc
1001190c T pbuf_realloc
10011940 T pbuf_clen
10011950 T pbuf_ref
1001196a T pbuf_cat
10011986 T pbuf_chain
10011996 T pbuf_copy
10011a32 T pbuf_copy_partial
10011a9a T pbuf_coalesce
10011ac8 T raw_input
10011b40 T raw_bind
10011b4a T raw_recv
10011b50 T raw_sendto
10011be0 T raw_send
10011be8 T raw_remove
10011c10 T raw_new
10011c44 t tcp_accept_null
10011c4c t tcp_new_port
10011c9c T tcp_init
10011cb4 T tcp_bind
10011d44 T tcp_listen_with_backlog
10011e08 T tcp_update_rcv_ann_wnd
10011e3e T tcp_recved
10011e78 T tcp_seg_free
10011e92 T tcp_segs_free
10011ea4 T tcp_seg_copy
10011ecc T tcp_arg
10011ed0 T tcp_recv
10011ed6 T tcp_sent
10011edc T tcp_err
10011ee2 T tcp_accept
10011ee6 T tcp_poll
10011ef0 T tcp_pcb_purge
10011f30 T tcp_slowtmr
100121ec T tcp_pcb_remove
10012254 t tcp_close_shutdown
10012384 T tcp_close
1001239c T tcp_recv_null
100123c0 T tcp_process_refused_data
10012420 T tcp_fasttmr
10012498 T tcp_tmr
100124bc T tcp_shutdown
1001250c T tcp_abandon
100125a4 T tcp_abort
100125ac T tcp_next_iss
100125c4 T tcp_alloc
100126e4 T tcp_new
100126ea T tcp_eff_send_mss
10012708 t tcp_oos_insert_segment
10012788 t tcp_receive
10012f60 t tcp_parseopt.isra.0
10012fe4 T tcp_input
1001383c t tcp_pbuf_prealloc
10013890 t tcp_create_segment
10013958 t tcp_output_alloc_header.constprop.0
100139c2 T tcp_write
10013d12 T tcp_enqueue_flags
10013dba T tcp_send_fin
10013e02 T tcp_send_empty_ack
10013e60 T tcp_output
100140d8 T tcp_rst
10014170 T tcp_rexmit_rto
1001419e T tcp_rexmit
100141ee T tcp_rexmit_fast
10014244 T tcp_keepalive
10014296 T tcp_zero_window_probe
10014340 T udp_init
10014358 T udp_input
100144e0 T udp_bind
10014588 T udp_sendto_if
10014686 T udp_sendto
100146bc T udp_send
100146c8 T udp_connect
10014710 T udp_disconnect
10014720 T udp_recv
10014728 T udp_remove
10014750 T udp_new
10014774 t etharp_free_entry
100147a4 t etharp_find_entry
10014880 t etharp_send_ip
100148b4 T etharp_tmr
100148f4 T etharp_cleanup_netif
1001491c T etharp_raw
100149d8 T etharp_request
10014a04 t etharp_output_to_arp_index
10014a4c T etharp_query
10014b50 T etharp_output
10014c48 T ethernet_input
10014e38 t low_level_output
10014e94 t arp_timer
10014eb0 T ethernetif_recv
10014f28 T ethernetif_init
10014f6c T lwip_POST_SLEEP_PROCESSING
10014f88 T rltk_wlan_set_netif_info
10014fa8 T rltk_wlan_send
1001503c T rltk_wlan_recv
1001509c T netif_is_valid_IP
100150d0 T netif_get_idx
100150e8 T netif_rx
100150f8 T netif_post_sleep_processing
100150fc T sys_mbox_new
10015116 T sys_mbox_free
1001512a T sys_mbox_post
1001514a T sys_mbox_trypost
1001516c T sys_arch_mbox_fetch
100151b6 T sys_arch_mbox_tryfetch
100151d6 T sys_mbox_valid
100151e0 T sys_mbox_set_invalid
100151e6 T sys_sem_new
10015222 T sys_arch_sem_wait
10015262 T sys_sem_signal
1001526e T sys_sem_free
10015274 T sys_sem_valid
1001527e T sys_sem_set_invalid
10015284 T sys_init
100152a8 T sys_thread_new_tcm
10015310 T sys_arch_protect
1001531a T sys_arch_unprotect
10015320 t add_offer_options
100153dc t mark_ip_in_table
10015420 t dhcps_initialize_message
100154d0 T dhcps_handle_state_machine_change
100155a0 t dhcps_receive_udp_packet_handler
1001586c T dhcps_deinit
10015894 T dhcps_init
1001599c t netbios_recv
10015b58 T netbios_pcb
10015b70 T netbios_set_name
10015bc8 T netbios_init
10015c64 t prvInsertBlockIntoFreeList
10015cac t vPortDefineHeapRegions.constprop.1
10015d4c T pvPortMalloc
10015e2c T __vPortFree
10015e70 T vPortSetExtFree
10015e8c T vPortFree
10015ebc T xPortGetFreeHeapSize
10015ec8 t prvPortStartFirstTask
10015ee8 T pxPortInitialiseStack
10015f04 T vPortSVCHandler
10015f24 t pxCurrentTCBConst2
10015f28 T vPortYield
10015f40 T ulPortSetInterruptMask
10015f50 t prvTaskExitError
10015f58 T vPortEnterCritical
10015f74 T vPortClearInterruptMask
10015f7c T vPortExitCritical
10015f90 T xPortPendSVHandler
10015fd0 t pxCurrentTCBConst
10015fd4 T xPortSysTickHandler
10015ff8 W vPortSuppressTicksAndSleep
10016110 W vPortSetupTimerInterrupt
10016160 T xPortStartScheduler
10016190 T vApplicationIdleHook
10016194 T vApplicationStackOverflowHook
100161b0 T osKernelSysTick
100161b4 T osDelay
100161ce T vListInitialise
100161e4 T vListInitialiseItem
100161ea T vListInsertEnd
10016202 T vListInsert
10016232 T uxListRemove
10016252 t prvCopyDataToQueue
100162bc t prvCopyDataFromQueue
100162e4 t prvUnlockQueue
1001634c T xQueueGenericReset
100163a6 T xQueueGenericCreate
100163f2 T xQueueCreateCountingSemaphore
10016404 T xQueueGenericSend
100164e2 T xQueueCreateMutex
1001652c T xQueueGiveMutexRecursive
10016556 T xQueueGenericSendFromISR
100165ba T xQueueGenericReceive
100166be T xQueueTakeMutexRecursive
100166f0 T uxQueueMessagesWaiting
10016702 T vQueueDelete
10016718 T vQueueWaitForMessageRestricted
10016752 t prvGenerateRunTimeOfPeroid
10016794 t prvGetExpectedIdleTime
100167c4 t prvListTaskWithinSingleList
100168ac t prvResetNextTaskUnblockTime
100168d0 t prvAddCurrentTaskToDelayedList
10016920 T xTaskGenericCreate
10016ad4 T vTaskDelete
10016b74 T uxTaskPriorityGet
10016b90 T vTaskPrioritySet
10016c48 T vTaskStartScheduler
10016ca0 T vTaskSuspendAll
10016cb0 T xTaskGetTickCount
10016cc8 T pcTaskGetTaskName
10016cd8 T vTaskStepTick
10016ce8 T xTaskIncrementTick
10016e68 T xTaskResumeAll
10016f30 T vTaskDelay
10016f80 t prvIdleTask
10017008 T uxTaskGetSystemState
100170b8 T vTaskSwitchContext
10017170 T vTaskPlaceOnEventList
100171cc T vTaskPlaceOnEventListRestricted
10017210 T xTaskRemoveFromEventList
10017280 T vTaskSetTimeOutState
10017298 T xTaskCheckForTimeOut
100172e4 T vTaskMissedYield
100172f0 T eTaskConfirmSleepModeStatus
10017310 T xTaskGetCurrentTaskHandle
1001731c T xTaskGetSchedulerState
1001733c T vTaskPriorityInherit
100173d0 T xTaskPriorityDisinherit
10017440 T sprintf_pcTaskName
10017460 T vTaskList
10017510 T vTaskGetRunTimeStats
100175d0 T pvTaskIncrementMutexHeldCount
100175e8 T vTaskGetCurrentTCB
100175f4 t prvCheckForValidListAndQueue
10017640 t prvInsertTimerInActiveList
1001767c T xTimerCreateTimerTask
100176b8 T xTimerCreate
100176f4 T xTimerGenericCommand
10017788 t prvSwitchTimerLists
100177f8 t prvTimerTask
1001795c T xTimerIsTimerActive
10017974 t device_mutex_init
100179b8 T device_mutex_lock
100179e8 T device_mutex_unlock
10017a04 t _freertos_systime_to_sec
10017a0e t _freertos_ms_to_systime
10017a10 t _freertos_sec_to_systime
10017a18 t _freertos_usleep_os
10017a1a t _freertos_ATOMIC_SET
10017a1e t _freertos_ATOMIC_READ
10017a22 t _freertos_modular64
10017a96 t _freertos_thread_enter
10017a98 t _freertos_enter_critical
10017a9c t _freertos_exit_critical
10017aa0 t _freertos_ATOMIC_SUB_RETURN
10017ab8 t _freertos_ATOMIC_DEC_RETURN
10017ace t _freertos_ATOMIC_ADD_RETURN
10017ae6 t _freertos_ATOMIC_INC_RETURN
10017afc t _freertos_ATOMIC_SUB
10017b14 t _freertos_ATOMIC_DEC
10017b1a t _freertos_ATOMIC_ADD
10017b32 t _freertos_ATOMIC_INC
10017b38 t _freertos_enter_critical_from_isr
10017b48 T _freertos_malloc
10017b4c T _freertos_zmalloc
10017b64 t _freertos_memset
10017b68 T _freertos_mfree
10017b6c t _freertos_get_current_time
10017b70 t _freertos_spinunlock_irqsave
10017b86 t _freertos_spinunlock
10017b92 t _freertos_mutex_put
10017b96 T _freertos_wakeup_task
10017b9c t _freertos_up_sema
10017ba0 t _freertos_exit_critical_mutex
10017bac T _freertos_timerCreate
10017bb0 T _freertos_timerDelete
10017bc4 T _freertos_timerStop
10017bd8 T _freertos_timerChangePeriod
10017bf2 T _freertos_timerIsTimerActive
10017bf6 T _freertos_acquire_wakelock
10017bfc T _freertos_release_wakelock
10017c02 T _freertos_get_scheduler_state
10017c22 t _freertos_thread_exit
10017c28 t _freertos_GetFreeHeapSize
10017c2c t _freertos_yield_os
10017c30 t _freertos_udelay_os
10017c34 t _freertos_mdelay_os
10017c38 t _freertos_deinit_xqueue
10017c52 t _freertos_spinlock_free
10017c64 t _freertos_mutex_free
10017c68 t _freertos_free_sema
10017c6c t _freertos_push_to_xqueue
10017c94 t _freertos_pop_from_xqueue
10017cbc t _freertos_down_sema
10017cde t _freertos_init_xqueue
10017cf8 t _freertos_spinlock_irqsave
10017d34 t _freertos_spinlock
10017d6c t _freertos_enter_critical_mutex
10017da4 t _freertos_mutex_get
10017ddc t _freertos_spinlock_init
10017dea t _freertos_mutex_init
10017df0 t _freertos_exit_critical_from_isr
10017dfc t _freertos_up_sema_from_isr
10017e24 t _freertos_init_sema
10017e34 t _freertos_create_task
10017eac t _freertos_memcmp
10017eba t _freertos_memcpy
10017ec0 t _freertos_delete_task
10017f0c t _freertos_mutex_get_timeout
10017f48 t _freertos_systime_to_ms
10017f4a t _freertos_msleep_os
10017f4e T save_and_cli
10017f52 T restore_flags
10017f56 T cli
10017f5c T _freertos_arc4random
10017f8c t _freertos_get_random_bytes
10017fca T RtlInitSema
10017fd8 T RtlUpSemaFromISR
10017ff8 T RtlDownSema
1001800c T RtlUdelayOS
10018010 T _htons
10018016 T _ntohs
1001801c T _rtw_zvmalloc
1001803c T _rtw_vmfree
10018060 T _rtw_malloc
10018070 T _rtw_zmalloc
10018080 T _rtw_mfree
10018090 T deinit_mem_monitor
10018092 T rtw_vmfree
10018096 T rtw_mfree
1001809c T rtw_memcpy
100180ac T rtw_memcmp
100180bc T rtw_memset
100180cc T rtw_init_listhead
100180d2 T rtw_is_list_empty
100180dc T rtw_list_insert_head
100180e8 T rtw_list_insert_tail
100180f4 T rtw_list_delete
10018104 T rtw_init_sema
10018114 T rtw_free_sema
10018124 T rtw_up_sema
10018134 T rtw_up_sema_from_isr
10018144 T rtw_down_timeout_sema
10018154 T rtw_down_sema
10018168 T rtw_mutex_init
10018178 T rtw_mutex_free
10018188 T rtw_mutex_put
10018198 T rtw_mutex_get_timeout
100181ac T rtw_enter_critical_from_isr
100181bc T rtw_enter_critical
100181c0 T rtw_exit_critical_from_isr
100181d0 T rtw_exit_critical
100181d4 T rtw_enter_critical_mutex
100181e4 T rtw_exit_critical_mutex
100181f4 T rtw_queue_empty
100181fe T rtw_end_of_queue_search
10018208 T rtw_spinlock_init
10018218 T rtw_init_queue
10018224 T rtw_spinlock_free
10018234 T rtw_spin_lock
10018244 T rtw_enter_critical_bh
10018248 T rtw_spin_unlock
10018258 T rtw_exit_critical_bh
1001825c T rtw_get_current_time
1001826c T rtw_systime_to_ms
10018280 T rtw_systime_to_sec
10018294 T rtw_ms_to_systime
100182a8 T rtw_sec_to_systime
100182bc T rtw_get_passing_time_ms
100182d0 T rtw_msleep_os
100182e0 T rtw_usleep_os
100182f0 T rtw_mdelay_os
10018300 T rtw_udelay_os
10018310 T ATOMIC_SET
10018320 T ATOMIC_INC
10018330 T ATOMIC_INC_RETURN
10018344 T ATOMIC_DEC_RETURN
10018358 T ATOMIC_DEC_AND_TEST
10018368 T rtw_modular64
10018384 T rtw_get_random_bytes
10018398 T rtw_getFreeHeapSize
100183a8 T init_mem_monitor
100183b8 T add_mem_usage
100183ec T rtw_zvmalloc
1001840c T rtw_malloc
1001842c T rtw_zmalloc
1001844c T rtw_netif_queue_stopped
10018450 T rtw_netif_wake_queue
10018452 T rtw_netif_start_queue
10018454 T rtw_netif_stop_queue
10018456 T flush_signals_thread
10018458 T rtw_acquire_wakelock
10018468 T rtw_release_wakelock
10018478 T rtw_create_task
10018494 T rtw_delete_task
100184a4 T rtw_wakeup_task
100184b4 T rtw_timerCreate
100184d0 T rtw_timerDelete
100184e4 T rtw_timerIsTimerActive
100184f8 T rtw_timerStop
1001850c T rtw_timerChangePeriod
10018520 T rtw_thread_enter
10018530 T rtw_thread_exit
10018540 T tcm_heap_free
100185c0 T tcm_heap_init
10018610 T tcm_heap_freeSpace
10018650 T tcm_heap_malloc
100186f0 T tcm_heap_calloc
10018708 T flash_init
100187a4 T flash_turnon
100187bc T flash_erase_sector
100187e8 T flash_stream_read
100188b8 T flash_stream_write
10018a10 T flash_burst_write
10018b24 T flash_burst_read
10018b68 T gpio_set_hal_pin_mode
10018b8c T gpio_set
10018bc4 T gpio_init
10018bf8 T gpio_mode
10018c0a T gpio_dir
10018c1c T gpio_write
10018c6c T gpio_read
10018ca0 T pin_function
10018ca2 T sleep_ex_selective
10018cb6 T deepsleep_ex
10018cd8 T us_ticker_read
10018d04 T En32KCalibration
10018d98 T WDGInitial
10018e24 T WDGStart
10018e3c T WDGRefresh
10018e58 T HAL_GPIO_GetPinName
10018e60 T HAL_GPIO_Init
10018ed8 T HalTimerOpInit_Patch
10018f14 T freertos_ready_to_sleep
10018f24 T freertos_pre_sleep_processing
10018fe8 T freertos_post_sleep_processing
1001900c T acquire_wakelock
1001904c T release_wakelock
100190a8 T HalTimerIrq2To7Handle_Patch
100190fc T HalTimerIrqRegisterRtl8195a_Patch
10019178 T HalTimerIrqUnRegisterRtl8195a_Patch
100191f0 T HalTimerDeInitRtl8195a_Patch
10019224 T HalTimerReadCountRtl8195a_Patch
1001923c T HalTimerReLoadRtl8195a_Patch
10019270 T HalTimerInitRtl8195a_Patch
10019344 T HalTimerIrqEnRtl8195a
10019358 T HalTimerEnRtl8195a_Patch
1001936c T HalTimerDisRtl8195a_Patch
10019380 T rtl_cryptoEngine_init
100193c0 T _rtl_crypto_auth_process
100193d8 T rtl_crypto_sha1_process
10019420 T _rtl_crypto_sha1_init
10019440 T rtl_crypto_sha1_init
10019458 T rtl_crypto_sha1
10019476 t rtw_ht_operation_update
10019528 t associated_clients_update.part.11
10019564 T chk_sta_is_alive
100195a4 T add_RATid
100196ac T update_sta_info_apmode
10019764 T update_beacon
10019a24 T rtw_check_beacon_data
1001a124 T associated_clients_update
1001a12e T bss_cap_update_on_sta_join
1001a2de T bss_cap_update_on_sta_leave
1001a3da T ap_free_sta
1001a48c T expire_timeout_chk
1001a5c8 T rtw_sta_flush
1001a64c T free_mlme_ap_info
1001a698 T sta_info_update
1001a6d4 T ap_sta_info_defer_update
1001a704 T start_ap_mode
1001a744 T init_mlme_ap_info
1001a75a T stop_ap_mode
1001a7a8 T rtw_generate_bcn_ie
1001aacc T _rtw_init_evt_priv
1001aade T _rtw_free_cmd_priv
1001aae8 T _rtw_enqueue_cmd
1001ab14 T _rtw_dequeue_cmd
1001ab48 T _rtw_observequeue_cmd
1001ab5c T rtw_init_cmd_priv
1001ab66 T rtw_init_evt_priv
1001ab6a T rtw_free_evt_priv
1001ab6c T rtw_free_cmd_priv
1001ab70 T rtw_cmd_filter
1001ab8e T rtw_free_cmd_obj
1001abb8 T rtw_enqueue_cmd
1001ac0e T rtw_set_channel_plan_cmd_callback
1001ac26 T rtw_survey_cmd_callback
1001ac42 T rtw_disassoc_cmd_callback
1001ac72 T rtw_joinbss_cmd_callback
1001ac8e T rtw_setstaKey_cmdrsp_callback
1001aca8 T rtw_cmd_thread
1001ae04 T rtw_joinbss_cmd
1001b0ae T rtw_disassoc_cmd
1001b0fc T rtw_setstakey_cmd
1001b1ec T rtw_clearstakey_cmd
1001b28c T rtw_dynamic_chk_wk_cmd
1001b2de T rtw_set_chplan_cmd
1001b35e T dynamic_chk_wk_hdl
1001b426 T lps_ctrl_wk_hdl
1001b48a T rtw_lps_ctrl_wk_cmd
1001b4f4 T rtw_sitesurvey_cmd
1001b5bc T rpt_timer_setting_wk_hdl
1001b5d0 T rtw_ps_cmd
1001b62c T rtw_chk_hi_queue_cmd
1001b680 T rtw_drvextra_cmd_hdl
1001b75c t rtw_free_mlme_ie_data
1001b774 T rtw_init_mlme_timer
1001b7d0 T rtw_del_mlme_timer
1001b7f0 T reconnect_timer_hdl
1001b890 T _rtw_init_mlme_priv
1001b912 T rtw_mfree_mlme_priv_lock
1001b92e T rtw_free_mlme_priv_ie_data
1001b966 T _rtw_free_mlme_priv
1001b98e T _rtw_alloc_network
1001b9de T _rtw_free_network
1001ba3e T _rtw_free_network_nolock
1001ba64 T _rtw_find_network
1001baa0 T _rtw_free_network_queue
1001bae8 T rtw_if_up
1001bb08 T rtw_get_capability_from_ie
1001bb0c T rtw_get_capability
1001bb26 T rtw_get_beacon_interval_from_ie
1001bb2a T rtw_init_mlme_priv
1001bb42 T rtw_free_mlme_priv
1001bb46 T rtw_free_network_queue
1001bb4a T rtw_is_same_ibss
1001bb60 T is_same_network
1001bbc4 T update_network
1001bc5e T rtw_update_scanned_network
1001bd70 T rtw_add_network
1001bdae T rtw_survey_event_callback
1001be5a T rtw_dummy_event_callback
1001be5c T rtw_free_assoc_resources
1001bf26 T rtw_indicate_connect
1001bf36 T rtw_indicate_disconnect
1001bf58 T rtw_indicate_scan_done
1001bf5c T rtw_joinbss_event_callback
1001bf7a T search_max_mac_id
1001bfc2 T rtw_stassoc_hw_rpt
1001bffa T rtw_stassoc_event_callback
1001c028 T rtw_stadel_event_callback
1001c0ce T _rtw_join_timeout_handler
1001c158 T rtw_join_timeout_handler
1001c1b0 T rtw_scan_timeout_handler
1001c1e0 T _rtw_scan_timeout_handler
1001c1e4 T rtw_dynamic_check_timer_handlder
1001c23c T _dynamic_check_timer_handlder
1001c280 T rtw_select_and_join_from_scanned_queue
1001c354 T rtw_surveydone_event_callback
1001c46c T rtw_set_auth
1001c4bc T rtw_set_key
1001c57e T rtw_restruct_wmm_ie
1001c5e4 T rtw_restruct_sec_ie
1001c650 T rtw_joinbss_reset
1001c660 T rtw_restructure_ht_ie
1001c740 T rtw_update_ht_cap
1001c7ca T rtw_joinbss_event_prehandle
1001c9f6 T rtw_linked_check
1001ca12 T rtw_buddy_adapter_up
1001ca4a T check_buddy_fwstate
1001ca68 t get_da
1001ca88 t get_sa
1001cab2 T OnAction
1001cac4 T DoReserved
1001cac8 t _mgt_dispatcher.isra.2
1001cb14 T rtw_is_channel_set_contains_channel
1001cb36 T init_hw_mlme_ext
1001cb4c T init_channel_set
1001cbe4 T free_mlme_ext_priv
1001cc0c T mgt_dispatcher
1001cc94 T alloc_mgtxmitframe
1001cccc T update_mgnt_tx_rate
1001ccd2 T update_mgntframe_attrib
1001cd2e T rtw_build_mgnt_frame
1001cd84 T dump_mgntframe
1001cd9e T rtw_send_mgnt
1001cdbc t issue_action_BSSCoexistPacket
1001cfc8 T update_hidden_ssid
1001d01c T issue_beacon
1001d234 T issue_probersp
1001d4c4 T OnProbeReq
1001d58c T issue_probereq
1001d744 T issue_auth
1001d9ac T OnAuth
1001dc50 T issue_asocrsp
1001dec4 T issue_assocreq
1001e200 T issue_nulldata
1001e2ea T issue_qos_nulldata
1001e41c T issue_deauth
1001e504 T issue_action_BA
1001e780 T OnAction_back
1001e84e T collect_bss_info
1001ea80 T start_clnt_auth
1001eb10 T start_clnt_assoc
1001eb44 T OnAuthClient
1001ec24 T report_scan_result_one
1001ede4 T add_site_survey
1001ef6a T report_survey_event
1001f1a8 T OnProbeRsp
1001f1dc T report_surveydone_event
1001f240 T report_join_res
1001f2b0 T OnAssocRsp
1001f3fc T report_del_sta_event
1001f48e T receive_disconnect
1001f4e4 T OnBeacon
1001f66c T OnDeAuth
1001f7c4 T OnDisassoc
1001f934 T report_add_sta_event
1001f9a8 T OnAssocReq
1001ff98 T rtw_port_switch_chk
1002001c T update_sta_info
1002009c T mlmeext_sta_del_event_callback
1002011c T _linked_info_dump
1002017e T _linked_rx_signal_strehgth_display
100201b8 T linked_status_chk
1002042c T survey_timer_hdl
1002050c T _survey_timer_hdl
10020510 T link_timer_hdl
1002058e T _link_timer_hdl
10020592 T addba_timer_hdl
100205b2 T NULL_hdl
100205b6 T setopmode_hdl
100205fc T disconnect_hdl
100206a8 T setauth_hdl
100206b8 T setkey_hdl
10020710 T set_stakey_hdl
10020814 T set_tx_beacon_cmd
10020888 T mlme_evt_hdl
100208d4 T tx_beacon_hdl
1002098e T check_buddy_mlmeinfo_state
100209a8 T site_survey
10020b78 T sitesurvey_cmd_hdl
10020c86 T concurrent_chk_start_clnt_join
10020d1c T start_clnt_join
10020df0 T join_cmd_hdl
10020f14 T concurrent_chk_joinbss_done
100210dc T mlmeext_joinbss_event_callback
10021218 T set_chplan_hdl
10021234 T init_mlme_ext_timer
10021290 T init_mlme_ext_priv
100213cc t get_hdr_bssid
100213f4 t filter_packet
1002147c t promisc_get_encrypt
100214ce t promisc_info_get
10021572 t promisc_set_enable
1002160e T _promisc_deinit
10021660 T _promisc_recv_func
10021bac T _promisc_set
10021c3c T _is_promisc_enabled
10021c54 t SetEAPOL_KEYIV
10021cf2 t ToDrv_SetPTK
10021d9a t Message_ReplayCounter_OC2LI.isra.2
10021dc8 t Message_SmallerEqualReplayCounter.isra.4
10021dfa t Message_setReplayCounter.isra.5
10021e18 t INCLargeInteger
10021e38 t INCOctet16_INTEGER
10021e80 t INCOctet32_INTEGER
10021ee0 t ToDrv_DisconnectSTA
10021fa4 t CheckMIC.constprop.14
10022024 t CalcMIC.constprop.15
10022084 T DecWPA2KeyData
10022138 T DecGTK
100221f4 T ToDrv_SetGTK
10022284 T init_wpa_sta_info
10022370 T SendEAPOL
10022a28 T ClientSendEAPOL
10022f10 t ResendTimeout
10022f98 T EAPOLKeyRecvd
10023110 T ClientEAPOLKeyRecvd
100234d0 T psk_derive
10023584 T psk_init
10023674 T psk_strip_rsn_pairwise
100236f4 T psk_strip_wpa_pairwise
10023774 T tkip_send_mic_failure_report
100238e8 T pwr_state_check_handler
100238ec T ips_enter
10023994 T ips_leave
10023aac T rtw_pwr_unassociated_idle
10023af6 T rtw_ps_processor
10023b4e T PS_RDY_CHECK
10023bb6 T rtw_set_ps_mode
10023c24 T LPS_RF_ON_check
10023c7a T LPS_Enter
10023ce8 T LPS_Leave
10023d24 T LeaveAllPowerSaveMode
10023d34 T rtw_init_pwrctrl_priv
10023e08 T rtw_free_pwrctrl_priv
10023e1c T _rtw_pwr_wakeup
10023ef8 T rtw_pm_set_lps
10023f40 T rtw_pm_set_ips
10023f84 T rtw_pm_set_tdma_param
10023fa0 T rtw_pm_set_lps_dtim
10023fac T rtw_pm_get_lps_dtim
10023fb8 t recvframe_pull
10023fda t recvframe_pull_tail
10023ffc T rtw_signal_stat_timer_hdl
1002409a T _rtw_init_sta_recv_priv
100240b8 T _rtw_init_recv_priv
10024160 T rtw_mfree_recv_priv_lock
10024194 T _rtw_alloc_recvframe
100241c6 T rtw_alloc_recvframe
100241ec T rtw_free_recvframe
10024288 T _rtw_enqueue_recvframe
100242b4 T rtw_enqueue_recvframe
100242de T rtw_free_recvframe_queue
10024316 T rtw_free_uc_swdec_pending_queue
1002433e T _rtw_free_recv_priv
1002436e T rtw_free_buf_pending_queue
10024372 T recvframe_chkmic
10024470 T decryptor
1002450c T portctrl
10024582 T recv_decache
100245b0 T process_pwrbit_data
100245f0 T process_wmmps_data
10024678 T count_rx_stats
100246ec T sta2sta_data_frame
10024828 T ap2sta_data_frame
10024954 T sta2ap_data_frame
100249dc T validate_recv_ctrl_frame
10024b76 T validate_recv_data_frame
10024dd0 T wlanhdr_to_ethhdr
10024f0c T recvframe_defrag
10024fb6 T recvframe_chk_defrag
1002506c T validate_recv_mgnt_frame
100250a8 T validate_recv_frame
10025170 T recv_indicatepkt_reorder
10025192 T process_recv_indicatepkts
100251ea T recv_func_prehandle
10025212 T recv_func_posthandle
10025276 T recv_func
10025300 T rtw_recv_entry
10025330 T rtw_recv_tasklet
10025388 T rtw_wep_encrypt
100253ce T rtw_wep_decrypt
10025414 T rtw_tkip_encrypt
10025480 T rtw_tkip_decrypt
100254ec T rtw_aes_encrypt
10025558 T rtw_aes_decrypt
100255bc T rtw_init_sec_priv
1002562e T rtw_free_sec_priv
1002564e t wifi_mac_hash
10025678 T _addba_timer_hdl
1002567c T _rtw_init_stainfo
100256f6 T _rtw_init_sta_priv
100257de T _rtw_free_sta_xmit_priv_lock
1002580a T rtw_mfree_stainfo
10025836 T rtw_mfree_sta_priv_lock
1002586c T _rtw_free_sta_priv
1002588c T init_addba_retry_timer
100258b4 T rtw_alloc_stainfo
1002597e T rtw_free_stainfo
10025b20 T rtw_get_stainfo
10025b9c T rtw_init_bcmc_stainfo
10025bcc T rtw_get_bcmc_stainfo
10025bf0 T rtw_free_all_stainfo
10025c4a T cckrates_included
10025c72 T cckratesonly_included
10025c9a T networktype_to_raid_ex
10025cf8 T judge_network_type
10025d48 T ratetbl_val_2wifirate
10025d5c T is_basicrate
10025d88 T ratetbl2rateset
10025dcc T get_rate_set
10025df6 T UpdateBrateTbl
10025e28 T UpdateBrateTblForSoftAP
10025e5c T Save_DM_Func_Flag
10025e72 T Restore_DM_Func_Flag
10025e88 T Switch_DM_Func
10025ea4 T Set_MSR
10025ec8 T set_opmode
10025f0c T SelectChannel
10025f40 T SetBWMode
10025f7c T set_channel_bwmode
10025fd2 T get_my_bssid
10025fd6 T get_beacon_interval
10025ff4 T is_client_associated_to_ap
1002600c T is_client_associated_to_ibss
10026028 T is_IBSS_empty
1002604a T decide_wait_for_beacon_timeout
10026066 T invalidate_cam_all
1002606e T write_cam
100260e4 T clear_cam_entry
10026112 T flush_all_cam_entry
10026170 T WMM_param_handler
10026196 T WMMOnAssocRsp
10026264 T HT_caps_handler
10026304 T HT_info_handler
10026328 T HTOnAssocRsp
10026360 T ERP_IE_handler
1002637c T VCS_update
100263ce T rtw_check_bcn_info
100265de T update_beacon_info
10026634 T is_ap_in_tkip
100266ac T wifirate2_ratetbl_inx
10026718 T update_basic_rate
10026746 T update_supported_rate
10026770 T update_MCS_rate
1002677c T support_short_GI
100267aa T get_highest_rate_idx
100267c4 T Update_RA_Entry
100267cc T set_sta_rate
100267d4 T update_tx_basic_rate
1002682c T check_assoc_AP
10026920 T update_IOT_info
1002697e T update_capinfo
100269fc T update_wireless_mode
10026a9c T update_bmc_sta_support_rate
10026ac4 T update_TSF
10026ad6 T correct_TSF
10026ade t _init_txservq
10026af4 t set_qos
10026b44 T _rtw_init_sta_xmit_priv
10026b8a T rtw_mfree_xmit_priv_lock
10026bd6 T qos_acm
10026c10 T xmitframe_addmic
10026d6e T xmitframe_swencrypt
10026d9a T rtw_make_wlanhdr
10026f7a T rtw_txframes_pending
10026fb6 T rtw_txframes_sta_ac_pending
10026fec T rtw_txframes_update_attrib_vcs_info
1002708c T rtw_put_snap
100270d0 T rtw_update_protection
10027116 T rtw_count_tx_stats
10027166 T rtw_free_xmitbuf_ext
100271a8 T rtw_alloc_xmitframe
10027200 T rtw_free_xmitframe
10027252 T rtw_free_xmitframe_queue
10027290 T rtw_get_sta_pending
100272d0 T rtw_xmit_classifier
10027336 T rtw_xmitframe_enqueue
10027344 T rtw_alloc_hwxmits
1002739e T rtw_free_hwxmits
100273b4 T _rtw_free_xmit_priv
10027480 T rtw_init_hwxmits
10027498 T _rtw_init_xmit_priv
10027650 T rtw_get_ff_hwaddr
10027664 T xmitframe_enqueue_for_sleeping_sta
10027824 t dequeue_xmitframes_to_sleeping_queue
1002787a T stop_sta_xmit
10027962 T wakeup_sta_to_xmit
10027b78 T xmit_delivery_enabled_frames
10027c94 T rtw_xmit_tasklet
10027cec T rtw_xmit_mgnt
10027cf0 T rtw_xmit
1002801a T rtw_sctx_done_err
10028026 T rtw_alloc_xmitbuf
10028080 T rtw_free_xmitbuf
100280f2 T rtw_alloc_xmitbuf_ext
10028178 T rtw_sctx_done
1002817e t rtl8195a_free_rx_ring
1002818c t bus_write32
100281e8 t bus_write16
10028244 t bus_write8
100282a0 t bus_read32
100282fa t bus_read16
10028356 t bus_read8
100283b2 t rtl8195a_free_tx_ring
10028440 T rtl8195a_init_desc_ring
10028580 T rtl8195a_free_desc_ring
1002859c T rtl8195a_reset_desc_ring
10028632 T InitLxDmaRtl8195a
10028794 T rtl8195a_check_txdesc_closed
1002880c t rtl8195a_tx_isr
100288f0 T InterruptRecognized8195a
10028980 T InitInterrupt8195a
100289a0 T EnableDMA8195a
100289c8 T EnableInterrupt8195a
10028a08 T DisableDMA8195a
10028a14 T DisableInterrupt8195a
10028a2c T UpdateInterruptMask8195a
10028a8e T CheckRxTgRtl8195a
10028ac8 T rtl8192ee_check_rxdesc_remain
10028af8 T rtl8195a_recv_tasklet
10028e0c T rtl8195a_tx_int_handler
10028e38 T InterruptHandle8195a
100290ac T rtl8195a_xmit_tasklet
100290d4 T lxbus_set_intf_ops
10029114 t GetTxBufDesc
1002915e t UpdateFirstTxbdtoXmitBuf.isra.3
10029190 t check_nic_enough_desc.isra.4
100291e0 T rtl8195ab_init_xmit_priv
100291ee T rtl8195ab_free_xmit_priv
100291f6 T GetDmaTxbdIdx
10029212 T rtl8195a_enqueue_xmitbuf
10029236 T rtl8195a_dequeue_xmitbuf
1002925a T SetTxbdForLxDMARtl8195ab
100292da T UpdateTxbdHostIndex
10029318 T rtw_dump_xframe
100294ea T check_tx_desc_resource
10029524 T rtw_dequeue_xframe
100295b8 T rtw_xmitframe_coalesce
1002986c T rtl8195ab_xmitframe_resume
10029962 T rtl8195ab_mgnt_xmit
1002999e T rtl8195ab_hal_xmit
10029aac t Hal_GetEfuseDefinition
10029adc t ResumeTxBeacon
10029b20 T UpdateHalRAMask8195A
10029cb8 T HalLittleWifiMCUThreadRtl8195a
10029d0c T HalCheckInReqStateThreadRtl8195a
10029d58 T HalTDMAChangeStateThreadRtl8195a
10029da4 t rtl8195a_read_chip_version
10029e18 t Hal_EfuseWordEnableDataWrite
1002a05c t Hal_EfusePowerSwitch
1002a070 t rtl8195a_free_hal_data
1002a08a t StopTxBeacon
1002a0d4 T SetHalODMVar8195A
1002a18c T rtl8195a_start_thread
1002a1f4 T rtl8195a_stop_thread
1002a218 t Hal_ReadEFuse
1002a388 T GetHalODMVar8195A
1002a39c t rtw_flash_map_update.part.12
1002a43c t rtw_flash_map_erase
1002a480 t Hal_EfusePgPacketWrite
1002a6fc t Hal_EfuseGetCurrentSize
1002a7dc t rtw_flash_map_write
1002a9aa T rtl8195a_InitBeaconParameters
1002aa1a T _InitBurstPktLen_8195AB
1002aa24 T rtl8195a_set_hal_ops
1002ab04 T rtl8195a_init_default_value
1002ab06 T rtl8195a_InitLLTTable
1002ab50 T Hal_GetChnlGroup8195A
1002ab8c T rtw_config_map_read
1002ac78 T rtw_config_map_write
1002ad24 T Hal_InitPGData
1002ad82 T Hal_EfuseParseIDCode
1002ad9a T Hal_ReadPowerValueFromPROM_8195A
1002ae38 T Hal_EfuseParseTxPowerInfo_8195A
1002aed0 T Hal_EfuseParseEEPROMVer_8195A
1002aee6 T Hal_EfuseParsePackageType_8195A
1002af50 T Hal_EfuseParseChnlPlan_8195A
1002af80 T Hal_EfuseParseCustomerID_8195A
1002af96 T Hal_EfuseParseXtal_8195A
1002afae T Hal_EfuseParseThermalMeter_8195A
1002afd6 T Hal_ReadRFGainOffset
1002b026 T BWMapping_8195A
1002b046 T SCMapping_8195A
1002b06e T rtl8195a_update_txdesc
1002b33e T rtl8195a_fill_fake_txdesc
1002b3fc T SetHwReg8195A
1002c0bc T GetHwReg8195A
1002c150 T SetHalDefVar8195A
1002c230 T GetHalDefVar8195A
1002c254 T PHY_QueryBBReg_8195A_Safe
1002c280 T PHY_SetBBReg_8195A_Safe
1002c2ac t phy_RFSerialRead_8195A
1002c360 T PHY_QueryRFReg_8195A
1002c378 T PHY_SetRFReg_8195A
1002c3d0 T PHY_MACConfig8195A
1002c3ea T PHY_BBConfig8195A
1002c4fa T PHY_RFConfig8195A
1002c4fe T PHY_SetTxPowerIndex_8195A
1002c608 T phy_TxPwrAdjInPercentage
1002c648 T PHY_GetTxPowerIndex_8195A
1002c738 T PHY_SetTxPowerLevel8195A
1002c73e T phy_SpurCalibration_8195A
1002c9f6 T phy_SetRegBW_8195A
1002ca34 T phy_PostSetBwMode8195A
1002cb90 T phy_SwChnl8195A
1002cc38 T phy_SwChnlAndSetBwMode8195A
1002cc88 T PHY_HandleSwChnlAndSetBW8195A
1002cd38 T PHY_SetBWMode8195A
1002cd5a T PHY_SwChnl8195A
1002cd74 T PHY_SetSwChnlBWMode8195A
1002cd92 t HalTimerEnable
1002cda4 T InitTDMATimer
1002cdcc T ChangeStateByTDMA
1002cddc T GetMinRateInRRSR
1002ce10 T CheckInReqState
1002ce20 T InitCheckStateTimer
1002ce50 T InitGTimer1ms
1002ce9c T DeInitGTimer1ms
1002cee4 T ChangeTransmiteRate
1002cf20 T PowerBitSetting
1002cf9c T ChkandChangePS
1002d000 T IssueRsvdPagePacketSetting
1002d074 T IssuePSPoll
1002d0a0 T WaitTxStateMachineOk
1002d0f4 T IssueNullData
1002d184 T PsCloseRF
1002d1b8 T PsOpenRF
1002d1e8 T ChkTxQueueIsEmpty
1002d200 T InitPS
1002d270 T ConfigListenBeaconPeriod
1002d294 T PS_S2_Condition_Match
1002d2c8 T PS_S4_Condition_Match
1002d344 T PS_32K_Condition_Match
1002d380 T PS_S2ToS3ToS0State
1002d3e8 T PS_S2ToS0State
1002d404 T PS_S3ToS2orS0State
1002d434 T PS_S0ToS1ToS2State
1002d490 T PS_S1ToS0orS2State
1002d4c0 T PS_S2ToS4State
1002d50c T PS_S0ToS6State
1002d52c T PS_S6ToS0State
1002d544 T CheckTSFIsStable
1002d594 T WaitHWStateReady
1002d5a4 T SysClkDown
1002d614 T SysClkUp
1002d660 T ResetPSParm
1002d6d4 T PS_S4ToS2State
1002d6f8 T SleepTo32K
1002d758 T Change_PS_State
1002d904 T Legacy_PS_Setting
1002d978 T PSModeSetting
1002da1c T ChangePSStateByRPWM
1002da60 T ChangeTDMAState
1002db80 T TDMAChangeStateTask
1002dbaa T EnterPS
1002dbcc T SetSmartPSTimer
1002dc08 T GTimer7Handle
1002dc64 T SmartPS2InitTimerAndToGetRxPkt
1002dca0 T PS_OnBeacon
1002dd50 T PSBcnEarlyProcess
1002de0c T PSMtiBcnEarlyProcess
1002deb8 T PSRxBcnProcess
1002e008 T TxPktInPSOn
1002e046 T PsBcnToProcess
1002e100 T GTimer6Handle
1002e14c T RPWMProcess
1002e188 T PSSetMode
1002e200 T SpeRPT
1002e320 T ISR_BcnEarly
1002e38c T ISR_MtiBcnEarly
1002e3c0 T ISR_RxBcn
1002e3dc T ISR_RxBCMD1
1002e40c T ISR_RxBCMD0
1002e460 T ISR_RxUCMD1
1002e49e T ISR_RxUCMD0
1002e4da T ISR_TxPktIn
1002e4ec T ISR_TXCCX
1002e4f0 T H2CHDL_SetPwrMode
1002e618 T CheckInReqStateTask
1002e65e T HalGetNullTxRpt
1002e67c T ISR_TBTT
1002e6f4 T H2CHDL_BcnIgnoreEDCCA
1002e704 T PMUInitial
1002e754 T PMUTask
1002e860 T PHY_RF6052SetBandwidth8195A
1002e8a4 T PHY_RF6052_Config8195A
1002e95c t process_rssi
1002e992 T rtl8195a_query_rx_desc_status
1002ea42 T rtl8195a_query_rx_phy_status
1002eb9a T hal_com_get_channel_plan
1002ebce T HAL_IsLegalChannel
1002ebec T MRateToHwRate
1002ec00 T HwRateToMRate
1002ec14 T HalSetBrateCfg
1002ecc0 T Hal_MappingOutPipe
1002ecdc T hal_init_macaddr
1002ed08 T hw_var_port_switch
1002ef90 T SetHwReg
1002ef9a T GetHwReg
1002ef9c T switch_power_saving_mode
1002efe0 T rtw_bb_rf_gain_offset
1002f028 T PHY_GetRateValuesOfTxPowerByRate
1002f1c0 T PHY_StoreTxPowerByRateNew
1002f25c T PHY_InitTxPowerByRate
1002f274 T PHY_StoreTxPowerByRate
1002f28c T PHY_GetTxPowerIndexBase
1002f32c T PHY_GetTxPowerTrackingOffset
1002f358 T PHY_GetRateIndexOfTxPowerByRate
1002f36c T PHY_GetTxPowerByRate
1002f3cc T phy_StoreTxPowerByRateBase
1002f418 T PHY_SetTxPowerByRate
1002f454 T phy_ConvertTxPowerByRateInDbmToRelativeValues
1002f554 T PHY_TxPowerByRateConfiguration
1002f566 T PHY_SetTxPowerIndexByRateArray
1002f5a4 T PHY_SetTxPowerIndexByRateSection
1002f608 T PHY_SetTxPowerLevelByPath
1002f63e T phy_GetWorldWideLimit
1002f66a T PHY_GetTxPowerLimit
1002f794 T PHY_ConvertTxPowerLimitToPowerIndex
1002f8e4 T PHY_InitTxPowerLimit
1002f92c T PHY_SetTxPowerLimit
1002f9a8 T PHY_GetTxPowerIndex
1002f9b8 T rtw_hal_chip_configure
1002f9ce T rtw_hal_read_chip_info
1002f9e4 T rtw_hal_read_chip_version
1002f9fa T rtw_hal_def_value_init
1002fa10 T rtw_hal_free_data
1002fa26 T rtw_hal_dm_init
1002fa3c T rtw_hal_dm_deinit
1002fa52 T rtw_hal_init
1002fa7c T rtw_hal_deinit
1002fa96 T rtw_hal_set_hwreg
1002faa4 T rtw_hal_get_hwreg
1002fab2 T rtw_hal_set_def_var
1002fac4 T rtw_hal_get_def_var
1002fad6 T rtw_hal_set_odm_var
1002fae4 T rtw_hal_get_odm_var
1002faf2 T rtw_hal_enable_interrupt
1002fb14 T rtw_hal_disable_interrupt
1002fb36 T rtw_hal_inirp_init
1002fb48 T rtw_hal_inirp_deinit
1002fb5a T rtw_hal_irp_reset
1002fb68 T rtw_hal_xmit
1002fb7a T rtw_hal_mgnt_xmit
1002fb8c T rtw_hal_init_xmit_priv
1002fb9e T rtw_hal_free_xmit_priv
1002fbac T rtw_hal_update_ra_mask
1002fbda T rtw_hal_add_ra_tid
1002fbe8 T rtw_hal_clone_data
1002fbf6 T rtw_hal_start_thread
1002fc04 T rtw_hal_stop_thread
1002fc12 T rtw_hal_read_bbreg
1002fc46 T rtw_hal_write_bbreg
1002fc72 T rtw_hal_read_rfreg
1002fc84 T rtw_hal_write_rfreg
1002fc98 T rtw_hal_interrupt_handler
1002fcaa T rtw_hal_set_bwmode
1002fcb8 T rtw_hal_set_chan
1002fcc6 T rtw_hal_set_chnl_bw
1002fcdc T rtw_hal_dm_watchdog
1002fcf2 T rtw_hal_macid_sleep
1002fd12 T rtw_hal_macid_wakeup
1002fd32 T decide_chip_type_by_device_id
1002fd38 t rtw_net_get_stats
1002fd88 t netdev_if2_close
1002fda8 t netdev_close
1002fe04 t rtw_if1_deinit
1002fe9e T rtw_os_indicate_connect
1002fea2 T rtw_os_indicate_scan_done
1002fea6 T rtw_reset_securitypriv
1002ff9a T rtw_os_indicate_disconnect
1002ffe4 T rtw_init_netdev
10030134 T rtw_drv_if2_init
1003033c T rtw_drv_if2_stop
10030392 T rtw_drv_if2_free
100303e0 T _netdev_open
100304fc T _netdev_if2_open
100305b8 T netdev_if2_open
100305e0 T netdev_open
10030608 T rtw_drv_probe
10030788 T rtw_dev_remove
100307cc T rtw_drv_entry
100307f8 T rtw_drv_halt
10030828 t rtw_wx_set_autoreconnect
10030856 t rtw_wx_get_autoreconnect
10030864 t rtw_forwarding_set
10030886 t rtw_set_ch_deauth
100308a8 t get_priv_size
100308bc t rtw_wx_del_custome_ie
10030908 t rtw_wx_set_pscan_freq
1003098a t rtw_wx_update_custome_ie
100309fc t rtw_set_tos_value
10030a1c t rtw_get_tx_power
10030b60 t rtw_wx_set_custome_ie
10030c0c t rtw_pm_get
10030c50 t rtw_pm_set
10030d04 t rtw_wx_read32
10030db0 t rtw_wx_write32
10030e14 t rtw_wx_set_freq.isra.10
10030ebc T rtw_ex_set
10030f7c T wireless_send_event
10030f86 T indicate_wx_custom_event
10030fe2 T indicate_wx_scan_result_present
1003100a T indicate_wx_scan_complete_event
10031034 T rtw_indicate_sta_assoc
10031084 T rtw_indicate_sta_disassoc
100310dc T rtw_indicate_wx_assoc_event
1003110e T rtw_indicate_wx_disassoc_event
1003113e T rtw_set_wpa_ie
10031254 T strtopsk
100312c0 T rtw_wx_get_passphrase
1003130c T rtw_wx_set_ap_essid
100313fc T mac_reg_dump
100314a8 T bb_reg_dump
10031504 T rf_reg_dump
1003157c t rtw_dbg_port
10031be4 T rtw_set_sta_num
10031c00 T rtw_ex_get_drv_ability
10031cc0 T rtw_ex_get
10031f58 T rtw_ioctl
10032ee4 T rtw_os_recv_resource_init
10032ee8 T rtw_os_recv_resource_alloc
10032ef2 T rtw_os_recv_resource_free
10032ef4 T rtw_tkip_countermeasure
10032f94 T rtw_handle_tkip_mic_err
1003303c T rtw_recv_indicatepkt
1003328c T skb_fail_inc
100332a8 T skb_fail_get_and_rst
100332c4 T init_skb_pool
1003331c T init_skb_data_pool
10033374 T alloc_skb
10033474 T kfree_skb
100334dc T kfree_skb_chk_key
100334e0 T skb_put
10033514 T skb_reserve
10033522 T dev_alloc_skb
1003353e T skb_end_pointer
10033542 T skb_set_tail_pointer
1003354a T skb_pull
10033562 T skb_copy
1003358a T rtw_remainder_len
10033596 T _rtw_open_pktfile
100335a8 T _rtw_pktfile_read
100335d6 T rtw_set_tx_chksum_offload
100335d8 T rtw_os_xmit_resource_alloc
100335e2 T rtw_os_xmit_resource_free
100335e4 T rtw_os_pkt_complete
100335ec T rtw_os_xmit_complete
100335fe T rtw_os_xmit_schedule
1003363a T rtw_xmit_entry
10033686 T rtw_alloc_etherdev_with_old_priv
1003369c T rtw_alloc_etherdev
100336c8 T rtw_free_netdev
100336e8 T timer_wrapper
1003373c T alloc_etherdev
10033798 T free_netdev
100337b2 T dev_alloc_name
100337bc T init_timer_wrapper
100337dc T deinit_timer_wrapper
10033828 T init_timer
100338e0 T mod_timer
100339c0 T cancel_timer_ex
10033a08 T del_timer_sync
10033a6c T rtw_init_timer
10033a74 T rtw_set_timer
10033a78 T rtw_cancel_timer
10033a82 T rtw_del_timer
10033a88 T rltk_get_idx_bydev
10033a98 T rltk_wlan_init
10033b20 T rltk_wlan_deinit
10033be4 T rltk_wlan_start
10033c18 T rltk_wlan_check_isup
10033c28 T rltk_wlan_tx_inc
10033c3c T rltk_wlan_tx_dec
10033c50 T rltk_wlan_get_recv_skb
10033c60 T rltk_wlan_alloc_skb
10033ca0 T rltk_wlan_send_skb
10033cd4 T rltk_netif_rx
10033d80 T rltk_set_sta_num
10033d84 T rltk_set_tx_power_percentage
10033db8 T rltk_wlan_control
10033e4c T rltk_wlan_running
10033e64 T rltk_wlan_handshake_done
10033e98 T rltk_wlan_is_connected_to_ap
10033edc T Efuse_PowerSwitch
10033ee8 T Efuse_GetCurrentSize
10033ef4 T Efuse_CalculateWordCnts
10033f18 T EFUSE_GetEfuseDefinition
10033f2c T efuse_OneByteRead
10033f60 T efuse_OneByteWrite
10033f94 T Efuse_PgPacketWrite
10033fa8 T efuse_WordEnableDataRead
10033fda T Efuse_WordEnableDataWrite
10033fee T efuse_GetCurrentSize
10034016 T rtw_efuse_map_read
10034078 T rtw_efuse_map_write
100341f8 T rtw_macaddr_cfg
100342bc T rtw_get_cipher_info
10034336 T rtw_get_bcn_info
10034406 T rtw_init_default_value
10034474 T rtw_cancel_all_timer
100344de T rtw_free_drv_sw
10034554 T rtw_reset_drv_sw
100345b0 T rtw_init_drv_sw
10034638 T rtw_start_drv_threads
100346f4 T rtw_stop_drv_threads
10034728 T rtw_read8
10034736 T rtw_read16
10034744 T rtw_read32
10034752 T rtw_write8
10034760 T rtw_write16
1003476e T rtw_write32
1003477c T rtw_do_join
10034820 T rtw_set_802_11_bssid
100349a4 T rtw_set_802_11_ssid
10034aac T rtw_set_802_11_infrastructure_mode
10034b4e T rtw_set_802_11_bssid_list_scan
10034b9e T rtw_set_802_11_authentication_mode
10034bc0 T rtw_set_802_11_add_wep
10034c20 T ODM_InitRAInfo
10034cc0 T InitialRateUpdate
10034dc0 T RateUp_search_RateMask
10034df2 T RateDown_search_RateMask
10034e44 T StartRateByRSSI
10034e6e T RateUpRAM8195A
10034f02 T RateDownTrying
10034f40 T TryDone
10034fd8 T RateDownStepRAM8195A
10035078 T RateDecisionRAM8195A
1003515c T ArfrRefresh
10035364 T H2CHDL_Set_MACID_Config
10035428 T PHY_DM_RA_SetRSSI_8195A
10035456 t CheckPositive.isra.0
10035538 T ODM_ReadAndConfig_MP_8195A_AGC_TAB
100355b0 T ODM_ReadAndConfig_MP_8195A_PHY_REG
10035628 T ODM_GetVersion_MP_8195A_PHY_REG
1003562c T ODM_ReadAndConfig_MP_8195A_PHY_REG_PG
10035660 T odm_ConfigRFReg_8195A
10035698 T odm_ConfigRF_RadioA_8195A
100356a8 T odm_ConfigMAC_8195A
100356ac T odm_ConfigBB_AGC_8195A
100356bc T odm_ConfigBB_PHY_REG_PG_8195A
100356ea T odm_ConfigBB_PHY_8195A
10035732 T odm_ConfigBB_TXPWR_LMT_8195A
10035758 T ODM_CmnInfoInit
1003584c T ODM_CmnInfoHook
100358f0 T ODM_CmnInfoPtrArrayHook
10035900 T ODM_CmnInfoUpdate
100359d0 T odm_CommonInfoSelfInit
10035a44 T ODM_DMInit
10035a92 T odm_CommonInfoSelfUpdate
10035ae4 T ODM_DMWatchdog
10035b50 T PhyDM_Get_Structure
10035b74 T Phydm_CheckAdaptivity
10035ba2 T Phydm_NHMCounterStatisticsInit
10035c18 T Phydm_SetEDCCAThreshold
10035c50 T Phydm_MACEDCCAState
10035c8e T Phydm_AdaptivityInit
10035d6c T Phydm_Adaptivity
10035e8c T ODM_CfoTrackingInit
10035eb6 T ODM_CfoTracking
10035ed6 T ODM_ParsingCFO
10035f08 T ODM_InitDebugSetting
10035f1c T ODM_Write_DIG
10035fbc T odm_ForbiddenIGICheck
1003604e T ODM_Write_CCK_CCA_Thres
10036088 T odm_DIGInit
10036122 T odm_DigAbort
10036144 T odm_DIGbyRSSI_LPS
100361f0 T odm_FAThresholdCheck
1003621c T odm_DIG
1003647c T odm_FalseAlarmCounterStatistics
100364a8 T odm_CCKPacketDetectionThresh
10036500 T odm_RxPhyStatus8195A_Parsing
10036604 T odm_Process_RSSIForDM_8195A
10036746 T ODM_PhyStatusQuery_8195A
10036772 T ODM_PhyStatusQuery
10036776 T ODM_ConfigRFWithHeaderFile
10036794 T ODM_ConfigRFWithTxPwrTrackHeaderFile
100367c6 T ODM_ConfigBBWithHeaderFile
100367ee T ODM_ConfigMACWithHeaderFile
10036800 T ODM_Read1Byte
10036806 T ODM_Read4Byte
1003680c T ODM_Write1Byte
10036812 T ODM_Write2Byte
10036818 T ODM_Write4Byte
1003681e T ODM_SetMACReg
10036824 T ODM_SetBBReg
1003682a T ODM_GetBBReg
10036830 T ODM_SetRFReg
10036836 T ODM_GetRFReg
1003683c T ODM_MoveMemory
10036846 T ODM_delay_ms
1003684a T ODM_delay_us
10036850 T getSwingIndex
100368a8 T odm_TXPowerTrackingThermalMeterInit
1003695a T odm_TXPowerTrackingInit
1003695e T odm_TXPowerTrackingCheckIOT
10036992 T ODM_TXPowerTrackingCheck
100369a0 T odm_RSSIMonitorInit
100369a8 T ODM_RAPostActionOnAssoc
100369b0 T odm_RSSIMonitorCheckIOT
10036a84 T odm_RSSIMonitorCheck
10036a98 T odm_RateAdaptiveMaskInit
10036ac0 T ODM_RAStateCheck
10036b02 T odm_RefreshRateAdaptiveMaskIOT
10036b52 T odm_RefreshRateAdaptiveMask
10036b68 T ODM_Get_Rate_Bitmap
10036c58 t _ReadEfuseInfo8195a
10036d20 t rtl8195a_interface_configure
10036d54 t rtl8195a_hal_deinit
10036d90 T _InitPowerOn
10036e10 t ReadAdapterInfo8195a
10036e40 T _InitDriverInfoSize
10036e4a T _InitNetworkType
10036e6c T _InitWMACSetting
10036edc T _InitAdaptiveCtrl
10036f20 T _InitEDCA
10036f9c T _InitRateFallback
10036fe0 T _InitRetryFunction
1003700c T _InitOperationMode
10037054 T _InitInterrupt
10037094 t rtl8195a_hal_init
1003736c T rtl8195ab_set_hal_ops
10037444 T FillH2CCmd8195A
10037464 T CheckFwRsvdPageContent
10037466 T rtl8195a_set_FwRsvdPage_cmd
10037470 T rtl8195a_set_FwMediaStatusRpt_cmd
1003749c T rtl8195a_set_FwMacIdConfig_cmd
1003755c T rtl8195a_set_FwPwrMode_cmd
100375ec T rtl8195a_download_rsvd_page
100378f4 T rtl8195a_set_FwJoinBssRpt_cmd
100378fe T rtl8195a_Add_RateATid
10037950 T rtw_rpt_h_addr
1003799c T rtw_txrpt_read8
100379ba T rtw_txrpt_write8
100379de T rtw_ratemask_read8
100379fc T rtw_ratemask_write8
10037a20 T ReadRateMask8
10037a2a T WriteRateMask8
10037a2e T ReadTxrpt8
10037a38 T WriteTxrpt8
10037a3c T ResetTxrpt
10037a74 T PsuseTxrpt
10037a94 T CheckMaxMacidNum
10037acc T GetMediaStatusCommon
10037ae6 T GetTxrptStatistic
10037b9c T rtl8195a_InitHalDm
10037cc0 T rtl8195a_HalDmWatchDog
10037da4 T rtl8195a_init_dm_priv
10037e7c T rtl8195a_deinit_dm_priv
10037e7e T MediaConnection
10037e9c T MediaDisconnection
10037ebc T RATaskEnable
10037ee6 T SetMediaStatus
10037f24 T H2CHDL_JoinInfo
10037f5c T H2CHDL_SetRsvdPage
10037ff4 T H2CCmdCommon
10038038 T HalPwrSeqCmdParsing
100380f8 T hci_dvobj_init
10038108 T hci_dvobj_deinit
10038118 T hci_dvobj_request_irq
10038128 T hci_dvobj_free_irq
10038138 T hci_lxbus_dvobj_init
10038174 T hci_lxbus_dvobj_deinit
100381b4 T hci_lxbus_dvobj_request_irq
10038208 T hci_lxbus_free_irq
10038260 T hci_lxbus_intf_stop
10038298 T rtw_interrupt_thread
1003830c T lextra_bus_dma_Interrupt
10038354 T init_rom_wlan_ram_map
1003836c T ODM_ReadAndConfig_MP_8195A_MAC_REG
100384c8 t CheckPositive.isra.0
100385ac T ODM_ReadAndConfig_MP_8195A_RadioA
10038624 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN48
10038674 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN56
100386c4 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_TFBGA96
10038714 T ODM_ReadAndConfig_MP_8195A_TXPWR_LMT
1003874c T ODM_ReadAndConfig_MP_8195A_TxXtalTrack
10038778 T GetDeltaSwingTable_8195A
100387a8 T GetDeltaSwingXtalTable_8195A
100387b8 T ODM_TxXtalTrackSetXtal_8195A
100387d8 T Hal_MPT_CCKTxPowerAdjust
100388a8 T ODM_TxPwrTrackSetPwr_8195A
100389b8 T ConfigureTxpowerTrack_8195A
10038a04 T phy_PathA_IQK_8195A
10038bb8 T phy_PathA_RxIQK8195A
10038f4c T _PHY_PathAFillIQKMatrix8195A
100390e2 T _PHY_PathBFillIQKMatrix8195A
1003925e T _PHY_SaveADDARegisters8195A
10039292 T _PHY_SaveMACRegisters8195A
100392c0 T _PHY_ReloadADDARegisters8195A
100392f4 T _PHY_ReloadMACRegisters8195A
10039324 T _PHY_PathADDAOn8195A
10039360 T _PHY_MACSettingCalibration8195A
100393a8 T _PHY_PIModeSwitch8195A
100393e4 T phy_SimularityCompare_8195A
10039518 T phy_IQCalibrate_8195A
10039890 T phy_LCCalibrate_8195A
10039900 T PHY_LCCalibrate_8195A
10039960 T PHY_IQCalibrate_8195A
10039c14 T DoIQK_8195A
10039c32 T ConfigureTxpowerTrack
10039c44 T ODM_TXPowerTrackingCallback_ThermalMeter
1003a050 T ODM_ResetIQKResult
1003a098 T ODM_GetRightChnlPlaceforIQK
1003a0ec T base64_encode
1003a1f8 t __PHY_QueryBBReg_8195A_veneer
1003a208 t __SpicCmpDataForCalibrationRtl8195A_veneer
1003a218 t __ROM_odm_FalseAlarmCounterStatistics_veneer
1003a228 t __ROM_odm_GetDefaultCrytaltalCap_veneer
1003a238 t __Strtoul_veneer
1003a248 t __rtw_get_sec_ie_veneer
1003a258 t __ROM_odm_SetCrystalCap_veneer
1003a268 t __wep_80211_decrypt_veneer
1003a278 t __HalReInitPlatformLogUartV02_veneer
1003a288 t __rt_hmac_sha1_veneer
1003a298 t __rtw_get_bit_value_from_ieee_value_veneer
1003a2a8 t __CmdDumpWord_veneer
1003a2b8 t __aes_80211_decrypt_veneer
1003a2c8 t __rtw_parse_wpa_ie_veneer
1003a2d8 t __tkip_80211_decrypt_veneer
1003a2e8 t __HalCpuClkConfig_veneer
1003a2f8 t __AES_UnWRAP_veneer
1003a308 t __HalDelayUs_veneer
1003a318 t __key_2char2num_veneer
1003a328 t ___vsscanf_veneer
1003a338 t __rtw_set_supported_rate_veneer
1003a348 t __rtw_seccalctkipmic_veneer
1003a358 t __tkip_80211_encrypt_veneer
1003a368 t __rt_arc4_init_veneer
1003a378 t __SpicWaitBusyDoneRtl8195A_veneer
1003a388 t __rtw_get_wps_attr_content_veneer
1003a398 t __ROM_odm_CfoTrackingFlow_veneer
1003a3a8 t __rtw_ieee802_11_parse_elems_veneer
1003a3b8 t __prvStrCmp_veneer
1003a3c8 t __rtw_set_ie_veneer
1003a3d8 t __ROM_odm_EVMdbToPercentage_veneer
1003a3e8 t __rtw_parse_wpa2_ie_veneer
1003a3f8 t __AES_WRAP_veneer
1003a408 t __Rand_veneer
1003a418 t __PHY_SetBBReg_8195A_veneer
1003a428 t __ROM_ODM_CfoTrackingReset_veneer
1003a438 t __rt_arc4_crypt_veneer
1003a448 t __rom_psk_CalcPTK_veneer
1003a458 t __rtw_secgetmic_veneer
1003a468 t __ROM_odm_QueryRxPwrPercentage_veneer
1003a478 t __rtw_secmicsetkey_veneer
1003a488 t __rtw_get_rateset_len_veneer
1003a498 t __phy_CalculateBitShift_veneer
1003a4a8 t __rt_md5_hmac_veneer
1003a4b8 t __rom_psk_PasswordHash_veneer
1003a4c8 t __CmdWriteWord_veneer
1003a4d8 t __rtw_get_wps_ie_veneer
1003a4e8 t __rtw_secmicappend_veneer
1003a4f8 t __rtw_get_ie_veneer
1003a508 t __rtw_check_network_type_veneer
1003a518 t __rtw_get_wpa2_ie_veneer
1003a528 t __wep_80211_encrypt_veneer
1003a538 t __rtw_get_wpa_ie_veneer
1003a548 t __rtw_set_fixed_ie_veneer
1003a558 t __rom_psk_CalcGTK_veneer
1003a568 t __StrUpr_veneer
1003a578 t __aes_80211_encrypt_veneer
1003a5aa d __func__.12747
1003a6a4 d __func__.21272
1003af98 d mimeTypes
1003b70b d __func__.20803
1003bd1c d err_to_errno_table
1003bd64 D ip_addr_broadcast
1003bd68 D ip_addr_any
1003bd7c D memp_sizes
1003bd9c D tcp_pcb_lists
1003bdac D tcp_state_str
1003bdd8 D tcp_backoff
1003be4d D tcp_persist_backoff
1003be54 D ethbroadcast
1003be5a D ethzero
1003bf48 d __FUNCTION__.8702
1003bf57 d __FUNCTION__.8714
1003bf66 d dhcp_option_interface_mtu_576
1003bf8d d dhcp_magic_cookie
1003bf91 d dhcp_option_lease_time_one_day
1003c03d d __FUNCTION__.4594
1003c080 d CSWTCH.270
1003c0ec d ucExpectedStackBytes.6559
1003c124 D osdep_service
1003c248 d __FUNCTION__.11772
1003c25e d __FUNCTION__.11768
1003c274 d __FUNCTION__.11606
1003c30d d __FUNCTION__.11572
1003c321 d __FUNCTION__.11623
1003c334 d __FUNCTION__.11580
1003c350 d __FUNCTION__.11634
1003c36b d __FUNCTION__.6810
1003c488 D GPIO_InPinMode
1003c4f2 d __func__.8743
1003c4fb D GPIO_SWPORT_DR_TBL
1003c4fe D GPIO_EXT_PORT_TBL
1003c597 d __FUNCTION__.8459
1003c5b2 d __FUNCTION__.8466
1003c6ad d __FUNCTION__.8452
1003c6cf d __func__.8808
1003c6ee d __func__.8818
1003c70c d __func__.8830
1003c726 d __func__.8840
1003c748 d __func__.8835
1003cb11 d __func__.8603
1003cb2b d __func__.8686
1003cb3e d __func__.8825
1003cb57 d __func__.8631
1003cb9c D wlancmds
1003cd94 D rtw_cmd_callback
1003d020 d RTW_ChannelPlan2G
1003d098 D WPS_OUI
1003d09c D RSN_TKIP_CIPHER
1003d0a0 D MCS_rate_1R
1003d0b0 D P2P_OUI
1003d0dc D WMM_INFO_OUI
1003d0e2 D RTW_WPA_OUI
1003d0e6 D WMM_PARA_OUI
1003d0ec d RTW_ChannelPlanMap
1003d104 D null_addr
1003d10a D WMM_OUI
1003d110 d wlanevents
1003d1d0 D zero_bssid
1003d20d d __FUNCTION__.17681
1003d223 D SNAP_ETH_TYPE_APPLETALK_AARP
1003d225 d __FUNCTION__.17495
1003d238 D SNAP_ETH_TYPE_IPX
1003d23a D rtw_bridge_tunnel_header
1003d261 D rtw_rfc1042_header
1003d27f d CSWTCH.36
1003d28b D ARTHEROS_OUI1
1003d28e D ARTHEROS_OUI2
1003d291 D REALTEK_OUI
1003d294 D RALINK_OUI
1003d297 D MARVELL_OUI
1003d29a D CISCO_OUI
1003d29d d rtw_basic_rate_cck
1003d2a1 D BROADCOM_OUI1
1003d2a4 D BROADCOM_OUI2
1003d2a7 D REALTEK_96B_IE
1003d2ad d rtw_basic_rate_mix
1003d2b4 d rtw_basic_rate_ofdm
1003d2b7 D AIRGOCAP_OUI
1003d2cb d CSWTCH.66
1003d2e4 d CSWTCH.48
1003d326 d CSWTCH.28
1003d338 D efuse_map_mask
1003d348 D flash_map_mask
1003d3e4 d __func__.21107
1003d72a d CSWTCH.15
1003d7ae d CSWTCH.17
1003d81d d CSWTCH.14
1003d8b2 d __FUNCTION__.21257
1003d8c4 d rtw_private_args
1003dce4 d __FUNCTION__.21057
1003dcf7 d __FUNCTION__.21294
1003dd08 d __FUNCTION__.21241
1003dd17 d __FUNCTION__.21126
1003dd27 d iw_priv_type_size
1003de05 d __FUNCTION__.17334
1003de0f d __FUNCTION__.17736
1003de1f d __FUNCTION__.17760
1003de32 d __FUNCTION__.17712
1003de41 d __FUNCTION__.17649
1003de4f d __FUNCTION__.17661
1003e226 d __FUNCTION__.17827
1003e23f d __FUNCTION__.17654
1003e24a d __FUNCTION__.17615
1003e259 d __FUNCTION__.17811
1003e26b d __FUNCTION__.17765
1003e279 d __FUNCTION__.17724
1003e28a d __FUNCTION__.17637
1003f62b D CCKFCCTable_Ch14_8195A
1003f63b D CCKFCCTable_8195A
1003f64c D OFDMSwingTable_New
1003f6f8 D CCKCETable_8195A
1003f70e d CSWTCH.39
1003f723 d __func__.20571
1003f744 D hci_ops
1003f769 V Array_MP_8195A_TXPWR_LMT
1003fcdb d base64_enc_map
1003fd1c D xHeapRegions
1003fd3c D UartLogRamCmdTable
1003fd3c D console_cmd_wifi_api
1003fd9c D console_commands1
1003fdfc D console_commands
1003fe0c d UartLogRamCmdTable_end
1003fe10 D __data_start__
1003fe10 D wlan_st_name
1003fe18 D wifi_st_dhcp
1003fe28 D wlan_ap_name
1003fe30 D wifi_ap_dhcp
1003fe40 D feep_tab
1003fe70 D wifi_st_cfg
1003fedc D wifi_cfg
1003fee3 D wlan_ap_netifn
1003fee4 D wifi_ap_cfg
1003ff50 D uploadParams
1003ff54 D builtInUrls
10040008 D SystemCoreClock
1004000c D error_flag
10040010 d tcp_port
10040014 d iss.7348
10040018 d udp_port
1004001a D lwip_host_name
1004003a d dhcp_server_state_machine
1004003b d dhcp_recorded_xid
10040040 d uxCriticalNesting
10040044 d xNextTaskUnblockTime
10040048 d seed.11739
1004004c d wakeup_event
10040050 d wakelock
10040054 d last_wakelock_state
10040074 D mlme_sta_tbl
100400e4 d PMKID_KDE_TYPE.17744
100400ec V nr_xmitbuff
100400f0 V nr_xmitframe
100400f4 d P802_1H_OUI
100400f7 D rtw_adaptivity_mode
100400f8 D g_user_ap_sta_num
100400fc d rtw_private_handler
10040140 V max_local_skb_num
10040144 V max_skb_buf_num
10040148 D rom_e_rtw_msgp_str_
10040324 D ARFB_table
10040363 D TRYING_NECESSARY_idx
10040377 D DROPING_NECESSARY
1004038b D PER_RATE_UP
1004039f D PER_RATE_DOWN
100403b4 V Array_MP_8195A_PHY_REG_PG
10040444 D Array_MP_8195A_AGC_TAB
10040654 D Array_MP_8195A_PHY_REG
10040ccc D rtl8195A_card_disable_flow
10040d6c D rtl8195A_card_enable_flow
10040e0c D Array_MP_8195A_MAC_REG
10041114 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_TFBGA96_8195A
10041134 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_TFBGA96_8195A
10041154 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN48_8195A
10041172 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN56_8195A
10041190 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN48_8195A
100411ae D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN56_8195A
100411cc D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_TFBGA96_8195A
100411ec D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN56_8195A
1004120a D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN48_8195A
10041228 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN56_8195A
10041248 D Array_MP_8195A_RadioA
10041810 D gDeltaSwingTableXtal_MP_P_TxXtalTrack_8195A
1004182e D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_TFBGA96_8195A
1004184e D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN48_8195A
1004186c D __data_end__
1004186c D __ram_image2_text_end__
10041880 D .ram.bss$$Base
10041880 D __bss_start__
10041880 d skbdata_list
10041888 V skb_data_pool
10044c88 d ucIdleTaskHeap
10044da0 D SYSAdapte
10044da4 D PwrAdapter
10045030 D libc_has_init
10045034 d rheap_end
10045038 d event_init.21279
1004503c D wifi_run_mode
10045040 D wlan_st_netifn
10045044 d ctr.11813
10045048 d hitCounter
1004504c d gpio_led
10045064 d espFsData
10045068 d rconn
10045194 d httpdMux
10045198 d httpPort
1004519c d builtInUrls
100451a0 d connData
100451dc d sockFd
100451e0 d llStart
100451e4 D eap_method
100451e5 D eap_phase
100451e8 D rtw_join_status
100451ec d param.21252
10045204 D wifi_mode
10045208 d join_user_data
1004520c d event_callback_list
1004538c D paff_array
10045404 D lwip_init_done
10045408 D xnetif
10045488 d select_cb_list
1004548c d sockets
1004554c d select_cb_ctr
10045550 d mbox
10045554 d tcpip_init_done_arg
10045558 d tcpip_init_done
1004555c d allsystems
10045560 d allrouters
10045564 d igmp_group_list
10045568 D current_header
1004556c d ip_id
10045570 D current_iphdr_src
10045574 D current_iphdr_dest
10045578 D current_netif
1004557c d reassdatagrams
10045580 d ip_reass_pbufcount
10045582 D dhcp_rx_options_given
1004558c D dhcp_rx_options_val
100455b4 d xid.7275
100455b8 d dns_table
10045a18 d dns_servers
10045a20 d dns_payload_buffer
10045c24 d dns_pcb
10045c28 d dns_payload
10045c2c d tcpip_tcp_timer_active
10045c30 d next_timeout
10045c34 D netif_list
10045c38 D netif_default
10045c3c d netif_num
10045c3d D pbuf_free_ooseq_pending
10045c40 d raw_pcbs
10045c44 D tcp_active_pcbs_changed
10045c48 D tcp_ticks
10045c4c d tcp_timer
10045c50 D tcp_listen_pcbs
10045c54 D tcp_active_pcbs
10045c58 d tcp_timer_ctr
10045c5c D tcp_tw_pcbs
10045c60 D tcp_tmp_pcb
10045c64 D tcp_bound_pcbs
10045c68 d seqno
10045c6c d tcplen
10045c70 d ackno
10045c74 d flags
10045c75 d recv_flags
10045c78 d tcphdr
10045c7c d recv_data
10045c80 d inseg
10045c94 D tcp_input_pcb
10045c98 D udp_pcbs
10045c9c d etharp_cached_entry
10045ca0 d arp_table
10045d68 D lwip_tickless_used
10045d6c d s_timeoutlist
10045d9c d s_nextthread
10045da0 d dhcps_ip_table_semaphore
10045da4 d dhcps_send_broadcast_address
10045da8 D dhcps_ip4addr_pool_end
10045da9 d dhcp_client_ethernet_address
10045dbc d dhcps_subnet_broadcast
10045dc0 d bound_client_ethernet_address
10045dd0 d ip_table
10045df0 d dhcps_pcb
10045df4 d dhcp_message_total_options_lenth
10045df8 d dhcps_local_address
10045dfc d dhcps_netif
10045e00 d client_request_ip
10045e04 d dhcps_allocated_client_address
10045e08 d dhcps_local_mask
10045e0c d dhcps_local_gateway
10045e10 d dhcps_network_id
10045e14 D dhcps_ip4addr_pool_start
10045e18 d dhcp_message_repository
10045e1c D netbios_name
10045e40 D ext_upper
10045e44 d xFreeBytesRemaining
10045e48 d ext_free
10045e4c D ext_lower
10045e50 d pxEnd
10045e54 d xStart
10045e5c d xMinimumEverFreeBytesRemaining
10045e60 d ulTimerCountsForOneTick
10045e64 d ulStoppedTimerCompensation
10045e68 d xMaximumPossibleSuppressedTicks
10045e6c d xPendingReadyList
10045e80 d uxTopReadyPriority
10045e84 d uxTasksDeleted
10045e88 d xTickCount
10045e8c d pxReadyTasksLists
10045f68 d pxOverflowDelayedTaskList
10045f6c d xTasksWaitingTermination
10045f80 d pxDelayedTaskList
10045f84 d xSchedulerRunning
10045f88 d ulTaskSwitchedInTime
10045f8c D pxCurrentTCB
10045f90 d uxPendedTicks
10045f94 d xSuspendedTaskList
10045fa8 d uxCurrentNumberOfTasks
10045fac d ulDeltaTotalRunTime
10045fb0 d xDelayedTaskList2
10045fc4 d xDelayedTaskList1
10045fd8 d uxTaskNumber
10045fdc d xYieldPending
10045fe0 d uxSchedulerSuspended
10045fe4 d xNumOfOverflows
10045fe8 d pxCurrentTimerList
10045fec d xActiveTimerList1
10046000 d xActiveTimerList2
10046014 d xLastTime.5284
10046018 d xTimerQueue
1004601c d pxOverflowTimerList
10046020 d xTimerTaskHandle
10046024 d device_mutex
10046030 d mutex_init
10046034 d uxSavedInterruptStatus
10046038 D min_free_heap_size
1004603c d g_heap_inited
10046040 d tcm_lock
10046044 D g_tcm_heap
10046048 D flashobj
10046054 D fspic_isinit
10046058 D WDGAdapter
10046094 D gHAL_Gpio_Adapter
100461c0 d last_acquire_wakelock_time
10046240 D post_sleep_callback
100462c0 D pre_sleep_callback
10046340 D reserve_pll
10046344 d sys_sleep_time
10046348 d hold_wakelock_time
100463c8 D missing_tick
100463cc D Timer2To7HandlerData
10046400 d g_rtl_cipherEngine
10046900 d init_status.9288
10046904 D auto_reconnect_running
10046908 D p_wlan_autoreconnect_hdl
1004690c D mac_monitor_callback
10046910 D mf_list_head
10046914 d pscan_retry_cnt.21430
10046918 D promisc_callback_all
1004691c D promisc_sema
10046920 D promisc_callback
10046924 D psk_essid
1004696c D psk_passphrase
100469ee D psk_passphrase64
10046a2f D wpa_global_PSK
10046a7f d RFC1042_OUI
10046a84 d rx_ring_pool
10048b64 d stop_report_count.20629
10048b65 D bCheckStateTIMER
10048b68 d WifiMcuCmdBitMap.20974
10048b6c D p_wlan_init_done_callback
10048b70 D rtw_power_percentage_idx
10048b74 D p_wlan_uart_adapter_callback
10048b78 D rtw_adaptivity_en
10048b7c D p_wlan_mgmt_filter
10048b80 D rtw_initmac
10048b84 D rtw_adaptivity_th_l2h_ini
10048b88 d drvpriv
10048b9c D skbbuf_used_num
10048ba0 V skb_pool
10048d58 D skbdata_used_num
10048d5c d wrapper_skbbuf_list
10048d64 D max_skbdata_used_num
10048d68 D max_skbbuf_used_num
10048d6c d skb_fail_count
10048d70 D timer_table
10048d78 D rltk_wlan_info
10048da8 d timer_used_num
10048dac D max_timer_used_num
10048db0 D Noisy_State
10048db4 D pExportWlanIrqSemaphore
10048db8 D gDeltaSwingTableXtal_MP_N_TxXtalTrack_8195A
10048dd6 D .ram.bss$$Limit
10048dd6 D __bss_end__
10048dd8 B __ram_heap2_start__
10070000 A __ram_heap2_end__
1fff0000 D __ram_tcm_start__
1fff0000 D __tcm_heap_start__
1fff0000 D tcm_heap
1ffffd00 D __tcm_heap_end__
30000000 ? __sdram_bss_end__
30000000 ? __sdram_bss_start__
30000000 ? __sdram_data_end__
30000000 ? __sdram_data_start__
30000000 ? __sdram_heap_start__
30200000 A __sdram_heap_end__
