         U __aeabi_d2iz
         U __aeabi_dcmpge
         U __aeabi_f2d
         U __aeabi_f2iz
         U __ctype_ptr__
         U floor
         U free
         U info
         U localtime
         U malloc
         U mfl_code_to_length
         U pow
00000000 A __vectors_table
00000000 D __rom_image_end__
00000000 D __rom_image_start__
000000d0 A UartLogRamCmdTableSize
00000101 A Reset_Handler
00000109 A NMI_Handler
0000010d A HardFault_Handler
00000121 A MemManage_Handler
00000125 A BusFault_Handler
00000129 A UsageFault_Handler
00000201 A HalLogUartInit
000002d9 A HalSerialPutcRtl8195a
00000309 A HalSerialGetcRtl8195a
00000329 A HalSerialGetIsrEnRegRtl8195a
00000335 A HalSerialSetIrqEnRegRtl8195a
00000341 A HalCpuClkConfig
00000355 A HalGetCpuClk
0000039d A HalRomInfo
000003b5 A HalGetRomInfo
000003c5 A HalResetVsr
00000899 A HalDelayUs
000008e1 A HalNMIHandler
00000911 A HalHardFaultHandler
00000c09 A HalMemManageHandler
00000c39 A HalBusFaultHandler
00000c69 A HalUsageFaultHandler
00000cfd A HalUart0PinCtrlRtl8195A
00000dc9 A HalUart1PinCtrlRtl8195A
00000e9d A HalUart2PinCtrlRtl8195A
00000f75 A HalSPI0PinCtrlRtl8195A
00001015 A HalSPI1PinCtrlRtl8195A
000010e5 A HalSPI2PinCtrlRtl8195A
000011b5 A HalSPI0MCSPinCtrlRtl8195A
00001275 A HalI2C0PinCtrlRtl8195A
00001381 A HalI2C1PinCtrlRtl8195A
00001459 A HalI2C2PinCtrlRtl8195A
00001529 A HalI2C3PinCtrlRtl8195A
00001639 A HalI2S0PinCtrlRtl8195A
0000176d A HalI2S1PinCtrlRtl8195A
00001845 A HalPCM0PinCtrlRtl8195A
00001949 A HalPCM1PinCtrlRtl8195A
00001a1d A HalSDIODPinCtrlRtl8195A
00001a6d A HalSDIOHPinCtrlRtl8195A
00001ab9 A HalMIIPinCtrlRtl8195A
00001b51 A HalWLLEDPinCtrlRtl8195A
00001c0d A HalWLANT0PinCtrlRtl8195A
00001c61 A HalWLANT1PinCtrlRtl8195A
00001cb5 A HalWLBTCOEXPinCtrlRtl8195A
00001d05 A HalWLBTCMDPinCtrlRtl8195A
00001d59 A HalNFCPinCtrlRtl8195A
00001da9 A HalPWM0PinCtrlRtl8195A
00001ead A HalPWM1PinCtrlRtl8195A
00001fb5 A HalPWM2PinCtrlRtl8195A
000020b1 A HalPWM3PinCtrlRtl8195A
000021b9 A HalETE0PinCtrlRtl8195A
000022c1 A HalETE1PinCtrlRtl8195A
000023c9 A HalETE2PinCtrlRtl8195A
000024d1 A HalETE3PinCtrlRtl8195A
000025d9 A HalEGTIMPinCtrlRtl8195A
00002679 A HalSPIFlashPinCtrlRtl8195A
00002725 A HalSDRPinCtrlRtl8195A
0000280d A HalJTAGPinCtrlRtl8195A
00002861 A HalTRACEPinCtrlRtl8195A
000028b9 A HalLOGUartPinCtrlRtl8195A
0000291d A HalLOGUartIRPinCtrlRtl8195A
00002981 A HalSICPinCtrlRtl8195A
000029d9 A HalEEPROMPinCtrlRtl8195A
00002a31 A HalDEBUGPinCtrlRtl8195A
00002b39 A HalPinCtrlRtl8195A
00002e5d A SpicRxCmdRtl8195A
00002ea5 A SpicWaitBusyDoneRtl8195A
00002eb5 A SpicGetFlashStatusRtl8195A
00002f55 A SpicWaitWipDoneRtl8195A
00002f6d A SpicTxCmdRtl8195A
00002fc1 A SpicSetFlashStatusRtl8195A
00003049 A SpicCmpDataForCalibrationRtl8195A
00003081 A SpicLoadInitParaFromClockRtl8195A
000030e5 A SpicInitRtl8195A
000031bd A SpicEraseFlashRtl8195A
00003279 A SpiFlashApp
000033b5 A HalPeripheralIntrHandle
00003439 A HalSysOnIntrHandle
00003485 A HalWdgIntrHandle
000034d5 A HalTimer0IntrHandle
00003525 A HalTimer1IntrHandle
00003575 A HalI2C3IntrHandle
000035c5 A HalTimer2To7IntrHandle
00003615 A HalSpi0IntrHandle
00003665 A HalGpioIntrHandle
000036b5 A HalUart0IntrHandle
00003705 A HalSpiFlashIntrHandle
00003755 A HalUsbOtgIntrHandle
000037a5 A HalSdioHostIntrHandle
000037f5 A HalI2s0OrPcm0IntrHandle
00003845 A HalI2s1OrPcm1IntrHandle
00003895 A HalWlDmaIntrHandle
000038e5 A HalWlProtocolIntrHandle
00003935 A HalCryptoIntrHandle
00003985 A HalGmacIntrHandle
000039d5 A HalGdma0Ch0IntrHandle
00003a25 A HalGdma0Ch1IntrHandle
00003a75 A HalGdma0Ch2IntrHandle
00003ac5 A HalGdma0Ch3IntrHandle
00003b15 A HalGdma0Ch4IntrHandle
00003b65 A HalGdma0Ch5IntrHandle
00003bb5 A HalGdma1Ch0IntrHandle
00003c05 A HalGdma1Ch1IntrHandle
00003c55 A HalGdma1Ch2IntrHandle
00003ca5 A HalGdma1Ch3IntrHandle
00003cf5 A HalGdma1Ch4IntrHandle
00003d45 A HalGdma1Ch5IntrHandle
00003d95 A HalSdioDeviceIntrHandle
00003de5 A VectorTableInitRtl8195A
00004019 A VectorTableInitForOSRtl8195A
00004029 A VectorIrqRegisterRtl8195A
00004091 A VectorIrqUnRegisterRtl8195A
000040f1 A VectorIrqEnRtl8195A
0000418d A VectorIrqDisRtl8195A
0000422d A _UartRxDmaIrqHandle
00004281 A HalRuartPutCRtl8195a
0000429d A HalRuartGetCRtl8195a
000042bd A HalRuartRTSCtrlRtl8195a
000042e1 A HalRuartGetDebugValueRtl8195a
000043e1 A HalRuartGetIMRRtl8195a
0000442d A HalRuartSetIMRRtl8195a
00004465 A _UartIrqHandle
00004681 A HalRuartDmaInitRtl8195a
00004845 A HalRuartIntDisableRtl8195a
00004855 A HalRuartDeInitRtl8195a
00004985 A HalRuartIntEnableRtl8195a
00004995 A _UartTxDmaIrqHandle
000049d1 A HalRuartRegIrqRtl8195a
00004a4d A HalRuartAdapterLoadDefRtl8195a
00004add A HalRuartTxGdmaLoadDefRtl8195a
00004bc9 A HalRuartRxGdmaLoadDefRtl8195a
00004cc9 A RuartLock
00004ced A RuartUnLock
00004d09 A HalRuartIntSendRtl8195a
00004e35 A HalRuartDmaSendRtl8195a
00004f89 A HalRuartStopSendRtl8195a
0000504d A HalRuartIntRecvRtl8195a
000051ad A HalRuartDmaRecvRtl8195a
000052cd A HalRuartStopRecvRtl8195a
00005385 A RuartIsTimeout
000053b1 A HalRuartSendRtl8195a
00005599 A HalRuartRecvRtl8195a
00005751 A RuartResetRxFifoRtl8195a
00005775 A HalRuartResetRxFifoRtl8195a
00005829 A HalRuartInitRtl8195a
00005df1 A HalGdmaOnOffRtl8195a
00005e0d A HalGdmaChIsrEnAndDisRtl8195a
00005e51 A HalGdmaChEnRtl8195a
00005e6d A HalGdmaChDisRtl8195a
00005e91 A HalGdamChInitRtl8195a
00005ebd A HalGdmaChSetingRtl8195a
000060dd A HalGdmaChBlockSetingRtl8195a
00006419 A HalGdmaChIsrCleanRtl8195a
000064a1 A HalGdmaChCleanAutoSrcRtl8195a
00006501 A HalGdmaChCleanAutoDstRtl8195a
00006561 A HalEFUSEPowerSwitch8195AROM
000065f9 A HALEFUSEOneByteReadROM
00006699 A HALEFUSEOneByteWriteROM
0000681d A __rtl_memcmpb_v1_00
00006861 A __rtl_random_v1_00
00006881 A __rtl_align_to_be32_v1_00
00006899 A __rtl_memsetw_v1_00
000068ad A __rtl_memsetb_v1_00
000068bd A __rtl_memcpyw_v1_00
000068dd A __rtl_memcpyb_v1_00
000068f5 A __rtl_memDump_v1_00
00006901 A __rtl_AES_set_encrypt_key
00006c11 A __rtl_cryptoEngine_AES_set_decrypt_key
00006c95 A __rtl_cryptoEngine_set_security_mode_v1_00
00006ea9 A __rtl_cryptoEngine_init_v1_00
00007055 A __rtl_cryptoEngine_exit_v1_00
000070b1 A __rtl_cryptoEngine_reset_v1_00
000070ed A __rtl_cryptoEngine_v1_00
00007c69 A __rtl_crypto_cipher_init_v1_00
00007c89 A __rtl_crypto_cipher_encrypt_v1_00
00007cad A __rtl_crypto_cipher_decrypt_v1_00
00007cd5 A HalSsiPinmuxEnableRtl8195a
00007e45 A HalSsiEnableRtl8195a
00007ef9 A HalSsiDisableRtl8195a
00007fad A HalSsiLoadSettingRtl8195a
00008521 A HalSsiSetInterruptMaskRtl8195a
000085c9 A HalSsiGetInterruptMaskRtl8195a
0000863d A HalSsiSetSclkPolarityRtl8195a
00008715 A HalSsiSetSclkPhaseRtl8195a
000087e9 A HalSsiWriteRtl8195a
00008861 A HalSsiSetDeviceRoleRtl8195a
000088c9 A HalSsiSetRxFifoThresholdLevelRtl8195a
00008941 A HalSsiSetTxFifoThresholdLevelRtl8195a
000089b9 A HalSsiReadRtl8195a
00008a2d A HalSsiGetRxFifoLevelRtl8195a
00008aa5 A HalSsiGetTxFifoLevelRtl8195a
00008b1d A HalSsiGetStatusRtl8195a
00008b91 A HalSsiWriteableRtl8195a
00008c09 A HalSsiReadableRtl8195a
00008c81 A HalSsiBusyRtl8195a
00008cf9 A HalSsiReadInterruptRtl8195a
00008efd A HalSsiWriteInterruptRtl8195a
00009009 A HalSsiSetSlaveEnableRegisterRtl8195a
000090d9 A HalSsiGetInterruptStatusRtl8195a
0000914d A HalSsiInterruptEnableRtl8195a
00009299 A HalSsiInterruptDisableRtl8195a
000093e9 A HalSsiGetRawInterruptStatusRtl8195a
0000945d A HalSsiGetSlaveEnableRegisterRtl8195a
000094d1 A HalSsiInitRtl8195a
00009ba5 A _SsiReadInterrupt
00009db1 A _SsiWriteInterrupt
00009eb1 A _SsiIrqHandle
0000a061 A HalI2CWrite32
0000a09d A HalI2CRead32
0000a0dd A HalI2CDeInit8195a
0000a1f1 A HalI2CSendRtl8195a
0000a25d A HalI2CReceiveRtl8195a
0000a271 A HalI2CEnableRtl8195a
0000a389 A HalI2CIntrCtrl8195a
0000a3a1 A HalI2CReadRegRtl8195a
0000a3b1 A HalI2CWriteRegRtl8195a
0000a3c5 A HalI2CSetCLKRtl8195a
0000a6e9 A HalI2CMassSendRtl8195a
0000a749 A HalI2CClrIntrRtl8195a
0000a761 A HalI2CClrAllIntrRtl8195a
0000a775 A HalI2CInit8195a
0000aa31 A HalI2CDMACtrl8195a
0000aa61 A RtkI2CIoCtrl
0000aa65 A RtkI2CPowerCtrl
0000aa69 A HalI2COpInit
0000ac65 A I2CIsTimeout
0000b435 A I2CTXGDMAISRHandle
0000b4c1 A I2CRXGDMAISRHandle
0000b54d A RtkI2CIrqInit
0000b611 A RtkI2CIrqDeInit
0000b675 A RtkI2CPinMuxInit
0000b7c9 A RtkI2CPinMuxDeInit
0000b955 A RtkI2CDMAInit
0000bc95 A RtkI2CInit
0000bdad A RtkI2CDMADeInit
0000be4d A RtkI2CDeInit
0000bee5 A RtkI2CSendUserAddr
0000c07d A RtkI2CSend
0000ce51 A RtkI2CLoadDefault
0000cf21 A RtkSalI2COpInit
0000cf65 A HalI2SWrite32
0000cf85 A HalI2SRead32
0000cfa9 A HalI2SDeInitRtl8195a
0000cfc9 A HalI2STxRtl8195a
0000d011 A HalI2SRxRtl8195a
0000d05d A HalI2SEnableRtl8195a
0000d0b1 A HalI2SIntrCtrlRtl8195a
0000d0d1 A HalI2SReadRegRtl8195a
0000d0dd A HalI2SClrIntrRtl8195a
0000d0fd A HalI2SClrAllIntrRtl8195a
0000d11d A HalI2SInitRtl8195a
0000d2e5 A GPIO_GetIPPinName_8195a
0000d331 A GPIO_GetChipPinName_8195a
0000d39d A GPIO_PullCtrl_8195a
0000d421 A GPIO_FuncOn_8195a
0000d481 A GPIO_FuncOff_8195a
0000d4e9 A GPIO_Int_Mask_8195a
0000d511 A GPIO_Int_SetType_8195a
0000d5fd A HAL_GPIO_IrqHandler_8195a
0000d645 A HAL_GPIO_MbedIrqHandler_8195a
0000d6a1 A HAL_GPIO_UserIrqHandler_8195a
0000d6cd A HAL_GPIO_IntCtrl_8195a
0000d805 A HAL_GPIO_Init_8195a
0000dac1 A HAL_GPIO_DeInit_8195a
0000dbd1 A HAL_GPIO_ReadPin_8195a
0000dc91 A HAL_GPIO_WritePin_8195a
0000ddad A HAL_GPIO_RegIrq_8195a
0000ddf5 A HAL_GPIO_UnRegIrq_8195a
0000de15 A HAL_GPIO_UserRegIrq_8195a
0000def9 A HAL_GPIO_UserUnRegIrq_8195a
0000dfc1 A HAL_GPIO_MaskIrq_8195a
0000e061 A HAL_GPIO_UnMaskIrq_8195a
0000e101 A HAL_GPIO_IntDebounce_8195a
0000e1c1 A HAL_GPIO_GetIPPinName_8195a
0000e1c9 A HAL_GPIO_PullCtrl_8195a
0000e259 A DumpForOneBytes
0000e419 A CmdRomHelp
0000e491 A CmdWriteWord
0000e505 A CmdDumpHelfWord
0000e5f1 A CmdDumpWord
0000e6f5 A CmdDumpByte
0000e751 A CmdSpiFlashTool
0000e7a9 A GetRomCmdNum
0000e7ad A CmdWriteByte
0000e7ed A Isspace
0000e801 A Strtoul
0000e8b1 A ArrayInitialize
0000e8c9 A GetArgc
0000e8f9 A GetArgv
0000e95d A UartLogCmdExecute
0000e9fd A UartLogShowBackSpace
0000ea39 A UartLogRecallOldCmd
0000ea71 A UartLogHistoryCmd
0000eadd A UartLogCmdChk
0000ebf5 A UartLogIrqHandle
0000ecc5 A RtlConsolInit
0000ed49 A RtlConsolTaskRom
0000ed79 A RtlExitConsol
0000edcd A RtlConsolRom
0000ee0d A HalTimerOpInit
0000ee59 A HalTimerIrq2To7Handle
0000ef09 A HalGetTimerIdRtl8195a
0000ef3d A HalTimerInitRtl8195a
0000f069 A HalTimerDisRtl8195a
0000f089 A HalTimerEnRtl8195a
0000f0a9 A HalTimerReadCountRtl8195a
0000f0bd A HalTimerIrqClearRtl8195a
0000f0d1 A HalTimerDumpRegRtl8195a
0000f129 A VSprintf
0000f39d A DiagPrintf
0000f3b9 A DiagSPrintf
0000f3d1 A DiagSnPrintf
0000f3ed A prvDiagPrintf
0000f40d A prvDiagSPrintf
0000f429 A _memcmp
0000f465 A _memcpy
0000f511 A _memset
0000f585 A Rand
0000f60d A _strncpy
0000f629 A _strcpy
0000f639 A prvStrCpy
0000f651 A _strlen
0000f669 A _strnlen
0000f699 A prvStrLen
0000f6b1 A _strcmp
0000f6d1 A _strncmp
0000f719 A prvStrCmp
0000f749 A StrUpr
0000f769 A prvAtoi
0000f7bd A prvStrStr
0000f7d5 A _strsep
0000f815 A skip_spaces
0000f831 A skip_atoi
0000f869 A _parse_integer_fixup_radix
0000f8bd A _parse_integer
0000f915 A simple_strtoull
0000f945 A simple_strtoll
0000f965 A simple_strtoul
0000f96d A simple_strtol
0000f985 A _vsscanf
0000ff71 A _sscanf
0000ff91 A div_u64
0000ff99 A div_s64
0000ffa1 A div_u64_rem
0000ffb1 A div_s64_rem
0000ffc1 A _strpbrk
0000ffed A _strchr
00010005 A aes_set_key
000103d1 A aes_encrypt
000114a5 A aes_decrypt
000125c9 A AES_WRAP
00012701 A AES_UnWRAP
00012861 A crc32_get
00012895 A arc4_byte
000128bd A rt_arc4_init
00012901 A rt_arc4_crypt
000131c1 A rt_md5_init
000131f5 A rt_md5_append
0001327d A rt_md5_final
000132d5 A rt_md5_hmac
00013449 A rtw_get_bit_value_from_ieee_value
00013475 A rtw_is_cckrates_included
000134b5 A rtw_is_cckratesonly_included
000134dd A rtw_check_network_type
0001350d A rtw_set_fixed_ie
0001352d A rtw_set_ie
0001355d A rtw_get_ie
00013591 A rtw_set_supported_rate
00013611 A rtw_get_rateset_len
0001362d A rtw_get_wpa_ie
000136c9 A rtw_get_wpa2_ie
00013701 A rtw_get_wpa_cipher_suite
00013769 A rtw_get_wpa2_cipher_suite
000137d1 A rtw_parse_wpa_ie
000138ad A rtw_parse_wpa2_ie
00013965 A rtw_get_sec_ie
00013a15 A rtw_get_wps_ie
00013a99 A rtw_get_wps_attr
00013b49 A rtw_get_wps_attr_content
00013b91 A rtw_ieee802_11_parse_elems
00013d9d A str_2char2num
00013db9 A key_2char2num
00013dd1 A convert_ip_addr
00013e9d A rom_psk_PasswordHash
00013ed5 A rom_psk_CalcGTK
00013f69 A rom_psk_CalcPTK
00014295 A wep_80211_encrypt
000142f5 A wep_80211_decrypt
00014389 A tkip_micappendbyte
000143d9 A rtw_secmicsetkey
00014419 A rtw_secmicappend
00014435 A rtw_secgetmic
0001449d A rtw_seccalctkipmic
000145a5 A tkip_phase1
00014725 A tkip_phase2
00014941 A tkip_80211_encrypt
000149d5 A tkip_80211_decrypt
00014a8d A aes1_encrypt
00014c65 A aesccmp_construct_mic_iv
00014ccd A aesccmp_construct_mic_header1
00014d21 A aesccmp_construct_mic_header2
00014db5 A aesccmp_construct_ctr_preload
00014e29 A aes_80211_encrypt
000151ad A aes_80211_decrypt
000155b9 A _sha1_process_message_block
00015749 A _sha1_pad_message
000157e5 A rt_sha1_init
00015831 A rt_sha1_update
000158a9 A rt_sha1_finish
00015909 A rt_hmac_sha1
00015a65 A rom_aes_128_cbc_encrypt
00015ae1 A rom_aes_128_cbc_decrypt
00015b5d A rom_rijndaelKeySetupEnc
00015c39 A rom_aes_decrypt_init
00015d15 A rom_aes_internal_decrypt
00016071 A rom_aes_decrypt_deinit
00016085 A rom_aes_encrypt_init
0001609d A rom_aes_internal_encrypt
00016451 A rom_aes_encrypt_deinit
00017b35 A bignum_init
00017b61 A bignum_deinit
00017b81 A bignum_get_unsigned_bin_len
00017b85 A bignum_get_unsigned_bin
00017c21 A bignum_set_unsigned_bin
00017cd1 A bignum_cmp
00017cd5 A bignum_cmp_d
00017cfd A bignum_add
00017d0d A bignum_sub
00017d1d A bignum_mul
00017d2d A bignum_exptmod
00017d51 A WPS_realloc
00017d99 A os_zalloc
00017dc1 A rom_hmac_sha256_vector
00017ebd A rom_hmac_sha256
00018009 A rom_sha256_vector
00018221 A phy_CalculateBitShift
00018239 A PHY_SetBBReg_8195A
00018279 A PHY_QueryBBReg_8195A
0001829d A ROM_odm_QueryRxPwrPercentage
000182bd A ROM_odm_EVMdbToPercentage
000182e5 A ROM_odm_SignalScaleMapping_8195A
000183cd A ROM_odm_FalseAlarmCounterStatistics
00018721 A ROM_odm_SetEDCCAThreshold
00018749 A ROM_odm_SetTRxMux
00018771 A ROM_odm_SetCrystalCap
000187d5 A ROM_odm_GetDefaultCrytaltalCap
000187e9 A ROM_ODM_CfoTrackingReset
00018811 A ROM_odm_CfoTrackingFlow
0001965d A curve25519_donna
0001a391 A aes_test_alignment_detection
0001a3ed A aes_mode_reset
0001a3f9 A aes_ecb_encrypt
0001a431 A aes_ecb_decrypt
0001a469 A aes_cbc_encrypt
0001a579 A aes_cbc_decrypt
0001a701 A aes_cfb_encrypt
0001a9e5 A aes_cfb_decrypt
0001acc9 A aes_ofb_crypt
0001af7d A aes_ctr_crypt
0001b289 A aes_encrypt_key128
0001b2a5 A aes_encrypt_key192
0001b2c1 A aes_encrypt_key256
0001b2e1 A aes_encrypt_key
0001b351 A aes_decrypt_key128
0001b36d A aes_decrypt_key192
0001b389 A aes_decrypt_key256
0001b3a9 A aes_decrypt_key
0001b419 A aes_init
0001b41d A CRYPTO_chacha_20
0001bc25 A CRYPTO_poly1305_init
0001bd09 A CRYPTO_poly1305_update
0001bd8d A CRYPTO_poly1305_finish
0001ceb5 A rom_sha512_starts
0001d009 A rom_sha512_update
0001d011 A rom_sha512_finish
0001d261 A rom_sha512
0001d299 A rom_sha512_hmac_starts
0001d35d A rom_sha512_hmac_update
0001d365 A rom_sha512_hmac_finish
0001d3b5 A rom_sha512_hmac_reset
0001d3d1 A rom_sha512_hmac
0001d40d A rom_sha512_hkdf
0001d501 A rom_ed25519_gen_keypair
0001d505 A rom_ed25519_gen_signature
0001d51d A rom_ed25519_verify_signature
0001d521 A rom_ed25519_crypto_sign_seed_keypair
0001d579 A rom_ed25519_crypto_sign_detached
0001d655 A rom_ed25519_crypto_sign_verify_detached
0001f86d A rom_ed25519_ge_double_scalarmult_vartime
0001fc35 A rom_ed25519_ge_frombytes_negate_vartime
000207d5 A rom_ed25519_ge_p3_tobytes
00020821 A rom_ed25519_ge_scalarmult_base
000209e1 A rom_ed25519_ge_tobytes
00020a2d A rom_ed25519_sc_muladd
0002603d A rom_ed25519_sc_reduce
00028a4d A __rtl_memchr_v1_00
00028ae1 A __rtl_memcmp_v1_00
00028b49 A __aeabi_memcpy
00028b49 A __aeabi_memcpy4
00028b49 A __rtl_memcpy_v1_00
00028bed A __rtl_memmove_v1_00
00028cb5 A __aeabi_memset
00028cb5 A __rtl_memset_v1_00
00028d49 A __rtl_strcat_v1_00
00028d91 A __rtl_strchr_v1_00
00028e55 A __rtl_strcmp_v1_00
00028ec9 A __rtl_strcpy_v1_00
00028f15 A __rtl_strlen_v1_00
00028f69 A __rtl_strncat_v1_00
00028fc5 A __rtl_strncmp_v1_00
0002907d A __rtl_strncpy_v1_00
000293cd A __rtl_strstr_v1_00
0002960d A __rtl_strsep_v1_00
00029619 A __rtl_strtok_v1_00
0002962d A __rtl__strtok_r_v1_00
00029691 A __rtl_strtok_r_v1_00
00029699 A __rtl_close_v1_00
000296ad A __rtl_fstat_v1_00
000296c1 A __rtl_isatty_v1_00
000296d5 A __rtl_lseek_v1_00
000296e9 A __rtl_open_v1_00
000296fd A __rtl_read_v1_00
00029711 A __rtl_write_v1_00
00029725 A __rtl_sbrk_v1_00
000297bd A __rtl_ltoa_v1_00
00029855 A __rtl_ultoa_v1_00
000298c5 A __rtl_dtoi_v1_00
00029945 A __rtl_dtoi64_v1_00
000299dd A __rtl_dtoui_v1_00
000299e5 A __rtl_ftol_v1_00
00029a51 A __rtl_itof_v1_00
00029ae9 A __rtl_itod_v1_00
00029b79 A __rtl_i64tod_v1_00
00029c55 A __rtl_uitod_v1_00
00029d2d A __rtl_ftod_v1_00
00029de9 A __rtl_dtof_v1_00
00029e89 A __rtl_uitof_v1_00
00029f65 A __rtl_fadd_v1_00
0002a261 A __rtl_fsub_v1_00
0002a559 A __rtl_fmul_v1_00
0002a695 A __rtl_fdiv_v1_00
0002a825 A __rtl_dadd_v1_00
0002aed9 A __rtl_dsub_v1_00
0002b555 A __rtl_dmul_v1_00
0002b8ad A __rtl_ddiv_v1_00
0002be4d A __rtl_dcmpeq_v1_00
0002bebd A __rtl_dcmplt_v1_00
0002bf51 A __rtl_dcmpgt_v1_00
0002c049 A __rtl_dcmple_v1_00
0002c139 A __rtl_fcmplt_v1_00
0002c195 A __rtl_fcmpgt_v1_00
0002c229 A __rtl_cos_f32_v1_00
0002c435 A __rtl_sin_f32_v1_00
0002c639 A __rtl_fabs_v1_00
0002c641 A __rtl_fabsf_v1_00
0002c77d A __rtl_dtoa_r_v1_00
0002d7d1 A __rom_mallocr_init_v1_00
0002d841 A __rtl_free_r_v1_00
0002da31 A __rtl_malloc_r_v1_00
0002df55 A __rtl_realloc_r_v1_00
0002e331 A __rtl_memalign_r_v1_00
0002e421 A __rtl_valloc_r_v1_00
0002e42d A __rtl_pvalloc_r_v1_00
0002e441 A __rtl_calloc_r_v1_00
0002e4a9 A __rtl_cfree_r_v1_00
0002e515 A __rtl_Balloc_v1_00
0002e571 A __rtl_Bfree_v1_00
0002e585 A __rtl_i2b_v1_00
0002e599 A __rtl_multadd_v1_00
0002e629 A __rtl_mult_v1_00
0002e769 A __rtl_pow5mult_v1_00
0002e809 A __rtl_hi0bits_v1_00
0002e845 A __rtl_d2b_v1_00
0002e901 A __rtl_lshift_v1_00
0002e9bd A __rtl_cmp_v1_00
0002ea01 A __rtl_diff_v1_00
0002eae9 A __rtl_sread_v1_00
0002eb39 A __rtl_seofread_v1_00
0002eb3d A __rtl_swrite_v1_00
0002ebc1 A __rtl_sseek_v1_00
0002ec11 A __rtl_sclose_v1_00
0002ec41 A __rtl_sbrk_r_v1_00
0002ef8d A __rtl_fflush_r_v1_00
0002f661 A __rtl_vfprintf_r_v1_00
00030c15 A __rtl_fpclassifyd
00030c68 A CpkClkTbl
00030c80 A ROM_IMG1_VALID_PATTEN
00030c88 A SpicCalibrationPattern
00030c98 A SpicInitCPUCLK
00030ca8 A BAUDRATE
00030d1c A OVSR
00030d90 A DIV
00030e04 A OVSR_ADJ
00030e78 A __AES_rcon
00030ea0 A __AES_Te4
000312a0 A I2CDmaChNo
000312b4 A _GPIO_PinMap_Chip2IP_8195a
0003136c A _GPIO_PinMap_PullCtrl_8195a
00031594 A _GPIO_SWPORT_DDR_TBL
00031598 A _GPIO_EXT_PORT_TBL
0003159c A _GPIO_SWPORT_DR_TBL
000316a0 A UartLogRomCmdTable
00031700 A _HalRuartOp
00031760 A _HalGdmaOp
0003540c A RTW_WPA_OUI_TYPE
00035410 A WPA_CIPHER_SUITE_NONE
00035414 A WPA_CIPHER_SUITE_WEP40
00035418 A WPA_CIPHER_SUITE_TKIP
0003541c A WPA_CIPHER_SUITE_CCMP
00035420 A WPA_CIPHER_SUITE_WEP104
00035424 A RSN_CIPHER_SUITE_NONE
00035428 A RSN_CIPHER_SUITE_WEP40
0003542c A RSN_CIPHER_SUITE_TKIP
00035430 A RSN_CIPHER_SUITE_CCMP
00035434 A RSN_CIPHER_SUITE_WEP104
00035444 A RSN_AUTH_KEY_MGMT_PSK_OVER_802_1X
00035448 A RSN_AUTH_KEY_MGMT_UNSPEC_802_1X
0003544c A RSN_VERSION_BSD
00035988 A rom_wps_Te0
00035d88 A rom_wps_rcons
00035d94 A rom_wps_Td4s
00035e94 A rom_wps_Td0
0003ec24 A str_rom_0123456789ABCDEF
0003ec24 A txt0123456789ABCDEF
0003ed05 A str_rom_57ch3Dch0A
000442d6 A str_rom_hex_addr
00044660 A str_rom_0123456789abcdef
0004467c A __rom_b_cut_end__
0004467c A __rom_c_cut_text_start__
0004467d A HalInitPlatformLogUartV02
0004471d A HalReInitPlatformLogUartV02
00044755 A HalInitPlatformTimerV02
000447cd A HalShowBuildInfoV02
00044831 A SpicReleaseDeepPowerDownFlashRtl8195A
0004488d A HalSpiInitV02
00044a29 A HalBootFlowV02
00044ae5 A HalInitialROMCodeGlobalVarV02
00044b41 A HalResetVsrV02
00044ce1 A HalI2CSendRtl8195aV02
00044d59 A HalI2CSetCLKRtl8195aV02
0004508d A RtkI2CSendV02
000459a1 A RtkI2CReceiveV02
000461ed A HalI2COpInitV02
000463e9 A I2CISRHandleV02
00046be1 A RtkSalI2COpInitV02
00046c25 A SpicLoadInitParaFromClockRtl8195AV02
00046c85 A SpiFlashAppV02
00046dc5 A SpicInitRtl8195AV02
00046ea1 A SpicEraseFlashRtl8195AV02
00046f5d A HalTimerIrq2To7HandleV02
00046fe1 A HalTimerIrqRegisterRtl8195aV02
0004706d A HalTimerInitRtl8195aV02
000471b5 A HalTimerReadCountRtl8195aV02
000471d1 A HalTimerReLoadRtl8195aV02
0004722d A HalTimerIrqUnRegisterRtl8195aV02
000472c1 A HalTimerDeInitRtl8195aV02
000472f9 A HalTimerOpInitV02
00047345 A GPIO_LockV02
00047379 A GPIO_UnLockV02
000473a5 A GPIO_Int_Clear_8195aV02
000473b5 A HAL_GPIO_IntCtrl_8195aV02
00047541 A FindElementIndexV02
0004756d A HalRuartInitRtl8195aV02
00047619 A DramInit_rom
00047979 A ChangeRandSeed_rom
00047985 A Sdr_Rand2_rom
000479dd A MemTest_rom
00047a45 A SdrCalibration_rom
00047d99 A SdrControllerInit_rom
00047e39 A SDIO_EnterCritical
00047e85 A SDIO_ExitCritical
00047ec5 A SDIO_IRQ_Handler_Rom
00047f31 A SDIO_Interrupt_Init_Rom
00047f81 A SDIO_Device_Init_Rom
00048215 A SDIO_Interrupt_DeInit_Rom
00048255 A SDIO_Device_DeInit_Rom
00048281 A SDIO_Enable_Interrupt_Rom
000482a1 A SDIO_Disable_Interrupt_Rom
000482c1 A SDIO_Clear_ISR_Rom
000482d9 A SDIO_Alloc_Rx_Pkt_Rom
00048331 A SDIO_Free_Rx_Pkt_Rom
00048355 A SDIO_Recycle_Rx_BD_Rom
000484f1 A SDIO_RX_IRQ_Handler_BH_Rom
0004851d A SDIO_RxTask_Rom
0004856d A SDIO_Process_H2C_IOMsg_Rom
0004859d A SDIO_Send_C2H_IOMsg_Rom
000485b5 A SDIO_Process_RPWM_Rom
000485e9 A SDIO_Reset_Cmd_Rom
00048611 A SDIO_Rx_Data_Transaction_Rom
00048829 A SDIO_Send_C2H_PktMsg_Rom
000488f5 A SDIO_Register_Tx_Callback_Rom
000488fd A SDIO_ReadMem_Rom
000489a9 A SDIO_WriteMem_Rom
00048a69 A SDIO_SetMem_Rom
00048b29 A SDIO_TX_Pkt_Handle_Rom
00048c69 A SDIO_TX_FIFO_DataReady_Rom
00048d95 A SDIO_IRQ_Handler_BH_Rom
00048e9d A SDIO_TxTask_Rom
00048eed A SDIO_TaskUp_Rom
00048f55 A SDIO_Boot_Up
00049070 A BAUDRATE_v02
00049070 A __rom_c_cut_rodata_start__
00049070 A __rom_c_cut_text_end__
000490fc A OVSR_v02
00049188 A DIV_v02
00049214 A OVSR_ADJ_v02
000492a0 A SdrDramInfo_rom
000492b4 A SdrDramTiming_rom
000492e8 A SdrDramModeReg_rom
00049304 A SdrDramDev_rom
00049314 A __rom_c_cut_rodata_end__
10000000 D NewVectorTable
10000000 D __ram_image_start__
10000100 D UserIrqFunTable
10000200 D UserIrqDataTable
10000300 D CfgSysDebugWarn
10000300 D __rom_bss_start__
10000304 D CfgSysDebugInfo
10000308 D CfgSysDebugErr
1000030c D ConfigDebugWarn
10000310 D ConfigDebugInfo
10000314 D ConfigDebugErr
10000318 D HalTimerOp
10000334 D GPIOState
1000034c D gTimerRecord
10000350 D SSI_DBG_CONFIG
10000354 D _pHAL_Gpio_Adapter
10000358 D Timer2To7VectorTable
10000370 D _rand_first
10000374 D _rand_z1
10000378 D _rand_z2
1000037c D _rand_z3
10000380 D _rand_z4
10000384 D pUartLogCtl
10000388 D UartLogBuf
10000408 D UartLogCtl
10000430 D UartLogHistoryBuf
100006ac D ArgvArray
100006d4 D rom_wlan_ram_map
100006e0 D FalseAlmCnt
10000720 D ROMInfo
10000738 D DM_CfoTrack
10000760 D rom_libgloss_ram_map
10000780 D __rtl_malloc_av_
10000b88 D __rtl_malloc_trim_threshold
10000b8c D __rtl_malloc_top_pad
10000b90 D __rtl_malloc_sbrk_base
10000b94 D __rtl_malloc_max_sbrked_mem
10000b98 D __rtl_malloc_max_total_mem
10000b9c D __rtl_malloc_current_mallinfo
10000bc4 D __rtl_errno
10000bc8 A __ram_start_table_start__
10000bc8 A gRamStartFun
10000bc8 D __rom_bss_end__
10000bc8 T __ram_image1_text_start__
10000bcc A gRamPatchWAKE
10000bd0 A gRamPatchFun0
10000bd4 A gRamPatchFun1
10000bd8 A gRamPatchFun2
10000bdc A __image1_validate_code__
10000bdc T RAM_IMG1_VALID_PATTEN
10000be4 T rand_x
10000be8 T AvaWds
10001be8 T SdrDramInfo
10001bfc T SdrDramTiming
10001c30 T SdrDramModeReg
10001c4c T SdrDramDev
10001c60 T _rtl_impure_ptr
10001c68 T impure_reent
10002090 T _rom_unc_data
100020b4 T _sdr_rnd2_y
100020b8 T _sdr_rnd2_z
100020bc T _sdr_rnd2_c
100020c0 T gBoot_Gpio_Adapter
100020c0 t __ram_image_end__
100021ec T SpicInitParaAllClk
1000227c t txt_tab_seg
1000229c t tab_seg_def
10002400 B __rom_heap_start__
10002400 B end
1000245a t flashcpy
100024f8 t get_seg_id
1000252c t RtlConsolRam
10002550 T InitSpicFlashType
10002590 t EnterImage15
10002b5c t RtlBoot4ToSram
10002b62 t RtlBoot3ToSram
10002b68 t RtlBoot2ToSram
10002b6e t RtlBoot1ToSram
10002b74 t RtlBootToFlash
10002b7c T spic_table_flash
10002b98 t InitTabParaAllClk
10002be0 T SEG_ID
10002be0 T __image1_bss_start__
10002be4 T __image1_bss_end__
10002be4 T __ram_image1_text_end__
10003000 B __ram_heap1_start__
10003000 B __rom_heap_end__
10006000 D .image2.start.table1$$Base
10006000 D __image2_entry_func__
10006000 D __ram_heap1_end__
10006000 D __ram_image2_text_start__
10006000 D gImage2EntryFun0
10006004 D RAM_IMG2_VALID_PATTEN
10006004 D __image2_validate_code__
10006018 D cus_sig
10006038 T SDIO_Device_Off
1000605c T SYSPlatformInit
1000607c T InfraStart
100061dc T UartLogIrqHandleRam
100062a4 T RtlConsolTaskRam
1000636c T console_init
10006438 T SpicRxCmdRefinedRtl8195A
10006540 T SpicInitRefinedRtl8195A
100065f4 T SpicReadIDRtl8195A
100066f8 T SpicConfigAutoModeRtl8195A
10006768 T SpicUserReadRtl8195A
100068dc T SpicUserReadFourByteRtl8195A
100069f8 T SpicGetExtendAddrRtl8195A
10006a50 T SpicGetConfigRegRtl8195A
10006aa8 T SpicGetFlashStatusRefinedRtl8195A
10006b00 T SpicWaitWipDoneRefinedRtl8195A
10006b3c T SpicTxCmdWithDataRtl8195A
10006c10 T SpicGetFlashFlagRtl8195A
10006c9c T SpicWaitOperationDoneRtl8195A
10006cd8 T SpicDeepPowerDownFlashRtl8195A
10006d64 T SpicUserProgramRtl8195A
10006f94 T SpicWaitWipRtl8195A
10006fa8 T SpicTxFlashInstRtl8195A
1000703c T SpicEraseFlashRefinedRtl8195A
10007046 T SpicDieEraseFlashRtl8195A
10007068 T SpicBlockEraseFlashRtl8195A
1000708a T SpicSectorEraseFlashRtl8195A
100070ac T SpicSetExtendAddrRtl8195A
100070c6 T SpicSetFlashStatusRefinedRtl8195A
100070f8 T SpicWriteProtectFlashRtl8195A
10007120 T SpicDisableRtl8195A
10007130 T SpicNVMCalLoad
10007240 T SpicNVMCalLoadAll
1000725e T SpicNVMCalStore
100073b8 T SpicCalibrationRtl8195A
1000760c T SpicFlashInitRtl8195A
100076b8 T SpicOneBitCalibrationRtl8195A
100076d0 T vWFSSVCHandler
100076d6 t svcing
100076f0 T PatchHalLogUartInit
100077a4 T PSHalInitPlatformLogUart
10007868 T InitSYSIRQ
100078a4 T DurationScaleAndPeriodOP
100078dc T CLKCal
10007938 T BackupCPUClk
10007958 T ReFillCpuClk
10007978 T SYSIrqHandle
100079b8 T WakeFromSLPPG
10007af0 T InitSoCPM
10007b28 T SetSYSTimer
10007b60 T SleepCG
10007c60 T DeepSleep
10007da4 T HALEFUSEOneByteReadRAM
10007dc4 T HALEFUSEOneByteWriteRAM
10007dc8 T HalDeinitLogUart
10007df4 T GpioFunctionChk
10007e2c T HalReInitPlatformTimer
10007e9c T HalGetChipId
10007ec4 W __low_level_init
10007ec6 t get_addr_fobj
10007f10 t get_addr_fobj_save
10007f5c t _fwrite_word
10007f88 t get_addr_bscfg
10008004 T copy_align4_to_align1
1000808e T cmp_align1_align4
10008138 T flash_write_cfg
10008378 T flash_read_cfg
1000840c T rtl_libc_init
10008428 T rtl_snprintf
10008488 T rtl_sprintf
100084d4 T rtl_printf
1000850c T rtl_memcmp
10008514 T rtl_memcpy
1000851c T rtl_memset
10008524 T rtl_strcat
1000852c T rtl_strcmp
10008534 T rtl_strcpy
1000853c T rtl_strlen
10008544 T rtl_strncmp
1000854c T rtl_strncpy
10008554 T rtl_strstr
1000855c T rtl_strsep
10008564 T ram_libgloss_close
10008574 T ram_libgloss_fstat
10008594 T ram_libgloss_isatty
100085a0 T ram_libgloss_lseek
100085b0 T ram_libgloss_read
100085c0 T ram_libgloss_sbrk
100085dc T ram_libgloss_write
100085fc T ram_libgloss_open
10008638 T init_rom_libgloss_ram_map
10008680 T memset
10008688 T sscanf
100086a2 T toupper
100086b4 T _stricmp
100086ee T __aeabi_llsr
10008704 T wlan_init_done_callback
10008708 T read_wifi_cfg
10008750 T write_wifi_cfg
10008798 W connect_start
1000879a W connect_close
1000879c T chk_ap_netif_num
100087e8 T StartStDHCPClient
10008874 T _wifi_on
10008920 T _LwIP_Init
100089d4 T translate_rtw_security
100089f8 T show_wifi_ap_ip
10008a2c T wifi_run_ap
10008b4c T show_wifi_st_ip
10008b80 T wifi_run_st
10008c3c T wifi_run
10008d2c T wifi_init
10008d68 T show_wifi_st_cfg
10008db8 T show_wifi_ap_cfg
10008e24 T show_wifi_cfg
10008e84 T ShowMemInfo
10008eb0 T main
10008f24 T user_init_thrd
10008ff4 t _scan_result_handler
100090f4 t fATSN
1000917c t fATWI
100092b4 t fATWR
100092d0 t fATPA
100093ac t fATPN
1000947c T fATST
100094ec T fATSD
100094f4 T fATSW
100094fc T fATDS
10009520 T fATSP
10009564 T print_hex_dump
10009594 T dump_bytes
10009628 T fATSB
10009660 T print_udp_pcb
100096cc T print_tcp_pcb
100097a4 T fATLW
100097b4 t myEchoWebsocketConnect
100097c0 t myEchoWebsocketRecv
100097c4 t myWebsocketConnect
100097dc t myWebsocketRecv
10009828 t cgiLed
10009888 t tplLed
100098dc t tplCounter
1000991c T GpioLedInit
10009948 T websocketBcast
10009990 T cgiTestbed
10009ac4 t ap_scan_result_handler
10009b10 T cgiWiFiConnect
10009bb4 T cgiWiFiSetMode
10009c00 T cgiWiFiConnStatus
10009c54 T cgiWiFiScan
10009dcc T tplWlan
10009ee0 T spi_flash_read
10009f08 T wifi_get_ip_info
10009f30 T espFsInit
10009f68 T readFlashUnaligned
10009fa8 T espFsFlags
10009fd4 T espFsOpen
1000a0b8 T espFsRead
1000a190 T espFsClose
1000a1b0 t get_bits
1000a222 T heatshrink_decoder_free
1000a226 T heatshrink_decoder_reset
1000a252 T heatshrink_decoder_alloc
1000a290 T heatshrink_decoder_sink
1000a2d6 T heatshrink_decoder_poll
1000a484 T heatshrink_decoder_finish
1000a4b0 t platHttpServerTask
1000a848 T httpdPlatSendData
1000a85a T httpdPlatDisconnect
1000a862 T httpdPlatDisableTimeout
1000a864 T httpdPlatLock
1000a874 T httpdPlatUnlock
1000a880 T httpdPlatInit
1000a8b0 t httpdHexVal
1000a8d8 t httpdFindConnData
1000a938 T httpdGetMimetype
1000a988 T httpdUrlDecode
1000aa00 T httpdFindArg
1000aa88 T httpdGetHeader
1000ab36 T httdSetTransferMode
1000ab70 T cgiRedirectApClientToHostname
1000ab74 T httpdSend
1000ac04 T httpdStartResponse
1000ac54 T httpdHeader
1000ac94 T httpdEndHeaders
1000acb8 T httpdRedirect
1000acfc T cgiRedirect
1000ad0c t cgiNotFound
1000ad38 T httpdFlushSendBuffer
1000ae90 T httpdCgiIsDone
1000aed8 t httpdProcessRequest
1000afb0 T httpdContinue
1000b068 T httpdSentCb
1000b078 T httpdConnSendStart
1000b0a8 T httpdConnSendFinish
1000b0c8 T httpdRecvCb
1000b3f8 T httpdDisconCb
1000b478 T httpdConnectCb
1000b570 T httpdInit
1000b598 T cgiEspFsHook
1000b674 T cgiEspFsTemplate
1000b7d0 t strToLabel.isra.0
1000b804 t captdnsTask
1000bab0 T captdnsInit
1000bad8 t websockFree
1000bb14 t sendFrameHead.isra.0
1000bb7c T cgiWebsocketSend
1000bbb4 T cgiWebsockBroadcast
1000bc00 T cgiWebsocketClose
1000bc34 T cgiWebSocketRecv
1000be60 T cgiWebsocket
1000bfbc T check_exclude_area
1000bff0 T write_buffer
1000c0ac T cgiUploadFirmware
1000c298 T cgiRebootFirmware
1000c2e4 T SystemCoreClockUpdate
1000c2f8 W console_help
1000c338 T GetArgvRam
1000c3f0 T get_eap_phase
1000c3fc T get_eap_method
1000c408 T eap_autoreconnect_hdl
1000c40c t wifi_no_network_hdl
1000c424 t wifi_ap_sta_disassoc_hdl
1000c428 T wifi_scan_done_hdl
1000c498 t wifi_handshake_done_hdl
1000c4b4 t wifi_disconn_hdl
1000c51c t wifi_connected_hdl
1000c550 t wifi_connect_local
1000c664 T wifi_scan_each_report_hdl
1000c7a4 T wifi_autoreconnect_hdl
1000c7e0 t wifi_ap_sta_assoc_hdl
1000c7e2 T wifi_rx_beacon_hdl
1000c7e4 T wifi_connect
1000ca68 t wifi_autoreconnect_thread
1000cad0 T wifi_is_connected_to_ap
1000cad4 T wifi_set_country
1000cae0 T wifi_off
1000cb4c T wifi_start_ap
1000cc2c T wifi_scan
1000cc84 T wifi_scan_networks
1000cd34 T wifi_set_pscan_chan
1000cd4c T wifi_get_setting
1000cdfc T wifi_show_setting
1000cec0 T wifi_config_autoreconnect
1000cee4 T wifi_indication
1000cf20 T wifi_reg_event_handler
1000cf74 T wifi_unreg_event_handler
1000cfb8 T init_event_callback_list
1000cfc8 T promisc_deinit
1000cfcc T promisc_recv_func
1000cfd0 T promisc_set
1000cfd4 T is_promisc_enabled
1000cfde T iw_ioctl
1000cffa T wext_get_ssid
1000d044 T wext_set_ssid
1000d078 T is_broadcast_ether_addr
1000d09a T wext_set_auth_param
1000d0c8 T wext_set_key_ext
1000d1c8 T wext_get_enc_ext
1000d22a T wext_set_passphrase
1000d25e T wext_get_passphrase
1000d28e T wext_set_mode
1000d2b2 T wext_get_mode
1000d2dc T wext_set_ap_ssid
1000d310 T wext_set_country
1000d334 T wext_set_pscan_channel
1000d3b4 T wext_set_channel
1000d3e2 T wext_get_channel
1000d40e T wext_set_scan
1000d43e T wext_get_scan
1000d470 T wext_wlan_indicate
1000d5b8 T wext_set_autoreconnect
1000d608 T wext_set_adaptivity
1000d630 T wext_set_sta_num
1000d634 T LwIP_DHCP
1000d728 T LwIP_GetIP
1000d72c T LwIP_AUTOIP
1000d7a8 t netconn_recv_data
1000d878 T netconn_new_with_proto_and_callback
1000d8d8 T netconn_delete
1000d8fc T netconn_getaddr
1000d940 T netconn_bind
1000d980 T netconn_listen_with_backlog
1000d9b8 T netconn_accept
1000da40 T netconn_recv_tcp_pbuf
1000da54 T netconn_recv
1000dadc T netconn_recved
1000db08 T netconn_send
1000db44 T netconn_write_partly
1000dbd4 t recv_udp
1000dc44 t recv_raw
1000dcc8 t setup_tcp
1000dd0c t err_tcp
1000dda4 t do_writemore
1000dea4 t do_close_internal
1000df90 t poll_tcp
1000dfe0 t sent_tcp
1000e02e t recv_tcp
1000e0a8 T do_newconn
1000e138 T netconn_alloc
1000e1a4 T netconn_free
1000e1d0 t netconn_drain
1000e260 t accept_function
1000e300 T do_delconn
1000e38c T do_bind
1000e3e4 T do_listen
1000e494 T do_send
1000e504 T do_recv
1000e544 T do_write
1000e57e T do_getaddr
1000e5f2 T netbuf_delete
1000e612 T netbuf_free
1000e628 T netbuf_ref
1000e664 t get_socket
1000e684 t lwip_getaddrname
1000e6f0 t alloc_socket
1000e760 t event_callback
1000e890 t lwip_setsockopt_internal
1000e9f4 t lwip_selscan
1000eb78 T lwip_socket_init
1000eb7c T lwip_accept
1000ec8c T lwip_bind
1000ece8 T lwip_close
1000ed3c T lwip_listen
1000ed88 T lwip_recvfrom
1000ef40 T lwip_recv
1000ef50 T lwip_sendto
1000effc T lwip_send
1000f074 T lwip_socket
1000f0e8 T lwip_write
1000f0f0 T lwip_select
1000f340 T lwip_getpeername
1000f348 T lwip_setsockopt
1000f488 t tcpip_thread
1000f50c T tcpip_input
1000f554 T tcpip_callback_with_block
1000f5a8 T tcpip_timeout
1000f5ec T tcpip_apimsg
1000f644 T tcpip_init
1000f688 t autoip_start_probing
1000f6d4 t autoip_arp_announce
1000f700 T autoip_start
1000f794 T autoip_tmr
1000f8a4 T autoip_arp_reply
1000f94c t icmp_send_response.isra.0
1000f9bc T icmp_input
1000fae0 T icmp_dest_unreach
1000faea T icmp_time_exceeded
1000faf4 t igmp_send
1000fb98 t igmp_delaying_member
1000fbd0 t igmp_lookup_group.part.1
1000fc08 T igmp_init
1000fc24 T igmp_report_groups
1000fc48 T igmp_lookfor_group
1000fc68 T igmp_start
1000fca4 T igmp_input
1000fd68 T igmp_joingroup
1000fe28 T igmp_leavegroup
1000fee0 T igmp_tmr
1000ff0c t lwip_standard_chksum
1000ff64 T inet_chksum_pseudo
1000ffea T inet_chksum
1000fff6 T inet_chksum_pbuf
1001003c T ip_route
10010078 T ip_input
10010250 T ip_output_if_opt
100103a4 T ip_output_if
100103c6 T ip_output
100103fe T ip4_addr_isbroadcast
10010436 T ipaddr_aton
1001054c T ipaddr_addr
10010564 t ipfrag_free_pbuf_custom
1001057c t ip_reass_free_complete_datagram
100105fc t ip_reass_remove_oldest_datagram
10010670 T ip_reass_tmr
10010698 T ip_reass
10010948 T ip_frag
10010ab4 T lwip_htons
10010aba T lwip_ntohs
10010ac0 T lwip_htonl
10010ac4 T lwip_ntohl
10010ac8 t dhcp_set_state
10010ad8 t dhcp_option
10010af8 t dhcp_option_byte
10010b0a t dhcp_option_short
10010b2c t dhcp_option_long
10010b70 t dhcp_create_msg
10010cc0 t dhcp_delete_msg
10010cd6 t dhcp_check
10010cfc t dhcp_bind
10010dd0 t dhcp_option_trailer
10010dfc t dhcp_discover
10010eb0 t dhcp_reboot
10010f54 t dhcp_option_hostname.isra.1
10010f94 t dhcp_rebind
10011028 t dhcp_select
10011114 t dhcp_recv
10011518 T dhcp_arp_reply
10011598 T dhcp_renew
1001162c T dhcp_release
100116d4 T dhcp_coarse_tmr
10011760 T dhcp_fine_tmr
100117fc T dhcp_release_unicast
100118c0 T dhcp_stop
100118f0 T dhcp_start
10011990 t dns_parse_name
100119ac t dns_recv
10011b40 t dns_send
10011c10 t dns_check_entry
10011cc0 T dns_setserver
10011ce0 T dns_init
10011d38 T dns_tmr
10011d64 T lwip_init
10011d8c T sys_timeout
10011dec T tcp_timer_needed
10011e20 t tcpip_tcp_timer
10011e58 T sys_timeouts_init
10011ecc t dns_timer
10011ee8 t igmp_timer
10011f00 t autoip_timer
10011f18 t dhcp_timer_fine
10011f34 t dhcp_timer_coarse
10011f50 t arp_timer
10011f6c t ip_reass_timer
10011f88 T sys_untimeout
10011fd0 T sys_timeouts_mbox_fetch
10012034 T netif_init
10012038 T netif_set_ipaddr
10012090 T netif_set_addr
100120ac T netif_add
10012110 T netif_set_gw
10012118 T netif_set_netmask
10012120 T netif_set_default
1001212c T netif_set_up
10012162 T netif_set_down
1001217c t pbuf_free_ooseq_callback
100121b0 t pbuf_pool_is_empty
100121ec T pbuf_alloced_custom
10012240 T pbuf_header
10012298 T pbuf_free
100122d8 T pbuf_alloc
100123fc T pbuf_realloc
10012430 T pbuf_clen
10012440 T pbuf_ref
1001245a T pbuf_cat
10012476 T pbuf_chain
10012486 T pbuf_copy
10012522 T pbuf_copy_partial
1001258a T pbuf_coalesce
100125b8 T raw_input
10012630 T raw_bind
1001263a T raw_recv
10012640 T raw_sendto
100126d0 T raw_send
100126d8 T raw_remove
10012700 T raw_new
10012734 t tcp_accept_null
1001273c t tcp_new_port
1001278c T tcp_init
100127a4 T tcp_bind
10012834 T tcp_listen_with_backlog
100128f8 T tcp_update_rcv_ann_wnd
1001292e T tcp_recved
10012968 T tcp_seg_free
10012982 T tcp_segs_free
10012994 T tcp_seg_copy
100129bc T tcp_arg
100129c0 T tcp_recv
100129c6 T tcp_sent
100129cc T tcp_err
100129d2 T tcp_accept
100129d6 T tcp_poll
100129e0 T tcp_pcb_purge
10012a20 T tcp_slowtmr
10012cdc T tcp_pcb_remove
10012d44 t tcp_close_shutdown
10012e74 T tcp_close
10012e8c T tcp_recv_null
10012eb0 T tcp_process_refused_data
10012f10 T tcp_fasttmr
10012f88 T tcp_tmr
10012fac T tcp_shutdown
10012ffc T tcp_abandon
10013094 T tcp_abort
1001309c T tcp_next_iss
100130b4 T tcp_alloc
100131d4 T tcp_new
100131da T tcp_eff_send_mss
100131f8 t tcp_oos_insert_segment
10013278 t tcp_receive
10013a50 t tcp_parseopt.isra.0
10013ad4 T tcp_input
1001432c t tcp_pbuf_prealloc
10014380 t tcp_create_segment
10014448 t tcp_output_alloc_header.constprop.0
100144b2 T tcp_write
10014802 T tcp_enqueue_flags
100148aa T tcp_send_fin
100148f2 T tcp_send_empty_ack
10014950 T tcp_output
10014bc8 T tcp_rst
10014c60 T tcp_rexmit_rto
10014c8e T tcp_rexmit
10014cde T tcp_rexmit_fast
10014d34 T tcp_keepalive
10014d86 T tcp_zero_window_probe
10014e30 T udp_init
10014e48 T udp_input
10014fd0 T udp_bind
10015078 T udp_sendto_if
10015176 T udp_sendto
100151ac T udp_send
100151b8 T udp_connect
10015200 T udp_disconnect
10015210 T udp_recv
10015218 T udp_remove
10015240 T udp_new
10015264 t etharp_free_entry
10015294 t etharp_find_entry
10015370 t etharp_send_ip
100153a4 T etharp_tmr
100153e4 T etharp_cleanup_netif
1001540c T etharp_raw
100154c8 T etharp_request
100154f4 t etharp_output_to_arp_index
1001553c T etharp_query
10015640 T etharp_output
10015738 T ethernet_input
10015928 t low_level_output
10015984 t arp_timer
100159a0 T ethernetif_recv
10015a18 T ethernetif_init
10015a5c T lwip_POST_SLEEP_PROCESSING
10015a78 T rltk_wlan_set_netif_info
10015a98 T rltk_wlan_send
10015b2c T rltk_wlan_recv
10015b98 T netif_is_valid_IP
10015bcc T netif_get_idx
10015be4 T netif_rx
10015bf4 T netif_post_sleep_processing
10015bf8 T sys_mbox_new
10015c12 T sys_mbox_free
10015c26 T sys_mbox_post
10015c46 T sys_mbox_trypost
10015c68 T sys_arch_mbox_fetch
10015cb2 T sys_arch_mbox_tryfetch
10015cd2 T sys_mbox_valid
10015cdc T sys_mbox_set_invalid
10015ce2 T sys_sem_new
10015d1e T sys_arch_sem_wait
10015d5e T sys_sem_signal
10015d6a T sys_sem_free
10015d70 T sys_sem_valid
10015d7a T sys_sem_set_invalid
10015d80 T sys_init
10015da4 T sys_thread_new_tcm
10015e0c T sys_arch_protect
10015e16 T sys_arch_unprotect
10015e1c t add_offer_options
10015ed8 t mark_ip_in_table
10015f1c t dhcps_initialize_message
10015fcc T dhcps_handle_state_machine_change
1001609c t dhcps_receive_udp_packet_handler
10016368 T dhcps_deinit
10016390 T dhcps_init
10016498 t netbios_recv
10016654 T netbios_pcb
1001666c T netbios_set_name
100166c4 T netbios_init
1001676c t prvInsertBlockIntoFreeList
100167b4 t vPortDefineHeapRegions.constprop.1
10016854 T pvPortMalloc
10016934 T __vPortFree
10016978 T vPortSetExtFree
10016994 T vPortFree
100169c4 T xPortGetFreeHeapSize
100169d0 t prvPortStartFirstTask
100169f0 T pxPortInitialiseStack
10016a0c T vPortSVCHandler
10016a2c t pxCurrentTCBConst2
10016a30 T vPortYield
10016a48 T ulPortSetInterruptMask
10016a58 t prvTaskExitError
10016a60 T vPortEnterCritical
10016a7c T vPortClearInterruptMask
10016a84 T vPortExitCritical
10016a98 T xPortPendSVHandler
10016ad8 t pxCurrentTCBConst
10016adc T xPortSysTickHandler
10016b00 W vPortSuppressTicksAndSleep
10016c18 W vPortSetupTimerInterrupt
10016c68 T xPortStartScheduler
10016c98 T vApplicationIdleHook
10016c9c T vApplicationStackOverflowHook
10016cb8 T osKernelSysTick
10016cbc T osDelay
10016cd6 T vListInitialise
10016cec T vListInitialiseItem
10016cf2 T vListInsertEnd
10016d0a T vListInsert
10016d3a T uxListRemove
10016d5a t prvCopyDataToQueue
10016dc4 t prvCopyDataFromQueue
10016dec t prvUnlockQueue
10016e54 T xQueueGenericReset
10016eae T xQueueGenericCreate
10016efa T xQueueCreateCountingSemaphore
10016f0c T xQueueGenericSend
10016fea T xQueueCreateMutex
10017034 T xQueueGiveMutexRecursive
1001705e T xQueueGenericSendFromISR
100170c2 T xQueueGenericReceive
100171c6 T xQueueTakeMutexRecursive
100171f8 T uxQueueMessagesWaiting
1001720a T vQueueDelete
10017220 T vQueueWaitForMessageRestricted
1001725a t prvGenerateRunTimeOfPeroid
1001729c t prvGetExpectedIdleTime
100172cc t prvListTaskWithinSingleList
100173b4 t prvResetNextTaskUnblockTime
100173d8 t prvAddCurrentTaskToDelayedList
10017428 T xTaskGenericCreate
100175dc T vTaskDelete
1001767c T uxTaskPriorityGet
10017698 T vTaskPrioritySet
10017750 T vTaskStartScheduler
100177a8 T vTaskSuspendAll
100177b8 T xTaskGetTickCount
100177d0 T pcTaskGetTaskName
100177e0 T vTaskStepTick
100177f0 T xTaskIncrementTick
10017970 T xTaskResumeAll
10017a38 T vTaskDelay
10017a88 t prvIdleTask
10017b10 T uxTaskGetSystemState
10017bc0 T vTaskSwitchContext
10017c78 T vTaskPlaceOnEventList
10017cd4 T vTaskPlaceOnEventListRestricted
10017d18 T xTaskRemoveFromEventList
10017d88 T vTaskSetTimeOutState
10017da0 T xTaskCheckForTimeOut
10017dec T vTaskMissedYield
10017df8 T eTaskConfirmSleepModeStatus
10017e18 T xTaskGetCurrentTaskHandle
10017e24 T xTaskGetSchedulerState
10017e44 T vTaskPriorityInherit
10017ed8 T xTaskPriorityDisinherit
10017f48 T sprintf_pcTaskName
10017f68 T vTaskList
10018018 T vTaskGetRunTimeStats
100180d8 T pvTaskIncrementMutexHeldCount
100180f0 T vTaskGetCurrentTCB
100180fc t prvCheckForValidListAndQueue
10018148 t prvInsertTimerInActiveList
10018184 T xTimerCreateTimerTask
100181c0 T xTimerCreate
100181fc T xTimerGenericCommand
10018290 t prvSwitchTimerLists
10018300 t prvTimerTask
10018464 T xTimerIsTimerActive
1001847c t device_mutex_init
100184c0 T device_mutex_lock
100184f0 T device_mutex_unlock
1001850c t _freertos_systime_to_sec
10018516 t _freertos_ms_to_systime
10018518 t _freertos_sec_to_systime
10018520 t _freertos_usleep_os
10018522 t _freertos_ATOMIC_SET
10018526 t _freertos_ATOMIC_READ
1001852a t _freertos_modular64
1001859e t _freertos_thread_enter
100185a0 t _freertos_enter_critical
100185a4 t _freertos_exit_critical
100185a8 t _freertos_ATOMIC_SUB_RETURN
100185c0 t _freertos_ATOMIC_DEC_RETURN
100185d6 t _freertos_ATOMIC_ADD_RETURN
100185ee t _freertos_ATOMIC_INC_RETURN
10018604 t _freertos_ATOMIC_SUB
1001861c t _freertos_ATOMIC_DEC
10018622 t _freertos_ATOMIC_ADD
1001863a t _freertos_ATOMIC_INC
10018640 t _freertos_enter_critical_from_isr
10018650 T _freertos_malloc
10018654 T _freertos_zmalloc
1001866c t _freertos_memset
10018670 T _freertos_mfree
10018674 t _freertos_get_current_time
10018678 t _freertos_spinunlock_irqsave
1001868e t _freertos_spinunlock
1001869a t _freertos_mutex_put
1001869e T _freertos_wakeup_task
100186a4 t _freertos_up_sema
100186a8 t _freertos_exit_critical_mutex
100186b4 T _freertos_timerCreate
100186b8 T _freertos_timerDelete
100186cc T _freertos_timerStop
100186e0 T _freertos_timerChangePeriod
100186fa T _freertos_timerIsTimerActive
100186fe T _freertos_acquire_wakelock
10018704 T _freertos_release_wakelock
1001870a T _freertos_get_scheduler_state
1001872a t _freertos_thread_exit
10018730 t _freertos_GetFreeHeapSize
10018734 t _freertos_yield_os
10018738 t _freertos_udelay_os
1001873c t _freertos_mdelay_os
10018740 t _freertos_deinit_xqueue
1001875a t _freertos_spinlock_free
1001876c t _freertos_mutex_free
10018770 t _freertos_free_sema
10018774 t _freertos_push_to_xqueue
1001879c t _freertos_pop_from_xqueue
100187c4 t _freertos_down_sema
100187e6 t _freertos_init_xqueue
10018800 t _freertos_spinlock_irqsave
1001883c t _freertos_spinlock
10018874 t _freertos_enter_critical_mutex
100188ac t _freertos_mutex_get
100188e4 t _freertos_spinlock_init
100188f2 t _freertos_mutex_init
100188f8 t _freertos_exit_critical_from_isr
10018904 t _freertos_up_sema_from_isr
1001892c t _freertos_init_sema
1001893c t _freertos_create_task
100189b4 t _freertos_memcmp
100189c2 t _freertos_memcpy
100189c8 t _freertos_delete_task
10018a14 t _freertos_mutex_get_timeout
10018a50 t _freertos_systime_to_ms
10018a52 t _freertos_msleep_os
10018a56 T save_and_cli
10018a5a T restore_flags
10018a5e T cli
10018a64 T _freertos_arc4random
10018a94 t _freertos_get_random_bytes
10018ad2 T RtlInitSema
10018ae0 T RtlUpSemaFromISR
10018b00 T RtlDownSema
10018b14 T RtlUdelayOS
10018b18 T _htons
10018b1e T _ntohs
10018b24 T _rtw_zvmalloc
10018b44 T _rtw_vmfree
10018b68 T _rtw_malloc
10018b78 T _rtw_zmalloc
10018b88 T _rtw_mfree
10018b98 T deinit_mem_monitor
10018b9a T rtw_vmfree
10018b9e T rtw_mfree
10018ba4 T rtw_memcpy
10018bb4 T rtw_memcmp
10018bc4 T rtw_memset
10018bd4 T rtw_init_listhead
10018bda T rtw_is_list_empty
10018be4 T rtw_list_insert_head
10018bf0 T rtw_list_insert_tail
10018bfc T rtw_list_delete
10018c0c T rtw_init_sema
10018c1c T rtw_free_sema
10018c2c T rtw_up_sema
10018c3c T rtw_up_sema_from_isr
10018c4c T rtw_down_timeout_sema
10018c5c T rtw_down_sema
10018c70 T rtw_mutex_init
10018c80 T rtw_mutex_free
10018c90 T rtw_mutex_put
10018ca0 T rtw_mutex_get_timeout
10018cb4 T rtw_enter_critical_from_isr
10018cc4 T rtw_enter_critical
10018cc8 T rtw_exit_critical_from_isr
10018cd8 T rtw_exit_critical
10018cdc T rtw_enter_critical_mutex
10018cec T rtw_exit_critical_mutex
10018cfc T rtw_queue_empty
10018d06 T rtw_end_of_queue_search
10018d10 T rtw_spinlock_init
10018d20 T rtw_init_queue
10018d2c T rtw_spinlock_free
10018d3c T rtw_spin_lock
10018d4c T rtw_enter_critical_bh
10018d50 T rtw_spin_unlock
10018d60 T rtw_exit_critical_bh
10018d64 T rtw_get_current_time
10018d74 T rtw_systime_to_ms
10018d88 T rtw_systime_to_sec
10018d9c T rtw_ms_to_systime
10018db0 T rtw_sec_to_systime
10018dc4 T rtw_get_passing_time_ms
10018dd8 T rtw_msleep_os
10018de8 T rtw_usleep_os
10018df8 T rtw_mdelay_os
10018e08 T rtw_udelay_os
10018e18 T ATOMIC_SET
10018e28 T ATOMIC_INC
10018e38 T ATOMIC_INC_RETURN
10018e4c T ATOMIC_DEC_RETURN
10018e60 T ATOMIC_DEC_AND_TEST
10018e70 T rtw_modular64
10018e8c T rtw_get_random_bytes
10018ea0 T rtw_getFreeHeapSize
10018eb0 T init_mem_monitor
10018ec0 T add_mem_usage
10018ef4 T rtw_zvmalloc
10018f14 T rtw_malloc
10018f34 T rtw_zmalloc
10018f54 T rtw_netif_queue_stopped
10018f58 T rtw_netif_wake_queue
10018f5a T rtw_netif_start_queue
10018f5c T rtw_netif_stop_queue
10018f5e T flush_signals_thread
10018f60 T rtw_acquire_wakelock
10018f70 T rtw_release_wakelock
10018f80 T rtw_create_task
10018f9c T rtw_delete_task
10018fac T rtw_wakeup_task
10018fbc T rtw_timerCreate
10018fd8 T rtw_timerDelete
10018fec T rtw_timerIsTimerActive
10019000 T rtw_timerStop
10019014 T rtw_timerChangePeriod
10019028 T rtw_thread_enter
10019038 T rtw_thread_exit
10019048 T tcm_heap_free
100190c8 T tcm_heap_init
10019118 T tcm_heap_freeSpace
10019158 T tcm_heap_malloc
100191f8 T tcm_heap_calloc
10019210 T flash_init
100192ac T flash_turnon
100192c4 T flash_erase_sector
100192f0 T flash_stream_read
100193c0 T flash_stream_write
10019518 T flash_burst_write
1001962c T flash_burst_read
10019670 T gpio_set_hal_pin_mode
10019694 T gpio_set
100196cc T gpio_init
10019700 T gpio_mode
10019712 T gpio_dir
10019724 T gpio_read
10019758 T gpio_deinit
1001975e T pin_function
10019760 T sleep_ex_selective
10019774 T deepsleep_ex
10019798 T us_ticker_read
100197c4 T En32KCalibration
10019858 T WDGInitial
100198e4 T WDGStart
100198fc T WDGRefresh
10019918 T HAL_GPIO_GetPinName
10019920 T HAL_GPIO_Init
10019998 T HAL_GPIO_DeInit
100199c8 T HalTimerOpInit_Patch
10019a04 T freertos_ready_to_sleep
10019a14 T freertos_pre_sleep_processing
10019ad8 T freertos_post_sleep_processing
10019afc T acquire_wakelock
10019b3c T release_wakelock
10019b98 T get_wakelock_status
10019ba4 T HalTimerIrq2To7Handle_Patch
10019bf8 T HalTimerIrqRegisterRtl8195a_Patch
10019c74 T HalTimerIrqUnRegisterRtl8195a_Patch
10019cec T HalTimerDeInitRtl8195a_Patch
10019d20 T HalTimerReadCountRtl8195a_Patch
10019d38 T HalTimerReLoadRtl8195a_Patch
10019d6c T HalTimerInitRtl8195a_Patch
10019e40 T HalTimerIrqEnRtl8195a
10019e54 T HalTimerEnRtl8195a_Patch
10019e68 T HalTimerDisRtl8195a_Patch
10019e7c T rtl_cryptoEngine_init
10019ebc T _rtl_crypto_auth_process
10019ed4 T rtl_crypto_sha1_process
10019f1c T _rtl_crypto_sha1_init
10019f3c T rtl_crypto_sha1_init
10019f54 T rtl_crypto_sha1
10019f72 t rtw_ht_operation_update
1001a024 t associated_clients_update.part.11
1001a060 T chk_sta_is_alive
1001a0a0 T add_RATid
1001a1a8 T update_sta_info_apmode
1001a260 T update_beacon
1001a520 T rtw_check_beacon_data
1001ac20 T associated_clients_update
1001ac2a T bss_cap_update_on_sta_join
1001adda T bss_cap_update_on_sta_leave
1001aed6 T ap_free_sta
1001af88 T expire_timeout_chk
1001b0c4 T rtw_sta_flush
1001b148 T free_mlme_ap_info
1001b194 T sta_info_update
1001b1d0 T ap_sta_info_defer_update
1001b200 T start_ap_mode
1001b240 T init_mlme_ap_info
1001b256 T stop_ap_mode
1001b2a4 T rtw_generate_bcn_ie
1001b5c8 T _rtw_init_evt_priv
1001b5da T _rtw_free_cmd_priv
1001b5e4 T _rtw_enqueue_cmd
1001b610 T _rtw_dequeue_cmd
1001b644 T _rtw_observequeue_cmd
1001b658 T rtw_init_cmd_priv
1001b662 T rtw_init_evt_priv
1001b666 T rtw_free_evt_priv
1001b668 T rtw_free_cmd_priv
1001b66c T rtw_cmd_filter
1001b68a T rtw_free_cmd_obj
1001b6b4 T rtw_enqueue_cmd
1001b70a T rtw_set_channel_plan_cmd_callback
1001b722 T rtw_survey_cmd_callback
1001b73e T rtw_disassoc_cmd_callback
1001b76e T rtw_joinbss_cmd_callback
1001b78a T rtw_setstaKey_cmdrsp_callback
1001b7a4 T rtw_cmd_thread
1001b900 T rtw_joinbss_cmd
1001bbaa T rtw_disassoc_cmd
1001bbf8 T rtw_setstakey_cmd
1001bce8 T rtw_clearstakey_cmd
1001bd88 T rtw_dynamic_chk_wk_cmd
1001bdda T rtw_set_chplan_cmd
1001be5a T dynamic_chk_wk_hdl
1001bf22 T lps_ctrl_wk_hdl
1001bf86 T rtw_lps_ctrl_wk_cmd
1001bff0 T rtw_sitesurvey_cmd
1001c0b8 T rpt_timer_setting_wk_hdl
1001c0cc T rtw_ps_cmd
1001c128 T rtw_chk_hi_queue_cmd
1001c17c T rtw_drvextra_cmd_hdl
1001c258 t rtw_free_mlme_ie_data
1001c270 T rtw_init_mlme_timer
1001c2cc T rtw_del_mlme_timer
1001c2ec T reconnect_timer_hdl
1001c38c T _rtw_init_mlme_priv
1001c40e T rtw_mfree_mlme_priv_lock
1001c42a T rtw_free_mlme_priv_ie_data
1001c462 T _rtw_free_mlme_priv
1001c48a T _rtw_alloc_network
1001c4da T _rtw_free_network
1001c53a T _rtw_free_network_nolock
1001c560 T _rtw_find_network
1001c59c T _rtw_free_network_queue
1001c5e4 T rtw_if_up
1001c604 T rtw_get_capability_from_ie
1001c608 T rtw_get_capability
1001c622 T rtw_get_beacon_interval_from_ie
1001c626 T rtw_init_mlme_priv
1001c63e T rtw_free_mlme_priv
1001c642 T rtw_free_network_queue
1001c646 T rtw_is_same_ibss
1001c65c T is_same_network
1001c6c0 T update_network
1001c75a T rtw_update_scanned_network
1001c86c T rtw_add_network
1001c8aa T rtw_survey_event_callback
1001c956 T rtw_dummy_event_callback
1001c958 T rtw_free_assoc_resources
1001ca22 T rtw_indicate_connect
1001ca32 T rtw_indicate_disconnect
1001ca54 T rtw_indicate_scan_done
1001ca58 T rtw_joinbss_event_callback
1001ca76 T search_max_mac_id
1001cabe T rtw_stassoc_hw_rpt
1001caf6 T rtw_stassoc_event_callback
1001cb24 T rtw_stadel_event_callback
1001cbca T _rtw_join_timeout_handler
1001cc54 T rtw_join_timeout_handler
1001ccac T rtw_scan_timeout_handler
1001ccdc T _rtw_scan_timeout_handler
1001cce0 T rtw_dynamic_check_timer_handlder
1001cd38 T _dynamic_check_timer_handlder
1001cd7c T rtw_select_and_join_from_scanned_queue
1001ce50 T rtw_surveydone_event_callback
1001cf68 T rtw_set_auth
1001cfb8 T rtw_set_key
1001d07a T rtw_restruct_wmm_ie
1001d0e0 T rtw_restruct_sec_ie
1001d14c T rtw_joinbss_reset
1001d15c T rtw_restructure_ht_ie
1001d23c T rtw_update_ht_cap
1001d2c6 T rtw_joinbss_event_prehandle
1001d4f2 T rtw_linked_check
1001d50e T rtw_buddy_adapter_up
1001d546 T check_buddy_fwstate
1001d564 t get_da
1001d584 t get_sa
1001d5ae T OnAction
1001d5c0 T DoReserved
1001d5c4 t _mgt_dispatcher.isra.2
1001d610 T rtw_is_channel_set_contains_channel
1001d632 T init_hw_mlme_ext
1001d648 T init_channel_set
1001d6e0 T free_mlme_ext_priv
1001d708 T mgt_dispatcher
1001d790 T alloc_mgtxmitframe
1001d7c8 T update_mgnt_tx_rate
1001d7ce T update_mgntframe_attrib
1001d82a T rtw_build_mgnt_frame
1001d880 T dump_mgntframe
1001d89a T rtw_send_mgnt
1001d8b8 t issue_action_BSSCoexistPacket
1001dac4 T update_hidden_ssid
1001db18 T issue_beacon
1001dd30 T issue_probersp
1001dfc0 T OnProbeReq
1001e088 T issue_probereq
1001e240 T issue_auth
1001e4a8 T OnAuth
1001e74c T issue_asocrsp
1001e9c0 T issue_assocreq
1001ecfc T issue_nulldata
1001ede6 T issue_qos_nulldata
1001ef18 T issue_deauth
1001f000 T issue_action_BA
1001f27c T OnAction_back
1001f34a T collect_bss_info
1001f57c T start_clnt_auth
1001f60c T start_clnt_assoc
1001f640 T OnAuthClient
1001f720 T report_scan_result_one
1001f8e0 T add_site_survey
1001fa66 T report_survey_event
1001fca4 T OnProbeRsp
1001fcd8 T report_surveydone_event
1001fd3c T report_join_res
1001fdac T OnAssocRsp
1001fef8 T report_del_sta_event
1001ff8a T receive_disconnect
1001ffe0 T OnBeacon
10020168 T OnDeAuth
100202c0 T OnDisassoc
10020430 T report_add_sta_event
100204a4 T OnAssocReq
10020a94 T rtw_port_switch_chk
10020b18 T update_sta_info
10020b98 T mlmeext_sta_del_event_callback
10020c18 T _linked_info_dump
10020c7a T _linked_rx_signal_strehgth_display
10020cb4 T linked_status_chk
10020f28 T survey_timer_hdl
10021008 T _survey_timer_hdl
1002100c T link_timer_hdl
1002108a T _link_timer_hdl
1002108e T addba_timer_hdl
100210ae T NULL_hdl
100210b2 T setopmode_hdl
100210f8 T disconnect_hdl
100211a4 T setauth_hdl
100211b4 T setkey_hdl
1002120c T set_stakey_hdl
10021310 T set_tx_beacon_cmd
10021384 T mlme_evt_hdl
100213d0 T tx_beacon_hdl
1002148a T check_buddy_mlmeinfo_state
100214a4 T site_survey
10021674 T sitesurvey_cmd_hdl
10021782 T concurrent_chk_start_clnt_join
10021818 T start_clnt_join
100218ec T join_cmd_hdl
10021a10 T concurrent_chk_joinbss_done
10021bd8 T mlmeext_joinbss_event_callback
10021d14 T set_chplan_hdl
10021d30 T init_mlme_ext_timer
10021d8c T init_mlme_ext_priv
10021ec8 t get_hdr_bssid
10021ef0 t filter_packet
10021f78 t promisc_get_encrypt
10021fca t promisc_info_get
1002206e t promisc_set_enable
1002210a T _promisc_deinit
1002215c T _promisc_recv_func
100226a8 T _promisc_set
10022738 T _is_promisc_enabled
10022750 t SetEAPOL_KEYIV
100227ee t ToDrv_SetPTK
10022896 t Message_ReplayCounter_OC2LI.isra.2
100228c4 t Message_SmallerEqualReplayCounter.isra.4
100228f6 t Message_setReplayCounter.isra.5
10022914 t INCLargeInteger
10022934 t INCOctet16_INTEGER
1002297c t INCOctet32_INTEGER
100229dc t ToDrv_DisconnectSTA
10022aa0 t CheckMIC.constprop.14
10022b20 t CalcMIC.constprop.15
10022b80 T DecWPA2KeyData
10022c34 T DecGTK
10022cf0 T ToDrv_SetGTK
10022d80 T init_wpa_sta_info
10022e6c T SendEAPOL
10023524 T ClientSendEAPOL
10023a0c t ResendTimeout
10023a94 T EAPOLKeyRecvd
10023c0c T ClientEAPOLKeyRecvd
10023fcc T psk_derive
10024080 T psk_init
10024170 T psk_strip_rsn_pairwise
100241f0 T psk_strip_wpa_pairwise
10024270 T tkip_send_mic_failure_report
100243e4 T pwr_state_check_handler
100243e8 T ips_enter
10024490 T ips_leave
100245a8 T rtw_pwr_unassociated_idle
100245f2 T rtw_ps_processor
1002464a T PS_RDY_CHECK
100246b2 T rtw_set_ps_mode
10024720 T LPS_RF_ON_check
10024776 T LPS_Enter
100247e4 T LPS_Leave
10024820 T LeaveAllPowerSaveMode
10024830 T rtw_init_pwrctrl_priv
10024904 T rtw_free_pwrctrl_priv
10024918 T _rtw_pwr_wakeup
100249f4 T rtw_pm_set_lps
10024a3c T rtw_pm_set_ips
10024a80 T rtw_pm_set_tdma_param
10024a9c T rtw_pm_set_lps_dtim
10024aa8 T rtw_pm_get_lps_dtim
10024ab4 t recvframe_pull
10024ad6 t recvframe_pull_tail
10024af8 T rtw_signal_stat_timer_hdl
10024b96 T _rtw_init_sta_recv_priv
10024bb4 T _rtw_init_recv_priv
10024c5c T rtw_mfree_recv_priv_lock
10024c90 T _rtw_alloc_recvframe
10024cc2 T rtw_alloc_recvframe
10024ce8 T rtw_free_recvframe
10024d84 T _rtw_enqueue_recvframe
10024db0 T rtw_enqueue_recvframe
10024dda T rtw_free_recvframe_queue
10024e12 T rtw_free_uc_swdec_pending_queue
10024e3a T _rtw_free_recv_priv
10024e6a T rtw_free_buf_pending_queue
10024e6e T recvframe_chkmic
10024f6c T decryptor
10025008 T portctrl
1002507e T recv_decache
100250ac T process_pwrbit_data
100250ec T process_wmmps_data
10025174 T count_rx_stats
100251e8 T sta2sta_data_frame
10025324 T ap2sta_data_frame
10025450 T sta2ap_data_frame
100254d8 T validate_recv_ctrl_frame
10025672 T validate_recv_data_frame
100258cc T wlanhdr_to_ethhdr
10025a08 T recvframe_defrag
10025ab2 T recvframe_chk_defrag
10025b68 T validate_recv_mgnt_frame
10025ba4 T validate_recv_frame
10025c6c T recv_indicatepkt_reorder
10025c8e T process_recv_indicatepkts
10025ce6 T recv_func_prehandle
10025d0e T recv_func_posthandle
10025d72 T recv_func
10025dfc T rtw_recv_entry
10025e2c T rtw_recv_tasklet
10025e84 T rtw_wep_encrypt
10025eca T rtw_wep_decrypt
10025f10 T rtw_tkip_encrypt
10025f7c T rtw_tkip_decrypt
10025fe8 T rtw_aes_encrypt
10026054 T rtw_aes_decrypt
100260b8 T rtw_init_sec_priv
1002612a T rtw_free_sec_priv
1002614a t wifi_mac_hash
10026174 T _addba_timer_hdl
10026178 T _rtw_init_stainfo
100261f2 T _rtw_init_sta_priv
100262da T _rtw_free_sta_xmit_priv_lock
10026306 T rtw_mfree_stainfo
10026332 T rtw_mfree_sta_priv_lock
10026368 T _rtw_free_sta_priv
10026388 T init_addba_retry_timer
100263b0 T rtw_alloc_stainfo
1002647a T rtw_free_stainfo
1002661c T rtw_get_stainfo
10026698 T rtw_init_bcmc_stainfo
100266c8 T rtw_get_bcmc_stainfo
100266ec T rtw_free_all_stainfo
10026746 T cckrates_included
1002676e T cckratesonly_included
10026796 T networktype_to_raid_ex
100267f4 T judge_network_type
10026844 T ratetbl_val_2wifirate
10026858 T is_basicrate
10026884 T ratetbl2rateset
100268c8 T get_rate_set
100268f2 T UpdateBrateTbl
10026924 T UpdateBrateTblForSoftAP
10026958 T Save_DM_Func_Flag
1002696e T Restore_DM_Func_Flag
10026984 T Switch_DM_Func
100269a0 T Set_MSR
100269c4 T set_opmode
10026a08 T SelectChannel
10026a3c T SetBWMode
10026a78 T set_channel_bwmode
10026ace T get_my_bssid
10026ad2 T get_beacon_interval
10026af0 T is_client_associated_to_ap
10026b08 T is_client_associated_to_ibss
10026b24 T is_IBSS_empty
10026b46 T decide_wait_for_beacon_timeout
10026b62 T invalidate_cam_all
10026b6a T write_cam
10026be0 T clear_cam_entry
10026c0e T flush_all_cam_entry
10026c6c T WMM_param_handler
10026c92 T WMMOnAssocRsp
10026d60 T HT_caps_handler
10026e00 T HT_info_handler
10026e24 T HTOnAssocRsp
10026e5c T ERP_IE_handler
10026e78 T VCS_update
10026eca T rtw_check_bcn_info
100270da T update_beacon_info
10027130 T is_ap_in_tkip
100271a8 T wifirate2_ratetbl_inx
10027214 T update_basic_rate
10027242 T update_supported_rate
1002726c T update_MCS_rate
10027278 T support_short_GI
100272a6 T get_highest_rate_idx
100272c0 T Update_RA_Entry
100272c8 T set_sta_rate
100272d0 T update_tx_basic_rate
10027328 T check_assoc_AP
1002741c T update_IOT_info
1002747a T update_capinfo
100274f8 T update_wireless_mode
10027598 T update_bmc_sta_support_rate
100275c0 T update_TSF
100275d2 T correct_TSF
100275da t _init_txservq
100275f0 t set_qos
10027640 T _rtw_init_sta_xmit_priv
10027686 T rtw_mfree_xmit_priv_lock
100276d2 T qos_acm
1002770c T xmitframe_addmic
1002786a T xmitframe_swencrypt
10027896 T rtw_make_wlanhdr
10027a76 T rtw_txframes_pending
10027ab2 T rtw_txframes_sta_ac_pending
10027ae8 T rtw_txframes_update_attrib_vcs_info
10027b88 T rtw_put_snap
10027bcc T rtw_update_protection
10027c12 T rtw_count_tx_stats
10027c62 T rtw_free_xmitbuf_ext
10027ca4 T rtw_alloc_xmitframe
10027cfc T rtw_free_xmitframe
10027d4e T rtw_free_xmitframe_queue
10027d8c T rtw_get_sta_pending
10027dcc T rtw_xmit_classifier
10027e32 T rtw_xmitframe_enqueue
10027e40 T rtw_alloc_hwxmits
10027e9a T rtw_free_hwxmits
10027eb0 T _rtw_free_xmit_priv
10027f7c T rtw_init_hwxmits
10027f94 T _rtw_init_xmit_priv
1002814c T rtw_get_ff_hwaddr
10028160 T xmitframe_enqueue_for_sleeping_sta
10028320 t dequeue_xmitframes_to_sleeping_queue
10028376 T stop_sta_xmit
1002845e T wakeup_sta_to_xmit
10028674 T xmit_delivery_enabled_frames
10028790 T rtw_xmit_tasklet
100287e8 T rtw_xmit_mgnt
100287ec T rtw_xmit
10028b16 T rtw_sctx_done_err
10028b22 T rtw_alloc_xmitbuf
10028b7c T rtw_free_xmitbuf
10028bee T rtw_alloc_xmitbuf_ext
10028c74 T rtw_sctx_done
10028c7a t rtl8195a_free_rx_ring
10028c88 t bus_write32
10028ce4 t bus_write16
10028d40 t bus_write8
10028d9c t bus_read32
10028df6 t bus_read16
10028e52 t bus_read8
10028eae t rtl8195a_free_tx_ring
10028f3c T rtl8195a_init_desc_ring
1002907c T rtl8195a_free_desc_ring
10029098 T rtl8195a_reset_desc_ring
1002912e T InitLxDmaRtl8195a
10029290 T rtl8195a_check_txdesc_closed
10029308 t rtl8195a_tx_isr
100293ec T InterruptRecognized8195a
1002947c T InitInterrupt8195a
1002949c T EnableDMA8195a
100294c4 T EnableInterrupt8195a
10029504 T DisableDMA8195a
10029510 T DisableInterrupt8195a
10029528 T UpdateInterruptMask8195a
1002958a T CheckRxTgRtl8195a
100295c4 T rtl8192ee_check_rxdesc_remain
100295f4 T rtl8195a_recv_tasklet
10029908 T rtl8195a_tx_int_handler
10029934 T InterruptHandle8195a
10029ba8 T rtl8195a_xmit_tasklet
10029bd0 T lxbus_set_intf_ops
10029c10 t GetTxBufDesc
10029c5a t UpdateFirstTxbdtoXmitBuf.isra.3
10029c8c t check_nic_enough_desc.isra.4
10029cdc T rtl8195ab_init_xmit_priv
10029cea T rtl8195ab_free_xmit_priv
10029cf2 T GetDmaTxbdIdx
10029d0e T rtl8195a_enqueue_xmitbuf
10029d32 T rtl8195a_dequeue_xmitbuf
10029d56 T SetTxbdForLxDMARtl8195ab
10029dd6 T UpdateTxbdHostIndex
10029e14 T rtw_dump_xframe
10029fe6 T check_tx_desc_resource
1002a020 T rtw_dequeue_xframe
1002a0b4 T rtw_xmitframe_coalesce
1002a368 T rtl8195ab_xmitframe_resume
1002a45e T rtl8195ab_mgnt_xmit
1002a49a T rtl8195ab_hal_xmit
1002a5a8 t Hal_GetEfuseDefinition
1002a5d8 t ResumeTxBeacon
1002a61c T UpdateHalRAMask8195A
1002a7b4 T HalLittleWifiMCUThreadRtl8195a
1002a808 T HalCheckInReqStateThreadRtl8195a
1002a854 T HalTDMAChangeStateThreadRtl8195a
1002a8a0 t rtl8195a_read_chip_version
1002a914 t Hal_EfuseWordEnableDataWrite
1002ab58 t Hal_EfusePowerSwitch
1002ab6c t rtl8195a_free_hal_data
1002ab86 t StopTxBeacon
1002abd0 T SetHalODMVar8195A
1002ac88 T rtl8195a_start_thread
1002acf0 T rtl8195a_stop_thread
1002ad14 t Hal_ReadEFuse
1002ae84 T GetHalODMVar8195A
1002ae98 t rtw_flash_map_update.part.12
1002af38 t rtw_flash_map_erase
1002af7c t Hal_EfusePgPacketWrite
1002b1f8 t Hal_EfuseGetCurrentSize
1002b2d8 t rtw_flash_map_write
1002b4a6 T rtl8195a_InitBeaconParameters
1002b516 T _InitBurstPktLen_8195AB
1002b520 T rtl8195a_set_hal_ops
1002b600 T rtl8195a_init_default_value
1002b602 T rtl8195a_InitLLTTable
1002b64c T Hal_GetChnlGroup8195A
1002b688 T rtw_config_map_read
1002b774 T rtw_config_map_write
1002b820 T Hal_InitPGData
1002b87e T Hal_EfuseParseIDCode
1002b896 T Hal_ReadPowerValueFromPROM_8195A
1002b934 T Hal_EfuseParseTxPowerInfo_8195A
1002b9cc T Hal_EfuseParseEEPROMVer_8195A
1002b9e2 T Hal_EfuseParsePackageType_8195A
1002ba4c T Hal_EfuseParseChnlPlan_8195A
1002ba7c T Hal_EfuseParseCustomerID_8195A
1002ba92 T Hal_EfuseParseXtal_8195A
1002baaa T Hal_EfuseParseThermalMeter_8195A
1002bad2 T Hal_ReadRFGainOffset
1002bb22 T BWMapping_8195A
1002bb42 T SCMapping_8195A
1002bb6a T rtl8195a_update_txdesc
1002be3a T rtl8195a_fill_fake_txdesc
1002bef8 T SetHwReg8195A
1002cbb8 T GetHwReg8195A
1002cc4c T SetHalDefVar8195A
1002cd2c T GetHalDefVar8195A
1002cd50 T PHY_QueryBBReg_8195A_Safe
1002cd7c T PHY_SetBBReg_8195A_Safe
1002cda8 t phy_RFSerialRead_8195A
1002ce5c T PHY_QueryRFReg_8195A
1002ce74 T PHY_SetRFReg_8195A
1002cecc T PHY_MACConfig8195A
1002cee6 T PHY_BBConfig8195A
1002cff6 T PHY_RFConfig8195A
1002cffa T PHY_SetTxPowerIndex_8195A
1002d104 T phy_TxPwrAdjInPercentage
1002d144 T PHY_GetTxPowerIndex_8195A
1002d234 T PHY_SetTxPowerLevel8195A
1002d23a T phy_SpurCalibration_8195A
1002d4f2 T phy_SetRegBW_8195A
1002d530 T phy_PostSetBwMode8195A
1002d68c T phy_SwChnl8195A
1002d734 T phy_SwChnlAndSetBwMode8195A
1002d784 T PHY_HandleSwChnlAndSetBW8195A
1002d834 T PHY_SetBWMode8195A
1002d856 T PHY_SwChnl8195A
1002d870 T PHY_SetSwChnlBWMode8195A
1002d88e t HalTimerEnable
1002d8a0 T InitTDMATimer
1002d8c8 T ChangeStateByTDMA
1002d8d8 T GetMinRateInRRSR
1002d90c T CheckInReqState
1002d91c T InitCheckStateTimer
1002d94c T InitGTimer1ms
1002d998 T DeInitGTimer1ms
1002d9e0 T ChangeTransmiteRate
1002da1c T PowerBitSetting
1002da98 T ChkandChangePS
1002dafc T IssueRsvdPagePacketSetting
1002db70 T IssuePSPoll
1002db9c T WaitTxStateMachineOk
1002dbf0 T IssueNullData
1002dc80 T PsCloseRF
1002dcb4 T PsOpenRF
1002dce4 T ChkTxQueueIsEmpty
1002dcfc T InitPS
1002dd6c T ConfigListenBeaconPeriod
1002dd90 T PS_S2_Condition_Match
1002ddc4 T PS_S4_Condition_Match
1002de40 T PS_32K_Condition_Match
1002de7c T PS_S2ToS3ToS0State
1002dee4 T PS_S2ToS0State
1002df00 T PS_S3ToS2orS0State
1002df30 T PS_S0ToS1ToS2State
1002df8c T PS_S1ToS0orS2State
1002dfbc T PS_S2ToS4State
1002e008 T PS_S0ToS6State
1002e028 T PS_S6ToS0State
1002e040 T CheckTSFIsStable
1002e090 T WaitHWStateReady
1002e0a0 T SysClkDown
1002e110 T SysClkUp
1002e15c T ResetPSParm
1002e1d0 T PS_S4ToS2State
1002e1f4 T SleepTo32K
1002e254 T Change_PS_State
1002e400 T Legacy_PS_Setting
1002e474 T PSModeSetting
1002e518 T ChangePSStateByRPWM
1002e55c T ChangeTDMAState
1002e67c T TDMAChangeStateTask
1002e6a6 T EnterPS
1002e6c8 T SetSmartPSTimer
1002e704 T GTimer7Handle
1002e760 T SmartPS2InitTimerAndToGetRxPkt
1002e79c T PS_OnBeacon
1002e84c T PSBcnEarlyProcess
1002e908 T PSMtiBcnEarlyProcess
1002e9b4 T PSRxBcnProcess
1002eb04 T TxPktInPSOn
1002eb42 T PsBcnToProcess
1002ebfc T GTimer6Handle
1002ec48 T RPWMProcess
1002ec84 T PSSetMode
1002ecfc T SpeRPT
1002ee1c T ISR_BcnEarly
1002ee88 T ISR_MtiBcnEarly
1002eebc T ISR_RxBcn
1002eed8 T ISR_RxBCMD1
1002ef08 T ISR_RxBCMD0
1002ef5c T ISR_RxUCMD1
1002ef9a T ISR_RxUCMD0
1002efd6 T ISR_TxPktIn
1002efe8 T ISR_TXCCX
1002efec T H2CHDL_SetPwrMode
1002f114 T CheckInReqStateTask
1002f15a T HalGetNullTxRpt
1002f178 T ISR_TBTT
1002f1f0 T H2CHDL_BcnIgnoreEDCCA
1002f200 T PMUInitial
1002f250 T PMUTask
1002f35c T PHY_RF6052SetBandwidth8195A
1002f3a0 T PHY_RF6052_Config8195A
1002f458 t process_rssi
1002f48e T rtl8195a_query_rx_desc_status
1002f53e T rtl8195a_query_rx_phy_status
1002f696 T hal_com_get_channel_plan
1002f6ca T HAL_IsLegalChannel
1002f6e8 T MRateToHwRate
1002f6fc T HwRateToMRate
1002f710 T HalSetBrateCfg
1002f7bc T Hal_MappingOutPipe
1002f7d8 T hal_init_macaddr
1002f804 T hw_var_port_switch
1002fa8c T SetHwReg
1002fa96 T GetHwReg
1002fa98 T switch_power_saving_mode
1002fadc T rtw_bb_rf_gain_offset
1002fb24 T PHY_GetRateValuesOfTxPowerByRate
1002fcbc T PHY_StoreTxPowerByRateNew
1002fd58 T PHY_InitTxPowerByRate
1002fd70 T PHY_StoreTxPowerByRate
1002fd88 T PHY_GetTxPowerIndexBase
1002fe28 T PHY_GetTxPowerTrackingOffset
1002fe54 T PHY_GetRateIndexOfTxPowerByRate
1002fe68 T PHY_GetTxPowerByRate
1002fec8 T phy_StoreTxPowerByRateBase
1002ff14 T PHY_SetTxPowerByRate
1002ff50 T phy_ConvertTxPowerByRateInDbmToRelativeValues
10030050 T PHY_TxPowerByRateConfiguration
10030062 T PHY_SetTxPowerIndexByRateArray
100300a0 T PHY_SetTxPowerIndexByRateSection
10030104 T PHY_SetTxPowerLevelByPath
1003013a T phy_GetWorldWideLimit
10030166 T PHY_GetTxPowerLimit
10030290 T PHY_ConvertTxPowerLimitToPowerIndex
100303e0 T PHY_InitTxPowerLimit
10030428 T PHY_SetTxPowerLimit
100304a4 T PHY_GetTxPowerIndex
100304b4 T rtw_hal_chip_configure
100304ca T rtw_hal_read_chip_info
100304e0 T rtw_hal_read_chip_version
100304f6 T rtw_hal_def_value_init
1003050c T rtw_hal_free_data
10030522 T rtw_hal_dm_init
10030538 T rtw_hal_dm_deinit
1003054e T rtw_hal_init
10030578 T rtw_hal_deinit
10030592 T rtw_hal_set_hwreg
100305a0 T rtw_hal_get_hwreg
100305ae T rtw_hal_set_def_var
100305c0 T rtw_hal_get_def_var
100305d2 T rtw_hal_set_odm_var
100305e0 T rtw_hal_get_odm_var
100305ee T rtw_hal_enable_interrupt
10030610 T rtw_hal_disable_interrupt
10030632 T rtw_hal_inirp_init
10030644 T rtw_hal_inirp_deinit
10030656 T rtw_hal_irp_reset
10030664 T rtw_hal_xmit
10030676 T rtw_hal_mgnt_xmit
10030688 T rtw_hal_init_xmit_priv
1003069a T rtw_hal_free_xmit_priv
100306a8 T rtw_hal_update_ra_mask
100306d6 T rtw_hal_add_ra_tid
100306e4 T rtw_hal_clone_data
100306f2 T rtw_hal_start_thread
10030700 T rtw_hal_stop_thread
1003070e T rtw_hal_read_bbreg
10030742 T rtw_hal_write_bbreg
1003076e T rtw_hal_read_rfreg
10030780 T rtw_hal_write_rfreg
10030794 T rtw_hal_interrupt_handler
100307a6 T rtw_hal_set_bwmode
100307b4 T rtw_hal_set_chan
100307c2 T rtw_hal_set_chnl_bw
100307d8 T rtw_hal_dm_watchdog
100307ee T rtw_hal_macid_sleep
1003080e T rtw_hal_macid_wakeup
1003082e T decide_chip_type_by_device_id
10030834 t rtw_net_get_stats
10030884 t netdev_if2_close
100308a4 t netdev_close
10030900 t rtw_if1_deinit
1003099a T rtw_os_indicate_connect
1003099e T rtw_os_indicate_scan_done
100309a2 T rtw_reset_securitypriv
10030a96 T rtw_os_indicate_disconnect
10030ae0 T rtw_init_netdev
10030c30 T rtw_drv_if2_init
10030e38 T rtw_drv_if2_stop
10030e8e T rtw_drv_if2_free
10030edc T _netdev_open
10030ff8 T _netdev_if2_open
100310b4 T netdev_if2_open
100310dc T netdev_open
10031104 T rtw_drv_probe
10031284 T rtw_dev_remove
100312c8 T rtw_drv_entry
100312f4 T rtw_drv_halt
10031324 t rtw_wx_set_autoreconnect
10031352 t rtw_wx_get_autoreconnect
10031360 t rtw_forwarding_set
10031382 t rtw_set_ch_deauth
100313a4 t get_priv_size
100313b8 t rtw_wx_del_custome_ie
10031404 t rtw_wx_set_pscan_freq
10031486 t rtw_wx_update_custome_ie
100314f8 t rtw_set_tos_value
10031518 t rtw_get_tx_power
1003165c t rtw_wx_set_custome_ie
10031708 t rtw_pm_get
1003174c t rtw_pm_set
10031800 t rtw_wx_read32
100318ac t rtw_wx_write32
10031910 t rtw_wx_set_freq.isra.10
100319b8 T rtw_ex_set
10031a78 T wireless_send_event
10031a82 T indicate_wx_custom_event
10031ade T indicate_wx_scan_result_present
10031b06 T indicate_wx_scan_complete_event
10031b30 T rtw_indicate_sta_assoc
10031b80 T rtw_indicate_sta_disassoc
10031bd8 T rtw_indicate_wx_assoc_event
10031c0a T rtw_indicate_wx_disassoc_event
10031c3a T rtw_set_wpa_ie
10031d50 T strtopsk
10031dbc T rtw_wx_get_passphrase
10031e08 T rtw_wx_set_ap_essid
10031ef8 T mac_reg_dump
10031fa4 T bb_reg_dump
10032000 T rf_reg_dump
10032078 t rtw_dbg_port
100326e0 T rtw_set_sta_num
100326fc T rtw_ex_get_drv_ability
100327bc T rtw_ex_get
10032a54 T rtw_ioctl
100339e0 T rtw_os_recv_resource_init
100339e4 T rtw_os_recv_resource_alloc
100339ee T rtw_os_recv_resource_free
100339f0 T rtw_tkip_countermeasure
10033a90 T rtw_handle_tkip_mic_err
10033b38 T rtw_recv_indicatepkt
10033d88 T skb_fail_inc
10033da4 T skb_fail_get_and_rst
10033dc0 T init_skb_pool
10033e18 T init_skb_data_pool
10033e70 T alloc_skb
10033f70 T kfree_skb
10033fd8 T kfree_skb_chk_key
10033fdc T skb_put
10034010 T skb_reserve
1003401e T dev_alloc_skb
1003403a T skb_end_pointer
1003403e T skb_set_tail_pointer
10034046 T skb_pull
1003405e T skb_copy
10034086 T rtw_remainder_len
10034092 T _rtw_open_pktfile
100340a4 T _rtw_pktfile_read
100340d2 T rtw_set_tx_chksum_offload
100340d4 T rtw_os_xmit_resource_alloc
100340de T rtw_os_xmit_resource_free
100340e0 T rtw_os_pkt_complete
100340e8 T rtw_os_xmit_complete
100340fa T rtw_os_xmit_schedule
10034136 T rtw_xmit_entry
10034182 T rtw_alloc_etherdev_with_old_priv
10034198 T rtw_alloc_etherdev
100341c4 T rtw_free_netdev
100341e4 T timer_wrapper
10034238 T alloc_etherdev
10034294 T free_netdev
100342ae T dev_alloc_name
100342b8 T init_timer_wrapper
100342d8 T deinit_timer_wrapper
10034324 T init_timer
100343dc T mod_timer
100344bc T cancel_timer_ex
10034504 T del_timer_sync
10034568 T rtw_init_timer
10034570 T rtw_set_timer
10034574 T rtw_cancel_timer
1003457e T rtw_del_timer
10034584 T rltk_get_idx_bydev
10034594 T rltk_wlan_init
1003461c T rltk_wlan_deinit
100346e0 T rltk_wlan_start
10034714 T rltk_wlan_check_isup
10034724 T rltk_wlan_tx_inc
10034738 T rltk_wlan_tx_dec
1003474c T rltk_wlan_get_recv_skb
1003475c T rltk_wlan_alloc_skb
1003479c T rltk_wlan_send_skb
100347d0 T rltk_netif_rx
1003487c T rltk_set_sta_num
10034880 T rltk_set_tx_power_percentage
100348b4 T rltk_wlan_control
10034948 T rltk_wlan_running
10034960 T rltk_wlan_handshake_done
10034994 T rltk_wlan_is_connected_to_ap
100349d8 T Efuse_PowerSwitch
100349e4 T Efuse_GetCurrentSize
100349f0 T Efuse_CalculateWordCnts
10034a14 T EFUSE_GetEfuseDefinition
10034a28 T efuse_OneByteRead
10034a5c T efuse_OneByteWrite
10034a90 T Efuse_PgPacketWrite
10034aa4 T efuse_WordEnableDataRead
10034ad6 T Efuse_WordEnableDataWrite
10034aea T efuse_GetCurrentSize
10034b12 T rtw_efuse_map_read
10034b74 T rtw_efuse_map_write
10034cf4 T rtw_macaddr_cfg
10034db8 T rtw_get_cipher_info
10034e32 T rtw_get_bcn_info
10034f02 T rtw_init_default_value
10034f70 T rtw_cancel_all_timer
10034fda T rtw_free_drv_sw
10035050 T rtw_reset_drv_sw
100350ac T rtw_init_drv_sw
10035134 T rtw_start_drv_threads
100351f0 T rtw_stop_drv_threads
10035224 T rtw_read8
10035232 T rtw_read16
10035240 T rtw_read32
1003524e T rtw_write8
1003525c T rtw_write16
1003526a T rtw_write32
10035278 T rtw_do_join
1003531c T rtw_set_802_11_bssid
100354a0 T rtw_set_802_11_ssid
100355a8 T rtw_set_802_11_infrastructure_mode
1003564a T rtw_set_802_11_bssid_list_scan
1003569a T rtw_set_802_11_authentication_mode
100356bc T rtw_set_802_11_add_wep
1003571c T ODM_InitRAInfo
100357bc T InitialRateUpdate
100358bc T RateUp_search_RateMask
100358ee T RateDown_search_RateMask
10035940 T StartRateByRSSI
1003596a T RateUpRAM8195A
100359fe T RateDownTrying
10035a3c T TryDone
10035ad4 T RateDownStepRAM8195A
10035b74 T RateDecisionRAM8195A
10035c58 T ArfrRefresh
10035e60 T H2CHDL_Set_MACID_Config
10035f24 T PHY_DM_RA_SetRSSI_8195A
10035f52 t CheckPositive.isra.0
10036034 T ODM_ReadAndConfig_MP_8195A_AGC_TAB
100360ac T ODM_ReadAndConfig_MP_8195A_PHY_REG
10036124 T ODM_GetVersion_MP_8195A_PHY_REG
10036128 T ODM_ReadAndConfig_MP_8195A_PHY_REG_PG
1003615c T odm_ConfigRFReg_8195A
10036194 T odm_ConfigRF_RadioA_8195A
100361a4 T odm_ConfigMAC_8195A
100361a8 T odm_ConfigBB_AGC_8195A
100361b8 T odm_ConfigBB_PHY_REG_PG_8195A
100361e6 T odm_ConfigBB_PHY_8195A
1003622e T odm_ConfigBB_TXPWR_LMT_8195A
10036254 T ODM_CmnInfoInit
10036348 T ODM_CmnInfoHook
100363ec T ODM_CmnInfoPtrArrayHook
100363fc T ODM_CmnInfoUpdate
100364cc T odm_CommonInfoSelfInit
10036540 T ODM_DMInit
1003658e T odm_CommonInfoSelfUpdate
100365e0 T ODM_DMWatchdog
1003664c T PhyDM_Get_Structure
10036670 T Phydm_CheckAdaptivity
1003669e T Phydm_NHMCounterStatisticsInit
10036714 T Phydm_SetEDCCAThreshold
1003674c T Phydm_MACEDCCAState
1003678a T Phydm_AdaptivityInit
10036868 T Phydm_Adaptivity
10036988 T ODM_CfoTrackingInit
100369b2 T ODM_CfoTracking
100369d2 T ODM_ParsingCFO
10036a04 T ODM_InitDebugSetting
10036a18 T ODM_Write_DIG
10036ab8 T odm_ForbiddenIGICheck
10036b4a T ODM_Write_CCK_CCA_Thres
10036b84 T odm_DIGInit
10036c1e T odm_DigAbort
10036c40 T odm_DIGbyRSSI_LPS
10036cec T odm_FAThresholdCheck
10036d18 T odm_DIG
10036f78 T odm_FalseAlarmCounterStatistics
10036fa4 T odm_CCKPacketDetectionThresh
10036ffc T odm_RxPhyStatus8195A_Parsing
10037100 T odm_Process_RSSIForDM_8195A
10037242 T ODM_PhyStatusQuery_8195A
1003726e T ODM_PhyStatusQuery
10037272 T ODM_ConfigRFWithHeaderFile
10037290 T ODM_ConfigRFWithTxPwrTrackHeaderFile
100372c2 T ODM_ConfigBBWithHeaderFile
100372ea T ODM_ConfigMACWithHeaderFile
100372fc T ODM_Read1Byte
10037302 T ODM_Read4Byte
10037308 T ODM_Write1Byte
1003730e T ODM_Write2Byte
10037314 T ODM_Write4Byte
1003731a T ODM_SetMACReg
10037320 T ODM_SetBBReg
10037326 T ODM_GetBBReg
1003732c T ODM_SetRFReg
10037332 T ODM_GetRFReg
10037338 T ODM_MoveMemory
10037342 T ODM_delay_ms
10037346 T ODM_delay_us
1003734c T getSwingIndex
100373a4 T odm_TXPowerTrackingThermalMeterInit
10037456 T odm_TXPowerTrackingInit
1003745a T odm_TXPowerTrackingCheckIOT
1003748e T ODM_TXPowerTrackingCheck
1003749c T odm_RSSIMonitorInit
100374a4 T ODM_RAPostActionOnAssoc
100374ac T odm_RSSIMonitorCheckIOT
10037580 T odm_RSSIMonitorCheck
10037594 T odm_RateAdaptiveMaskInit
100375bc T ODM_RAStateCheck
100375fe T odm_RefreshRateAdaptiveMaskIOT
1003764e T odm_RefreshRateAdaptiveMask
10037664 T ODM_Get_Rate_Bitmap
10037754 t _ReadEfuseInfo8195a
1003781c t rtl8195a_interface_configure
10037850 t rtl8195a_hal_deinit
1003788c T _InitPowerOn
1003790c t ReadAdapterInfo8195a
1003793c T _InitDriverInfoSize
10037946 T _InitNetworkType
10037968 T _InitWMACSetting
100379d8 T _InitAdaptiveCtrl
10037a1c T _InitEDCA
10037a98 T _InitRateFallback
10037adc T _InitRetryFunction
10037b08 T _InitOperationMode
10037b50 T _InitInterrupt
10037b90 t rtl8195a_hal_init
10037e68 T rtl8195ab_set_hal_ops
10037f40 T FillH2CCmd8195A
10037f60 T CheckFwRsvdPageContent
10037f62 T rtl8195a_set_FwRsvdPage_cmd
10037f6c T rtl8195a_set_FwMediaStatusRpt_cmd
10037f98 T rtl8195a_set_FwMacIdConfig_cmd
10038058 T rtl8195a_set_FwPwrMode_cmd
100380e8 T rtl8195a_download_rsvd_page
100383f0 T rtl8195a_set_FwJoinBssRpt_cmd
100383fa T rtl8195a_Add_RateATid
1003844c T rtw_rpt_h_addr
10038498 T rtw_txrpt_read8
100384b6 T rtw_txrpt_write8
100384da T rtw_ratemask_read8
100384f8 T rtw_ratemask_write8
1003851c T ReadRateMask8
10038526 T WriteRateMask8
1003852a T ReadTxrpt8
10038534 T WriteTxrpt8
10038538 T ResetTxrpt
10038570 T PsuseTxrpt
10038590 T CheckMaxMacidNum
100385c8 T GetMediaStatusCommon
100385e2 T GetTxrptStatistic
10038698 T rtl8195a_InitHalDm
100387bc T rtl8195a_HalDmWatchDog
100388a0 T rtl8195a_init_dm_priv
10038978 T rtl8195a_deinit_dm_priv
1003897a T MediaConnection
10038998 T MediaDisconnection
100389b8 T RATaskEnable
100389e2 T SetMediaStatus
10038a20 T H2CHDL_JoinInfo
10038a58 T H2CHDL_SetRsvdPage
10038af0 T H2CCmdCommon
10038b34 T HalPwrSeqCmdParsing
10038bf4 T hci_dvobj_init
10038c04 T hci_dvobj_deinit
10038c14 T hci_dvobj_request_irq
10038c24 T hci_dvobj_free_irq
10038c34 T hci_lxbus_dvobj_init
10038c70 T hci_lxbus_dvobj_deinit
10038cb0 T hci_lxbus_dvobj_request_irq
10038d04 T hci_lxbus_free_irq
10038d5c T hci_lxbus_intf_stop
10038d94 T rtw_interrupt_thread
10038e08 T lextra_bus_dma_Interrupt
10038e50 T init_rom_wlan_ram_map
10038e68 T ODM_ReadAndConfig_MP_8195A_MAC_REG
10038fc4 t CheckPositive.isra.0
100390a8 T ODM_ReadAndConfig_MP_8195A_RadioA
10039120 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN48
10039170 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN56
100391c0 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_TFBGA96
10039210 T ODM_ReadAndConfig_MP_8195A_TXPWR_LMT
10039248 T ODM_ReadAndConfig_MP_8195A_TxXtalTrack
10039274 T GetDeltaSwingTable_8195A
100392a4 T GetDeltaSwingXtalTable_8195A
100392b4 T ODM_TxXtalTrackSetXtal_8195A
100392d4 T Hal_MPT_CCKTxPowerAdjust
100393a4 T ODM_TxPwrTrackSetPwr_8195A
100394b4 T ConfigureTxpowerTrack_8195A
10039500 T phy_PathA_IQK_8195A
100396b4 T phy_PathA_RxIQK8195A
10039a48 T _PHY_PathAFillIQKMatrix8195A
10039bde T _PHY_PathBFillIQKMatrix8195A
10039d5a T _PHY_SaveADDARegisters8195A
10039d8e T _PHY_SaveMACRegisters8195A
10039dbc T _PHY_ReloadADDARegisters8195A
10039df0 T _PHY_ReloadMACRegisters8195A
10039e20 T _PHY_PathADDAOn8195A
10039e5c T _PHY_MACSettingCalibration8195A
10039ea4 T _PHY_PIModeSwitch8195A
10039ee0 T phy_SimularityCompare_8195A
1003a014 T phy_IQCalibrate_8195A
1003a38c T phy_LCCalibrate_8195A
1003a3fc T PHY_LCCalibrate_8195A
1003a45c T PHY_IQCalibrate_8195A
1003a710 T DoIQK_8195A
1003a72e T ConfigureTxpowerTrack
1003a740 T ODM_TXPowerTrackingCallback_ThermalMeter
1003ab4c T ODM_ResetIQKResult
1003ab94 T ODM_GetRightChnlPlaceforIQK
1003abe8 T base64_encode
1003acf0 t __rtw_get_ie_veneer
1003ad00 t __tkip_80211_decrypt_veneer
1003ad10 t __rtw_set_fixed_ie_veneer
1003ad20 t __rt_hmac_sha1_veneer
1003ad30 t __phy_CalculateBitShift_veneer
1003ad40 t __wep_80211_encrypt_veneer
1003ad50 t __key_2char2num_veneer
1003ad60 t __ROM_odm_SetCrystalCap_veneer
1003ad70 t __ROM_odm_QueryRxPwrPercentage_veneer
1003ad80 t __rom_psk_PasswordHash_veneer
1003ad90 t __ROM_odm_FalseAlarmCounterStatistics_veneer
1003ada0 t __rt_arc4_init_veneer
1003adb0 t __StrUpr_veneer
1003adc0 t __ROM_odm_GetDefaultCrytaltalCap_veneer
1003add0 t __Rand_veneer
1003ade0 t __rtw_check_network_type_veneer
1003adf0 t __rt_arc4_crypt_veneer
1003ae00 t __aes_80211_decrypt_veneer
1003ae10 t __AES_UnWRAP_veneer
1003ae20 t __AES_WRAP_veneer
1003ae30 t __ROM_odm_EVMdbToPercentage_veneer
1003ae40 t __SpicWaitBusyDoneRtl8195A_veneer
1003ae50 t __wep_80211_decrypt_veneer
1003ae60 t ___vsscanf_veneer
1003ae70 t __CmdDumpWord_veneer
1003ae80 t __ROM_odm_CfoTrackingFlow_veneer
1003ae90 t __rtw_secmicsetkey_veneer
1003aea0 t __rtw_get_rateset_len_veneer
1003aeb0 t __Strtoul_veneer
1003aec0 t __rtw_set_ie_veneer
1003aed0 t __rtw_get_sec_ie_veneer
1003aee0 t __rt_md5_hmac_veneer
1003aef0 t __rom_psk_CalcPTK_veneer
1003af00 t __rtw_parse_wpa_ie_veneer
1003af10 t __rtw_get_bit_value_from_ieee_value_veneer
1003af20 t __rtw_get_wpa_ie_veneer
1003af30 t __rtw_get_wpa2_ie_veneer
1003af40 t __rtw_get_wps_ie_veneer
1003af50 t __PHY_SetBBReg_8195A_veneer
1003af60 t __CmdWriteWord_veneer
1003af70 t __tkip_80211_encrypt_veneer
1003af80 t __rtw_ieee802_11_parse_elems_veneer
1003af90 t __rtw_secmicappend_veneer
1003afa0 t __HalCpuClkConfig_veneer
1003afb0 t __HalDelayUs_veneer
1003afc0 t __ROM_ODM_CfoTrackingReset_veneer
1003afd0 t __prvStrCmp_veneer
1003afe0 t __rtw_secgetmic_veneer
1003aff0 t __rom_psk_CalcGTK_veneer
1003b000 t __rtw_seccalctkipmic_veneer
1003b010 t __aes_80211_encrypt_veneer
1003b020 t __rtw_set_supported_rate_veneer
1003b030 t __rtw_get_wps_attr_content_veneer
1003b040 t __rtw_parse_wpa2_ie_veneer
1003b050 t __PHY_QueryBBReg_8195A_veneer
1003b394 d __func__.21285
1003be38 d mimeTypes
1003c59e d __func__.20807
1003cb90 d err_to_errno_table
1003cbd8 D ip_addr_broadcast
1003cbdc D ip_addr_any
1003cbf0 D memp_sizes
1003cc10 D tcp_pcb_lists
1003cc20 D tcp_state_str
1003cc4c D tcp_backoff
1003ccc1 D tcp_persist_backoff
1003ccc8 D ethbroadcast
1003ccce D ethzero
1003ccfd d __FUNCTION__.9188
1003cdcb d __FUNCTION__.9200
1003cdda d dhcp_option_interface_mtu_576
1003ce01 d dhcp_magic_cookie
1003ce05 d dhcp_option_lease_time_one_day
1003ceb1 d __FUNCTION__.4594
1003cef4 d ucExpectedStackBytes.7043
1003cf08 d CSWTCH.270
1003cf95 d __FUNCTION__.12256
1003cfac D osdep_service
1003d0d0 d __FUNCTION__.12056
1003d15e d __FUNCTION__.12064
1003d17a d __FUNCTION__.12118
1003d195 d __FUNCTION__.12107
1003d1a8 d __FUNCTION__.12090
1003d1c7 d __FUNCTION__.12252
1003d1dd d __FUNCTION__.7294
1003d2fa D GPIO_InPinMode
1003d364 d __func__.8743
1003d36d D GPIO_EXT_PORT_TBL
1003d406 d __FUNCTION__.8459
1003d421 d __FUNCTION__.8466
1003d51c d __FUNCTION__.8452
1003d53e d __func__.8808
1003d55d d __func__.8818
1003d57b d __func__.8830
1003d595 d __func__.8840
1003d5b7 d __func__.8835
1003d980 d __func__.8603
1003d99a d __func__.8686
1003d9ad d __func__.8825
1003d9c6 d __func__.8631
1003da08 D wlancmds
1003dc00 D rtw_cmd_callback
1003de8c d RTW_ChannelPlan2G
1003df04 D WPS_OUI
1003df08 D RSN_TKIP_CIPHER
1003df0c D MCS_rate_1R
1003df1c D P2P_OUI
1003df48 D WMM_INFO_OUI
1003df4e D RTW_WPA_OUI
1003df52 D WMM_PARA_OUI
1003df58 d RTW_ChannelPlanMap
1003df70 D null_addr
1003df76 D WMM_OUI
1003df7c d wlanevents
1003e03c D zero_bssid
1003e079 d __FUNCTION__.17681
1003e08f D SNAP_ETH_TYPE_APPLETALK_AARP
1003e091 d __FUNCTION__.17495
1003e0a4 D SNAP_ETH_TYPE_IPX
1003e0a6 D rtw_bridge_tunnel_header
1003e0cd D rtw_rfc1042_header
1003e0eb d CSWTCH.36
1003e0f7 D ARTHEROS_OUI1
1003e0fa D ARTHEROS_OUI2
1003e0fd D REALTEK_OUI
1003e100 D RALINK_OUI
1003e103 D MARVELL_OUI
1003e106 D CISCO_OUI
1003e109 d rtw_basic_rate_cck
1003e10d D BROADCOM_OUI1
1003e110 D BROADCOM_OUI2
1003e113 D REALTEK_96B_IE
1003e119 d rtw_basic_rate_mix
1003e120 d rtw_basic_rate_ofdm
1003e123 D AIRGOCAP_OUI
1003e137 d CSWTCH.66
1003e150 d CSWTCH.48
1003e192 d CSWTCH.28
1003e1a4 D efuse_map_mask
1003e1b4 D flash_map_mask
1003e250 d __func__.21107
1003e596 d CSWTCH.15
1003e61a d CSWTCH.17
1003e689 d CSWTCH.14
1003e71e d __FUNCTION__.21257
1003e730 d rtw_private_args
1003eb4b d __FUNCTION__.21057
1003eb5e d __FUNCTION__.21294
1003eb6f d __FUNCTION__.21241
1003eb7e d __FUNCTION__.21126
1003eb8e d iw_priv_type_size
1003ec6c d __FUNCTION__.17334
1003ec76 d __FUNCTION__.17736
1003ec86 d __FUNCTION__.17760
1003ec99 d __FUNCTION__.17712
1003eca8 d __FUNCTION__.17649
1003ecb6 d __FUNCTION__.17661
1003f08d d __FUNCTION__.17827
1003f0a6 d __FUNCTION__.17654
1003f0b1 d __FUNCTION__.17615
1003f0c0 d __FUNCTION__.17811
1003f0d2 d __FUNCTION__.17765
1003f0e0 d __FUNCTION__.17724
1003f0f1 d __FUNCTION__.17637
10040492 D CCKFCCTable_Ch14_8195A
100404a2 D CCKFCCTable_8195A
100404b4 D OFDMSwingTable_New
10040560 D CCKCETable_8195A
10040576 d CSWTCH.39
1004058b d __func__.20571
100405ac D hci_ops
100405d1 V Array_MP_8195A_TXPWR_LMT
10040b43 d base64_enc_map
10040b84 D xHeapRegions
10040ba4 D UartLogRamCmdTable
10040ba4 D console_cmd_wifi_api
10040bf4 D console_commands1
10040c64 D console_commands
10040c74 d UartLogRamCmdTable_end
10040c78 D __data_start__
10040c78 D wlan_st_name
10040c80 D wifi_st_dhcp
10040c90 D wlan_ap_name
10040c98 D wifi_ap_dhcp
10040ca8 D feep_tab
10040cd8 D wifi_st_cfg
10040d44 D wifi_cfg
10040d4b D wlan_ap_netifn
10040d4c D wifi_ap_cfg
10040db8 D tab_txt_rtw_secyrity
10040ddc D tab_code_rtw_secyrity
10040e00 D mainInUrls
10040f08 D SystemCoreClock
10040f0c D error_flag
10040f10 d tcp_port
10040f14 d iss.7832
10040f18 d udp_port
10040f1a D lwip_host_name
10040f3a d dhcp_server_state_machine
10040f3b d dhcp_recorded_xid
10040f40 d uxCriticalNesting
10040f44 d xNextTaskUnblockTime
10040f48 d seed.12223
10040f4c d wakeup_event
10040f50 d wakelock
10040f54 d last_wakelock_state
10040f74 D mlme_sta_tbl
10040fe4 d PMKID_KDE_TYPE.17744
10040fec V nr_xmitbuff
10040ff0 V nr_xmitframe
10040ff4 d P802_1H_OUI
10040ff7 D rtw_adaptivity_mode
10040ff8 D g_user_ap_sta_num
10040ffc d rtw_private_handler
10041040 V max_local_skb_num
10041044 V max_skb_buf_num
10041048 D rom_e_rtw_msgp_str_
10041224 D ARFB_table
10041263 D TRYING_NECESSARY_idx
10041277 D DROPING_NECESSARY
1004128b D PER_RATE_UP
1004129f D PER_RATE_DOWN
100412b4 V Array_MP_8195A_PHY_REG_PG
10041344 D Array_MP_8195A_AGC_TAB
10041554 D Array_MP_8195A_PHY_REG
10041bcc D rtl8195A_card_disable_flow
10041c6c D rtl8195A_card_enable_flow
10041d0c D Array_MP_8195A_MAC_REG
10042014 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_TFBGA96_8195A
10042034 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_TFBGA96_8195A
10042054 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN48_8195A
10042072 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN56_8195A
10042090 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN48_8195A
100420ae D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN56_8195A
100420cc D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_TFBGA96_8195A
100420ec D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN56_8195A
1004210a D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN48_8195A
10042128 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN56_8195A
10042148 D Array_MP_8195A_RadioA
10042710 D gDeltaSwingTableXtal_MP_P_TxXtalTrack_8195A
1004272e D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_TFBGA96_8195A
1004274e D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN48_8195A
1004276c D __data_end__
1004276c D __ram_image2_text_end__
10042780 D .ram.bss$$Base
10042780 D __bss_start__
10042780 d skbdata_list
10042788 V skb_data_pool
10045b88 d ucIdleTaskHeap
10045ca0 D SYSAdapte
10045ca4 D PwrAdapter
10045f30 D libc_has_init
10045f34 d rheap_end
10045f38 d event_init.21292
10045f3c D wlan_st_netifn
10045f40 D wifi_run_mode
10045f44 D scan_end
10045f48 d ctr.12059
10045f4c d currLedState
10045f50 d hitCounter
10045f54 d stconf
10045f8c d ApNum
10045f8e d ap_scan_state
10045f90 d scanresult
10045f94 d espFsData
10045f98 d rconn
100460c4 d httpdMux
100460c8 d httpPort
100460cc d builtInUrls
100460d0 d connData
1004610c d sockFd
10046110 d llStart
10046114 D eap_method
10046115 D eap_phase
10046118 d param.21256
10046130 D rtw_join_status
10046134 D wifi_mode
10046138 d scan_result_handler_ptr
1004615c d join_user_data
10046160 d event_callback_list
100462e0 D paff_array
10046358 D lwip_init_done
1004635c D xnetif
100463dc d select_cb_list
100463e0 d sockets
100464a0 d select_cb_ctr
100464a4 d mbox
100464a8 d tcpip_init_done_arg
100464ac d tcpip_init_done
100464b0 d allsystems
100464b4 d allrouters
100464b8 d igmp_group_list
100464bc D current_header
100464c0 d ip_id
100464c4 D current_iphdr_src
100464c8 D current_iphdr_dest
100464cc D current_netif
100464d0 d reassdatagrams
100464d4 d ip_reass_pbufcount
100464d6 D dhcp_rx_options_given
100464e0 d xid.7759
100464e4 D dhcp_rx_options_val
1004650c d dns_table
1004696c d dns_servers
10046974 d dns_payload_buffer
10046b78 d dns_pcb
10046b7c d dns_payload
10046b80 d tcpip_tcp_timer_active
10046b84 d next_timeout
10046b88 D netif_list
10046b8c D netif_default
10046b90 d netif_num
10046b91 D pbuf_free_ooseq_pending
10046b94 d raw_pcbs
10046b98 D tcp_active_pcbs_changed
10046b9c D tcp_ticks
10046ba0 d tcp_timer
10046ba4 D tcp_listen_pcbs
10046ba8 D tcp_active_pcbs
10046bac d tcp_timer_ctr
10046bb0 D tcp_tw_pcbs
10046bb4 D tcp_tmp_pcb
10046bb8 D tcp_bound_pcbs
10046bbc d seqno
10046bc0 d tcplen
10046bc4 d ackno
10046bc8 d flags
10046bc9 d recv_flags
10046bcc d tcphdr
10046bd0 d recv_data
10046bd4 d inseg
10046be8 D tcp_input_pcb
10046bec D udp_pcbs
10046bf0 d etharp_cached_entry
10046bf4 d arp_table
10046cbc D lwip_tickless_used
10046cc0 d s_timeoutlist
10046cf0 d s_nextthread
10046cf4 d dhcps_ip_table_semaphore
10046cf8 d dhcps_send_broadcast_address
10046cfc D dhcps_ip4addr_pool_end
10046cfd d dhcp_client_ethernet_address
10046d10 d dhcps_subnet_broadcast
10046d14 d bound_client_ethernet_address
10046d24 d ip_table
10046d44 d dhcps_pcb
10046d48 d dhcp_message_total_options_lenth
10046d4c d dhcps_local_address
10046d50 d dhcps_netif
10046d54 d client_request_ip
10046d58 d dhcps_allocated_client_address
10046d5c d dhcps_local_mask
10046d60 d dhcps_local_gateway
10046d64 d dhcps_network_id
10046d68 D dhcps_ip4addr_pool_start
10046d6c d dhcp_message_repository
10046d70 D netbios_name
10046d94 D ext_upper
10046d98 d xFreeBytesRemaining
10046d9c d ext_free
10046da0 D ext_lower
10046da4 d pxEnd
10046da8 d xStart
10046db0 d xMinimumEverFreeBytesRemaining
10046db4 d ulTimerCountsForOneTick
10046db8 d ulStoppedTimerCompensation
10046dbc d xMaximumPossibleSuppressedTicks
10046dc0 d xPendingReadyList
10046dd4 d uxTopReadyPriority
10046dd8 d uxTasksDeleted
10046ddc d xTickCount
10046de0 d pxReadyTasksLists
10046ebc d pxOverflowDelayedTaskList
10046ec0 d xTasksWaitingTermination
10046ed4 d pxDelayedTaskList
10046ed8 d xSchedulerRunning
10046edc d ulTaskSwitchedInTime
10046ee0 D pxCurrentTCB
10046ee4 d uxPendedTicks
10046ee8 d xSuspendedTaskList
10046efc d uxCurrentNumberOfTasks
10046f00 d ulDeltaTotalRunTime
10046f04 d xDelayedTaskList2
10046f18 d xDelayedTaskList1
10046f2c d uxTaskNumber
10046f30 d xYieldPending
10046f34 d uxSchedulerSuspended
10046f38 d xNumOfOverflows
10046f3c d pxCurrentTimerList
10046f40 d xActiveTimerList1
10046f54 d xActiveTimerList2
10046f68 d xLastTime.5284
10046f6c d xTimerQueue
10046f70 d pxOverflowTimerList
10046f74 d xTimerTaskHandle
10046f78 d device_mutex
10046f84 d mutex_init
10046f88 d uxSavedInterruptStatus
10046f8c D min_free_heap_size
10046f90 d g_heap_inited
10046f94 d tcm_lock
10046f98 D g_tcm_heap
10046f9c D flashobj
10046fa8 D fspic_isinit
10046fac D WDGAdapter
10046fe8 D gHAL_Gpio_Adapter
10047114 d last_acquire_wakelock_time
10047194 D post_sleep_callback
10047214 D pre_sleep_callback
10047294 D reserve_pll
10047298 d sys_sleep_time
1004729c d hold_wakelock_time
1004731c D missing_tick
10047320 D Timer2To7HandlerData
10047340 d g_rtl_cipherEngine
10047840 d init_status.9288
10047844 D auto_reconnect_running
10047848 D p_wlan_autoreconnect_hdl
1004784c D mac_monitor_callback
10047850 D mf_list_head
10047854 d pscan_retry_cnt.21430
10047858 D promisc_callback_all
1004785c D promisc_sema
10047860 D promisc_callback
10047864 D psk_essid
100478ac D psk_passphrase
1004792e D psk_passphrase64
1004796f D wpa_global_PSK
100479bf d RFC1042_OUI
100479c4 d rx_ring_pool
10049aa4 d stop_report_count.20629
10049aa5 D bCheckStateTIMER
10049aa8 d WifiMcuCmdBitMap.20974
10049aac D p_wlan_init_done_callback
10049ab0 D rtw_power_percentage_idx
10049ab4 D p_wlan_uart_adapter_callback
10049ab8 D rtw_adaptivity_en
10049abc D p_wlan_mgmt_filter
10049ac0 D rtw_initmac
10049ac4 D rtw_adaptivity_th_l2h_ini
10049ac8 d drvpriv
10049adc D skbbuf_used_num
10049ae0 V skb_pool
10049c98 D skbdata_used_num
10049c9c d wrapper_skbbuf_list
10049ca4 D max_skbdata_used_num
10049ca8 D max_skbbuf_used_num
10049cac d skb_fail_count
10049cb0 D timer_table
10049cb8 D rltk_wlan_info
10049ce8 d timer_used_num
10049cec D max_timer_used_num
10049cf0 D Noisy_State
10049cf4 D pExportWlanIrqSemaphore
10049cf8 D gDeltaSwingTableXtal_MP_N_TxXtalTrack_8195A
10049d16 D .ram.bss$$Limit
10049d16 D __bss_end__
10049d18 B __ram_heap2_start__
10070000 A __ram_heap2_end__
1fff0000 D __ram_tcm_start__
1fff0000 D __tcm_heap_start__
1fff0000 D tcm_heap
1ffffd00 D __tcm_heap_end__
30000000 ? __sdram_bss_end__
30000000 ? __sdram_bss_start__
30000000 ? __sdram_data_end__
30000000 ? __sdram_data_start__
30000000 ? __sdram_heap_start__
30200000 A __sdram_heap_end__
