         U __aeabi_d2iz
         U __aeabi_dadd
         U __aeabi_dcmpge
         U __aeabi_dcmpgt
         U __aeabi_dcmple
         U __aeabi_dcmplt
         U __aeabi_dmul
         U __aeabi_dsub
         U __aeabi_f2d
         U __aeabi_f2iz
         U __aeabi_fdiv
         U __aeabi_fmul
         U __aeabi_i2d
         U __aeabi_i2f
         U __aeabi_ui2f
         U __ctype_ptr__
         U floor
         U free
         U localtime
         U malloc
         U mfl_code_to_length
         U pow
00000000 A __vectors_table
00000000 D __rom_image_end__
00000000 D __rom_image_start__
000000d0 A UartLogRamCmdTableSize
00000101 A Reset_Handler
00000109 A NMI_Handler
0000010d A HardFault_Handler
00000121 A MemManage_Handler
00000125 A BusFault_Handler
00000129 A UsageFault_Handler
00000201 A HalLogUartInit
000002d9 A HalSerialPutcRtl8195a
00000309 A HalSerialGetcRtl8195a
00000329 A HalSerialGetIsrEnRegRtl8195a
00000335 A HalSerialSetIrqEnRegRtl8195a
00000341 A HalCpuClkConfig
00000355 A HalGetCpuClk
0000039d A HalRomInfo
000003b5 A HalGetRomInfo
000003c5 A HalResetVsr
00000899 A HalDelayUs
000008e1 A HalNMIHandler
00000911 A HalHardFaultHandler
00000c09 A HalMemManageHandler
00000c39 A HalBusFaultHandler
00000c69 A HalUsageFaultHandler
00000cfd A HalUart0PinCtrlRtl8195A
00000dc9 A HalUart1PinCtrlRtl8195A
00000e9d A HalUart2PinCtrlRtl8195A
00000f75 A HalSPI0PinCtrlRtl8195A
00001015 A HalSPI1PinCtrlRtl8195A
000010e5 A HalSPI2PinCtrlRtl8195A
000011b5 A HalSPI0MCSPinCtrlRtl8195A
00001275 A HalI2C0PinCtrlRtl8195A
00001381 A HalI2C1PinCtrlRtl8195A
00001459 A HalI2C2PinCtrlRtl8195A
00001529 A HalI2C3PinCtrlRtl8195A
00001639 A HalI2S0PinCtrlRtl8195A
0000176d A HalI2S1PinCtrlRtl8195A
00001845 A HalPCM0PinCtrlRtl8195A
00001949 A HalPCM1PinCtrlRtl8195A
00001a1d A HalSDIODPinCtrlRtl8195A
00001a6d A HalSDIOHPinCtrlRtl8195A
00001ab9 A HalMIIPinCtrlRtl8195A
00001b51 A HalWLLEDPinCtrlRtl8195A
00001c0d A HalWLANT0PinCtrlRtl8195A
00001c61 A HalWLANT1PinCtrlRtl8195A
00001cb5 A HalWLBTCOEXPinCtrlRtl8195A
00001d05 A HalWLBTCMDPinCtrlRtl8195A
00001d59 A HalNFCPinCtrlRtl8195A
00001da9 A HalPWM0PinCtrlRtl8195A
00001ead A HalPWM1PinCtrlRtl8195A
00001fb5 A HalPWM2PinCtrlRtl8195A
000020b1 A HalPWM3PinCtrlRtl8195A
000021b9 A HalETE0PinCtrlRtl8195A
000022c1 A HalETE1PinCtrlRtl8195A
000023c9 A HalETE2PinCtrlRtl8195A
000024d1 A HalETE3PinCtrlRtl8195A
000025d9 A HalEGTIMPinCtrlRtl8195A
00002679 A HalSPIFlashPinCtrlRtl8195A
00002725 A HalSDRPinCtrlRtl8195A
0000280d A HalJTAGPinCtrlRtl8195A
00002861 A HalTRACEPinCtrlRtl8195A
000028b9 A HalLOGUartPinCtrlRtl8195A
0000291d A HalLOGUartIRPinCtrlRtl8195A
00002981 A HalSICPinCtrlRtl8195A
000029d9 A HalEEPROMPinCtrlRtl8195A
00002a31 A HalDEBUGPinCtrlRtl8195A
00002b39 A HalPinCtrlRtl8195A
00002e5d A SpicRxCmdRtl8195A
00002ea5 A SpicWaitBusyDoneRtl8195A
00002eb5 A SpicGetFlashStatusRtl8195A
00002f55 A SpicWaitWipDoneRtl8195A
00002f6d A SpicTxCmdRtl8195A
00002fc1 A SpicSetFlashStatusRtl8195A
00003049 A SpicCmpDataForCalibrationRtl8195A
00003081 A SpicLoadInitParaFromClockRtl8195A
000030e5 A SpicInitRtl8195A
000031bd A SpicEraseFlashRtl8195A
00003279 A SpiFlashApp
000033b5 A HalPeripheralIntrHandle
00003439 A HalSysOnIntrHandle
00003485 A HalWdgIntrHandle
000034d5 A HalTimer0IntrHandle
00003525 A HalTimer1IntrHandle
00003575 A HalI2C3IntrHandle
000035c5 A HalTimer2To7IntrHandle
00003615 A HalSpi0IntrHandle
00003665 A HalGpioIntrHandle
000036b5 A HalUart0IntrHandle
00003705 A HalSpiFlashIntrHandle
00003755 A HalUsbOtgIntrHandle
000037a5 A HalSdioHostIntrHandle
000037f5 A HalI2s0OrPcm0IntrHandle
00003845 A HalI2s1OrPcm1IntrHandle
00003895 A HalWlDmaIntrHandle
000038e5 A HalWlProtocolIntrHandle
00003935 A HalCryptoIntrHandle
00003985 A HalGmacIntrHandle
000039d5 A HalGdma0Ch0IntrHandle
00003a25 A HalGdma0Ch1IntrHandle
00003a75 A HalGdma0Ch2IntrHandle
00003ac5 A HalGdma0Ch3IntrHandle
00003b15 A HalGdma0Ch4IntrHandle
00003b65 A HalGdma0Ch5IntrHandle
00003bb5 A HalGdma1Ch0IntrHandle
00003c05 A HalGdma1Ch1IntrHandle
00003c55 A HalGdma1Ch2IntrHandle
00003ca5 A HalGdma1Ch3IntrHandle
00003cf5 A HalGdma1Ch4IntrHandle
00003d45 A HalGdma1Ch5IntrHandle
00003d95 A HalSdioDeviceIntrHandle
00003de5 A VectorTableInitRtl8195A
00004019 A VectorTableInitForOSRtl8195A
00004029 A VectorIrqRegisterRtl8195A
00004091 A VectorIrqUnRegisterRtl8195A
000040f1 A VectorIrqEnRtl8195A
0000418d A VectorIrqDisRtl8195A
0000422d A _UartRxDmaIrqHandle
00004281 A HalRuartPutCRtl8195a
0000429d A HalRuartGetCRtl8195a
000042bd A HalRuartRTSCtrlRtl8195a
000042e1 A HalRuartGetDebugValueRtl8195a
000043e1 A HalRuartGetIMRRtl8195a
0000442d A HalRuartSetIMRRtl8195a
00004465 A _UartIrqHandle
00004681 A HalRuartDmaInitRtl8195a
00004845 A HalRuartIntDisableRtl8195a
00004855 A HalRuartDeInitRtl8195a
00004985 A HalRuartIntEnableRtl8195a
00004995 A _UartTxDmaIrqHandle
000049d1 A HalRuartRegIrqRtl8195a
00004a4d A HalRuartAdapterLoadDefRtl8195a
00004add A HalRuartTxGdmaLoadDefRtl8195a
00004bc9 A HalRuartRxGdmaLoadDefRtl8195a
00004cc9 A RuartLock
00004ced A RuartUnLock
00004d09 A HalRuartIntSendRtl8195a
00004e35 A HalRuartDmaSendRtl8195a
00004f89 A HalRuartStopSendRtl8195a
0000504d A HalRuartIntRecvRtl8195a
000051ad A HalRuartDmaRecvRtl8195a
000052cd A HalRuartStopRecvRtl8195a
00005385 A RuartIsTimeout
000053b1 A HalRuartSendRtl8195a
00005599 A HalRuartRecvRtl8195a
00005751 A RuartResetRxFifoRtl8195a
00005775 A HalRuartResetRxFifoRtl8195a
00005829 A HalRuartInitRtl8195a
00005df1 A HalGdmaOnOffRtl8195a
00005e0d A HalGdmaChIsrEnAndDisRtl8195a
00005e51 A HalGdmaChEnRtl8195a
00005e6d A HalGdmaChDisRtl8195a
00005e91 A HalGdamChInitRtl8195a
00005ebd A HalGdmaChSetingRtl8195a
000060dd A HalGdmaChBlockSetingRtl8195a
00006419 A HalGdmaChIsrCleanRtl8195a
000064a1 A HalGdmaChCleanAutoSrcRtl8195a
00006501 A HalGdmaChCleanAutoDstRtl8195a
00006561 A HalEFUSEPowerSwitch8195AROM
000065f9 A HALEFUSEOneByteReadROM
00006699 A HALEFUSEOneByteWriteROM
0000681d A __rtl_memcmpb_v1_00
00006861 A __rtl_random_v1_00
00006881 A __rtl_align_to_be32_v1_00
00006899 A __rtl_memsetw_v1_00
000068ad A __rtl_memsetb_v1_00
000068bd A __rtl_memcpyw_v1_00
000068dd A __rtl_memcpyb_v1_00
000068f5 A __rtl_memDump_v1_00
00006901 A __rtl_AES_set_encrypt_key
00006c11 A __rtl_cryptoEngine_AES_set_decrypt_key
00006c95 A __rtl_cryptoEngine_set_security_mode_v1_00
00006ea9 A __rtl_cryptoEngine_init_v1_00
00007055 A __rtl_cryptoEngine_exit_v1_00
000070b1 A __rtl_cryptoEngine_reset_v1_00
000070ed A __rtl_cryptoEngine_v1_00
00007c69 A __rtl_crypto_cipher_init_v1_00
00007c89 A __rtl_crypto_cipher_encrypt_v1_00
00007cad A __rtl_crypto_cipher_decrypt_v1_00
00007cd5 A HalSsiPinmuxEnableRtl8195a
00007e45 A HalSsiEnableRtl8195a
00007ef9 A HalSsiDisableRtl8195a
00007fad A HalSsiLoadSettingRtl8195a
00008521 A HalSsiSetInterruptMaskRtl8195a
000085c9 A HalSsiGetInterruptMaskRtl8195a
0000863d A HalSsiSetSclkPolarityRtl8195a
00008715 A HalSsiSetSclkPhaseRtl8195a
000087e9 A HalSsiWriteRtl8195a
00008861 A HalSsiSetDeviceRoleRtl8195a
000088c9 A HalSsiSetRxFifoThresholdLevelRtl8195a
00008941 A HalSsiSetTxFifoThresholdLevelRtl8195a
000089b9 A HalSsiReadRtl8195a
00008a2d A HalSsiGetRxFifoLevelRtl8195a
00008aa5 A HalSsiGetTxFifoLevelRtl8195a
00008b1d A HalSsiGetStatusRtl8195a
00008b91 A HalSsiWriteableRtl8195a
00008c09 A HalSsiReadableRtl8195a
00008c81 A HalSsiBusyRtl8195a
00008cf9 A HalSsiReadInterruptRtl8195a
00008efd A HalSsiWriteInterruptRtl8195a
00009009 A HalSsiSetSlaveEnableRegisterRtl8195a
000090d9 A HalSsiGetInterruptStatusRtl8195a
0000914d A HalSsiInterruptEnableRtl8195a
00009299 A HalSsiInterruptDisableRtl8195a
000093e9 A HalSsiGetRawInterruptStatusRtl8195a
0000945d A HalSsiGetSlaveEnableRegisterRtl8195a
000094d1 A HalSsiInitRtl8195a
00009ba5 A _SsiReadInterrupt
00009db1 A _SsiWriteInterrupt
00009eb1 A _SsiIrqHandle
0000a061 A HalI2CWrite32
0000a09d A HalI2CRead32
0000a0dd A HalI2CDeInit8195a
0000a1f1 A HalI2CSendRtl8195a
0000a25d A HalI2CReceiveRtl8195a
0000a271 A HalI2CEnableRtl8195a
0000a389 A HalI2CIntrCtrl8195a
0000a3a1 A HalI2CReadRegRtl8195a
0000a3b1 A HalI2CWriteRegRtl8195a
0000a3c5 A HalI2CSetCLKRtl8195a
0000a6e9 A HalI2CMassSendRtl8195a
0000a749 A HalI2CClrIntrRtl8195a
0000a761 A HalI2CClrAllIntrRtl8195a
0000a775 A HalI2CInit8195a
0000aa31 A HalI2CDMACtrl8195a
0000aa61 A RtkI2CIoCtrl
0000aa65 A RtkI2CPowerCtrl
0000aa69 A HalI2COpInit
0000ac65 A I2CIsTimeout
0000b435 A I2CTXGDMAISRHandle
0000b4c1 A I2CRXGDMAISRHandle
0000b54d A RtkI2CIrqInit
0000b611 A RtkI2CIrqDeInit
0000b675 A RtkI2CPinMuxInit
0000b7c9 A RtkI2CPinMuxDeInit
0000b955 A RtkI2CDMAInit
0000bc95 A RtkI2CInit
0000bdad A RtkI2CDMADeInit
0000be4d A RtkI2CDeInit
0000bee5 A RtkI2CSendUserAddr
0000c07d A RtkI2CSend
0000ce51 A RtkI2CLoadDefault
0000cf21 A RtkSalI2COpInit
0000cf65 A HalI2SWrite32
0000cf85 A HalI2SRead32
0000cfa9 A HalI2SDeInitRtl8195a
0000cfc9 A HalI2STxRtl8195a
0000d011 A HalI2SRxRtl8195a
0000d05d A HalI2SEnableRtl8195a
0000d0b1 A HalI2SIntrCtrlRtl8195a
0000d0d1 A HalI2SReadRegRtl8195a
0000d0dd A HalI2SClrIntrRtl8195a
0000d0fd A HalI2SClrAllIntrRtl8195a
0000d11d A HalI2SInitRtl8195a
0000d2e5 A GPIO_GetIPPinName_8195a
0000d331 A GPIO_GetChipPinName_8195a
0000d39d A GPIO_PullCtrl_8195a
0000d421 A GPIO_FuncOn_8195a
0000d481 A GPIO_FuncOff_8195a
0000d4e9 A GPIO_Int_Mask_8195a
0000d511 A GPIO_Int_SetType_8195a
0000d5fd A HAL_GPIO_IrqHandler_8195a
0000d645 A HAL_GPIO_MbedIrqHandler_8195a
0000d6a1 A HAL_GPIO_UserIrqHandler_8195a
0000d6cd A HAL_GPIO_IntCtrl_8195a
0000d805 A HAL_GPIO_Init_8195a
0000dac1 A HAL_GPIO_DeInit_8195a
0000dbd1 A HAL_GPIO_ReadPin_8195a
0000dc91 A HAL_GPIO_WritePin_8195a
0000ddad A HAL_GPIO_RegIrq_8195a
0000ddf5 A HAL_GPIO_UnRegIrq_8195a
0000de15 A HAL_GPIO_UserRegIrq_8195a
0000def9 A HAL_GPIO_UserUnRegIrq_8195a
0000dfc1 A HAL_GPIO_MaskIrq_8195a
0000e061 A HAL_GPIO_UnMaskIrq_8195a
0000e101 A HAL_GPIO_IntDebounce_8195a
0000e1c1 A HAL_GPIO_GetIPPinName_8195a
0000e1c9 A HAL_GPIO_PullCtrl_8195a
0000e259 A DumpForOneBytes
0000e419 A CmdRomHelp
0000e491 A CmdWriteWord
0000e505 A CmdDumpHelfWord
0000e5f1 A CmdDumpWord
0000e6f5 A CmdDumpByte
0000e751 A CmdSpiFlashTool
0000e7a9 A GetRomCmdNum
0000e7ad A CmdWriteByte
0000e7ed A Isspace
0000e801 A Strtoul
0000e8b1 A ArrayInitialize
0000e8c9 A GetArgc
0000e8f9 A GetArgv
0000e95d A UartLogCmdExecute
0000e9fd A UartLogShowBackSpace
0000ea39 A UartLogRecallOldCmd
0000ea71 A UartLogHistoryCmd
0000eadd A UartLogCmdChk
0000ebf5 A UartLogIrqHandle
0000ecc5 A RtlConsolInit
0000ed49 A RtlConsolTaskRom
0000ed79 A RtlExitConsol
0000edcd A RtlConsolRom
0000ee0d A HalTimerOpInit
0000ee59 A HalTimerIrq2To7Handle
0000ef09 A HalGetTimerIdRtl8195a
0000ef3d A HalTimerInitRtl8195a
0000f069 A HalTimerDisRtl8195a
0000f089 A HalTimerEnRtl8195a
0000f0a9 A HalTimerReadCountRtl8195a
0000f0bd A HalTimerIrqClearRtl8195a
0000f0d1 A HalTimerDumpRegRtl8195a
0000f129 A VSprintf
0000f39d A DiagPrintf
0000f3b9 A DiagSPrintf
0000f3d1 A DiagSnPrintf
0000f3ed A prvDiagPrintf
0000f40d A prvDiagSPrintf
0000f429 A _memcmp
0000f465 A _memcpy
0000f511 A _memset
0000f585 A Rand
0000f60d A _strncpy
0000f629 A _strcpy
0000f639 A prvStrCpy
0000f651 A _strlen
0000f669 A _strnlen
0000f699 A prvStrLen
0000f6b1 A _strcmp
0000f6d1 A _strncmp
0000f719 A prvStrCmp
0000f749 A StrUpr
0000f769 A prvAtoi
0000f7bd A prvStrStr
0000f7d5 A _strsep
0000f815 A skip_spaces
0000f831 A skip_atoi
0000f869 A _parse_integer_fixup_radix
0000f8bd A _parse_integer
0000f915 A simple_strtoull
0000f945 A simple_strtoll
0000f965 A simple_strtoul
0000f96d A simple_strtol
0000f985 A _vsscanf
0000ff71 A _sscanf
0000ff91 A div_u64
0000ff99 A div_s64
0000ffa1 A div_u64_rem
0000ffb1 A div_s64_rem
0000ffc1 A _strpbrk
0000ffed A _strchr
00010005 A aes_set_key
000103d1 A aes_encrypt
000114a5 A aes_decrypt
000125c9 A AES_WRAP
00012701 A AES_UnWRAP
00012861 A crc32_get
00012895 A arc4_byte
000128bd A rt_arc4_init
00012901 A rt_arc4_crypt
000131c1 A rt_md5_init
000131f5 A rt_md5_append
0001327d A rt_md5_final
000132d5 A rt_md5_hmac
00013449 A rtw_get_bit_value_from_ieee_value
00013475 A rtw_is_cckrates_included
000134b5 A rtw_is_cckratesonly_included
000134dd A rtw_check_network_type
0001350d A rtw_set_fixed_ie
0001352d A rtw_set_ie
0001355d A rtw_get_ie
00013591 A rtw_set_supported_rate
00013611 A rtw_get_rateset_len
0001362d A rtw_get_wpa_ie
000136c9 A rtw_get_wpa2_ie
00013701 A rtw_get_wpa_cipher_suite
00013769 A rtw_get_wpa2_cipher_suite
000137d1 A rtw_parse_wpa_ie
000138ad A rtw_parse_wpa2_ie
00013965 A rtw_get_sec_ie
00013a15 A rtw_get_wps_ie
00013a99 A rtw_get_wps_attr
00013b49 A rtw_get_wps_attr_content
00013b91 A rtw_ieee802_11_parse_elems
00013d9d A str_2char2num
00013db9 A key_2char2num
00013dd1 A convert_ip_addr
00013e9d A rom_psk_PasswordHash
00013ed5 A rom_psk_CalcGTK
00013f69 A rom_psk_CalcPTK
00014295 A wep_80211_encrypt
000142f5 A wep_80211_decrypt
00014389 A tkip_micappendbyte
000143d9 A rtw_secmicsetkey
00014419 A rtw_secmicappend
00014435 A rtw_secgetmic
0001449d A rtw_seccalctkipmic
000145a5 A tkip_phase1
00014725 A tkip_phase2
00014941 A tkip_80211_encrypt
000149d5 A tkip_80211_decrypt
00014a8d A aes1_encrypt
00014c65 A aesccmp_construct_mic_iv
00014ccd A aesccmp_construct_mic_header1
00014d21 A aesccmp_construct_mic_header2
00014db5 A aesccmp_construct_ctr_preload
00014e29 A aes_80211_encrypt
000151ad A aes_80211_decrypt
000155b9 A _sha1_process_message_block
00015749 A _sha1_pad_message
000157e5 A rt_sha1_init
00015831 A rt_sha1_update
000158a9 A rt_sha1_finish
00015909 A rt_hmac_sha1
00015a65 A rom_aes_128_cbc_encrypt
00015ae1 A rom_aes_128_cbc_decrypt
00015b5d A rom_rijndaelKeySetupEnc
00015c39 A rom_aes_decrypt_init
00015d15 A rom_aes_internal_decrypt
00016071 A rom_aes_decrypt_deinit
00016085 A rom_aes_encrypt_init
0001609d A rom_aes_internal_encrypt
00016451 A rom_aes_encrypt_deinit
00017b35 A bignum_init
00017b61 A bignum_deinit
00017b81 A bignum_get_unsigned_bin_len
00017b85 A bignum_get_unsigned_bin
00017c21 A bignum_set_unsigned_bin
00017cd1 A bignum_cmp
00017cd5 A bignum_cmp_d
00017cfd A bignum_add
00017d0d A bignum_sub
00017d1d A bignum_mul
00017d2d A bignum_exptmod
00017d51 A WPS_realloc
00017d99 A os_zalloc
00017dc1 A rom_hmac_sha256_vector
00017ebd A rom_hmac_sha256
00018009 A rom_sha256_vector
00018221 A phy_CalculateBitShift
00018239 A PHY_SetBBReg_8195A
00018279 A PHY_QueryBBReg_8195A
0001829d A ROM_odm_QueryRxPwrPercentage
000182bd A ROM_odm_EVMdbToPercentage
000182e5 A ROM_odm_SignalScaleMapping_8195A
000183cd A ROM_odm_FalseAlarmCounterStatistics
00018721 A ROM_odm_SetEDCCAThreshold
00018749 A ROM_odm_SetTRxMux
00018771 A ROM_odm_SetCrystalCap
000187d5 A ROM_odm_GetDefaultCrytaltalCap
000187e9 A ROM_ODM_CfoTrackingReset
00018811 A ROM_odm_CfoTrackingFlow
0001965d A curve25519_donna
0001a391 A aes_test_alignment_detection
0001a3ed A aes_mode_reset
0001a3f9 A aes_ecb_encrypt
0001a431 A aes_ecb_decrypt
0001a469 A aes_cbc_encrypt
0001a579 A aes_cbc_decrypt
0001a701 A aes_cfb_encrypt
0001a9e5 A aes_cfb_decrypt
0001acc9 A aes_ofb_crypt
0001af7d A aes_ctr_crypt
0001b289 A aes_encrypt_key128
0001b2a5 A aes_encrypt_key192
0001b2c1 A aes_encrypt_key256
0001b2e1 A aes_encrypt_key
0001b351 A aes_decrypt_key128
0001b36d A aes_decrypt_key192
0001b389 A aes_decrypt_key256
0001b3a9 A aes_decrypt_key
0001b419 A aes_init
0001b41d A CRYPTO_chacha_20
0001bc25 A CRYPTO_poly1305_init
0001bd09 A CRYPTO_poly1305_update
0001bd8d A CRYPTO_poly1305_finish
0001ceb5 A rom_sha512_starts
0001d009 A rom_sha512_update
0001d011 A rom_sha512_finish
0001d261 A rom_sha512
0001d299 A rom_sha512_hmac_starts
0001d35d A rom_sha512_hmac_update
0001d365 A rom_sha512_hmac_finish
0001d3b5 A rom_sha512_hmac_reset
0001d3d1 A rom_sha512_hmac
0001d40d A rom_sha512_hkdf
0001d501 A rom_ed25519_gen_keypair
0001d505 A rom_ed25519_gen_signature
0001d51d A rom_ed25519_verify_signature
0001d521 A rom_ed25519_crypto_sign_seed_keypair
0001d579 A rom_ed25519_crypto_sign_detached
0001d655 A rom_ed25519_crypto_sign_verify_detached
0001f86d A rom_ed25519_ge_double_scalarmult_vartime
0001fc35 A rom_ed25519_ge_frombytes_negate_vartime
000207d5 A rom_ed25519_ge_p3_tobytes
00020821 A rom_ed25519_ge_scalarmult_base
000209e1 A rom_ed25519_ge_tobytes
00020a2d A rom_ed25519_sc_muladd
0002603d A rom_ed25519_sc_reduce
00028a4d A __rtl_memchr_v1_00
00028ae1 A __rtl_memcmp_v1_00
00028b49 A __aeabi_memcpy
00028b49 A __aeabi_memcpy4
00028b49 A __rtl_memcpy_v1_00
00028bed A __rtl_memmove_v1_00
00028cb5 A __aeabi_memset
00028cb5 A __rtl_memset_v1_00
00028d49 A __rtl_strcat_v1_00
00028d91 A __rtl_strchr_v1_00
00028e55 A __rtl_strcmp_v1_00
00028ec9 A __rtl_strcpy_v1_00
00028f15 A __rtl_strlen_v1_00
00028f69 A __rtl_strncat_v1_00
00028fc5 A __rtl_strncmp_v1_00
0002907d A __rtl_strncpy_v1_00
000293cd A __rtl_strstr_v1_00
0002960d A __rtl_strsep_v1_00
00029619 A __rtl_strtok_v1_00
0002962d A __rtl__strtok_r_v1_00
00029691 A __rtl_strtok_r_v1_00
00029699 A __rtl_close_v1_00
000296ad A __rtl_fstat_v1_00
000296c1 A __rtl_isatty_v1_00
000296d5 A __rtl_lseek_v1_00
000296e9 A __rtl_open_v1_00
000296fd A __rtl_read_v1_00
00029711 A __rtl_write_v1_00
00029725 A __rtl_sbrk_v1_00
000297bd A __rtl_ltoa_v1_00
00029855 A __rtl_ultoa_v1_00
000298c5 A __rtl_dtoi_v1_00
00029945 A __rtl_dtoi64_v1_00
000299dd A __rtl_dtoui_v1_00
000299e5 A __rtl_ftol_v1_00
00029a51 A __rtl_itof_v1_00
00029ae9 A __rtl_itod_v1_00
00029b79 A __rtl_i64tod_v1_00
00029c55 A __rtl_uitod_v1_00
00029d2d A __rtl_ftod_v1_00
00029de9 A __rtl_dtof_v1_00
00029e89 A __rtl_uitof_v1_00
00029f65 A __rtl_fadd_v1_00
0002a261 A __rtl_fsub_v1_00
0002a559 A __rtl_fmul_v1_00
0002a695 A __rtl_fdiv_v1_00
0002a825 A __rtl_dadd_v1_00
0002aed9 A __rtl_dsub_v1_00
0002b555 A __rtl_dmul_v1_00
0002b8ad A __rtl_ddiv_v1_00
0002be4d A __rtl_dcmpeq_v1_00
0002bebd A __rtl_dcmplt_v1_00
0002bf51 A __rtl_dcmpgt_v1_00
0002c049 A __rtl_dcmple_v1_00
0002c139 A __rtl_fcmplt_v1_00
0002c195 A __rtl_fcmpgt_v1_00
0002c229 A __rtl_cos_f32_v1_00
0002c435 A __rtl_sin_f32_v1_00
0002c639 A __rtl_fabs_v1_00
0002c641 A __rtl_fabsf_v1_00
0002c77d A __rtl_dtoa_r_v1_00
0002d7d1 A __rom_mallocr_init_v1_00
0002d841 A __rtl_free_r_v1_00
0002da31 A __rtl_malloc_r_v1_00
0002df55 A __rtl_realloc_r_v1_00
0002e331 A __rtl_memalign_r_v1_00
0002e421 A __rtl_valloc_r_v1_00
0002e42d A __rtl_pvalloc_r_v1_00
0002e441 A __rtl_calloc_r_v1_00
0002e4a9 A __rtl_cfree_r_v1_00
0002e515 A __rtl_Balloc_v1_00
0002e571 A __rtl_Bfree_v1_00
0002e585 A __rtl_i2b_v1_00
0002e599 A __rtl_multadd_v1_00
0002e629 A __rtl_mult_v1_00
0002e769 A __rtl_pow5mult_v1_00
0002e809 A __rtl_hi0bits_v1_00
0002e845 A __rtl_d2b_v1_00
0002e901 A __rtl_lshift_v1_00
0002e9bd A __rtl_cmp_v1_00
0002ea01 A __rtl_diff_v1_00
0002eae9 A __rtl_sread_v1_00
0002eb39 A __rtl_seofread_v1_00
0002eb3d A __rtl_swrite_v1_00
0002ebc1 A __rtl_sseek_v1_00
0002ec11 A __rtl_sclose_v1_00
0002ec41 A __rtl_sbrk_r_v1_00
0002ef8d A __rtl_fflush_r_v1_00
0002f661 A __rtl_vfprintf_r_v1_00
00030c15 A __rtl_fpclassifyd
00030c68 A CpkClkTbl
00030c80 A ROM_IMG1_VALID_PATTEN
00030c88 A SpicCalibrationPattern
00030c98 A SpicInitCPUCLK
00030ca8 A BAUDRATE
00030d1c A OVSR
00030d90 A DIV
00030e04 A OVSR_ADJ
00030e78 A __AES_rcon
00030ea0 A __AES_Te4
000312a0 A I2CDmaChNo
000312b4 A _GPIO_PinMap_Chip2IP_8195a
0003136c A _GPIO_PinMap_PullCtrl_8195a
00031594 A _GPIO_SWPORT_DDR_TBL
00031598 A _GPIO_EXT_PORT_TBL
0003159c A _GPIO_SWPORT_DR_TBL
000316a0 A UartLogRomCmdTable
00031700 A _HalRuartOp
00031760 A _HalGdmaOp
0003540c A RTW_WPA_OUI_TYPE
00035410 A WPA_CIPHER_SUITE_NONE
00035414 A WPA_CIPHER_SUITE_WEP40
00035418 A WPA_CIPHER_SUITE_TKIP
0003541c A WPA_CIPHER_SUITE_CCMP
00035420 A WPA_CIPHER_SUITE_WEP104
00035424 A RSN_CIPHER_SUITE_NONE
00035428 A RSN_CIPHER_SUITE_WEP40
0003542c A RSN_CIPHER_SUITE_TKIP
00035430 A RSN_CIPHER_SUITE_CCMP
00035434 A RSN_CIPHER_SUITE_WEP104
00035444 A RSN_AUTH_KEY_MGMT_PSK_OVER_802_1X
00035448 A RSN_AUTH_KEY_MGMT_UNSPEC_802_1X
0003544c A RSN_VERSION_BSD
00035988 A rom_wps_Te0
00035d88 A rom_wps_rcons
00035d94 A rom_wps_Td4s
00035e94 A rom_wps_Td0
0003ec24 A str_rom_0123456789ABCDEF
0003ec24 A txt0123456789ABCDEF
0003ed05 A str_rom_57ch3Dch0A
000442d6 A str_rom_hex_addr
00044660 A str_rom_0123456789abcdef
0004467c A __rom_b_cut_end__
0004467c A __rom_c_cut_text_start__
0004467d A HalInitPlatformLogUartV02
0004471d A HalReInitPlatformLogUartV02
00044755 A HalInitPlatformTimerV02
000447cd A HalShowBuildInfoV02
00044831 A SpicReleaseDeepPowerDownFlashRtl8195A
0004488d A HalSpiInitV02
00044a29 A HalBootFlowV02
00044ae5 A HalInitialROMCodeGlobalVarV02
00044b41 A HalResetVsrV02
00044ce1 A HalI2CSendRtl8195aV02
00044d59 A HalI2CSetCLKRtl8195aV02
0004508d A RtkI2CSendV02
000459a1 A RtkI2CReceiveV02
000461ed A HalI2COpInitV02
000463e9 A I2CISRHandleV02
00046be1 A RtkSalI2COpInitV02
00046c25 A SpicLoadInitParaFromClockRtl8195AV02
00046c85 A SpiFlashAppV02
00046dc5 A SpicInitRtl8195AV02
00046ea1 A SpicEraseFlashRtl8195AV02
00046f5d A HalTimerIrq2To7HandleV02
00046fe1 A HalTimerIrqRegisterRtl8195aV02
0004706d A HalTimerInitRtl8195aV02
000471b5 A HalTimerReadCountRtl8195aV02
000471d1 A HalTimerReLoadRtl8195aV02
0004722d A HalTimerIrqUnRegisterRtl8195aV02
000472c1 A HalTimerDeInitRtl8195aV02
000472f9 A HalTimerOpInitV02
00047345 A GPIO_LockV02
00047379 A GPIO_UnLockV02
000473a5 A GPIO_Int_Clear_8195aV02
000473b5 A HAL_GPIO_IntCtrl_8195aV02
00047541 A FindElementIndexV02
0004756d A HalRuartInitRtl8195aV02
00047619 A DramInit_rom
00047979 A ChangeRandSeed_rom
00047985 A Sdr_Rand2_rom
000479dd A MemTest_rom
00047a45 A SdrCalibration_rom
00047d99 A SdrControllerInit_rom
00047e39 A SDIO_EnterCritical
00047e85 A SDIO_ExitCritical
00047ec5 A SDIO_IRQ_Handler_Rom
00047f31 A SDIO_Interrupt_Init_Rom
00047f81 A SDIO_Device_Init_Rom
00048215 A SDIO_Interrupt_DeInit_Rom
00048255 A SDIO_Device_DeInit_Rom
00048281 A SDIO_Enable_Interrupt_Rom
000482a1 A SDIO_Disable_Interrupt_Rom
000482c1 A SDIO_Clear_ISR_Rom
000482d9 A SDIO_Alloc_Rx_Pkt_Rom
00048331 A SDIO_Free_Rx_Pkt_Rom
00048355 A SDIO_Recycle_Rx_BD_Rom
000484f1 A SDIO_RX_IRQ_Handler_BH_Rom
0004851d A SDIO_RxTask_Rom
0004856d A SDIO_Process_H2C_IOMsg_Rom
0004859d A SDIO_Send_C2H_IOMsg_Rom
000485b5 A SDIO_Process_RPWM_Rom
000485e9 A SDIO_Reset_Cmd_Rom
00048611 A SDIO_Rx_Data_Transaction_Rom
00048829 A SDIO_Send_C2H_PktMsg_Rom
000488f5 A SDIO_Register_Tx_Callback_Rom
000488fd A SDIO_ReadMem_Rom
000489a9 A SDIO_WriteMem_Rom
00048a69 A SDIO_SetMem_Rom
00048b29 A SDIO_TX_Pkt_Handle_Rom
00048c69 A SDIO_TX_FIFO_DataReady_Rom
00048d95 A SDIO_IRQ_Handler_BH_Rom
00048e9d A SDIO_TxTask_Rom
00048eed A SDIO_TaskUp_Rom
00048f55 A SDIO_Boot_Up
00049070 A BAUDRATE_v02
00049070 A __rom_c_cut_rodata_start__
00049070 A __rom_c_cut_text_end__
000490fc A OVSR_v02
00049188 A DIV_v02
00049214 A OVSR_ADJ_v02
000492a0 A SdrDramInfo_rom
000492b4 A SdrDramTiming_rom
000492e8 A SdrDramModeReg_rom
00049304 A SdrDramDev_rom
00049314 A __rom_c_cut_rodata_end__
10000000 D NewVectorTable
10000000 D __ram_image_start__
10000100 D UserIrqFunTable
10000200 D UserIrqDataTable
10000300 D CfgSysDebugWarn
10000300 D __rom_bss_start__
10000304 D CfgSysDebugInfo
10000308 D CfgSysDebugErr
1000030c D ConfigDebugWarn
10000310 D ConfigDebugInfo
10000314 D ConfigDebugErr
10000318 D HalTimerOp
10000334 D GPIOState
1000034c D gTimerRecord
10000350 D SSI_DBG_CONFIG
10000354 D _pHAL_Gpio_Adapter
10000358 D Timer2To7VectorTable
10000370 D _rand_first
10000374 D _rand_z1
10000378 D _rand_z2
1000037c D _rand_z3
10000380 D _rand_z4
10000384 D pUartLogCtl
10000388 D UartLogBuf
10000408 D UartLogCtl
10000430 D UartLogHistoryBuf
100006ac D ArgvArray
100006d4 D rom_wlan_ram_map
100006e0 D FalseAlmCnt
10000720 D ROMInfo
10000738 D DM_CfoTrack
10000760 D rom_libgloss_ram_map
10000780 D __rtl_malloc_av_
10000b88 D __rtl_malloc_trim_threshold
10000b8c D __rtl_malloc_top_pad
10000b90 D __rtl_malloc_sbrk_base
10000b94 D __rtl_malloc_max_sbrked_mem
10000b98 D __rtl_malloc_max_total_mem
10000b9c D __rtl_malloc_current_mallinfo
10000bc4 D __rtl_errno
10000bc8 A __ram_start_table_start__
10000bc8 A gRamStartFun
10000bc8 D __rom_bss_end__
10000bc8 T __ram_image1_text_start__
10000bcc A gRamPatchWAKE
10000bd0 A gRamPatchFun0
10000bd4 A gRamPatchFun1
10000bd8 A gRamPatchFun2
10000bdc A __image1_validate_code__
10000bdc T RAM_IMG1_VALID_PATTEN
10000be4 T rand_x
10000be8 T AvaWds
10001be8 T SdrDramInfo
10001bfc T SdrDramTiming
10001c30 T SdrDramModeReg
10001c4c T SdrDramDev
10001c60 T _rtl_impure_ptr
10001c68 T impure_reent
10002090 T _rom_unc_data
100020b4 T _sdr_rnd2_y
100020b8 T _sdr_rnd2_z
100020bc T _sdr_rnd2_c
100020c0 T gBoot_Gpio_Adapter
100020c0 t __ram_image_end__
100021ec T SpicInitParaAllClk
1000227c t txt_tab_seg
1000229c t tab_seg_def
10002400 B __rom_heap_start__
10002400 B end
10002434 t flashcpy
100024d4 t get_seg_id
10002508 t RtlConsolRam
10002528 t EnterImage15
10002994 t RtlBoot4ToSram
1000299a t RtlBoot3ToSram
100029a0 t RtlBoot2ToSram
100029a6 t RtlBoot1ToSram
100029ac t RtlBootToFlash
100029b8 t __SpicCmpDataForCalibrationRtl8195A_veneer
100029c8 t __HalCpuClkConfig_veneer
100029d8 T SEG_ID
100029d8 T __image1_bss_start__
100029dc T __image1_bss_end__
100029dc T __ram_image1_text_end__
10003000 B __ram_heap1_start__
10003000 B __rom_heap_end__
10006000 D .image2.start.table1$$Base
10006000 D __image2_entry_func__
10006000 D __ram_heap1_end__
10006000 D __ram_image2_text_start__
10006000 D gImage2EntryFun0
10006004 D RAM_IMG2_VALID_PATTEN
10006004 D __image2_validate_code__
10006018 D cus_sig
10006038 T SYSPlatformInit
100060b0 T SDIO_Device_Off
100060d4 T InfraStart
10006254 T UartLogIrqHandleRam
1000631c T RtlConsolTaskRam
100063e4 T console_init
100064b0 T SpicRxCmdRefinedRtl8195A
100065b8 T SpicInitRefinedRtl8195A
1000666c T SpicReadIDRtl8195A
10006770 T SpicConfigAutoModeRtl8195A
100067e0 T SpicUserReadRtl8195A
10006954 T SpicUserReadFourByteRtl8195A
10006a70 T SpicGetExtendAddrRtl8195A
10006ac8 T SpicGetConfigRegRtl8195A
10006b20 T SpicGetFlashStatusRefinedRtl8195A
10006b78 T SpicWaitWipDoneRefinedRtl8195A
10006bb4 T SpicTxCmdWithDataRtl8195A
10006c88 T SpicGetFlashFlagRtl8195A
10006d14 T SpicWaitOperationDoneRtl8195A
10006d50 T SpicDeepPowerDownFlashRtl8195A
10006ddc T SpicUserProgramRtl8195A
1000700c T SpicWaitWipRtl8195A
10007020 T SpicTxFlashInstRtl8195A
100070b4 T SpicEraseFlashRefinedRtl8195A
100070be T SpicDieEraseFlashRtl8195A
100070e0 T SpicBlockEraseFlashRtl8195A
10007102 T SpicSectorEraseFlashRtl8195A
10007124 T SpicSetExtendAddrRtl8195A
1000713e T SpicSetFlashStatusRefinedRtl8195A
10007170 T SpicWriteProtectFlashRtl8195A
10007198 T SpicDisableRtl8195A
100071a8 T SpicNVMCalLoad
100072b8 T SpicNVMCalLoadAll
100072d6 T SpicNVMCalStore
10007430 T SpicCalibrationRtl8195A
10007684 T SpicFlashInitRtl8195A
10007730 T SpicOneBitCalibrationRtl8195A
10007748 T vWFSSVCHandler
1000774e t svcing
10007768 T PatchHalLogUartInit
1000781c T PSHalInitPlatformLogUart
100078e0 T InitSYSIRQ
1000791c T DurationScaleAndPeriodOP
10007954 T CLKCal
100079b0 T BackupCPUClk
100079d0 T ReFillCpuClk
100079f0 T SYSIrqHandle
10007a30 T WakeFromSLPPG
10007b68 T InitSoCPM
10007ba0 T SetSYSTimer
10007bd8 T SleepCG
10007cd8 T DeepSleep
10007e1c T HALEFUSEOneByteReadRAM
10007e3c T HALEFUSEOneByteWriteRAM
10007e40 T GpioFunctionChk
10007e78 T HalGetChipId
10007ea0 W __low_level_init
10007ea2 t get_addr_fobj
10007eec t get_addr_fobj_save
10007f38 t _fwrite_word
10007f64 t get_addr_bscfg
10007fe0 T copy_align4_to_align1
1000806a T cmp_align1_align4
10008114 T flash_write_cfg
10008354 T flash_read_cfg
100083e8 T rtl_libc_init
10008404 T rtl_snprintf
10008464 T rtl_sprintf
100084b0 T rtl_printf
100084e8 T rtl_memcmp
100084f0 T rtl_memcpy
100084f8 T rtl_memset
10008500 T rtl_strcat
10008508 T rtl_strcmp
10008510 T rtl_strcpy
10008518 T rtl_strlen
10008520 T rtl_strncmp
10008528 T rtl_strncpy
10008530 T rtl_strstr
10008538 T rtl_strsep
10008540 T memset
10008548 T sscanf
10008562 T toupper
10008574 T _stricmp
100085ae T __aeabi_llsr
100085c4 T ram_libgloss_close
100085d4 T ram_libgloss_fstat
100085f4 T ram_libgloss_isatty
10008600 T ram_libgloss_lseek
10008610 T ram_libgloss_read
10008620 T ram_libgloss_sbrk
1000863c T ram_libgloss_write
1000865c T ram_libgloss_open
10008698 T init_rom_libgloss_ram_map
100086e0 T wlan_init_done_callback
100086e4 T read_wifi_cfg
1000872c T write_wifi_cfg
10008774 W connect_start
10008776 T fATON
1000877e W connect_close
10008780 T fATOF
10008788 T chk_ap_netif_num
100087d4 T StartStDHCPClient
10008860 T _wifi_on
1000890c T _LwIP_Init
100089b8 T translate_rtw_security
100089dc T show_wifi_ap_ip
10008a10 T wifi_run_ap
10008b30 T show_wifi_st_ip
10008b64 T wifi_run_st
10008c20 T wifi_run
10008d0c T wifi_init_thrd
10008d68 T fATWR
10008d84 T show_wifi_st_cfg
10008dd4 T fATPN
10008ea4 T show_wifi_ap_cfg
10008f10 T fATPA
10008fec T show_wifi_cfg
1000904c T fATWI
10009160 T ShowMemInfo
1000918c T main
10009200 T fATST
10009270 T fATSD
10009278 T fATSW
10009280 T fATDS
100092a4 T print_hex_dump
100092d4 T dump_bytes
10009368 T fATSB
100093a0 T print_udp_pcb
1000940c T print_tcp_pcb
100094e4 T fATLW
100094f4 T myEchoWebsocketConnect
10009500 T tplLed
10009558 T tplCounter
10009598 T myEchoWebsocketRecv
1000959c t myWebsocketConnect
100095b4 t myWebsocketRecv
10009600 t websocketBcast
10009648 T ioLed
1000965c T cgiLed
100096a4 T user_start
10009720 T cgiTestbed
1000983c T spi_flash_read
10009864 T wifi_get_ip_info
1000988c T espFsInit
100098c4 T readFlashUnaligned
10009904 T espFsFlags
10009930 T espFsOpen
10009a14 T espFsRead
10009aec T espFsClose
10009b0c t get_bits
10009b7e T heatshrink_decoder_free
10009b82 T heatshrink_decoder_reset
10009bae T heatshrink_decoder_alloc
10009bec T heatshrink_decoder_sink
10009c32 T heatshrink_decoder_poll
10009de0 T heatshrink_decoder_finish
10009e0c t platHttpServerTask
1000a1a4 T httpdPlatSendData
1000a1b6 T httpdPlatDisconnect
1000a1be T httpdPlatDisableTimeout
1000a1c0 T httpdPlatLock
1000a1d0 T httpdPlatUnlock
1000a1dc T httpdPlatInit
1000a20c t httpdHexVal
1000a234 t httpdFindConnData
1000a294 T httpdGetMimetype
1000a2e4 T httpdUrlDecode
1000a35c T httpdFindArg
1000a3e4 T httpdGetHeader
1000a492 T httdSetTransferMode
1000a4cc T cgiRedirectApClientToHostname
1000a4d0 T httpdSend
1000a560 T httpdStartResponse
1000a5b0 T httpdHeader
1000a5f0 T httpdEndHeaders
1000a614 T httpdRedirect
1000a658 T cgiRedirect
1000a668 t cgiNotFound
1000a694 T httpdFlushSendBuffer
1000a7ec T httpdCgiIsDone
1000a834 t httpdProcessRequest
1000a90c T httpdContinue
1000a9c4 T httpdSentCb
1000a9d4 T httpdConnSendStart
1000aa04 T httpdConnSendFinish
1000aa24 T httpdRecvCb
1000ad54 T httpdDisconCb
1000add4 T httpdConnectCb
1000aecc T httpdInit
1000aef4 T cgiEspFsHook
1000afd0 T cgiEspFsTemplate
1000b12c t strToLabel.isra.0
1000b160 t captdnsTask
1000b40c T captdnsInit
1000b434 t websockFree
1000b470 t sendFrameHead.isra.0
1000b4d8 T cgiWebsocketSend
1000b510 T cgiWebsockBroadcast
1000b55c T cgiWebsocketClose
1000b590 T cgiWebSocketRecv
1000b7bc T cgiWebsocket
1000b918 T check_exclude_area
1000b94c T write_buffer
1000ba08 T cgiUploadFirmware
1000bbf4 T cgiRebootFirmware
1000bc40 T SystemCoreClockUpdate
1000bc54 W console_help
1000bc94 T GetArgvRam
1000bd4c T get_eap_phase
1000bd58 T get_eap_method
1000bd64 T eap_autoreconnect_hdl
1000bd68 t wifi_no_network_hdl
1000bd80 t wifi_ap_sta_disassoc_hdl
1000bd84 t wifi_handshake_done_hdl
1000bda0 t wifi_disconn_hdl
1000be08 t wifi_connected_hdl
1000be3c t wifi_connect_local
1000bf50 T wifi_autoreconnect_hdl
1000bf8c t wifi_ap_sta_assoc_hdl
1000bf8e T wifi_rx_beacon_hdl
1000bf90 T wifi_connect
1000c214 t wifi_autoreconnect_thread
1000c27c T wifi_set_country
1000c288 T wifi_off
1000c2f4 T wifi_start_ap
1000c3d4 T wifi_get_setting
1000c484 T wifi_show_setting
1000c548 T wifi_config_autoreconnect
1000c56c T wifi_indication
1000c5a8 T wifi_reg_event_handler
1000c5fc T wifi_unreg_event_handler
1000c640 T init_event_callback_list
1000c650 T promisc_deinit
1000c654 T promisc_recv_func
1000c658 T promisc_set
1000c65c T is_promisc_enabled
1000c666 T iw_ioctl
1000c682 T wext_get_ssid
1000c6cc T wext_set_ssid
1000c700 T is_broadcast_ether_addr
1000c722 T wext_set_auth_param
1000c750 T wext_set_key_ext
1000c850 T wext_get_enc_ext
1000c8b2 T wext_set_passphrase
1000c8e6 T wext_get_passphrase
1000c916 T wext_set_mode
1000c93a T wext_get_mode
1000c964 T wext_set_ap_ssid
1000c998 T wext_set_country
1000c9bc T wext_set_channel
1000c9ea T wext_get_channel
1000ca18 T wext_wlan_indicate
1000cb60 T wext_set_autoreconnect
1000cbb0 T wext_set_adaptivity
1000cbd8 T wext_set_sta_num
1000cbdc T LwIP_DHCP
1000ccd0 T LwIP_GetIP
1000ccd4 T LwIP_AUTOIP
1000cd50 t netconn_recv_data
1000ce20 T netconn_new_with_proto_and_callback
1000ce80 T netconn_delete
1000cea4 T netconn_getaddr
1000cee8 T netconn_bind
1000cf28 T netconn_listen_with_backlog
1000cf60 T netconn_accept
1000cfe8 T netconn_recv_tcp_pbuf
1000cffc T netconn_recv
1000d084 T netconn_recved
1000d0b0 T netconn_send
1000d0ec T netconn_write_partly
1000d17c t recv_udp
1000d1ec t recv_raw
1000d270 t setup_tcp
1000d2b4 t err_tcp
1000d34c t do_writemore
1000d44c t do_close_internal
1000d538 t poll_tcp
1000d588 t sent_tcp
1000d5d6 t recv_tcp
1000d650 T do_newconn
1000d6e0 T netconn_alloc
1000d74c T netconn_free
1000d778 t netconn_drain
1000d808 t accept_function
1000d8a8 T do_delconn
1000d934 T do_bind
1000d98c T do_listen
1000da3c T do_send
1000daac T do_recv
1000daec T do_write
1000db26 T do_getaddr
1000db9a T netbuf_delete
1000dbba T netbuf_free
1000dbd0 T netbuf_ref
1000dc0c t get_socket
1000dc2c t lwip_getaddrname
1000dc98 t alloc_socket
1000dd08 t event_callback
1000de38 t lwip_setsockopt_internal
1000df9c t lwip_selscan
1000e120 T lwip_socket_init
1000e124 T lwip_accept
1000e234 T lwip_bind
1000e290 T lwip_close
1000e2e4 T lwip_listen
1000e330 T lwip_recvfrom
1000e4e8 T lwip_recv
1000e4f8 T lwip_sendto
1000e5a4 T lwip_send
1000e61c T lwip_socket
1000e690 T lwip_write
1000e698 T lwip_select
1000e8e8 T lwip_getpeername
1000e8f0 T lwip_setsockopt
1000ea30 t tcpip_thread
1000eab4 T tcpip_input
1000eafc T tcpip_callback_with_block
1000eb50 T tcpip_timeout
1000eb94 T tcpip_apimsg
1000ebec T tcpip_init
1000ec30 t autoip_start_probing
1000ec7c t autoip_arp_announce
1000eca8 T autoip_start
1000ed3c T autoip_tmr
1000ee4c T autoip_arp_reply
1000eef4 t icmp_send_response.isra.0
1000ef64 T icmp_input
1000f088 T icmp_dest_unreach
1000f092 T icmp_time_exceeded
1000f09c t igmp_send
1000f140 t igmp_delaying_member
1000f178 t igmp_lookup_group.part.1
1000f1b0 T igmp_init
1000f1cc T igmp_report_groups
1000f1f0 T igmp_lookfor_group
1000f210 T igmp_start
1000f24c T igmp_input
1000f310 T igmp_joingroup
1000f3d0 T igmp_leavegroup
1000f488 T igmp_tmr
1000f4b4 t lwip_standard_chksum
1000f50c T inet_chksum_pseudo
1000f592 T inet_chksum
1000f59e T inet_chksum_pbuf
1000f5e4 T ip_route
1000f620 T ip_input
1000f7f8 T ip_output_if_opt
1000f94c T ip_output_if
1000f96e T ip_output
1000f9a6 T ip4_addr_isbroadcast
1000f9de T ipaddr_aton
1000faf4 T ipaddr_addr
1000fb0c t ipfrag_free_pbuf_custom
1000fb24 t ip_reass_free_complete_datagram
1000fba4 t ip_reass_remove_oldest_datagram
1000fc18 T ip_reass_tmr
1000fc40 T ip_reass
1000fef0 T ip_frag
1001005c T lwip_htons
10010062 T lwip_ntohs
10010068 T lwip_htonl
1001006c T lwip_ntohl
10010070 t dhcp_set_state
10010080 t dhcp_option
100100a0 t dhcp_option_byte
100100b2 t dhcp_option_short
100100d4 t dhcp_option_long
10010118 t dhcp_create_msg
10010268 t dhcp_delete_msg
1001027e t dhcp_check
100102a4 t dhcp_bind
10010378 t dhcp_option_trailer
100103a4 t dhcp_discover
10010458 t dhcp_reboot
100104fc t dhcp_option_hostname.isra.1
1001053c t dhcp_rebind
100105d0 t dhcp_select
100106bc t dhcp_recv
10010ac0 T dhcp_arp_reply
10010b40 T dhcp_renew
10010bd4 T dhcp_release
10010c7c T dhcp_coarse_tmr
10010d08 T dhcp_fine_tmr
10010da4 T dhcp_release_unicast
10010e68 T dhcp_stop
10010e98 T dhcp_start
10010f38 t dns_parse_name
10010f54 t dns_recv
100110e8 t dns_send
100111b8 t dns_check_entry
10011268 T dns_setserver
10011288 T dns_init
100112e0 T dns_tmr
1001130c T lwip_init
10011334 T sys_timeout
10011394 T tcp_timer_needed
100113c8 t tcpip_tcp_timer
10011400 T sys_timeouts_init
10011474 t dns_timer
10011490 t igmp_timer
100114a8 t autoip_timer
100114c0 t dhcp_timer_fine
100114dc t dhcp_timer_coarse
100114f8 t arp_timer
10011514 t ip_reass_timer
10011530 T sys_untimeout
10011578 T sys_timeouts_mbox_fetch
100115dc T netif_init
100115e0 T netif_set_ipaddr
10011638 T netif_set_addr
10011654 T netif_add
100116b8 T netif_set_gw
100116c0 T netif_set_netmask
100116c8 T netif_set_default
100116d4 T netif_set_up
1001170a T netif_set_down
10011724 t pbuf_free_ooseq_callback
10011758 t pbuf_pool_is_empty
10011794 T pbuf_alloced_custom
100117e8 T pbuf_header
10011840 T pbuf_free
10011880 T pbuf_alloc
100119a4 T pbuf_realloc
100119d8 T pbuf_clen
100119e8 T pbuf_ref
10011a02 T pbuf_cat
10011a1e T pbuf_chain
10011a2e T pbuf_copy
10011aca T pbuf_copy_partial
10011b32 T pbuf_coalesce
10011b60 T raw_input
10011bd8 T raw_bind
10011be2 T raw_recv
10011be8 T raw_sendto
10011c78 T raw_send
10011c80 T raw_remove
10011ca8 T raw_new
10011cdc t tcp_accept_null
10011ce4 t tcp_new_port
10011d34 T tcp_init
10011d4c T tcp_bind
10011ddc T tcp_listen_with_backlog
10011ea0 T tcp_update_rcv_ann_wnd
10011ed6 T tcp_recved
10011f10 T tcp_seg_free
10011f2a T tcp_segs_free
10011f3c T tcp_seg_copy
10011f64 T tcp_arg
10011f68 T tcp_recv
10011f6e T tcp_sent
10011f74 T tcp_err
10011f7a T tcp_accept
10011f7e T tcp_poll
10011f88 T tcp_pcb_purge
10011fc8 T tcp_slowtmr
10012284 T tcp_pcb_remove
100122ec t tcp_close_shutdown
1001241c T tcp_close
10012434 T tcp_recv_null
10012458 T tcp_process_refused_data
100124b8 T tcp_fasttmr
10012530 T tcp_tmr
10012554 T tcp_shutdown
100125a4 T tcp_abandon
1001263c T tcp_abort
10012644 T tcp_next_iss
1001265c T tcp_alloc
1001277c T tcp_new
10012782 T tcp_eff_send_mss
100127a0 t tcp_oos_insert_segment
10012820 t tcp_receive
10012ff8 t tcp_parseopt.isra.0
1001307c T tcp_input
100138d4 t tcp_pbuf_prealloc
10013928 t tcp_create_segment
100139f0 t tcp_output_alloc_header.constprop.0
10013a5a T tcp_write
10013daa T tcp_enqueue_flags
10013e52 T tcp_send_fin
10013e9a T tcp_send_empty_ack
10013ef8 T tcp_output
10014170 T tcp_rst
10014208 T tcp_rexmit_rto
10014236 T tcp_rexmit
10014286 T tcp_rexmit_fast
100142dc T tcp_keepalive
1001432e T tcp_zero_window_probe
100143d8 T udp_init
100143f0 T udp_input
10014578 T udp_bind
10014620 T udp_sendto_if
1001471e T udp_sendto
10014754 T udp_send
10014760 T udp_connect
100147a8 T udp_disconnect
100147b8 T udp_recv
100147c0 T udp_remove
100147e8 T udp_new
1001480c t etharp_free_entry
1001483c t etharp_find_entry
10014918 t etharp_send_ip
1001494c T etharp_tmr
1001498c T etharp_cleanup_netif
100149b4 T etharp_raw
10014a70 T etharp_request
10014a9c t etharp_output_to_arp_index
10014ae4 T etharp_query
10014be8 T etharp_output
10014ce0 T ethernet_input
10014ed0 t low_level_output
10014f2c t arp_timer
10014f48 T ethernetif_recv
10014fc0 T ethernetif_init
10015004 T lwip_POST_SLEEP_PROCESSING
10015020 T rltk_wlan_set_netif_info
10015040 T rltk_wlan_send
100150d4 T rltk_wlan_recv
10015134 T netif_is_valid_IP
10015168 T netif_get_idx
10015180 T netif_rx
10015190 T netif_post_sleep_processing
10015194 T sys_mbox_new
100151ae T sys_mbox_free
100151c2 T sys_mbox_post
100151e2 T sys_mbox_trypost
10015204 T sys_arch_mbox_fetch
1001524e T sys_arch_mbox_tryfetch
1001526e T sys_mbox_valid
10015278 T sys_mbox_set_invalid
1001527e T sys_sem_new
100152ba T sys_arch_sem_wait
100152fa T sys_sem_signal
10015306 T sys_sem_free
1001530c T sys_sem_valid
10015316 T sys_sem_set_invalid
1001531c T sys_init
10015340 T sys_thread_new_tcm
100153a8 T sys_arch_protect
100153b2 T sys_arch_unprotect
100153b8 t add_offer_options
10015474 t mark_ip_in_table
100154b8 t dhcps_initialize_message
10015568 T dhcps_handle_state_machine_change
10015638 t dhcps_receive_udp_packet_handler
10015904 T dhcps_deinit
1001592c T dhcps_init
10015a34 t netbios_recv
10015bf0 T netbios_pcb
10015c08 T netbios_set_name
10015c60 T netbios_init
10015cfc t prvInsertBlockIntoFreeList
10015d44 t vPortDefineHeapRegions.constprop.1
10015de4 T pvPortMalloc
10015ec4 T __vPortFree
10015f08 T vPortSetExtFree
10015f24 T vPortFree
10015f54 T xPortGetFreeHeapSize
10015f60 t prvPortStartFirstTask
10015f80 T pxPortInitialiseStack
10015f9c T vPortSVCHandler
10015fbc t pxCurrentTCBConst2
10015fc0 T vPortYield
10015fd8 T ulPortSetInterruptMask
10015fe8 t prvTaskExitError
10015ff0 T vPortEnterCritical
1001600c T vPortClearInterruptMask
10016014 T vPortExitCritical
10016028 T xPortPendSVHandler
10016068 t pxCurrentTCBConst
1001606c T xPortSysTickHandler
10016090 W vPortSuppressTicksAndSleep
100161a8 W vPortSetupTimerInterrupt
100161f8 T xPortStartScheduler
10016228 T vApplicationIdleHook
1001622c T vApplicationStackOverflowHook
10016248 T osKernelSysTick
1001624c T osDelay
10016266 T vListInitialise
1001627c T vListInitialiseItem
10016282 T vListInsertEnd
1001629a T vListInsert
100162ca T uxListRemove
100162ea t prvCopyDataToQueue
10016354 t prvCopyDataFromQueue
1001637c t prvUnlockQueue
100163e4 T xQueueGenericReset
1001643e T xQueueGenericCreate
1001648a T xQueueCreateCountingSemaphore
1001649c T xQueueGenericSend
1001657a T xQueueCreateMutex
100165c4 T xQueueGiveMutexRecursive
100165ee T xQueueGenericSendFromISR
10016652 T xQueueGenericReceive
10016756 T xQueueTakeMutexRecursive
10016788 T uxQueueMessagesWaiting
1001679a T vQueueDelete
100167b0 T vQueueWaitForMessageRestricted
100167ea t prvGenerateRunTimeOfPeroid
1001682c t prvGetExpectedIdleTime
1001685c t prvListTaskWithinSingleList
10016944 t prvResetNextTaskUnblockTime
10016968 t prvAddCurrentTaskToDelayedList
100169b8 T xTaskGenericCreate
10016b6c T vTaskDelete
10016c0c T uxTaskPriorityGet
10016c28 T vTaskPrioritySet
10016ce0 T vTaskStartScheduler
10016d38 T vTaskSuspendAll
10016d48 T xTaskGetTickCount
10016d60 T pcTaskGetTaskName
10016d70 T vTaskStepTick
10016d80 T xTaskIncrementTick
10016f00 T xTaskResumeAll
10016fc8 T vTaskDelay
10017018 t prvIdleTask
100170a0 T uxTaskGetSystemState
10017150 T vTaskSwitchContext
10017208 T vTaskPlaceOnEventList
10017264 T vTaskPlaceOnEventListRestricted
100172a8 T xTaskRemoveFromEventList
10017318 T vTaskSetTimeOutState
10017330 T xTaskCheckForTimeOut
1001737c T vTaskMissedYield
10017388 T eTaskConfirmSleepModeStatus
100173a8 T xTaskGetCurrentTaskHandle
100173b4 T xTaskGetSchedulerState
100173d4 T vTaskPriorityInherit
10017468 T xTaskPriorityDisinherit
100174d8 T sprintf_pcTaskName
100174f8 T vTaskList
100175a8 T vTaskGetRunTimeStats
10017668 T pvTaskIncrementMutexHeldCount
10017680 T vTaskGetCurrentTCB
1001768c t prvCheckForValidListAndQueue
100176d8 t prvInsertTimerInActiveList
10017714 T xTimerCreateTimerTask
10017750 T xTimerCreate
1001778c T xTimerGenericCommand
10017820 t prvSwitchTimerLists
10017890 t prvTimerTask
100179f4 T xTimerIsTimerActive
10017a0c t device_mutex_init
10017a50 T device_mutex_lock
10017a80 T device_mutex_unlock
10017a9c t _freertos_systime_to_sec
10017aa6 t _freertos_ms_to_systime
10017aa8 t _freertos_sec_to_systime
10017ab0 t _freertos_usleep_os
10017ab2 t _freertos_ATOMIC_SET
10017ab6 t _freertos_ATOMIC_READ
10017aba t _freertos_modular64
10017b2e t _freertos_thread_enter
10017b30 t _freertos_enter_critical
10017b34 t _freertos_exit_critical
10017b38 t _freertos_ATOMIC_SUB_RETURN
10017b50 t _freertos_ATOMIC_DEC_RETURN
10017b66 t _freertos_ATOMIC_ADD_RETURN
10017b7e t _freertos_ATOMIC_INC_RETURN
10017b94 t _freertos_ATOMIC_SUB
10017bac t _freertos_ATOMIC_DEC
10017bb2 t _freertos_ATOMIC_ADD
10017bca t _freertos_ATOMIC_INC
10017bd0 t _freertos_enter_critical_from_isr
10017be0 T _freertos_malloc
10017be4 T _freertos_zmalloc
10017bfc t _freertos_memset
10017c00 T _freertos_mfree
10017c04 t _freertos_get_current_time
10017c08 t _freertos_spinunlock_irqsave
10017c1e t _freertos_spinunlock
10017c2a t _freertos_mutex_put
10017c2e T _freertos_wakeup_task
10017c34 t _freertos_up_sema
10017c38 t _freertos_exit_critical_mutex
10017c44 T _freertos_timerCreate
10017c48 T _freertos_timerDelete
10017c5c T _freertos_timerStop
10017c70 T _freertos_timerChangePeriod
10017c8a T _freertos_timerIsTimerActive
10017c8e T _freertos_acquire_wakelock
10017c94 T _freertos_release_wakelock
10017c9a T _freertos_get_scheduler_state
10017cba t _freertos_thread_exit
10017cc0 t _freertos_GetFreeHeapSize
10017cc4 t _freertos_yield_os
10017cc8 t _freertos_udelay_os
10017ccc t _freertos_mdelay_os
10017cd0 t _freertos_deinit_xqueue
10017cea t _freertos_spinlock_free
10017cfc t _freertos_mutex_free
10017d00 t _freertos_free_sema
10017d04 t _freertos_push_to_xqueue
10017d2c t _freertos_pop_from_xqueue
10017d54 t _freertos_down_sema
10017d76 t _freertos_init_xqueue
10017d90 t _freertos_spinlock_irqsave
10017dcc t _freertos_spinlock
10017e04 t _freertos_enter_critical_mutex
10017e3c t _freertos_mutex_get
10017e74 t _freertos_spinlock_init
10017e82 t _freertos_mutex_init
10017e88 t _freertos_exit_critical_from_isr
10017e94 t _freertos_up_sema_from_isr
10017ebc t _freertos_init_sema
10017ecc t _freertos_create_task
10017f44 t _freertos_memcmp
10017f52 t _freertos_memcpy
10017f58 t _freertos_delete_task
10017fa4 t _freertos_mutex_get_timeout
10017fe0 t _freertos_systime_to_ms
10017fe2 t _freertos_msleep_os
10017fe6 T save_and_cli
10017fea T restore_flags
10017fee T cli
10017ff4 T _freertos_arc4random
10018024 t _freertos_get_random_bytes
10018062 T RtlInitSema
10018070 T RtlUpSemaFromISR
10018090 T RtlDownSema
100180a4 T RtlUdelayOS
100180a8 T _htons
100180ae T _ntohs
100180b4 T _rtw_zvmalloc
100180d4 T _rtw_vmfree
100180f8 T _rtw_malloc
10018108 T _rtw_zmalloc
10018118 T _rtw_mfree
10018128 T deinit_mem_monitor
1001812a T rtw_vmfree
1001812e T rtw_mfree
10018134 T rtw_memcpy
10018144 T rtw_memcmp
10018154 T rtw_memset
10018164 T rtw_init_listhead
1001816a T rtw_is_list_empty
10018174 T rtw_list_insert_head
10018180 T rtw_list_insert_tail
1001818c T rtw_list_delete
1001819c T rtw_init_sema
100181ac T rtw_free_sema
100181bc T rtw_up_sema
100181cc T rtw_up_sema_from_isr
100181dc T rtw_down_timeout_sema
100181ec T rtw_down_sema
10018200 T rtw_mutex_init
10018210 T rtw_mutex_free
10018220 T rtw_mutex_put
10018230 T rtw_mutex_get_timeout
10018244 T rtw_enter_critical_from_isr
10018254 T rtw_enter_critical
10018258 T rtw_exit_critical_from_isr
10018268 T rtw_exit_critical
1001826c T rtw_enter_critical_mutex
1001827c T rtw_exit_critical_mutex
1001828c T rtw_queue_empty
10018296 T rtw_end_of_queue_search
100182a0 T rtw_spinlock_init
100182b0 T rtw_init_queue
100182bc T rtw_spinlock_free
100182cc T rtw_spin_lock
100182dc T rtw_enter_critical_bh
100182e0 T rtw_spin_unlock
100182f0 T rtw_exit_critical_bh
100182f4 T rtw_get_current_time
10018304 T rtw_systime_to_ms
10018318 T rtw_systime_to_sec
1001832c T rtw_ms_to_systime
10018340 T rtw_sec_to_systime
10018354 T rtw_get_passing_time_ms
10018368 T rtw_msleep_os
10018378 T rtw_usleep_os
10018388 T rtw_mdelay_os
10018398 T rtw_udelay_os
100183a8 T ATOMIC_SET
100183b8 T ATOMIC_INC
100183c8 T ATOMIC_INC_RETURN
100183dc T ATOMIC_DEC_RETURN
100183f0 T ATOMIC_DEC_AND_TEST
10018400 T rtw_modular64
1001841c T rtw_get_random_bytes
10018430 T rtw_getFreeHeapSize
10018440 T init_mem_monitor
10018450 T add_mem_usage
10018484 T rtw_zvmalloc
100184a4 T rtw_malloc
100184c4 T rtw_zmalloc
100184e4 T rtw_netif_queue_stopped
100184e8 T rtw_netif_wake_queue
100184ea T rtw_netif_start_queue
100184ec T rtw_netif_stop_queue
100184ee T flush_signals_thread
100184f0 T rtw_acquire_wakelock
10018500 T rtw_release_wakelock
10018510 T rtw_create_task
1001852c T rtw_delete_task
1001853c T rtw_wakeup_task
1001854c T rtw_timerCreate
10018568 T rtw_timerDelete
1001857c T rtw_timerIsTimerActive
10018590 T rtw_timerStop
100185a4 T rtw_timerChangePeriod
100185b8 T rtw_thread_enter
100185c8 T rtw_thread_exit
100185d8 T tcm_heap_free
10018658 T tcm_heap_init
100186a8 T tcm_heap_freeSpace
100186e8 T tcm_heap_malloc
10018788 T tcm_heap_calloc
100187a0 T flash_init
1001883c T flash_turnon
10018854 T flash_erase_sector
10018880 T flash_stream_read
10018950 T flash_stream_write
10018aa8 T flash_burst_write
10018bbc T flash_burst_read
10018c00 T gpio_set_hal_pin_mode
10018c24 T gpio_set
10018c5c T gpio_init
10018c90 T gpio_mode
10018ca2 T gpio_dir
10018cb4 T gpio_write
10018d04 T gpio_read
10018d38 T pin_function
10018d3a T sleep_ex_selective
10018d4e T deepsleep_ex
10018d70 T us_ticker_read
10018d9c T En32KCalibration
10018e30 T WDGInitial
10018ebc T WDGStart
10018ed4 T WDGRefresh
10018ef0 T HAL_GPIO_GetPinName
10018ef8 T HAL_GPIO_Init
10018f70 T HalTimerOpInit_Patch
10018fac T freertos_ready_to_sleep
10018fbc T freertos_pre_sleep_processing
10019080 T freertos_post_sleep_processing
100190a4 T acquire_wakelock
100190e4 T release_wakelock
10019140 T HalTimerIrq2To7Handle_Patch
10019194 T HalTimerIrqRegisterRtl8195a_Patch
10019210 T HalTimerIrqUnRegisterRtl8195a_Patch
10019288 T HalTimerDeInitRtl8195a_Patch
100192bc T HalTimerReadCountRtl8195a_Patch
100192d4 T HalTimerReLoadRtl8195a_Patch
10019308 T HalTimerInitRtl8195a_Patch
100193dc T HalTimerIrqEnRtl8195a
100193f0 T HalTimerEnRtl8195a_Patch
10019404 T HalTimerDisRtl8195a_Patch
10019418 T rtl_cryptoEngine_init
10019458 T _rtl_crypto_auth_process
10019470 T rtl_crypto_sha1_process
100194b8 T _rtl_crypto_sha1_init
100194d8 T rtl_crypto_sha1_init
100194f0 T rtl_crypto_sha1
1001950e t rtw_ht_operation_update
100195c0 t associated_clients_update.part.11
100195fc T chk_sta_is_alive
1001963c T add_RATid
10019744 T update_sta_info_apmode
100197fc T update_beacon
10019abc T rtw_check_beacon_data
1001a1bc T associated_clients_update
1001a1c6 T bss_cap_update_on_sta_join
1001a376 T bss_cap_update_on_sta_leave
1001a472 T ap_free_sta
1001a524 T expire_timeout_chk
1001a660 T rtw_sta_flush
1001a6e4 T free_mlme_ap_info
1001a730 T sta_info_update
1001a76c T ap_sta_info_defer_update
1001a79c T start_ap_mode
1001a7dc T init_mlme_ap_info
1001a7f2 T stop_ap_mode
1001a840 T rtw_generate_bcn_ie
1001ab64 T _rtw_init_evt_priv
1001ab76 T _rtw_free_cmd_priv
1001ab80 T _rtw_enqueue_cmd
1001abac T _rtw_dequeue_cmd
1001abe0 T _rtw_observequeue_cmd
1001abf4 T rtw_init_cmd_priv
1001abfe T rtw_init_evt_priv
1001ac02 T rtw_free_evt_priv
1001ac04 T rtw_free_cmd_priv
1001ac08 T rtw_cmd_filter
1001ac26 T rtw_free_cmd_obj
1001ac50 T rtw_enqueue_cmd
1001aca6 T rtw_set_channel_plan_cmd_callback
1001acbe T rtw_survey_cmd_callback
1001acda T rtw_disassoc_cmd_callback
1001ad0a T rtw_joinbss_cmd_callback
1001ad26 T rtw_setstaKey_cmdrsp_callback
1001ad40 T rtw_cmd_thread
1001ae9c T rtw_joinbss_cmd
1001b146 T rtw_disassoc_cmd
1001b194 T rtw_setstakey_cmd
1001b284 T rtw_clearstakey_cmd
1001b324 T rtw_dynamic_chk_wk_cmd
1001b376 T rtw_set_chplan_cmd
1001b3f6 T dynamic_chk_wk_hdl
1001b4be T lps_ctrl_wk_hdl
1001b522 T rtw_lps_ctrl_wk_cmd
1001b58c T rtw_sitesurvey_cmd
1001b654 T rpt_timer_setting_wk_hdl
1001b668 T rtw_ps_cmd
1001b6c4 T rtw_chk_hi_queue_cmd
1001b718 T rtw_drvextra_cmd_hdl
1001b7f4 t rtw_free_mlme_ie_data
1001b80c T rtw_init_mlme_timer
1001b868 T rtw_del_mlme_timer
1001b888 T reconnect_timer_hdl
1001b928 T _rtw_init_mlme_priv
1001b9aa T rtw_mfree_mlme_priv_lock
1001b9c6 T rtw_free_mlme_priv_ie_data
1001b9fe T _rtw_free_mlme_priv
1001ba26 T _rtw_alloc_network
1001ba76 T _rtw_free_network
1001bad6 T _rtw_free_network_nolock
1001bafc T _rtw_find_network
1001bb38 T _rtw_free_network_queue
1001bb80 T rtw_if_up
1001bba0 T rtw_get_capability_from_ie
1001bba4 T rtw_get_capability
1001bbbe T rtw_get_beacon_interval_from_ie
1001bbc2 T rtw_init_mlme_priv
1001bbda T rtw_free_mlme_priv
1001bbde T rtw_free_network_queue
1001bbe2 T rtw_is_same_ibss
1001bbf8 T is_same_network
1001bc5c T update_network
1001bcf6 T rtw_update_scanned_network
1001be08 T rtw_add_network
1001be46 T rtw_survey_event_callback
1001bef2 T rtw_dummy_event_callback
1001bef4 T rtw_free_assoc_resources
1001bfbe T rtw_indicate_connect
1001bfce T rtw_indicate_disconnect
1001bff0 T rtw_indicate_scan_done
1001bff4 T rtw_joinbss_event_callback
1001c012 T search_max_mac_id
1001c05a T rtw_stassoc_hw_rpt
1001c092 T rtw_stassoc_event_callback
1001c0c0 T rtw_stadel_event_callback
1001c166 T _rtw_join_timeout_handler
1001c1f0 T rtw_join_timeout_handler
1001c248 T rtw_scan_timeout_handler
1001c278 T _rtw_scan_timeout_handler
1001c27c T rtw_dynamic_check_timer_handlder
1001c2d4 T _dynamic_check_timer_handlder
1001c318 T rtw_select_and_join_from_scanned_queue
1001c3ec T rtw_surveydone_event_callback
1001c504 T rtw_set_auth
1001c554 T rtw_set_key
1001c616 T rtw_restruct_wmm_ie
1001c67c T rtw_restruct_sec_ie
1001c6e8 T rtw_joinbss_reset
1001c6f8 T rtw_restructure_ht_ie
1001c7d8 T rtw_update_ht_cap
1001c862 T rtw_joinbss_event_prehandle
1001ca8e T rtw_linked_check
1001caaa T rtw_buddy_adapter_up
1001cae2 T check_buddy_fwstate
1001cb00 t get_da
1001cb20 t get_sa
1001cb4a T OnAction
1001cb5c T DoReserved
1001cb60 t _mgt_dispatcher.isra.2
1001cbac T rtw_is_channel_set_contains_channel
1001cbce T init_hw_mlme_ext
1001cbe4 T init_channel_set
1001cc7c T free_mlme_ext_priv
1001cca4 T mgt_dispatcher
1001cd2c T alloc_mgtxmitframe
1001cd64 T update_mgnt_tx_rate
1001cd6a T update_mgntframe_attrib
1001cdc6 T rtw_build_mgnt_frame
1001ce1c T dump_mgntframe
1001ce36 T rtw_send_mgnt
1001ce54 t issue_action_BSSCoexistPacket
1001d060 T update_hidden_ssid
1001d0b4 T issue_beacon
1001d2cc T issue_probersp
1001d55c T OnProbeReq
1001d624 T issue_probereq
1001d7dc T issue_auth
1001da44 T OnAuth
1001dce8 T issue_asocrsp
1001df5c T issue_assocreq
1001e298 T issue_nulldata
1001e382 T issue_qos_nulldata
1001e4b4 T issue_deauth
1001e59c T issue_action_BA
1001e818 T OnAction_back
1001e8e6 T collect_bss_info
1001eb18 T start_clnt_auth
1001eba8 T start_clnt_assoc
1001ebdc T OnAuthClient
1001ecbc T report_scan_result_one
1001ee7c T add_site_survey
1001f002 T report_survey_event
1001f240 T OnProbeRsp
1001f274 T report_surveydone_event
1001f2d8 T report_join_res
1001f348 T OnAssocRsp
1001f494 T report_del_sta_event
1001f526 T receive_disconnect
1001f57c T OnBeacon
1001f704 T OnDeAuth
1001f85c T OnDisassoc
1001f9cc T report_add_sta_event
1001fa40 T OnAssocReq
10020030 T rtw_port_switch_chk
100200b4 T update_sta_info
10020134 T mlmeext_sta_del_event_callback
100201b4 T _linked_info_dump
10020216 T _linked_rx_signal_strehgth_display
10020250 T linked_status_chk
100204c4 T survey_timer_hdl
100205a4 T _survey_timer_hdl
100205a8 T link_timer_hdl
10020626 T _link_timer_hdl
1002062a T addba_timer_hdl
1002064a T NULL_hdl
1002064e T setopmode_hdl
10020694 T disconnect_hdl
10020740 T setauth_hdl
10020750 T setkey_hdl
100207a8 T set_stakey_hdl
100208ac T set_tx_beacon_cmd
10020920 T mlme_evt_hdl
1002096c T tx_beacon_hdl
10020a26 T check_buddy_mlmeinfo_state
10020a40 T site_survey
10020c10 T sitesurvey_cmd_hdl
10020d1e T concurrent_chk_start_clnt_join
10020db4 T start_clnt_join
10020e88 T join_cmd_hdl
10020fac T concurrent_chk_joinbss_done
10021174 T mlmeext_joinbss_event_callback
100212b0 T set_chplan_hdl
100212cc T init_mlme_ext_timer
10021328 T init_mlme_ext_priv
10021464 t get_hdr_bssid
1002148c t filter_packet
10021514 t promisc_get_encrypt
10021566 t promisc_info_get
1002160a t promisc_set_enable
100216a6 T _promisc_deinit
100216f8 T _promisc_recv_func
10021c44 T _promisc_set
10021cd4 T _is_promisc_enabled
10021cec t SetEAPOL_KEYIV
10021d8a t ToDrv_SetPTK
10021e32 t Message_ReplayCounter_OC2LI.isra.2
10021e60 t Message_SmallerEqualReplayCounter.isra.4
10021e92 t Message_setReplayCounter.isra.5
10021eb0 t INCLargeInteger
10021ed0 t INCOctet16_INTEGER
10021f18 t INCOctet32_INTEGER
10021f78 t ToDrv_DisconnectSTA
1002203c t CheckMIC.constprop.14
100220bc t CalcMIC.constprop.15
1002211c T DecWPA2KeyData
100221d0 T DecGTK
1002228c T ToDrv_SetGTK
1002231c T init_wpa_sta_info
10022408 T SendEAPOL
10022ac0 T ClientSendEAPOL
10022fa8 t ResendTimeout
10023030 T EAPOLKeyRecvd
100231a8 T ClientEAPOLKeyRecvd
10023568 T psk_derive
1002361c T psk_init
1002370c T psk_strip_rsn_pairwise
1002378c T psk_strip_wpa_pairwise
1002380c T tkip_send_mic_failure_report
10023980 T pwr_state_check_handler
10023984 T ips_enter
10023a2c T ips_leave
10023b44 T rtw_pwr_unassociated_idle
10023b8e T rtw_ps_processor
10023be6 T PS_RDY_CHECK
10023c4e T rtw_set_ps_mode
10023cbc T LPS_RF_ON_check
10023d12 T LPS_Enter
10023d80 T LPS_Leave
10023dbc T LeaveAllPowerSaveMode
10023dcc T rtw_init_pwrctrl_priv
10023ea0 T rtw_free_pwrctrl_priv
10023eb4 T _rtw_pwr_wakeup
10023f90 T rtw_pm_set_lps
10023fd8 T rtw_pm_set_ips
1002401c T rtw_pm_set_tdma_param
10024038 T rtw_pm_set_lps_dtim
10024044 T rtw_pm_get_lps_dtim
10024050 t recvframe_pull
10024072 t recvframe_pull_tail
10024094 T rtw_signal_stat_timer_hdl
10024132 T _rtw_init_sta_recv_priv
10024150 T _rtw_init_recv_priv
100241f8 T rtw_mfree_recv_priv_lock
1002422c T _rtw_alloc_recvframe
1002425e T rtw_alloc_recvframe
10024284 T rtw_free_recvframe
10024320 T _rtw_enqueue_recvframe
1002434c T rtw_enqueue_recvframe
10024376 T rtw_free_recvframe_queue
100243ae T rtw_free_uc_swdec_pending_queue
100243d6 T _rtw_free_recv_priv
10024406 T rtw_free_buf_pending_queue
1002440a T recvframe_chkmic
10024508 T decryptor
100245a4 T portctrl
1002461a T recv_decache
10024648 T process_pwrbit_data
10024688 T process_wmmps_data
10024710 T count_rx_stats
10024784 T sta2sta_data_frame
100248c0 T ap2sta_data_frame
100249ec T sta2ap_data_frame
10024a74 T validate_recv_ctrl_frame
10024c0e T validate_recv_data_frame
10024e68 T wlanhdr_to_ethhdr
10024fa4 T recvframe_defrag
1002504e T recvframe_chk_defrag
10025104 T validate_recv_mgnt_frame
10025140 T validate_recv_frame
10025208 T recv_indicatepkt_reorder
1002522a T process_recv_indicatepkts
10025282 T recv_func_prehandle
100252aa T recv_func_posthandle
1002530e T recv_func
10025398 T rtw_recv_entry
100253c8 T rtw_recv_tasklet
10025420 T rtw_wep_encrypt
10025466 T rtw_wep_decrypt
100254ac T rtw_tkip_encrypt
10025518 T rtw_tkip_decrypt
10025584 T rtw_aes_encrypt
100255f0 T rtw_aes_decrypt
10025654 T rtw_init_sec_priv
100256c6 T rtw_free_sec_priv
100256e6 t wifi_mac_hash
10025710 T _addba_timer_hdl
10025714 T _rtw_init_stainfo
1002578e T _rtw_init_sta_priv
10025876 T _rtw_free_sta_xmit_priv_lock
100258a2 T rtw_mfree_stainfo
100258ce T rtw_mfree_sta_priv_lock
10025904 T _rtw_free_sta_priv
10025924 T init_addba_retry_timer
1002594c T rtw_alloc_stainfo
10025a16 T rtw_free_stainfo
10025bb8 T rtw_get_stainfo
10025c34 T rtw_init_bcmc_stainfo
10025c64 T rtw_get_bcmc_stainfo
10025c88 T rtw_free_all_stainfo
10025ce2 T cckrates_included
10025d0a T cckratesonly_included
10025d32 T networktype_to_raid_ex
10025d90 T judge_network_type
10025de0 T ratetbl_val_2wifirate
10025df4 T is_basicrate
10025e20 T ratetbl2rateset
10025e64 T get_rate_set
10025e8e T UpdateBrateTbl
10025ec0 T UpdateBrateTblForSoftAP
10025ef4 T Save_DM_Func_Flag
10025f0a T Restore_DM_Func_Flag
10025f20 T Switch_DM_Func
10025f3c T Set_MSR
10025f60 T set_opmode
10025fa4 T SelectChannel
10025fd8 T SetBWMode
10026014 T set_channel_bwmode
1002606a T get_my_bssid
1002606e T get_beacon_interval
1002608c T is_client_associated_to_ap
100260a4 T is_client_associated_to_ibss
100260c0 T is_IBSS_empty
100260e2 T decide_wait_for_beacon_timeout
100260fe T invalidate_cam_all
10026106 T write_cam
1002617c T clear_cam_entry
100261aa T flush_all_cam_entry
10026208 T WMM_param_handler
1002622e T WMMOnAssocRsp
100262fc T HT_caps_handler
1002639c T HT_info_handler
100263c0 T HTOnAssocRsp
100263f8 T ERP_IE_handler
10026414 T VCS_update
10026466 T rtw_check_bcn_info
10026676 T update_beacon_info
100266cc T is_ap_in_tkip
10026744 T wifirate2_ratetbl_inx
100267b0 T update_basic_rate
100267de T update_supported_rate
10026808 T update_MCS_rate
10026814 T support_short_GI
10026842 T get_highest_rate_idx
1002685c T Update_RA_Entry
10026864 T set_sta_rate
1002686c T update_tx_basic_rate
100268c4 T check_assoc_AP
100269b8 T update_IOT_info
10026a16 T update_capinfo
10026a94 T update_wireless_mode
10026b34 T update_bmc_sta_support_rate
10026b5c T update_TSF
10026b6e T correct_TSF
10026b76 t _init_txservq
10026b8c t set_qos
10026bdc T _rtw_init_sta_xmit_priv
10026c22 T rtw_mfree_xmit_priv_lock
10026c6e T qos_acm
10026ca8 T xmitframe_addmic
10026e06 T xmitframe_swencrypt
10026e32 T rtw_make_wlanhdr
10027012 T rtw_txframes_pending
1002704e T rtw_txframes_sta_ac_pending
10027084 T rtw_txframes_update_attrib_vcs_info
10027124 T rtw_put_snap
10027168 T rtw_update_protection
100271ae T rtw_count_tx_stats
100271fe T rtw_free_xmitbuf_ext
10027240 T rtw_alloc_xmitframe
10027298 T rtw_free_xmitframe
100272ea T rtw_free_xmitframe_queue
10027328 T rtw_get_sta_pending
10027368 T rtw_xmit_classifier
100273ce T rtw_xmitframe_enqueue
100273dc T rtw_alloc_hwxmits
10027436 T rtw_free_hwxmits
1002744c T _rtw_free_xmit_priv
10027518 T rtw_init_hwxmits
10027530 T _rtw_init_xmit_priv
100276e8 T rtw_get_ff_hwaddr
100276fc T xmitframe_enqueue_for_sleeping_sta
100278bc t dequeue_xmitframes_to_sleeping_queue
10027912 T stop_sta_xmit
100279fa T wakeup_sta_to_xmit
10027c10 T xmit_delivery_enabled_frames
10027d2c T rtw_xmit_tasklet
10027d84 T rtw_xmit_mgnt
10027d88 T rtw_xmit
100280b2 T rtw_sctx_done_err
100280be T rtw_alloc_xmitbuf
10028118 T rtw_free_xmitbuf
1002818a T rtw_alloc_xmitbuf_ext
10028210 T rtw_sctx_done
10028216 t rtl8195a_free_rx_ring
10028224 t bus_write32
10028280 t bus_write16
100282dc t bus_write8
10028338 t bus_read32
10028392 t bus_read16
100283ee t bus_read8
1002844a t rtl8195a_free_tx_ring
100284d8 T rtl8195a_init_desc_ring
10028618 T rtl8195a_free_desc_ring
10028634 T rtl8195a_reset_desc_ring
100286ca T InitLxDmaRtl8195a
1002882c T rtl8195a_check_txdesc_closed
100288a4 t rtl8195a_tx_isr
10028988 T InterruptRecognized8195a
10028a18 T InitInterrupt8195a
10028a38 T EnableDMA8195a
10028a60 T EnableInterrupt8195a
10028aa0 T DisableDMA8195a
10028aac T DisableInterrupt8195a
10028ac4 T UpdateInterruptMask8195a
10028b26 T CheckRxTgRtl8195a
10028b60 T rtl8192ee_check_rxdesc_remain
10028b90 T rtl8195a_recv_tasklet
10028ea4 T rtl8195a_tx_int_handler
10028ed0 T InterruptHandle8195a
10029144 T rtl8195a_xmit_tasklet
1002916c T lxbus_set_intf_ops
100291ac t GetTxBufDesc
100291f6 t UpdateFirstTxbdtoXmitBuf.isra.3
10029228 t check_nic_enough_desc.isra.4
10029278 T rtl8195ab_init_xmit_priv
10029286 T rtl8195ab_free_xmit_priv
1002928e T GetDmaTxbdIdx
100292aa T rtl8195a_enqueue_xmitbuf
100292ce T rtl8195a_dequeue_xmitbuf
100292f2 T SetTxbdForLxDMARtl8195ab
10029372 T UpdateTxbdHostIndex
100293b0 T rtw_dump_xframe
10029582 T check_tx_desc_resource
100295bc T rtw_dequeue_xframe
10029650 T rtw_xmitframe_coalesce
10029904 T rtl8195ab_xmitframe_resume
100299fa T rtl8195ab_mgnt_xmit
10029a36 T rtl8195ab_hal_xmit
10029b44 t Hal_GetEfuseDefinition
10029b74 t ResumeTxBeacon
10029bb8 T UpdateHalRAMask8195A
10029d50 T HalLittleWifiMCUThreadRtl8195a
10029da4 T HalCheckInReqStateThreadRtl8195a
10029df0 T HalTDMAChangeStateThreadRtl8195a
10029e3c t rtl8195a_read_chip_version
10029eb0 t Hal_EfuseWordEnableDataWrite
1002a0f4 t Hal_EfusePowerSwitch
1002a108 t rtl8195a_free_hal_data
1002a122 t StopTxBeacon
1002a16c T SetHalODMVar8195A
1002a224 T rtl8195a_start_thread
1002a28c T rtl8195a_stop_thread
1002a2b0 t Hal_ReadEFuse
1002a420 T GetHalODMVar8195A
1002a434 t rtw_flash_map_update.part.12
1002a4d4 t rtw_flash_map_erase
1002a518 t Hal_EfusePgPacketWrite
1002a794 t Hal_EfuseGetCurrentSize
1002a874 t rtw_flash_map_write
1002aa42 T rtl8195a_InitBeaconParameters
1002aab2 T _InitBurstPktLen_8195AB
1002aabc T rtl8195a_set_hal_ops
1002ab9c T rtl8195a_init_default_value
1002ab9e T rtl8195a_InitLLTTable
1002abe8 T Hal_GetChnlGroup8195A
1002ac24 T rtw_config_map_read
1002ad10 T rtw_config_map_write
1002adbc T Hal_InitPGData
1002ae1a T Hal_EfuseParseIDCode
1002ae32 T Hal_ReadPowerValueFromPROM_8195A
1002aed0 T Hal_EfuseParseTxPowerInfo_8195A
1002af68 T Hal_EfuseParseEEPROMVer_8195A
1002af7e T Hal_EfuseParsePackageType_8195A
1002afe8 T Hal_EfuseParseChnlPlan_8195A
1002b018 T Hal_EfuseParseCustomerID_8195A
1002b02e T Hal_EfuseParseXtal_8195A
1002b046 T Hal_EfuseParseThermalMeter_8195A
1002b06e T Hal_ReadRFGainOffset
1002b0be T BWMapping_8195A
1002b0de T SCMapping_8195A
1002b106 T rtl8195a_update_txdesc
1002b3d6 T rtl8195a_fill_fake_txdesc
1002b494 T SetHwReg8195A
1002c154 T GetHwReg8195A
1002c1e8 T SetHalDefVar8195A
1002c2c8 T GetHalDefVar8195A
1002c2ec T PHY_QueryBBReg_8195A_Safe
1002c318 T PHY_SetBBReg_8195A_Safe
1002c344 t phy_RFSerialRead_8195A
1002c3f8 T PHY_QueryRFReg_8195A
1002c410 T PHY_SetRFReg_8195A
1002c468 T PHY_MACConfig8195A
1002c482 T PHY_BBConfig8195A
1002c592 T PHY_RFConfig8195A
1002c596 T PHY_SetTxPowerIndex_8195A
1002c6a0 T phy_TxPwrAdjInPercentage
1002c6e0 T PHY_GetTxPowerIndex_8195A
1002c7d0 T PHY_SetTxPowerLevel8195A
1002c7d6 T phy_SpurCalibration_8195A
1002ca8e T phy_SetRegBW_8195A
1002cacc T phy_PostSetBwMode8195A
1002cc28 T phy_SwChnl8195A
1002ccd0 T phy_SwChnlAndSetBwMode8195A
1002cd20 T PHY_HandleSwChnlAndSetBW8195A
1002cdd0 T PHY_SetBWMode8195A
1002cdf2 T PHY_SwChnl8195A
1002ce0c T PHY_SetSwChnlBWMode8195A
1002ce2a t HalTimerEnable
1002ce3c T InitTDMATimer
1002ce64 T ChangeStateByTDMA
1002ce74 T GetMinRateInRRSR
1002cea8 T CheckInReqState
1002ceb8 T InitCheckStateTimer
1002cee8 T InitGTimer1ms
1002cf34 T DeInitGTimer1ms
1002cf7c T ChangeTransmiteRate
1002cfb8 T PowerBitSetting
1002d034 T ChkandChangePS
1002d098 T IssueRsvdPagePacketSetting
1002d10c T IssuePSPoll
1002d138 T WaitTxStateMachineOk
1002d18c T IssueNullData
1002d21c T PsCloseRF
1002d250 T PsOpenRF
1002d280 T ChkTxQueueIsEmpty
1002d298 T InitPS
1002d308 T ConfigListenBeaconPeriod
1002d32c T PS_S2_Condition_Match
1002d360 T PS_S4_Condition_Match
1002d3dc T PS_32K_Condition_Match
1002d418 T PS_S2ToS3ToS0State
1002d480 T PS_S2ToS0State
1002d49c T PS_S3ToS2orS0State
1002d4cc T PS_S0ToS1ToS2State
1002d528 T PS_S1ToS0orS2State
1002d558 T PS_S2ToS4State
1002d5a4 T PS_S0ToS6State
1002d5c4 T PS_S6ToS0State
1002d5dc T CheckTSFIsStable
1002d62c T WaitHWStateReady
1002d63c T SysClkDown
1002d6ac T SysClkUp
1002d6f8 T ResetPSParm
1002d76c T PS_S4ToS2State
1002d790 T SleepTo32K
1002d7f0 T Change_PS_State
1002d99c T Legacy_PS_Setting
1002da10 T PSModeSetting
1002dab4 T ChangePSStateByRPWM
1002daf8 T ChangeTDMAState
1002dc18 T TDMAChangeStateTask
1002dc42 T EnterPS
1002dc64 T SetSmartPSTimer
1002dca0 T GTimer7Handle
1002dcfc T SmartPS2InitTimerAndToGetRxPkt
1002dd38 T PS_OnBeacon
1002dde8 T PSBcnEarlyProcess
1002dea4 T PSMtiBcnEarlyProcess
1002df50 T PSRxBcnProcess
1002e0a0 T TxPktInPSOn
1002e0de T PsBcnToProcess
1002e198 T GTimer6Handle
1002e1e4 T RPWMProcess
1002e220 T PSSetMode
1002e298 T SpeRPT
1002e3b8 T ISR_BcnEarly
1002e424 T ISR_MtiBcnEarly
1002e458 T ISR_RxBcn
1002e474 T ISR_RxBCMD1
1002e4a4 T ISR_RxBCMD0
1002e4f8 T ISR_RxUCMD1
1002e536 T ISR_RxUCMD0
1002e572 T ISR_TxPktIn
1002e584 T ISR_TXCCX
1002e588 T H2CHDL_SetPwrMode
1002e6b0 T CheckInReqStateTask
1002e6f6 T HalGetNullTxRpt
1002e714 T ISR_TBTT
1002e78c T H2CHDL_BcnIgnoreEDCCA
1002e79c T PMUInitial
1002e7ec T PMUTask
1002e8f8 T PHY_RF6052SetBandwidth8195A
1002e93c T PHY_RF6052_Config8195A
1002e9f4 t process_rssi
1002ea2a T rtl8195a_query_rx_desc_status
1002eada T rtl8195a_query_rx_phy_status
1002ec32 T hal_com_get_channel_plan
1002ec66 T HAL_IsLegalChannel
1002ec84 T MRateToHwRate
1002ec98 T HwRateToMRate
1002ecac T HalSetBrateCfg
1002ed58 T Hal_MappingOutPipe
1002ed74 T hal_init_macaddr
1002eda0 T hw_var_port_switch
1002f028 T SetHwReg
1002f032 T GetHwReg
1002f034 T switch_power_saving_mode
1002f078 T rtw_bb_rf_gain_offset
1002f0c0 T PHY_GetRateValuesOfTxPowerByRate
1002f258 T PHY_StoreTxPowerByRateNew
1002f2f4 T PHY_InitTxPowerByRate
1002f30c T PHY_StoreTxPowerByRate
1002f324 T PHY_GetTxPowerIndexBase
1002f3c4 T PHY_GetTxPowerTrackingOffset
1002f3f0 T PHY_GetRateIndexOfTxPowerByRate
1002f404 T PHY_GetTxPowerByRate
1002f464 T phy_StoreTxPowerByRateBase
1002f4b0 T PHY_SetTxPowerByRate
1002f4ec T phy_ConvertTxPowerByRateInDbmToRelativeValues
1002f5ec T PHY_TxPowerByRateConfiguration
1002f5fe T PHY_SetTxPowerIndexByRateArray
1002f63c T PHY_SetTxPowerIndexByRateSection
1002f6a0 T PHY_SetTxPowerLevelByPath
1002f6d6 T phy_GetWorldWideLimit
1002f702 T PHY_GetTxPowerLimit
1002f82c T PHY_ConvertTxPowerLimitToPowerIndex
1002f97c T PHY_InitTxPowerLimit
1002f9c4 T PHY_SetTxPowerLimit
1002fa40 T PHY_GetTxPowerIndex
1002fa50 T rtw_hal_chip_configure
1002fa66 T rtw_hal_read_chip_info
1002fa7c T rtw_hal_read_chip_version
1002fa92 T rtw_hal_def_value_init
1002faa8 T rtw_hal_free_data
1002fabe T rtw_hal_dm_init
1002fad4 T rtw_hal_dm_deinit
1002faea T rtw_hal_init
1002fb14 T rtw_hal_deinit
1002fb2e T rtw_hal_set_hwreg
1002fb3c T rtw_hal_get_hwreg
1002fb4a T rtw_hal_set_def_var
1002fb5c T rtw_hal_get_def_var
1002fb6e T rtw_hal_set_odm_var
1002fb7c T rtw_hal_get_odm_var
1002fb8a T rtw_hal_enable_interrupt
1002fbac T rtw_hal_disable_interrupt
1002fbce T rtw_hal_inirp_init
1002fbe0 T rtw_hal_inirp_deinit
1002fbf2 T rtw_hal_irp_reset
1002fc00 T rtw_hal_xmit
1002fc12 T rtw_hal_mgnt_xmit
1002fc24 T rtw_hal_init_xmit_priv
1002fc36 T rtw_hal_free_xmit_priv
1002fc44 T rtw_hal_update_ra_mask
1002fc72 T rtw_hal_add_ra_tid
1002fc80 T rtw_hal_clone_data
1002fc8e T rtw_hal_start_thread
1002fc9c T rtw_hal_stop_thread
1002fcaa T rtw_hal_read_bbreg
1002fcde T rtw_hal_write_bbreg
1002fd0a T rtw_hal_read_rfreg
1002fd1c T rtw_hal_write_rfreg
1002fd30 T rtw_hal_interrupt_handler
1002fd42 T rtw_hal_set_bwmode
1002fd50 T rtw_hal_set_chan
1002fd5e T rtw_hal_set_chnl_bw
1002fd74 T rtw_hal_dm_watchdog
1002fd8a T rtw_hal_macid_sleep
1002fdaa T rtw_hal_macid_wakeup
1002fdca T decide_chip_type_by_device_id
1002fdd0 t rtw_net_get_stats
1002fe20 t netdev_if2_close
1002fe40 t netdev_close
1002fe9c t rtw_if1_deinit
1002ff36 T rtw_os_indicate_connect
1002ff3a T rtw_os_indicate_scan_done
1002ff3e T rtw_reset_securitypriv
10030032 T rtw_os_indicate_disconnect
1003007c T rtw_init_netdev
100301cc T rtw_drv_if2_init
100303d4 T rtw_drv_if2_stop
1003042a T rtw_drv_if2_free
10030478 T _netdev_open
10030594 T _netdev_if2_open
10030650 T netdev_if2_open
10030678 T netdev_open
100306a0 T rtw_drv_probe
10030820 T rtw_dev_remove
10030864 T rtw_drv_entry
10030890 T rtw_drv_halt
100308c0 t rtw_wx_set_autoreconnect
100308ee t rtw_wx_get_autoreconnect
100308fc t rtw_forwarding_set
1003091e t rtw_set_ch_deauth
10030940 t get_priv_size
10030954 t rtw_wx_del_custome_ie
100309a0 t rtw_wx_set_pscan_freq
10030a22 t rtw_wx_update_custome_ie
10030a94 t rtw_set_tos_value
10030ab4 t rtw_get_tx_power
10030bf8 t rtw_wx_set_custome_ie
10030ca4 t rtw_pm_get
10030ce8 t rtw_pm_set
10030d9c t rtw_wx_read32
10030e48 t rtw_wx_write32
10030eac t rtw_wx_set_freq.isra.10
10030f54 T rtw_ex_set
10031014 T wireless_send_event
1003101e T indicate_wx_custom_event
1003107a T indicate_wx_scan_result_present
100310a2 T indicate_wx_scan_complete_event
100310cc T rtw_indicate_sta_assoc
1003111c T rtw_indicate_sta_disassoc
10031174 T rtw_indicate_wx_assoc_event
100311a6 T rtw_indicate_wx_disassoc_event
100311d6 T rtw_set_wpa_ie
100312ec T strtopsk
10031358 T rtw_wx_get_passphrase
100313a4 T rtw_wx_set_ap_essid
10031494 T mac_reg_dump
10031540 T bb_reg_dump
1003159c T rf_reg_dump
10031614 t rtw_dbg_port
10031c7c T rtw_set_sta_num
10031c98 T rtw_ex_get_drv_ability
10031d58 T rtw_ex_get
10031ff0 T rtw_ioctl
10032f7c T rtw_os_recv_resource_init
10032f80 T rtw_os_recv_resource_alloc
10032f8a T rtw_os_recv_resource_free
10032f8c T rtw_tkip_countermeasure
1003302c T rtw_handle_tkip_mic_err
100330d4 T rtw_recv_indicatepkt
10033324 T skb_fail_inc
10033340 T skb_fail_get_and_rst
1003335c T init_skb_pool
100333b4 T init_skb_data_pool
1003340c T alloc_skb
1003350c T kfree_skb
10033574 T kfree_skb_chk_key
10033578 T skb_put
100335ac T skb_reserve
100335ba T dev_alloc_skb
100335d6 T skb_end_pointer
100335da T skb_set_tail_pointer
100335e2 T skb_pull
100335fa T skb_copy
10033622 T rtw_remainder_len
1003362e T _rtw_open_pktfile
10033640 T _rtw_pktfile_read
1003366e T rtw_set_tx_chksum_offload
10033670 T rtw_os_xmit_resource_alloc
1003367a T rtw_os_xmit_resource_free
1003367c T rtw_os_pkt_complete
10033684 T rtw_os_xmit_complete
10033696 T rtw_os_xmit_schedule
100336d2 T rtw_xmit_entry
1003371e T rtw_alloc_etherdev_with_old_priv
10033734 T rtw_alloc_etherdev
10033760 T rtw_free_netdev
10033780 T timer_wrapper
100337d4 T alloc_etherdev
10033830 T free_netdev
1003384a T dev_alloc_name
10033854 T init_timer_wrapper
10033874 T deinit_timer_wrapper
100338c0 T init_timer
10033978 T mod_timer
10033a58 T cancel_timer_ex
10033aa0 T del_timer_sync
10033b04 T rtw_init_timer
10033b0c T rtw_set_timer
10033b10 T rtw_cancel_timer
10033b1a T rtw_del_timer
10033b20 T rltk_get_idx_bydev
10033b30 T rltk_wlan_init
10033bb8 T rltk_wlan_deinit
10033c7c T rltk_wlan_start
10033cb0 T rltk_wlan_check_isup
10033cc0 T rltk_wlan_tx_inc
10033cd4 T rltk_wlan_tx_dec
10033ce8 T rltk_wlan_get_recv_skb
10033cf8 T rltk_wlan_alloc_skb
10033d38 T rltk_wlan_send_skb
10033d6c T rltk_netif_rx
10033e18 T rltk_set_sta_num
10033e1c T rltk_set_tx_power_percentage
10033e50 T rltk_wlan_control
10033ee4 T rltk_wlan_running
10033efc T rltk_wlan_handshake_done
10033f30 T rltk_wlan_is_connected_to_ap
10033f74 T Efuse_PowerSwitch
10033f80 T Efuse_GetCurrentSize
10033f8c T Efuse_CalculateWordCnts
10033fb0 T EFUSE_GetEfuseDefinition
10033fc4 T efuse_OneByteRead
10033ff8 T efuse_OneByteWrite
1003402c T Efuse_PgPacketWrite
10034040 T efuse_WordEnableDataRead
10034072 T Efuse_WordEnableDataWrite
10034086 T efuse_GetCurrentSize
100340ae T rtw_efuse_map_read
10034110 T rtw_efuse_map_write
10034290 T rtw_macaddr_cfg
10034354 T rtw_get_cipher_info
100343ce T rtw_get_bcn_info
1003449e T rtw_init_default_value
1003450c T rtw_cancel_all_timer
10034576 T rtw_free_drv_sw
100345ec T rtw_reset_drv_sw
10034648 T rtw_init_drv_sw
100346d0 T rtw_start_drv_threads
1003478c T rtw_stop_drv_threads
100347c0 T rtw_read8
100347ce T rtw_read16
100347dc T rtw_read32
100347ea T rtw_write8
100347f8 T rtw_write16
10034806 T rtw_write32
10034814 T rtw_do_join
100348b8 T rtw_set_802_11_bssid
10034a3c T rtw_set_802_11_ssid
10034b44 T rtw_set_802_11_infrastructure_mode
10034be6 T rtw_set_802_11_bssid_list_scan
10034c36 T rtw_set_802_11_authentication_mode
10034c58 T rtw_set_802_11_add_wep
10034cb8 T ODM_InitRAInfo
10034d58 T InitialRateUpdate
10034e58 T RateUp_search_RateMask
10034e8a T RateDown_search_RateMask
10034edc T StartRateByRSSI
10034f06 T RateUpRAM8195A
10034f9a T RateDownTrying
10034fd8 T TryDone
10035070 T RateDownStepRAM8195A
10035110 T RateDecisionRAM8195A
100351f4 T ArfrRefresh
100353fc T H2CHDL_Set_MACID_Config
100354c0 T PHY_DM_RA_SetRSSI_8195A
100354ee t CheckPositive.isra.0
100355d0 T ODM_ReadAndConfig_MP_8195A_AGC_TAB
10035648 T ODM_ReadAndConfig_MP_8195A_PHY_REG
100356c0 T ODM_GetVersion_MP_8195A_PHY_REG
100356c4 T ODM_ReadAndConfig_MP_8195A_PHY_REG_PG
100356f8 T odm_ConfigRFReg_8195A
10035730 T odm_ConfigRF_RadioA_8195A
10035740 T odm_ConfigMAC_8195A
10035744 T odm_ConfigBB_AGC_8195A
10035754 T odm_ConfigBB_PHY_REG_PG_8195A
10035782 T odm_ConfigBB_PHY_8195A
100357ca T odm_ConfigBB_TXPWR_LMT_8195A
100357f0 T ODM_CmnInfoInit
100358e4 T ODM_CmnInfoHook
10035988 T ODM_CmnInfoPtrArrayHook
10035998 T ODM_CmnInfoUpdate
10035a68 T odm_CommonInfoSelfInit
10035adc T ODM_DMInit
10035b2a T odm_CommonInfoSelfUpdate
10035b7c T ODM_DMWatchdog
10035be8 T PhyDM_Get_Structure
10035c0c T Phydm_CheckAdaptivity
10035c3a T Phydm_NHMCounterStatisticsInit
10035cb0 T Phydm_SetEDCCAThreshold
10035ce8 T Phydm_MACEDCCAState
10035d26 T Phydm_AdaptivityInit
10035e04 T Phydm_Adaptivity
10035f24 T ODM_CfoTrackingInit
10035f4e T ODM_CfoTracking
10035f6e T ODM_ParsingCFO
10035fa0 T ODM_InitDebugSetting
10035fb4 T ODM_Write_DIG
10036054 T odm_ForbiddenIGICheck
100360e6 T ODM_Write_CCK_CCA_Thres
10036120 T odm_DIGInit
100361ba T odm_DigAbort
100361dc T odm_DIGbyRSSI_LPS
10036288 T odm_FAThresholdCheck
100362b4 T odm_DIG
10036514 T odm_FalseAlarmCounterStatistics
10036540 T odm_CCKPacketDetectionThresh
10036598 T odm_RxPhyStatus8195A_Parsing
1003669c T odm_Process_RSSIForDM_8195A
100367de T ODM_PhyStatusQuery_8195A
1003680a T ODM_PhyStatusQuery
1003680e T ODM_ConfigRFWithHeaderFile
1003682c T ODM_ConfigRFWithTxPwrTrackHeaderFile
1003685e T ODM_ConfigBBWithHeaderFile
10036886 T ODM_ConfigMACWithHeaderFile
10036898 T ODM_Read1Byte
1003689e T ODM_Read4Byte
100368a4 T ODM_Write1Byte
100368aa T ODM_Write2Byte
100368b0 T ODM_Write4Byte
100368b6 T ODM_SetMACReg
100368bc T ODM_SetBBReg
100368c2 T ODM_GetBBReg
100368c8 T ODM_SetRFReg
100368ce T ODM_GetRFReg
100368d4 T ODM_MoveMemory
100368de T ODM_delay_ms
100368e2 T ODM_delay_us
100368e8 T getSwingIndex
10036940 T odm_TXPowerTrackingThermalMeterInit
100369f2 T odm_TXPowerTrackingInit
100369f6 T odm_TXPowerTrackingCheckIOT
10036a2a T ODM_TXPowerTrackingCheck
10036a38 T odm_RSSIMonitorInit
10036a40 T ODM_RAPostActionOnAssoc
10036a48 T odm_RSSIMonitorCheckIOT
10036b1c T odm_RSSIMonitorCheck
10036b30 T odm_RateAdaptiveMaskInit
10036b58 T ODM_RAStateCheck
10036b9a T odm_RefreshRateAdaptiveMaskIOT
10036bea T odm_RefreshRateAdaptiveMask
10036c00 T ODM_Get_Rate_Bitmap
10036cf0 t _ReadEfuseInfo8195a
10036db8 t rtl8195a_interface_configure
10036dec t rtl8195a_hal_deinit
10036e28 T _InitPowerOn
10036ea8 t ReadAdapterInfo8195a
10036ed8 T _InitDriverInfoSize
10036ee2 T _InitNetworkType
10036f04 T _InitWMACSetting
10036f74 T _InitAdaptiveCtrl
10036fb8 T _InitEDCA
10037034 T _InitRateFallback
10037078 T _InitRetryFunction
100370a4 T _InitOperationMode
100370ec T _InitInterrupt
1003712c t rtl8195a_hal_init
10037404 T rtl8195ab_set_hal_ops
100374dc T FillH2CCmd8195A
100374fc T CheckFwRsvdPageContent
100374fe T rtl8195a_set_FwRsvdPage_cmd
10037508 T rtl8195a_set_FwMediaStatusRpt_cmd
10037534 T rtl8195a_set_FwMacIdConfig_cmd
100375f4 T rtl8195a_set_FwPwrMode_cmd
10037684 T rtl8195a_download_rsvd_page
1003798c T rtl8195a_set_FwJoinBssRpt_cmd
10037996 T rtl8195a_Add_RateATid
100379e8 T rtw_rpt_h_addr
10037a34 T rtw_txrpt_read8
10037a52 T rtw_txrpt_write8
10037a76 T rtw_ratemask_read8
10037a94 T rtw_ratemask_write8
10037ab8 T ReadRateMask8
10037ac2 T WriteRateMask8
10037ac6 T ReadTxrpt8
10037ad0 T WriteTxrpt8
10037ad4 T ResetTxrpt
10037b0c T PsuseTxrpt
10037b2c T CheckMaxMacidNum
10037b64 T GetMediaStatusCommon
10037b7e T GetTxrptStatistic
10037c34 T rtl8195a_InitHalDm
10037d58 T rtl8195a_HalDmWatchDog
10037e3c T rtl8195a_init_dm_priv
10037f14 T rtl8195a_deinit_dm_priv
10037f16 T MediaConnection
10037f34 T MediaDisconnection
10037f54 T RATaskEnable
10037f7e T SetMediaStatus
10037fbc T H2CHDL_JoinInfo
10037ff4 T H2CHDL_SetRsvdPage
1003808c T H2CCmdCommon
100380d0 T HalPwrSeqCmdParsing
10038190 T hci_dvobj_init
100381a0 T hci_dvobj_deinit
100381b0 T hci_dvobj_request_irq
100381c0 T hci_dvobj_free_irq
100381d0 T hci_lxbus_dvobj_init
1003820c T hci_lxbus_dvobj_deinit
1003824c T hci_lxbus_dvobj_request_irq
100382a0 T hci_lxbus_free_irq
100382f8 T hci_lxbus_intf_stop
10038330 T rtw_interrupt_thread
100383a4 T lextra_bus_dma_Interrupt
100383ec T init_rom_wlan_ram_map
10038404 T ODM_ReadAndConfig_MP_8195A_MAC_REG
10038560 t CheckPositive.isra.0
10038644 T ODM_ReadAndConfig_MP_8195A_RadioA
100386bc T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN48
1003870c T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN56
1003875c T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_TFBGA96
100387ac T ODM_ReadAndConfig_MP_8195A_TXPWR_LMT
100387e4 T ODM_ReadAndConfig_MP_8195A_TxXtalTrack
10038810 T GetDeltaSwingTable_8195A
10038840 T GetDeltaSwingXtalTable_8195A
10038850 T ODM_TxXtalTrackSetXtal_8195A
10038870 T Hal_MPT_CCKTxPowerAdjust
10038940 T ODM_TxPwrTrackSetPwr_8195A
10038a50 T ConfigureTxpowerTrack_8195A
10038a9c T phy_PathA_IQK_8195A
10038c50 T phy_PathA_RxIQK8195A
10038fe4 T _PHY_PathAFillIQKMatrix8195A
1003917a T _PHY_PathBFillIQKMatrix8195A
100392f6 T _PHY_SaveADDARegisters8195A
1003932a T _PHY_SaveMACRegisters8195A
10039358 T _PHY_ReloadADDARegisters8195A
1003938c T _PHY_ReloadMACRegisters8195A
100393bc T _PHY_PathADDAOn8195A
100393f8 T _PHY_MACSettingCalibration8195A
10039440 T _PHY_PIModeSwitch8195A
1003947c T phy_SimularityCompare_8195A
100395b0 T phy_IQCalibrate_8195A
10039928 T phy_LCCalibrate_8195A
10039998 T PHY_LCCalibrate_8195A
100399f8 T PHY_IQCalibrate_8195A
10039cac T DoIQK_8195A
10039cca T ConfigureTxpowerTrack
10039cdc T ODM_TXPowerTrackingCallback_ThermalMeter
1003a0e8 T ODM_ResetIQKResult
1003a130 T ODM_GetRightChnlPlaceforIQK
1003a184 T base64_encode
1003a290 t __rtw_secmicappend_veneer
1003a2a0 t __rtw_get_wpa2_ie_veneer
1003a2b0 t __phy_CalculateBitShift_veneer
1003a2c0 t __PHY_QueryBBReg_8195A_veneer
1003a2d0 t __rtw_set_supported_rate_veneer
1003a2e0 t __aes_80211_decrypt_veneer
1003a2f0 t __wep_80211_decrypt_veneer
1003a300 t __SpicCmpDataForCalibrationRtl8195A_veneer
1003a310 t __Strtoul_veneer
1003a320 t __ROM_odm_FalseAlarmCounterStatistics_veneer
1003a330 t __tkip_80211_encrypt_veneer
1003a340 t __rtw_get_wpa_ie_veneer
1003a350 t __rom_psk_CalcGTK_veneer
1003a360 t __rtw_secmicsetkey_veneer
1003a370 t ___vsscanf_veneer
1003a380 t __rom_psk_PasswordHash_veneer
1003a390 t __CmdDumpWord_veneer
1003a3a0 t __HalCpuClkConfig_veneer
1003a3b0 t __prvStrCmp_veneer
1003a3c0 t __rt_arc4_crypt_veneer
1003a3d0 t __rtw_get_wps_ie_veneer
1003a3e0 t __rt_hmac_sha1_veneer
1003a3f0 t __ROM_odm_SetCrystalCap_veneer
1003a400 t __tkip_80211_decrypt_veneer
1003a410 t __HalInitPlatformTimerV02_veneer
1003a420 t __HalDelayUs_veneer
1003a430 t __AES_UnWRAP_veneer
1003a440 t __aes_80211_encrypt_veneer
1003a450 t __wep_80211_encrypt_veneer
1003a460 t __StrUpr_veneer
1003a470 t __HalInitPlatformLogUartV02_veneer
1003a480 t __ROM_ODM_CfoTrackingReset_veneer
1003a490 t __rtw_set_ie_veneer
1003a4a0 t __key_2char2num_veneer
1003a4b0 t __rtw_get_rateset_len_veneer
1003a4c0 t __rtw_seccalctkipmic_veneer
1003a4d0 t __ROM_odm_CfoTrackingFlow_veneer
1003a4e0 t __rtw_set_fixed_ie_veneer
1003a4f0 t __CmdWriteWord_veneer
1003a500 t __rom_psk_CalcPTK_veneer
1003a510 t __rtw_parse_wpa_ie_veneer
1003a520 t __ROM_odm_EVMdbToPercentage_veneer
1003a530 t __rtw_get_ie_veneer
1003a540 t __rtw_get_bit_value_from_ieee_value_veneer
1003a550 t __rt_md5_hmac_veneer
1003a560 t __rt_arc4_init_veneer
1003a570 t __ROM_odm_GetDefaultCrytaltalCap_veneer
1003a580 t __rtw_get_wps_attr_content_veneer
1003a590 t __rtw_secgetmic_veneer
1003a5a0 t __rtw_ieee802_11_parse_elems_veneer
1003a5b0 t __PHY_SetBBReg_8195A_veneer
1003a5c0 t __Rand_veneer
1003a5d0 t __rtw_check_network_type_veneer
1003a5e0 t __SpicWaitBusyDoneRtl8195A_veneer
1003a5f0 t __ROM_odm_QueryRxPwrPercentage_veneer
1003a600 t __rtw_parse_wpa2_ie_veneer
1003a610 t __rtw_get_sec_ie_veneer
1003a620 t __AES_WRAP_veneer
1003ab2e d __func__.21274
1003b020 d mimeTypes
1003b793 d __func__.20805
1003bda4 d err_to_errno_table
1003bdec D ip_addr_broadcast
1003bdf0 D ip_addr_any
1003be04 D memp_sizes
1003be24 D tcp_pcb_lists
1003be34 D tcp_state_str
1003be60 D tcp_backoff
1003bed5 D tcp_persist_backoff
1003bedc D ethbroadcast
1003bee2 D ethzero
1003bfd0 d __FUNCTION__.8702
1003bfdf d __FUNCTION__.8714
1003bfee d dhcp_option_interface_mtu_576
1003c015 d dhcp_magic_cookie
1003c019 d dhcp_option_lease_time_one_day
1003c0c5 d __FUNCTION__.4594
1003c108 d CSWTCH.270
1003c174 d ucExpectedStackBytes.6559
1003c1ac D osdep_service
1003c2d0 d __FUNCTION__.11772
1003c2e6 d __FUNCTION__.11768
1003c2fc d __FUNCTION__.11606
1003c395 d __FUNCTION__.11572
1003c3a9 d __FUNCTION__.11623
1003c3bc d __FUNCTION__.11580
1003c3d8 d __FUNCTION__.11634
1003c3f3 d __FUNCTION__.6810
1003c510 D GPIO_InPinMode
1003c57a d __func__.8743
1003c583 D GPIO_SWPORT_DR_TBL
1003c586 D GPIO_EXT_PORT_TBL
1003c61f d __FUNCTION__.8459
1003c63a d __FUNCTION__.8466
1003c735 d __FUNCTION__.8452
1003c757 d __func__.8808
1003c776 d __func__.8818
1003c794 d __func__.8830
1003c7ae d __func__.8840
1003c7d0 d __func__.8835
1003cb99 d __func__.8603
1003cbb3 d __func__.8686
1003cbc6 d __func__.8825
1003cbdf d __func__.8631
1003cc24 D wlancmds
1003ce1c D rtw_cmd_callback
1003d0a8 d RTW_ChannelPlan2G
1003d120 D WPS_OUI
1003d124 D RSN_TKIP_CIPHER
1003d128 D MCS_rate_1R
1003d138 D P2P_OUI
1003d164 D WMM_INFO_OUI
1003d16a D RTW_WPA_OUI
1003d16e D WMM_PARA_OUI
1003d174 d RTW_ChannelPlanMap
1003d18c D null_addr
1003d192 D WMM_OUI
1003d198 d wlanevents
1003d258 D zero_bssid
1003d295 d __FUNCTION__.17681
1003d2ab D SNAP_ETH_TYPE_APPLETALK_AARP
1003d2ad d __FUNCTION__.17495
1003d2c0 D SNAP_ETH_TYPE_IPX
1003d2c2 D rtw_bridge_tunnel_header
1003d2e9 D rtw_rfc1042_header
1003d307 d CSWTCH.36
1003d313 D ARTHEROS_OUI1
1003d316 D ARTHEROS_OUI2
1003d319 D REALTEK_OUI
1003d31c D RALINK_OUI
1003d31f D MARVELL_OUI
1003d322 D CISCO_OUI
1003d325 d rtw_basic_rate_cck
1003d329 D BROADCOM_OUI1
1003d32c D BROADCOM_OUI2
1003d32f D REALTEK_96B_IE
1003d335 d rtw_basic_rate_mix
1003d33c d rtw_basic_rate_ofdm
1003d33f D AIRGOCAP_OUI
1003d353 d CSWTCH.66
1003d36c d CSWTCH.48
1003d3ae d CSWTCH.28
1003d3c0 D efuse_map_mask
1003d3d0 D flash_map_mask
1003d46c d __func__.21107
1003d7b2 d CSWTCH.15
1003d836 d CSWTCH.17
1003d8a5 d CSWTCH.14
1003d93a d __FUNCTION__.21257
1003d94c d rtw_private_args
1003dd6c d __FUNCTION__.21057
1003dd7f d __FUNCTION__.21294
1003dd90 d __FUNCTION__.21241
1003dd9f d __FUNCTION__.21126
1003ddaf d iw_priv_type_size
1003de8d d __FUNCTION__.17334
1003de97 d __FUNCTION__.17736
1003dea7 d __FUNCTION__.17760
1003deba d __FUNCTION__.17712
1003dec9 d __FUNCTION__.17649
1003ded7 d __FUNCTION__.17661
1003e2ae d __FUNCTION__.17827
1003e2c7 d __FUNCTION__.17654
1003e2d2 d __FUNCTION__.17615
1003e2e1 d __FUNCTION__.17811
1003e2f3 d __FUNCTION__.17765
1003e301 d __FUNCTION__.17724
1003e312 d __FUNCTION__.17637
1003f6b3 D CCKFCCTable_Ch14_8195A
1003f6c3 D CCKFCCTable_8195A
1003f6d4 D OFDMSwingTable_New
1003f780 D CCKCETable_8195A
1003f796 d CSWTCH.39
1003f7ab d __func__.20571
1003f7cc D hci_ops
1003f7f1 V Array_MP_8195A_TXPWR_LMT
1003fd63 d base64_enc_map
1003fda4 D xHeapRegions
1003fdc4 D UartLogRamCmdTable
1003fdc4 D console_cmd_wifi_api
1003fe24 D console_commands1
1003fe84 D console_commands
1003fe94 d UartLogRamCmdTable_end
1003fe98 D __data_start__
1003fe98 D wlan_st_name
1003fea0 D wifi_st_dhcp
1003feb0 D wlan_ap_name
1003feb8 D wifi_ap_dhcp
1003fec8 D feep_tab
1003fef8 D wifi_st_cfg
1003ff64 D wifi_cfg
1003ff6b D wlan_ap_netifn
1003ff6c D wifi_ap_cfg
1003ffd8 D uploadParams
1003ffdc D builtInUrls
10040090 D SystemCoreClock
10040094 D error_flag
10040098 d tcp_port
1004009c d iss.7348
100400a0 d udp_port
100400a2 D lwip_host_name
100400c2 d dhcp_server_state_machine
100400c3 d dhcp_recorded_xid
100400c8 d uxCriticalNesting
100400cc d xNextTaskUnblockTime
100400d0 d seed.11739
100400d4 d wakeup_event
100400d8 d wakelock
100400dc d last_wakelock_state
100400fc D mlme_sta_tbl
1004016c d PMKID_KDE_TYPE.17744
10040174 V nr_xmitbuff
10040178 V nr_xmitframe
1004017c d P802_1H_OUI
1004017f D rtw_adaptivity_mode
10040180 D g_user_ap_sta_num
10040184 d rtw_private_handler
100401c8 V max_local_skb_num
100401cc V max_skb_buf_num
100401d0 D rom_e_rtw_msgp_str_
100403ac D ARFB_table
100403eb D TRYING_NECESSARY_idx
100403ff D DROPING_NECESSARY
10040413 D PER_RATE_UP
10040427 D PER_RATE_DOWN
1004043c V Array_MP_8195A_PHY_REG_PG
100404cc D Array_MP_8195A_AGC_TAB
100406dc D Array_MP_8195A_PHY_REG
10040d54 D rtl8195A_card_disable_flow
10040df4 D rtl8195A_card_enable_flow
10040e94 D Array_MP_8195A_MAC_REG
1004119c D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_TFBGA96_8195A
100411bc D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_TFBGA96_8195A
100411dc D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN48_8195A
100411fa D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN56_8195A
10041218 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN48_8195A
10041236 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN56_8195A
10041254 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_TFBGA96_8195A
10041274 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN56_8195A
10041292 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN48_8195A
100412b0 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN56_8195A
100412d0 D Array_MP_8195A_RadioA
10041898 D gDeltaSwingTableXtal_MP_P_TxXtalTrack_8195A
100418b6 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_TFBGA96_8195A
100418d6 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN48_8195A
100418f4 D __data_end__
100418f4 D __ram_image2_text_end__
10041900 D .ram.bss$$Base
10041900 D __bss_start__
10041900 d skbdata_list
10041908 V skb_data_pool
10044d08 d ucIdleTaskHeap
10044e20 D SYSAdapte
10044e24 D PwrAdapter
100450b0 D libc_has_init
100450b4 d rheap_end
100450b8 d event_init.21281
100450bc D wifi_run_mode
100450c0 D wlan_st_netifn
100450c4 d ctr.11813
100450c8 d hitCounter
100450cc d gpio_led
100450e4 d espFsData
100450e8 d rconn
10045214 d httpdMux
10045218 d httpPort
1004521c d builtInUrls
10045220 d connData
1004525c d sockFd
10045260 d llStart
10045264 D eap_method
10045265 D eap_phase
10045268 D rtw_join_status
1004526c D wifi_mode
10045270 d param.21254
10045288 d join_user_data
1004528c d event_callback_list
1004540c D paff_array
10045484 D lwip_init_done
10045488 D xnetif
10045508 d select_cb_list
1004550c d sockets
100455cc d select_cb_ctr
100455d0 d mbox
100455d4 d tcpip_init_done_arg
100455d8 d tcpip_init_done
100455dc d allsystems
100455e0 d allrouters
100455e4 d igmp_group_list
100455e8 D current_header
100455ec d ip_id
100455f0 D current_iphdr_src
100455f4 D current_iphdr_dest
100455f8 D current_netif
100455fc d reassdatagrams
10045600 d ip_reass_pbufcount
10045602 D dhcp_rx_options_given
1004560c D dhcp_rx_options_val
10045634 d xid.7275
10045638 d dns_table
10045a98 d dns_servers
10045aa0 d dns_payload_buffer
10045ca4 d dns_pcb
10045ca8 d dns_payload
10045cac d tcpip_tcp_timer_active
10045cb0 d next_timeout
10045cb4 D netif_list
10045cb8 D netif_default
10045cbc d netif_num
10045cbd D pbuf_free_ooseq_pending
10045cc0 d raw_pcbs
10045cc4 D tcp_active_pcbs_changed
10045cc8 D tcp_ticks
10045ccc d tcp_timer
10045cd0 D tcp_listen_pcbs
10045cd4 D tcp_active_pcbs
10045cd8 d tcp_timer_ctr
10045cdc D tcp_tw_pcbs
10045ce0 D tcp_tmp_pcb
10045ce4 D tcp_bound_pcbs
10045ce8 d seqno
10045cec d tcplen
10045cf0 d ackno
10045cf4 d flags
10045cf5 d recv_flags
10045cf8 d tcphdr
10045cfc d recv_data
10045d00 d inseg
10045d14 D tcp_input_pcb
10045d18 D udp_pcbs
10045d1c d etharp_cached_entry
10045d20 d arp_table
10045de8 D lwip_tickless_used
10045dec d s_timeoutlist
10045e1c d s_nextthread
10045e20 d dhcps_ip_table_semaphore
10045e24 d dhcps_send_broadcast_address
10045e28 D dhcps_ip4addr_pool_end
10045e29 d dhcp_client_ethernet_address
10045e3c d dhcps_subnet_broadcast
10045e40 d bound_client_ethernet_address
10045e50 d ip_table
10045e70 d dhcps_pcb
10045e74 d dhcp_message_total_options_lenth
10045e78 d dhcps_local_address
10045e7c d dhcps_netif
10045e80 d client_request_ip
10045e84 d dhcps_allocated_client_address
10045e88 d dhcps_local_mask
10045e8c d dhcps_local_gateway
10045e90 d dhcps_network_id
10045e94 D dhcps_ip4addr_pool_start
10045e98 d dhcp_message_repository
10045e9c D netbios_name
10045ec0 D ext_upper
10045ec4 d xFreeBytesRemaining
10045ec8 d ext_free
10045ecc D ext_lower
10045ed0 d pxEnd
10045ed4 d xStart
10045edc d xMinimumEverFreeBytesRemaining
10045ee0 d ulTimerCountsForOneTick
10045ee4 d ulStoppedTimerCompensation
10045ee8 d xMaximumPossibleSuppressedTicks
10045eec d xPendingReadyList
10045f00 d uxTopReadyPriority
10045f04 d uxTasksDeleted
10045f08 d xTickCount
10045f0c d pxReadyTasksLists
10045fe8 d pxOverflowDelayedTaskList
10045fec d xTasksWaitingTermination
10046000 d pxDelayedTaskList
10046004 d xSchedulerRunning
10046008 d ulTaskSwitchedInTime
1004600c D pxCurrentTCB
10046010 d uxPendedTicks
10046014 d xSuspendedTaskList
10046028 d uxCurrentNumberOfTasks
1004602c d ulDeltaTotalRunTime
10046030 d xDelayedTaskList2
10046044 d xDelayedTaskList1
10046058 d uxTaskNumber
1004605c d xYieldPending
10046060 d uxSchedulerSuspended
10046064 d xNumOfOverflows
10046068 d pxCurrentTimerList
1004606c d xActiveTimerList1
10046080 d xActiveTimerList2
10046094 d xLastTime.5284
10046098 d xTimerQueue
1004609c d pxOverflowTimerList
100460a0 d xTimerTaskHandle
100460a4 d device_mutex
100460b0 d mutex_init
100460b4 d uxSavedInterruptStatus
100460b8 D min_free_heap_size
100460bc d g_heap_inited
100460c0 d tcm_lock
100460c4 D g_tcm_heap
100460c8 D flashobj
100460d4 D fspic_isinit
100460d8 D WDGAdapter
10046114 D gHAL_Gpio_Adapter
10046240 d last_acquire_wakelock_time
100462c0 D post_sleep_callback
10046340 D pre_sleep_callback
100463c0 D reserve_pll
100463c4 d sys_sleep_time
100463c8 d hold_wakelock_time
10046448 D missing_tick
1004644c D Timer2To7HandlerData
10046480 d g_rtl_cipherEngine
10046980 d init_status.9288
10046984 D auto_reconnect_running
10046988 D p_wlan_autoreconnect_hdl
1004698c D mac_monitor_callback
10046990 D mf_list_head
10046994 d pscan_retry_cnt.21430
10046998 D promisc_callback_all
1004699c D promisc_sema
100469a0 D promisc_callback
100469a4 D psk_essid
100469ec D psk_passphrase
10046a6e D psk_passphrase64
10046aaf D wpa_global_PSK
10046aff d RFC1042_OUI
10046b04 d rx_ring_pool
10048be4 d stop_report_count.20629
10048be5 D bCheckStateTIMER
10048be8 d WifiMcuCmdBitMap.20974
10048bec D p_wlan_init_done_callback
10048bf0 D rtw_power_percentage_idx
10048bf4 D p_wlan_uart_adapter_callback
10048bf8 D rtw_adaptivity_en
10048bfc D p_wlan_mgmt_filter
10048c00 D rtw_initmac
10048c04 D rtw_adaptivity_th_l2h_ini
10048c08 d drvpriv
10048c1c D skbbuf_used_num
10048c20 V skb_pool
10048dd8 D skbdata_used_num
10048ddc d wrapper_skbbuf_list
10048de4 D max_skbdata_used_num
10048de8 D max_skbbuf_used_num
10048dec d skb_fail_count
10048df0 D timer_table
10048df8 D rltk_wlan_info
10048e28 d timer_used_num
10048e2c D max_timer_used_num
10048e30 D Noisy_State
10048e34 D pExportWlanIrqSemaphore
10048e38 D gDeltaSwingTableXtal_MP_N_TxXtalTrack_8195A
10048e56 D .ram.bss$$Limit
10048e56 D __bss_end__
10048e58 B __ram_heap2_start__
10070000 A __ram_heap2_end__
1fff0000 D __ram_tcm_start__
1fff0000 D __tcm_heap_start__
1fff0000 D tcm_heap
1ffffd00 D __tcm_heap_end__
30000000 ? __sdram_bss_end__
30000000 ? __sdram_bss_start__
30000000 ? __sdram_data_end__
30000000 ? __sdram_data_start__
30000000 ? __sdram_heap_start__
30200000 A __sdram_heap_end__
